IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge28.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 597957

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	629	206	36	544	544	sia_pos1+sia_pos2+bdnf_pos2+nxc_pos1
   2	DNA	243	135	115	72	45	45	sia_pos3
   3	DNA	243	358	272	174	130	130	bdnf_pos1+nxc_pos3
   4	DNA	243	357	104	14	327	327	bdnf_pos3+nxc_pos2
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+sia_pos2+bdnf_pos2+nxc_pos1,TN+F+I+G4:sia_pos3,TNe+I+G4:bdnf_pos1+nxc_pos3,GTR+F+I+G4:bdnf_pos3+nxc_pos2,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2653.645    5323.291 + 6.95e-310    5323.523 - 6.95e-310    5358.844 - 6.94e-310
   2  TN+F+I+G4         -3401.776    6819.552 + 6.95e-310    6820.695 - 6.95e-310    6842.794 - 6.94e-310
   3  TNe+I+G4          -6301.320   12612.641 + 6.95e-310   12612.811 - 6.95e-310   12632.044 - 6.94e-310
   4  GTR+F+I+G4        -1196.274    2414.548 + 6.95e-310    2415.313 - 6.95e-310    2457.203 - 6.94e-310
   5  GTR+F+I+G4       -15401.364   30824.729 + 6.95e-310   30825.554 - 6.95e-310   30866.585 - 6.94e-310
   6  GTR+F+I+G4        -6334.448   12690.896 + 6.95e-310   12691.721 - 6.95e-310   12732.753 - 6.94e-310
   7  TIM2+F+ASC+G4    -25029.938   50075.875 + 6.95e-310   50076.770 - 6.95e-310   50100.962 - 6.94e-310
   8  TN+F+ASC         -23372.303   46756.607 + 6.95e-310   46757.149 - 6.95e-310   46775.132 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0443  SYM{3.71017,4.30463,9.96782,0.76049,8.65002}+FQ+I{0.765863}+G4{0.443933}
   2  TN+F+I+G4      0.5111  TN{11.07,6.73781}+F{0.141415,0.368324,0.288066,0.202195}+I{0.187067}+G4{0.594665}
   3  TNe+I+G4       0.2313  TNe{5.96393,8.04636}+FQ+I{0.167483}+G4{0.739239}
   4  GTR+F+I+G4     0.1205  GTR{1.66309,40.8501,1.79642,15.2108,11.2507}+F{0.341022,0.181886,0.185945,0.291147}+I{0.867292}+G4{0.245452}
   5  GTR+F+I+G4     1.0027  GTR{2.54002,12.0589,1.97199,0.522361,16.0087}+F{0.302738,0.218079,0.231966,0.247217}+I{0.319072}+G4{0.867435}
   6  GTR+F+I+G4     0.3138  GTR{6.78906,14.5537,7.02105,8.94231,36.0347}+F{0.164371,0.279549,0.140407,0.415674}+I{0.412585}+G4{0.661322}
   7  TIM2+F+ASC+G4  5.9828  TIM2{0.345683,11.1503,3.91904}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.87402}
   8  TN+F+ASC       4.9269  TN{22.6139,8.87794}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83682.5481 (s.e. 2686.1599)
Unconstrained log-likelihood (without tree): -10842.5681
Number of free parameters (#branches + #model parameters): 550
Akaike information criterion (AIC) score: 168465.0963
Corrected Akaike information criterion (AICc) score: 168780.1170
Bayesian information criterion (BIC) score: 171662.7939

Total tree length (sum of branch lengths): 15.1453
Sum of internal branch lengths: 6.2807 (41.4695% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                   +--ABTC116941_Oreophryne_A_graminis
                                                            +------|
                                                            |      +--BPBM33674_Oreophryne_A_notata
                                                        +---|
                                                        |   |     +-----BPBM22689_Oreophryne_A_cf__cameroni
                                                        |   |  +--|
                                                        |   |  |  +--KU321316_Oreophryne_A_nana
                                                        |   +--|
                                                        |      +--CMNH1366_Oreophryne_A_anulata
                                                     +--|
                                                     |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                     |  +-----|
                                                     |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                     |        |                 +--|
                                                     |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                     |        |        +--------|
                                                     |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                     |        +--------|
                                                     |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                  +--|
                                                  |  +------------------BPBM34688_Oreophryne_A_biroi
                                               +--|
                                               |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                               |  +--|
                                               |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                            +--|
                                            |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                            |  |            +------|
                                            |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                            |  |         +--|
                                            |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                            |  |         |  |    +--|
                                            |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                            |  |         |  |    |  +--|
                                            |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                            |  |         |  +----|
                                            |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                            |  |      +--|
                                            |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                            |  |   +--|
                                            |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                            |  |   |  |           +--|
                                            |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                            |  |   |  |        +--|
                                            |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                            |  |   |  |     +--|
                                            |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                            |  |   |  |     |  |  +--|
                                            |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                            |  |   |  |     |  +--|
                                            |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                            |  |   |  |     |     |  +--|
                                            |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                            |  |   |  |     |     +--|
                                            |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                            |  |   |  |  +--|
                                            |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                            |  |   |  +--|
                                            |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                            |  |   |     +----|
                                            |  |   |          +--MB342_Oreophryne_A_loriae
                                            |  +---|
                                            |      +------------BPBM20522_Oreophryne_A_aurora
                                         +--|
                                         |  |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                         |  |               +-------|
                                         |  |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                         |  |            +--|
                                         |  |            |  |      +--BPBM47713_Paedophryne_amauensis
                                         |  |            |  +------|
                                         |  |            |         +--MB291_Paedophryne_sp_1
                                         |  |     +------|
                                         |  |     |      |   +------FK16913_Paedophryne_titan
                                         |  |     |      +---|
                                         |  |     |          +--BPBM48036_Paedophryne_sp_2
                                         |  +-----|
                                         |        +-------------FK15527_Paedophryne_verrucosa
                                      +--|
                                      |  |               +----BPBM47780_Cophixalus_cf__cryptotympanum
                                      |  |        +------|
                                      |  |        |      +---BPBM33707_Cophixalus_caverniphilus
                                      |  |     +--|
                                      |  |     |  |   +------------BPBM35843_Cophixalus_cf__pipilans_1
                                      |  |     |  +---|
                                      |  |     |      +------------BPBM22692_Cophixalus_balbus
                                      |  |  +--|
                                      |  |  |  |  +----------BPBM26182_Cophixalus_tomaiodactylus
                                      |  |  |  +--|
                                      |  |  |     +-------BPBM26194_Cophixalus_phaeobalius
                                      |  +--|
                                      |     +---------------BPBM47804_Cophixalus_darlingtoni
                                   +--|
                                   |  |               +--BPBM38939_Copiula_sp_7
                                   |  |            +--|
                                   |  |            |  +----BPBM19277_Cophixalus_iovaorum
                                   |  |  +---------|
                                   |  |  |         +-----------BPBM15707_Cophixalus_sp_5
                                   |  +--|
                                   |     |  +---------BPBM22793_Sphenophryne_cornuta
                                   |     +--|
                                   |        +-----------BPBM18315_Liophryne_allisoni
                                +--|
                                |  |                 +--------JAM11383_Oreophryne_B_sp_5
                                |  +-----------------|
                                |                    +--TNHC58922_Oreophryne_B_variabilis
                             +--|
                             |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                             |  |                 +-----|
                             |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                             |  |                 |     +--|
                             |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                             |  |              +--|
                             |  |              |  |     +---BPBM19314_Cophixalus_ateles
                             |  |              |  |  +--|
                             |  |              |  |  |  +------MB233_Cophixalus_sp_1
                             |  |              |  +--|
                             |  |              |     +-----------MB302_Cophixalus_sp_2
                             |  |           +--|
                             |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                             |  |           |  +-------|
                             |  |           |          +--BPBM18097_Cophixalus_timidus
                             |  |        +--|
                             |  |        |  |           +--MB482_Cophixalus_linnaeus
                             |  |        |  +-----------|
                             |  |        |              +--BPBM31337_Cophixalus_linnaeus
                             |  |     +--|
                             |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                             |  |     |  |                              +--|
                             |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                             |  |     |  |        +---------------------|
                             |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                             |  |     |  |     +--|
                             |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                             |  |     |  |     |  |         +--|
                             |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                             |  |     |  |     |  +---------|
                             |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                             |  |     |  |  +--|
                             |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                             |  |     |  |  |  +-----|
                             |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                             |  |     |  +--|
                             |  |     |     +---------BPBM20197_Cophixalus_melanops
                             |  |  +--|
                             |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                             |  |  |  |        +----|
                             |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                             |  |  |  |     +--|
                             |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                             |  |  |  |  +--|
                             |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                             |  |  |  |  |  +----|
                             |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                             |  |  |  +--|
                             |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                             |  |  |     +-----|
                             |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                             |  +**|
                             |     |                           +--UMMZ242398_Oreophryne_B_penelopia
                             |     |                     +-----|
                             |     |                     |     +--MB627_Oreophryne_B_penelopia
                             |     |                  +--|
                             |     |                  |  +--BPBM16546_Oreophryne_B_insulana
                             |     |               +--|
                             |     |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                             |     |               |  +--|
                             |     |               |     |  +--BPBM15775_Oreophryne_B_equus
                             |     |               |     +--|
                             |     |               |        +--BPBM18128_Oreophryne_B_picticrus
                             |     |            +--|
                             |     |            |  |          +--BPBM20501_Oreophryne_B_meliades
                             |     |            |  |  +-------|
                             |     |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                             |     |            |  +--|
                             |     |            |     +--------BPBM20469_Oreophryne_B_ezra
                             |     |        +---|
                             |     |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                             |     |        |   |  +--|
                             |     |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                             |     |        |   +--|
                             |     |        |      +---BPBM17980_Oreophryne_B_matawan
                             |     |     +--|
                             |     |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                             |     |     |  +---|
                             |     |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                             |     |     |      +-----|
                             |     |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                             |     |     |            +--|
                             |     |     |               +--BPBM20532_Oreophryne_B_sp_3
                             |     |  +--|
                             |     |  |  +------BPBM39357_Oreophryne_B_sp_6
                             |     +--|
                             |        |        +--BPBM38988_Oreophryne_B_sp_4
                             |        |  +-----|
                             |        |  |     +--BPBM39344_Oreophryne_B_sp_4
                             |        +--|
                             |           |                 +--BPBM41683_Aphantophryne_B_pansa_3
                             |           |              +--|
                             |           |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                             |           |           +--|
                             |           |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                             |           |        +--|
                             |           |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                             |           |     +--|
                             |           |     |  |  +--BPBM43952_Aphantophryne_pansa
                             |           |     |  +--|
                             |           |     |     +--BPBM43954_Aphantophryne_pansa
                             |           +-----|
                             |                 |     +--BPBM44363_Aphantophryne_sabini
                             |                 |  +--|
                             |                 |  |  +--BPBM44373_Aphantophryne_sabini
                             |                 +--|
                             |                    +--BPBM44369_Aphantophryne_sabini
                          +--|
                          |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                          |  |          +-----|
                          |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                          |  |       +--|
                          |  |       |  |  +---------BPBM22649_Choerophryne_brunhildae
                          |  |       |  +--|
                          |  |       |     +-----BPBM33637_Choerophryne_murrita
                          |  |  +----|
                          |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                          |  |  |    |     +----|
                          |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                          |  |  |    +-----|
                          |  |  |          +------------------BPBM22685_Choerophryne_rostellifer
                          |  +--|
                          |     |             +--BPBM35561_Choerophryne_gudrunae
                          |     |          +--|
                          |     |          |  |  +--MB466_Choerophryne_sp_1
                          |     |          |  +--|
                          |     |          |     +--BPBM31808_Choerophryne_sp_1
                          |     |  +-------|
                          |     |  |       +--BPBM18317_Choerophryne_exclamitans
                          |     +--|
                          |        |     +--------BPBM39991_Choerophryne_bryonopsis
                          |        |  +--|
                          |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                          |        |  |  |  +------|
                          |        |  |  |  |      +--MB300_Choerophryne_gunnari
                          |        |  |  +--|
                          |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                          |        |  |     |  +---|
                          |        |  |     |  |   +---MB463_Choerophryne_sp_2
                          |        |  |     +--|
                          |        |  |        +------BPBM25837_Choerophryne_sp_3
                          |        +--|
                          |           |          +--MB472_Choerophryne_sp_4
                          |           |       +--|
                          |           |       |  +**BPBM35367_Choerophryne_sp_4
                          |           +-------|
                          |                   +--BPBM25754_Choerophryne_sp_4
                       +--|
                       |  |                                      +------BPBM47792_Hylophorbus_cf__rufescens_14
                       |  |                                   +--|
                       |  |                                   |  +--------BPBM33749_Hylophorbus_richardsi
                       |  |                                +--|
                       |  |                                |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                       |  |                                |  +--|
                       |  |                                |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                       |  |                                |     |  +--|
                       |  |                                |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                       |  |                                |     +--|
                       |  |                                |        +--MB294_Hylophorbus_cf__rufescens_12
                       |  |                             +--|
                       |  |                             |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                       |  |                             |  +---|
                       |  |                             |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                       |  |                          +--|
                       |  |                          |  +--------BPBM34724_Hylophorbus_atrifasciatus
                       |  |                       +--|
                       |  |                       |  +---------BPBM35692_Hylophorbus_cf__proekes
                       |  |                    +--|
                       |  |                    |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                       |  |                    |  |                    +--|
                       |  |                    |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                       |  |                    |  |                 +--|
                       |  |                    |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                       |  |                    |  |              +--|
                       |  |                    |  |              |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                       |  |                    |  |              |  +--|
                       |  |                    |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                       |  |                    |  |           +--|
                       |  |                    |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                       |  |                    |  |           |  +--|
                       |  |                    |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                       |  |                    |  |           |     +--|
                       |  |                    |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                       |  |                    |  |        +--|
                       |  |                    |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                       |  |                    |  |        |  |  +--|
                       |  |                    |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                       |  |                    |  |        |  |  |  +--|
                       |  |                    |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                       |  |                    |  |        |  +--|
                       |  |                    |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                       |  |                    |  |     +--|
                       |  |                    |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                       |  |                    |  |  +--|
                       |  |                    |  |  |  +----BPBM39638_Hylophorbus_myopicus
                       |  |                    |  +--|
                       |  |                    |     |   +--BPBM20369_Hylophorbus_extimus
                       |  |                    |     +---|
                       |  |                    |         +---BPBM22761_Hylophorbus_proekes
                       |  |                 +--|
                       |  |                 |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                       |  |                 |  |              +--|
                       |  |                 |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                       |  |                 |  |              |  +--|
                       |  |                 |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                       |  |                 |  |           +--|
                       |  |                 |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                       |  |                 |  |        +--|
                       |  |                 |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                       |  |                 |  |        |  +--|
                       |  |                 |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                       |  |                 |  |        |     |  +--|
                       |  |                 |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                       |  |                 |  |        |     +--|
                       |  |                 |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                       |  |                 |  |     +--|
                       |  |                 |  |     |  +-------BPBM40135_Mantophryne_insignis
                       |  |                 |  |  +--|
                       |  |                 |  |  |  +--------BPBM31477_Mantophryne_menziesi
                       |  |                 |  +--|
                       |  |                 |     |     +---BPBM20142_Mantophryne_louisiadensis
                       |  |                 |     +-----|
                       |  |                 |           +--BPBM20397_Mantophryne_axanthogaster
                       |  |              +--|
                       |  |              |  |     +-----BPBM47786_Callulops_sp_2
                       |  |              |  |  +--|
                       |  |              |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                       |  |              |  |  |  |              +--|
                       |  |              |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                       |  |              |  |  |  |           +--|
                       |  |              |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                       |  |              |  |  |  |        +--|
                       |  |              |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                       |  |              |  |  |  |     +--|
                       |  |              |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                       |  |              |  |  |  |  +--|
                       |  |              |  |  |  |  |  +----BPBM16806_Callulops_robustus
                       |  |              |  |  |  +--|
                       |  |              |  |  |     |       +--BPBM18504_Callulops_personatus
                       |  |              |  |  |     |   +---|
                       |  |              |  |  |     |   |   +--BPBM23740_Callulops_personatus
                       |  |              |  |  |     +---|
                       |  |              |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                       |  |              |  |  |         +--|
                       |  |              |  |  |            +--BPBM35836_Callulops_microtis
                       |  |              |  +--|
                       |  |              |     +------BPBM33669_Callulops_wilhelmanus
                       |  |           +--|
                       |  |           |  |                +-------BPBM13110_Asterophrys_slateri
                       |  |           |  |             +--|
                       |  |           |  |             |  +---BPBM28153_Asterophrys_leucopus
                       |  |           |  |         +---|
                       |  |           |  |         |   +-------BPBM28204_Asterophrys_turpicola
                       |  |           |  |      +--|
                       |  |           |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                       |  |           |  |      |  |        +---|
                       |  |           |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                       |  |           |  |      |  |     +--|
                       |  |           |  |      |  |     |  +-------AA24862_Asterophrys_sp
                       |  |           |  |      |  +-----|
                       |  |           |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                       |  |           |  |      |        +--|
                       |  |           |  |      |           +--ZMB70185_Asterophrys_cf__marani
                       |  |           |  |  +---|
                       |  |           |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                       |  |           |  +--|
                       |  |           |     |     +--------BPBM33780_Xenorhina_parkerorum
                       |  |           |     |  +--|
                       |  |           |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                       |  |           |     |  |  +--|
                       |  |           |     |  |     +-------BPBM34741_Xenorhina_obesa
                       |  |           |     +--|
                       |  |           |        |              +------BPBM22797_Xenorhina_arboricola
                       |  |           |        |           +--|
                       |  |           |        |           |  +--BPBM34697_Xenorhina_oxycephala
                       |  |           |        |  +--------|
                       |  |           |        |  |        +----------BPBM21474_Xenorhina_adisca
                       |  |           |        +--|
                       |  |           |           |           +--BPBM28179_Xenorhina_mehelyi
                       |  |           |           |        +--|
                       |  |           |           |        |  +-----MB327_Xenorhina_sp_1
                       |  |           |           |  +-----|
                       |  |           |           |  |     +--------BPBM22795_Xenorhina_tumulus
                       |  |           |           +--|
                       |  |           |              |    +--BPBM20287_Copiula_sp_6
                       |  |           |              +----|
                       |  |           |                   +-----MB309_Copiula_sp_5
                       |  |        +--|
                       |  |        |  |     +-----------BPBM39929_Liophryne_miniafia
                       |  |        |  |  +--|
                       |  |        |  |  |  |  +---BPBM17890_Oxydactyla_crassa
                       |  |        |  |  |  +--|
                       |  |        |  |  |     +-----BPBM19360_Liophryne_magnitympanum
                       |  |        |  +--|
                       |  |        |     +---------BPBM22754_Liophryne_schlaginhaufeni
                       |  |     +--|
                       |  |     |  |            +---BPBM38914_Barygenys_maculata
                       |  |     |  |         +--|
                       |  |     |  |         |  +------BPBM25756_Barygenys_atra
                       |  |     |  |      +--|
                       |  |     |  |      |  +--BPBM15259_Barygenys_resima
                       |  |     |  |   +--|
                       |  |     |  |   |  |         +-----------BPBM38904_Barygenys_apodasta
                       |  |     |  |   |  +---------|
                       |  |     |  |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                       |  |     |  |   |            +--|
                       |  |     |  |   |               +-----BPBM20128_Barygenys_exsul
                       |  |     |  +---|
                       |  |     |      +------BPBM35986_Hylophorbus_cf__rufescens_17
                       |  |  +--|
                       |  |  |  |                     +--BPBM22664_Austrochaperina_A_sp_1
                       |  |  |  |        +------------|
                       |  |  |  |        |            +--BPBM22481_Austrochaperina_A_novaebritanniae
                       |  |  |  |     +--|
                       |  |  |  |     |  +------------BPBM34677_Oreophryne_A_cameroni
                       |  |  |  |  +--|
                       |  |  |  |  |  |               +--BPBM40000_Austrochaperina_A_sp_2
                       |  |  |  |  |  |  +------------|
                       |  |  |  |  |  |  |            +--BPBM18388_Austrochaperina_A_parkeri
                       |  |  |  |  |  +--|
                       |  |  |  |  |     +------------BPBM20112_Austrochaperina_A_yelaensis
                       |  |  |  +--|
                       |  |  |     |                +--BPBM35735_Austrochaperina_B_sp_3
                       |  |  |     |           +----|
                       |  |  |     |           |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                       |  |  |     |        +--|
                       |  |  |     |        |  +--BPBM22656_Austrochaperina_B_blumi
                       |  |  |     |     +--|
                       |  |  |     |     |  +------------BPBM22665_Austrochaperina_B_basipalmata
                       |  |  |     |  +--|
                       |  |  |     |  |  |    +------BPBM13862_Austrochaperina_B_macrorhyncha
                       |  |  |     |  |  +----|
                       |  |  |     |  |       +--BPBM22708_Copiula_tyleri
                       |  |  |     +--|
                       |  |  |        +----------BPBM25760_Barygenys_sp
                       |  +--|
                       |     |                             +--UMMZ242338_Liophryne_aff__dentata_1
                       |     |                     +-------|
                       |     |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                       |     |               +-----|
                       |     |               |     +--MB593_Liophryne_aff__dentata_3
                       |     |            +--|
                       |     |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                       |     |            |  +--|
                       |     |            |     +--MB626_Genyophryne_aff__thomsoni_2
                       |     |         +--|
                       |     |         |  +---BPBM20357_Genyophryne_thomsoni
                       |     |  +------|
                       |     |  |      +--------BPBM31853_Genyophryne_aff__thomsoni_3
                       |     +--|
                       |        |            +--BPBM40083_Copiula_sp_1
                       |        |         +--|
                       |        |         |  +----BPBM20262_Copiula_sp_2
                       |        |      +--|
                       |        |      |  |        +---BPBM39007_Copiula_sp_3
                       |        |      |  |     +--|
                       |        |      |  |     |  +--BPBM17084_Copiula_oxyrhina
                       |        |      |  |  +--|
                       |        |      |  |  |  +-----BPBM15665_Copiula_minor
                       |        |      |  +--|
                       |        |      |     +---BPBM17827_Copiula_sp_4
                       |        +------|
                       |               +-----BPBM18605_Copiula_fistulans
      +----------------|
      |                |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
      |                |          +--|
      |                |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
      |                |    +-----|
      |                |    |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
      |                |    |     +--|
      |                |    |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
      |                +----|
      |                     +-----MB475_Austrochaperina_C_aff__palmipes_4
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0082425128,BPBM33674_Oreophryne_A_notata:0.0282908044):0.0589058377,((BPBM22689_Oreophryne_A_cf__cameroni:0.0556539538,KU321316_Oreophryne_A_nana:0.0294473052):0.0147953010,CMNH1366_Oreophryne_A_anulata:0.0216571572):0.0266764730):0.0403643826,(BPBM22784_Oreophryne_A_parkeri:0.1039996073,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004514250,BJE1144_Oreophryne_A_senckenbergiana:0.0000021986):0.0004505308,BJE1143_Oreophryne_A_senckenbergiana:0.0000021986):0.0804659314,BJE1248_Oreophryne_A_frontifasciata:0.0497608339):0.0771821772):0.0491695239):0.0097305257,BPBM34688_Oreophryne_A_biroi:0.1614785081):0.0057229802,(BPBM33763_Oreophryne_A_anamiatoi:0.0795275578,BPBM22789_Oreophryne_A_parkopanorum:0.0835485368):0.0301111357):0.0031056705,(((((UMMZ242404_Oreophryne_A_sp_8:0.0100673201,BPBM16554_Oreophryne_A_philosylleptoris:0.0318223029):0.0587942298,((BPBM22511_Oreophryne_A_brachypus:0.0136861214,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113745830,BPBM39156_Oreophryne_A_sp_1:0.0099379626):0.0018312394):0.0080450362,MB484_Oreophryne_A_cf__geislerorum_2:0.0269213798):0.0447548156):0.0196226470,BPBM16217_Oreophryne_A_inornata:0.0642598973):0.0137796366,(((((BPBM38990_Oreophryne_A_sp_2:0.0012577751,BPBM38992_Oreophryne_A_sp_2:0.0004086397):0.0171091056,BPBM39244_Oreophryne_A_sp_3:0.0020480257):0.0083044365,((BPBM40145_Oreophryne_A_sp_6:0.0228261068,BPBM18002_Oreophryne_A_sp_7:0.0178969004):0.0096115340,((BPBM19371_Oreophryne_A_sp_4:0.0138686480,BPBM39366_Oreophryne_A_sp_5:0.0036968630):0.0082230150,BPBM18509_Oreophryne_A_lemur:0.0233247060):0.0071117536):0.0020495196):0.0157403214,BPBM37753_Paedophryne_dekot:0.0722548741):0.0190348871,(BPBM22539_Oreophryne_A_loriae:0.0010453181,MB342_Oreophryne_A_loriae:0.0030243787):0.0482515228):0.0197534223):0.0203140994,BPBM20522_Oreophryne_A_aurora:0.1057449378):0.0348886827):0.0174506952,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0164313295,MB486_Paedophryne_swiftorum_complex_sp_2:0.0124092628):0.0659009879,(BPBM47713_Paedophryne_amauensis:0.0032191153,MB291_Paedophryne_sp_1:0.0093575273):0.0585668579):0.0267617176,(FK16913_Paedophryne_titan:0.0608760085,BPBM48036_Paedophryne_sp_2:0.0200371696):0.0371011972):0.0583293686,FK15527_Paedophryne_verrucosa:0.1161034147):0.0496303668):0.0058681237,((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0485506422,BPBM33707_Cophixalus_caverniphilus:0.0400024141):0.0582859853,(BPBM35843_Cophixalus_cf__pipilans_1:0.1073717900,BPBM22692_Cophixalus_balbus:0.1065600364):0.0331644575):0.0178589982,(BPBM26182_Cophixalus_tomaiodactylus:0.0929458044,BPBM26194_Cophixalus_phaeobalius:0.0683005956):0.0282539590):0.0063017938,BPBM47804_Cophixalus_darlingtoni:0.1352436905):0.0073777545):0.0073220850,(((BPBM38939_Copiula_sp_7:0.0269647791,BPBM19277_Cophixalus_iovaorum:0.0461832142):0.0114742117,BPBM15707_Cophixalus_sp_5:0.1023135285):0.0854700888,(BPBM22793_Sphenophryne_cornuta:0.0857193602,BPBM18315_Liophryne_allisoni:0.1036877823):0.0271375959):0.0031143011):0.0014739066,(JAM11383_Oreophryne_B_sp_5:0.0762598538,TNHC58922_Oreophryne_B_variabilis:0.0289745180):0.1476460497):0.0028069574,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0104438094,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0289358197,MB571_Cophixalus_variabilis_complex_sp_3:0.0098961344):0.0109130673):0.0527197590,((BPBM19314_Cophixalus_ateles:0.0393221247,MB233_Cophixalus_sp_1:0.0587851026):0.0245434536,MB302_Cophixalus_sp_2:0.1011721720):0.0065394090):0.0096387322,(BPBM39048_Cophixalus_sp_3:0.0211153351,BPBM18097_Cophixalus_timidus:0.0099352034):0.0660867467):0.0169903482,(MB482_Cophixalus_linnaeus:0.0023497757,BPBM31337_Cophixalus_linnaeus:0.0017491773):0.1007547961):0.0262593218,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006841030,MB617_Cophixalus_desticans_complex_sp_1:0.0035874270):0.0131674788,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0230818088):0.1855213464,((BPBM18430_Cophixalus_albolineatus:0.0000023151,BPBM18429_Cophixalus_albolineatus:0.0034383173):0.0280335570,BPBM31847_Cophixalus_cf__pipilans_2:0.0447120049):0.0834902719):0.0105553038,(BPBM37718_Cophixalus_clapporum:0.0384170229,BPBM20215_Cophixalus_cupricarenus:0.0418122353):0.0501276179):0.0054563401,BPBM20197_Cophixalus_melanops:0.0814797620):0.0184520980):0.0106490286,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0040666871,MB583_Cophixalus_verrucosus_complex_sp_2:0.0094581583):0.0415473174,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0435357162):0.0166418429,(BPBM19320_Cophixalus_nexipus:0.0287122252,BPBM17959_Cophixalus_sp_4:0.0173983581):0.0404817811):0.0200543036,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0048699540,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0250230149):0.0497559508):0.0243729049):0.0223516496,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009849287,MB627_Oreophryne_B_penelopia:0.0118478219):0.0503373294,BPBM16546_Oreophryne_B_insulana:0.0260814444):0.0185695116,(BPBM39510_Oreophryne_B_phoebe:0.0262443972,(BPBM15775_Oreophryne_B_equus:0.0218422984,BPBM18128_Oreophryne_B_picticrus:0.0208817062):0.0053362026):0.0221954549):0.0088672447,((BPBM20501_Oreophryne_B_meliades:0.0008042002,BPBM20440_Oreophryne_B_meliades:0.0009556596):0.0708262907,BPBM20469_Oreophryne_B_ezra:0.0803526510):0.0043801603):0.0047738762,((BPBM39000_Oreophryne_B_sp_1:0.0125446665,BPBM40143_Oreophryne_B_brunnea:0.0118816411):0.0163873596,BPBM17980_Oreophryne_B_matawan:0.0386226139):0.0248761507):0.0323988196,(BPBM20571_Oreophryne_B_sp_2:0.0517300964,(BPBM20572_Oreophryne_B_sp_3:0.0040345900,(BPBM20538_Oreophryne_B_sp_3:0.0029170907,BPBM20532_Oreophryne_B_sp_3:0.0031911387):0.0018909451):0.0510460156):0.0355103316):0.0248476058,BPBM39357_Oreophryne_B_sp_6:0.0642345519):0.0036888941,((BPBM38988_Oreophryne_B_sp_4:0.0110893771,BPBM39344_Oreophryne_B_sp_4:0.0025569512):0.0517140594,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004199443,BPBM41685_Aphantophryne_B_pansa_3:0.0047516913):0.0021449290,BPBM41681_Aphantophryne_B_pansa_3:0.0005067886):0.0017912101,BPBM41682_Aphantophryne_B_pansa_3:0.0012078802):0.0039010398,(BPBM43952_Aphantophryne_pansa:0.0021428059,BPBM43954_Aphantophryne_pansa:0.0015643718):0.0051888357):0.0123910613,((BPBM44363_Aphantophryne_sabini:0.0004621395,BPBM44373_Aphantophryne_sabini:0.0004593066):0.0018557320,BPBM44369_Aphantophryne_sabini:0.0004765615):0.0073729048):0.0542438793):0.0294626870):0.0069425927):0.0000025351):0.0044268248,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0195066117,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104604437):0.0517614442,(BPBM22649_Choerophryne_brunhildae:0.0824215326,BPBM33637_Choerophryne_murrita:0.0558875866):0.0151738842):0.0318756446,((BPBM22675_Choerophryne_longirostris:0.0200831922,BPBM34679_Choerophryne_proboscidea:0.0296777559):0.0417935422,BPBM22685_Choerophryne_rostellifer:0.1555508359):0.0561568501):0.0418814636,(((BPBM35561_Choerophryne_gudrunae:0.0264121722,(MB466_Choerophryne_sp_1:0.0014717501,BPBM31808_Choerophryne_sp_1:0.0009333832):0.0096287682):0.0098417388,BPBM18317_Choerophryne_exclamitans:0.0157219440):0.0681204587,((BPBM39991_Choerophryne_bryonopsis:0.0801462918,((BPBM18351_Choerophryne_gunnari:0.0012143915,MB300_Choerophryne_gunnari:0.0013866462):0.0579067907,((BPBM17847_Choerophryne_sanguinopictus:0.0514618012,MB463_Choerophryne_sp_2:0.0370746171):0.0337371622,BPBM25837_Choerophryne_sp_3:0.0596823400):0.0096014635):0.0111557988):0.0059251485,((MB472_Choerophryne_sp_4:0.0047332684,BPBM35367_Choerophryne_sp_4:0.0000021986):0.0019980618,BPBM25754_Choerophryne_sp_4:0.0006497294):0.0674860093):0.0231222184):0.0258529131):0.0162445791):0.0021403209,(((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0569991601,BPBM33749_Hylophorbus_richardsi:0.0805140824):0.0084286966,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0386092393,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004308266,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017159506):0.0005762688,MB294_Hylophorbus_cf__rufescens_12:0.0024629326):0.0143500200):0.0300345439):0.0105847454,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0355206258,BPBM22740_Hylophorbus_cf__rufescens_16:0.0321798821):0.0327435464):0.0054065968,BPBM34724_Hylophorbus_atrifasciatus:0.0771848513):0.0027556395,BPBM35692_Hylophorbus_cf__proekes:0.0876241365):0.0039457394,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013656408,MB556_Hylophorbus_cf__rufescens_1:0.0017529166):0.0176502266,BPBM16181_Hylophorbus_cf__rufescens_2:0.0171107250):0.0108161358,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0329333175,BPBM15355_Hylophorbus_cf__rufescens_4:0.0176052712):0.0037627044):0.0035080528,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149538795,(MB483_Hylophorbus_cf__rufescens_5:0.0009542957,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021986):0.0137862564):0.0147271904):0.0065359467,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0174084938,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0183111218,BPBM18033_Hylophorbus_cf__rufescens_8:0.0188580097):0.0032188736):0.0097908293,BPBM19338_Hylophorbus_cf__rufescens_10:0.0209052140):0.0079899676):0.0121319993,BPBM17048_Hylophorbus_cf__rufescens_11:0.0480408621):0.0140457204,BPBM39638_Hylophorbus_myopicus:0.0427090405):0.0125032146,(BPBM20369_Hylophorbus_extimus:0.0196190042,BPBM22761_Hylophorbus_proekes:0.0336824331):0.0351184059):0.0108218306):0.0179588594,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009717136,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008625521,MB518_Mantophryne_cf__lateralis_1:0.0000021986):0.0011791443):0.0077302559,BPBM15410_Mantophryne_cf__lateralis_2:0.0203483195):0.0301335675,(BPBM22780_Mantophryne_cf__lateralis_3:0.0160349081,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032261685,MB331_Mantophryne_cf__lateralis_4:0.0020914200):0.0284550765,MB479_Mantophryne_cf__lateralis_5:0.0147635423):0.0059910230):0.0239014972):0.0068898662,BPBM40135_Mantophryne_insignis:0.0665362035):0.0131799477,BPBM31477_Mantophryne_menziesi:0.0768944049):0.0203098826,(BPBM20142_Mantophryne_louisiadensis:0.0351169123,BPBM20397_Mantophryne_axanthogaster:0.0300496669):0.0537322851):0.0092611524):0.0098257247,((BPBM47786_Callulops_sp_2:0.0541767544,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046817006,MB508_Callulops_doriae_complex_sp_1:0.0004592563):0.0037348511,BPBM20141_Callulops_doriae_complex_sp_2:0.0042657321):0.0239353360,BPBM37122_Callulops_sp_1:0.0353620410):0.0099562285,BPBM19236_Callulops_bicolor:0.0249342709):0.0050641809,BPBM16806_Callulops_robustus:0.0445925224):0.0281584150,((BPBM18504_Callulops_personatus:0.0009910604,BPBM23740_Callulops_personatus:0.0058979557):0.0349582873,(BPBM13155_Callulops_eremnosphax:0.0399806989,BPBM35836_Callulops_microtis:0.0323452585):0.0116533723):0.0379309322):0.0034730220):0.0055563465,BPBM33669_Callulops_wilhelmanus:0.0585481927):0.0211982309):0.0052494291,(((((BPBM13110_Asterophrys_slateri:0.0689381218,BPBM28153_Asterophrys_leucopus:0.0384215232):0.0305077704,BPBM28204_Asterophrys_turpicola:0.0717902446):0.0355447676,(((ZMB74609_Asterophrys_senglaubi:0.0837590670,ZMB63882_Asterophrys_marani:0.0039640566):0.0343583636,AA24862_Asterophrys_sp:0.0688100291):0.0140735597,(ZMB70187_Asterophrys_cf__marani:0.0022524400,ZMB70185_Asterophrys_cf__marani:0.0046248750):0.0295929251):0.0547616670):0.0193056975,ZMB70535_Asterophrys_eurydactylus:0.0798317814):0.0361968432,((BPBM33780_Xenorhina_parkerorum:0.0787255263,(BPBM14060_Xenorhina_ocellata:0.1255838251,BPBM34741_Xenorhina_obesa:0.0653371789):0.0314625314):0.0124374309,(((BPBM22797_Xenorhina_arboricola:0.0612395819,BPBM34697_Xenorhina_oxycephala:0.0285164632):0.0224724200,BPBM21474_Xenorhina_adisca:0.0926144950):0.0760005966,(((BPBM28179_Xenorhina_mehelyi:0.0278220577,MB327_Xenorhina_sp_1:0.0539533372):0.0282606128,BPBM22795_Xenorhina_tumulus:0.0769885306):0.0486461959,(BPBM20287_Copiula_sp_6:0.0309858554,MB309_Copiula_sp_5:0.0524660031):0.0430321505):0.0278864174):0.0207620324):0.0111452734):0.0227165381):0.0089889197,((BPBM39929_Liophryne_miniafia:0.0988947967,(BPBM17890_Oxydactyla_crassa:0.0393178997,BPBM19360_Liophryne_magnitympanum:0.0545869110):0.0145444412):0.0275833329,BPBM22754_Liophryne_schlaginhaufeni:0.0890233037):0.0153290749):0.0043355306,((((BPBM38914_Barygenys_maculata:0.0360734617,BPBM25756_Barygenys_atra:0.0637706880):0.0202458859,BPBM15259_Barygenys_resima:0.0269509651):0.0247173288,(BPBM38904_Barygenys_apodasta:0.1001356423,(BPBM20126_Barygenys_aff__exsul_1:0.0596940609,BPBM20128_Barygenys_exsul:0.0498826725):0.0209078358):0.0887320466):0.0163383215,BPBM35986_Hylophorbus_cf__rufescens_17:0.0597803642):0.0373239133):0.0018592464,((((BPBM22664_Austrochaperina_A_sp_1:0.0074649978,BPBM22481_Austrochaperina_A_novaebritanniae:0.0064385115):0.1094077442,BPBM34677_Oreophryne_A_cameroni:0.1089321094):0.0216711693,((BPBM40000_Austrochaperina_A_sp_2:0.0206438765,BPBM18388_Austrochaperina_A_parkeri:0.0284190419):0.1056484893,BPBM20112_Austrochaperina_A_yelaensis:0.1104482033):0.0109722705):0.0108872220,(((((BPBM35735_Austrochaperina_B_sp_3:0.0179368907,BPBM22668_Austrochaperina_B_septentrionalis:0.1020780732):0.0441766194,BPBM22656_Austrochaperina_B_blumi:0.0190683335):0.0310099282,BPBM22665_Austrochaperina_B_basipalmata:0.1128061174):0.0218674778,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0570020397,BPBM22708_Copiula_tyleri:0.0143332991):0.0428087405):0.0208688650,BPBM25760_Barygenys_sp:0.0926100760):0.0053724084):0.0085077439):0.0021387665,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0044097085,BPBM15373_Liophryne_aff__dentata_2:0.0253168772):0.0706399690,MB593_Liophryne_aff__dentata_3:0.0018257043):0.0553833573,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058343090,MB626_Genyophryne_aff__thomsoni_2:0.0162943215):0.0161453550):0.0149501987,BPBM20357_Genyophryne_thomsoni:0.0359492355):0.0147196262,BPBM31853_Genyophryne_aff__thomsoni_3:0.0755346145):0.0624009619,(((BPBM40083_Copiula_sp_1:0.0253881202,BPBM20262_Copiula_sp_2:0.0470666607):0.0049262531,(((BPBM39007_Copiula_sp_3:0.0324683915,BPBM17084_Copiula_oxyrhina:0.0182671076):0.0276385701,BPBM15665_Copiula_minor:0.0517661747):0.0037554277,BPBM17827_Copiula_sp_4:0.0369478975):0.0095161851):0.0009840904,BPBM18605_Copiula_fistulans:0.0539206845):0.0592879087):0.0095445691):0.0023144037):0.0083425565,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104035757,MB539_Austrochaperina_C_aff__palmipes_2:0.0059482514):0.0171292560,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005206898,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068101737):0.0113602935):0.0493042129,MB475_Austrochaperina_C_aff__palmipes_4:0.0524000163):0.0446649285):0.1377713144,UMMZ211174_Dyscophis_antongilli:0.1734633893):0.0547847593,UMMZ211181_Platypelis_grandis:0.2032041814,UMMZ219489_Scaphiophryne_marmorata:0.1171136194);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge28.nex.treefile -p merge28.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 22:03:22 2023
Total CPU time used: 3.19677 seconds (0h:0m:3s)
Total wall-clock time used: 3.22406 seconds (0h:0m:3s)

