IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge69.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 33119

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	493	170	36	416	416	sia_pos1+bdnf_pos2+nxc_pos1
   2	DNA	243	493	149	14	455	455	sia_pos2+bdnf_pos3+nxc_pos2
   3	DNA	243	308	236	150	123	123	sia_pos3+bdnf_pos1
   4	DNA	243	185	151	96	52	52	nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+nxc_pos1,GTR+F+I+G4:sia_pos2+bdnf_pos3+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2338.888    4693.777 + 6.95e-310    4694.074 - 6.95e-310    4727.381 - 6.93e-310
   2  GTR+F+I+G4        -1489.769    3001.538 + 6.95e-310    3002.087 - 6.95e-310    3047.744 - 6.93e-310
   3  HKY+F+I+G4        -6272.883   12559.766 + 6.95e-310   12560.139 - 6.95e-310   12585.877 - 6.93e-310
   4  TN+F+G4           -3299.272    6612.544 + 6.95e-310    6613.177 - 6.95e-310    6635.086 - 6.93e-310
   5  GTR+F+I+G4       -15441.205   30904.410 + 6.95e-310   30905.235 - 6.95e-310   30946.267 - 6.93e-310
   6  GTR+F+I+G4        -6349.070   12720.140 + 6.95e-310   12720.965 - 6.95e-310   12761.997 - 6.93e-310
   7  TIM2+F+ASC+G4    -24969.278   49954.555 + 6.95e-310   49955.449 - 6.95e-310   49979.641 - 6.93e-310
   8  TN+F+ASC         -23359.428   46730.856 + 6.95e-310   46731.398 - 6.95e-310   46749.381 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0488  SYM{3.92571,4.42206,11.2951,0.611733,9.15665}+FQ+I{0.717669}+G4{0.432356}
   2  GTR+F+I+G4     0.1128  GTR{1.35763,36.8436,1.42004,13.7434,7.95667}+F{0.323013,0.203661,0.191744,0.281582}+I{0.874961}+G4{0.233226}
   3  HKY+F+I+G4     0.3824  HKY{7.81493}+F{0.191845,0.28689,0.28349,0.237774}+I{0.240005}+G4{0.564009}
   4  TN+F+G4        0.1904  TN{4.93327,8.50874}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.853194}
   5  GTR+F+I+G4     0.9882  GTR{2.43625,11.4409,1.89331,0.496569,15.4907}+F{0.302738,0.218079,0.231966,0.247217}+I{0.318442}+G4{0.864}
   6  GTR+F+I+G4     0.3115  GTR{6.7652,14.9737,7.48653,9.43647,36.9184}+F{0.164371,0.279549,0.140407,0.415674}+I{0.414669}+G4{0.667577}
   7  TIM2+F+ASC+G4  5.9552  TIM2{0.352911,11.5499,4.07288}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.66505}
   8  TN+F+ASC       4.9288  TN{22.6573,8.91117}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83512.7819 (s.e. 2681.5476)
Unconstrained log-likelihood (without tree): -10830.7865
Number of free parameters (#branches + #model parameters): 551
Akaike information criterion (AIC) score: 168127.5638
Corrected Akaike information criterion (AICc) score: 168443.8945
Bayesian information criterion (BIC) score: 171331.0754

Total tree length (sum of branch lengths): 15.2527
Sum of internal branch lengths: 6.2800 (41.1732% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                      +--ABTC116941_Oreophryne_A_graminis
                                                                +-----|
                                                                |     +--BPBM33674_Oreophryne_A_notata
                                                            +---|
                                                            |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                            |   |     +--|
                                                            |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                            |   |  +--|
                                                            |   |  |  +---KU321316_Oreophryne_A_nana
                                                            |   +--|
                                                            |      +--CMNH1366_Oreophryne_A_anulata
                                                         +--|
                                                         |  |    +-----------BPBM22784_Oreophryne_A_parkeri
                                                         |  +----|
                                                         |       |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                         |       |                 +--|
                                                         |       |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                         |       |        +--------|
                                                         |       |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                         |       +--------|
                                                         |                +----BJE1248_Oreophryne_A_frontifasciata
                                                      +--|
                                                      |  +------------------BPBM34688_Oreophryne_A_biroi
                                                   +--|
                                                   |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                   |  +--|
                                                   |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                                +--|
                                                |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                                |  |            +------|
                                                |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                                |  |         +--|
                                                |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                |  |         |  |    +--|
                                                |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                |  |         |  |    |  +--|
                                                |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                |  |         |  +----|
                                                |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                |  |      +--|
                                                |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                                |  |   +--|
                                                |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                |  |   |  |           +--|
                                                |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                                |  |   |  |        +--|
                                                |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                |  |   |  |     +--|
                                                |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                                |  |   |  |     |  |  +--|
                                                |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                                |  |   |  |     |  +--|
                                                |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                                |  |   |  |     |     |  +--|
                                                |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                |  |   |  |     |     +--|
                                                |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                                |  |   |  |  +--|
                                                |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                                |  |   |  +--|
                                                |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                                |  |   |     +----|
                                                |  |   |          +--MB342_Oreophryne_A_loriae
                                                |  +---|
                                                |      +-----------BPBM20522_Oreophryne_A_aurora
                                             +--|
                                             |  |                   +--------JAM11383_Oreophryne_B_sp_5
                                             |  |  +----------------|
                                             |  |  |                +--TNHC58922_Oreophryne_B_variabilis
                                             |  +--|
                                             |     +-----BPBM39357_Oreophryne_B_sp_6
                                          +--|
                                          |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                          |  |              +------|
                                          |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                          |  |           +--|
                                          |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                          |  |           |  +--|
                                          |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                          |  |        +--|
                                          |  |        |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                          |  |        |  |                 +-----|
                                          |  |        |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                          |  |        |  |                 |     +--|
                                          |  |        |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                          |  |        |  |              +--|
                                          |  |        |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                          |  |        |  |              |  |  +--|
                                          |  |        |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                          |  |        |  |              |  +--|
                                          |  |        |  |              |     +----------MB302_Cophixalus_sp_2
                                          |  |        |  |           +--|
                                          |  |        |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                          |  |        |  |           |  +------|
                                          |  |        |  |           |         +--BPBM18097_Cophixalus_timidus
                                          |  |        |  |        +--|
                                          |  |        |  |        |  |           +--MB482_Cophixalus_linnaeus
                                          |  |        |  |        |  +-----------|
                                          |  |        |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                          |  |        |  |     +--|
                                          |  |        |  |     |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                          |  |        |  |     |  |                             +--|
                                          |  |        |  |     |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                          |  |        |  |     |  |        +--------------------|
                                          |  |        |  |     |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                          |  |        |  |     |  |     +--|
                                          |  |        |  |     |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                          |  |        |  |     |  |     |  |        +--|
                                          |  |        |  |     |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                          |  |        |  |     |  |     |  +--------|
                                          |  |        |  |     |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                                          |  |        |  |     |  |  +--|
                                          |  |        |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                          |  |        |  |     |  |  |  +-----|
                                          |  |        |  |     |  |  |        +---BPBM20215_Cophixalus_cupricarenus
                                          |  |        |  |     |  +--|
                                          |  |        |  |     |     +--------BPBM20197_Cophixalus_melanops
                                          |  |        |  |  +--|
                                          |  |        |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                          |  |        |  |  |  |        +----|
                                          |  |        |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                          |  |        |  |  |  |     +--|
                                          |  |        |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                          |  |        |  |  |  |  +--|
                                          |  |        |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                          |  |        |  |  |  |  |  +---|
                                          |  |        |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                          |  |        |  |  |  +--|
                                          |  |        |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                          |  |        |  |  |     +-----|
                                          |  |        |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                          |  |        |  +--|
                                          |  |        |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                          |  |        |     +---|
                                          |  |        |         +-------BPBM26194_Cophixalus_phaeobalius
                                          |  |     +--|
                                          |  |     |  +--------------BPBM47804_Cophixalus_darlingtoni
                                          |  |  +--|
                                          |  |  |  |            +--BPBM38939_Copiula_sp_7
                                          |  |  |  |         +--|
                                          |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                          |  |  |  +---------|
                                          |  |  |            +-----------BPBM15707_Cophixalus_sp_5
                                          |  +--|
                                          |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                          |     |               +------|
                                          |     |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                          |     |            +--|
                                          |     |            |  |     +--BPBM47713_Paedophryne_amauensis
                                          |     |            |  +-----|
                                          |     |            |        +--MB291_Paedophryne_sp_1
                                          |     |     +------|
                                          |     |     |      |   +------FK16913_Paedophryne_titan
                                          |     |     |      +---|
                                          |     |     |          +--BPBM48036_Paedophryne_sp_2
                                          |     +-----|
                                          |           +------------FK15527_Paedophryne_verrucosa
                                       +--|
                                       |  |                      +--UMMZ242398_Oreophryne_B_penelopia
                                       |  |                 +----|
                                       |  |                 |    +--MB627_Oreophryne_B_penelopia
                                       |  |              +--|
                                       |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                       |  |           +--|
                                       |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                       |  |           |  +--|
                                       |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                       |  |           |     +--|
                                       |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                       |  |        +--|
                                       |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                       |  |        |  |  +-------|
                                       |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                       |  |        |  +--|
                                       |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                       |  |     +--|
                                       |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                       |  |     |  |  +--|
                                       |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                       |  |     |  +--|
                                       |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                       |  |  +--|
                                       |  |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                       |  |  |  +---|
                                       |  |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                                       |  |  |      +-----|
                                       |  |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                                       |  |  |            +--|
                                       |  |  |               +--BPBM20532_Oreophryne_B_sp_3
                                       |  +--|
                                       |     |        +--BPBM38988_Oreophryne_B_sp_4
                                       |     |  +-----|
                                       |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                       |     +--|
                                       |        |                 +--BPBM41683_Aphantophryne_B_pansa_3
                                       |        |              +--|
                                       |        |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                       |        |           +--|
                                       |        |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                       |        |        +--|
                                       |        |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                       |        |     +--|
                                       |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                       |        |     |  +--|
                                       |        |     |     +--BPBM43954_Aphantophryne_pansa
                                       |        +-----|
                                       |              |     +--BPBM44363_Aphantophryne_sabini
                                       |              |  +--|
                                       |              |  |  +--BPBM44373_Aphantophryne_sabini
                                       |              +--|
                                       |                 +--BPBM44369_Aphantophryne_sabini
                                    +--|
                                    |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                    |  |          +-----|
                                    |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                    |  |       +--|
                                    |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                    |  |       |  +--|
                                    |  |       |     +-----BPBM33637_Choerophryne_murrita
                                    |  |  +----|
                                    |  |  |    |         +--BPBM22675_Choerophryne_longirostris
                                    |  |  |    |     +---|
                                    |  |  |    |     |   +--BPBM34679_Choerophryne_proboscidea
                                    |  |  |    +-----|
                                    |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                    |  +--|
                                    |     |             +--BPBM35561_Choerophryne_gudrunae
                                    |     |          +--|
                                    |     |          |  |  +--MB466_Choerophryne_sp_1
                                    |     |          |  +--|
                                    |     |          |     +--BPBM31808_Choerophryne_sp_1
                                    |     |  +-------|
                                    |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                    |     +--|
                                    |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                    |        |  +--|
                                    |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                                    |        |  |  |  +-----|
                                    |        |  |  |  |     +--MB300_Choerophryne_gunnari
                                    |        |  |  +--|
                                    |        |  |     |     +-----BPBM17847_Choerophryne_sanguinopictus
                                    |        |  |     |  +--|
                                    |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                    |        |  |     +--|
                                    |        |  |        +------BPBM25837_Choerophryne_sp_3
                                    |        +--|
                                    |           |         +--MB472_Choerophryne_sp_4
                                    |           |      +--|
                                    |           |      |  +**BPBM35367_Choerophryne_sp_4
                                    |           +------|
                                    |                  +--BPBM25754_Choerophryne_sp_4
                                 +--|
                                 |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                 |  |          +--|
                                 |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                 |  |     +----|
                                 |  |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                 |  |     |    +--|
                                 |  |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                 |  +-----|
                                 |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                              +--|
                              |  |                                +-----BPBM47792_Hylophorbus_cf__rufescens_14
                              |  |                             +--|
                              |  |                             |  +--------BPBM33749_Hylophorbus_richardsi
                              |  |                          +--|
                              |  |                          |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                              |  |                          |  +--|
                              |  |                          |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                              |  |                          |     |  +--|
                              |  |                          |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                              |  |                          |     +--|
                              |  |                          |        +--MB294_Hylophorbus_cf__rufescens_12
                              |  |                       +--|
                              |  |                       |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                              |  |                       |  |  +--|
                              |  |                       |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                              |  |                       |  +--|
                              |  |                       |     |  +--BPBM20369_Hylophorbus_extimus
                              |  |                       |     +--|
                              |  |                       |        +----BPBM22761_Hylophorbus_proekes
                              |  |                    +--|
                              |  |                    |  +---------BPBM35692_Hylophorbus_cf__proekes
                              |  |                 +--|
                              |  |                 |  +--------BPBM34724_Hylophorbus_atrifasciatus
                              |  |              +--|
                              |  |              |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                              |  |              |  |                 +--|
                              |  |              |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                              |  |              |  |              +--|
                              |  |              |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                              |  |              |  |           +--|
                              |  |              |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                              |  |              |  |           |  +--|
                              |  |              |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                              |  |              |  |        +--|
                              |  |              |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                              |  |              |  |        |  +--|
                              |  |              |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                              |  |              |  |        |     +--|
                              |  |              |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                              |  |              |  |     +--|
                              |  |              |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                              |  |              |  |     |  |  +--|
                              |  |              |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                              |  |              |  |     |  |  |  +--|
                              |  |              |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                              |  |              |  |     |  +--|
                              |  |              |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                              |  |              |  |  +--|
                              |  |              |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                              |  |              |  +--|
                              |  |              |     +---BPBM39638_Hylophorbus_myopicus
                              |  |           +--|
                              |  |           |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                              |  |           |  |              +--|
                              |  |           |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                              |  |           |  |              |  +--|
                              |  |           |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                              |  |           |  |           +--|
                              |  |           |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                              |  |           |  |        +--|
                              |  |           |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                              |  |           |  |        |  +--|
                              |  |           |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                              |  |           |  |        |     |  +--|
                              |  |           |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                              |  |           |  |        |     +--|
                              |  |           |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                              |  |           |  |     +--|
                              |  |           |  |     |  +------BPBM40135_Mantophryne_insignis
                              |  |           |  |  +--|
                              |  |           |  |  |  +--------BPBM31477_Mantophryne_menziesi
                              |  |           |  +--|
                              |  |           |     |     +---BPBM20142_Mantophryne_louisiadensis
                              |  |           |     +-----|
                              |  |           |           +--BPBM20397_Mantophryne_axanthogaster
                              |  |        +--|
                              |  |        |  |     +-----BPBM47786_Callulops_sp_2
                              |  |        |  |  +--|
                              |  |        |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                              |  |        |  |  |  |              +--|
                              |  |        |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                              |  |        |  |  |  |           +--|
                              |  |        |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                              |  |        |  |  |  |        +--|
                              |  |        |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                              |  |        |  |  |  |     +--|
                              |  |        |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                              |  |        |  |  |  |  +--|
                              |  |        |  |  |  |  |  +----BPBM16806_Callulops_robustus
                              |  |        |  |  |  +--|
                              |  |        |  |  |     |       +--BPBM18504_Callulops_personatus
                              |  |        |  |  |     |   +---|
                              |  |        |  |  |     |   |   +--BPBM23740_Callulops_personatus
                              |  |        |  |  |     +---|
                              |  |        |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                              |  |        |  |  |         +--|
                              |  |        |  |  |            +--BPBM35836_Callulops_microtis
                              |  |        |  +--|
                              |  |        |     +------BPBM33669_Callulops_wilhelmanus
                              |  |     +--|
                              |  |     |  |                +-------BPBM13110_Asterophrys_slateri
                              |  |     |  |             +--|
                              |  |     |  |             |  +---BPBM28153_Asterophrys_leucopus
                              |  |     |  |         +---|
                              |  |     |  |         |   +-------BPBM28204_Asterophrys_turpicola
                              |  |     |  |      +--|
                              |  |     |  |      |  |            +--------ZMB74609_Asterophrys_senglaubi
                              |  |     |  |      |  |        +---|
                              |  |     |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                              |  |     |  |      |  |     +--|
                              |  |     |  |      |  |     |  +-------AA24862_Asterophrys_sp
                              |  |     |  |      |  +-----|
                              |  |     |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                              |  |     |  |      |        +--|
                              |  |     |  |      |           +--ZMB70185_Asterophrys_cf__marani
                              |  |     |  |  +---|
                              |  |     |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                              |  |     |  +--|
                              |  |     |     |  +---------BPBM33780_Xenorhina_parkerorum
                              |  |     |     +--|
                              |  |     |        |               +-----BPBM22797_Xenorhina_arboricola
                              |  |     |        |            +--|
                              |  |     |        |            |  +--BPBM34697_Xenorhina_oxycephala
                              |  |     |        |     +------|
                              |  |     |        |     |      +----------BPBM21474_Xenorhina_adisca
                              |  |     |        |  +--|
                              |  |     |        |  |  |         +--BPBM28179_Xenorhina_mehelyi
                              |  |     |        |  |  |      +--|
                              |  |     |        |  |  |      |  +-----MB327_Xenorhina_sp_1
                              |  |     |        |  |  +------|
                              |  |     |        |  |         +--------BPBM22795_Xenorhina_tumulus
                              |  |     |        +--|
                              |  |     |           |  +-------------BPBM14060_Xenorhina_ocellata
                              |  |     |           +--|
                              |  |     |              +-------BPBM34741_Xenorhina_obesa
                              |  |  +--|
                              |  |  |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                              |  |  |  |             +-------|
                              |  |  |  |             |       +--BPBM15373_Liophryne_aff__dentata_2
                              |  |  |  |         +---|
                              |  |  |  |         |   +--MB593_Liophryne_aff__dentata_3
                              |  |  |  |  +------|
                              |  |  |  |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                              |  |  |  |  |      |  +--|
                              |  |  |  |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                              |  |  |  |  |      +--|
                              |  |  |  |  |         |  +--BPBM20357_Genyophryne_thomsoni
                              |  |  |  |  |         +--|
                              |  |  |  |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                              |  |  |  +--|
                              |  |  |     |        +----------BPBM39929_Liophryne_miniafia
                              |  |  |     |     +--|
                              |  |  |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                              |  |  |     |     |  +--|
                              |  |  |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                              |  |  |     |  +--|
                              |  |  |     |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                              |  |  |     +--|
                              |  |  |        |  +---------BPBM22793_Sphenophryne_cornuta
                              |  |  |        +--|
                              |  |  |           +-----------BPBM18315_Liophryne_allisoni
                              |  +--|
                              |     |            +---BPBM38914_Barygenys_maculata
                              |     |         +--|
                              |     |         |  +------BPBM25756_Barygenys_atra
                              |     |      +--|
                              |     |      |  +--BPBM15259_Barygenys_resima
                              |     |   +--|
                              |     |   |  |         +----------BPBM38904_Barygenys_apodasta
                              |     |   |  +---------|
                              |     |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                              |     |   |            +--|
                              |     |   |               +----BPBM20128_Barygenys_exsul
                              |     +---|
                              |         +------BPBM35986_Hylophorbus_cf__rufescens_17
                           +--|
                           |  |             +--BPBM40000_Austrochaperina_A_sp_2
                           |  |  +----------|
                           |  |  |          +--BPBM18388_Austrochaperina_A_parkeri
                           |  +--|
                           |     +------------BPBM20112_Austrochaperina_A_yelaensis
                        +--|
                        |  |                 +--BPBM40083_Copiula_sp_1
                        |  |              +--|
                        |  |              |  |        +---BPBM39007_Copiula_sp_3
                        |  |              |  |     +--|
                        |  |              |  |     |  +--BPBM17084_Copiula_oxyrhina
                        |  |              |  |  +--|
                        |  |              |  |  |  +------------MB309_Copiula_sp_5
                        |  |              |  +--|
                        |  |              |     |  +-----BPBM15665_Copiula_minor
                        |  |              |     +--|
                        |  |              |        +---BPBM17827_Copiula_sp_4
                        |  |           +--|
                        |  |           |  +-----BPBM18605_Copiula_fistulans
                        |  |        +--|
                        |  |        |  +----BPBM20262_Copiula_sp_2
                        |  |  +-----|
                        |  |  |     +---BPBM20287_Copiula_sp_6
                        |  +--|
                        |     |            +--BPBM35735_Austrochaperina_B_sp_3
                        |     |        +---|
                        |     |        |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                        |     |     +--|
                        |     |     |  +--BPBM22656_Austrochaperina_B_blumi
                        |     |  +--|
                        |     |  |  +-----------BPBM22665_Austrochaperina_B_basipalmata
                        |     +--|
                        |        |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                        |        +----|
                        |             +--BPBM22708_Copiula_tyleri
                     +**|
                     |  +--------BPBM25760_Barygenys_sp
      +--------------|
      |              |              +--BPBM22664_Austrochaperina_A_sp_1
      |              +--------------|
      |                             +--BPBM22481_Austrochaperina_A_novaebritanniae
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0080789335,BPBM33674_Oreophryne_A_notata:0.0289190545):0.0580790090,(((BPBM34677_Oreophryne_A_cameroni:0.0772149123,BPBM22689_Oreophryne_A_cf__cameroni:0.0410654537):0.0202593002,KU321316_Oreophryne_A_nana:0.0346319029):0.0074411766,CMNH1366_Oreophryne_A_anulata:0.0251899790):0.0253142619):0.0396123617,(BPBM22784_Oreophryne_A_parkeri:0.1053847381,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004535194,BJE1144_Oreophryne_A_senckenbergiana:0.0000021603):0.0004527098,BJE1143_Oreophryne_A_senckenbergiana:0.0000021603):0.0808005676,BJE1248_Oreophryne_A_frontifasciata:0.0504581552):0.0786267021):0.0506025112):0.0102268876,BPBM34688_Oreophryne_A_biroi:0.1649163061):0.0061678564,(BPBM33763_Oreophryne_A_anamiatoi:0.0798482551,BPBM22789_Oreophryne_A_parkopanorum:0.0851783803):0.0321879884):0.0033473720,(((((UMMZ242404_Oreophryne_A_sp_8:0.0102162366,BPBM16554_Oreophryne_A_philosylleptoris:0.0318603250):0.0598234395,((BPBM22511_Oreophryne_A_brachypus:0.0137031687,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114225818,BPBM39156_Oreophryne_A_sp_1:0.0099990219):0.0018588280):0.0081280875,MB484_Oreophryne_A_cf__geislerorum_2:0.0270852627):0.0443915531):0.0202275517,BPBM16217_Oreophryne_A_inornata:0.0644751086):0.0142938584,(((((BPBM38990_Oreophryne_A_sp_2:0.0012569574,BPBM38992_Oreophryne_A_sp_2:0.0004158675):0.0171477318,BPBM39244_Oreophryne_A_sp_3:0.0020930020):0.0083833204,((BPBM40145_Oreophryne_A_sp_6:0.0229702676,BPBM18002_Oreophryne_A_sp_7:0.0180132172):0.0096036047,((BPBM19371_Oreophryne_A_sp_4:0.0139406325,BPBM39366_Oreophryne_A_sp_5:0.0036968225):0.0083044121,BPBM18509_Oreophryne_A_lemur:0.0233644429):0.0071449523):0.0020291218):0.0162827864,BPBM37753_Paedophryne_dekot:0.0723713905):0.0185460123,(BPBM22539_Oreophryne_A_loriae:0.0010383359,MB342_Oreophryne_A_loriae:0.0030472100):0.0491013975):0.0190468877):0.0191303748,BPBM20522_Oreophryne_A_aurora:0.1092111790):0.0359592571):0.0231714501,((JAM11383_Oreophryne_B_sp_5:0.0774295198,TNHC58922_Oreophryne_B_variabilis:0.0281250195):0.1482797019,BPBM39357_Oreophryne_B_sp_6:0.0578533609):0.0086417190):0.0019239400,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0487056574,BPBM33707_Cophixalus_caverniphilus:0.0404037045):0.0606545716,(BPBM35843_Cophixalus_cf__pipilans_1:0.1056757841,BPBM22692_Cophixalus_balbus:0.1076588960):0.0315687412):0.0210146740,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0112635217,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0290001893,MB571_Cophixalus_variabilis_complex_sp_3:0.0098572055):0.0102700645):0.0521792699,((BPBM19314_Cophixalus_ateles:0.0395482237,MB233_Cophixalus_sp_1:0.0586222936):0.0246935700,MB302_Cophixalus_sp_2:0.1016745493):0.0065922896):0.0094304329,(BPBM39048_Cophixalus_sp_3:0.0212208332,BPBM18097_Cophixalus_timidus:0.0099845623):0.0665824572):0.0165736505,(MB482_Cophixalus_linnaeus:0.0021168882,BPBM31337_Cophixalus_linnaeus:0.0019936435):0.1030944837):0.0286408400,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006947801,MB617_Cophixalus_desticans_complex_sp_1:0.0035844184):0.0120213235,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0242848831):0.1861854805,((BPBM18430_Cophixalus_albolineatus:0.0000023249,BPBM18429_Cophixalus_albolineatus:0.0034459520):0.0280349274,BPBM31847_Cophixalus_cf__pipilans_2:0.0449510781):0.0842474453):0.0103883319,(BPBM37718_Cophixalus_clapporum:0.0389131927,BPBM20215_Cophixalus_cupricarenus:0.0412922732):0.0512012341):0.0051757122,BPBM20197_Cophixalus_melanops:0.0828319782):0.0161223411):0.0092096495,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042599454,MB583_Cophixalus_verrucosus_complex_sp_2:0.0093372683):0.0425911581,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0427149639):0.0162701671,(BPBM19320_Cophixalus_nexipus:0.0284693678,BPBM17959_Cophixalus_sp_4:0.0179063551):0.0417710640):0.0165120394,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0046850223,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0253255601):0.0536310006):0.0268130531):0.0107111126,(BPBM26182_Cophixalus_tomaiodactylus:0.0892079318,BPBM26194_Cophixalus_phaeobalius:0.0751637660):0.0347701036):0.0044632685):0.0025052234,BPBM47804_Cophixalus_darlingtoni:0.1355404879):0.0029023757,((BPBM38939_Copiula_sp_7:0.0256505695,BPBM19277_Cophixalus_iovaorum:0.0484468781):0.0135548448,BPBM15707_Cophixalus_sp_5:0.1020767376):0.0906262684):0.0038089407,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0168815323,MB486_Paedophryne_swiftorum_complex_sp_2:0.0123695697):0.0671296108,(BPBM47713_Paedophryne_amauensis:0.0031906217,MB291_Paedophryne_sp_1:0.0094262586):0.0585455982):0.0283405446,(FK16913_Paedophryne_titan:0.0607329916,BPBM48036_Paedophryne_sp_2:0.0209880556):0.0378677235):0.0640925145,FK15527_Paedophryne_verrucosa:0.1160692064):0.0542304800):0.0034843709):0.0041766507,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009704991,MB627_Oreophryne_B_penelopia:0.0119104277):0.0505074803,BPBM16546_Oreophryne_B_insulana:0.0263560772):0.0187491760,(BPBM39510_Oreophryne_B_phoebe:0.0266202695,(BPBM15775_Oreophryne_B_equus:0.0219965507,BPBM18128_Oreophryne_B_picticrus:0.0208572675):0.0050928556):0.0221081435):0.0088394071,((BPBM20501_Oreophryne_B_meliades:0.0008181366,BPBM20440_Oreophryne_B_meliades:0.0009498497):0.0714840615,BPBM20469_Oreophryne_B_ezra:0.0808289041):0.0043967102):0.0060992947,((BPBM39000_Oreophryne_B_sp_1:0.0125970204,BPBM40143_Oreophryne_B_brunnea:0.0119611629):0.0167018036,BPBM17980_Oreophryne_B_matawan:0.0387511527):0.0234565387):0.0323343252,(BPBM20571_Oreophryne_B_sp_2:0.0518707049,(BPBM20572_Oreophryne_B_sp_3:0.0039648548,(BPBM20538_Oreophryne_B_sp_3:0.0029736601,BPBM20532_Oreophryne_B_sp_3:0.0032064827):0.0019497455):0.0514149940):0.0340230220):0.0264034205,((BPBM38988_Oreophryne_B_sp_4:0.0109933272,BPBM39344_Oreophryne_B_sp_4:0.0027234045):0.0512251179,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004214623,BPBM41685_Aphantophryne_B_pansa_3:0.0047711656):0.0021551093,BPBM41681_Aphantophryne_B_pansa_3:0.0005086583):0.0018078845,BPBM41682_Aphantophryne_B_pansa_3:0.0012034035):0.0039407291,(BPBM43952_Aphantophryne_pansa:0.0021453827,BPBM43954_Aphantophryne_pansa:0.0015807217):0.0051938920):0.0130685843,((BPBM44363_Aphantophryne_sabini:0.0004640773,BPBM44373_Aphantophryne_sabini:0.0004619249):0.0018516728,BPBM44369_Aphantophryne_sabini:0.0004895446):0.0067899380):0.0551067778):0.0263164245):0.0104222230):0.0024610828,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0194074396,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106382211):0.0514850838,(BPBM22649_Choerophryne_brunhildae:0.0828245983,BPBM33637_Choerophryne_murrita:0.0562508304):0.0157824822):0.0325061642,((BPBM22675_Choerophryne_longirostris:0.0205514990,BPBM34679_Choerophryne_proboscidea:0.0293488957):0.0416767157,BPBM22685_Choerophryne_rostellifer:0.1553521862):0.0556095214):0.0445383969,(((BPBM35561_Choerophryne_gudrunae:0.0265179249,(MB466_Choerophryne_sp_1:0.0014697563,BPBM31808_Choerophryne_sp_1:0.0009409771):0.0096060567):0.0099981099,BPBM18317_Choerophryne_exclamitans:0.0157762113):0.0698845567,((BPBM39991_Choerophryne_bryonopsis:0.0807075624,((BPBM18351_Choerophryne_gunnari:0.0012560358,MB300_Choerophryne_gunnari:0.0013572254):0.0587453648,((BPBM17847_Choerophryne_sanguinopictus:0.0518219529,MB463_Choerophryne_sp_2:0.0372368282):0.0337496771,BPBM25837_Choerophryne_sp_3:0.0601895515):0.0096246856):0.0114177197):0.0064514448,((MB472_Choerophryne_sp_4:0.0047181612,BPBM35367_Choerophryne_sp_4:0.0000021603):0.0019757555,BPBM25754_Choerophryne_sp_4:0.0007263727):0.0671837702):0.0232212980):0.0232157324):0.0164855532):0.0039046645,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104723781,MB539_Austrochaperina_C_aff__palmipes_2:0.0059661502):0.0173258108,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005275833,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068348785):0.0113251182):0.0495855125,MB475_Austrochaperina_C_aff__palmipes_4:0.0529187678):0.0542268023):0.0012541994,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0581082197,BPBM33749_Hylophorbus_richardsi:0.0804048575):0.0090422487,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0390984215,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004319729,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017205408):0.0005353571,MB294_Hylophorbus_cf__rufescens_12:0.0025141534):0.0141866241):0.0305918198):0.0117125120,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0525491695,BPBM22740_Hylophorbus_cf__rufescens_16:0.0145517682):0.0204935749,(BPBM20369_Hylophorbus_extimus:0.0097936772,BPBM22761_Hylophorbus_proekes:0.0424912687):0.0277805368):0.0298504586):0.0037232628,BPBM35692_Hylophorbus_cf__proekes:0.0886121510):0.0037498000,BPBM34724_Hylophorbus_atrifasciatus:0.0784115530):0.0028113643,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013785780,MB556_Hylophorbus_cf__rufescens_1:0.0017602586):0.0177293665,BPBM16181_Hylophorbus_cf__rufescens_2:0.0172702228):0.0109703408,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0329689269,BPBM15355_Hylophorbus_cf__rufescens_4:0.0177729592):0.0038055976):0.0036393907,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0150592775,(MB483_Hylophorbus_cf__rufescens_5:0.0009585878,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021603):0.0138452591):0.0145595412):0.0071352820,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0175688688,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0184397271,BPBM18033_Hylophorbus_cf__rufescens_8:0.0189093969):0.0032592587):0.0097374116,BPBM19338_Hylophorbus_cf__rufescens_10:0.0210450485):0.0078158901):0.0098036074,BPBM17048_Hylophorbus_cf__rufescens_11:0.0499328539):0.0194376321,BPBM39638_Hylophorbus_myopicus:0.0376402720):0.0217649851):0.0158363030,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009691191,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008650994,MB518_Mantophryne_cf__lateralis_1:0.0000021603):0.0011903362):0.0079012090,BPBM15410_Mantophryne_cf__lateralis_2:0.0202821576):0.0301962183,(BPBM22780_Mantophryne_cf__lateralis_3:0.0161705951,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032348121,MB331_Mantophryne_cf__lateralis_4:0.0021056175):0.0286132946,MB479_Mantophryne_cf__lateralis_5:0.0148755993):0.0059734783):0.0241767947):0.0069214863,BPBM40135_Mantophryne_insignis:0.0666202501):0.0135536061,BPBM31477_Mantophryne_menziesi:0.0765789846):0.0205255642,(BPBM20142_Mantophryne_louisiadensis:0.0354022503,BPBM20397_Mantophryne_axanthogaster:0.0301746982):0.0544455344):0.0100307898):0.0100637155,((BPBM47786_Callulops_sp_2:0.0545640298,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046920022,MB508_Callulops_doriae_complex_sp_1:0.0004624520):0.0037758924,BPBM20141_Callulops_doriae_complex_sp_2:0.0042529416):0.0241449838,BPBM37122_Callulops_sp_1:0.0354783653):0.0098322646,BPBM19236_Callulops_bicolor:0.0252297248):0.0050268935,BPBM16806_Callulops_robustus:0.0447648728):0.0282914072,((BPBM18504_Callulops_personatus:0.0010337740,BPBM23740_Callulops_personatus:0.0058844387):0.0348907172,(BPBM13155_Callulops_eremnosphax:0.0399650912,BPBM35836_Callulops_microtis:0.0327392501):0.0118938850):0.0380711388):0.0039102603):0.0044868051,BPBM33669_Callulops_wilhelmanus:0.0595883743):0.0214521488):0.0067612837,(((((BPBM13110_Asterophrys_slateri:0.0686935191,BPBM28153_Asterophrys_leucopus:0.0393780674):0.0307071906,BPBM28204_Asterophrys_turpicola:0.0725652849):0.0344810228,(((ZMB74609_Asterophrys_senglaubi:0.0845457999,ZMB63882_Asterophrys_marani:0.0037502823):0.0344908620,AA24862_Asterophrys_sp:0.0705234258):0.0149470800,(ZMB70187_Asterophrys_cf__marani:0.0025632099,ZMB70185_Asterophrys_cf__marani:0.0043386223):0.0289814188):0.0554292689):0.0222662928,ZMB70535_Asterophrys_eurydactylus:0.0792973887):0.0384564769,(BPBM33780_Xenorhina_parkerorum:0.0873943160,((((BPBM22797_Xenorhina_arboricola:0.0590755192,BPBM34697_Xenorhina_oxycephala:0.0313788959):0.0197947325,BPBM21474_Xenorhina_adisca:0.0954703157):0.0624270439,((BPBM28179_Xenorhina_mehelyi:0.0253427730,MB327_Xenorhina_sp_1:0.0592983239):0.0289121048,BPBM22795_Xenorhina_tumulus:0.0776552461):0.0637596685):0.0315184698,(BPBM14060_Xenorhina_ocellata:0.1231990419,BPBM34741_Xenorhina_obesa:0.0692705642):0.0241144231):0.0127314583):0.0135871466):0.0215417854):0.0089232977,((((UMMZ242338_Liophryne_aff__dentata_1:0.0045654014,BPBM15373_Liophryne_aff__dentata_2:0.0252809140):0.0693757823,MB593_Liophryne_aff__dentata_3:0.0036947294):0.0364985370,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057081214,MB626_Genyophryne_aff__thomsoni_2:0.0164437765):0.0190257450,(BPBM20357_Genyophryne_thomsoni:0.0326822848,BPBM31853_Genyophryne_aff__thomsoni_3:0.0895454886):0.0141473286):0.0229768493):0.0643073110,(((BPBM39929_Liophryne_miniafia:0.0982388110,(BPBM17890_Oxydactyla_crassa:0.0397410588,BPBM19360_Liophryne_magnitympanum:0.0556943959):0.0170179902):0.0255708912,BPBM22754_Liophryne_schlaginhaufeni:0.0904279169):0.0016402415,(BPBM22793_Sphenophryne_cornuta:0.0921237713,BPBM18315_Liophryne_allisoni:0.1054475148):0.0083206126):0.0071305218):0.0123370037):0.0044508106,((((BPBM38914_Barygenys_maculata:0.0360447487,BPBM25756_Barygenys_atra:0.0645004479):0.0199292681,BPBM15259_Barygenys_resima:0.0275141267):0.0253965087,(BPBM38904_Barygenys_apodasta:0.1008088575,(BPBM20126_Barygenys_aff__exsul_1:0.0601353771,BPBM20128_Barygenys_exsul:0.0500834807):0.0210691787):0.0882379176):0.0163476336,BPBM35986_Hylophorbus_cf__rufescens_17:0.0610706435):0.0387917586):0.0015546002):0.0059364357,((BPBM40000_Austrochaperina_A_sp_2:0.0220285108,BPBM18388_Austrochaperina_A_parkeri:0.0272461333):0.1018182459,BPBM20112_Austrochaperina_A_yelaensis:0.1110353684):0.0225520986):0.0016536532,(((((BPBM40083_Copiula_sp_1:0.0267464609,(((BPBM39007_Copiula_sp_3:0.0349782028,BPBM17084_Copiula_oxyrhina:0.0165440006):0.0288968189,MB309_Copiula_sp_5:0.1120913239):0.0032779333,(BPBM15665_Copiula_minor:0.0514231831,BPBM17827_Copiula_sp_4:0.0373745244):0.0026723285):0.0093062319):0.0013386223,BPBM18605_Copiula_fistulans:0.0530681388):0.0027682757,BPBM20262_Copiula_sp_2:0.0493874732):0.0131521465,BPBM20287_Copiula_sp_6:0.0413823329):0.0523064447,((((BPBM35735_Austrochaperina_B_sp_3:0.0181816168,BPBM22668_Austrochaperina_B_septentrionalis:0.1024060408):0.0408788415,BPBM22656_Austrochaperina_B_blumi:0.0230314637):0.0331401899,BPBM22665_Austrochaperina_B_basipalmata:0.1083845780):0.0232193289,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0558289801,BPBM22708_Copiula_tyleri:0.0162449936):0.0472352438):0.0164589356):0.0083844799):0.0171806574,BPBM25760_Barygenys_sp:0.0837390724):0.0000021984,(BPBM22664_Austrochaperina_A_sp_1:0.0074596477,BPBM22481_Austrochaperina_A_novaebritanniae:0.0065040053):0.1308233597):0.1348209994,UMMZ211174_Dyscophis_antongilli:0.1786609317):0.0591787650,UMMZ211181_Platypelis_grandis:0.2086125516,UMMZ219489_Scaphiophryne_marmorata:0.1141901204);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge69.nex.treefile -p merge69.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jul  1 00:07:30 2023
Total CPU time used: 1.94967 seconds (0h:0m:1s)
Total wall-clock time used: 1.97599 seconds (0h:0m:1s)

