IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge23.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 493382

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	493	170	36	416	416	sia_pos1+bdnf_pos2+nxc_pos1
   2	DNA	243	493	149	14	455	455	sia_pos2+bdnf_pos3+nxc_pos2
   3	DNA	243	308	236	150	123	123	sia_pos3+bdnf_pos1
   4	DNA	243	185	151	96	52	52	nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:sia_pos1+bdnf_pos2+nxc_pos1,TIMe+I+G4:sia_pos2+bdnf_pos3+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  GTR+F+I+G4        -2322.992    4667.984 + 6.95e-310    4668.533 - 6.95e-310    4714.190 - 6.94e-310
   2  TIMe+I+G4         -1506.496    3024.991 + 6.95e-310    3025.164 - 6.95e-310    3050.194 - 6.94e-310
   3  HKY+F+I+G4        -6317.165   12648.331 + 6.95e-310   12648.704 - 6.95e-310   12674.441 - 6.94e-310
   4  TN+F+G4           -3326.046    6666.092 + 6.95e-310    6666.724 - 6.95e-310    6688.634 - 6.94e-310
   5  GTR+F+I+G4       -15395.393   30812.786 + 6.95e-310   30813.611 - 6.95e-310   30854.642 - 6.94e-310
   6  GTR+F+I+G4        -6332.184   12686.367 + 6.95e-310   12687.192 - 6.95e-310   12728.224 - 6.94e-310
   7  TIM2+F+ASC+G4    -24979.622   49975.243 + 6.95e-310   49976.138 - 6.95e-310   50000.330 - 6.94e-310
   8  TN+F+ASC+G4      -23211.397   46436.794 + 6.95e-310   46437.521 - 6.95e-310   46458.407 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.0443  GTR{3.59821,3.43754,11.389,0.567686,11.3453}+F{0.278545,0.21056,0.313065,0.19783}+I{0.717912}+G4{0.443151}
   2  TIMe+I+G4      0.0748  TIMe{39.5911,3.50747,6.85989}+FQ+I{0.873355}+G4{0.260521}
   3  HKY+F+I+G4     0.3695  HKY{7.87335}+F{0.191845,0.28689,0.28349,0.237774}+I{0.238612}+G4{0.552067}
   4  TN+F+G4        0.1836  TN{4.99761,8.76376}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.851274}
   5  GTR+F+I+G4     0.9312  GTR{2.44941,11.8652,1.94047,0.503601,15.698}+F{0.302738,0.218079,0.231966,0.247217}+I{0.318516}+G4{0.863689}
   6  GTR+F+I+G4     0.2940  GTR{6.8431,14.8456,7.03073,9.20985,36.7048}+F{0.164371,0.279549,0.140407,0.415674}+I{0.413557}+G4{0.664424}
   7  TIM2+F+ASC+G4  5.6062  TIM2{0.340008,11.2305,3.96935}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.68022}
   8  TN+F+ASC+G4    5.6092  TN{27.1354,10.2879}+F{0.343456,0.323331,0.052034,0.281179}+ASC+G4{2.7265}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83375.8623 (s.e. 2675.5850)
Unconstrained log-likelihood (without tree): -10830.7865
Number of free parameters (#branches + #model parameters): 550
Akaike information criterion (AIC) score: 167851.7245
Corrected Akaike information criterion (AICc) score: 168166.7453
Bayesian information criterion (BIC) score: 171049.4221

Total tree length (sum of branch lengths): 16.1903
Sum of internal branch lengths: 6.7596 (41.7508% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                         +--ABTC116941_Oreophryne_A_graminis
                                                  +------|
                                                  |      +--BPBM33674_Oreophryne_A_notata
                                             +----|
                                             |    |        +--------BPBM34677_Oreophryne_A_cameroni
                                             |    |     +--|
                                             |    |     |  +----BPBM22689_Oreophryne_A_cf__cameroni
                                             |    |  +--|
                                             |    |  |  +---KU321316_Oreophryne_A_nana
                                             |    +--|
                                             |       +--CMNH1366_Oreophryne_A_anulata
                                          +--|
                                          |  +------------------BPBM34688_Oreophryne_A_biroi
                                       +--|
                                       |  |                      +--UMMZ242404_Oreophryne_A_sp_8
                                       |  |               +------|
                                       |  |               |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                       |  |            +--|
                                       |  |            |  |       +--BPBM22511_Oreophryne_A_brachypus
                                       |  |            |  |    +--|
                                       |  |            |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                       |  |            |  |    |  +--|
                                       |  |            |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                       |  |            |  +----|
                                       |  |            |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                       |  |         +--|
                                       |  |         |  +------BPBM16217_Oreophryne_A_inornata
                                       |  |      +--|
                                       |  |      |  |              +--BPBM38990_Oreophryne_A_sp_2
                                       |  |      |  |           +--|
                                       |  |      |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                       |  |      |  |        +--|
                                       |  |      |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                       |  |      |  |     +--|
                                       |  |      |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                       |  |      |  |     |  |  +--|
                                       |  |      |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                       |  |      |  |     |  +--|
                                       |  |      |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                       |  |      |  |     |     |  +--|
                                       |  |      |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                       |  |      |  |     |     +--|
                                       |  |      |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                       |  |      |  |  +--|
                                       |  |      |  |  |  +--------BPBM37753_Paedophryne_dekot
                                       |  |      |  +--|
                                       |  |      |     |     +--BPBM22539_Oreophryne_A_loriae
                                       |  |      |     +-----|
                                       |  |      |           +--MB342_Oreophryne_A_loriae
                                       |  |  +---|
                                       |  |  |   +------------BPBM20522_Oreophryne_A_aurora
                                       |  +--|
                                       |     |     +---------BPBM33763_Oreophryne_A_anamiatoi
                                       |     |  +--|
                                       |     |  |  +---------BPBM22789_Oreophryne_A_parkopanorum
                                       |     +--|
                                       |        |      +-------------BPBM22784_Oreophryne_A_parkeri
                                       |        +------|
                                       |               |                     +--BJE1120_Oreophryne_A_senckenbergiana
                                       |               |                  +--|
                                       |               |                  |  +**BJE1144_Oreophryne_A_senckenbergiana
                                       |               |        +---------|
                                       |               |        |         +**BJE1143_Oreophryne_A_senckenbergiana
                                       |               +--------|
                                       |                        +-----BJE1248_Oreophryne_A_frontifasciata
                                    +--|
                                    |  +------BPBM39357_Oreophryne_B_sp_6
                                 +--|
                                 |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                 |  |              +------|
                                 |  |              |      +----BPBM33707_Cophixalus_caverniphilus
                                 |  |           +--|
                                 |  |           |  |  +------------BPBM35843_Cophixalus_cf__pipilans_1
                                 |  |           |  +--|
                                 |  |           |     +------------BPBM22692_Cophixalus_balbus
                                 |  |        +--|
                                 |  |        |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                 |  |        |  |                 +-----|
                                 |  |        |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                 |  |        |  |                 |     +--|
                                 |  |        |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                 |  |        |  |              +--|
                                 |  |        |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                 |  |        |  |              |  |  +--|
                                 |  |        |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                 |  |        |  |              |  +--|
                                 |  |        |  |              |     +-----------MB302_Cophixalus_sp_2
                                 |  |        |  |           +--|
                                 |  |        |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                                 |  |        |  |           |  +-------|
                                 |  |        |  |           |          +--BPBM18097_Cophixalus_timidus
                                 |  |        |  |        +--|
                                 |  |        |  |        |  |           +--MB482_Cophixalus_linnaeus
                                 |  |        |  |        |  +-----------|
                                 |  |        |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                 |  |        |  |     +--|
                                 |  |        |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                 |  |        |  |     |  |                              +--|
                                 |  |        |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                 |  |        |  |     |  |        +---------------------|
                                 |  |        |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                 |  |        |  |     |  |     +--|
                                 |  |        |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                 |  |        |  |     |  |     |  |         +--|
                                 |  |        |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                 |  |        |  |     |  |     |  +---------|
                                 |  |        |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                 |  |        |  |     |  |  +--|
                                 |  |        |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                 |  |        |  |     |  |  |  +-----|
                                 |  |        |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                 |  |        |  |     |  +--|
                                 |  |        |  |     |     +---------BPBM20197_Cophixalus_melanops
                                 |  |        |  |  +--|
                                 |  |        |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                 |  |        |  |  |  |        +---|
                                 |  |        |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                 |  |        |  |  |  |     +--|
                                 |  |        |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                 |  |        |  |  |  |  +--|
                                 |  |        |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                 |  |        |  |  |  |  |  +----|
                                 |  |        |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                 |  |        |  |  |  +--|
                                 |  |        |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                 |  |        |  |  |     +-----|
                                 |  |        |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                 |  |        |  +--|
                                 |  |        |     |   +----------BPBM26182_Cophixalus_tomaiodactylus
                                 |  |        |     +---|
                                 |  |        |         +--------BPBM26194_Cophixalus_phaeobalius
                                 |  |     +--|
                                 |  |     |  +----------------BPBM47804_Cophixalus_darlingtoni
                                 |  |  +--|
                                 |  |  |  |             +--BPBM38939_Copiula_sp_7
                                 |  |  |  |          +--|
                                 |  |  |  |          |  +-----BPBM19277_Cophixalus_iovaorum
                                 |  |  |  +----------|
                                 |  |  |             +-----------BPBM15707_Cophixalus_sp_5
                                 |  +--|
                                 |     |                        +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                 |     |                +-------|
                                 |     |                |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                 |     |             +--|
                                 |     |             |  |      +--BPBM47713_Paedophryne_amauensis
                                 |     |             |  +------|
                                 |     |             |         +--MB291_Paedophryne_sp_1
                                 |     |     +-------|
                                 |     |     |       |   +------FK16913_Paedophryne_titan
                                 |     |     |       +---|
                                 |     |     |           +--BPBM48036_Paedophryne_sp_2
                                 |     +-----|
                                 |           +-------------FK15527_Paedophryne_verrucosa
                              +--|
                              |  |                       +--UMMZ242398_Oreophryne_B_penelopia
                              |  |                 +-----|
                              |  |                 |     +--MB627_Oreophryne_B_penelopia
                              |  |              +--|
                              |  |              |  +--BPBM16546_Oreophryne_B_insulana
                              |  |           +--|
                              |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                              |  |           |  +--|
                              |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                              |  |           |     +--|
                              |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                              |  |        +--|
                              |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                              |  |        |  |  +-------|
                              |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                              |  |        |  +--|
                              |  |        |     +---------BPBM20469_Oreophryne_B_ezra
                              |  |     +--|
                              |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                              |  |     |  |  +--|
                              |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                              |  |     |  +--|
                              |  |     |     +---BPBM17980_Oreophryne_B_matawan
                              |  |  +--|
                              |  |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                              |  |  |  +---|
                              |  |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                              |  |  |      +-----|
                              |  |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                              |  |  |            +--|
                              |  |  |               +--BPBM20532_Oreophryne_B_sp_3
                              |  +--|
                              |     |        +--BPBM38988_Oreophryne_B_sp_4
                              |     |  +-----|
                              |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                              |     +--|
                              |        |                 +**BPBM41683_Aphantophryne_B_pansa_3
                              |        |              +--|
                              |        |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                              |        |           +--|
                              |        |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                              |        |        +--|
                              |        |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                              |        |     +--|
                              |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                              |        |     |  +--|
                              |        |     |     +--BPBM43954_Aphantophryne_pansa
                              |        +-----|
                              |              |     +--BPBM44363_Aphantophryne_sabini
                              |              |  +--|
                              |              |  |  +--BPBM44373_Aphantophryne_sabini
                              |              +--|
                              |                 +--BPBM44369_Aphantophryne_sabini
                           +--|
                           |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                           |  |          +-----|
                           |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                           |  |      +---|
                           |  |      |   |  +---------BPBM22649_Choerophryne_brunhildae
                           |  |      |   +--|
                           |  |      |      +-----BPBM33637_Choerophryne_murrita
                           |  +------|
                           |         |          +--BPBM22675_Choerophryne_longirostris
                           |         |     +----|
                           |         |     |    +--BPBM34679_Choerophryne_proboscidea
                           |         +-----|
                           |               +------------------BPBM22685_Choerophryne_rostellifer
                        +--|
                        |  |                      +---------JAM11383_Oreophryne_B_sp_5
                        |  |     +----------------|
                        |  |     |                +--TNHC58922_Oreophryne_B_variabilis
                        |  |  +--|
                        |  |  |  |                 +-------BPBM13110_Asterophrys_slateri
                        |  |  |  |              +--|
                        |  |  |  |              |  +----BPBM28153_Asterophrys_leucopus
                        |  |  |  |         +----|
                        |  |  |  |         |    +-------BPBM28204_Asterophrys_turpicola
                        |  |  |  |      +--|
                        |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                        |  |  |  |      |  |        +---|
                        |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                        |  |  |  |      |  |     +--|
                        |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                        |  |  |  |      |  +-----|
                        |  |  |  |      |        |   +--ZMB70187_Asterophrys_cf__marani
                        |  |  |  |      |        +---|
                        |  |  |  |      |            +--ZMB70185_Asterophrys_cf__marani
                        |  |  |  |  +---|
                        |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                        |  |  |  +--|
                        |  |  |     |               +------BPBM22797_Xenorhina_arboricola
                        |  |  |     |            +--|
                        |  |  |     |            |  +--BPBM34697_Xenorhina_oxycephala
                        |  |  |     |  +---------|
                        |  |  |     |  |         +----------BPBM21474_Xenorhina_adisca
                        |  |  |     +--|
                        |  |  |        |           +--BPBM28179_Xenorhina_mehelyi
                        |  |  |        |        +--|
                        |  |  |        |        |  +-----MB327_Xenorhina_sp_1
                        |  |  |        |  +-----|
                        |  |  |        |  |     +--------BPBM22795_Xenorhina_tumulus
                        |  |  |        +--|
                        |  |  |           +---------MB309_Copiula_sp_5
                        |  +--|
                        |     |              +--BPBM35561_Choerophryne_gudrunae
                        |     |           +--|
                        |     |           |  |  +--MB466_Choerophryne_sp_1
                        |     |           |  +--|
                        |     |           |     +--BPBM31808_Choerophryne_sp_1
                        |     |   +-------|
                        |     |   |       +--BPBM18317_Choerophryne_exclamitans
                        |     +---|
                        |         |     +---------BPBM39991_Choerophryne_bryonopsis
                        |         |  +--|
                        |         |  |  |         +--BPBM18351_Choerophryne_gunnari
                        |         |  |  |  +------|
                        |         |  |  |  |      +--MB300_Choerophryne_gunnari
                        |         |  |  +--|
                        |         |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                        |         |  |     |  +---|
                        |         |  |     |  |   +---MB463_Choerophryne_sp_2
                        |         |  |     +--|
                        |         |  |        +------BPBM25837_Choerophryne_sp_3
                        |         +--|
                        |            |          +--MB472_Choerophryne_sp_4
                        |            |       +--|
                        |            |       |  +**BPBM35367_Choerophryne_sp_4
                        |            +-------|
                        |                    +--BPBM25754_Choerophryne_sp_4
       +----------------|
       |                |                                   +------BPBM47792_Hylophorbus_cf__rufescens_14
       |                |                                +--|
       |                |                                |  +--------BPBM33749_Hylophorbus_richardsi
       |                |                             +--|
       |                |                             |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
       |                |                             |  +--|
       |                |                             |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
       |                |                             |     |  +--|
       |                |                             |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
       |                |                             |     +--|
       |                |                             |        +--MB294_Hylophorbus_cf__rufescens_12
       |                |                          +--|
       |                |                          |  |   +--BPBM35866_Hylophorbus_cf__rufescens_15
       |                |                          |  +---|
       |                |                          |      +---BPBM22740_Hylophorbus_cf__rufescens_16
       |                |                       +--|
       |                |                       |  +--------BPBM34724_Hylophorbus_atrifasciatus
       |                |                    +--|
       |                |                    |  |  +-------BPBM35692_Hylophorbus_cf__proekes
       |                |                    |  +--|
       |                |                    |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
       |                |                 +--|
       |                |                 |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
       |                |                 |  |                 +--|
       |                |                 |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
       |                |                 |  |              +--|
       |                |                 |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
       |                |                 |  |           +--|
       |                |                 |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
       |                |                 |  |           |  +--|
       |                |                 |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
       |                |                 |  |        +--|
       |                |                 |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
       |                |                 |  |        |  +--|
       |                |                 |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
       |                |                 |  |        |     +--|
       |                |                 |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
       |                |                 |  |     +--|
       |                |                 |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
       |                |                 |  |     |  |  +--|
       |                |                 |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
       |                |                 |  |     |  |  |  +--|
       |                |                 |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
       |                |                 |  |     |  +--|
       |                |                 |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
       |                |                 |  |  +--|
       |                |                 |  |  |  |  +---BPBM17048_Hylophorbus_cf__rufescens_11
       |                |                 |  |  |  +--|
       |                |                 |  |  |     |   +--BPBM20369_Hylophorbus_extimus
       |                |                 |  |  |     +---|
       |                |                 |  |  |         +---BPBM22761_Hylophorbus_proekes
       |                |                 |  +--|
       |                |                 |     +---BPBM39638_Hylophorbus_myopicus
       |                |              +--|
       |                |              |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
       |                |              |  |              +--|
       |                |              |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
       |                |              |  |              |  +--|
       |                |              |  |              |     +**MB518_Mantophryne_cf__lateralis_1
       |                |              |  |           +--|
       |                |              |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
       |                |              |  |        +--|
       |                |              |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
       |                |              |  |        |  +--|
       |                |              |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
       |                |              |  |        |     |  +--|
       |                |              |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
       |                |              |  |        |     +--|
       |                |              |  |        |        +--MB479_Mantophryne_cf__lateralis_5
       |                |              |  |     +--|
       |                |              |  |     |  +-------BPBM40135_Mantophryne_insignis
       |                |              |  |  +--|
       |                |              |  |  |  +--------BPBM31477_Mantophryne_menziesi
       |                |              |  +--|
       |                |              |     |     +---BPBM20142_Mantophryne_louisiadensis
       |                |              |     +-----|
       |                |              |           +--BPBM20397_Mantophryne_axanthogaster
       |                |           +--|
       |                |           |  |    +--------BPBM33780_Xenorhina_parkerorum
       |                |           |  +----|
       |                |           |       |  +--------------BPBM14060_Xenorhina_ocellata
       |                |           |       +--|
       |                |           |          +-------BPBM34741_Xenorhina_obesa
       |                |        +--|
       |                |        |  |     +-----BPBM47786_Callulops_sp_2
       |                |        |  |  +--|
       |                |        |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
       |                |        |  |  |  |              +--|
       |                |        |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
       |                |        |  |  |  |           +--|
       |                |        |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
       |                |        |  |  |  |        +--|
       |                |        |  |  |  |        |  +---BPBM37122_Callulops_sp_1
       |                |        |  |  |  |     +--|
       |                |        |  |  |  |     |  +--BPBM19236_Callulops_bicolor
       |                |        |  |  |  |  +--|
       |                |        |  |  |  |  |  +----BPBM16806_Callulops_robustus
       |                |        |  |  |  +--|
       |                |        |  |  |     |       +--BPBM18504_Callulops_personatus
       |                |        |  |  |     |   +---|
       |                |        |  |  |     |   |   +--BPBM23740_Callulops_personatus
       |                |        |  |  |     +---|
       |                |        |  |  |         |  +---BPBM13155_Callulops_eremnosphax
       |                |        |  |  |         +--|
       |                |        |  |  |            +--BPBM35836_Callulops_microtis
       |                |        |  +--|
       |                |        |     +------BPBM33669_Callulops_wilhelmanus
       |                |     +--|
       |                |     |  |                              +--UMMZ242338_Liophryne_aff__dentata_1
       |                |     |  |                      +-------|
       |                |     |  |                      |       +--BPBM15373_Liophryne_aff__dentata_2
       |                |     |  |                +-----|
       |                |     |  |                |     +--MB593_Liophryne_aff__dentata_3
       |                |     |  |             +--|
       |                |     |  |             |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
       |                |     |  |             |  +--|
       |                |     |  |             |     +--MB626_Genyophryne_aff__thomsoni_2
       |                |     |  |          +--|
       |                |     |  |          |  +---BPBM20357_Genyophryne_thomsoni
       |                |     |  |  +-------|
       |                |     |  |  |       +--------BPBM31853_Genyophryne_aff__thomsoni_3
       |                |     |  +--|
       |                |     |     |        +-----------BPBM39929_Liophryne_miniafia
       |                |     |     |     +--|
       |                |     |     |     |  |  +---BPBM17890_Oxydactyla_crassa
       |                |     |     |     |  +--|
       |                |     |     |     |     +-----BPBM19360_Liophryne_magnitympanum
       |                |     |     |  +--|
       |                |     |     |  |  |  +----------BPBM22793_Sphenophryne_cornuta
       |                |     |     |  |  +--|
       |                |     |     |  |     +------------BPBM18315_Liophryne_allisoni
       |                |     |     +--|
       |                |     |        +----------BPBM22754_Liophryne_schlaginhaufeni
       |                |  +--|
       |                |  |  |                +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
       |                |  |  |             +--|
       |                |  |  |             |  +--MB539_Austrochaperina_C_aff__palmipes_2
       |                |  |  |       +-----|
       |                |  |  |       |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
       |                |  |  |       |     +--|
       |                |  |  |       |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
       |                |  |  |  +----|
       |                |  |  |  |    +-----MB475_Austrochaperina_C_aff__palmipes_4
       |                |  |  +--|
       |                |  |     +----------BPBM25760_Barygenys_sp
       |                +--|
       |                   |                    +--BPBM40083_Copiula_sp_1
       |                   |                 +--|
       |                   |                 |  |        +---BPBM39007_Copiula_sp_3
       |                   |                 |  |     +--|
       |                   |                 |  |     |  +--BPBM17084_Copiula_oxyrhina
       |                   |                 |  |  +--|
       |                   |                 |  |  |  +-----BPBM15665_Copiula_minor
       |                   |                 |  +--|
       |                   |                 |     +---BPBM17827_Copiula_sp_4
       |                   |              +--|
       |                   |              |  +-----BPBM18605_Copiula_fistulans
       |                   |           +--|
       |                   |           |  +----BPBM20262_Copiula_sp_2
       |                   |     +-----|
       |                   |     |     +---BPBM20287_Copiula_sp_6
       |                   |  +--|
       |                   |  |  |                  +--BPBM22664_Austrochaperina_A_sp_1
       |                   |  |  |  +---------------|
       |                   |  |  |  |               +--BPBM22481_Austrochaperina_A_novaebritanniae
       |                   |  |  +--|
       |                   |  |     |               +--BPBM40000_Austrochaperina_A_sp_2
       |                   |  |     |  +------------|
       |                   |  |     |  |            +--BPBM18388_Austrochaperina_A_parkeri
       |                   |  |     +--|
       |                   |  |        +------------BPBM20112_Austrochaperina_A_yelaensis
       |                   +--|
       |                      |              +---BPBM38914_Barygenys_maculata
       |                      |           +--|
       |                      |           |  +------BPBM25756_Barygenys_atra
       |                      |      +----|
       |                      |      |    +---BPBM15259_Barygenys_resima
       |                      |  +---|
       |                      |  |   |        +----------BPBM38904_Barygenys_apodasta
       |                      |  |   +--------|
       |                      |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
       |                      |  |            +--|
       |                      |  |               +-----BPBM20128_Barygenys_exsul
       |                      +--|
       |                         |             +--BPBM35735_Austrochaperina_B_sp_3
       |                         |         +---|
       |                         |         |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
       |                         |     +---|
       |                         |     |   +--BPBM22656_Austrochaperina_B_blumi
       |                         |  +--|
       |                         |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
       |                         +--|
       |                            |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
       |                            +----|
       |                                 +--BPBM22708_Copiula_tyleri
+------|
|      +---------------------UMMZ211174_Dyscophis_antongilli
|
+-------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((ABTC116941_Oreophryne_A_graminis:0.0085907594,BPBM33674_Oreophryne_A_notata:0.0311858053):0.0644417692,(((BPBM34677_Oreophryne_A_cameroni:0.0832334246,BPBM22689_Oreophryne_A_cf__cameroni:0.0437754092):0.0191807700,KU321316_Oreophryne_A_nana:0.0357893176):0.0076759999,CMNH1366_Oreophryne_A_anulata:0.0267787190):0.0258664043):0.0457016551,BPBM34688_Oreophryne_A_biroi:0.1684700196):0.0161140743,((((((UMMZ242404_Oreophryne_A_sp_8:0.0102908459,BPBM16554_Oreophryne_A_philosylleptoris:0.0329061384):0.0628878776,((BPBM22511_Oreophryne_A_brachypus:0.0138596252,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114436525,BPBM39156_Oreophryne_A_sp_1:0.0102434539):0.0018792435):0.0091776338,MB484_Oreophryne_A_cf__geislerorum_2:0.0269903277):0.0473420844):0.0213025375,BPBM16217_Oreophryne_A_inornata:0.0675819788):0.0121112748,(((((BPBM38990_Oreophryne_A_sp_2:0.0012684849,BPBM38992_Oreophryne_A_sp_2:0.0004200064):0.0174062531,BPBM39244_Oreophryne_A_sp_3:0.0021469112):0.0083520822,((BPBM40145_Oreophryne_A_sp_6:0.0234998668,BPBM18002_Oreophryne_A_sp_7:0.0185736448):0.0097924323,((BPBM19371_Oreophryne_A_sp_4:0.0140443703,BPBM39366_Oreophryne_A_sp_5:0.0038134179):0.0083816370,BPBM18509_Oreophryne_A_lemur:0.0239789215):0.0074411722):0.0021749446):0.0167110802,BPBM37753_Paedophryne_dekot:0.0792864702):0.0187742904,(BPBM22539_Oreophryne_A_loriae:0.0010720790,MB342_Oreophryne_A_loriae:0.0030961616):0.0515833839):0.0245914551):0.0205497153,BPBM20522_Oreophryne_A_aurora:0.1160458113):0.0398970416,((BPBM33763_Oreophryne_A_anamiatoi:0.0862307481,BPBM22789_Oreophryne_A_parkopanorum:0.0908067641):0.0295875297,(BPBM22784_Oreophryne_A_parkeri:0.1224668454,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004562193,BJE1144_Oreophryne_A_senckenbergiana:0.0000023800):0.0004553026,BJE1143_Oreophryne_A_senckenbergiana:0.0000023800):0.0919727123,BJE1248_Oreophryne_A_frontifasciata:0.0520096501):0.0815142228):0.0671465877):0.0012521686):0.0050663899):0.0237372375,BPBM39357_Oreophryne_B_sp_6:0.0669117814):0.0048619610,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0507140432,BPBM33707_Cophixalus_caverniphilus:0.0441427312):0.0666245743,(BPBM35843_Cophixalus_cf__pipilans_1:0.1133957071,BPBM22692_Cophixalus_balbus:0.1154728474):0.0328121292):0.0216624788,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0117782158,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0300285018,MB571_Cophixalus_variabilis_complex_sp_3:0.0099981696):0.0106436822):0.0542109235,((BPBM19314_Cophixalus_ateles:0.0408447675,MB233_Cophixalus_sp_1:0.0620310835):0.0263670981,MB302_Cophixalus_sp_2:0.1090845827):0.0064172177):0.0094123869,(BPBM39048_Cophixalus_sp_3:0.0213562816,BPBM18097_Cophixalus_timidus:0.0107327696):0.0723959845):0.0167630353,(MB482_Cophixalus_linnaeus:0.0020226017,BPBM31337_Cophixalus_linnaeus:0.0021102858):0.1112762298):0.0301344278,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006943642,MB617_Cophixalus_desticans_complex_sp_1:0.0035435216):0.0117739996,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0249972934):0.1973171268,((BPBM18430_Cophixalus_albolineatus:0.0000024480,BPBM18429_Cophixalus_albolineatus:0.0034908748):0.0295981477,BPBM31847_Cophixalus_cf__pipilans_2:0.0480322342):0.0938029386):0.0111482300,(BPBM37718_Cophixalus_clapporum:0.0410621792,BPBM20215_Cophixalus_cupricarenus:0.0441572853):0.0551577006):0.0056043992,BPBM20197_Cophixalus_melanops:0.0889014272):0.0178752028):0.0101776914,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043179534,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092459539):0.0428380197,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0456624523):0.0175145057,(BPBM19320_Cophixalus_nexipus:0.0295926871,BPBM17959_Cophixalus_sp_4:0.0184978188):0.0436387825):0.0176875706,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045382293,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0259971956):0.0574703994):0.0293149878):0.0115197270,(BPBM26182_Cophixalus_tomaiodactylus:0.0962502701,BPBM26194_Cophixalus_phaeobalius:0.0786194456):0.0369750894):0.0040434082):0.0027495102,BPBM47804_Cophixalus_darlingtoni:0.1461039965):0.0034863831,((BPBM38939_Copiula_sp_7:0.0269481582,BPBM19277_Cophixalus_iovaorum:0.0515817890):0.0145781557,BPBM15707_Cophixalus_sp_5:0.1077251629):0.0964651954):0.0039460643,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0176747083,MB486_Paedophryne_swiftorum_complex_sp_2:0.0130319251):0.0706836933,(BPBM47713_Paedophryne_amauensis:0.0033835783,MB291_Paedophryne_sp_1:0.0093944779):0.0630992639):0.0304452803,(FK16913_Paedophryne_titan:0.0650245452,BPBM48036_Paedophryne_sp_2:0.0218912379):0.0405654675):0.0702408426,FK15527_Paedophryne_verrucosa:0.1247414703):0.0579152462):0.0036916948):0.0036996430,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009722885,MB627_Oreophryne_B_penelopia:0.0118794304):0.0522908329,BPBM16546_Oreophryne_B_insulana:0.0267385130):0.0201170158,(BPBM39510_Oreophryne_B_phoebe:0.0278150292,(BPBM15775_Oreophryne_B_equus:0.0226189471,BPBM18128_Oreophryne_B_picticrus:0.0219503141):0.0049857438):0.0232545454):0.0094048354,((BPBM20501_Oreophryne_B_meliades:0.0007490048,BPBM20440_Oreophryne_B_meliades:0.0010380130):0.0768117470,BPBM20469_Oreophryne_B_ezra:0.0865962710):0.0042178975):0.0066173450,((BPBM39000_Oreophryne_B_sp_1:0.0127694537,BPBM40143_Oreophryne_B_brunnea:0.0121947780):0.0174175066,BPBM17980_Oreophryne_B_matawan:0.0402356389):0.0245462206):0.0341288995,(BPBM20571_Oreophryne_B_sp_2:0.0543036268,(BPBM20572_Oreophryne_B_sp_3:0.0040228648,(BPBM20538_Oreophryne_B_sp_3:0.0029947288,BPBM20532_Oreophryne_B_sp_3:0.0032302773):0.0019821581):0.0548798092):0.0368350392):0.0280652465,((BPBM38988_Oreophryne_B_sp_4:0.0112654399,BPBM39344_Oreophryne_B_sp_4:0.0027838354):0.0536202347,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0002470421,BPBM41685_Aphantophryne_B_pansa_3:0.0049482708):0.0023219463,BPBM41681_Aphantophryne_B_pansa_3:0.0005096953):0.0018171450,BPBM41682_Aphantophryne_B_pansa_3:0.0012084620):0.0038005997,(BPBM43952_Aphantophryne_pansa:0.0022373363,BPBM43954_Aphantophryne_pansa:0.0015132445):0.0054643894):0.0137398387,((BPBM44363_Aphantophryne_sabini:0.0004603561,BPBM44373_Aphantophryne_sabini:0.0004584105):0.0017556647,BPBM44369_Aphantophryne_sabini:0.0005827131):0.0067677696):0.0577736661):0.0286952096):0.0111629128):0.0024609729,(((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0198384356,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0109160118):0.0543405694,(BPBM22649_Choerophryne_brunhildae:0.0870016725,BPBM33637_Choerophryne_murrita:0.0598829186):0.0168546597):0.0357835057,((BPBM22675_Choerophryne_longirostris:0.0228233306,BPBM34679_Choerophryne_proboscidea:0.0296705773):0.0448278653,BPBM22685_Choerophryne_rostellifer:0.1699180814):0.0592353384):0.0676585493):0.0009244351,(((JAM11383_Oreophryne_B_sp_5:0.0864917031,TNHC58922_Oreophryne_B_variabilis:0.0263691106):0.1521675384,(((((BPBM13110_Asterophrys_slateri:0.0743527480,BPBM28153_Asterophrys_leucopus:0.0432196598):0.0333263325,BPBM28204_Asterophrys_turpicola:0.0766786653):0.0437276403,(((ZMB74609_Asterophrys_senglaubi:0.0912390221,ZMB63882_Asterophrys_marani:0.0040502796):0.0369476294,AA24862_Asterophrys_sp:0.0747355069):0.0110409530,(ZMB70187_Asterophrys_cf__marani:0.0026540354,ZMB70185_Asterophrys_cf__marani:0.0043231789):0.0349270444):0.0568089534):0.0199635322,ZMB70535_Asterophrys_eurydactylus:0.0846032471):0.0354159252,(((BPBM22797_Xenorhina_arboricola:0.0663840981,BPBM34697_Xenorhina_oxycephala:0.0296796045):0.0241139476,BPBM21474_Xenorhina_adisca:0.1009289504):0.0881967953,(((BPBM28179_Xenorhina_mehelyi:0.0292903860,MB327_Xenorhina_sp_1:0.0588792329):0.0305381816,BPBM22795_Xenorhina_tumulus:0.0854406584):0.0569310913,MB309_Copiula_sp_5:0.0914326523):0.0252026024):0.0284685524):0.0193084163):0.0166125735,(((BPBM35561_Choerophryne_gudrunae:0.0266935656,(MB466_Choerophryne_sp_1:0.0014740468,BPBM31808_Choerophryne_sp_1:0.0009419300):0.0096449421):0.0099174705,BPBM18317_Choerophryne_exclamitans:0.0167900092):0.0767977762,((BPBM39991_Choerophryne_bryonopsis:0.0876888319,((BPBM18351_Choerophryne_gunnari:0.0012884372,MB300_Choerophryne_gunnari:0.0013320485):0.0634693147,((BPBM17847_Choerophryne_sanguinopictus:0.0534990918,MB463_Choerophryne_sp_2:0.0405296271):0.0351595246,BPBM25837_Choerophryne_sp_3:0.0629848400):0.0104258065):0.0120027446):0.0058851107,((MB472_Choerophryne_sp_4:0.0047197982,BPBM35367_Choerophryne_sp_4:0.0000023800):0.0019764849,BPBM25754_Choerophryne_sp_4:0.0007179034):0.0723075412):0.0231485131):0.0406253617):0.0028259618):0.0030027796,((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0609131727,BPBM33749_Hylophorbus_richardsi:0.0836928259):0.0087350539,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0403313789,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004095717,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017472855):0.0008013720,MB294_Hylophorbus_cf__rufescens_12:0.0022715027):0.0145133442):0.0316288225):0.0109455228,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0341338148,BPBM22740_Hylophorbus_cf__rufescens_16:0.0364876076):0.0354331735):0.0059990132,BPBM34724_Hylophorbus_atrifasciatus:0.0821910149):0.0036127339,(BPBM35692_Hylophorbus_cf__proekes:0.0704617907,BPBM35986_Hylophorbus_cf__rufescens_17:0.0762170326):0.0205631039):0.0069588804,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013718813,MB556_Hylophorbus_cf__rufescens_1:0.0017594667):0.0182053227,BPBM16181_Hylophorbus_cf__rufescens_2:0.0173843849):0.0111523368,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0340642302,BPBM15355_Hylophorbus_cf__rufescens_4:0.0173961519):0.0040281045):0.0032141790,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0147221185,(MB483_Hylophorbus_cf__rufescens_5:0.0009659725,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000023800):0.0143883160):0.0156002208):0.0067560445,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0181953340,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0187429561,BPBM18033_Hylophorbus_cf__rufescens_8:0.0193329455):0.0031682446):0.0100052229,BPBM19338_Hylophorbus_cf__rufescens_10:0.0219965602):0.0076111113):0.0154035909,(BPBM17048_Hylophorbus_cf__rufescens_11:0.0405114151,(BPBM20369_Hylophorbus_extimus:0.0180676584,BPBM22761_Hylophorbus_proekes:0.0371830410):0.0409891011):0.0148540841):0.0161604761,BPBM39638_Hylophorbus_myopicus:0.0393838485):0.0205606303):0.0138437293,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009617389,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008596426,MB518_Mantophryne_cf__lateralis_1:0.0000023800):0.0011888912):0.0085650191,BPBM15410_Mantophryne_cf__lateralis_2:0.0201621984):0.0307994967,(BPBM22780_Mantophryne_cf__lateralis_3:0.0162796428,((BPBM19265_Mantophryne_cf__lateralis_4:0.0030959452,MB331_Mantophryne_cf__lateralis_4:0.0022234577):0.0285830368,MB479_Mantophryne_cf__lateralis_5:0.0149023835):0.0062890524):0.0255996739):0.0070617726,BPBM40135_Mantophryne_insignis:0.0690891646):0.0147932967,BPBM31477_Mantophryne_menziesi:0.0796154724):0.0214720180,(BPBM20142_Mantophryne_louisiadensis:0.0378704772,BPBM20397_Mantophryne_axanthogaster:0.0304585543):0.0579765450):0.0116998878):0.0074726725,(BPBM33780_Xenorhina_parkerorum:0.0774846531,(BPBM14060_Xenorhina_ocellata:0.1325687049,BPBM34741_Xenorhina_obesa:0.0739435287):0.0339488176):0.0441451774):0.0026591512,((BPBM47786_Callulops_sp_2:0.0585695106,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047316824,MB508_Callulops_doriae_complex_sp_1:0.0004653401):0.0038510318,BPBM20141_Callulops_doriae_complex_sp_2:0.0042606293):0.0252306794,BPBM37122_Callulops_sp_1:0.0369299891):0.0093966664,BPBM19236_Callulops_bicolor:0.0263486070):0.0047193225,BPBM16806_Callulops_robustus:0.0474379836):0.0311010277,((BPBM18504_Callulops_personatus:0.0013015907,BPBM23740_Callulops_personatus:0.0056040121):0.0363615709,(BPBM13155_Callulops_eremnosphax:0.0411001720,BPBM35836_Callulops_microtis:0.0339667610):0.0122252282):0.0401554924):0.0042657003):0.0049725687,BPBM33669_Callulops_wilhelmanus:0.0620482626):0.0244863240):0.0131226250,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0043403167,BPBM15373_Liophryne_aff__dentata_2:0.0261311126):0.0749758885,MB593_Liophryne_aff__dentata_3:0.0021767052):0.0581148364,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057660644,MB626_Genyophryne_aff__thomsoni_2:0.0165247959):0.0185322544):0.0148824100,BPBM20357_Genyophryne_thomsoni:0.0358477828):0.0194004963,BPBM31853_Genyophryne_aff__thomsoni_3:0.0777164910):0.0706261160,(((BPBM39929_Liophryne_miniafia:0.1048103718,(BPBM17890_Oxydactyla_crassa:0.0398310400,BPBM19360_Liophryne_magnitympanum:0.0588186037):0.0187809564):0.0243525082,(BPBM22793_Sphenophryne_cornuta:0.1001898103,BPBM18315_Liophryne_allisoni:0.1171722647):0.0073065708):0.0026924767,BPBM22754_Liophryne_schlaginhaufeni:0.0967202081):0.0097451810):0.0089044911):0.0028904080,((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103359096,MB539_Austrochaperina_C_aff__palmipes_2:0.0061846237):0.0182746164,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005324298,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069099185):0.0110752616):0.0530336816,MB475_Austrochaperina_C_aff__palmipes_4:0.0570600269):0.0507143601,BPBM25760_Barygenys_sp:0.0999853073):0.0072039124):0.0027056269,((((((BPBM40083_Copiula_sp_1:0.0297725111,(((BPBM39007_Copiula_sp_3:0.0349380428,BPBM17084_Copiula_oxyrhina:0.0192008317):0.0308495729,BPBM15665_Copiula_minor:0.0538288685):0.0034636990,BPBM17827_Copiula_sp_4:0.0397650545):0.0101521201):0.0016561955,BPBM18605_Copiula_fistulans:0.0555809370):0.0026178565,BPBM20262_Copiula_sp_2:0.0514561455):0.0128574972,BPBM20287_Copiula_sp_6:0.0422471969):0.0528629773,((BPBM22664_Austrochaperina_A_sp_1:0.0070711825,BPBM22481_Austrochaperina_A_novaebritanniae:0.0071598133):0.1423455777,((BPBM40000_Austrochaperina_A_sp_2:0.0221459158,BPBM18388_Austrochaperina_A_parkeri:0.0291332079):0.1119769712,BPBM20112_Austrochaperina_A_yelaensis:0.1175554594):0.0076263220):0.0109905471):0.0101057428,((((BPBM38914_Barygenys_maculata:0.0377203123,BPBM25756_Barygenys_atra:0.0661583162):0.0122040014,BPBM15259_Barygenys_resima:0.0402498099):0.0443994820,(BPBM38904_Barygenys_apodasta:0.1025151124,(BPBM20126_Barygenys_aff__exsul_1:0.0641034554,BPBM20128_Barygenys_exsul:0.0530171124):0.0257275896):0.0821295602):0.0354965723,((((BPBM35735_Austrochaperina_B_sp_3:0.0174746006,BPBM22668_Austrochaperina_B_septentrionalis:0.1078401981):0.0423627898,BPBM22656_Austrochaperina_B_blumi:0.0255791519):0.0350487641,BPBM22665_Austrochaperina_B_basipalmata:0.1127252049):0.0254422807,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0581000339,BPBM22708_Copiula_tyleri:0.0176647127):0.0511086300):0.0219547669):0.0030283200):0.0073491182):0.0016647685):0.1484031344,UMMZ211174_Dyscophis_antongilli:0.1909932330):0.0601574253,UMMZ211181_Platypelis_grandis:0.2245198662,UMMZ219489_Scaphiophryne_marmorata:0.1210847196);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge23.nex.treefile -p merge23.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 21:48:03 2023
Total CPU time used: 3.19115 seconds (0h:0m:3s)
Total wall-clock time used: 3.2172 seconds (0h:0m:3s)

