IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge40.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 785355

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	493	170	36	416	416	sia_pos1+bdnf_pos2+nxc_pos1
   2	DNA	243	493	149	14	455	455	sia_pos2+bdnf_pos3+nxc_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	358	272	174	130	130	bdnf_pos1+nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+nxc_pos1,GTR+F+I+G4:sia_pos2+bdnf_pos3+nxc_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1+nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2336.913    4689.826 + 6.95e-310    4690.124 - 6.95e-310    4723.430 - 6.94e-310
   2  GTR+F+I+G4        -1488.647    2999.295 + 6.95e-310    2999.844 - 6.95e-310    3045.500 - 6.94e-310
   3  TN+F+I+G4         -3385.212    6786.424 + 6.95e-310    6787.567 - 6.95e-310    6809.666 - 6.94e-310
   4  K2P+I+G4          -6225.303   12458.606 + 6.95e-310   12458.719 - 6.95e-310   12474.128 - 6.94e-310
   5  GTR+F+I+G4       -15452.399   30926.799 + 6.95e-310   30927.624 - 6.95e-310   30968.655 - 6.94e-310
   6  GTR+F+I+G4        -6329.306   12680.613 + 6.95e-310   12681.438 - 6.95e-310   12722.469 - 6.94e-310
   7  TIM2+F+ASC+G4    -24949.200   49914.400 + 6.95e-310   49915.294 - 6.95e-310   49939.486 - 6.94e-310
   8  TN+F+ASC         -23390.550   46793.099 + 6.95e-310   46793.641 - 6.95e-310   46811.625 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0498  SYM{3.92386,4.41939,11.3988,0.607592,9.14792}+FQ+I{0.719}+G4{0.434362}
   2  GTR+F+I+G4     0.1079  GTR{1.32032,34.6857,1.42376,12.5664,8.33457}+F{0.323013,0.203661,0.191744,0.281582}+I{0.87494}+G4{0.236382}
   3  TN+F+I+G4      0.4628  TN{10.9942,6.65115}+F{0.141415,0.368324,0.288066,0.202195}+I{0.160475}+G4{0.565787}
   4  K2P+I+G4       0.2247  K2P{6.80996}+FQ+I{0.156403}+G4{0.715196}
   5  GTR+F+I+G4     1.0211  GTR{2.53089,11.8409,1.97172,0.514872,15.734}+F{0.302738,0.218079,0.231966,0.247217}+I{0.320411}+G4{0.878053}
   6  GTR+F+I+G4     0.3123  GTR{6.67171,14.5684,7.10055,9.12155,35.8922}+F{0.164371,0.279549,0.140407,0.415674}+I{0.411478}+G4{0.659092}
   7  TIM2+F+ASC+G4  5.9088  TIM2{0.333391,11.071,3.93275}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.74603}
   8  TN+F+ASC       4.9824  TN{22.5944,8.88129}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83551.2955 (s.e. 2681.6317)
Unconstrained log-likelihood (without tree): -10849.6572
Number of free parameters (#branches + #model parameters): 549
Akaike information criterion (AIC) score: 168200.5911
Corrected Akaike information criterion (AICc) score: 168514.3054
Bayesian information criterion (BIC) score: 171392.4747

Total tree length (sum of branch lengths): 15.1100
Sum of internal branch lengths: 6.2002 (41.0339% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                       +--ABTC116941_Oreophryne_A_graminis
                                                                +------|
                                                                |      +--BPBM33674_Oreophryne_A_notata
                                                            +---|
                                                            |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                            |   |     +--|
                                                            |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                            |   |  +--|
                                                            |   |  |  +---KU321316_Oreophryne_A_nana
                                                            |   +--|
                                                            |      +--CMNH1366_Oreophryne_A_anulata
                                                         +--|
                                                         |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                         |  +-----|
                                                         |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                         |        |                 +--|
                                                         |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                         |        |        +--------|
                                                         |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                         |        +--------|
                                                         |                 +----BJE1248_Oreophryne_A_frontifasciata
                                                      +--|
                                                      |  +------------------BPBM34688_Oreophryne_A_biroi
                                                   +--|
                                                   |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                   |  +--|
                                                   |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                                +--|
                                                |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                                |  |            +------|
                                                |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                                |  |         +--|
                                                |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                |  |         |  |    +--|
                                                |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                |  |         |  |    |  +--|
                                                |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                |  |         |  +----|
                                                |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                |  |      +--|
                                                |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                                |  |   +--|
                                                |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                |  |   |  |           +--|
                                                |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                                |  |   |  |        +--|
                                                |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                |  |   |  |     +--|
                                                |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                                |  |   |  |     |  |  +--|
                                                |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                                |  |   |  |     |  +--|
                                                |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                                |  |   |  |     |     |  +--|
                                                |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                |  |   |  |     |     +--|
                                                |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                                |  |   |  |  +--|
                                                |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                                |  |   |  +--|
                                                |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                                |  |   |     +----|
                                                |  |   |          +--MB342_Oreophryne_A_loriae
                                                |  +---|
                                                |      +------------BPBM20522_Oreophryne_A_aurora
                                             +--|
                                             |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                             |  |              +------|
                                             |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                             |  |           +--|
                                             |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                             |  |           |  +--|
                                             |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                             |  |        +--|
                                             |  |        |  |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                             |  |        |  +--|
                                             |  |        |     +-------BPBM26194_Cophixalus_phaeobalius
                                             |  |     +--|
                                             |  |     |  +--------------BPBM47804_Cophixalus_darlingtoni
                                             |  |  +--|
                                             |  |  |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                             |  |  |  |                 +-----|
                                             |  |  |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                             |  |  |  |                 |     +--|
                                             |  |  |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                             |  |  |  |              +--|
                                             |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                             |  |  |  |              |  |  +--|
                                             |  |  |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                             |  |  |  |              |  +--|
                                             |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
                                             |  |  |  |           +--|
                                             |  |  |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                             |  |  |  |           |  +------|
                                             |  |  |  |           |         +--BPBM18097_Cophixalus_timidus
                                             |  |  |  |        +--|
                                             |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                             |  |  |  |        |  +-----------|
                                             |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                             |  |  |  |     +--|
                                             |  |  |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                             |  |  |  |     |  |                              +--|
                                             |  |  |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                             |  |  |  |     |  |        +---------------------|
                                             |  |  |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                             |  |  |  |     |  |     +--|
                                             |  |  |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                             |  |  |  |     |  |     |  |         +--|
                                             |  |  |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                             |  |  |  |     |  |     |  +---------|
                                             |  |  |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                             |  |  |  |     |  |  +--|
                                             |  |  |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                             |  |  |  |     |  |  |  +-----|
                                             |  |  |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                             |  |  |  |     |  +--|
                                             |  |  |  |     |     +--------BPBM20197_Cophixalus_melanops
                                             |  |  |  |  +--|
                                             |  |  |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                             |  |  |  |  |  |        +----|
                                             |  |  |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                             |  |  |  |  |  |     +--|
                                             |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                             |  |  |  |  |  |  +--|
                                             |  |  |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                             |  |  |  |  |  |  |  +----|
                                             |  |  |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                             |  |  |  |  |  +--|
                                             |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                             |  |  |  |  |     +-----|
                                             |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                             |  |  |  +--|
                                             |  |  |     |            +--BPBM38939_Copiula_sp_7
                                             |  |  |     |         +--|
                                             |  |  |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                             |  |  |     +---------|
                                             |  |  |               +-----------BPBM15707_Cophixalus_sp_5
                                             |  +--|
                                             |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                             |     |               +-------|
                                             |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                             |     |            +--|
                                             |     |            |  |     +--BPBM47713_Paedophryne_amauensis
                                             |     |            |  +-----|
                                             |     |            |        +--MB291_Paedophryne_sp_1
                                             |     |     +------|
                                             |     |     |      |   +------FK16913_Paedophryne_titan
                                             |     |     |      +---|
                                             |     |     |          +--BPBM48036_Paedophryne_sp_2
                                             |     +-----|
                                             |           +-------------FK15527_Paedophryne_verrucosa
                                          +--|
                                          |  |                           +--UMMZ242398_Oreophryne_B_penelopia
                                          |  |                     +-----|
                                          |  |                     |     +--MB627_Oreophryne_B_penelopia
                                          |  |                  +--|
                                          |  |                  |  +--BPBM16546_Oreophryne_B_insulana
                                          |  |               +--|
                                          |  |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                          |  |               |  +--|
                                          |  |               |     |  +--BPBM15775_Oreophryne_B_equus
                                          |  |               |     +--|
                                          |  |               |        +--BPBM18128_Oreophryne_B_picticrus
                                          |  |            +--|
                                          |  |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                          |  |            |  |  +-------|
                                          |  |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                          |  |            |  +--|
                                          |  |            |     +--------BPBM20469_Oreophryne_B_ezra
                                          |  |        +---|
                                          |  |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                          |  |        |   |  +--|
                                          |  |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                          |  |        |   +--|
                                          |  |        |      +---BPBM17980_Oreophryne_B_matawan
                                          |  |     +--|
                                          |  |     |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                          |  |     |  +--|
                                          |  |     |     |     +--BPBM20572_Oreophryne_B_sp_3
                                          |  |     |     +-----|
                                          |  |     |           |  +--BPBM20538_Oreophryne_B_sp_3
                                          |  |     |           +--|
                                          |  |     |              +--BPBM20532_Oreophryne_B_sp_3
                                          |  |  +--|
                                          |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                          |  +--|
                                          |     |        +--BPBM38988_Oreophryne_B_sp_4
                                          |     |  +-----|
                                          |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                          |     +--|
                                          |        |                 +--BPBM41683_Aphantophryne_B_pansa_3
                                          |        |              +--|
                                          |        |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                          |        |           +--|
                                          |        |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                          |        |        +--|
                                          |        |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                          |        |     +--|
                                          |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                          |        |     |  +--|
                                          |        |     |     +--BPBM43954_Aphantophryne_pansa
                                          |        +-----|
                                          |              |     +--BPBM44363_Aphantophryne_sabini
                                          |              |  +--|
                                          |              |  |  +--BPBM44373_Aphantophryne_sabini
                                          |              +--|
                                          |                 +--BPBM44369_Aphantophryne_sabini
                                       +--|
                                       |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                       |  |          +-----|
                                       |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                       |  |       +--|
                                       |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                       |  |       |  +--|
                                       |  |       |     +-----BPBM33637_Choerophryne_murrita
                                       |  |  +----|
                                       |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                       |  |  |    |     +----|
                                       |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                       |  |  |    +-----|
                                       |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                       |  +--|
                                       |     |             +--BPBM35561_Choerophryne_gudrunae
                                       |     |          +--|
                                       |     |          |  |  +--MB466_Choerophryne_sp_1
                                       |     |          |  +--|
                                       |     |          |     +--BPBM31808_Choerophryne_sp_1
                                       |     |  +-------|
                                       |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                       |     +--|
                                       |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                       |        |  +--|
                                       |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                       |        |  |  |  +------|
                                       |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                       |        |  |  +--|
                                       |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                       |        |  |     |  +---|
                                       |        |  |     |  |   +---MB463_Choerophryne_sp_2
                                       |        |  |     +--|
                                       |        |  |        +------BPBM25837_Choerophryne_sp_3
                                       |        +--|
                                       |           |          +--MB472_Choerophryne_sp_4
                                       |           |       +--|
                                       |           |       |  +**BPBM35367_Choerophryne_sp_4
                                       |           +-------|
                                       |                   +--BPBM25754_Choerophryne_sp_4
                                    +--|
                                    |  |                  +--------JAM11383_Oreophryne_B_sp_5
                                    |  |  +---------------|
                                    |  |  |               +--TNHC58922_Oreophryne_B_variabilis
                                    |  +--|
                                    |     |              +--BPBM22664_Austrochaperina_A_sp_1
                                    |     +--------------|
                                    |                    +--BPBM22481_Austrochaperina_A_novaebritanniae
                                 +--|
                                 |  |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                 |  |           +--|
                                 |  |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                 |  |     +-----|
                                 |  |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                 |  |     |     +--|
                                 |  |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                 |  +-----|
                                 |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                              +--|
                              |  |             +---BPBM38914_Barygenys_maculata
                              |  |          +--|
                              |  |          |  +------BPBM25756_Barygenys_atra
                              |  |      +---|
                              |  |      |   +---BPBM15259_Barygenys_resima
                              |  |  +---|
                              |  |  |   |       +----------BPBM38904_Barygenys_apodasta
                              |  |  |   +-------|
                              |  |  |           |  +------BPBM20126_Barygenys_aff__exsul_1
                              |  |  |           +--|
                              |  |  |              +-----BPBM20128_Barygenys_exsul
                              |  +**|
                              |     +---------------BPBM20112_Austrochaperina_A_yelaensis
                           +--|
                           |  |                          +------BPBM47792_Hylophorbus_cf__rufescens_14
                           |  |                       +--|
                           |  |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                           |  |                       |  +--|
                           |  |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                           |  |                       |     |  +--|
                           |  |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                           |  |                       |     +--|
                           |  |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                           |  |                    +--|
                           |  |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                           |  |                    |  |  +--|
                           |  |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                           |  |                    |  +--|
                           |  |                    |     |  +--BPBM20369_Hylophorbus_extimus
                           |  |                    |     +--|
                           |  |                    |        +----BPBM22761_Hylophorbus_proekes
                           |  |                 +--|
                           |  |                 |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                           |  |                 |  |                    +--|
                           |  |                 |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                           |  |                 |  |                 +--|
                           |  |                 |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                           |  |                 |  |              +--|
                           |  |                 |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                           |  |                 |  |              |  +--|
                           |  |                 |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                           |  |                 |  |           +--|
                           |  |                 |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                           |  |                 |  |           |  +--|
                           |  |                 |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                           |  |                 |  |           |     +--|
                           |  |                 |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                           |  |                 |  |        +--|
                           |  |                 |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                           |  |                 |  |        |  |  +--|
                           |  |                 |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                           |  |                 |  |        |  |  |  +--|
                           |  |                 |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                           |  |                 |  |        |  +--|
                           |  |                 |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                           |  |                 |  |     +--|
                           |  |                 |  |     |  +-----BPBM17048_Hylophorbus_cf__rufescens_11
                           |  |                 |  |  +--|
                           |  |                 |  |  |  +---BPBM39638_Hylophorbus_myopicus
                           |  |                 |  +--|
                           |  |                 |     +--------BPBM34724_Hylophorbus_atrifasciatus
                           |  |              +--|
                           |  |              |  +---------BPBM33749_Hylophorbus_richardsi
                           |  |           +--|
                           |  |           |  |  +-------BPBM35692_Hylophorbus_cf__proekes
                           |  |           |  +--|
                           |  |           |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                           |  |        +--|
                           |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                           |  |        |  |              +--|
                           |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                           |  |        |  |              |  +--|
                           |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                           |  |        |  |           +--|
                           |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                           |  |        |  |        +--|
                           |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                           |  |        |  |        |  +--|
                           |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     |  +--|
                           |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     +--|
                           |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                           |  |        |  |     +--|
                           |  |        |  |     |  +-------BPBM40135_Mantophryne_insignis
                           |  |        |  |  +--|
                           |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                           |  |        |  +--|
                           |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                           |  |        |     +-----|
                           |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                           |  |     +--|
                           |  |     |  |     +-----BPBM47786_Callulops_sp_2
                           |  |     |  |  +--|
                           |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |              +--|
                           |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |           +--|
                           |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                           |  |     |  |  |  |        +--|
                           |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                           |  |     |  |  |  |     +--|
                           |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                           |  |     |  |  |  |  +--|
                           |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                           |  |     |  |  |  +--|
                           |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                           |  |     |  |  |     |   +---|
                           |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                           |  |     |  |  |     +---|
                           |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                           |  |     |  |  |         +--|
                           |  |     |  |  |            +--BPBM35836_Callulops_microtis
                           |  |     |  +--|
                           |  |     |     +------BPBM33669_Callulops_wilhelmanus
                           |  |  +--|
                           |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                           |  |  |  |             +--|
                           |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                           |  |  |  |         +---|
                           |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                           |  |  |  |      +--|
                           |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                           |  |  |  |      |  |        +---|
                           |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                           |  |  |  |      |  |     +--|
                           |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                           |  |  |  |      |  +-----|
                           |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                           |  |  |  |      |        +--|
                           |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                           |  |  |  |  +---|
                           |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                           |  |  |  +--|
                           |  |  |     |  +---------BPBM33780_Xenorhina_parkerorum
                           |  |  |     +--|
                           |  |  |        |               +------BPBM22797_Xenorhina_arboricola
                           |  |  |        |            +--|
                           |  |  |        |            |  +--BPBM34697_Xenorhina_oxycephala
                           |  |  |        |     +------|
                           |  |  |        |     |      +----------BPBM21474_Xenorhina_adisca
                           |  |  |        |  +--|
                           |  |  |        |  |  |         +--BPBM28179_Xenorhina_mehelyi
                           |  |  |        |  |  |      +--|
                           |  |  |        |  |  |      |  +------MB327_Xenorhina_sp_1
                           |  |  |        |  |  +------|
                           |  |  |        |  |         +--------BPBM22795_Xenorhina_tumulus
                           |  |  |        +--|
                           |  |  |           |  +-------------BPBM14060_Xenorhina_ocellata
                           |  |  |           +--|
                           |  |  |              +-------BPBM34741_Xenorhina_obesa
                           |  +--|
                           |     |                     +--UMMZ242338_Liophryne_aff__dentata_1
                           |     |             +-------|
                           |     |             |       +--BPBM15373_Liophryne_aff__dentata_2
                           |     |         +---|
                           |     |         |   +--MB593_Liophryne_aff__dentata_3
                           |     |  +------|
                           |     |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                           |     |  |      |  +--|
                           |     |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                           |     |  |      +--|
                           |     |  |         |  +--BPBM20357_Genyophryne_thomsoni
                           |     |  |         +--|
                           |     |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                           |     +--|
                           |        |        +----------BPBM39929_Liophryne_miniafia
                           |        |     +--|
                           |        |     |  |  +---BPBM17890_Oxydactyla_crassa
                           |        |     |  +--|
                           |        |     |     +-----BPBM19360_Liophryne_magnitympanum
                           |        |  +--|
                           |        |  |  |  +----------BPBM22793_Sphenophryne_cornuta
                           |        |  |  +--|
                           |        |  |     +-----------BPBM18315_Liophryne_allisoni
                           |        +--|
                           |           +---------BPBM22754_Liophryne_schlaginhaufeni
                        +--|
                        |  |             +--BPBM35735_Austrochaperina_B_sp_3
                        |  |        +----|
                        |  |        |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                        |  |     +--|
                        |  |     |  +--BPBM22656_Austrochaperina_B_blumi
                        |  |  +--|
                        |  |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                        |  +--|
                        |     |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                        |     +----|
                        |          +--BPBM22708_Copiula_tyleri
                     +--|
                     |  |         +--BPBM40083_Copiula_sp_1
                     |  |      +--|
                     |  |      |  |        +----BPBM20262_Copiula_sp_2
                     |  |      |  |     +--|
                     |  |      |  |     |  +----BPBM20287_Copiula_sp_6
                     |  |      |  |  +--|
                     |  |      |  |  |  |        +---BPBM39007_Copiula_sp_3
                     |  |      |  |  |  |     +--|
                     |  |      |  |  |  |     |  +--BPBM17084_Copiula_oxyrhina
                     |  |      |  |  |  |  +--|
                     |  |      |  |  |  |  |  +-----BPBM15665_Copiula_minor
                     |  |      |  |  |  +--|
                     |  |      |  |  |     +---BPBM17827_Copiula_sp_4
                     |  |      |  +--|
                     |  |      |     +-----BPBM18605_Copiula_fistulans
                     |  |  +---|
                     |  |  |   +-----------MB309_Copiula_sp_5
                     |  +--|
                     |     |            +--BPBM40000_Austrochaperina_A_sp_2
                     |     +------------|
                     |                  +--BPBM18388_Austrochaperina_A_parkeri
      +--------------|
      |              +--------BPBM25760_Barygenys_sp
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0082382352,BPBM33674_Oreophryne_A_notata:0.0284437558):0.0579501024,(((BPBM34677_Oreophryne_A_cameroni:0.0767913684,BPBM22689_Oreophryne_A_cf__cameroni:0.0403162664):0.0201387560,KU321316_Oreophryne_A_nana:0.0341372111):0.0079771162,CMNH1366_Oreophryne_A_anulata:0.0245727544):0.0244727328):0.0397537496,(BPBM22784_Oreophryne_A_parkeri:0.1047524762,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004497407,BJE1144_Oreophryne_A_senckenbergiana:0.0000021376):0.0004488764,BJE1143_Oreophryne_A_senckenbergiana:0.0000021376):0.0810769036,BJE1248_Oreophryne_A_frontifasciata:0.0492097036):0.0770831547):0.0501890740):0.0099997477,BPBM34688_Oreophryne_A_biroi:0.1619752588):0.0056232346,(BPBM33763_Oreophryne_A_anamiatoi:0.0795012067,BPBM22789_Oreophryne_A_parkopanorum:0.0837841677):0.0318614448):0.0043120023,(((((UMMZ242404_Oreophryne_A_sp_8:0.0101090684,BPBM16554_Oreophryne_A_philosylleptoris:0.0316027985):0.0588731844,((BPBM22511_Oreophryne_A_brachypus:0.0135986927,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113347602,BPBM39156_Oreophryne_A_sp_1:0.0099021224):0.0018394788):0.0080475892,MB484_Oreophryne_A_cf__geislerorum_2:0.0268333636):0.0442997447):0.0198008116,BPBM16217_Oreophryne_A_inornata:0.0640251789):0.0142700763,(((((BPBM38990_Oreophryne_A_sp_2:0.0012532256,BPBM38992_Oreophryne_A_sp_2:0.0004087579):0.0170302319,BPBM39244_Oreophryne_A_sp_3:0.0020774828):0.0083319718,((BPBM40145_Oreophryne_A_sp_6:0.0227871253,BPBM18002_Oreophryne_A_sp_7:0.0178899365):0.0095332524,((BPBM19371_Oreophryne_A_sp_4:0.0138347887,BPBM39366_Oreophryne_A_sp_5:0.0036810270):0.0082311594,BPBM18509_Oreophryne_A_lemur:0.0231907833):0.0071397217):0.0020158500):0.0160709669,BPBM37753_Paedophryne_dekot:0.0718048446):0.0186040865,(BPBM22539_Oreophryne_A_loriae:0.0010288938,MB342_Oreophryne_A_loriae:0.0030222466):0.0484511699):0.0188279562):0.0188515167,BPBM20522_Oreophryne_A_aurora:0.1076878809):0.0335745282):0.0235254511,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0481947481,BPBM33707_Cophixalus_caverniphilus:0.0397569931):0.0599058273,(BPBM35843_Cophixalus_cf__pipilans_1:0.1054332810,BPBM22692_Cophixalus_balbus:0.1064234715):0.0306515879):0.0154899505,(BPBM26182_Cophixalus_tomaiodactylus:0.0902656966,BPBM26194_Cophixalus_phaeobalius:0.0713480537):0.0326270611):0.0071976929,BPBM47804_Cophixalus_darlingtoni:0.1309329124):0.0041052636,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0105713100,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0288483556,MB571_Cophixalus_variabilis_complex_sp_3:0.0098023554):0.0107484803):0.0527206206,((BPBM19314_Cophixalus_ateles:0.0394263781,MB233_Cophixalus_sp_1:0.0582268655):0.0244613951,MB302_Cophixalus_sp_2:0.1009731863):0.0063844392):0.0092648207,(BPBM39048_Cophixalus_sp_3:0.0209012930,BPBM18097_Cophixalus_timidus:0.0099900030):0.0655395427):0.0152495754,(MB482_Cophixalus_linnaeus:0.0023510120,BPBM31337_Cophixalus_linnaeus:0.0017313864):0.1032936707):0.0265017310,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006857763,MB617_Cophixalus_desticans_complex_sp_1:0.0035609502):0.0124448610,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0235839305):0.1852227387,((BPBM18430_Cophixalus_albolineatus:0.0000022848,BPBM18429_Cophixalus_albolineatus:0.0034165099):0.0278840640,BPBM31847_Cophixalus_cf__pipilans_2:0.0445342052):0.0838063906):0.0099402467,(BPBM37718_Cophixalus_clapporum:0.0381674133,BPBM20215_Cophixalus_cupricarenus:0.0415092989):0.0505799853):0.0052914203,BPBM20197_Cophixalus_melanops:0.0823294677):0.0180912579):0.0102917936,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0040871877,MB583_Cophixalus_verrucosus_complex_sp_2:0.0093857730):0.0416998006,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0432140806):0.0152443153,(BPBM19320_Cophixalus_nexipus:0.0285927677,BPBM17959_Cophixalus_sp_4:0.0172884409):0.0416918056):0.0177163676,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045552437,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0252375519):0.0518412745):0.0257129449):0.0116413800,((BPBM38939_Copiula_sp_7:0.0250201347,BPBM19277_Cophixalus_iovaorum:0.0485509089):0.0117771019,BPBM15707_Cophixalus_sp_5:0.1021597450):0.0878342656):0.0029058202):0.0057442623,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0164462247,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125828824):0.0666341669,(BPBM47713_Paedophryne_amauensis:0.0031264635,MB291_Paedophryne_sp_1:0.0093890505):0.0575075472):0.0288207836,(FK16913_Paedophryne_titan:0.0605062811,BPBM48036_Paedophryne_sp_2:0.0210280340):0.0361042708):0.0615823449,FK15527_Paedophryne_verrucosa:0.1156433513):0.0520926710):0.0036979537):0.0024657110,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009764220,MB627_Oreophryne_B_penelopia:0.0117888562):0.0500668592,BPBM16546_Oreophryne_B_insulana:0.0261560811):0.0185462614,(BPBM39510_Oreophryne_B_phoebe:0.0261563471,(BPBM15775_Oreophryne_B_equus:0.0218204789,BPBM18128_Oreophryne_B_picticrus:0.0207440160):0.0052982182):0.0221018077):0.0089391317,((BPBM20501_Oreophryne_B_meliades:0.0008058823,BPBM20440_Oreophryne_B_meliades:0.0009476163):0.0707335834,BPBM20469_Oreophryne_B_ezra:0.0799995868):0.0044454231):0.0049947003,((BPBM39000_Oreophryne_B_sp_1:0.0124724482,BPBM40143_Oreophryne_B_brunnea:0.0118812081):0.0163533602,BPBM17980_Oreophryne_B_matawan:0.0384718842):0.0244412996):0.0343612836,(BPBM20571_Oreophryne_B_sp_2:0.0512478354,(BPBM20572_Oreophryne_B_sp_3:0.0040252397,(BPBM20538_Oreophryne_B_sp_3:0.0028979227,BPBM20532_Oreophryne_B_sp_3:0.0031770538):0.0018856667):0.0511382373):0.0327511720):0.0254604550,BPBM39357_Oreophryne_B_sp_6:0.0616280666):0.0029164665,((BPBM38988_Oreophryne_B_sp_4:0.0110738786,BPBM39344_Oreophryne_B_sp_4:0.0025212567):0.0532316511,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004166279,BPBM41685_Aphantophryne_B_pansa_3:0.0047355132):0.0021381700,BPBM41681_Aphantophryne_B_pansa_3:0.0005053495):0.0017871088,BPBM41682_Aphantophryne_B_pansa_3:0.0012015482):0.0038478444,(BPBM43952_Aphantophryne_pansa:0.0021316282,BPBM43954_Aphantophryne_pansa:0.0015642118):0.0052100182):0.0126307673,((BPBM44363_Aphantophryne_sabini:0.0004604877,BPBM44373_Aphantophryne_sabini:0.0004582895):0.0018381797,BPBM44369_Aphantophryne_sabini:0.0004844495):0.0071022474):0.0523615282):0.0299027381):0.0087262800):0.0019112260,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0194478787,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0103644800):0.0522730524,(BPBM22649_Choerophryne_brunhildae:0.0818461364,BPBM33637_Choerophryne_murrita:0.0558010220):0.0148191588):0.0326968506,((BPBM22675_Choerophryne_longirostris:0.0203001991,BPBM34679_Choerophryne_proboscidea:0.0293005731):0.0425639177,BPBM22685_Choerophryne_rostellifer:0.1536087731):0.0539772103):0.0432618577,(((BPBM35561_Choerophryne_gudrunae:0.0262983515,(MB466_Choerophryne_sp_1:0.0014646655,BPBM31808_Choerophryne_sp_1:0.0009298576):0.0095853114):0.0097482910,BPBM18317_Choerophryne_exclamitans:0.0156924502):0.0685310351,((BPBM39991_Choerophryne_bryonopsis:0.0811860527,((BPBM18351_Choerophryne_gunnari:0.0011821846,MB300_Choerophryne_gunnari:0.0014078028):0.0580072338,((BPBM17847_Choerophryne_sanguinopictus:0.0511559275,MB463_Choerophryne_sp_2:0.0371729762):0.0335137949,BPBM25837_Choerophryne_sp_3:0.0592579097):0.0093919086):0.0105176540):0.0062322058,((MB472_Choerophryne_sp_4:0.0046999734,BPBM35367_Choerophryne_sp_4:0.0000021376):0.0019788614,BPBM25754_Choerophryne_sp_4:0.0006741504):0.0674576915):0.0225107394):0.0230154140):0.0164159131):0.0022147944,((JAM11383_Oreophryne_B_sp_5:0.0775110059,TNHC58922_Oreophryne_B_variabilis:0.0273702274):0.1342258515,(BPBM22664_Austrochaperina_A_sp_1:0.0072227931,BPBM22481_Austrochaperina_A_novaebritanniae:0.0066254264):0.1285761686):0.0229376571):0.0018050730,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103548133,MB539_Austrochaperina_C_aff__palmipes_2:0.0059088844):0.0174065425,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005213752,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067725630):0.0109513591):0.0498530069,MB475_Austrochaperina_C_aff__palmipes_4:0.0521685731):0.0534513964):0.0011593688,((((BPBM38914_Barygenys_maculata:0.0363992130,BPBM25756_Barygenys_atra:0.0623286251):0.0143802562,BPBM15259_Barygenys_resima:0.0350642195):0.0411217245,(BPBM38904_Barygenys_apodasta:0.0953230364,(BPBM20126_Barygenys_aff__exsul_1:0.0587603262,BPBM20128_Barygenys_exsul:0.0506544312):0.0236334317):0.0742050651):0.0356916254,BPBM20112_Austrochaperina_A_yelaensis:0.1366916612):0.0000020389):0.0020763923,(((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0628485273,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0384319310,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004266741,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017068574):0.0007123027,MB294_Hylophorbus_cf__rufescens_12:0.0023175774):0.0141904904):0.0256247048):0.0166522247,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0533839111,BPBM22740_Hylophorbus_cf__rufescens_16:0.0131679994):0.0214955035,(BPBM20369_Hylophorbus_extimus:0.0088377632,BPBM22761_Hylophorbus_proekes:0.0429765571):0.0268723366):0.0293881199):0.0063351184,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013588335,MB556_Hylophorbus_cf__rufescens_1:0.0017528280):0.0176230297,BPBM16181_Hylophorbus_cf__rufescens_2:0.0170948764):0.0109982200,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0327091113,BPBM15355_Hylophorbus_cf__rufescens_4:0.0175726697):0.0035813220):0.0035753948,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0148419533,(MB483_Hylophorbus_cf__rufescens_5:0.0009501890,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021376):0.0137811369):0.0145781825):0.0072660462,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0174515567,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0182589013,BPBM18033_Hylophorbus_cf__rufescens_8:0.0187418399):0.0032136644):0.0096534146,BPBM19338_Hylophorbus_cf__rufescens_10:0.0208914314):0.0074120423):0.0100174401,BPBM17048_Hylophorbus_cf__rufescens_11:0.0495935283):0.0172953784,BPBM39638_Hylophorbus_myopicus:0.0383735614):0.0221543059,BPBM34724_Hylophorbus_atrifasciatus:0.0772115162):0.0012522637):0.0095512601,BPBM33749_Hylophorbus_richardsi:0.0836713019):0.0006859321,(BPBM35692_Hylophorbus_cf__proekes:0.0691433764,BPBM35986_Hylophorbus_cf__rufescens_17:0.0692012301):0.0191878665):0.0117733815,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009650997,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008584873,MB518_Mantophryne_cf__lateralis_1:0.0000021376):0.0011777395):0.0077346693,BPBM15410_Mantophryne_cf__lateralis_2:0.0202315108):0.0298057081,(BPBM22780_Mantophryne_cf__lateralis_3:0.0160550285,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032010960,MB331_Mantophryne_cf__lateralis_4:0.0020922060):0.0282819749,MB479_Mantophryne_cf__lateralis_5:0.0147314537):0.0059658766):0.0239938228):0.0067586608,BPBM40135_Mantophryne_insignis:0.0662303406):0.0140590302,BPBM31477_Mantophryne_menziesi:0.0758550678):0.0213622898,(BPBM20142_Mantophryne_louisiadensis:0.0343027624,BPBM20397_Mantophryne_axanthogaster:0.0307511344):0.0523077604):0.0095886544):0.0092046213,((BPBM47786_Callulops_sp_2:0.0538690652,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046601171,MB508_Callulops_doriae_complex_sp_1:0.0004571532):0.0037123640,BPBM20141_Callulops_doriae_complex_sp_2:0.0042562350):0.0238029410,BPBM37122_Callulops_sp_1:0.0353368673):0.0096735903,BPBM19236_Callulops_bicolor:0.0251677148):0.0050419411,BPBM16806_Callulops_robustus:0.0443652795):0.0283280242,((BPBM18504_Callulops_personatus:0.0010614135,BPBM23740_Callulops_personatus:0.0058008955):0.0345744323,(BPBM13155_Callulops_eremnosphax:0.0400897028,BPBM35836_Callulops_microtis:0.0320077534):0.0118962780):0.0379760839):0.0037277611):0.0041822036,BPBM33669_Callulops_wilhelmanus:0.0591986463):0.0225807100):0.0071749407,(((((BPBM13110_Asterophrys_slateri:0.0677969676,BPBM28153_Asterophrys_leucopus:0.0393840166):0.0304702465,BPBM28204_Asterophrys_turpicola:0.0713761871):0.0348778353,(((ZMB74609_Asterophrys_senglaubi:0.0837839593,ZMB63882_Asterophrys_marani:0.0037640036):0.0342805469,AA24862_Asterophrys_sp:0.0691052389):0.0151878730,(ZMB70187_Asterophrys_cf__marani:0.0022916501,ZMB70185_Asterophrys_cf__marani:0.0045628748):0.0285234594):0.0545075206):0.0210068408,ZMB70535_Asterophrys_eurydactylus:0.0791237472):0.0376121770,(BPBM33780_Xenorhina_parkerorum:0.0868757558,((((BPBM22797_Xenorhina_arboricola:0.0582266838,BPBM34697_Xenorhina_oxycephala:0.0312908190):0.0192330627,BPBM21474_Xenorhina_adisca:0.0947744562):0.0614508249,((BPBM28179_Xenorhina_mehelyi:0.0251021824,MB327_Xenorhina_sp_1:0.0590818111):0.0284720725,BPBM22795_Xenorhina_tumulus:0.0774121982):0.0630341001):0.0312840963,(BPBM14060_Xenorhina_ocellata:0.1227052878,BPBM34741_Xenorhina_obesa:0.0679242720):0.0235920333):0.0121886923):0.0137568554):0.0206717007):0.0087363357,((((UMMZ242338_Liophryne_aff__dentata_1:0.0045014311,BPBM15373_Liophryne_aff__dentata_2:0.0251321203):0.0690346000,MB593_Liophryne_aff__dentata_3:0.0034022278):0.0361676830,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057294553,MB626_Genyophryne_aff__thomsoni_2:0.0162375021):0.0190793708,(BPBM20357_Genyophryne_thomsoni:0.0322403440,BPBM31853_Genyophryne_aff__thomsoni_3:0.0886566552):0.0142433271):0.0227006714):0.0640716091,(((BPBM39929_Liophryne_miniafia:0.0963270083,(BPBM17890_Oxydactyla_crassa:0.0391013791,BPBM19360_Liophryne_magnitympanum:0.0556728957):0.0171305464):0.0259556473,(BPBM22793_Sphenophryne_cornuta:0.0911737113,BPBM18315_Liophryne_allisoni:0.1042040280):0.0074940859):0.0020729101,BPBM22754_Liophryne_schlaginhaufeni:0.0899722837):0.0066020161):0.0106944194):0.0058911892):0.0041297341,((((BPBM35735_Austrochaperina_B_sp_3:0.0180161234,BPBM22668_Austrochaperina_B_septentrionalis:0.1017301067):0.0415414794,BPBM22656_Austrochaperina_B_blumi:0.0213928059):0.0308977746,BPBM22665_Austrochaperina_B_basipalmata:0.1111824777):0.0218483809,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0569409672,BPBM22708_Copiula_tyleri:0.0142804663):0.0446687208):0.0269284111):0.0045882657,(((BPBM40083_Copiula_sp_1:0.0241792244,(((BPBM20262_Copiula_sp_2:0.0436018717,BPBM20287_Copiula_sp_6:0.0474760014):0.0083715695,(((BPBM39007_Copiula_sp_3:0.0334379061,BPBM17084_Copiula_oxyrhina:0.0177352461):0.0282040117,BPBM15665_Copiula_minor:0.0504912185):0.0036309277,BPBM17827_Copiula_sp_4:0.0375937090):0.0100959901):0.0016412879,BPBM18605_Copiula_fistulans:0.0528753007):0.0021850402):0.0223501275,MB309_Copiula_sp_5:0.0999525937):0.0357947593,(BPBM40000_Austrochaperina_A_sp_2:0.0177870790,BPBM18388_Austrochaperina_A_parkeri:0.0310544800):0.1120196498):0.0109304447):0.0122520771,BPBM25760_Barygenys_sp:0.0816804168):0.1291867110,UMMZ211174_Dyscophis_antongilli:0.1755783439):0.0572157623,UMMZ211181_Platypelis_grandis:0.2072437331,UMMZ219489_Scaphiophryne_marmorata:0.1138806958);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge40.nex.treefile -p merge40.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 22:41:01 2023
Total CPU time used: 2.33964 seconds (0h:0m:2s)
Total wall-clock time used: 2.36117 seconds (0h:0m:2s)

