IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge05.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 248091

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	665	199	40	579	579	sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1
   2	DNA	243	321	105	10	292	292	sia_pos2+nxc_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	358	272	174	130	130	bdnf_pos1+nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1,TIM3e+I+G4:sia_pos2+nxc_pos2,TN+F+I+G4:sia_pos3,TNe+I+G4:bdnf_pos1+nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2732.614    5481.229 + 6.95e-310    5481.448 - 6.95e-310    5517.227 - 6.95e-310
   2  TIM3e+I+G4        -1102.460    2216.920 + 6.95e-310    2217.187 - 6.95e-310    2239.548 - 6.95e-310
   3  TN+F+I+G4         -3408.451    6832.901 + 6.95e-310    6834.044 - 6.95e-310    6856.143 - 6.95e-310
   4  TNe+I+G4          -6323.038   12656.076 + 6.95e-310   12656.247 - 6.95e-310   12675.479 - 6.95e-310
   5  GTR+F+I+G4       -15413.917   30849.834 + 6.95e-310   30850.659 - 6.95e-310   30891.691 - 6.95e-310
   6  GTR+F+I+G4        -6315.624   12653.247 + 6.95e-310   12654.072 - 6.95e-310   12695.104 - 6.95e-310
   7  TIM2+F+ASC+G4    -25087.212   50190.424 + 6.95e-310   50191.318 - 6.95e-310   50215.510 - 6.95e-310
   8  TN+F+ASC+G4      -23045.123   46104.246 + 6.95e-310   46104.973 - 6.95e-310   46125.859 - 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0388  SYM{3.36581,4.505,11.0991,0.873581,9.4871}+FQ+I{0.780036}+G4{0.468958}
   2  TIM3e+I+G4     0.1125  TIM3e{4.45482,35.0544,5.68197}+FQ+I{0.855793}+G4{0.255758}
   3  TN+F+I+G4      0.4667  TN{11.4892,6.74988}+F{0.141415,0.368324,0.288066,0.202195}+I{0.174207}+G4{0.573199}
   4  TNe+I+G4       0.2201  TNe{5.81104,8.09242}+FQ+I{0.16736}+G4{0.735478}
   5  GTR+F+I+G4     0.9713  GTR{2.50915,11.9306,1.95454,0.520265,16.2634}+F{0.302738,0.218079,0.231966,0.247217}+I{0.320441}+G4{0.871826}
   6  GTR+F+I+G4     0.2925  GTR{6.37815,14.5973,7.19825,9.0743,36.3156}+F{0.164371,0.279549,0.140407,0.415674}+I{0.408692}+G4{0.651134}
   7  TIM2+F+ASC+G4  5.7038  TIM2{0.378315,12.2192,4.29721}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.64525}
   8  TN+F+ASC+G4    5.4448  TN{26.6994,10.1038}+F{0.343456,0.323331,0.052034,0.281179}+ASC+G4{2.92194}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83413.1123 (s.e. 2674.0441)
Unconstrained log-likelihood (without tree): -10845.2941
Number of free parameters (#branches + #model parameters): 546
Akaike information criterion (AIC) score: 167918.2247
Corrected Akaike information criterion (AICc) score: 168228.0400
Bayesian information criterion (BIC) score: 171092.6663

Total tree length (sum of branch lengths): 16.0906
Sum of internal branch lengths: 6.6555 (41.3626% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                        +--ABTC116941_Oreophryne_A_graminis
                                                                 +------|
                                                                 |      +--BPBM33674_Oreophryne_A_notata
                                                            +----|
                                                            |    |        +--------BPBM34677_Oreophryne_A_cameroni
                                                            |    |     +--|
                                                            |    |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                            |    |  +--|
                                                            |    |  |  +---KU321316_Oreophryne_A_nana
                                                            |    +--|
                                                            |       +--CMNH1366_Oreophryne_A_anulata
                                                         +--|
                                                         |  |     +------------BPBM22784_Oreophryne_A_parkeri
                                                         |  +-----|
                                                         |        |                     +--BJE1120_Oreophryne_A_senckenbergiana
                                                         |        |                  +--|
                                                         |        |                  |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                         |        |        +---------|
                                                         |        |        |         +**BJE1143_Oreophryne_A_senckenbergiana
                                                         |        +--------|
                                                         |                 +----BJE1248_Oreophryne_A_frontifasciata
                                                      +--|
                                                      |  +------------------BPBM34688_Oreophryne_A_biroi
                                                   +--|
                                                   |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                   |  +--|
                                                   |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                                +--|
                                                |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                                |  |            +------|
                                                |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                                |  |         +--|
                                                |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                |  |         |  |    +--|
                                                |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                |  |         |  |    |  +--|
                                                |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                |  |         |  +----|
                                                |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                |  |      +--|
                                                |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                                |  |   +--|
                                                |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                |  |   |  |           +--|
                                                |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                                |  |   |  |        +--|
                                                |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                |  |   |  |     +--|
                                                |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                                |  |   |  |     |  |  +--|
                                                |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                                |  |   |  |     |  +--|
                                                |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                                |  |   |  |     |     |  +--|
                                                |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                |  |   |  |     |     +--|
                                                |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                                |  |   |  |  +--|
                                                |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                                |  |   |  +--|
                                                |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                                |  |   |     +----|
                                                |  |   |          +--MB342_Oreophryne_A_loriae
                                                |  +---|
                                                |      +------------BPBM20522_Oreophryne_A_aurora
                                             +--|
                                             |  |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                             |  |               +------|
                                             |  |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                             |  |            +--|
                                             |  |            |  |      +--BPBM47713_Paedophryne_amauensis
                                             |  |            |  +------|
                                             |  |            |         +--MB291_Paedophryne_sp_1
                                             |  |     +------|
                                             |  |     |      |   +------FK16913_Paedophryne_titan
                                             |  |     |      +---|
                                             |  |     |          +--BPBM48036_Paedophryne_sp_2
                                             |  +-----|
                                             |        +-------------FK15527_Paedophryne_verrucosa
                                          +--|
                                          |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                          |  |              +------|
                                          |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                          |  |           +--|
                                          |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                          |  |           |  +--|
                                          |  |           |     +------------BPBM22692_Cophixalus_balbus
                                          |  |        +--|
                                          |  |        |  +--------------BPBM47804_Cophixalus_darlingtoni
                                          |  |     +--|
                                          |  |     |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                          |  |     |  |                 +-----|
                                          |  |     |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                          |  |     |  |                 |     +--|
                                          |  |     |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                          |  |     |  |              +--|
                                          |  |     |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                          |  |     |  |              |  |  +--|
                                          |  |     |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                          |  |     |  |              |  +--|
                                          |  |     |  |              |     +-----------MB302_Cophixalus_sp_2
                                          |  |     |  |           +--|
                                          |  |     |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                                          |  |     |  |           |  +-------|
                                          |  |     |  |           |          +--BPBM18097_Cophixalus_timidus
                                          |  |     |  |        +--|
                                          |  |     |  |        |  |           +--MB482_Cophixalus_linnaeus
                                          |  |     |  |        |  +-----------|
                                          |  |     |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                          |  |     |  |     +--|
                                          |  |     |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                          |  |     |  |     |  |                              +--|
                                          |  |     |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                          |  |     |  |     |  |        +---------------------|
                                          |  |     |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                          |  |     |  |     |  |     +--|
                                          |  |     |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                          |  |     |  |     |  |     |  |         +--|
                                          |  |     |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                          |  |     |  |     |  |     |  +---------|
                                          |  |     |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                          |  |     |  |     |  |  +--|
                                          |  |     |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                          |  |     |  |     |  |  |  +-----|
                                          |  |     |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                          |  |     |  |     |  +--|
                                          |  |     |  |     |     +---------BPBM20197_Cophixalus_melanops
                                          |  |     |  |  +--|
                                          |  |     |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                          |  |     |  |  |  |        +---|
                                          |  |     |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                          |  |     |  |  |  |     +--|
                                          |  |     |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                          |  |     |  |  |  |  +--|
                                          |  |     |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                          |  |     |  |  |  |  |  +---|
                                          |  |     |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                          |  |     |  |  |  +--|
                                          |  |     |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                          |  |     |  |  |     +-----|
                                          |  |     |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                          |  |     |  +--|
                                          |  |     |     |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                          |  |     |     +--|
                                          |  |     |        +-------BPBM26194_Cophixalus_phaeobalius
                                          |  |  +--|
                                          |  |  |  |            +--BPBM38939_Copiula_sp_7
                                          |  |  |  |         +--|
                                          |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                          |  |  |  +---------|
                                          |  |  |            +-----------BPBM15707_Cophixalus_sp_5
                                          |  +--|
                                          |     |                 +--------JAM11383_Oreophryne_B_sp_5
                                          |     +-----------------|
                                          |                       +--TNHC58922_Oreophryne_B_variabilis
                                       +--|
                                       |  |                   +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                       |  |             +-----|
                                       |  |             |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                       |  |          +--|
                                       |  |          |  |  +--------BPBM22649_Choerophryne_brunhildae
                                       |  |          |  +--|
                                       |  |          |     +-----BPBM33637_Choerophryne_murrita
                                       |  |     +----|
                                       |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                                       |  |     |    |     +----|
                                       |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                       |  |     |    +-----|
                                       |  |     |          +-----------------BPBM22685_Choerophryne_rostellifer
                                       |  |  +--|
                                       |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                                       |  |  |  |          +--|
                                       |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                                       |  |  |  |          |  +--|
                                       |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                                       |  |  |  |  +-------|
                                       |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                                       |  |  |  +--|
                                       |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                                       |  |  |     |  +--|
                                       |  |  |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                                       |  |  |     |  |  |  +------|
                                       |  |  |     |  |  |  |      +--MB300_Choerophryne_gunnari
                                       |  |  |     |  |  +--|
                                       |  |  |     |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                                       |  |  |     |  |     |  +--|
                                       |  |  |     |  |     |  |  +---MB463_Choerophryne_sp_2
                                       |  |  |     |  |     +--|
                                       |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                                       |  |  |     +--|
                                       |  |  |        |          +--MB472_Choerophryne_sp_4
                                       |  |  |        |       +--|
                                       |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                                       |  |  |        +-------|
                                       |  |  |                +--BPBM25754_Choerophryne_sp_4
                                       |  +--|
                                       |     |                         +--UMMZ242338_Liophryne_aff__dentata_1
                                       |     |                 +-------|
                                       |     |                 |       +--BPBM15373_Liophryne_aff__dentata_2
                                       |     |             +---|
                                       |     |             |   +--MB593_Liophryne_aff__dentata_3
                                       |     |        +----|
                                       |     |        |    |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                       |     |        |    |  +--|
                                       |     |        |    |  |  +--MB626_Genyophryne_aff__thomsoni_2
                                       |     |        |    +--|
                                       |     |        |       |  +--BPBM20357_Genyophryne_thomsoni
                                       |     |        |       +--|
                                       |     |        |          +---------BPBM31853_Genyophryne_aff__thomsoni_3
                                       |     |     +--|
                                       |     |     |  +-----------BPBM18315_Liophryne_allisoni
                                       |     |  +--|
                                       |     |  |  +----------BPBM22793_Sphenophryne_cornuta
                                       |     +--|
                                       |        |                          +--UMMZ242398_Oreophryne_B_penelopia
                                       |        |                     +----|
                                       |        |                     |    +--MB627_Oreophryne_B_penelopia
                                       |        |                  +--|
                                       |        |                  |  +--BPBM16546_Oreophryne_B_insulana
                                       |        |               +--|
                                       |        |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                       |        |               |  +--|
                                       |        |               |     |  +--BPBM15775_Oreophryne_B_equus
                                       |        |               |     +--|
                                       |        |               |        +--BPBM18128_Oreophryne_B_picticrus
                                       |        |            +--|
                                       |        |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                       |        |            |  |  +-------|
                                       |        |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                       |        |            |  +--|
                                       |        |            |     +--------BPBM20469_Oreophryne_B_ezra
                                       |        |        +---|
                                       |        |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                       |        |        |   |  +--|
                                       |        |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                       |        |        |   +--|
                                       |        |        |      +---BPBM17980_Oreophryne_B_matawan
                                       |        |     +--|
                                       |        |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                       |        |     |  +---|
                                       |        |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                                       |        |     |      +-----|
                                       |        |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                                       |        |     |            +--|
                                       |        |     |               +--BPBM20532_Oreophryne_B_sp_3
                                       |        |  +--|
                                       |        |  |  +------BPBM39357_Oreophryne_B_sp_6
                                       |        +--|
                                       |           |        +--BPBM38988_Oreophryne_B_sp_4
                                       |           |  +-----|
                                       |           |  |     +--BPBM39344_Oreophryne_B_sp_4
                                       |           +--|
                                       |              |                 +**BPBM41683_Aphantophryne_B_pansa_3
                                       |              |              +--|
                                       |              |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                       |              |           +--|
                                       |              |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                       |              |        +--|
                                       |              |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                       |              |     +--|
                                       |              |     |  |  +--BPBM43952_Aphantophryne_pansa
                                       |              |     |  +--|
                                       |              |     |     +--BPBM43954_Aphantophryne_pansa
                                       |              +-----|
                                       |                    |     +--BPBM44363_Aphantophryne_sabini
                                       |                    |  +--|
                                       |                    |  |  +--BPBM44373_Aphantophryne_sabini
                                       |                    +--|
                                       |                       +--BPBM44369_Aphantophryne_sabini
                                    +--|
                                    |  |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                    |  |           +--|
                                    |  |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                    |  |     +-----|
                                    |  |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                    |  |     |     +--|
                                    |  |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                    |  +-----|
                                    |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                                 +--|
                                 |  |           +---BPBM38914_Barygenys_maculata
                                 |  |        +--|
                                 |  |        |  +------BPBM25756_Barygenys_atra
                                 |  |   +----|
                                 |  |   |    +---BPBM15259_Barygenys_resima
                                 |  +---|
                                 |      |        +----------BPBM38904_Barygenys_apodasta
                                 |      +--------|
                                 |               |  +------BPBM20126_Barygenys_aff__exsul_1
                                 |               +--|
                                 |                  +-----BPBM20128_Barygenys_exsul
                              +--|
                              |  |                          +------BPBM47792_Hylophorbus_cf__rufescens_14
                              |  |                       +--|
                              |  |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                              |  |                       |  +--|
                              |  |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                              |  |                       |     |  +--|
                              |  |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                              |  |                       |     +--|
                              |  |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                              |  |                    +--|
                              |  |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                              |  |                    |  |  +--|
                              |  |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                              |  |                    |  +--|
                              |  |                    |     |  +--BPBM20369_Hylophorbus_extimus
                              |  |                    |     +--|
                              |  |                    |        +----BPBM22761_Hylophorbus_proekes
                              |  |                 +--|
                              |  |                 |  +---------BPBM35692_Hylophorbus_cf__proekes
                              |  |              +--|
                              |  |              |  |  +-------BPBM33749_Hylophorbus_richardsi
                              |  |              |  +--|
                              |  |              |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                              |  |           +--|
                              |  |           |  +--------BPBM34724_Hylophorbus_atrifasciatus
                              |  |        +--|
                              |  |        |  |                 +--UMMZ242317_Hylophorbus_cf__rufescens_1
                              |  |        |  |              +--|
                              |  |        |  |              |  +--MB556_Hylophorbus_cf__rufescens_1
                              |  |        |  |           +--|
                              |  |        |  |           |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                              |  |        |  |        +--|
                              |  |        |  |        |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                              |  |        |  |        |  +--|
                              |  |        |  |        |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                              |  |        |  |     +--|
                              |  |        |  |     |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                              |  |        |  |     |  +--|
                              |  |        |  |     |     |  +--MB483_Hylophorbus_cf__rufescens_5
                              |  |        |  |     |     +--|
                              |  |        |  |     |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                              |  |        |  |  +--|
                              |  |        |  |  |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                              |  |        |  |  |  |  +--|
                              |  |        |  |  |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                              |  |        |  |  |  |  |  +--|
                              |  |        |  |  |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                              |  |        |  |  |  +--|
                              |  |        |  |  |     |  +--BPBM19338_Hylophorbus_cf__rufescens_10
                              |  |        |  |  |     +--|
                              |  |        |  |  |        +-----BPBM17048_Hylophorbus_cf__rufescens_11
                              |  |        |  +--|
                              |  |        |     +---BPBM39638_Hylophorbus_myopicus
                              |  |     +--|
                              |  |     |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                              |  |     |  |              +--|
                              |  |     |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                              |  |     |  |              |  +--|
                              |  |     |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                              |  |     |  |           +--|
                              |  |     |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                              |  |     |  |        +--|
                              |  |     |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                              |  |     |  |        |  +--|
                              |  |     |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                              |  |     |  |        |     |  +--|
                              |  |     |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                              |  |     |  |        |     +--|
                              |  |     |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                              |  |     |  |     +--|
                              |  |     |  |     |  +------BPBM40135_Mantophryne_insignis
                              |  |     |  |  +--|
                              |  |     |  |  |  +--------BPBM31477_Mantophryne_menziesi
                              |  |     |  +--|
                              |  |     |     |     +---BPBM20142_Mantophryne_louisiadensis
                              |  |     |     +-----|
                              |  |     |           +--BPBM20397_Mantophryne_axanthogaster
                              |  |  +--|
                              |  |  |  |     +-----BPBM47786_Callulops_sp_2
                              |  |  |  |  +--|
                              |  |  |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                              |  |  |  |  |  |              +--|
                              |  |  |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                              |  |  |  |  |  |           +--|
                              |  |  |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                              |  |  |  |  |  |        +--|
                              |  |  |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                              |  |  |  |  |  |     +--|
                              |  |  |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                              |  |  |  |  |  |  +--|
                              |  |  |  |  |  |  |  +----BPBM16806_Callulops_robustus
                              |  |  |  |  |  +--|
                              |  |  |  |  |     |       +--BPBM18504_Callulops_personatus
                              |  |  |  |  |     |   +---|
                              |  |  |  |  |     |   |   +--BPBM23740_Callulops_personatus
                              |  |  |  |  |     +---|
                              |  |  |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                              |  |  |  |  |         +--|
                              |  |  |  |  |            +--BPBM35836_Callulops_microtis
                              |  |  |  +--|
                              |  |  |     +------BPBM33669_Callulops_wilhelmanus
                              |  +--|
                              |     |     +-----------BPBM39929_Liophryne_miniafia
                              |     |  +--|
                              |     |  |  |  +---BPBM17890_Oxydactyla_crassa
                              |     |  |  +--|
                              |     |  |     +-----BPBM19360_Liophryne_magnitympanum
                              |     +--|
                              |        +---------BPBM22754_Liophryne_schlaginhaufeni
                           +--|
                           |  |                    +--BPBM40083_Copiula_sp_1
                           |  |                 +--|
                           |  |                 |  |  +----BPBM18605_Copiula_fistulans
                           |  |                 |  +--|
                           |  |                 |     +-----BPBM15665_Copiula_minor
                           |  |              +--|
                           |  |              |  +-----BPBM20262_Copiula_sp_2
                           |  |           +--|
                           |  |           |  +----BPBM20287_Copiula_sp_6
                           |  |     +-----|
                           |  |     |     |     +---BPBM39007_Copiula_sp_3
                           |  |     |     |  +--|
                           |  |     |     |  |  +--BPBM17084_Copiula_oxyrhina
                           |  |     |     +--|
                           |  |     |        +---BPBM17827_Copiula_sp_4
                           |  |  +--|
                           |  |  |  |         +---BPBM35735_Austrochaperina_B_sp_3
                           |  |  |  |    +----|
                           |  |  |  |    |    +--------BPBM22668_Austrochaperina_B_septentrionalis
                           |  |  |  +----|
                           |  |  |       +--------BPBM22665_Austrochaperina_B_basipalmata
                           |  +--|
                           |     |                   +-------BPBM13110_Asterophrys_slateri
                           |     |                +--|
                           |     |                |  +---BPBM28153_Asterophrys_leucopus
                           |     |            +---|
                           |     |            |   +-------BPBM28204_Asterophrys_turpicola
                           |     |         +--|
                           |     |         |  |            +---------ZMB74609_Asterophrys_senglaubi
                           |     |         |  |        +---|
                           |     |         |  |        |   +--ZMB63882_Asterophrys_marani
                           |     |         |  |     +--|
                           |     |         |  |     |  +-------AA24862_Asterophrys_sp
                           |     |         |  +-----|
                           |     |         |        |  +--ZMB70187_Asterophrys_cf__marani
                           |     |         |        +--|
                           |     |         |           +--ZMB70185_Asterophrys_cf__marani
                           |     |     +---|
                           |     |     |   +--------ZMB70535_Asterophrys_eurydactylus
                           |     |  +--|
                           |     |  |  |     +--------BPBM33780_Xenorhina_parkerorum
                           |     |  |  |  +--|
                           |     |  |  |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                           |     |  |  |  |  +--|
                           |     |  |  |  |     +------BPBM34741_Xenorhina_obesa
                           |     |  |  +--|
                           |     |  |     |             +------BPBM22797_Xenorhina_arboricola
                           |     |  |     |          +--|
                           |     |  |     |          |  +--BPBM34697_Xenorhina_oxycephala
                           |     |  |     |  +-------|
                           |     |  |     |  |       +----------BPBM21474_Xenorhina_adisca
                           |     |  |     +--|
                           |     |  |        |          +--BPBM28179_Xenorhina_mehelyi
                           |     |  |        |       +--|
                           |     |  |        |       |  +-----MB327_Xenorhina_sp_1
                           |     |  |        |  +----|
                           |     |  |        |  |    +--------BPBM22795_Xenorhina_tumulus
                           |     |  |        +--|
                           |     |  |           +----------MB309_Copiula_sp_5
                           |     +--|
                           |        |              +--BPBM40000_Austrochaperina_A_sp_2
                           |        |  +-----------|
                           |        |  |           +--BPBM18388_Austrochaperina_A_parkeri
                           |        +--|
                           |           +------------BPBM20112_Austrochaperina_A_yelaensis
                        +--|
                        |  |       +-------BPBM13862_Austrochaperina_B_macrorhyncha
                        |  |    +--|
                        |  |    |  +**BPBM22708_Copiula_tyleri
                        |  +----|
                        |       +----BPBM22656_Austrochaperina_B_blumi
                     +**|
                     |  |              +--BPBM22664_Austrochaperina_A_sp_1
                     |  +--------------|
                     |                 +--BPBM22481_Austrochaperina_A_novaebritanniae
      +--------------|
      |              +--------BPBM25760_Barygenys_sp
+-----|
|     +-------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0085702049,BPBM33674_Oreophryne_A_notata:0.0305876645):0.0635575912,(((BPBM34677_Oreophryne_A_cameroni:0.0826746222,BPBM22689_Oreophryne_A_cf__cameroni:0.0434981329):0.0196113703,KU321316_Oreophryne_A_nana:0.0355349027):0.0077823623,CMNH1366_Oreophryne_A_anulata:0.0264923277):0.0256806959):0.0448299475,(BPBM22784_Oreophryne_A_parkeri:0.1158737432,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004546920,BJE1144_Oreophryne_A_senckenbergiana:0.0000023478):0.0004537557,BJE1143_Oreophryne_A_senckenbergiana:0.0000023478):0.0897186308,BJE1248_Oreophryne_A_frontifasciata:0.0530446211):0.0840810836):0.0558700940):0.0096771441,BPBM34688_Oreophryne_A_biroi:0.1723574974):0.0075003690,(BPBM33763_Oreophryne_A_anamiatoi:0.0856843409,BPBM22789_Oreophryne_A_parkopanorum:0.0891757585):0.0345904490):0.0026753424,(((((UMMZ242404_Oreophryne_A_sp_8:0.0101817704,BPBM16554_Oreophryne_A_philosylleptoris:0.0329375311):0.0625936635,((BPBM22511_Oreophryne_A_brachypus:0.0138581886,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114324848,BPBM39156_Oreophryne_A_sp_1:0.0101938383):0.0018823794):0.0093127751,MB484_Oreophryne_A_cf__geislerorum_2:0.0267441163):0.0467215335):0.0204928680,BPBM16217_Oreophryne_A_inornata:0.0675552911):0.0154815155,(((((BPBM38990_Oreophryne_A_sp_2:0.0012742673,BPBM38992_Oreophryne_A_sp_2:0.0004149533):0.0173886527,BPBM39244_Oreophryne_A_sp_3:0.0021745753):0.0083752728,((BPBM40145_Oreophryne_A_sp_6:0.0234499681,BPBM18002_Oreophryne_A_sp_7:0.0185001630):0.0098432312,((BPBM19371_Oreophryne_A_sp_4:0.0140868420,BPBM39366_Oreophryne_A_sp_5:0.0037745726):0.0084230588,BPBM18509_Oreophryne_A_lemur:0.0239861446):0.0074098759):0.0020930321):0.0172683542,BPBM37753_Paedophryne_dekot:0.0783091406):0.0190892189,(BPBM22539_Oreophryne_A_loriae:0.0010708965,MB342_Oreophryne_A_loriae:0.0030841983):0.0511141616):0.0215485224):0.0211452080,BPBM20522_Oreophryne_A_aurora:0.1156645250):0.0377373660):0.0214358180,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0170843988,MB486_Paedophryne_swiftorum_complex_sp_2:0.0131789303):0.0705699257,(BPBM47713_Paedophryne_amauensis:0.0033380539,MB291_Paedophryne_sp_1:0.0094315462):0.0626242222):0.0307576920,(FK16913_Paedophryne_titan:0.0646151032,BPBM48036_Paedophryne_sp_2:0.0214185677):0.0387468906):0.0642598824,FK15527_Paedophryne_verrucosa:0.1276756590):0.0558656971):0.0068845529,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0509827284,BPBM33707_Cophixalus_caverniphilus:0.0431231292):0.0646272300,(BPBM35843_Cophixalus_cf__pipilans_1:0.1122899826,BPBM22692_Cophixalus_balbus:0.1162990842):0.0328062443):0.0172869209,BPBM47804_Cophixalus_darlingtoni:0.1405530848):0.0089816217,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0109407668,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0300246669,MB571_Cophixalus_variabilis_complex_sp_3:0.0099218101):0.0113962770):0.0548000587,((BPBM19314_Cophixalus_ateles:0.0406134545,MB233_Cophixalus_sp_1:0.0622404519):0.0262086132,MB302_Cophixalus_sp_2:0.1085373990):0.0066465905):0.0092236179,(BPBM39048_Cophixalus_sp_3:0.0212248367,BPBM18097_Cophixalus_timidus:0.0107419149):0.0721497730):0.0165491623,(MB482_Cophixalus_linnaeus:0.0023208790,BPBM31337_Cophixalus_linnaeus:0.0018136035):0.1102465325):0.0298226022,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006972837,MB617_Cophixalus_desticans_complex_sp_1:0.0035440461):0.0124047876,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0244485394):0.1960155106,((BPBM18430_Cophixalus_albolineatus:0.0000024972,BPBM18429_Cophixalus_albolineatus:0.0034905594):0.0292452152,BPBM31847_Cophixalus_cf__pipilans_2:0.0480613090):0.0934453620):0.0104120461,(BPBM37718_Cophixalus_clapporum:0.0395378003,BPBM20215_Cophixalus_cupricarenus:0.0443816350):0.0551978043):0.0053726279,BPBM20197_Cophixalus_melanops:0.0900561294):0.0181592764):0.0097451519,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042966974,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092676255):0.0426041783,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0456627822):0.0175175531,(BPBM19320_Cophixalus_nexipus:0.0294899687,BPBM17959_Cophixalus_sp_4:0.0183783249):0.0431924405):0.0167954114,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0044143266,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0261229741):0.0584997253):0.0289829396):0.0132386581,(BPBM26182_Cophixalus_tomaiodactylus:0.0960620848,BPBM26194_Cophixalus_phaeobalius:0.0781522744):0.0354386969):0.0027533962):0.0054568192,((BPBM38939_Copiula_sp_7:0.0263620884,BPBM19277_Cophixalus_iovaorum:0.0514102297):0.0133836360,BPBM15707_Cophixalus_sp_5:0.1075328438):0.0920593530):0.0045794526,(JAM11383_Oreophryne_B_sp_5:0.0839305673,TNHC58922_Oreophryne_B_variabilis:0.0279949104):0.1623816670):0.0022085889):0.0065569962,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0200219051,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106929156):0.0567292989,(BPBM22649_Choerophryne_brunhildae:0.0861669359,BPBM33637_Choerophryne_murrita:0.0594386984):0.0149411376):0.0342153612,((BPBM22675_Choerophryne_longirostris:0.0229432450,BPBM34679_Choerophryne_proboscidea:0.0294299721):0.0463861688,BPBM22685_Choerophryne_rostellifer:0.1680010698):0.0591985515):0.0457517158,(((BPBM35561_Choerophryne_gudrunae:0.0267149369,(MB466_Choerophryne_sp_1:0.0014730940,BPBM31808_Choerophryne_sp_1:0.0009395235):0.0096312262):0.0102664216,BPBM18317_Choerophryne_exclamitans:0.0162796099):0.0757539580,((BPBM39991_Choerophryne_bryonopsis:0.0874240647,((BPBM18351_Choerophryne_gunnari:0.0012490563,MB300_Choerophryne_gunnari:0.0013617835):0.0628917778,((BPBM17847_Choerophryne_sanguinopictus:0.0531586476,MB463_Choerophryne_sp_2:0.0400327137):0.0351812835,BPBM25837_Choerophryne_sp_3:0.0625814473):0.0096917069):0.0113827720):0.0068410779,((MB472_Choerophryne_sp_4:0.0047536318,BPBM35367_Choerophryne_sp_4:0.0000023478):0.0019986868,BPBM25754_Choerophryne_sp_4:0.0006539802):0.0719835910):0.0232867735):0.0257751123):0.0158666738,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0045113369,BPBM15373_Liophryne_aff__dentata_2:0.0258990705):0.0726336574,MB593_Liophryne_aff__dentata_3:0.0043877664):0.0363642969,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058307268,MB626_Genyophryne_aff__thomsoni_2:0.0163933588):0.0215894443,(BPBM20357_Genyophryne_thomsoni:0.0339779749,BPBM31853_Genyophryne_aff__thomsoni_3:0.0939328168):0.0123746101):0.0267214002):0.0528336311,BPBM18315_Liophryne_allisoni:0.1133847679):0.0065998096,BPBM22793_Sphenophryne_cornuta:0.1054598918):0.0205481324,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009898334,MB627_Oreophryne_B_penelopia:0.0118643535):0.0522637529,BPBM16546_Oreophryne_B_insulana:0.0267639698):0.0199964930,(BPBM39510_Oreophryne_B_phoebe:0.0274300221,(BPBM15775_Oreophryne_B_equus:0.0225240432,BPBM18128_Oreophryne_B_picticrus:0.0218459601):0.0052233394):0.0232769633):0.0096435806,((BPBM20501_Oreophryne_B_meliades:0.0007468677,BPBM20440_Oreophryne_B_meliades:0.0010339016):0.0758706737,BPBM20469_Oreophryne_B_ezra:0.0859638609):0.0042059210):0.0053942652,((BPBM39000_Oreophryne_B_sp_1:0.0126396226,BPBM40143_Oreophryne_B_brunnea:0.0122459262):0.0172400626,BPBM17980_Oreophryne_B_matawan:0.0403191738):0.0254513559):0.0371813041,(BPBM20571_Oreophryne_B_sp_2:0.0544802731,(BPBM20572_Oreophryne_B_sp_3:0.0041189780,(BPBM20538_Oreophryne_B_sp_3:0.0029430612,BPBM20532_Oreophryne_B_sp_3:0.0032252272):0.0019189817):0.0545081811):0.0355268577):0.0275902189,BPBM39357_Oreophryne_B_sp_6:0.0640936144):0.0034491174,((BPBM38988_Oreophryne_B_sp_4:0.0112633671,BPBM39344_Oreophryne_B_sp_4:0.0026868704):0.0560297611,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0002623859,BPBM41685_Aphantophryne_B_pansa_3:0.0049286385):0.0023063231,BPBM41681_Aphantophryne_B_pansa_3:0.0005094556):0.0018111682,BPBM41682_Aphantophryne_B_pansa_3:0.0012139057):0.0037789656,(BPBM43952_Aphantophryne_pansa:0.0022371117,BPBM43954_Aphantophryne_pansa:0.0015066085):0.0054679175):0.0130567453,((BPBM44363_Aphantophryne_sabini:0.0004592793,BPBM44373_Aphantophryne_sabini:0.0004570972):0.0017514816,BPBM44369_Aphantophryne_sabini:0.0005844057):0.0074096562):0.0545647627):0.0300392825):0.0089343238):0.0028063429):0.0028266599):0.0016189842,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0102442772,MB539_Austrochaperina_C_aff__palmipes_2:0.0061571961):0.0178183114,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005340528,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068674493):0.0112612275):0.0550328596,MB475_Austrochaperina_C_aff__palmipes_4:0.0547305879):0.0581675641):0.0013474537,(((BPBM38914_Barygenys_maculata:0.0373074650,BPBM25756_Barygenys_atra:0.0658269869):0.0147205345,BPBM15259_Barygenys_resima:0.0381036230):0.0444707944,(BPBM38904_Barygenys_apodasta:0.1028234391,(BPBM20126_Barygenys_aff__exsul_1:0.0630087804,BPBM20128_Barygenys_exsul:0.0535636490):0.0252061767):0.0811506489):0.0382450878):0.0018623044,(((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0656884648,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0395609950,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004112737,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017438583):0.0008320156,MB294_Hylophorbus_cf__rufescens_12:0.0022371537):0.0153447333):0.0272332387):0.0162843513,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0544395523,BPBM22740_Hylophorbus_cf__rufescens_16:0.0146339740):0.0204983715,(BPBM20369_Hylophorbus_extimus:0.0093140125,BPBM22761_Hylophorbus_proekes:0.0446376705):0.0302411183):0.0320741795):0.0063083965,BPBM35692_Hylophorbus_cf__proekes:0.0902962047):0.0010931355,(BPBM33749_Hylophorbus_richardsi:0.0747235247,BPBM35986_Hylophorbus_cf__rufescens_17:0.0730719513):0.0228926263):0.0035938650,BPBM34724_Hylophorbus_atrifasciatus:0.0838576156):0.0043263844,((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013770180,MB556_Hylophorbus_cf__rufescens_1:0.0017522548):0.0181647870,BPBM16181_Hylophorbus_cf__rufescens_2:0.0172534295):0.0112567132,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0340467513,BPBM15355_Hylophorbus_cf__rufescens_4:0.0174231964):0.0038369235):0.0032239020,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0145393496,(MB483_Hylophorbus_cf__rufescens_5:0.0009622196,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000023478):0.0144982429):0.0152179201):0.0056523162,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0179768597,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0187232805,BPBM18033_Hylophorbus_cf__rufescens_8:0.0191677852):0.0035055700):0.0104018231,(BPBM19338_Hylophorbus_cf__rufescens_10:0.0167621664,BPBM17048_Hylophorbus_cf__rufescens_11:0.0568732138):0.0057896085):0.0085515752):0.0267484468,BPBM39638_Hylophorbus_myopicus:0.0373896081):0.0236041618):0.0162721698,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009515282,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008618669,MB518_Mantophryne_cf__lateralis_1:0.0000023478):0.0012007364):0.0082053940,BPBM15410_Mantophryne_cf__lateralis_2:0.0204604455):0.0309219309,(BPBM22780_Mantophryne_cf__lateralis_3:0.0162006945,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031148745,MB331_Mantophryne_cf__lateralis_4:0.0022022709):0.0286092285,MB479_Mantophryne_cf__lateralis_5:0.0150033449):0.0062866218):0.0251929715):0.0069461804,BPBM40135_Mantophryne_insignis:0.0685334576):0.0138282205,BPBM31477_Mantophryne_menziesi:0.0804820881):0.0206129825,(BPBM20142_Mantophryne_louisiadensis:0.0372480843,BPBM20397_Mantophryne_axanthogaster:0.0308545667):0.0576627615):0.0096404088):0.0106746244,((BPBM47786_Callulops_sp_2:0.0576290345,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047256816,MB508_Callulops_doriae_complex_sp_1:0.0004631053):0.0037890734,BPBM20141_Callulops_doriae_complex_sp_2:0.0042991540):0.0246452562,BPBM37122_Callulops_sp_1:0.0370464987):0.0098372561,BPBM19236_Callulops_bicolor:0.0260106697):0.0044234285,BPBM16806_Callulops_robustus:0.0475355180):0.0314071718,((BPBM18504_Callulops_personatus:0.0012081766,BPBM23740_Callulops_personatus:0.0056906753):0.0355455671,(BPBM13155_Callulops_eremnosphax:0.0411433223,BPBM35836_Callulops_microtis:0.0333995595):0.0130227763):0.0395677939):0.0036109817):0.0046817039,BPBM33669_Callulops_wilhelmanus:0.0622140093):0.0203827888):0.0154691402,((BPBM39929_Liophryne_miniafia:0.1065776042,(BPBM17890_Oxydactyla_crassa:0.0403224380,BPBM19360_Liophryne_magnitympanum:0.0571351833):0.0159015275):0.0310854059,BPBM22754_Liophryne_schlaginhaufeni:0.0935231508):0.0145283789):0.0065738992):0.0062259909,((((((BPBM40083_Copiula_sp_1:0.0285954885,(BPBM18605_Copiula_fistulans:0.0515970540,BPBM15665_Copiula_minor:0.0584013793):0.0047738532):0.0025015883,BPBM20262_Copiula_sp_2:0.0533318037):0.0032456953,BPBM20287_Copiula_sp_6:0.0502540962):0.0032269130,((BPBM39007_Copiula_sp_3:0.0359407972,BPBM17084_Copiula_oxyrhina:0.0183621974):0.0254372170,BPBM17827_Copiula_sp_4:0.0396131384):0.0105718624):0.0585575194,((BPBM35735_Austrochaperina_B_sp_3:0.0441095219,BPBM22668_Austrochaperina_B_septentrionalis:0.0819933476):0.0457480448,BPBM22665_Austrochaperina_B_basipalmata:0.0877078609):0.0512542836):0.0064119781,((((((BPBM13110_Asterophrys_slateri:0.0741890909,BPBM28153_Asterophrys_leucopus:0.0423858274):0.0333576978,BPBM28204_Asterophrys_turpicola:0.0761828161):0.0381348510,(((ZMB74609_Asterophrys_senglaubi:0.0901882437,ZMB63882_Asterophrys_marani:0.0042563072):0.0364931427,AA24862_Asterophrys_sp:0.0740839599):0.0140422278,(ZMB70187_Asterophrys_cf__marani:0.0023062424,ZMB70185_Asterophrys_cf__marani:0.0046373889):0.0324625697):0.0597852952):0.0194736926,ZMB70535_Asterophrys_eurydactylus:0.0858766966):0.0377580010,((BPBM33780_Xenorhina_parkerorum:0.0881906203,(BPBM14060_Xenorhina_ocellata:0.1363604764,BPBM34741_Xenorhina_obesa:0.0675158222):0.0312858525):0.0122545584,(((BPBM22797_Xenorhina_arboricola:0.0654383312,BPBM34697_Xenorhina_oxycephala:0.0298655276):0.0229978192,BPBM21474_Xenorhina_adisca:0.1012902838):0.0781234687,(((BPBM28179_Xenorhina_mehelyi:0.0281814995,MB327_Xenorhina_sp_1:0.0587229236):0.0304127737,BPBM22795_Xenorhina_tumulus:0.0861951492):0.0494383193,MB309_Copiula_sp_5:0.0984603728):0.0309393041):0.0244403248):0.0151282538):0.0250299016,((BPBM40000_Austrochaperina_A_sp_2:0.0207184344,BPBM18388_Austrochaperina_A_parkeri:0.0303712768):0.1075826620,BPBM20112_Austrochaperina_A_yelaensis:0.1187210467):0.0224693896):0.0014691089):0.0043124629):0.0128111483,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0750570007,BPBM22708_Copiula_tyleri:0.0000024975):0.0349733268,BPBM22656_Austrochaperina_B_blumi:0.0492245276):0.0514670811):0.0108774774,(BPBM22664_Austrochaperina_A_sp_1:0.0071188710,BPBM22481_Austrochaperina_A_novaebritanniae:0.0071031433):0.1401138858):0.0000021346,BPBM25760_Barygenys_sp:0.0871788879):0.1373456012,UMMZ211174_Dyscophis_antongilli:0.1860079706):0.0614779076,UMMZ211181_Platypelis_grandis:0.2226702698,UMMZ219489_Scaphiophryne_marmorata:0.1230588332);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge05.nex.treefile -p merge05.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 20:53:38 2023
Total CPU time used: 9.38347 seconds (0h:0m:9s)
Total wall-clock time used: 9.4555 seconds (0h:0m:9s)

