IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge80.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 844196

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	457	142	14	410	410	sia_pos1+sia_pos2+nxc_pos2
   2	DNA	243	135	115	72	45	45	sia_pos3
   3	DNA	243	358	272	174	130	130	bdnf_pos1+nxc_pos3
   4	DNA	243	529	153	36	461	461	bdnf_pos2+bdnf_pos3+nxc_pos1
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:sia_pos1+sia_pos2+nxc_pos2,TN+F+G4:sia_pos3,K2P+G4:bdnf_pos1+nxc_pos3,TVMe+I+G4:bdnf_pos2+bdnf_pos3+nxc_pos1,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -1656.928    3321.855 + 6.95e-310    3321.944 - 6.95e-310    3338.354 - 6.93e-310
   2  TN+F+G4           -3381.071    6776.141 + 6.95e-310    6777.023 - 6.95e-310    6796.478 - 6.93e-310
   3  K2P+G4            -6256.337   12518.674 + 6.95e-310   12518.742 - 6.95e-310   12530.315 - 6.93e-310
   4  TVMe+I+G4         -2222.006    4458.012 + 6.95e-310    4458.227 - 6.95e-310    4487.909 - 6.93e-310
   5  GTR+F+I+G4       -15447.892   30917.784 + 6.95e-310   30918.609 - 6.95e-310   30959.640 - 6.93e-310
   6  GTR+F+I+G4        -6351.388   12724.776 + 6.95e-310   12725.601 - 6.95e-310   12766.633 - 6.93e-310
   7  TIM2+F+ASC+G4    -24995.088   50006.176 + 6.95e-310   50007.070 - 6.95e-310   50031.262 - 6.93e-310
   8  TN+F+ASC         -23353.181   46718.363 + 6.95e-310   46718.905 - 6.95e-310   46736.888 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.1924  K2P{8.05317}+FQ+I{0.851433}+G4{0.251148}
   2  TN+F+G4        0.4729  TN{10.2846,6.68362}+F{0.141415,0.368324,0.288066,0.202195}+G4{0.438928}
   3  K2P+G4         0.2433  K2P{6.99854}+FQ+G4{0.505726}
   4  TVMe+I+G4      0.0453  TVMe{3.14172,5.01475,10.6458,0.804878}+FQ+I{0.802088}+G4{0.512643}
   5  GTR+F+I+G4     1.0023  GTR{2.61782,12.1957,2.00037,0.512613,15.9167}+F{0.302738,0.218079,0.231966,0.247217}+I{0.320912}+G4{0.889126}
   6  GTR+F+I+G4     0.3059  GTR{7.16592,15.1626,7.33691,9.42148,37.3631}+F{0.164371,0.279549,0.140407,0.415674}+I{0.420005}+G4{0.695531}
   7  TIM2+F+ASC+G4  5.8011  TIM2{0.35092,11.3845,4.02118}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.85922}
   8  TN+F+ASC       4.8868  TN{22.3291,8.84474}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83657.4082 (s.e. 2681.8723)
Unconstrained log-likelihood (without tree): -10790.7803
Number of free parameters (#branches + #model parameters): 539
Akaike information criterion (AIC) score: 168392.8164
Corrected Akaike information criterion (AICc) score: 168693.6536
Bayesian information criterion (BIC) score: 171526.5601

Total tree length (sum of branch lengths): 15.2986
Sum of internal branch lengths: 6.3033 (41.2018% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                               +--ABTC116941_Oreophryne_A_graminis
                                                        +------|
                                                        |      +--BPBM33674_Oreophryne_A_notata
                                                    +---|
                                                    |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                    |   |     +--|
                                                    |   |     |  +----BPBM22689_Oreophryne_A_cf__cameroni
                                                    |   |  +--|
                                                    |   |  |  +---KU321316_Oreophryne_A_nana
                                                    |   +--|
                                                    |      +--CMNH1366_Oreophryne_A_anulata
                                                 +--|
                                                 |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                 |  +-----|
                                                 |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                 |        |                 +--|
                                                 |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                 |        |        +--------|
                                                 |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                 |        +--------|
                                                 |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                              +--|
                                              |  +------------------BPBM34688_Oreophryne_A_biroi
                                           +--|
                                           |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                           |  +--|
                                           |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                        +--|
                                        |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                        |  |            +------|
                                        |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                        |  |         +--|
                                        |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                        |  |         |  |    +--|
                                        |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                        |  |         |  |    |  +--|
                                        |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                        |  |         |  +----|
                                        |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                        |  |      +--|
                                        |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                        |  |   +--|
                                        |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                        |  |   |  |           +--|
                                        |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                        |  |   |  |        +--|
                                        |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                        |  |   |  |     +--|
                                        |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                        |  |   |  |     |  |  +--|
                                        |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                        |  |   |  |     |  +--|
                                        |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                        |  |   |  |     |     |  +--|
                                        |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                        |  |   |  |     |     +--|
                                        |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                        |  |   |  |  +--|
                                        |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                        |  |   |  +--|
                                        |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                        |  |   |     +----|
                                        |  |   |          +--MB342_Oreophryne_A_loriae
                                        |  +---|
                                        |      +------------BPBM20522_Oreophryne_A_aurora
                                     +--|
                                     |  |                 +----BPBM47780_Cophixalus_cf__cryptotympanum
                                     |  |        +--------|
                                     |  |        |        +---BPBM33707_Cophixalus_caverniphilus
                                     |  |     +--|
                                     |  |     |  |            +--BPBM38939_Copiula_sp_7
                                     |  |     |  |         +--|
                                     |  |     |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                     |  |     |  +---------|
                                     |  |     |            +-----------BPBM15707_Cophixalus_sp_5
                                     |  |  +--|
                                     |  |  |  |                         +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                     |  |  |  |                 +-------|
                                     |  |  |  |                 |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                     |  |  |  |              +--|
                                     |  |  |  |              |  |      +--BPBM47713_Paedophryne_amauensis
                                     |  |  |  |              |  +------|
                                     |  |  |  |              |         +--MB291_Paedophryne_sp_1
                                     |  |  |  |       +------|
                                     |  |  |  |       |      |   +------FK16913_Paedophryne_titan
                                     |  |  |  |       |      +---|
                                     |  |  |  |       |          +--BPBM48036_Paedophryne_sp_2
                                     |  |  |  |  +----|
                                     |  |  |  |  |    +------------FK15527_Paedophryne_verrucosa
                                     |  |  |  +--|
                                     |  |  |     +-----------BPBM26194_Cophixalus_phaeobalius
                                     |  +--|
                                     |     |     +--------------BPBM47804_Cophixalus_darlingtoni
                                     |     |  +--|
                                     |     |  |  |   +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                     |     |  |  +---|
                                     |     |  |      +-----------BPBM22692_Cophixalus_balbus
                                     |     +--|
                                     |        |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                     |        |                 +-----|
                                     |        |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                     |        |                 |     +--|
                                     |        |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                     |        |              +--|
                                     |        |              |  |     +---BPBM19314_Cophixalus_ateles
                                     |        |              |  |  +--|
                                     |        |              |  |  |  +------MB233_Cophixalus_sp_1
                                     |        |              |  +--|
                                     |        |              |     +-----------MB302_Cophixalus_sp_2
                                     |        |           +--|
                                     |        |           |  |       +--BPBM39048_Cophixalus_sp_3
                                     |        |           |  +-------|
                                     |        |           |          +--BPBM18097_Cophixalus_timidus
                                     |        |        +--|
                                     |        |        |  |           +--MB482_Cophixalus_linnaeus
                                     |        |        |  +-----------|
                                     |        |        |              +--BPBM31337_Cophixalus_linnaeus
                                     |        |     +--|
                                     |        |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                     |        |     |  |                              +--|
                                     |        |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                     |        |     |  |        +---------------------|
                                     |        |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                     |        |     |  |     +--|
                                     |        |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                     |        |     |  |     |  |         +--|
                                     |        |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                     |        |     |  |     |  +---------|
                                     |        |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                     |        |     |  |  +--|
                                     |        |     |  |  |  +---------BPBM20197_Cophixalus_melanops
                                     |        |     |  +--|
                                     |        |     |     |     +---BPBM37718_Cophixalus_clapporum
                                     |        |     |     +-----|
                                     |        |     |           +---BPBM20215_Cophixalus_cupricarenus
                                     |        |  +--|
                                     |        |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                     |        |  |  |        +----|
                                     |        |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                     |        |  |  |     +--|
                                     |        |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                     |        |  |  |  +--|
                                     |        |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                     |        |  |  |  |  +----|
                                     |        |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                     |        |  |  +--|
                                     |        |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                     |        |  |     +-----|
                                     |        |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                     |        +--|
                                     |           +------------BPBM26182_Cophixalus_tomaiodactylus
                                  +--|
                                  |  |                           +--UMMZ242398_Oreophryne_B_penelopia
                                  |  |                     +-----|
                                  |  |                     |     +--MB627_Oreophryne_B_penelopia
                                  |  |                  +--|
                                  |  |                  |  +--BPBM16546_Oreophryne_B_insulana
                                  |  |               +--|
                                  |  |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                  |  |               |  +--|
                                  |  |               |     |  +--BPBM15775_Oreophryne_B_equus
                                  |  |               |     +--|
                                  |  |               |        +--BPBM18128_Oreophryne_B_picticrus
                                  |  |            +--|
                                  |  |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                  |  |            |  |  +-------|
                                  |  |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                  |  |            |  +--|
                                  |  |            |     +--------BPBM20469_Oreophryne_B_ezra
                                  |  |        +---|
                                  |  |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                  |  |        |   |  +--|
                                  |  |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                  |  |        |   +--|
                                  |  |        |      +---BPBM17980_Oreophryne_B_matawan
                                  |  |     +--|
                                  |  |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                  |  |     |  +---|
                                  |  |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                                  |  |     |      +-----|
                                  |  |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                                  |  |     |            +--|
                                  |  |     |               +--BPBM20532_Oreophryne_B_sp_3
                                  |  |  +--|
                                  |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                  |  +--|
                                  |     |        +--BPBM38988_Oreophryne_B_sp_4
                                  |     |  +-----|
                                  |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                  |     +--|
                                  |        |                 +--BPBM41683_Aphantophryne_B_pansa_3
                                  |        |              +--|
                                  |        |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                  |        |           +--|
                                  |        |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                  |        |        +--|
                                  |        |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                  |        |     +--|
                                  |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                  |        |     |  +--|
                                  |        |     |     +--BPBM43954_Aphantophryne_pansa
                                  |        +-----|
                                  |              |     +--BPBM44363_Aphantophryne_sabini
                                  |              |  +--|
                                  |              |  |  +--BPBM44373_Aphantophryne_sabini
                                  |              +--|
                                  |                 +--BPBM44369_Aphantophryne_sabini
                               +--|
                               |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                               |  |          +-----|
                               |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                               |  |       +--|
                               |  |       |  |  +---------BPBM22649_Choerophryne_brunhildae
                               |  |       |  +--|
                               |  |       |     +-----BPBM33637_Choerophryne_murrita
                               |  |  +----|
                               |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                               |  |  |    |     +----|
                               |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                               |  |  |    +-----|
                               |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                               |  +--|
                               |     |             +--BPBM35561_Choerophryne_gudrunae
                               |     |          +--|
                               |     |          |  |  +--MB466_Choerophryne_sp_1
                               |     |          |  +--|
                               |     |          |     +--BPBM31808_Choerophryne_sp_1
                               |     |  +-------|
                               |     |  |       +--BPBM18317_Choerophryne_exclamitans
                               |     +--|
                               |        |     +--------BPBM39991_Choerophryne_bryonopsis
                               |        |  +--|
                               |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                               |        |  |  |  +------|
                               |        |  |  |  |      +--MB300_Choerophryne_gunnari
                               |        |  |  +--|
                               |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                               |        |  |     |  +---|
                               |        |  |     |  |   +---MB463_Choerophryne_sp_2
                               |        |  |     +--|
                               |        |  |        +------BPBM25837_Choerophryne_sp_3
                               |        +--|
                               |           |          +--MB472_Choerophryne_sp_4
                               |           |       +--|
                               |           |       |  +**BPBM35367_Choerophryne_sp_4
                               |           +-------|
                               |                   +--BPBM25754_Choerophryne_sp_4
                            +--|
                            |  |                             +--UMMZ242338_Liophryne_aff__dentata_1
                            |  |                     +-------|
                            |  |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                            |  |               +-----|
                            |  |               |     +--MB593_Liophryne_aff__dentata_3
                            |  |            +--|
                            |  |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                            |  |            |  +--|
                            |  |            |     +--MB626_Genyophryne_aff__thomsoni_2
                            |  |         +--|
                            |  |         |  +---BPBM20357_Genyophryne_thomsoni
                            |  |  +------|
                            |  |  |      +--------BPBM31853_Genyophryne_aff__thomsoni_3
                            |  +--|
                            |     |             +--BPBM40083_Copiula_sp_1
                            |     |          +--|
                            |     |          |  +-----BPBM20262_Copiula_sp_2
                            |     |       +--|
                            |     |       |  |           +---BPBM39007_Copiula_sp_3
                            |     |       |  |        +--|
                            |     |       |  |        |  +--BPBM17084_Copiula_oxyrhina
                            |     |       |  |     +--|
                            |     |       |  |     |  +-----BPBM15665_Copiula_minor
                            |     |       |  |  +--|
                            |     |       |  |  |  +---BPBM17827_Copiula_sp_4
                            |     |       |  +**|
                            |     |       |     +-----BPBM18605_Copiula_fistulans
                            |     |    +--|
                            |     |    |  +-----------MB309_Copiula_sp_5
                            |     +----|
                            |          +----BPBM20287_Copiula_sp_6
                         +--|
                         |  |                   +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                         |  |                +--|
                         |  |                |  +--MB539_Austrochaperina_C_aff__palmipes_2
                         |  |           +----|
                         |  |           |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                         |  |           |    +--|
                         |  |           |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                         |  |     +-----|
                         |  |     |     +-----MB475_Austrochaperina_C_aff__palmipes_4
                         |  |  +--|
                         |  |  |  |                     +--------JAM11383_Oreophryne_B_sp_5
                         |  |  |  |  +------------------|
                         |  |  |  |  |                  +--TNHC58922_Oreophryne_B_variabilis
                         |  |  |  +--|
                         |  |  |     |                    +--BPBM22664_Austrochaperina_A_sp_1
                         |  |  |     |     +--------------|
                         |  |  |     |     |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                         |  |  |     |  +--|
                         |  |  |     |  |  |              +--BPBM40000_Austrochaperina_A_sp_2
                         |  |  |     |  |  |  +-----------|
                         |  |  |     |  |  |  |           +--BPBM18388_Austrochaperina_A_parkeri
                         |  |  |     |  |  +--|
                         |  |  |     |  |     +------------BPBM20112_Austrochaperina_A_yelaensis
                         |  |  |     +--|
                         |  |  |        |           +--BPBM35735_Austrochaperina_B_sp_3
                         |  |  |        |       +---|
                         |  |  |        |       |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                         |  |  |        |   +---|
                         |  |  |        |   |   +--BPBM22656_Austrochaperina_B_blumi
                         |  |  |        +---|
                         |  |  |            +----------BPBM22665_Austrochaperina_B_basipalmata
                         |  +--|
                         |     |           +---BPBM38914_Barygenys_maculata
                         |     |        +--|
                         |     |        |  +------BPBM25756_Barygenys_atra
                         |     |     +--|
                         |     |     |  +--BPBM15259_Barygenys_resima
                         |     |  +--|
                         |     |  |  +-----BPBM35986_Hylophorbus_cf__rufescens_17
                         |     +--|
                         |        |          +----------BPBM38904_Barygenys_apodasta
                         |        +----------|
                         |                   |  +------BPBM20126_Barygenys_aff__exsul_1
                         |                   +--|
                         |                      +-----BPBM20128_Barygenys_exsul
                      +--|
                      |  |                             +------BPBM47792_Hylophorbus_cf__rufescens_14
                      |  |                          +--|
                      |  |                          |  +--------BPBM33749_Hylophorbus_richardsi
                      |  |                       +--|
                      |  |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                      |  |                       |  +--|
                      |  |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                      |  |                       |     |  +--|
                      |  |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                      |  |                       |     +--|
                      |  |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                      |  |                    +--|
                      |  |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                      |  |                    |  |  +--|
                      |  |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                      |  |                    |  +--|
                      |  |                    |     |  +--BPBM20369_Hylophorbus_extimus
                      |  |                    |     +--|
                      |  |                    |        +----BPBM22761_Hylophorbus_proekes
                      |  |                 +--|
                      |  |                 |  +---------BPBM35692_Hylophorbus_cf__proekes
                      |  |              +--|
                      |  |              |  +--------BPBM34724_Hylophorbus_atrifasciatus
                      |  |           +--|
                      |  |           |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                      |  |           |  |                 +--|
                      |  |           |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                      |  |           |  |              +--|
                      |  |           |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                      |  |           |  |           +--|
                      |  |           |  |           |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                      |  |           |  |           |  +--|
                      |  |           |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                      |  |           |  |        +--|
                      |  |           |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                      |  |           |  |        |  +--|
                      |  |           |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                      |  |           |  |        |     +--|
                      |  |           |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                      |  |           |  |     +--|
                      |  |           |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                      |  |           |  |     |  |  +--|
                      |  |           |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                      |  |           |  |     |  |  |  +--|
                      |  |           |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                      |  |           |  |     |  +--|
                      |  |           |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                      |  |           |  |  +--|
                      |  |           |  |  |  +-----BPBM17048_Hylophorbus_cf__rufescens_11
                      |  |           |  +--|
                      |  |           |     +---BPBM39638_Hylophorbus_myopicus
                      |  |        +--|
                      |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                      |  |        |  |              +--|
                      |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                      |  |        |  |              |  +--|
                      |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                      |  |        |  |           +--|
                      |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                      |  |        |  |        +--|
                      |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                      |  |        |  |        |  +--|
                      |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                      |  |        |  |        |     |  +--|
                      |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                      |  |        |  |        |     +--|
                      |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                      |  |        |  |     +--|
                      |  |        |  |     |  +-------BPBM40135_Mantophryne_insignis
                      |  |        |  |  +--|
                      |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                      |  |        |  +--|
                      |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                      |  |        |     +-----|
                      |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                      |  |     +--|
                      |  |     |  |     +-----BPBM47786_Callulops_sp_2
                      |  |     |  |  +--|
                      |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                      |  |     |  |  |  |              +--|
                      |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                      |  |     |  |  |  |           +--|
                      |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                      |  |     |  |  |  |        +--|
                      |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                      |  |     |  |  |  |     +--|
                      |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                      |  |     |  |  |  |  +--|
                      |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                      |  |     |  |  |  +--|
                      |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                      |  |     |  |  |     |   +---|
                      |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                      |  |     |  |  |     +---|
                      |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                      |  |     |  |  |         +--|
                      |  |     |  |  |            +--BPBM35836_Callulops_microtis
                      |  |     |  +--|
                      |  |     |     +------BPBM33669_Callulops_wilhelmanus
                      |  |  +--|
                      |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                      |  |  |  |             +--|
                      |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                      |  |  |  |         +---|
                      |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                      |  |  |  |      +--|
                      |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                      |  |  |  |      |  |        +---|
                      |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                      |  |  |  |      |  |     +--|
                      |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                      |  |  |  |      |  +-----|
                      |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                      |  |  |  |      |        +--|
                      |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                      |  |  |  |  +---|
                      |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                      |  |  |  +--|
                      |  |  |     |  +---------BPBM33780_Xenorhina_parkerorum
                      |  |  |     +--|
                      |  |  |        |               +------BPBM22797_Xenorhina_arboricola
                      |  |  |        |            +--|
                      |  |  |        |            |  +--BPBM34697_Xenorhina_oxycephala
                      |  |  |        |     +------|
                      |  |  |        |     |      +----------BPBM21474_Xenorhina_adisca
                      |  |  |        |  +--|
                      |  |  |        |  |  |         +--BPBM28179_Xenorhina_mehelyi
                      |  |  |        |  |  |      +--|
                      |  |  |        |  |  |      |  +------MB327_Xenorhina_sp_1
                      |  |  |        |  |  +------|
                      |  |  |        |  |         +--------BPBM22795_Xenorhina_tumulus
                      |  |  |        +--|
                      |  |  |           |  +--------------BPBM14060_Xenorhina_ocellata
                      |  |  |           +--|
                      |  |  |              +-------BPBM34741_Xenorhina_obesa
                      |  +--|
                      |     |        +-----------BPBM39929_Liophryne_miniafia
                      |     |     +--|
                      |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                      |     |     |  +--|
                      |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                      |     |  +--|
                      |     |  |  |  +----------BPBM22793_Sphenophryne_cornuta
                      |     |  |  +--|
                      |     |  |     +------------BPBM18315_Liophryne_allisoni
                      |     +--|
                      |        +---------BPBM22754_Liophryne_schlaginhaufeni
      +---------------|
      |               |         +-----BPBM13862_Austrochaperina_B_macrorhyncha
      |               |  +------|
      |               |  |      +--BPBM22708_Copiula_tyleri
      |               +--|
      |                  +---------BPBM25760_Barygenys_sp
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0083075264,BPBM33674_Oreophryne_A_notata:0.0287922779):0.0584796701,(((BPBM34677_Oreophryne_A_cameroni:0.0773234620,BPBM22689_Oreophryne_A_cf__cameroni:0.0410860979):0.0202565157,KU321316_Oreophryne_A_nana:0.0349305035):0.0078015840,CMNH1366_Oreophryne_A_anulata:0.0249108952):0.0247848434):0.0399321912,(BPBM22784_Oreophryne_A_parkeri:0.1057820400,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004561294,BJE1144_Oreophryne_A_senckenbergiana:0.0000021783):0.0004552885,BJE1143_Oreophryne_A_senckenbergiana:0.0000021783):0.0816190196,BJE1248_Oreophryne_A_frontifasciata:0.0502530301):0.0784698363):0.0504460205):0.0102642781,BPBM34688_Oreophryne_A_biroi:0.1636769707):0.0059071677,(BPBM33763_Oreophryne_A_anamiatoi:0.0809997172,BPBM22789_Oreophryne_A_parkopanorum:0.0843635415):0.0318733764):0.0040529327,(((((UMMZ242404_Oreophryne_A_sp_8:0.0101661114,BPBM16554_Oreophryne_A_philosylleptoris:0.0321144774):0.0594977238,((BPBM22511_Oreophryne_A_brachypus:0.0138122995,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114942223,BPBM39156_Oreophryne_A_sp_1:0.0100335035):0.0018584565):0.0081334165,MB484_Oreophryne_A_cf__geislerorum_2:0.0272523437):0.0450592566):0.0199670899,BPBM16217_Oreophryne_A_inornata:0.0646748671):0.0142507090,(((((BPBM38990_Oreophryne_A_sp_2:0.0012680443,BPBM38992_Oreophryne_A_sp_2:0.0004177976):0.0172944602,BPBM39244_Oreophryne_A_sp_3:0.0020874173):0.0084390148,((BPBM40145_Oreophryne_A_sp_6:0.0230945740,BPBM18002_Oreophryne_A_sp_7:0.0180925493):0.0096994585,((BPBM19371_Oreophryne_A_sp_4:0.0140481588,BPBM39366_Oreophryne_A_sp_5:0.0037350929):0.0083500815,BPBM18509_Oreophryne_A_lemur:0.0235578464):0.0071975456):0.0020533545):0.0162906232,BPBM37753_Paedophryne_dekot:0.0726218403):0.0191228869,(BPBM22539_Oreophryne_A_loriae:0.0010015949,MB342_Oreophryne_A_loriae:0.0031088512):0.0488828662):0.0193974709):0.0193361812,BPBM20522_Oreophryne_A_aurora:0.1085405244):0.0345724941):0.0228312347,((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0485416346,BPBM33707_Cophixalus_caverniphilus:0.0404466747):0.0757162744,((BPBM38939_Copiula_sp_7:0.0255696225,BPBM19277_Cophixalus_iovaorum:0.0488015626):0.0138755248,BPBM15707_Cophixalus_sp_5:0.1010030535):0.0849302504):0.0046579468,(((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0164839595,MB486_Paedophryne_swiftorum_complex_sp_2:0.0126906637):0.0673067140,(BPBM47713_Paedophryne_amauensis:0.0032186825,MB291_Paedophryne_sp_1:0.0094824185):0.0583510673):0.0269502401,(FK16913_Paedophryne_titan:0.0614367577,BPBM48036_Paedophryne_sp_2:0.0207571735):0.0380441260):0.0652154140,FK15527_Paedophryne_verrucosa:0.1128635044):0.0464790442,BPBM26194_Cophixalus_phaeobalius:0.0984246314):0.0096044665):0.0031198167,((BPBM47804_Cophixalus_darlingtoni:0.1252921643,(BPBM35843_Cophixalus_cf__pipilans_1:0.1063905362,BPBM22692_Cophixalus_balbus:0.1058340390):0.0404282784):0.0122979841,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0106939846,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0292543615,MB571_Cophixalus_variabilis_complex_sp_3:0.0099469960):0.0109120773):0.0525418333,((BPBM19314_Cophixalus_ateles:0.0397682034,MB233_Cophixalus_sp_1:0.0592112482):0.0246031674,MB302_Cophixalus_sp_2:0.1024331556):0.0066674833):0.0099440384,(BPBM39048_Cophixalus_sp_3:0.0212941708,BPBM18097_Cophixalus_timidus:0.0100525904):0.0667153531):0.0168979515,(MB482_Cophixalus_linnaeus:0.0023372398,BPBM31337_Cophixalus_linnaeus:0.0018031132):0.1021422195):0.0281669360,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006923535,MB617_Cophixalus_desticans_complex_sp_1:0.0036188560):0.0123728928,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0241551906):0.1858263729,((BPBM18430_Cophixalus_albolineatus:0.0000023268,BPBM18429_Cophixalus_albolineatus:0.0034638814):0.0261106376,BPBM31847_Cophixalus_cf__pipilans_2:0.0472049455):0.0849230630):0.0093919118,BPBM20197_Cophixalus_melanops:0.0835432905):0.0033732718,(BPBM37718_Cophixalus_clapporum:0.0407534078,BPBM20215_Cophixalus_cupricarenus:0.0399826790):0.0543695854):0.0164975827):0.0087949367,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041411826,MB583_Cophixalus_verrucosus_complex_sp_2:0.0095212785):0.0425175372,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0432666669):0.0162886688,(BPBM19320_Cophixalus_nexipus:0.0286379773,BPBM17959_Cophixalus_sp_4:0.0179115961):0.0415505445):0.0172287917,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0046477056,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0254770157):0.0531253381):0.0264235617):0.0088072383,BPBM26182_Cophixalus_tomaiodactylus:0.1141968118):0.0083488655):0.0021423273):0.0090215402):0.0046546057,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009929031,MB627_Oreophryne_B_penelopia:0.0119628090):0.0507623379,BPBM16546_Oreophryne_B_insulana:0.0264682884):0.0187814286,(BPBM39510_Oreophryne_B_phoebe:0.0264952237,(BPBM15775_Oreophryne_B_equus:0.0220815892,BPBM18128_Oreophryne_B_picticrus:0.0209769869):0.0054145005):0.0222411901):0.0090870061,((BPBM20501_Oreophryne_B_meliades:0.0008130875,BPBM20440_Oreophryne_B_meliades:0.0009641945):0.0716048165,BPBM20469_Oreophryne_B_ezra:0.0809604121):0.0044377873):0.0048449572,((BPBM39000_Oreophryne_B_sp_1:0.0125966117,BPBM40143_Oreophryne_B_brunnea:0.0120610748):0.0166633141,BPBM17980_Oreophryne_B_matawan:0.0388871011):0.0246776695):0.0340878155,(BPBM20571_Oreophryne_B_sp_2:0.0520724183,(BPBM20572_Oreophryne_B_sp_3:0.0040787847,(BPBM20538_Oreophryne_B_sp_3:0.0029356054,BPBM20532_Oreophryne_B_sp_3:0.0032220395):0.0019059817):0.0515945729):0.0340480066):0.0264851749,BPBM39357_Oreophryne_B_sp_6:0.0622664362):0.0030187565,((BPBM38988_Oreophryne_B_sp_4:0.0111765722,BPBM39344_Oreophryne_B_sp_4:0.0025920811):0.0539878715,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004249538,BPBM41685_Aphantophryne_B_pansa_3:0.0047944477):0.0021641383,BPBM41681_Aphantophryne_B_pansa_3:0.0005122250):0.0018075294,BPBM41682_Aphantophryne_B_pansa_3:0.0012197548):0.0038720161,(BPBM43952_Aphantophryne_pansa:0.0021638134,BPBM43954_Aphantophryne_pansa:0.0015843638):0.0053028159):0.0126073906,((BPBM44363_Aphantophryne_sabini:0.0004662349,BPBM44373_Aphantophryne_sabini:0.0004639357):0.0018608631,BPBM44369_Aphantophryne_sabini:0.0004921578):0.0073709798):0.0529526192):0.0292666500):0.0078868452):0.0023799589,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0196683515,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0105353387):0.0522375145,(BPBM22649_Choerophryne_brunhildae:0.0831802836,BPBM33637_Choerophryne_murrita:0.0562443091):0.0150817739):0.0321814266,((BPBM22675_Choerophryne_longirostris:0.0204477938,BPBM34679_Choerophryne_proboscidea:0.0298221684):0.0431040672,BPBM22685_Choerophryne_rostellifer:0.1552592980):0.0553375012):0.0431451222,(((BPBM35561_Choerophryne_gudrunae:0.0266261059,(MB466_Choerophryne_sp_1:0.0014861847,BPBM31808_Choerophryne_sp_1:0.0009398525):0.0096917221):0.0099341020,BPBM18317_Choerophryne_exclamitans:0.0158771135):0.0696495939,((BPBM39991_Choerophryne_bryonopsis:0.0812720532,((BPBM18351_Choerophryne_gunnari:0.0011977960,MB300_Choerophryne_gunnari:0.0014263235):0.0588659186,((BPBM17847_Choerophryne_sanguinopictus:0.0516435715,MB463_Choerophryne_sp_2:0.0375013020):0.0340024589,BPBM25837_Choerophryne_sp_3:0.0599849772):0.0094592900):0.0111695251):0.0064963655,((MB472_Choerophryne_sp_4:0.0047628961,BPBM35367_Choerophryne_sp_4:0.0000021783):0.0020059882,BPBM25754_Choerophryne_sp_4:0.0006808448):0.0674899989):0.0225618857):0.0231093137):0.0154482337):0.0047350535,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0044830638,BPBM15373_Liophryne_aff__dentata_2:0.0254954109):0.0714577985,MB593_Liophryne_aff__dentata_3:0.0018181986):0.0561644080,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059471182,MB626_Genyophryne_aff__thomsoni_2:0.0164008536):0.0161855733):0.0153077125,BPBM20357_Genyophryne_thomsoni:0.0362101836):0.0171920924,BPBM31853_Genyophryne_aff__thomsoni_3:0.0742789563):0.0638540574,((((BPBM40083_Copiula_sp_1:0.0239005266,BPBM20262_Copiula_sp_2:0.0499747010):0.0046770568,((((BPBM39007_Copiula_sp_3:0.0329965621,BPBM17084_Copiula_oxyrhina:0.0181686525):0.0281961916,BPBM15665_Copiula_minor:0.0513247268):0.0035729866,BPBM17827_Copiula_sp_4:0.0384982197):0.0103072527,BPBM18605_Copiula_fistulans:0.0534211282):0.0000020397):0.0181705097,MB309_Copiula_sp_5:0.1062025829):0.0081575764,BPBM20287_Copiula_sp_6:0.0419338429):0.0431288326):0.0076468442):0.0010914865,(((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0105041534,MB539_Austrochaperina_C_aff__palmipes_2:0.0059639533):0.0172672797,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005287149,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068573646):0.0114480327):0.0482683588,MB475_Austrochaperina_C_aff__palmipes_4:0.0537890018):0.0522808888,((JAM11383_Oreophryne_B_sp_5:0.0805239914,TNHC58922_Oreophryne_B_variabilis:0.0259794245):0.1565661633,(((BPBM22664_Austrochaperina_A_sp_1:0.0073283585,BPBM22481_Austrochaperina_A_novaebritanniae:0.0067411380):0.1283367344,((BPBM40000_Austrochaperina_A_sp_2:0.0240075290,BPBM18388_Austrochaperina_A_parkeri:0.0254016775):0.0998584552,BPBM20112_Austrochaperina_A_yelaensis:0.1116627342):0.0083855201):0.0116627662,(((BPBM35735_Austrochaperina_B_sp_3:0.0186615769,BPBM22668_Austrochaperina_B_septentrionalis:0.1017830460):0.0328005681,BPBM22656_Austrochaperina_B_blumi:0.0323789488):0.0379193527,BPBM22665_Austrochaperina_B_basipalmata:0.0981418386):0.0395264336):0.0018177199):0.0061299073):0.0017961991,((((BPBM38914_Barygenys_maculata:0.0353875265,BPBM25756_Barygenys_atra:0.0649185507):0.0239155251,BPBM15259_Barygenys_resima:0.0245880383):0.0308896439,BPBM35986_Hylophorbus_cf__rufescens_17:0.0549623692):0.0250934782,(BPBM38904_Barygenys_apodasta:0.0955946711,(BPBM20126_Barygenys_aff__exsul_1:0.0587834264,BPBM20128_Barygenys_exsul:0.0521030915):0.0240691175):0.0918624495):0.0243193776):0.0033276571):0.0054726914,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0585165598,BPBM33749_Hylophorbus_richardsi:0.0805978106):0.0093120501,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0389552147,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004354996,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017302471):0.0005224888,MB294_Hylophorbus_cf__rufescens_12:0.0025455306):0.0144861208):0.0301277063):0.0123013602,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0535980731,BPBM22740_Hylophorbus_cf__rufescens_16:0.0138275981):0.0211989216,(BPBM20369_Hylophorbus_extimus:0.0093321929,BPBM22761_Hylophorbus_proekes:0.0432299857):0.0277436320):0.0304033625):0.0033803650,BPBM35692_Hylophorbus_cf__proekes:0.0891436547):0.0037278188,BPBM34724_Hylophorbus_atrifasciatus:0.0789020919):0.0035762789,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013872318,MB556_Hylophorbus_cf__rufescens_1:0.0017640142):0.0177903310,BPBM16181_Hylophorbus_cf__rufescens_2:0.0173700092):0.0110194517,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0331102018,BPBM15355_Hylophorbus_cf__rufescens_4:0.0179372823):0.0037482148):0.0036803970,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0151328653,(MB483_Hylophorbus_cf__rufescens_5:0.0009630906,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021783):0.0138784596):0.0146086000):0.0070550741,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0176356931,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0185540743,BPBM18033_Hylophorbus_cf__rufescens_8:0.0189795423):0.0032705344):0.0097896362,BPBM19338_Hylophorbus_cf__rufescens_10:0.0211082166):0.0079774793):0.0098039193,BPBM17048_Hylophorbus_cf__rufescens_11:0.0501307451):0.0194973693,BPBM39638_Hylophorbus_myopicus:0.0376413095):0.0211015959):0.0154845074,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009740144,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008683766,MB518_Mantophryne_cf__lateralis_1:0.0000021783):0.0011963249):0.0083462572,BPBM15410_Mantophryne_cf__lateralis_2:0.0199505532):0.0302985437,(BPBM22780_Mantophryne_cf__lateralis_3:0.0159063048,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032504524,MB331_Mantophryne_cf__lateralis_4:0.0021218687):0.0287126000,MB479_Mantophryne_cf__lateralis_5:0.0149518927):0.0063089298):0.0242765031):0.0070100818,BPBM40135_Mantophryne_insignis:0.0663628660):0.0136296413,BPBM31477_Mantophryne_menziesi:0.0772282021):0.0199785368,(BPBM20142_Mantophryne_louisiadensis:0.0357589803,BPBM20397_Mantophryne_axanthogaster:0.0300493875):0.0550800392):0.0105310509):0.0096465603,((BPBM47786_Callulops_sp_2:0.0551420793,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047256785,MB508_Callulops_doriae_complex_sp_1:0.0004631701):0.0038433710,BPBM20141_Callulops_doriae_complex_sp_2:0.0042249382):0.0242842148,BPBM37122_Callulops_sp_1:0.0354325615):0.0100709765,BPBM19236_Callulops_bicolor:0.0250253398):0.0050186454,BPBM16806_Callulops_robustus:0.0447723641):0.0282913454,((BPBM18504_Callulops_personatus:0.0012045056,BPBM23740_Callulops_personatus:0.0057490035):0.0356953309,(BPBM13155_Callulops_eremnosphax:0.0406281235,BPBM35836_Callulops_microtis:0.0322811713):0.0116553108):0.0385673845):0.0035243381):0.0049781256,BPBM33669_Callulops_wilhelmanus:0.0589002380):0.0221973058):0.0056697392,(((((BPBM13110_Asterophrys_slateri:0.0688824322,BPBM28153_Asterophrys_leucopus:0.0396529662):0.0307448889,BPBM28204_Asterophrys_turpicola:0.0727039840):0.0341314010,(((ZMB74609_Asterophrys_senglaubi:0.0851520821,ZMB63882_Asterophrys_marani:0.0036810025):0.0348369275,AA24862_Asterophrys_sp:0.0698299680):0.0155485895,(ZMB70187_Asterophrys_cf__marani:0.0023583401,ZMB70185_Asterophrys_cf__marani:0.0045946064):0.0286756648):0.0561233632):0.0218986227,ZMB70535_Asterophrys_eurydactylus:0.0798562149):0.0381806261,(BPBM33780_Xenorhina_parkerorum:0.0853961501,((((BPBM22797_Xenorhina_arboricola:0.0592506744,BPBM34697_Xenorhina_oxycephala:0.0314197301):0.0197587767,BPBM21474_Xenorhina_adisca:0.0958400748):0.0625305647,((BPBM28179_Xenorhina_mehelyi:0.0257007782,MB327_Xenorhina_sp_1:0.0590582579):0.0290010892,BPBM22795_Xenorhina_tumulus:0.0776506484):0.0636059690):0.0322976163,(BPBM14060_Xenorhina_ocellata:0.1247919889,BPBM34741_Xenorhina_obesa:0.0675817844):0.0242261952):0.0130785500):0.0137770089):0.0224440234):0.0088053379,(((BPBM39929_Liophryne_miniafia:0.0988595318,(BPBM17890_Oxydactyla_crassa:0.0388656980,BPBM19360_Liophryne_magnitympanum:0.0564042537):0.0166791663):0.0235272123,(BPBM22793_Sphenophryne_cornuta:0.0907697529,BPBM18315_Liophryne_allisoni:0.1075511023):0.0082253377):0.0066646217,BPBM22754_Liophryne_schlaginhaufeni:0.0887485584):0.0140113267):0.0020023629):0.0036826234,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0544128835,BPBM22708_Copiula_tyleri:0.0178821884):0.0601855477,BPBM25760_Barygenys_sp:0.0871013256):0.0120580115):0.1382800646,UMMZ211174_Dyscophis_antongilli:0.1796782004):0.0551485514,UMMZ211181_Platypelis_grandis:0.2105194413,UMMZ219489_Scaphiophryne_marmorata:0.1134002750);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge80.nex.treefile -p merge80.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jul  1 00:36:29 2023
Total CPU time used: 1.97148 seconds (0h:0m:1s)
Total wall-clock time used: 1.99238 seconds (0h:0m:1s)

