IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge86.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 916445

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	493	170	36	416	416	sia_pos1+bdnf_pos2+nxc_pos1
   2	DNA	243	493	149	14	455	455	sia_pos2+bdnf_pos3+nxc_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	358	272	174	130	130	bdnf_pos1+nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+nxc_pos1,GTR+F+I+G4:sia_pos2+bdnf_pos3+nxc_pos2,TN+F+I+G4:sia_pos3,TNe+I+G4:bdnf_pos1+nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2333.755    4683.511 + 6.95e-310    4683.808 - 6.95e-310    4717.115 - 6.93e-310
   2  GTR+F+I+G4        -1491.721    3005.443 + 6.95e-310    3005.992 - 6.95e-310    3051.648 - 6.93e-310
   3  TN+F+I+G4         -3381.326    6778.652 + 6.95e-310    6779.795 - 6.95e-310    6801.894 - 6.93e-310
   4  TNe+I+G4          -6222.278   12454.557 + 6.95e-310   12454.727 - 6.95e-310   12473.960 - 6.93e-310
   5  GTR+F+I+G4       -15452.747   30927.494 + 6.95e-310   30928.319 - 6.95e-310   30969.350 - 6.93e-310
   6  GTR+F+I+G4        -6350.328   12722.656 + 6.95e-310   12723.481 - 6.95e-310   12764.513 - 6.93e-310
   7  TIM2+F+ASC+G4    -25006.642   50029.284 + 6.95e-310   50030.178 - 6.95e-310   50054.370 - 6.93e-310
   8  TN+F+ASC         -23326.103   46664.206 + 6.95e-310   46664.748 - 6.95e-310   46682.731 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0488  SYM{3.78281,4.43686,11.2632,0.608297,9.09535}+FQ+I{0.715666}+G4{0.427868}
   2  GTR+F+I+G4     0.1150  GTR{1.43241,37.9933,1.47147,14.2377,8.63782}+F{0.323013,0.203661,0.191744,0.281582}+I{0.874813}+G4{0.230736}
   3  TN+F+I+G4      0.4741  TN{11.3847,6.49577}+F{0.141415,0.368324,0.288066,0.202195}+I{0.176159}+G4{0.590304}
   4  TNe+I+G4       0.2251  TNe{5.85931,7.94246}+FQ+I{0.162174}+G4{0.742274}
   5  GTR+F+I+G4     0.9810  GTR{2.46642,11.6878,1.90214,0.51187,15.457}+F{0.302738,0.218079,0.231966,0.247217}+I{0.317557}+G4{0.8583}
   6  GTR+F+I+G4     0.3094  GTR{7.32075,15.3435,7.57639,9.42401,37.6298}+F{0.164371,0.279549,0.140407,0.415674}+I{0.416305}+G4{0.677844}
   7  TIM2+F+ASC+G4  6.0195  TIM2{0.342593,11.3721,3.96893}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.62879}
   8  TN+F+ASC       4.9255  TN{22.2149,8.86587}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83558.0215 (s.e. 2682.1972)
Unconstrained log-likelihood (without tree): -10849.6572
Number of free parameters (#branches + #model parameters): 550
Akaike information criterion (AIC) score: 168216.0430
Corrected Akaike information criterion (AICc) score: 168531.0638
Bayesian information criterion (BIC) score: 171413.7407

Total tree length (sum of branch lengths): 15.1984
Sum of internal branch lengths: 6.2130 (40.8792% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                   +--ABTC116941_Oreophryne_A_graminis
                                                             +-----|
                                                             |     +--BPBM33674_Oreophryne_A_notata
                                                         +---|
                                                         |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                         |   |     +--|
                                                         |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                         |   |  +--|
                                                         |   |  |  +---KU321316_Oreophryne_A_nana
                                                         |   +--|
                                                         |      +--CMNH1366_Oreophryne_A_anulata
                                                      +--|
                                                      |  |    +-----------BPBM22784_Oreophryne_A_parkeri
                                                      |  +----|
                                                      |       |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                      |       |                 +--|
                                                      |       |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                      |       |        +--------|
                                                      |       |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                      |       +--------|
                                                      |                +----BJE1248_Oreophryne_A_frontifasciata
                                                   +--|
                                                   |  +------------------BPBM34688_Oreophryne_A_biroi
                                                +--|
                                                |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                |  +--|
                                                |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                             +--|
                                             |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                             |  |            +------|
                                             |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                             |  |         +--|
                                             |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                             |  |         |  |    +--|
                                             |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                             |  |         |  |    |  +--|
                                             |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                             |  |         |  +----|
                                             |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                             |  |      +--|
                                             |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                             |  |   +--|
                                             |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                             |  |   |  |           +--|
                                             |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                             |  |   |  |        +--|
                                             |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                             |  |   |  |     +--|
                                             |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                             |  |   |  |     |  |  +--|
                                             |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                             |  |   |  |     |  +--|
                                             |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                             |  |   |  |     |     |  +--|
                                             |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                             |  |   |  |     |     +--|
                                             |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                             |  |   |  |  +--|
                                             |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                             |  |   |  +--|
                                             |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                             |  |   |     +----|
                                             |  |   |          +--MB342_Oreophryne_A_loriae
                                             |  +---|
                                             |      +-----------BPBM20522_Oreophryne_A_aurora
                                          +--|
                                          |  |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                          |  |               +-------|
                                          |  |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                          |  |            +--|
                                          |  |            |  |     +--BPBM47713_Paedophryne_amauensis
                                          |  |            |  +-----|
                                          |  |            |        +--MB291_Paedophryne_sp_1
                                          |  |     +------|
                                          |  |     |      |   +------FK16913_Paedophryne_titan
                                          |  |     |      +---|
                                          |  |     |          +--BPBM48036_Paedophryne_sp_2
                                          |  +-----|
                                          |        +------------FK15527_Paedophryne_verrucosa
                                       +--|
                                       |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                       |  |              +------|
                                       |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                       |  |           +--|
                                       |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                       |  |           |  +--|
                                       |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                       |  |        +--|
                                       |  |        |  +----------BPBM26194_Cophixalus_phaeobalius
                                       |  |     +--|
                                       |  |     |  +--------------BPBM47804_Cophixalus_darlingtoni
                                       |  |  +--|
                                       |  |  |  |                          +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                       |  |  |  |                    +-----|
                                       |  |  |  |                    |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                       |  |  |  |                    |     +--|
                                       |  |  |  |                    |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                       |  |  |  |                 +--|
                                       |  |  |  |                 |  |     +---BPBM19314_Cophixalus_ateles
                                       |  |  |  |                 |  |  +--|
                                       |  |  |  |                 |  |  |  +-----MB233_Cophixalus_sp_1
                                       |  |  |  |                 |  +--|
                                       |  |  |  |                 |     +-----------MB302_Cophixalus_sp_2
                                       |  |  |  |              +--|
                                       |  |  |  |              |  |      +--BPBM39048_Cophixalus_sp_3
                                       |  |  |  |              |  +------|
                                       |  |  |  |              |         +--BPBM18097_Cophixalus_timidus
                                       |  |  |  |           +--|
                                       |  |  |  |           |  |           +--MB482_Cophixalus_linnaeus
                                       |  |  |  |           |  +-----------|
                                       |  |  |  |           |              +--BPBM31337_Cophixalus_linnaeus
                                       |  |  |  |        +--|
                                       |  |  |  |        |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                       |  |  |  |        |  |                              +--|
                                       |  |  |  |        |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                       |  |  |  |        |  |        +---------------------|
                                       |  |  |  |        |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                       |  |  |  |        |  |     +--|
                                       |  |  |  |        |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                       |  |  |  |        |  |     |  |        +--|
                                       |  |  |  |        |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                       |  |  |  |        |  |     |  +--------|
                                       |  |  |  |        |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                                       |  |  |  |        |  |  +--|
                                       |  |  |  |        |  |  |  |    +---BPBM37718_Cophixalus_clapporum
                                       |  |  |  |        |  |  |  +----|
                                       |  |  |  |        |  |  |       +---BPBM20215_Cophixalus_cupricarenus
                                       |  |  |  |        |  +--|
                                       |  |  |  |        |     +--------BPBM20197_Cophixalus_melanops
                                       |  |  |  |     +--|
                                       |  |  |  |     |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                       |  |  |  |     |  |        +---|
                                       |  |  |  |     |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                       |  |  |  |     |  |     +--|
                                       |  |  |  |     |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                       |  |  |  |     |  |  +--|
                                       |  |  |  |     |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                       |  |  |  |     |  |  |  +---|
                                       |  |  |  |     |  |  |      +--BPBM17959_Cophixalus_sp_4
                                       |  |  |  |     |  +--|
                                       |  |  |  |     |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                       |  |  |  |     |     +-----|
                                       |  |  |  |     |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                       |  |  |  |  +--|
                                       |  |  |  |  |  +------------BPBM26182_Cophixalus_tomaiodactylus
                                       |  |  |  +--|
                                       |  |  |     |            +--BPBM38939_Copiula_sp_7
                                       |  |  |     |         +--|
                                       |  |  |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                       |  |  |     +---------|
                                       |  |  |               +-----------BPBM15707_Cophixalus_sp_5
                                       |  +--|
                                       |     |                          +--UMMZ242398_Oreophryne_B_penelopia
                                       |     |                     +----|
                                       |     |                     |    +--MB627_Oreophryne_B_penelopia
                                       |     |                  +--|
                                       |     |                  |  +--BPBM16546_Oreophryne_B_insulana
                                       |     |               +--|
                                       |     |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                       |     |               |  +--|
                                       |     |               |     |  +--BPBM15775_Oreophryne_B_equus
                                       |     |               |     +--|
                                       |     |               |        +--BPBM18128_Oreophryne_B_picticrus
                                       |     |            +--|
                                       |     |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                       |     |            |  |  +-------|
                                       |     |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                       |     |            |  +--|
                                       |     |            |     +--------BPBM20469_Oreophryne_B_ezra
                                       |     |        +---|
                                       |     |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                       |     |        |   |  +--|
                                       |     |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                       |     |        |   +--|
                                       |     |        |      +---BPBM17980_Oreophryne_B_matawan
                                       |     |     +--|
                                       |     |     |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                       |     |     |  +--|
                                       |     |     |     |     +--BPBM20572_Oreophryne_B_sp_3
                                       |     |     |     +-----|
                                       |     |     |           |  +--BPBM20538_Oreophryne_B_sp_3
                                       |     |     |           +--|
                                       |     |     |              +--BPBM20532_Oreophryne_B_sp_3
                                       |     |  +--|
                                       |     |  |  +------BPBM39357_Oreophryne_B_sp_6
                                       |     +--|
                                       |        |        +--BPBM38988_Oreophryne_B_sp_4
                                       |        |  +-----|
                                       |        |  |     +--BPBM39344_Oreophryne_B_sp_4
                                       |        +--|
                                       |           |                 +--BPBM41683_Aphantophryne_B_pansa_3
                                       |           |              +--|
                                       |           |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                       |           |           +--|
                                       |           |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                       |           |        +--|
                                       |           |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                       |           |     +--|
                                       |           |     |  |  +--BPBM43952_Aphantophryne_pansa
                                       |           |     |  +--|
                                       |           |     |     +--BPBM43954_Aphantophryne_pansa
                                       |           +-----|
                                       |                 |     +--BPBM44363_Aphantophryne_sabini
                                       |                 |  +--|
                                       |                 |  |  +--BPBM44373_Aphantophryne_sabini
                                       |                 +--|
                                       |                    +--BPBM44369_Aphantophryne_sabini
                                    +--|
                                    |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                    |  |          +-----|
                                    |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                    |  |       +--|
                                    |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                    |  |       |  +--|
                                    |  |       |     +-----BPBM33637_Choerophryne_murrita
                                    |  |  +----|
                                    |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                    |  |  |    |     +----|
                                    |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                    |  |  |    +-----|
                                    |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                    |  +--|
                                    |     |             +--BPBM35561_Choerophryne_gudrunae
                                    |     |          +--|
                                    |     |          |  |  +--MB466_Choerophryne_sp_1
                                    |     |          |  +--|
                                    |     |          |     +--BPBM31808_Choerophryne_sp_1
                                    |     |  +-------|
                                    |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                    |     +--|
                                    |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                    |        |  +--|
                                    |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                                    |        |  |  |  +-----|
                                    |        |  |  |  |     +--MB300_Choerophryne_gunnari
                                    |        |  |  +--|
                                    |        |  |     |     +-----BPBM17847_Choerophryne_sanguinopictus
                                    |        |  |     |  +--|
                                    |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                    |        |  |     +--|
                                    |        |  |        +------BPBM25837_Choerophryne_sp_3
                                    |        +--|
                                    |           |          +--MB472_Choerophryne_sp_4
                                    |           |       +--|
                                    |           |       |  +**BPBM35367_Choerophryne_sp_4
                                    |           +-------|
                                    |                   +--BPBM25754_Choerophryne_sp_4
                                 +--|
                                 |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                                 |  |             +-------|
                                 |  |             |       +--BPBM15373_Liophryne_aff__dentata_2
                                 |  |         +---|
                                 |  |         |   +--MB593_Liophryne_aff__dentata_3
                                 |  |  +------|
                                 |  |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                 |  |  |      |  +--|
                                 |  |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                                 |  |  |      +--|
                                 |  |  |         |  +--BPBM20357_Genyophryne_thomsoni
                                 |  |  |         +--|
                                 |  |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                                 |  +--|
                                 |     |        +----------BPBM39929_Liophryne_miniafia
                                 |     |     +--|
                                 |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                                 |     |     |  +--|
                                 |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                                 |     |  +--|
                                 |     |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                                 |     +--|
                                 |        |  +---------BPBM22793_Sphenophryne_cornuta
                                 |        +--|
                                 |           +-----------BPBM18315_Liophryne_allisoni
                              +--|
                              |  |               +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                              |  |            +--|
                              |  |            |  +--MB539_Austrochaperina_C_aff__palmipes_2
                              |  |       +----|
                              |  |       |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                              |  |       |    +--|
                              |  |       |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                              |  |  +----|
                              |  |  |    +-----MB475_Austrochaperina_C_aff__palmipes_4
                              |  +--|
                              |     |                 +--BPBM40083_Copiula_sp_1
                              |     |              +--|
                              |     |              |  |        +---BPBM39007_Copiula_sp_3
                              |     |              |  |     +--|
                              |     |              |  |     |  +--BPBM17084_Copiula_oxyrhina
                              |     |              |  |  +--|
                              |     |              |  |  |  +----BPBM15665_Copiula_minor
                              |     |              |  +--|
                              |     |              |     |  +---BPBM17827_Copiula_sp_4
                              |     |              |     +--|
                              |     |              |        +------------MB309_Copiula_sp_5
                              |     |           +--|
                              |     |           |  +-----BPBM18605_Copiula_fistulans
                              |     |        +--|
                              |     |        |  +-----BPBM20287_Copiula_sp_6
                              |     |  +-----|
                              |     |  |     +----BPBM20262_Copiula_sp_2
                              |     +--|
                              |        |           +---BPBM38914_Barygenys_maculata
                              |        |        +--|
                              |        |        |  +------BPBM25756_Barygenys_atra
                              |        |     +--|
                              |        |     |  +--BPBM15259_Barygenys_resima
                              |        |  +--|
                              |        |  |  |         +----------BPBM38904_Barygenys_apodasta
                              |        |  |  +---------|
                              |        |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                              |        |  |            +--|
                              |        |  |               +----BPBM20128_Barygenys_exsul
                              |        +--|
                              |           +-----BPBM35986_Hylophorbus_cf__rufescens_17
                           +--|
                           |  |                             +-----BPBM47792_Hylophorbus_cf__rufescens_14
                           |  |                          +--|
                           |  |                          |  +--------BPBM33749_Hylophorbus_richardsi
                           |  |                       +--|
                           |  |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                           |  |                       |  +--|
                           |  |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                           |  |                       |     |  +--|
                           |  |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                           |  |                       |     +--|
                           |  |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                           |  |                    +--|
                           |  |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                           |  |                    |  |  +--|
                           |  |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                           |  |                    |  +--|
                           |  |                    |     |  +--BPBM20369_Hylophorbus_extimus
                           |  |                    |     +--|
                           |  |                    |        +----BPBM22761_Hylophorbus_proekes
                           |  |                 +--|
                           |  |                 |  +---------BPBM35692_Hylophorbus_cf__proekes
                           |  |              +--|
                           |  |              |  +--------BPBM34724_Hylophorbus_atrifasciatus
                           |  |           +--|
                           |  |           |  |                 +--UMMZ242317_Hylophorbus_cf__rufescens_1
                           |  |           |  |              +--|
                           |  |           |  |              |  +--MB556_Hylophorbus_cf__rufescens_1
                           |  |           |  |           +--|
                           |  |           |  |           |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                           |  |           |  |        +--|
                           |  |           |  |        |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                           |  |           |  |        |  +--|
                           |  |           |  |        |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                           |  |           |  |     +--|
                           |  |           |  |     |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                           |  |           |  |     |  +--|
                           |  |           |  |     |     |  +--MB483_Hylophorbus_cf__rufescens_5
                           |  |           |  |     |     +--|
                           |  |           |  |     |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                           |  |           |  |  +--|
                           |  |           |  |  |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                           |  |           |  |  |  |  +--|
                           |  |           |  |  |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                           |  |           |  |  |  |  |  +--|
                           |  |           |  |  |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                           |  |           |  |  |  +--|
                           |  |           |  |  |     |  +--BPBM19338_Hylophorbus_cf__rufescens_10
                           |  |           |  |  |     +--|
                           |  |           |  |  |        +-----BPBM17048_Hylophorbus_cf__rufescens_11
                           |  |           |  +--|
                           |  |           |     +---BPBM39638_Hylophorbus_myopicus
                           |  |        +--|
                           |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                           |  |        |  |              +--|
                           |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                           |  |        |  |              |  +--|
                           |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                           |  |        |  |           +--|
                           |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                           |  |        |  |        +--|
                           |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                           |  |        |  |        |  +--|
                           |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     |  +--|
                           |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     +--|
                           |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                           |  |        |  |     +--|
                           |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                           |  |        |  |  +--|
                           |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                           |  |        |  +--|
                           |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                           |  |        |     +-----|
                           |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                           |  |     +--|
                           |  |     |  |     +-----BPBM47786_Callulops_sp_2
                           |  |     |  |  +--|
                           |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |              +--|
                           |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |           +--|
                           |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                           |  |     |  |  |  |        +--|
                           |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                           |  |     |  |  |  |     +--|
                           |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                           |  |     |  |  |  |  +--|
                           |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                           |  |     |  |  |  +--|
                           |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                           |  |     |  |  |     |   +---|
                           |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                           |  |     |  |  |     +---|
                           |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                           |  |     |  |  |         +--|
                           |  |     |  |  |            +--BPBM35836_Callulops_microtis
                           |  |     |  +--|
                           |  |     |     +-----BPBM33669_Callulops_wilhelmanus
                           |  |  +--|
                           |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                           |  |  |  |             +--|
                           |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                           |  |  |  |         +---|
                           |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                           |  |  |  |      +--|
                           |  |  |  |      |  |            +--------ZMB74609_Asterophrys_senglaubi
                           |  |  |  |      |  |        +---|
                           |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                           |  |  |  |      |  |     +--|
                           |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                           |  |  |  |      |  +-----|
                           |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                           |  |  |  |      |        +--|
                           |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                           |  |  |  |  +---|
                           |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                           |  |  |  +--|
                           |  |  |     |  +--------BPBM33780_Xenorhina_parkerorum
                           |  |  |     +--|
                           |  |  |        |                +-----BPBM22797_Xenorhina_arboricola
                           |  |  |        |             +--|
                           |  |  |        |             |  +--BPBM34697_Xenorhina_oxycephala
                           |  |  |        |      +------|
                           |  |  |        |      |      +----------BPBM21474_Xenorhina_adisca
                           |  |  |        |  +---|
                           |  |  |        |  |   |         +--BPBM28179_Xenorhina_mehelyi
                           |  |  |        |  |   |      +--|
                           |  |  |        |  |   |      |  +-----MB327_Xenorhina_sp_1
                           |  |  |        |  |   +------|
                           |  |  |        |  |          +--------BPBM22795_Xenorhina_tumulus
                           |  |  |        +--|
                           |  |  |           |  +-------------BPBM14060_Xenorhina_ocellata
                           |  |  |           +--|
                           |  |  |              +------BPBM34741_Xenorhina_obesa
                           |  +--|
                           |     +--------------BPBM20112_Austrochaperina_A_yelaensis
                        +--|
                        |  |                  +--BPBM35735_Austrochaperina_B_sp_3
                        |  |               +--|
                        |  |               |  +----------BPBM22668_Austrochaperina_B_septentrionalis
                        |  |           +---|
                        |  |           |   +-------------BPBM22665_Austrochaperina_B_basipalmata
                        |  |       +---|
                        |  |       |   +--BPBM22656_Austrochaperina_B_blumi
                        |  |  +----|
                        |  |  |    |   +-------BPBM13862_Austrochaperina_B_macrorhyncha
                        |  |  |    +---|
                        |  |  |        +--BPBM22708_Copiula_tyleri
                        |  +--|
                        |     +---------BPBM25760_Barygenys_sp
                     +--|
                     |  |                   +--------JAM11383_Oreophryne_B_sp_5
                     |  |  +----------------|
                     |  |  |                +--TNHC58922_Oreophryne_B_variabilis
                     |  +--|
                     |     |             +--BPBM22664_Austrochaperina_A_sp_1
                     |     +-------------|
                     |                   +--BPBM22481_Austrochaperina_A_novaebritanniae
       +-------------|
       |             |           +--BPBM40000_Austrochaperina_A_sp_2
       |             +-----------|
       |                         +--BPBM18388_Austrochaperina_A_parkeri
+------|
|      +------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0083234175,BPBM33674_Oreophryne_A_notata:0.0283706657):0.0580934478,(((BPBM34677_Oreophryne_A_cameroni:0.0767224386,BPBM22689_Oreophryne_A_cf__cameroni:0.0405531724):0.0202239060,KU321316_Oreophryne_A_nana:0.0341933118):0.0080560194,CMNH1366_Oreophryne_A_anulata:0.0245946271):0.0246464465):0.0393686907,(BPBM22784_Oreophryne_A_parkeri:0.1056559048,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004497589,BJE1144_Oreophryne_A_senckenbergiana:0.0000021391):0.0004489182,BJE1143_Oreophryne_A_senckenbergiana:0.0000021391):0.0800093722,BJE1248_Oreophryne_A_frontifasciata:0.0504218676):0.0771023011):0.0499906904):0.0101343093,BPBM34688_Oreophryne_A_biroi:0.1629556614):0.0056847228,(BPBM33763_Oreophryne_A_anamiatoi:0.0796722360,BPBM22789_Oreophryne_A_parkopanorum:0.0845848483):0.0316899070):0.0045042203,(((((UMMZ242404_Oreophryne_A_sp_8:0.0100914730,BPBM16554_Oreophryne_A_philosylleptoris:0.0317039818):0.0594264144,((BPBM22511_Oreophryne_A_brachypus:0.0136136494,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113320601,BPBM39156_Oreophryne_A_sp_1:0.0099081346):0.0018426316):0.0080746826,MB484_Oreophryne_A_cf__geislerorum_2:0.0268671195):0.0442609267):0.0199232559,BPBM16217_Oreophryne_A_inornata:0.0639736148):0.0142114822,(((((BPBM38990_Oreophryne_A_sp_2:0.0012527093,BPBM38992_Oreophryne_A_sp_2:0.0004074455):0.0170136578,BPBM39244_Oreophryne_A_sp_3:0.0020961001):0.0082899546,((BPBM40145_Oreophryne_A_sp_6:0.0228138270,BPBM18002_Oreophryne_A_sp_7:0.0178638100):0.0095276589,((BPBM19371_Oreophryne_A_sp_4:0.0138382014,BPBM39366_Oreophryne_A_sp_5:0.0036860299):0.0082482247,BPBM18509_Oreophryne_A_lemur:0.0231874711):0.0071071157):0.0020471542):0.0161277017,BPBM37753_Paedophryne_dekot:0.0720492805):0.0185774583,(BPBM22539_Oreophryne_A_loriae:0.0010316065,MB342_Oreophryne_A_loriae:0.0030236385):0.0486741965):0.0191630373):0.0189144626,BPBM20522_Oreophryne_A_aurora:0.1077872007):0.0347948595):0.0195739563,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0164073522,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125940752):0.0674555613,(BPBM47713_Paedophryne_amauensis:0.0031453136,MB291_Paedophryne_sp_1:0.0093916664):0.0567151108):0.0279984765,(FK16913_Paedophryne_titan:0.0613097382,BPBM48036_Paedophryne_sp_2:0.0206694985):0.0369302375):0.0600010056,FK15527_Paedophryne_verrucosa:0.1171792504):0.0528460665):0.0051847186,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0489296989,BPBM33707_Cophixalus_caverniphilus:0.0394393811):0.0611452381,(BPBM35843_Cophixalus_cf__pipilans_1:0.1042879482,BPBM22692_Cophixalus_balbus:0.1080286453):0.0299033516):0.0162310280,BPBM26194_Cophixalus_phaeobalius:0.0990623100):0.0046063353,BPBM47804_Cophixalus_darlingtoni:0.1346498308):0.0065433849,((((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0105344593,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0288874651,MB571_Cophixalus_variabilis_complex_sp_3:0.0098351078):0.0108248014):0.0521045296,((BPBM19314_Cophixalus_ateles:0.0393260060,MB233_Cophixalus_sp_1:0.0587183671):0.0244957419,MB302_Cophixalus_sp_2:0.1017604271):0.0067305553):0.0096730347,(BPBM39048_Cophixalus_sp_3:0.0210552163,BPBM18097_Cophixalus_timidus:0.0099171940):0.0662765416):0.0159120866,(MB482_Cophixalus_linnaeus:0.0023147301,BPBM31337_Cophixalus_linnaeus:0.0017740924):0.1023133873):0.0274560381,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006796208,MB617_Cophixalus_desticans_complex_sp_1:0.0035752815):0.0124138035,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0236945203):0.1853188398,((BPBM18430_Cophixalus_albolineatus:0.0000025017,BPBM18429_Cophixalus_albolineatus:0.0034216287):0.0274372601,BPBM31847_Cophixalus_cf__pipilans_2:0.0451430525):0.0839489027):0.0100461592,(BPBM37718_Cophixalus_clapporum:0.0384775310,BPBM20215_Cophixalus_cupricarenus:0.0411894624):0.0502147280):0.0048379380,BPBM20197_Cophixalus_melanops:0.0830657675):0.0169155962):0.0095543737,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041992016,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092996143):0.0420381575,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0427766244):0.0157005002,(BPBM19320_Cophixalus_nexipus:0.0284093159,BPBM17959_Cophixalus_sp_4:0.0176584619):0.0414539793):0.0174672085,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0047236759,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0251223691):0.0525848851):0.0262088514):0.0089870236,BPBM26182_Cophixalus_tomaiodactylus:0.1154844472):0.0056259064,((BPBM38939_Copiula_sp_7:0.0242723351,BPBM19277_Cophixalus_iovaorum:0.0487534137):0.0118850103,BPBM15707_Cophixalus_sp_5:0.1030585689):0.0892951202):0.0029252111):0.0104323430,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009833037,MB627_Oreophryne_B_penelopia:0.0118350010):0.0502773868,BPBM16546_Oreophryne_B_insulana:0.0262338592):0.0187211673,(BPBM39510_Oreophryne_B_phoebe:0.0262248435,(BPBM15775_Oreophryne_B_equus:0.0219305336,BPBM18128_Oreophryne_B_picticrus:0.0207524057):0.0052962790):0.0221046435):0.0089806691,((BPBM20501_Oreophryne_B_meliades:0.0008110552,BPBM20440_Oreophryne_B_meliades:0.0009434909):0.0710082168,BPBM20469_Oreophryne_B_ezra:0.0802288782):0.0045005946):0.0052560015,((BPBM39000_Oreophryne_B_sp_1:0.0124083306,BPBM40143_Oreophryne_B_brunnea:0.0119876841):0.0163886222,BPBM17980_Oreophryne_B_matawan:0.0385890529):0.0239917585):0.0343099209,(BPBM20571_Oreophryne_B_sp_2:0.0514204597,(BPBM20572_Oreophryne_B_sp_3:0.0040243099,(BPBM20538_Oreophryne_B_sp_3:0.0029028748,BPBM20532_Oreophryne_B_sp_3:0.0031831829):0.0018930717):0.0514817468):0.0331382754):0.0268783633,BPBM39357_Oreophryne_B_sp_6:0.0610566789):0.0031081766,((BPBM38988_Oreophryne_B_sp_4:0.0111198106,BPBM39344_Oreophryne_B_sp_4:0.0024814241):0.0548996993,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004220971,BPBM41685_Aphantophryne_B_pansa_3:0.0047373039):0.0021372541,BPBM41681_Aphantophryne_B_pansa_3:0.0005072844):0.0017922863,BPBM41682_Aphantophryne_B_pansa_3:0.0012023721):0.0038189137,(BPBM43952_Aphantophryne_pansa:0.0021353461,BPBM43954_Aphantophryne_pansa:0.0015659081):0.0052544035):0.0125906062,((BPBM44363_Aphantophryne_sabini:0.0004605309,BPBM44373_Aphantophryne_sabini:0.0004588390):0.0018549521,BPBM44369_Aphantophryne_sabini:0.0004708380):0.0071870137):0.0514994492):0.0305513547):0.0068875599):0.0013951054):0.0025069347,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0194145689,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104838589):0.0521025960,(BPBM22649_Choerophryne_brunhildae:0.0816605371,BPBM33637_Choerophryne_murrita:0.0563512059):0.0150295455):0.0327954401,((BPBM22675_Choerophryne_longirostris:0.0204675425,BPBM34679_Choerophryne_proboscidea:0.0292245995):0.0424960037,BPBM22685_Choerophryne_rostellifer:0.1541183881):0.0539364283):0.0437537316,(((BPBM35561_Choerophryne_gudrunae:0.0264227122,(MB466_Choerophryne_sp_1:0.0014660832,BPBM31808_Choerophryne_sp_1:0.0009323099):0.0095728384):0.0097477036,BPBM18317_Choerophryne_exclamitans:0.0158041702):0.0699286282,((BPBM39991_Choerophryne_bryonopsis:0.0812105517,((BPBM18351_Choerophryne_gunnari:0.0011696603,MB300_Choerophryne_gunnari:0.0014230099):0.0587014822,((BPBM17847_Choerophryne_sanguinopictus:0.0511721431,MB463_Choerophryne_sp_2:0.0374122577):0.0334396931,BPBM25837_Choerophryne_sp_3:0.0594690726):0.0093733077):0.0106854715):0.0065387346,((MB472_Choerophryne_sp_4:0.0047206920,BPBM35367_Choerophryne_sp_4:0.0000021391):0.0019903827,BPBM25754_Choerophryne_sp_4:0.0006568797):0.0674356200):0.0212668297):0.0229199588):0.0151891560):0.0033921319,((((UMMZ242338_Liophryne_aff__dentata_1:0.0045558260,BPBM15373_Liophryne_aff__dentata_2:0.0251640216):0.0693917952,MB593_Liophryne_aff__dentata_3:0.0034287185):0.0364197564,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057560477,MB626_Genyophryne_aff__thomsoni_2:0.0162516432):0.0186433792,(BPBM20357_Genyophryne_thomsoni:0.0325401717,BPBM31853_Genyophryne_aff__thomsoni_3:0.0891107583):0.0145579000):0.0232479251):0.0636718230,(((BPBM39929_Liophryne_miniafia:0.0968202574,(BPBM17890_Oxydactyla_crassa:0.0389842992,BPBM19360_Liophryne_magnitympanum:0.0562778524):0.0172926494):0.0254837446,BPBM22754_Liophryne_schlaginhaufeni:0.0900555947):0.0016684149,(BPBM22793_Sphenophryne_cornuta:0.0921630772,BPBM18315_Liophryne_allisoni:0.1046639907):0.0081638379):0.0079702776):0.0114777202):0.0050535663,((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103947748,MB539_Austrochaperina_C_aff__palmipes_2:0.0058918055):0.0173724537,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005229341,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067843786):0.0110844899):0.0498109878,MB475_Austrochaperina_C_aff__palmipes_4:0.0510056816):0.0483619902,(((((BPBM40083_Copiula_sp_1:0.0269369774,(((BPBM39007_Copiula_sp_3:0.0340755121,BPBM17084_Copiula_oxyrhina:0.0170212781):0.0289393286,BPBM15665_Copiula_minor:0.0504202744):0.0034156149,(BPBM17827_Copiula_sp_4:0.0357932238,MB309_Copiula_sp_5:0.1132938640):0.0032409045):0.0093937877):0.0013565663,BPBM18605_Copiula_fistulans:0.0523288876):0.0032024076,BPBM20287_Copiula_sp_6:0.0506015320):0.0057919026,BPBM20262_Copiula_sp_2:0.0440958199):0.0579891051,((((BPBM38914_Barygenys_maculata:0.0361063445,BPBM25756_Barygenys_atra:0.0636658710):0.0212356385,BPBM15259_Barygenys_resima:0.0256076256):0.0230702419,(BPBM38904_Barygenys_apodasta:0.1004668595,(BPBM20126_Barygenys_aff__exsul_1:0.0600393424,BPBM20128_Barygenys_exsul:0.0494935213):0.0207750485):0.0893830383):0.0162869194,BPBM35986_Hylophorbus_cf__rufescens_17:0.0578709699):0.0301302344):0.0048468890):0.0080227347):0.0019586503,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0576436797,BPBM33749_Hylophorbus_richardsi:0.0795442473):0.0094710684,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0385549409,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004285709,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017072263):0.0005477454,MB294_Hylophorbus_cf__rufescens_12:0.0024795068):0.0144676137):0.0296865271):0.0119389457,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0527185149,BPBM22740_Hylophorbus_cf__rufescens_16:0.0139220001):0.0202863170,(BPBM20369_Hylophorbus_extimus:0.0092563483,BPBM22761_Hylophorbus_proekes:0.0426899992):0.0279708195):0.0299122855):0.0030179806,BPBM35692_Hylophorbus_cf__proekes:0.0889893518):0.0042062458,BPBM34724_Hylophorbus_atrifasciatus:0.0785535819):0.0047361626,((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013587171,MB556_Hylophorbus_cf__rufescens_1:0.0017572960):0.0179039618,BPBM16181_Hylophorbus_cf__rufescens_2:0.0168438592):0.0107725045,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0331264688,BPBM15355_Hylophorbus_cf__rufescens_4:0.0173075029):0.0038314695):0.0031711505,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0145517951,(MB483_Hylophorbus_cf__rufescens_5:0.0009501976,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021391):0.0141724197):0.0148573530):0.0051701063,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0174412414,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0181214741,BPBM18033_Hylophorbus_cf__rufescens_8:0.0189220068):0.0034017635):0.0100125587,(BPBM19338_Hylophorbus_cf__rufescens_10:0.0158078605,BPBM17048_Hylophorbus_cf__rufescens_11:0.0538844471):0.0061627137):0.0090817137):0.0263648223,BPBM39638_Hylophorbus_myopicus:0.0355439457):0.0214236010):0.0144251930,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009608183,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008597142,MB518_Mantophryne_cf__lateralis_1:0.0000021391):0.0011847085):0.0078259476,BPBM15410_Mantophryne_cf__lateralis_2:0.0201969629):0.0300298458,(BPBM22780_Mantophryne_cf__lateralis_3:0.0160058793,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032124275,MB331_Mantophryne_cf__lateralis_4:0.0020884475):0.0283554905,MB479_Mantophryne_cf__lateralis_5:0.0148591442):0.0059627984):0.0240535912):0.0071843481,BPBM40135_Mantophryne_insignis:0.0659993856):0.0140222461,BPBM31477_Mantophryne_menziesi:0.0758305084):0.0194420276,(BPBM20142_Mantophryne_louisiadensis:0.0346767181,BPBM20397_Mantophryne_axanthogaster:0.0304004705):0.0548253229):0.0103461863):0.0096625863,((BPBM47786_Callulops_sp_2:0.0546976117,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046647366,MB508_Callulops_doriae_complex_sp_1:0.0004570732):0.0037071981,BPBM20141_Callulops_doriae_complex_sp_2:0.0042662475):0.0238470042,BPBM37122_Callulops_sp_1:0.0354167600):0.0100077564,BPBM19236_Callulops_bicolor:0.0248059219):0.0049626652,BPBM16806_Callulops_robustus:0.0444804390):0.0289720448,((BPBM18504_Callulops_personatus:0.0010218064,BPBM23740_Callulops_personatus:0.0058547901):0.0352891317,(BPBM13155_Callulops_eremnosphax:0.0400544987,BPBM35836_Callulops_microtis:0.0321380745):0.0114243385):0.0371549928):0.0034994459):0.0050832859,BPBM33669_Callulops_wilhelmanus:0.0583794643):0.0213954083):0.0060060900,(((((BPBM13110_Asterophrys_slateri:0.0683928554,BPBM28153_Asterophrys_leucopus:0.0388508427):0.0302261692,BPBM28204_Asterophrys_turpicola:0.0724066257):0.0338382245,(((ZMB74609_Asterophrys_senglaubi:0.0837214626,ZMB63882_Asterophrys_marani:0.0039570566):0.0341797654,AA24862_Asterophrys_sp:0.0694716310):0.0151039405,(ZMB70187_Asterophrys_cf__marani:0.0022922672,ZMB70185_Asterophrys_cf__marani:0.0045611256):0.0288678023):0.0561172448):0.0220599333,ZMB70535_Asterophrys_eurydactylus:0.0778847042):0.0397021119,(BPBM33780_Xenorhina_parkerorum:0.0838946362,((((BPBM22797_Xenorhina_arboricola:0.0586291016,BPBM34697_Xenorhina_oxycephala:0.0311341038):0.0194804077,BPBM21474_Xenorhina_adisca:0.0950912240):0.0617051084,((BPBM28179_Xenorhina_mehelyi:0.0251367844,MB327_Xenorhina_sp_1:0.0589375915):0.0288436613,BPBM22795_Xenorhina_tumulus:0.0771167661):0.0629065256):0.0338640547,(BPBM14060_Xenorhina_ocellata:0.1247318756,BPBM34741_Xenorhina_obesa:0.0666572147):0.0231418955):0.0129538751):0.0140600348):0.0193592933):0.0089857917,BPBM20112_Austrochaperina_A_yelaensis:0.1319021135):0.0039394465):0.0086815621,(((((BPBM35735_Austrochaperina_B_sp_3:0.0209101676,BPBM22668_Austrochaperina_B_septentrionalis:0.0988114200):0.0207555332,BPBM22665_Austrochaperina_B_basipalmata:0.1253374665):0.0397857517,BPBM22656_Austrochaperina_B_blumi:0.0063706989):0.0403320910,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0695798925,BPBM22708_Copiula_tyleri:0.0018054702):0.0346303102):0.0454601795,BPBM25760_Barygenys_sp:0.0875122287):0.0069145727):0.0062598169,((JAM11383_Oreophryne_B_sp_5:0.0826296850,TNHC58922_Oreophryne_B_variabilis:0.0230999715):0.1462542973,(BPBM22664_Austrochaperina_A_sp_1:0.0074272696,BPBM22481_Austrochaperina_A_novaebritanniae:0.0064519488):0.1231537354):0.0141679737):0.0103933474,(BPBM40000_Austrochaperina_A_sp_2:0.0201058288,BPBM18388_Austrochaperina_A_parkeri:0.0288825346):0.1071047301):0.1260704675,UMMZ211174_Dyscophis_antongilli:0.1684451326):0.0613376692,UMMZ211181_Platypelis_grandis:0.2049989280,UMMZ219489_Scaphiophryne_marmorata:0.1167209547);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge86.nex.treefile -p merge86.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jul  1 00:52:10 2023
Total CPU time used: 2.20359 seconds (0h:0m:2s)
Total wall-clock time used: 2.22791 seconds (0h:0m:2s)

