IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge03.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 144823

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	629	206	36	544	544	sia_pos1+sia_pos2+bdnf_pos2+nxc_pos1
   2	DNA	243	135	115	72	45	45	sia_pos3
   3	DNA	243	358	272	174	130	130	bdnf_pos1+nxc_pos3
   4	DNA	243	357	104	14	327	327	bdnf_pos3+nxc_pos2
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+sia_pos2+bdnf_pos2+nxc_pos1,TN+F+I+G4:sia_pos3,TNe+I+G4:bdnf_pos1+nxc_pos3,GTR+F+I+G4:bdnf_pos3+nxc_pos2,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2643.357    5302.714 + 6.95e-310    5302.946 - 6.95e-310    5338.267 - 6.93e-310
   2  TN+F+I+G4         -3388.605    6793.210 + 6.95e-310    6794.353 - 6.95e-310    6816.453 - 6.93e-310
   3  TNe+I+G4          -6305.052   12620.103 + 6.95e-310   12620.274 - 6.95e-310   12639.506 - 6.93e-310
   4  GTR+F+I+G4        -1193.719    2409.438 + 6.95e-310    2410.203 - 6.95e-310    2452.093 - 6.93e-310
   5  GTR+F+I+G4       -15413.230   30848.460 + 6.95e-310   30849.285 - 6.95e-310   30890.316 - 6.93e-310
   6  GTR+F+I+G4        -6342.472   12706.944 + 6.95e-310   12707.769 - 6.95e-310   12748.800 - 6.93e-310
   7  TIM2+F+ASC+G4    -24912.704   49841.409 + 6.95e-310   49842.303 - 6.95e-310   49866.495 - 6.93e-310
   8  TN+F+ASC         -23412.759   46837.518 + 6.95e-310   46838.060 - 6.95e-310   46856.044 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0449  SYM{3.76188,4.18422,10.0858,0.752334,8.79797}+FQ+I{0.766899}+G4{0.447737}
   2  TN+F+I+G4      0.5191  TN{10.7891,6.97883}+F{0.141415,0.368324,0.288066,0.202195}+I{0.198154}+G4{0.619709}
   3  TNe+I+G4       0.2331  TNe{5.87978,8.27776}+FQ+I{0.175866}+G4{0.767928}
   4  GTR+F+I+G4     0.1220  GTR{1.59411,39.4703,1.71948,14.8496,10.797}+F{0.341022,0.181886,0.185945,0.291147}+I{0.867097}+G4{0.244387}
   5  GTR+F+I+G4     0.9783  GTR{2.46783,12.0052,2.00808,0.507233,16.0364}+F{0.302738,0.218079,0.231966,0.247217}+I{0.317169}+G4{0.859393}
   6  GTR+F+I+G4     0.3165  GTR{6.68378,14.2084,6.79425,8.6907,34.4779}+F{0.164371,0.279549,0.140407,0.415674}+I{0.41031}+G4{0.649816}
   7  TIM2+F+ASC+G4  5.9511  TIM2{0.333613,11.095,3.83484}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.73089}
   8  TN+F+ASC       4.9884  TN{22.4654,8.86426}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83605.8129 (s.e. 2681.7158)
Unconstrained log-likelihood (without tree): -10842.5681
Number of free parameters (#branches + #model parameters): 550
Akaike information criterion (AIC) score: 168311.6258
Corrected Akaike information criterion (AICc) score: 168626.6465
Bayesian information criterion (BIC) score: 171509.3234

Total tree length (sum of branch lengths): 15.0556
Sum of internal branch lengths: 6.1802 (41.0494% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                    +--ABTC116941_Oreophryne_A_graminis
                                                             +------|
                                                             |      +--BPBM33674_Oreophryne_A_notata
                                                         +---|
                                                         |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                         |   |     +--|
                                                         |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                         |   |  +--|
                                                         |   |  |  +---KU321316_Oreophryne_A_nana
                                                         |   +--|
                                                         |      +--CMNH1366_Oreophryne_A_anulata
                                                      +--|
                                                      |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                      |  +-----|
                                                      |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                      |        |                 +--|
                                                      |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                      |        |        +--------|
                                                      |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                      |        +--------|
                                                      |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                   +--|
                                                   |  +------------------BPBM34688_Oreophryne_A_biroi
                                                +--|
                                                |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                |  +--|
                                                |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                             +--|
                                             |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                             |  |            +------|
                                             |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                             |  |         +--|
                                             |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                             |  |         |  |    +--|
                                             |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                             |  |         |  |    |  +--|
                                             |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                             |  |         |  +----|
                                             |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                             |  |      +--|
                                             |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                             |  |   +--|
                                             |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                             |  |   |  |           +--|
                                             |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                             |  |   |  |        +--|
                                             |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                             |  |   |  |     +--|
                                             |  |   |  |     |  +--BPBM40145_Oreophryne_A_sp_6
                                             |  |   |  |  +--|
                                             |  |   |  |  |  |        +--BPBM19371_Oreophryne_A_sp_4
                                             |  |   |  |  |  |     +--|
                                             |  |   |  |  |  |     |  +--BPBM39366_Oreophryne_A_sp_5
                                             |  |   |  |  |  |  +--|
                                             |  |   |  |  |  |  |  +--BPBM18509_Oreophryne_A_lemur
                                             |  |   |  |  |  +--|
                                             |  |   |  |  |     +--BPBM18002_Oreophryne_A_sp_7
                                             |  |   |  +--|
                                             |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                             |  |   |     +----|
                                             |  |   |          +--MB342_Oreophryne_A_loriae
                                             |  +---|
                                             |      +-----------BPBM20522_Oreophryne_A_aurora
                                          +--|
                                          |  |             +--BPBM40000_Austrochaperina_A_sp_2
                                          |  |  +----------|
                                          |  |  |          +--BPBM18388_Austrochaperina_A_parkeri
                                          |  +--|
                                          |     +------------BPBM20112_Austrochaperina_A_yelaensis
                                       +--|
                                       |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                       |  |              +------|
                                       |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                       |  |           +--|
                                       |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                       |  |           |  +--|
                                       |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                       |  |        +--|
                                       |  |        |  |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                       |  |        |  +--|
                                       |  |        |     +-------BPBM26194_Cophixalus_phaeobalius
                                       |  |     +--|
                                       |  |     |  +---------------BPBM47804_Cophixalus_darlingtoni
                                       |  |  +--|
                                       |  |  |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                       |  |  |  |                 +-----|
                                       |  |  |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                       |  |  |  |                 |     +--|
                                       |  |  |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                       |  |  |  |              +--|
                                       |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                       |  |  |  |              |  |  +--|
                                       |  |  |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                       |  |  |  |              |  +--|
                                       |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
                                       |  |  |  |           +--|
                                       |  |  |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                       |  |  |  |           |  +------|
                                       |  |  |  |           |         +--BPBM18097_Cophixalus_timidus
                                       |  |  |  |        +--|
                                       |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                       |  |  |  |        |  +-----------|
                                       |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                       |  |  |  |     +--|
                                       |  |  |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                       |  |  |  |     |  |                              +--|
                                       |  |  |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                       |  |  |  |     |  |        +---------------------|
                                       |  |  |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                       |  |  |  |     |  |     +--|
                                       |  |  |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                       |  |  |  |     |  |     |  |         +--|
                                       |  |  |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                       |  |  |  |     |  |     |  +---------|
                                       |  |  |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                       |  |  |  |     |  |  +--|
                                       |  |  |  |     |  |  |  +--------BPBM20197_Cophixalus_melanops
                                       |  |  |  |     |  +--|
                                       |  |  |  |     |     |     +---BPBM37718_Cophixalus_clapporum
                                       |  |  |  |     |     +-----|
                                       |  |  |  |     |           +---BPBM20215_Cophixalus_cupricarenus
                                       |  |  |  |  +--|
                                       |  |  |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                       |  |  |  |  |  |        +----|
                                       |  |  |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                       |  |  |  |  |  |     +--|
                                       |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                       |  |  |  |  |  |  +--|
                                       |  |  |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                       |  |  |  |  |  |  |  +----|
                                       |  |  |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                       |  |  |  |  |  +--|
                                       |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                       |  |  |  |  |     +-----|
                                       |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                       |  |  |  +--|
                                       |  |  |     |            +--BPBM38939_Copiula_sp_7
                                       |  |  |     |         +--|
                                       |  |  |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                       |  |  |     +---------|
                                       |  |  |               +-----------BPBM15707_Cophixalus_sp_5
                                       |  +--|
                                       |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                       |     |               +-------|
                                       |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                       |     |            +--|
                                       |     |            |  |     +--BPBM47713_Paedophryne_amauensis
                                       |     |            |  +-----|
                                       |     |            |        +--MB291_Paedophryne_sp_1
                                       |     |     +------|
                                       |     |     |      |   +------FK16913_Paedophryne_titan
                                       |     |     |      +---|
                                       |     |     |          +--BPBM48036_Paedophryne_sp_2
                                       |     +-----|
                                       |           +-------------FK15527_Paedophryne_verrucosa
                                    +--|
                                    |  |                           +--UMMZ242398_Oreophryne_B_penelopia
                                    |  |                     +-----|
                                    |  |                     |     +--MB627_Oreophryne_B_penelopia
                                    |  |                  +--|
                                    |  |                  |  +--BPBM16546_Oreophryne_B_insulana
                                    |  |               +--|
                                    |  |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                    |  |               |  +--|
                                    |  |               |     |  +--BPBM15775_Oreophryne_B_equus
                                    |  |               |     +--|
                                    |  |               |        +--BPBM18128_Oreophryne_B_picticrus
                                    |  |            +--|
                                    |  |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                    |  |            |  |  +-------|
                                    |  |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                    |  |            |  +--|
                                    |  |            |     +--------BPBM20469_Oreophryne_B_ezra
                                    |  |        +---|
                                    |  |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                    |  |        |   |  +--|
                                    |  |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                    |  |        |   +--|
                                    |  |        |      +---BPBM17980_Oreophryne_B_matawan
                                    |  |     +--|
                                    |  |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                    |  |     |  +---|
                                    |  |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                                    |  |     |      +-----|
                                    |  |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                                    |  |     |            +--|
                                    |  |     |               +--BPBM20532_Oreophryne_B_sp_3
                                    |  |  +--|
                                    |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                    |  +--|
                                    |     |        +--BPBM38988_Oreophryne_B_sp_4
                                    |     |  +-----|
                                    |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                    |     +--|
                                    |        |                 +--BPBM41683_Aphantophryne_B_pansa_3
                                    |        |              +--|
                                    |        |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                    |        |           +--|
                                    |        |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                    |        |        +--|
                                    |        |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                    |        |     +--|
                                    |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                    |        |     |  +--|
                                    |        |     |     +--BPBM43954_Aphantophryne_pansa
                                    |        +-----|
                                    |              |     +--BPBM44363_Aphantophryne_sabini
                                    |              |  +--|
                                    |              |  |  +--BPBM44373_Aphantophryne_sabini
                                    |              +--|
                                    |                 +--BPBM44369_Aphantophryne_sabini
                                 +--|
                                 |  |                 +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                 |  |           +-----|
                                 |  |           |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                 |  |       +---|
                                 |  |       |   |  +--------BPBM22649_Choerophryne_brunhildae
                                 |  |       |   +--|
                                 |  |       |      +-----BPBM33637_Choerophryne_murrita
                                 |  |  +----|
                                 |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                 |  |  |    |     +----|
                                 |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                 |  |  |    +-----|
                                 |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                 |  +--|
                                 |     |             +--BPBM35561_Choerophryne_gudrunae
                                 |     |          +--|
                                 |     |          |  |  +--MB466_Choerophryne_sp_1
                                 |     |          |  +--|
                                 |     |          |     +--BPBM31808_Choerophryne_sp_1
                                 |     |  +-------|
                                 |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                 |     +--|
                                 |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                 |        |  +--|
                                 |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                 |        |  |  |  +------|
                                 |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                 |        |  |  +--|
                                 |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                 |        |  |     |  +---|
                                 |        |  |     |  |   +---MB463_Choerophryne_sp_2
                                 |        |  |     +--|
                                 |        |  |        +------BPBM25837_Choerophryne_sp_3
                                 |        +--|
                                 |           |          +--MB472_Choerophryne_sp_4
                                 |           |       +--|
                                 |           |       |  +**BPBM35367_Choerophryne_sp_4
                                 |           +-------|
                                 |                   +--BPBM25754_Choerophryne_sp_4
                              +--|
                              |  |                             +------BPBM47792_Hylophorbus_cf__rufescens_14
                              |  |                          +--|
                              |  |                          |  +--------BPBM33749_Hylophorbus_richardsi
                              |  |                       +--|
                              |  |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                              |  |                       |  +--|
                              |  |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                              |  |                       |     |  +--|
                              |  |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                              |  |                       |     +--|
                              |  |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                              |  |                    +--|
                              |  |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                              |  |                    |  |  +--|
                              |  |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                              |  |                    |  +--|
                              |  |                    |     |  +--BPBM20369_Hylophorbus_extimus
                              |  |                    |     +--|
                              |  |                    |        +----BPBM22761_Hylophorbus_proekes
                              |  |                 +--|
                              |  |                 |  +--------BPBM34724_Hylophorbus_atrifasciatus
                              |  |              +--|
                              |  |              |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                              |  |              |  |                 +--|
                              |  |              |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                              |  |              |  |              +--|
                              |  |              |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                              |  |              |  |           +--|
                              |  |              |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                              |  |              |  |           |  +--|
                              |  |              |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                              |  |              |  |        +--|
                              |  |              |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                              |  |              |  |        |  +--|
                              |  |              |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                              |  |              |  |        |     +--|
                              |  |              |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                              |  |              |  |     +--|
                              |  |              |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                              |  |              |  |     |  |  +--|
                              |  |              |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                              |  |              |  |     |  |  |  +--|
                              |  |              |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                              |  |              |  |     |  +--|
                              |  |              |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                              |  |              |  |  +--|
                              |  |              |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                              |  |              |  +--|
                              |  |              |     +---BPBM39638_Hylophorbus_myopicus
                              |  |           +--|
                              |  |           |  +---------BPBM35692_Hylophorbus_cf__proekes
                              |  |        +--|
                              |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                              |  |        |  |              +--|
                              |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                              |  |        |  |              |  +--|
                              |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                              |  |        |  |           +--|
                              |  |        |  |           |  |  +--BPBM15410_Mantophryne_cf__lateralis_2
                              |  |        |  |           |  +--|
                              |  |        |  |           |     +----------BPBM37753_Paedophryne_dekot
                              |  |        |  |        +--|
                              |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                              |  |        |  |        |  +--|
                              |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                              |  |        |  |        |     |  +--|
                              |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                              |  |        |  |        |     +--|
                              |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                              |  |        |  |     +--|
                              |  |        |  |     |  +-------BPBM40135_Mantophryne_insignis
                              |  |        |  |  +--|
                              |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                              |  |        |  +--|
                              |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                              |  |        |     +-----|
                              |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                              |  |     +--|
                              |  |     |  |     +-----BPBM47786_Callulops_sp_2
                              |  |     |  |  +--|
                              |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                              |  |     |  |  |  |              +--|
                              |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                              |  |     |  |  |  |           +--|
                              |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                              |  |     |  |  |  |        +--|
                              |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                              |  |     |  |  |  |     +--|
                              |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                              |  |     |  |  |  |  +--|
                              |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                              |  |     |  |  |  +--|
                              |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                              |  |     |  |  |     |   +---|
                              |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                              |  |     |  |  |     +---|
                              |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                              |  |     |  |  |         +--|
                              |  |     |  |  |            +--BPBM35836_Callulops_microtis
                              |  |     |  +--|
                              |  |     |     +------BPBM33669_Callulops_wilhelmanus
                              |  |  +--|
                              |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                              |  |  |  |             +--|
                              |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                              |  |  |  |         +---|
                              |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                              |  |  |  |      +--|
                              |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                              |  |  |  |      |  |        +---|
                              |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                              |  |  |  |      |  |     +--|
                              |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                              |  |  |  |      |  +-----|
                              |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                              |  |  |  |      |        +--|
                              |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                              |  |  |  |  +---|
                              |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                              |  |  |  +--|
                              |  |  |     |     +--------BPBM33780_Xenorhina_parkerorum
                              |  |  |     |  +--|
                              |  |  |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                              |  |  |     |  |  +--|
                              |  |  |     |  |     +------BPBM34741_Xenorhina_obesa
                              |  |  |     +--|
                              |  |  |        |             +------BPBM22797_Xenorhina_arboricola
                              |  |  |        |          +--|
                              |  |  |        |          |  +--BPBM34697_Xenorhina_oxycephala
                              |  |  |        |  +-------|
                              |  |  |        |  |       +----------BPBM21474_Xenorhina_adisca
                              |  |  |        +--|
                              |  |  |           |          +--BPBM28179_Xenorhina_mehelyi
                              |  |  |           |       +--|
                              |  |  |           |       |  +------MB327_Xenorhina_sp_1
                              |  |  |           |  +----|
                              |  |  |           |  |    +--------BPBM22795_Xenorhina_tumulus
                              |  |  |           +--|
                              |  |  |              +---------MB309_Copiula_sp_5
                              |  +--|
                              |     |                     +--UMMZ242338_Liophryne_aff__dentata_1
                              |     |             +-------|
                              |     |             |       +--BPBM15373_Liophryne_aff__dentata_2
                              |     |         +---|
                              |     |         |   +--MB593_Liophryne_aff__dentata_3
                              |     |  +------|
                              |     |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                              |     |  |      |  +--|
                              |     |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                              |     |  |      +--|
                              |     |  |         |  +--BPBM20357_Genyophryne_thomsoni
                              |     |  |         +--|
                              |     |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                              |     +--|
                              |        |        +----------BPBM39929_Liophryne_miniafia
                              |        |     +--|
                              |        |     |  |  +---BPBM17890_Oxydactyla_crassa
                              |        |     |  +--|
                              |        |     |     +-----BPBM19360_Liophryne_magnitympanum
                              |        |  +--|
                              |        |  |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                              |        |  |  +--|
                              |        |  |     +------------BPBM18315_Liophryne_allisoni
                              |        +--|
                              |           +-----------BPBM22793_Sphenophryne_cornuta
                           +--|
                           |  |                     +--------JAM11383_Oreophryne_B_sp_5
                           |  |     +---------------|
                           |  |     |               +--TNHC58922_Oreophryne_B_variabilis
                           |  |  +--|
                           |  |  |  |             +--BPBM22664_Austrochaperina_A_sp_1
                           |  |  |  +-------------|
                           |  |  |                +--BPBM22481_Austrochaperina_A_novaebritanniae
                           |  +--|
                           |     |                +--BPBM40083_Copiula_sp_1
                           |     |             +--|
                           |     |             |  |  +-----BPBM18605_Copiula_fistulans
                           |     |             |  +--|
                           |     |             |     |  +-----BPBM15665_Copiula_minor
                           |     |             |     +--|
                           |     |             |        +---BPBM17827_Copiula_sp_4
                           |     |          +--|
                           |     |          |  +----BPBM20262_Copiula_sp_2
                           |     |       +--|
                           |     |       |  +----BPBM20287_Copiula_sp_6
                           |     |  +----|
                           |     |  |    |  +---BPBM39007_Copiula_sp_3
                           |     |  |    +--|
                           |     |  |       +--BPBM17084_Copiula_oxyrhina
                           |     +--|
                           |        |            +--BPBM35735_Austrochaperina_B_sp_3
                           |        |        +---|
                           |        |        |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                           |        |     +--|
                           |        |     |  +--BPBM22656_Austrochaperina_B_blumi
                           |        |  +--|
                           |        |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                           |        +--|
                           |           |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                           |           +----|
                           |                +--BPBM22708_Copiula_tyleri
                        +--|
                        |  |           +---BPBM38914_Barygenys_maculata
                        |  |        +--|
                        |  |        |  +------BPBM25756_Barygenys_atra
                        |  |     +--|
                        |  |     |  +--BPBM15259_Barygenys_resima
                        |  |  +--|
                        |  |  |  |         +-----------BPBM38904_Barygenys_apodasta
                        |  |  |  +---------|
                        |  |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                        |  |  |            +--|
                        |  |  |               +-----BPBM20128_Barygenys_exsul
                        |  +--|
                        |     +------BPBM35986_Hylophorbus_cf__rufescens_17
                     +--|
                     |  |            +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                     |  |         +--|
                     |  |         |  +--MB539_Austrochaperina_C_aff__palmipes_2
                     |  |    +----|
                     |  |    |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                     |  |    |    +--|
                     |  |    |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                     |  +----|
                     |       +-----MB475_Austrochaperina_C_aff__palmipes_4
      +--------------|
      |              +---------BPBM25760_Barygenys_sp
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0082397823,BPBM33674_Oreophryne_A_notata:0.0283915007):0.0581302173,(((BPBM34677_Oreophryne_A_cameroni:0.0762748823,BPBM22689_Oreophryne_A_cf__cameroni:0.0403737392):0.0199197745,KU321316_Oreophryne_A_nana:0.0340879018):0.0078630352,CMNH1366_Oreophryne_A_anulata:0.0247130706):0.0241041550):0.0397283738,(BPBM22784_Oreophryne_A_parkeri:0.1046168792,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004489281,BJE1144_Oreophryne_A_senckenbergiana:0.0000021782):0.0004480784,BJE1143_Oreophryne_A_senckenbergiana:0.0000021782):0.0804954993,BJE1248_Oreophryne_A_frontifasciata:0.0492870766):0.0759921633):0.0498836254):0.0097358758,BPBM34688_Oreophryne_A_biroi:0.1613661081):0.0054842935,(BPBM33763_Oreophryne_A_anamiatoi:0.0789514466,BPBM22789_Oreophryne_A_parkopanorum:0.0841987952):0.0315737238):0.0038213727,(((((UMMZ242404_Oreophryne_A_sp_8:0.0100495531,BPBM16554_Oreophryne_A_philosylleptoris:0.0315890966):0.0586837574,((BPBM22511_Oreophryne_A_brachypus:0.0134608349,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113093923,BPBM39156_Oreophryne_A_sp_1:0.0099109777):0.0019132645):0.0082795752,MB484_Oreophryne_A_cf__geislerorum_2:0.0265354577):0.0446657307):0.0204762052,BPBM16217_Oreophryne_A_inornata:0.0636400283):0.0098087269,(((((BPBM38990_Oreophryne_A_sp_2:0.0012494549,BPBM38992_Oreophryne_A_sp_2:0.0004134246):0.0114912342,BPBM39244_Oreophryne_A_sp_3:0.0077093514):0.0081406390,BPBM40145_Oreophryne_A_sp_6:0.0234252820):0.0030764522,(((BPBM19371_Oreophryne_A_sp_4:0.0131127130,BPBM39366_Oreophryne_A_sp_5:0.0043573683):0.0101061520,BPBM18509_Oreophryne_A_lemur:0.0205595616):0.0099418771,BPBM18002_Oreophryne_A_sp_7:0.0206472462):0.0018997186):0.0310802770,(BPBM22539_Oreophryne_A_loriae:0.0009087080,MB342_Oreophryne_A_loriae:0.0031430373):0.0470396701):0.0210307807):0.0220154532,BPBM20522_Oreophryne_A_aurora:0.1052327923):0.0352338280):0.0220389442,((BPBM40000_Austrochaperina_A_sp_2:0.0191992209,BPBM18388_Austrochaperina_A_parkeri:0.0295653426):0.0976315060,BPBM20112_Austrochaperina_A_yelaensis:0.1124701006):0.0291090854):0.0038804563,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0483372265,BPBM33707_Cophixalus_caverniphilus:0.0396014285):0.0596563356,(BPBM35843_Cophixalus_cf__pipilans_1:0.1050998174,BPBM22692_Cophixalus_balbus:0.1064422304):0.0306544116):0.0155570506,(BPBM26182_Cophixalus_tomaiodactylus:0.0903382030,BPBM26194_Cophixalus_phaeobalius:0.0707250278):0.0321368506):0.0071282385,BPBM47804_Cophixalus_darlingtoni:0.1314190225):0.0042730647,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0105111711,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0287550019,MB571_Cophixalus_variabilis_complex_sp_3:0.0098224030):0.0108057318):0.0524356123,((BPBM19314_Cophixalus_ateles:0.0392479413,MB233_Cophixalus_sp_1:0.0584344568):0.0245048969,MB302_Cophixalus_sp_2:0.1008014581):0.0064674020):0.0094916143,(BPBM39048_Cophixalus_sp_3:0.0208894811,BPBM18097_Cophixalus_timidus:0.0099921816):0.0653601306):0.0151833436,(MB482_Cophixalus_linnaeus:0.0023312702,BPBM31337_Cophixalus_linnaeus:0.0017489234):0.1024422665):0.0271722977,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006841194,MB617_Cophixalus_desticans_complex_sp_1:0.0035700583):0.0121188787,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0239291107):0.1844570251,((BPBM18430_Cophixalus_albolineatus:0.0000023303,BPBM18429_Cophixalus_albolineatus:0.0034217194):0.0271157474,BPBM31847_Cophixalus_cf__pipilans_2:0.0452478742):0.0845878724):0.0095268500,BPBM20197_Cophixalus_melanops:0.0813580699):0.0032196598,(BPBM37718_Cophixalus_clapporum:0.0397387277,BPBM20215_Cophixalus_cupricarenus:0.0400883047):0.0532343471):0.0182129930):0.0103548244,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0040920164,MB583_Cophixalus_verrucosus_complex_sp_2:0.0093732008):0.0418270663,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0427716698):0.0150595869,(BPBM19320_Cophixalus_nexipus:0.0284276686,BPBM17959_Cophixalus_sp_4:0.0173993421):0.0418545791):0.0176309882,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045182543,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0253131917):0.0522122105):0.0250089036):0.0124136651,((BPBM38939_Copiula_sp_7:0.0251210553,BPBM19277_Cophixalus_iovaorum:0.0482081283):0.0117953859,BPBM15707_Cophixalus_sp_5:0.1023033800):0.0877321333):0.0028590683):0.0063220739,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0164441943,MB486_Paedophryne_swiftorum_complex_sp_2:0.0126865889):0.0666099501,(BPBM47713_Paedophryne_amauensis:0.0030992345,MB291_Paedophryne_sp_1:0.0094245898):0.0570538980):0.0285462889,(FK16913_Paedophryne_titan:0.0604688343,BPBM48036_Paedophryne_sp_2:0.0210166487):0.0362591154):0.0611442816,FK15527_Paedophryne_verrucosa:0.1151395744):0.0520491145):0.0039140905):0.0022284527,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009806955,MB627_Oreophryne_B_penelopia:0.0117963595):0.0500765152,BPBM16546_Oreophryne_B_insulana:0.0261529359):0.0185747985,(BPBM39510_Oreophryne_B_phoebe:0.0261636112,(BPBM15775_Oreophryne_B_equus:0.0218670215,BPBM18128_Oreophryne_B_picticrus:0.0207081063):0.0053011316):0.0220267014):0.0088830003,((BPBM20501_Oreophryne_B_meliades:0.0008077887,BPBM20440_Oreophryne_B_meliades:0.0009425744):0.0704296120,BPBM20469_Oreophryne_B_ezra:0.0799054071):0.0044312676):0.0050517774,((BPBM39000_Oreophryne_B_sp_1:0.0124226539,BPBM40143_Oreophryne_B_brunnea:0.0119174848):0.0162133906,BPBM17980_Oreophryne_B_matawan:0.0385042660):0.0242066740):0.0332194006,(BPBM20571_Oreophryne_B_sp_2:0.0509270523,(BPBM20572_Oreophryne_B_sp_3:0.0040139982,(BPBM20538_Oreophryne_B_sp_3:0.0028994256,BPBM20532_Oreophryne_B_sp_3:0.0031732667):0.0018871393):0.0514629574):0.0335772090):0.0252076600,BPBM39357_Oreophryne_B_sp_6:0.0624652585):0.0028895821,((BPBM38988_Oreophryne_B_sp_4:0.0110587033,BPBM39344_Oreophryne_B_sp_4:0.0025343833):0.0528359892,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004167674,BPBM41685_Aphantophryne_B_pansa_3:0.0047324741):0.0021363165,BPBM41681_Aphantophryne_B_pansa_3:0.0005052075):0.0017867136,BPBM41682_Aphantophryne_B_pansa_3:0.0012002062):0.0038754807,(BPBM43952_Aphantophryne_pansa:0.0021378292,BPBM43954_Aphantophryne_pansa:0.0015531648):0.0051860621):0.0125119068,((BPBM44363_Aphantophryne_sabini:0.0004601112,BPBM44373_Aphantophryne_sabini:0.0004578891):0.0018403166,BPBM44369_Aphantophryne_sabini:0.0004821094):0.0071939676):0.0526403548):0.0295383800):0.0080220789):0.0023232534,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0193644626,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104480201):0.0520791461,(BPBM22649_Choerophryne_brunhildae:0.0814020833,BPBM33637_Choerophryne_murrita:0.0561653338):0.0145445505):0.0328553150,((BPBM22675_Choerophryne_longirostris:0.0201049578,BPBM34679_Choerophryne_proboscidea:0.0293987688):0.0419801804,BPBM22685_Choerophryne_rostellifer:0.1533185120):0.0537789220):0.0428142944,(((BPBM35561_Choerophryne_gudrunae:0.0263047120,(MB466_Choerophryne_sp_1:0.0014661547,BPBM31808_Choerophryne_sp_1:0.0009280019):0.0095589140):0.0097660545,BPBM18317_Choerophryne_exclamitans:0.0157097333):0.0686586566,((BPBM39991_Choerophryne_bryonopsis:0.0804703242,((BPBM18351_Choerophryne_gunnari:0.0011614052,MB300_Choerophryne_gunnari:0.0014272282):0.0581237637,((BPBM17847_Choerophryne_sanguinopictus:0.0512293712,MB463_Choerophryne_sp_2:0.0369994413):0.0332981292,BPBM25837_Choerophryne_sp_3:0.0593336741):0.0093074895):0.0105780076):0.0063377438,((MB472_Choerophryne_sp_4:0.0047137015,BPBM35367_Choerophryne_sp_4:0.0000021782):0.0019874554,BPBM25754_Choerophryne_sp_4:0.0006479276):0.0673024086):0.0223586239):0.0225477408):0.0156578795):0.0049805476,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0577108949,BPBM33749_Hylophorbus_richardsi:0.0788749641):0.0087018709,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0383684854,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004284623,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017069665):0.0005544291,MB294_Hylophorbus_cf__rufescens_12:0.0024723057):0.0143841257):0.0299909945):0.0117517121,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0521916486,BPBM22740_Hylophorbus_cf__rufescens_16:0.0142703299):0.0209999243,(BPBM20369_Hylophorbus_extimus:0.0097245094,BPBM22761_Hylophorbus_proekes:0.0419952868):0.0268533880):0.0290611694):0.0038013700,BPBM34724_Hylophorbus_atrifasciatus:0.0765826774):0.0032466778,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013628590,MB556_Hylophorbus_cf__rufescens_1:0.0017443692):0.0175102943,BPBM16181_Hylophorbus_cf__rufescens_2:0.0171092382):0.0108446268,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0326774501,BPBM15355_Hylophorbus_cf__rufescens_4:0.0176118292):0.0036682970):0.0036535875,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149266570,(MB483_Hylophorbus_cf__rufescens_5:0.0009496123,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021782):0.0136869420):0.0144018566):0.0072168453,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0173672223,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0182016982,BPBM18033_Hylophorbus_cf__rufescens_8:0.0187212294):0.0032259273):0.0096192459,BPBM19338_Hylophorbus_cf__rufescens_10:0.0208388807):0.0075370848):0.0103607291,BPBM17048_Hylophorbus_cf__rufescens_11:0.0488927079):0.0171250702,BPBM39638_Hylophorbus_myopicus:0.0389685186):0.0222368605):0.0042505198,BPBM35692_Hylophorbus_cf__proekes:0.0854151716):0.0153485231,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0010429559,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008590181,MB518_Mantophryne_cf__lateralis_1:0.0000021782):0.0011019366):0.0079755655,(BPBM15410_Mantophryne_cf__lateralis_2:0.0032665526,BPBM37753_Paedophryne_dekot:0.0946400057):0.0167657035):0.0298811510,(BPBM22780_Mantophryne_cf__lateralis_3:0.0160308473,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032059688,MB331_Mantophryne_cf__lateralis_4:0.0020826605):0.0283208739,MB479_Mantophryne_cf__lateralis_5:0.0147822175):0.0058770555):0.0236030076):0.0066922615,BPBM40135_Mantophryne_insignis:0.0662324967):0.0131296740,BPBM31477_Mantophryne_menziesi:0.0760986335):0.0200261398,(BPBM20142_Mantophryne_louisiadensis:0.0350114629,BPBM20397_Mantophryne_axanthogaster:0.0297936473):0.0539587803):0.0085336410):0.0103996470,((BPBM47786_Callulops_sp_2:0.0540557463,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046576317,MB508_Callulops_doriae_complex_sp_1:0.0004563250):0.0037161061,BPBM20141_Callulops_doriae_complex_sp_2:0.0042466232):0.0238617361,BPBM37122_Callulops_sp_1:0.0350986878):0.0097239152,BPBM19236_Callulops_bicolor:0.0249977799):0.0049321001,BPBM16806_Callulops_robustus:0.0445584393):0.0282223325,((BPBM18504_Callulops_personatus:0.0009972312,BPBM23740_Callulops_personatus:0.0058596929):0.0345437583,(BPBM13155_Callulops_eremnosphax:0.0397925177,BPBM35836_Callulops_microtis:0.0321462024):0.0119143599):0.0375285073):0.0035761789):0.0043063572,BPBM33669_Callulops_wilhelmanus:0.0591340875):0.0201783804):0.0074407928,(((((BPBM13110_Asterophrys_slateri:0.0676212008,BPBM28153_Asterophrys_leucopus:0.0391230036):0.0304685873,BPBM28204_Asterophrys_turpicola:0.0707389771):0.0361815403,(((ZMB74609_Asterophrys_senglaubi:0.0832101278,ZMB63882_Asterophrys_marani:0.0039790030):0.0342645159,AA24862_Asterophrys_sp:0.0686311084):0.0136938806,(ZMB70187_Asterophrys_cf__marani:0.0022247032,ZMB70185_Asterophrys_cf__marani:0.0046230043):0.0297370073):0.0542108069):0.0192242123,ZMB70535_Asterophrys_eurydactylus:0.0791725836):0.0355593317,((BPBM33780_Xenorhina_parkerorum:0.0800678363,(BPBM14060_Xenorhina_ocellata:0.1248149243,BPBM34741_Xenorhina_obesa:0.0648424974):0.0298978665):0.0127696732,(((BPBM22797_Xenorhina_arboricola:0.0608691538,BPBM34697_Xenorhina_oxycephala:0.0285418021):0.0220883814,BPBM21474_Xenorhina_adisca:0.0924687500):0.0722847879,(((BPBM28179_Xenorhina_mehelyi:0.0250402617,MB327_Xenorhina_sp_1:0.0575571157):0.0290156238,BPBM22795_Xenorhina_tumulus:0.0787324116):0.0454720660,MB309_Copiula_sp_5:0.0899981533):0.0268659075):0.0229449296):0.0115665486):0.0216170823):0.0098682898,((((UMMZ242338_Liophryne_aff__dentata_1:0.0044982345,BPBM15373_Liophryne_aff__dentata_2:0.0251192171):0.0688609502,MB593_Liophryne_aff__dentata_3:0.0034593017):0.0356798175,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057286684,MB626_Genyophryne_aff__thomsoni_2:0.0162379376):0.0192046706,(BPBM20357_Genyophryne_thomsoni:0.0322457759,BPBM31853_Genyophryne_aff__thomsoni_3:0.0885589408):0.0139937851):0.0228726708):0.0631742430,(((BPBM39929_Liophryne_miniafia:0.0975373175,(BPBM17890_Oxydactyla_crassa:0.0397248846,BPBM19360_Liophryne_magnitympanum:0.0552247126):0.0161259801):0.0264975960,(BPBM22754_Liophryne_schlaginhaufeni:0.0870768651,BPBM18315_Liophryne_allisoni:0.1077228945):0.0016105193):0.0031653482,BPBM22793_Sphenophryne_cornuta:0.0990503686):0.0053618001):0.0107451577):0.0052382169):0.0047650457,(((JAM11383_Oreophryne_B_sp_5:0.0765965481,TNHC58922_Oreophryne_B_variabilis:0.0281857716):0.1389377196,(BPBM22664_Austrochaperina_A_sp_1:0.0070975187,BPBM22481_Austrochaperina_A_novaebritanniae:0.0067143535):0.1217682103):0.0183463389,(((((BPBM40083_Copiula_sp_1:0.0271282340,(BPBM18605_Copiula_fistulans:0.0528329841,(BPBM15665_Copiula_minor:0.0494788187,BPBM17827_Copiula_sp_4:0.0362079022):0.0103621128):0.0012354365):0.0039876382,BPBM20262_Copiula_sp_2:0.0481762283):0.0049443873,BPBM20287_Copiula_sp_6:0.0476081265):0.0096068850,(BPBM39007_Copiula_sp_3:0.0350502799,BPBM17084_Copiula_oxyrhina:0.0152705496):0.0238602802):0.0484008296,((((BPBM35735_Austrochaperina_B_sp_3:0.0180253910,BPBM22668_Austrochaperina_B_septentrionalis:0.1012994186):0.0396472974,BPBM22656_Austrochaperina_B_blumi:0.0237164334):0.0314515927,BPBM22665_Austrochaperina_B_basipalmata:0.1076471274):0.0233713565,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0555434556,BPBM22708_Copiula_tyleri:0.0156173580):0.0458711807):0.0167899199):0.0056866082):0.0074665885):0.0039914097,((((BPBM38914_Barygenys_maculata:0.0358607706,BPBM25756_Barygenys_atra:0.0634778595):0.0200472438,BPBM15259_Barygenys_resima:0.0267178292):0.0246804633,(BPBM38904_Barygenys_apodasta:0.0996436789,(BPBM20126_Barygenys_aff__exsul_1:0.0595992324,BPBM20128_Barygenys_exsul:0.0494467179):0.0205654886):0.0859394065):0.0160256899,BPBM35986_Hylophorbus_cf__rufescens_17:0.0607390150):0.0326229737):0.0059559564,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103735690,MB539_Austrochaperina_C_aff__palmipes_2:0.0058942079):0.0170973491,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005136440,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067803684):0.0112784351):0.0470357165,MB475_Austrochaperina_C_aff__palmipes_4:0.0530122648):0.0434773912):0.0107843564,BPBM25760_Barygenys_sp:0.0828253503):0.1297163981,UMMZ211174_Dyscophis_antongilli:0.1782517434):0.0528246927,UMMZ211181_Platypelis_grandis:0.2061069827,UMMZ219489_Scaphiophryne_marmorata:0.1117395965);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge03.nex.treefile -p merge03.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 20:48:05 2023
Total CPU time used: 2.91857 seconds (0h:0m:2s)
Total wall-clock time used: 2.94772 seconds (0h:0m:2s)

