IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge01.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 495688

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	665	199	40	579	579	sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1
   2	DNA	243	321	105	10	292	292	sia_pos2+nxc_pos2
   3	DNA	243	308	236	150	123	123	sia_pos3+bdnf_pos1
   4	DNA	243	185	151	96	52	52	nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1,TIM3e+I+G4:sia_pos2+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2739.954    5495.908 + 6.95e-310    5496.128 - 6.95e-310    5531.906 - 6.94e-310
   2  TIM3e+I+G4        -1101.484    2214.969 + 6.95e-310    2215.236 - 6.95e-310    2237.597 - 6.94e-310
   3  HKY+F+I+G4        -6326.917   12667.834 + 6.95e-310   12668.207 - 6.95e-310   12693.944 - 6.94e-310
   4  TN+F+G4           -3324.568    6663.136 + 6.95e-310    6663.769 - 6.95e-310    6685.679 - 6.94e-310
   5  GTR+F+I+G4       -15421.254   30864.508 + 6.95e-310   30865.333 - 6.95e-310   30906.364 - 6.94e-310
   6  GTR+F+I+G4        -6328.044   12678.087 + 6.95e-310   12678.912 - 6.95e-310   12719.944 - 6.94e-310
   7  TIM2+F+ASC+G4    -24995.217   50006.434 + 6.95e-310   50007.329 - 6.95e-310   50031.521 - 6.94e-310
   8  TN+F+ASC         -23344.183   46700.365 + 6.95e-310   46700.907 - 6.95e-310   46718.891 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0421  SYM{3.52791,4.54467,11.5041,0.879025,9.51508}+FQ+I{0.778883}+G4{0.457055}
   2  TIM3e+I+G4     0.1165  TIM3e{4.45084,33.9335,5.68984}+FQ+I{0.856023}+G4{0.258453}
   3  HKY+F+I+G4     0.4024  HKY{7.90892}+F{0.191845,0.28689,0.28349,0.237774}+I{0.245643}+G4{0.562304}
   4  TN+F+G4        0.1938  TN{5.0861,8.79837}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.856014}
   5  GTR+F+I+G4     0.9958  GTR{2.56155,12.1663,1.9929,0.519363,16.1475}+F{0.302738,0.218079,0.231966,0.247217}+I{0.318902}+G4{0.87009}
   6  GTR+F+I+G4     0.3148  GTR{6.59693,14.7366,7.38345,9.25484,36.9137}+F{0.164371,0.279549,0.140407,0.415674}+I{0.41317}+G4{0.663057}
   7  TIM2+F+ASC+G4  5.9514  TIM2{0.341594,11.1953,4.00011}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.68685}
   8  TN+F+ASC       4.9564  TN{22.7912,8.96829}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83574.8876 (s.e. 2681.8598)
Unconstrained log-likelihood (without tree): -10826.4234
Number of free parameters (#branches + #model parameters): 546
Akaike information criterion (AIC) score: 168241.7752
Corrected Akaike information criterion (AICc) score: 168551.5905
Bayesian information criterion (BIC) score: 171416.2168

Total tree length (sum of branch lengths): 15.1153
Sum of internal branch lengths: 6.1760 (40.8590% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                 +--ABTC116941_Oreophryne_A_graminis
                                                          +------|
                                                          |      +--BPBM33674_Oreophryne_A_notata
                                                      +---|
                                                      |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                      |   |     +--|
                                                      |   |     |  +----BPBM22689_Oreophryne_A_cf__cameroni
                                                      |   |  +--|
                                                      |   |  |  +---KU321316_Oreophryne_A_nana
                                                      |   +--|
                                                      |      +--CMNH1366_Oreophryne_A_anulata
                                                   +--|
                                                   |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                   |  +-----|
                                                   |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                   |        |                 +--|
                                                   |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                   |        |        +--------|
                                                   |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                   |        +--------|
                                                   |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                +--|
                                                |  +-------------------BPBM34688_Oreophryne_A_biroi
                                             +--|
                                             |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                             |  +--|
                                             |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                          +--|
                                          |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                          |  |            +------|
                                          |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                          |  |         +--|
                                          |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                          |  |         |  |    +--|
                                          |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                          |  |         |  |    |  +--|
                                          |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                          |  |         |  +----|
                                          |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                          |  |      +--|
                                          |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                          |  |   +--|
                                          |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                          |  |   |  |           +--|
                                          |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                          |  |   |  |        +--|
                                          |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                          |  |   |  |     +--|
                                          |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                          |  |   |  |     |  |  +--|
                                          |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                          |  |   |  |     |  +--|
                                          |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                          |  |   |  |     |     |  +--|
                                          |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                          |  |   |  |     |     +--|
                                          |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                          |  |   |  |  +--|
                                          |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                          |  |   |  +--|
                                          |  |   |     |     +--BPBM22539_Oreophryne_A_loriae
                                          |  |   |     +-----|
                                          |  |   |           +--MB342_Oreophryne_A_loriae
                                          |  +---|
                                          |      +------------BPBM20522_Oreophryne_A_aurora
                                       +--|
                                       |  |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                       |  |               +-------|
                                       |  |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                       |  |            +--|
                                       |  |            |  |      +--BPBM47713_Paedophryne_amauensis
                                       |  |            |  +------|
                                       |  |            |         +--MB291_Paedophryne_sp_1
                                       |  |     +------|
                                       |  |     |      |   +------FK16913_Paedophryne_titan
                                       |  |     |      +---|
                                       |  |     |          +--BPBM48036_Paedophryne_sp_2
                                       |  +-----|
                                       |        +-------------FK15527_Paedophryne_verrucosa
                                    +--|
                                    |  |                   +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                    |  |             +-----|
                                    |  |             |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                    |  |          +--|
                                    |  |          |  |  +---------BPBM22649_Choerophryne_brunhildae
                                    |  |          |  +--|
                                    |  |          |     +-----BPBM33637_Choerophryne_murrita
                                    |  |     +----|
                                    |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                                    |  |     |    |     +----|
                                    |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                    |  |     |    +-----|
                                    |  |     |          +------------------BPBM22685_Choerophryne_rostellifer
                                    |  |  +--|
                                    |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                                    |  |  |  |          +--|
                                    |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                                    |  |  |  |          |  +--|
                                    |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                                    |  |  |  |  +-------|
                                    |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                                    |  |  |  +--|
                                    |  |  |     |     +---------BPBM39991_Choerophryne_bryonopsis
                                    |  |  |     |  +--|
                                    |  |  |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                                    |  |  |     |  |  |  +------|
                                    |  |  |     |  |  |  |      +--MB300_Choerophryne_gunnari
                                    |  |  |     |  |  +--|
                                    |  |  |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                    |  |  |     |  |     |  +---|
                                    |  |  |     |  |     |  |   +---MB463_Choerophryne_sp_2
                                    |  |  |     |  |     +--|
                                    |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                                    |  |  |     +--|
                                    |  |  |        |          +--MB472_Choerophryne_sp_4
                                    |  |  |        |       +--|
                                    |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                                    |  |  |        +-------|
                                    |  |  |                +--BPBM25754_Choerophryne_sp_4
                                    |  +--|
                                    |     |                           +--UMMZ242398_Oreophryne_B_penelopia
                                    |     |                     +-----|
                                    |     |                     |     +--MB627_Oreophryne_B_penelopia
                                    |     |                  +--|
                                    |     |                  |  +--BPBM16546_Oreophryne_B_insulana
                                    |     |               +--|
                                    |     |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                    |     |               |  +--|
                                    |     |               |     |  +--BPBM15775_Oreophryne_B_equus
                                    |     |               |     +--|
                                    |     |               |        +--BPBM18128_Oreophryne_B_picticrus
                                    |     |            +--|
                                    |     |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                    |     |            |  |  +-------|
                                    |     |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                    |     |            |  +--|
                                    |     |            |     +--------BPBM20469_Oreophryne_B_ezra
                                    |     |        +---|
                                    |     |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                    |     |        |   |  +--|
                                    |     |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                    |     |        |   +--|
                                    |     |        |      +---BPBM17980_Oreophryne_B_matawan
                                    |     |     +--|
                                    |     |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                    |     |     |  +---|
                                    |     |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                                    |     |     |      +-----|
                                    |     |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                                    |     |     |            +--|
                                    |     |     |               +--BPBM20532_Oreophryne_B_sp_3
                                    |     |  +--|
                                    |     |  |  +------BPBM39357_Oreophryne_B_sp_6
                                    |     +--|
                                    |        |        +--BPBM38988_Oreophryne_B_sp_4
                                    |        |  +-----|
                                    |        |  |     +--BPBM39344_Oreophryne_B_sp_4
                                    |        +--|
                                    |           |                 +--BPBM41683_Aphantophryne_B_pansa_3
                                    |           |              +--|
                                    |           |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                    |           |           +--|
                                    |           |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                    |           |        +--|
                                    |           |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                    |           |     +--|
                                    |           |     |  |  +--BPBM43952_Aphantophryne_pansa
                                    |           |     |  +--|
                                    |           |     |     +--BPBM43954_Aphantophryne_pansa
                                    |           +-----|
                                    |                 |     +--BPBM44363_Aphantophryne_sabini
                                    |                 |  +--|
                                    |                 |  |  +--BPBM44373_Aphantophryne_sabini
                                    |                 +--|
                                    |                    +--BPBM44369_Aphantophryne_sabini
                                 +--|
                                 |  |                                      +------BPBM47792_Hylophorbus_cf__rufescens_14
                                 |  |                                   +--|
                                 |  |                                   |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                                 |  |                                   |  +--|
                                 |  |                                   |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                                 |  |                                   |     |  +--|
                                 |  |                                   |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                                 |  |                                   |     +--|
                                 |  |                                   |        +--MB294_Hylophorbus_cf__rufescens_12
                                 |  |                                +--|
                                 |  |                                |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                                 |  |                                |  |  +--|
                                 |  |                                |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                                 |  |                                |  +--|
                                 |  |                                |     |  +--BPBM20369_Hylophorbus_extimus
                                 |  |                                |     +--|
                                 |  |                                |        +----BPBM22761_Hylophorbus_proekes
                                 |  |                             +--|
                                 |  |                             |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                                 |  |                             |  |                 +--|
                                 |  |                             |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                                 |  |                             |  |              +--|
                                 |  |                             |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                                 |  |                             |  |           +--|
                                 |  |                             |  |           |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                                 |  |                             |  |           |  +--|
                                 |  |                             |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                                 |  |                             |  |        +--|
                                 |  |                             |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                                 |  |                             |  |        |  +--|
                                 |  |                             |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                                 |  |                             |  |        |     +--|
                                 |  |                             |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                                 |  |                             |  |     +--|
                                 |  |                             |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                                 |  |                             |  |     |  |  +--|
                                 |  |                             |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                                 |  |                             |  |     |  |  |  +--|
                                 |  |                             |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                                 |  |                             |  |     |  +--|
                                 |  |                             |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                                 |  |                             |  |  +--|
                                 |  |                             |  |  |  +-----BPBM17048_Hylophorbus_cf__rufescens_11
                                 |  |                             |  +--|
                                 |  |                             |     +---BPBM39638_Hylophorbus_myopicus
                                 |  |                          +--|
                                 |  |                          |  +--------BPBM34724_Hylophorbus_atrifasciatus
                                 |  |                       +--|
                                 |  |                       |  +---------BPBM35692_Hylophorbus_cf__proekes
                                 |  |                    +--|
                                 |  |                    |  |  +-------BPBM33749_Hylophorbus_richardsi
                                 |  |                    |  +--|
                                 |  |                    |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                                 |  |                 +--|
                                 |  |                 |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                                 |  |                 |  |              +--|
                                 |  |                 |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                                 |  |                 |  |              |  +--|
                                 |  |                 |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                                 |  |                 |  |           +--|
                                 |  |                 |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                                 |  |                 |  |        +--|
                                 |  |                 |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                                 |  |                 |  |        |  +--|
                                 |  |                 |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                                 |  |                 |  |        |     |  +--|
                                 |  |                 |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                                 |  |                 |  |        |     +--|
                                 |  |                 |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                                 |  |                 |  |     +--|
                                 |  |                 |  |     |  +-------BPBM40135_Mantophryne_insignis
                                 |  |                 |  |  +--|
                                 |  |                 |  |  |  +--------BPBM31477_Mantophryne_menziesi
                                 |  |                 |  +--|
                                 |  |                 |     |     +---BPBM20142_Mantophryne_louisiadensis
                                 |  |                 |     +-----|
                                 |  |                 |           +--BPBM20397_Mantophryne_axanthogaster
                                 |  |              +--|
                                 |  |              |  +-------------BPBM33780_Xenorhina_parkerorum
                                 |  |           +--|
                                 |  |           |  |     +-----BPBM47786_Callulops_sp_2
                                 |  |           |  |  +--|
                                 |  |           |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                                 |  |           |  |  |  |              +--|
                                 |  |           |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                                 |  |           |  |  |  |           +--|
                                 |  |           |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                                 |  |           |  |  |  |        +--|
                                 |  |           |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                                 |  |           |  |  |  |     +--|
                                 |  |           |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                                 |  |           |  |  |  |  +--|
                                 |  |           |  |  |  |  |  +----BPBM16806_Callulops_robustus
                                 |  |           |  |  |  +--|
                                 |  |           |  |  |     |       +--BPBM18504_Callulops_personatus
                                 |  |           |  |  |     |   +---|
                                 |  |           |  |  |     |   |   +--BPBM23740_Callulops_personatus
                                 |  |           |  |  |     +---|
                                 |  |           |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                                 |  |           |  |  |         +--|
                                 |  |           |  |  |            +--BPBM35836_Callulops_microtis
                                 |  |           |  +--|
                                 |  |           |     +------BPBM33669_Callulops_wilhelmanus
                                 |  |        +--|
                                 |  |        |  |                +-------BPBM13110_Asterophrys_slateri
                                 |  |        |  |             +--|
                                 |  |        |  |             |  +---BPBM28153_Asterophrys_leucopus
                                 |  |        |  |         +---|
                                 |  |        |  |         |   +-------BPBM28204_Asterophrys_turpicola
                                 |  |        |  |      +--|
                                 |  |        |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                                 |  |        |  |      |  |        +---|
                                 |  |        |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                                 |  |        |  |      |  |     +--|
                                 |  |        |  |      |  |     |  +-------AA24862_Asterophrys_sp
                                 |  |        |  |      |  +-----|
                                 |  |        |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                                 |  |        |  |      |        +--|
                                 |  |        |  |      |           +--ZMB70185_Asterophrys_cf__marani
                                 |  |        |  |  +---|
                                 |  |        |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                                 |  |        |  +--|
                                 |  |        |     |                +------BPBM22797_Xenorhina_arboricola
                                 |  |        |     |             +--|
                                 |  |        |     |             |  +--BPBM34697_Xenorhina_oxycephala
                                 |  |        |     |     +-------|
                                 |  |        |     |     |       +----------BPBM21474_Xenorhina_adisca
                                 |  |        |     |  +--|
                                 |  |        |     |  |  |          +--BPBM28179_Xenorhina_mehelyi
                                 |  |        |     |  |  |       +--|
                                 |  |        |     |  |  |       |  +------MB327_Xenorhina_sp_1
                                 |  |        |     |  |  |  +----|
                                 |  |        |     |  |  |  |    +--------BPBM22795_Xenorhina_tumulus
                                 |  |        |     |  |  +--|
                                 |  |        |     |  |     +----------MB309_Copiula_sp_5
                                 |  |        |     +--|
                                 |  |        |        |  +-------------BPBM14060_Xenorhina_ocellata
                                 |  |        |        +--|
                                 |  |        |           +-------BPBM34741_Xenorhina_obesa
                                 |  |     +--|
                                 |  |     |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                                 |  |     |  |             +-------|
                                 |  |     |  |             |       +--BPBM15373_Liophryne_aff__dentata_2
                                 |  |     |  |         +---|
                                 |  |     |  |         |   +--MB593_Liophryne_aff__dentata_3
                                 |  |     |  |  +------|
                                 |  |     |  |  |      |        +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                 |  |     |  |  |      |     +--|
                                 |  |     |  |  |      |     |  +--MB626_Genyophryne_aff__thomsoni_2
                                 |  |     |  |  |      |  +--|
                                 |  |     |  |  |      |  |  +---BPBM20357_Genyophryne_thomsoni
                                 |  |     |  |  |      +--|
                                 |  |     |  |  |         +----------BPBM31853_Genyophryne_aff__thomsoni_3
                                 |  |     |  +--|
                                 |  |     |     |        +----------BPBM39929_Liophryne_miniafia
                                 |  |     |     |     +--|
                                 |  |     |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                                 |  |     |     |     |  +--|
                                 |  |     |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                                 |  |     |     |  +--|
                                 |  |     |     |  |  |  +----------BPBM22793_Sphenophryne_cornuta
                                 |  |     |     |  |  +--|
                                 |  |     |     |  |     +-----------BPBM18315_Liophryne_allisoni
                                 |  |     |     +--|
                                 |  |     |        +----------BPBM22754_Liophryne_schlaginhaufeni
                                 |  |  +--|
                                 |  |  |  |                       +--BPBM40083_Copiula_sp_1
                                 |  |  |  |                    +--|
                                 |  |  |  |                    |  |        +---BPBM39007_Copiula_sp_3
                                 |  |  |  |                    |  |     +--|
                                 |  |  |  |                    |  |     |  +--BPBM17084_Copiula_oxyrhina
                                 |  |  |  |                    |  |  +--|
                                 |  |  |  |                    |  |  |  +-----BPBM15665_Copiula_minor
                                 |  |  |  |                    |  +--|
                                 |  |  |  |                    |     +---BPBM17827_Copiula_sp_4
                                 |  |  |  |                 +--|
                                 |  |  |  |                 |  +-----BPBM18605_Copiula_fistulans
                                 |  |  |  |              +--|
                                 |  |  |  |              |  +-----BPBM20262_Copiula_sp_2
                                 |  |  |  |        +-----|
                                 |  |  |  |        |     +----BPBM20287_Copiula_sp_6
                                 |  |  |  |     +--|
                                 |  |  |  |     |  |                 +--BPBM22664_Austrochaperina_A_sp_1
                                 |  |  |  |     |  |  +--------------|
                                 |  |  |  |     |  |  |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                                 |  |  |  |     |  +--|
                                 |  |  |  |     |     +-------------BPBM20112_Austrochaperina_A_yelaensis
                                 |  |  |  |  +--|
                                 |  |  |  |  |  |             +--BPBM35735_Austrochaperina_B_sp_3
                                 |  |  |  |  |  |         +---|
                                 |  |  |  |  |  |         |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                                 |  |  |  |  |  |     +---|
                                 |  |  |  |  |  |     |   +--BPBM22656_Austrochaperina_B_blumi
                                 |  |  |  |  |  |  +--|
                                 |  |  |  |  |  |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                                 |  |  |  |  |  +--|
                                 |  |  |  |  |     |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                                 |  |  |  |  |     +----|
                                 |  |  |  |  |          +--BPBM22708_Copiula_tyleri
                                 |  |  |  +--|
                                 |  |  |     |             +---BPBM38914_Barygenys_maculata
                                 |  |  |     |          +--|
                                 |  |  |     |          |  +------BPBM25756_Barygenys_atra
                                 |  |  |     |     +----|
                                 |  |  |     |     |    +---BPBM15259_Barygenys_resima
                                 |  |  |     |  +--|
                                 |  |  |     |  |  |        +----------BPBM38904_Barygenys_apodasta
                                 |  |  |     |  |  +--------|
                                 |  |  |     |  |           |  +------BPBM20126_Barygenys_aff__exsul_1
                                 |  |  |     |  |           +--|
                                 |  |  |     |  |              +-----BPBM20128_Barygenys_exsul
                                 |  |  |     +--|
                                 |  |  |        +----------BPBM25760_Barygenys_sp
                                 |  +--|
                                 |     |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                 |     |           +--|
                                 |     |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                 |     |     +-----|
                                 |     |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                 |     |     |     +--|
                                 |     |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                 |     +-----|
                                 |           +-----MB475_Austrochaperina_C_aff__palmipes_4
                              +--|
                              |  |                 +--------JAM11383_Oreophryne_B_sp_5
                              |  +-----------------|
                              |                    +--TNHC58922_Oreophryne_B_variabilis
                           +--|
                           |  |            +--BPBM38939_Copiula_sp_7
                           |  |         +--|
                           |  |         |  +----BPBM19277_Cophixalus_iovaorum
                           |  +---------|
                           |            +-----------BPBM15707_Cophixalus_sp_5
                        +--|
                        |  |            +----BPBM47780_Cophixalus_cf__cryptotympanum
                        |  |     +------|
                        |  |     |      +---BPBM33707_Cophixalus_caverniphilus
                        |  |  +--|
                        |  |  |  |  +------------BPBM35843_Cophixalus_cf__pipilans_1
                        |  |  |  +--|
                        |  |  |     +------------BPBM22692_Cophixalus_balbus
                        |  +--|
                        |     |  +----------BPBM26182_Cophixalus_tomaiodactylus
                        |     +--|
                        |        +--------BPBM26194_Cophixalus_phaeobalius
                     +--|
                     |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                     |  |                 +-----|
                     |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                     |  |                 |     +--|
                     |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                     |  |              +--|
                     |  |              |  |     +---BPBM19314_Cophixalus_ateles
                     |  |              |  |  +--|
                     |  |              |  |  |  +------MB233_Cophixalus_sp_1
                     |  |              |  +--|
                     |  |              |     +-----------MB302_Cophixalus_sp_2
                     |  |           +--|
                     |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                     |  |           |  +-------|
                     |  |           |          +--BPBM18097_Cophixalus_timidus
                     |  |        +--|
                     |  |        |  |           +--MB482_Cophixalus_linnaeus
                     |  |        |  +-----------|
                     |  |        |              +--BPBM31337_Cophixalus_linnaeus
                     |  |     +--|
                     |  |     |  |                                  +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                     |  |     |  |                               +--|
                     |  |     |  |                               |  +--MB617_Cophixalus_desticans_complex_sp_1
                     |  |     |  |        +----------------------|
                     |  |     |  |        |                      +--BPBM15708_Cophixalus_desticans_complex_sp_2
                     |  |     |  |     +--|
                     |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                     |  |     |  |     |  |         +--|
                     |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                     |  |     |  |     |  +---------|
                     |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                     |  |     |  |  +--|
                     |  |     |  |  |  +--------BPBM20197_Cophixalus_melanops
                     |  |     |  +--|
                     |  |     |     |     +---BPBM37718_Cophixalus_clapporum
                     |  |     |     +-----|
                     |  |     |           +----BPBM20215_Cophixalus_cupricarenus
                     |  |  +--|
                     |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                     |  |  |  |        +----|
                     |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                     |  |  |  |     +--|
                     |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                     |  |  |  |  +--|
                     |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                     |  |  |  |  |  +----|
                     |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                     |  |  |  +--|
                     |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                     |  |  |     +-----|
                     |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                     |  +--|
                     |     |              +--BPBM40000_Austrochaperina_A_sp_2
                     |     +--------------|
                     |                    +--BPBM18388_Austrochaperina_A_parkeri
     +---------------|
     |               +--------------BPBM47804_Cophixalus_darlingtoni
+----|
|    +----------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0079668526,BPBM33674_Oreophryne_A_notata:0.0285308748):0.0582906553,(((BPBM34677_Oreophryne_A_cameroni:0.0762788042,BPBM22689_Oreophryne_A_cf__cameroni:0.0408420796):0.0200837314,KU321316_Oreophryne_A_nana:0.0344384418):0.0073356168,CMNH1366_Oreophryne_A_anulata:0.0247706194):0.0242802248):0.0399032468,(BPBM22784_Oreophryne_A_parkeri:0.1044100776,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004486887,BJE1144_Oreophryne_A_senckenbergiana:0.0000022289):0.0004478648,BJE1143_Oreophryne_A_senckenbergiana:0.0000022289):0.0803767634,BJE1248_Oreophryne_A_frontifasciata:0.0498913691):0.0779593450):0.0493504086):0.0100209554,BPBM34688_Oreophryne_A_biroi:0.1628391207):0.0054592396,(BPBM33763_Oreophryne_A_anamiatoi:0.0787754609,BPBM22789_Oreophryne_A_parkopanorum:0.0852776328):0.0316229055):0.0048222935,(((((UMMZ242404_Oreophryne_A_sp_8:0.0101457369,BPBM16554_Oreophryne_A_philosylleptoris:0.0314909511):0.0590804860,((BPBM22511_Oreophryne_A_brachypus:0.0135385506,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113133214,BPBM39156_Oreophryne_A_sp_1:0.0098692594):0.0018394778):0.0079579311,MB484_Oreophryne_A_cf__geislerorum_2:0.0269031486):0.0439014438):0.0197209880,BPBM16217_Oreophryne_A_inornata:0.0641405117):0.0143143337,(((((BPBM38990_Oreophryne_A_sp_2:0.0012478900,BPBM38992_Oreophryne_A_sp_2:0.0004132761):0.0170299569,BPBM39244_Oreophryne_A_sp_3:0.0020843618):0.0083105997,((BPBM40145_Oreophryne_A_sp_6:0.0228046138,BPBM18002_Oreophryne_A_sp_7:0.0178775305):0.0095448420,((BPBM19371_Oreophryne_A_sp_4:0.0138308110,BPBM39366_Oreophryne_A_sp_5:0.0036794761):0.0082413651,BPBM18509_Oreophryne_A_lemur:0.0232106037):0.0071159956):0.0020373529):0.0160753898,BPBM37753_Paedophryne_dekot:0.0716372682):0.0186579844,(BPBM22539_Oreophryne_A_loriae:0.0009841301,MB342_Oreophryne_A_loriae:0.0030579541):0.0484584585):0.0186760220):0.0184259861,BPBM20522_Oreophryne_A_aurora:0.1082857751):0.0342631120):0.0199550010,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0166104862,MB486_Paedophryne_swiftorum_complex_sp_2:0.0122762818):0.0675657211,(BPBM47713_Paedophryne_amauensis:0.0032076295,MB291_Paedophryne_sp_1:0.0092956623):0.0564632844):0.0274225387,(FK16913_Paedophryne_titan:0.0611708120,BPBM48036_Paedophryne_sp_2:0.0202592528):0.0382867351):0.0607333561,FK15527_Paedophryne_verrucosa:0.1154590087):0.0531018593):0.0050720456,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0193466703,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0103765923):0.0517805931,(BPBM22649_Choerophryne_brunhildae:0.0815233423,BPBM33637_Choerophryne_murrita:0.0559063119):0.0151110360):0.0320817807,((BPBM22675_Choerophryne_longirostris:0.0206337026,BPBM34679_Choerophryne_proboscidea:0.0287350939):0.0419437645,BPBM22685_Choerophryne_rostellifer:0.1532389930):0.0537007398):0.0444774571,(((BPBM35561_Choerophryne_gudrunae:0.0262375492,(MB466_Choerophryne_sp_1:0.0014534923,BPBM31808_Choerophryne_sp_1:0.0009301139):0.0095019346):0.0098200839,BPBM18317_Choerophryne_exclamitans:0.0156752438):0.0678958160,((BPBM39991_Choerophryne_bryonopsis:0.0807736988,((BPBM18351_Choerophryne_gunnari:0.0012762906,MB300_Choerophryne_gunnari:0.0013139244):0.0582797424,((BPBM17847_Choerophryne_sanguinopictus:0.0513326943,MB463_Choerophryne_sp_2:0.0370031000):0.0335072561,BPBM25837_Choerophryne_sp_3:0.0591821704):0.0093817991):0.0106307467):0.0063225852,((MB472_Choerophryne_sp_4:0.0046710631,BPBM35367_Choerophryne_sp_4:0.0000022289):0.0019550567,BPBM25754_Choerophryne_sp_4:0.0007186773):0.0668764312):0.0236022607):0.0222223601):0.0166001734,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009582173,MB627_Oreophryne_B_penelopia:0.0117907646):0.0499682572,BPBM16546_Oreophryne_B_insulana:0.0260944856):0.0181728667,(BPBM39510_Oreophryne_B_phoebe:0.0263444097,(BPBM15775_Oreophryne_B_equus:0.0218098635,BPBM18128_Oreophryne_B_picticrus:0.0206587734):0.0050181949):0.0221958264):0.0089126857,((BPBM20501_Oreophryne_B_meliades:0.0008064093,BPBM20440_Oreophryne_B_meliades:0.0009427558):0.0708524008,BPBM20469_Oreophryne_B_ezra:0.0796834677):0.0044212497):0.0052096174,((BPBM39000_Oreophryne_B_sp_1:0.0123957002,BPBM40143_Oreophryne_B_brunnea:0.0119174464):0.0163156150,BPBM17980_Oreophryne_B_matawan:0.0385037047):0.0243105257):0.0347060847,(BPBM20571_Oreophryne_B_sp_2:0.0508355719,(BPBM20572_Oreophryne_B_sp_3:0.0039033855,(BPBM20538_Oreophryne_B_sp_3:0.0029371313,BPBM20532_Oreophryne_B_sp_3:0.0031689633):0.0019345899):0.0511261222):0.0322389554):0.0265864428,BPBM39357_Oreophryne_B_sp_6:0.0604640142):0.0028864960,((BPBM38988_Oreophryne_B_sp_4:0.0110567829,BPBM39344_Oreophryne_B_sp_4:0.0025320560):0.0547761452,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004167203,BPBM41685_Aphantophryne_B_pansa_3:0.0047276294):0.0021332908,BPBM41681_Aphantophryne_B_pansa_3:0.0005047741):0.0017855593,BPBM41682_Aphantophryne_B_pansa_3:0.0011980308):0.0038202224,(BPBM43952_Aphantophryne_pansa:0.0021323332,BPBM43954_Aphantophryne_pansa:0.0015613829):0.0052298642):0.0125808121,((BPBM44363_Aphantophryne_sabini:0.0004591566,BPBM44373_Aphantophryne_sabini:0.0004570068):0.0018363002,BPBM44369_Aphantophryne_sabini:0.0004817256):0.0071153010):0.0514819767):0.0298673876):0.0073706014):0.0012996981):0.0025004882,(((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0627088194,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0386742682,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004271696,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017057517):0.0007134572,MB294_Hylophorbus_cf__rufescens_12:0.0023142524):0.0139970132):0.0258663170):0.0168768271,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0534944385,BPBM22740_Hylophorbus_cf__rufescens_16:0.0132076869):0.0207481207,(BPBM20369_Hylophorbus_extimus:0.0090432436,BPBM22761_Hylophorbus_proekes:0.0428070033):0.0273195654):0.0301160463):0.0058914528,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013666623,MB556_Hylophorbus_cf__rufescens_1:0.0017499571):0.0176637498,BPBM16181_Hylophorbus_cf__rufescens_2:0.0171524386):0.0109819795,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0327409031,BPBM15355_Hylophorbus_cf__rufescens_4:0.0175639497):0.0036322073):0.0036706883,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0148781506,(MB483_Hylophorbus_cf__rufescens_5:0.0009497779,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000022289):0.0137661808):0.0145591520):0.0074371815,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0174718777,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0182598696,BPBM18033_Hylophorbus_cf__rufescens_8:0.0187635411):0.0032234516):0.0096799893,BPBM19338_Hylophorbus_cf__rufescens_10:0.0209182432):0.0072331308):0.0098324178,BPBM17048_Hylophorbus_cf__rufescens_11:0.0496287586):0.0172255840,BPBM39638_Hylophorbus_myopicus:0.0390293563):0.0229148587):0.0017231529,BPBM34724_Hylophorbus_atrifasciatus:0.0782046287):0.0042233875,BPBM35692_Hylophorbus_cf__proekes:0.0836348961):0.0065770824,(BPBM33749_Hylophorbus_richardsi:0.0691483479,BPBM35986_Hylophorbus_cf__rufescens_17:0.0692124517):0.0156591137):0.0103376763,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009625431,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008576615,MB518_Mantophryne_cf__lateralis_1:0.0000022289):0.0011786227):0.0080249437,BPBM15410_Mantophryne_cf__lateralis_2:0.0199131114):0.0296655703,(BPBM22780_Mantophryne_cf__lateralis_3:0.0157902955,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032088532,MB331_Mantophryne_cf__lateralis_4:0.0020817254):0.0283261691,MB479_Mantophryne_cf__lateralis_5:0.0147669389):0.0061277207):0.0241581483):0.0067871410,BPBM40135_Mantophryne_insignis:0.0660479327):0.0140368696,BPBM31477_Mantophryne_menziesi:0.0750862415):0.0217404849,(BPBM20142_Mantophryne_louisiadensis:0.0347574252,BPBM20397_Mantophryne_axanthogaster:0.0302875618):0.0518480959):0.0109172418):0.0064639780,BPBM33780_Xenorhina_parkerorum:0.1139081577):0.0034493339,((BPBM47786_Callulops_sp_2:0.0538441065,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046488573,MB508_Callulops_doriae_complex_sp_1:0.0004578023):0.0037431541,BPBM20141_Callulops_doriae_complex_sp_2:0.0042075254):0.0237009415,BPBM37122_Callulops_sp_1:0.0352775982):0.0094636369,BPBM19236_Callulops_bicolor:0.0253298265):0.0049826990,BPBM16806_Callulops_robustus:0.0443143486):0.0280960773,((BPBM18504_Callulops_personatus:0.0011685024,BPBM23740_Callulops_personatus:0.0056797249):0.0343995154,(BPBM13155_Callulops_eremnosphax:0.0400129705,BPBM35836_Callulops_microtis:0.0319395292):0.0118481698):0.0376933569):0.0040352655):0.0044225947,BPBM33669_Callulops_wilhelmanus:0.0590576050):0.0216134361):0.0068550850,(((((BPBM13110_Asterophrys_slateri:0.0677826083,BPBM28153_Asterophrys_leucopus:0.0393241012):0.0300222697,BPBM28204_Asterophrys_turpicola:0.0721102452):0.0358009366,(((ZMB74609_Asterophrys_senglaubi:0.0837450085,ZMB63882_Asterophrys_marani:0.0037234369):0.0341961531,AA24862_Asterophrys_sp:0.0700611588):0.0130676381,(ZMB70187_Asterophrys_cf__marani:0.0025109964,ZMB70185_Asterophrys_cf__marani:0.0043318829):0.0305154280):0.0543796226):0.0203033362,ZMB70535_Asterophrys_eurydactylus:0.0791258530):0.0346357600,((((BPBM22797_Xenorhina_arboricola:0.0596356634,BPBM34697_Xenorhina_oxycephala:0.0301945181):0.0206731049,BPBM21474_Xenorhina_adisca:0.0931926474):0.0703288293,(((BPBM28179_Xenorhina_mehelyi:0.0253695119,MB327_Xenorhina_sp_1:0.0567654656):0.0298703707,BPBM22795_Xenorhina_tumulus:0.0782039332):0.0424351607,MB309_Copiula_sp_5:0.0939633744):0.0271365441):0.0216447253,(BPBM14060_Xenorhina_ocellata:0.1185087684,BPBM34741_Xenorhina_obesa:0.0720362319):0.0300980610):0.0138046288):0.0209010749):0.0100008890,((((UMMZ242338_Liophryne_aff__dentata_1:0.0046974626,BPBM15373_Liophryne_aff__dentata_2:0.0248213559):0.0668522977,MB593_Liophryne_aff__dentata_3:0.0056090043):0.0382095457,(((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0054340531,MB626_Genyophryne_aff__thomsoni_2:0.0164791913):0.0237709056,BPBM20357_Genyophryne_thomsoni:0.0400894531):0.0051142891,BPBM31853_Genyophryne_aff__thomsoni_3:0.0908167466):0.0203169149):0.0595828933,(((BPBM39929_Liophryne_miniafia:0.0963717554,(BPBM17890_Oxydactyla_crassa:0.0387321855,BPBM19360_Liophryne_magnitympanum:0.0557913998):0.0172244596):0.0251257878,(BPBM22793_Sphenophryne_cornuta:0.0926970949,BPBM18315_Liophryne_allisoni:0.1041643413):0.0067466227):0.0019838252,BPBM22754_Liophryne_schlaginhaufeni:0.0910726565):0.0070113694):0.0106434334):0.0063351195,(((((((BPBM40083_Copiula_sp_1:0.0276446725,(((BPBM39007_Copiula_sp_3:0.0328781183,BPBM17084_Copiula_oxyrhina:0.0177777693):0.0283015700,BPBM15665_Copiula_minor:0.0500655917):0.0036997074,BPBM17827_Copiula_sp_4:0.0373569809):0.0095853777):0.0011641797,BPBM18605_Copiula_fistulans:0.0534148633):0.0023846925,BPBM20262_Copiula_sp_2:0.0484102539):0.0117256313,BPBM20287_Copiula_sp_6:0.0409090458):0.0498713425,((BPBM22664_Austrochaperina_A_sp_1:0.0070866200,BPBM22481_Austrochaperina_A_novaebritanniae:0.0067354746):0.1233313463,BPBM20112_Austrochaperina_A_yelaensis:0.1144405601):0.0137132964):0.0075031438,((((BPBM35735_Austrochaperina_B_sp_3:0.0181963136,BPBM22668_Austrochaperina_B_septentrionalis:0.1010155645):0.0399046256,BPBM22656_Austrochaperina_B_blumi:0.0233122607):0.0322893488,BPBM22665_Austrochaperina_B_basipalmata:0.1075222594):0.0230877025,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0556757009,BPBM22708_Copiula_tyleri:0.0157151294):0.0461897209):0.0196134160):0.0091957964,((((BPBM38914_Barygenys_maculata:0.0363841312,BPBM25756_Barygenys_atra:0.0629269176):0.0123154801,BPBM15259_Barygenys_resima:0.0367968184):0.0403704814,(BPBM38904_Barygenys_apodasta:0.0947683751,(BPBM20126_Barygenys_aff__exsul_1:0.0590244510,BPBM20128_Barygenys_exsul:0.0504883513):0.0244697525):0.0762993557):0.0265251125,BPBM25760_Barygenys_sp:0.0928777338):0.0103065372):0.0017537857):0.0010551569,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103473365,MB539_Austrochaperina_C_aff__palmipes_2:0.0059087052):0.0172408397,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005205141,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067683546):0.0110969750):0.0492892751,MB475_Austrochaperina_C_aff__palmipes_4:0.0525707479):0.0530936017):0.0049601011):0.0020346724,(JAM11383_Oreophryne_B_sp_5:0.0761349791,TNHC58922_Oreophryne_B_variabilis:0.0285400457):0.1475439098):0.0039863198,((BPBM38939_Copiula_sp_7:0.0256164792,BPBM19277_Cophixalus_iovaorum:0.0468958348):0.0116452028,BPBM15707_Cophixalus_sp_5:0.1034085724):0.0876171358):0.0037066415,(((BPBM47780_Cophixalus_cf__cryptotympanum:0.0476173058,BPBM33707_Cophixalus_caverniphilus:0.0400868293):0.0604779134,(BPBM35843_Cophixalus_cf__pipilans_1:0.1057547557,BPBM22692_Cophixalus_balbus:0.1058672516):0.0300731264):0.0206483819,(BPBM26182_Cophixalus_tomaiodactylus:0.0898555779,BPBM26194_Cophixalus_phaeobalius:0.0729339481):0.0293115514):0.0093523098):0.0022896572,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0110946305,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0287937421,MB571_Cophixalus_variabilis_complex_sp_3:0.0097918916):0.0102044344):0.0524374981,((BPBM19314_Cophixalus_ateles:0.0388368981,MB233_Cophixalus_sp_1:0.0581948416):0.0239329378,MB302_Cophixalus_sp_2:0.1004864784):0.0064959502):0.0099604366,(BPBM39048_Cophixalus_sp_3:0.0209008673,BPBM18097_Cophixalus_timidus:0.0099458080):0.0653654383):0.0152160103,(MB482_Cophixalus_linnaeus:0.0020989273,BPBM31337_Cophixalus_linnaeus:0.0019724535):0.1030444861):0.0273313962,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006879771,MB617_Cophixalus_desticans_complex_sp_1:0.0035497840):0.0120243285,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0239562657):0.1863844658,((BPBM18430_Cophixalus_albolineatus:0.0000023095,BPBM18429_Cophixalus_albolineatus:0.0034093552):0.0276215267,BPBM31847_Cophixalus_cf__pipilans_2:0.0447671850):0.0852123855):0.0095995177,BPBM20197_Cophixalus_melanops:0.0797281894):0.0033585479,(BPBM37718_Cophixalus_clapporum:0.0379981691,BPBM20215_Cophixalus_cupricarenus:0.0413028727):0.0535722640):0.0186893322):0.0096853427,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042259187,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092232433):0.0412200708,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0432717317):0.0167458347,(BPBM19320_Cophixalus_nexipus:0.0288956330,BPBM17959_Cophixalus_sp_4:0.0169393512):0.0404433847):0.0191915083,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045195966,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0252102305):0.0501654569):0.0264660630):0.0100094743,(BPBM40000_Austrochaperina_A_sp_2:0.0195912157,BPBM18388_Austrochaperina_A_parkeri:0.0291538683):0.1241455906):0.0023773989):0.0104237704,BPBM47804_Cophixalus_darlingtoni:0.1282443526):0.1313144981,UMMZ211174_Dyscophis_antongilli:0.1894760982):0.0455782420,UMMZ211181_Platypelis_grandis:0.2039832265,UMMZ219489_Scaphiophryne_marmorata:0.1144931883);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge01.nex.treefile -p merge01.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 20:42:14 2023
Total CPU time used: 2.75095 seconds (0h:0m:2s)
Total wall-clock time used: 2.78203 seconds (0h:0m:2s)

