IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge71.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 600444

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	457	142	14	410	410	sia_pos1+sia_pos2+nxc_pos2
   2	DNA	243	308	236	150	123	123	sia_pos3+bdnf_pos1
   3	DNA	243	529	153	36	461	461	bdnf_pos2+bdnf_pos3+nxc_pos1
   4	DNA	243	185	151	96	52	52	nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:sia_pos1+sia_pos2+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,TVMe+I+G4:bdnf_pos2+bdnf_pos3+nxc_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -1659.347    3326.695 + 6.95e-310    3326.783 - 6.95e-310    3343.194 - 6.94e-310
   2  HKY+F+I+G4        -6314.667   12643.334 + 6.95e-310   12643.707 - 6.95e-310   12669.445 - 6.94e-310
   3  TVMe+I+G4         -2224.309    4462.619 + 6.95e-310    4462.834 - 6.95e-310    4492.516 - 6.94e-310
   4  TN+F+G4           -3394.711    6803.423 + 6.95e-310    6804.056 - 6.95e-310    6825.965 - 6.94e-310
   5  GTR+F+I+G4       -15369.882   30761.764 + 6.95e-310   30762.589 - 6.95e-310   30803.621 - 6.94e-310
   6  GTR+F+I+G4        -6338.815   12699.630 + 6.95e-310   12700.455 - 6.95e-310   12741.486 - 6.94e-310
   7  TIM2+F+ASC+G4    -25060.014   50136.028 + 6.95e-310   50136.922 - 6.95e-310   50161.114 - 6.94e-310
   8  TN+F+ASC         -23290.668   46593.337 + 6.95e-310   46593.879 - 6.95e-310   46611.862 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.1934  K2P{7.78025}+FQ+I{0.851166}+G4{0.249232}
   2  HKY+F+I+G4     0.3864  HKY{7.89178}+F{0.191845,0.28689,0.28349,0.237774}+I{0.236469}+G4{0.549332}
   3  TVMe+I+G4      0.0460  TVMe{3.22607,5.01046,11.5503,0.811822}+FQ+I{0.802573}+G4{0.510804}
   4  TN+F+G4        0.2011  TN{5.17405,9.02935}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.826939}
   5  GTR+F+I+G4     0.9733  GTR{2.41773,11.5878,1.8685,0.497579,15.6138}+F{0.302738,0.218079,0.231966,0.247217}+I{0.319032}+G4{0.873562}
   6  GTR+F+I+G4     0.3050  GTR{7.18777,15.046,7.21741,9.45236,36.868}+F{0.164371,0.279549,0.140407,0.415674}+I{0.415898}+G4{0.677939}
   7  TIM2+F+ASC+G4  5.8833  TIM2{0.361076,11.265,4.06899}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.69244}
   8  TN+F+ASC       4.8242  TN{22.8902,8.94007}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83644.9055 (s.e. 2681.7505)
Unconstrained log-likelihood (without tree): -10771.9097
Number of free parameters (#branches + #model parameters): 543
Akaike information criterion (AIC) score: 168375.8109
Corrected Akaike information criterion (AICc) score: 168681.7581
Bayesian information criterion (BIC) score: 171532.8106

Total tree length (sum of branch lengths): 15.4062
Sum of internal branch lengths: 6.4428 (41.8198% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                 +--ABTC116941_Oreophryne_A_graminis
                                                           +-----|
                                                           |     +--BPBM33674_Oreophryne_A_notata
                                                       +---|
                                                       |   |        +-------BPBM34677_Oreophryne_A_cameroni
                                                       |   |     +--|
                                                       |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                       |   |  +--|
                                                       |   |  |  +--KU321316_Oreophryne_A_nana
                                                       |   +--|
                                                       |      +--CMNH1366_Oreophryne_A_anulata
                                                    +--|
                                                    |  |    +----------BPBM22784_Oreophryne_A_parkeri
                                                    |  +----|
                                                    |       |                  +--BJE1120_Oreophryne_A_senckenbergiana
                                                    |       |               +--|
                                                    |       |               |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                    |       |       +-------|
                                                    |       |       |       +**BJE1143_Oreophryne_A_senckenbergiana
                                                    |       +-------|
                                                    |               +----BJE1248_Oreophryne_A_frontifasciata
                                                 +--|
                                                 |  +----------------BPBM34688_Oreophryne_A_biroi
                                              +--|
                                              |  |  +-------BPBM33763_Oreophryne_A_anamiatoi
                                              |  +--|
                                              |     +-------BPBM22789_Oreophryne_A_parkopanorum
                                           +--|
                                           |  |                 +--UMMZ242404_Oreophryne_A_sp_8
                                           |  |           +-----|
                                           |  |           |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                           |  |        +--|
                                           |  |        |  |      +--BPBM22511_Oreophryne_A_brachypus
                                           |  |        |  |   +--|
                                           |  |        |  |   |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                           |  |        |  |   |  +--|
                                           |  |        |  |   |     +--BPBM39156_Oreophryne_A_sp_1
                                           |  |        |  +---|
                                           |  |        |      +--MB484_Oreophryne_A_cf__geislerorum_2
                                           |  |     +--|
                                           |  |     |  +-----BPBM16217_Oreophryne_A_inornata
                                           |  |  +--|
                                           |  |  |  |              +--BPBM38990_Oreophryne_A_sp_2
                                           |  |  |  |           +--|
                                           |  |  |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                           |  |  |  |        +--|
                                           |  |  |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                           |  |  |  |     +--|
                                           |  |  |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                           |  |  |  |     |  |  +--|
                                           |  |  |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                           |  |  |  |     |  +--|
                                           |  |  |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                           |  |  |  |     |     |  +--|
                                           |  |  |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                           |  |  |  |     |     +--|
                                           |  |  |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                           |  |  |  |  +--|
                                           |  |  |  |  |  +------BPBM37753_Paedophryne_dekot
                                           |  |  |  +--|
                                           |  |  |     |    +--BPBM22539_Oreophryne_A_loriae
                                           |  |  |     +----|
                                           |  |  |          +--MB342_Oreophryne_A_loriae
                                           |  +--|
                                           |     +----------BPBM20522_Oreophryne_A_aurora
                                        +--|
                                        |  |                 +----BPBM47780_Cophixalus_cf__cryptotympanum
                                        |  |           +-----|
                                        |  |           |     +---BPBM33707_Cophixalus_caverniphilus
                                        |  |        +--|
                                        |  |        |  |  +----------BPBM35843_Cophixalus_cf__pipilans_1
                                        |  |        |  +--|
                                        |  |        |     +----------BPBM22692_Cophixalus_balbus
                                        |  |     +--|
                                        |  |     |  +------------BPBM47804_Cophixalus_darlingtoni
                                        |  |  +--|
                                        |  |  |  |                      +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                        |  |  |  |                 +----|
                                        |  |  |  |                 |    |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                        |  |  |  |                 |    +--|
                                        |  |  |  |                 |       +--MB571_Cophixalus_variabilis_complex_sp_3
                                        |  |  |  |              +--|
                                        |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                        |  |  |  |              |  |  +--|
                                        |  |  |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                        |  |  |  |              |  +--|
                                        |  |  |  |              |     +---------MB302_Cophixalus_sp_2
                                        |  |  |  |           +--|
                                        |  |  |  |           |  |     +--BPBM39048_Cophixalus_sp_3
                                        |  |  |  |           |  +-----|
                                        |  |  |  |           |        +--BPBM18097_Cophixalus_timidus
                                        |  |  |  |        +--|
                                        |  |  |  |        |  |         +--MB482_Cophixalus_linnaeus
                                        |  |  |  |        |  +---------|
                                        |  |  |  |        |            +--BPBM31337_Cophixalus_linnaeus
                                        |  |  |  |     +--|
                                        |  |  |  |     |  |                              +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                        |  |  |  |     |  |                           +--|
                                        |  |  |  |     |  |                           |  +--MB617_Cophixalus_desticans_complex_sp_1
                                        |  |  |  |     |  |        +------------------|
                                        |  |  |  |     |  |        |                  +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                        |  |  |  |     |  |     +--|
                                        |  |  |  |     |  |     |  |          +**BPBM18430_Cophixalus_albolineatus
                                        |  |  |  |     |  |     |  |       +--|
                                        |  |  |  |     |  |     |  |       |  +--BPBM18429_Cophixalus_albolineatus
                                        |  |  |  |     |  |     |  +-------|
                                        |  |  |  |     |  |     |          +---BPBM31847_Cophixalus_cf__pipilans_2
                                        |  |  |  |     |  |  +--|
                                        |  |  |  |     |  |  |  +-------BPBM20197_Cophixalus_melanops
                                        |  |  |  |     |  +--|
                                        |  |  |  |     |     |    +---BPBM37718_Cophixalus_clapporum
                                        |  |  |  |     |     +----|
                                        |  |  |  |     |          +---BPBM20215_Cophixalus_cupricarenus
                                        |  |  |  |  +--|
                                        |  |  |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                        |  |  |  |  |  |        +---|
                                        |  |  |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                        |  |  |  |  |  |     +--|
                                        |  |  |  |  |  |     |  +---BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                        |  |  |  |  |  |  +--|
                                        |  |  |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                        |  |  |  |  |  |  |  +---|
                                        |  |  |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                        |  |  |  |  |  +--|
                                        |  |  |  |  |     |    +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                        |  |  |  |  |     +----|
                                        |  |  |  |  |          +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                        |  |  |  +--|
                                        |  |  |     |  +--------BPBM26182_Cophixalus_tomaiodactylus
                                        |  |  |     +--|
                                        |  |  |        +------BPBM26194_Cophixalus_phaeobalius
                                        |  +--|
                                        |     |                   +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                        |     |             +-----|
                                        |     |             |     +--MB486_Paedophryne_swiftorum_complex_sp_2
                                        |     |          +--|
                                        |     |          |  |     +--BPBM47713_Paedophryne_amauensis
                                        |     |          |  +-----|
                                        |     |          |        +--MB291_Paedophryne_sp_1
                                        |     |    +-----|
                                        |     |    |     |  +-----FK16913_Paedophryne_titan
                                        |     |    |     +--|
                                        |     |    |        +--BPBM48036_Paedophryne_sp_2
                                        |     +----|
                                        |          +-----------FK15527_Paedophryne_verrucosa
                                     +--|
                                     |  |                         +--UMMZ242398_Oreophryne_B_penelopia
                                     |  |                    +----|
                                     |  |                    |    +--MB627_Oreophryne_B_penelopia
                                     |  |                 +--|
                                     |  |                 |  +--BPBM16546_Oreophryne_B_insulana
                                     |  |              +--|
                                     |  |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                                     |  |              |  +--|
                                     |  |              |     |  +--BPBM15775_Oreophryne_B_equus
                                     |  |              |     +--|
                                     |  |              |        +--BPBM18128_Oreophryne_B_picticrus
                                     |  |           +--|
                                     |  |           |  |         +--BPBM20501_Oreophryne_B_meliades
                                     |  |           |  |  +------|
                                     |  |           |  |  |      +--BPBM20440_Oreophryne_B_meliades
                                     |  |           |  +--|
                                     |  |           |     +-------BPBM20469_Oreophryne_B_ezra
                                     |  |        +--|
                                     |  |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                                     |  |        |  |  +--|
                                     |  |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                     |  |        |  +--|
                                     |  |        |     +---BPBM17980_Oreophryne_B_matawan
                                     |  |     +--|
                                     |  |     |  |  +----BPBM20571_Oreophryne_B_sp_2
                                     |  |     |  +--|
                                     |  |     |     |    +--BPBM20572_Oreophryne_B_sp_3
                                     |  |     |     +----|
                                     |  |     |          |  +--BPBM20538_Oreophryne_B_sp_3
                                     |  |     |          +--|
                                     |  |     |             +--BPBM20532_Oreophryne_B_sp_3
                                     |  |  +--|
                                     |  |  |  +-----BPBM39357_Oreophryne_B_sp_6
                                     |  +--|
                                     |     |       +--BPBM38988_Oreophryne_B_sp_4
                                     |     |  +----|
                                     |     |  |    +--BPBM39344_Oreophryne_B_sp_4
                                     |     +--|
                                     |        |                +--BPBM41683_Aphantophryne_B_pansa_3
                                     |        |             +--|
                                     |        |             |  +--BPBM41685_Aphantophryne_B_pansa_3
                                     |        |          +--|
                                     |        |          |  +--BPBM41681_Aphantophryne_B_pansa_3
                                     |        |       +--|
                                     |        |       |  +--BPBM41682_Aphantophryne_B_pansa_3
                                     |        |    +--|
                                     |        |    |  |  +--BPBM43952_Aphantophryne_pansa
                                     |        |    |  +--|
                                     |        |    |     +--BPBM43954_Aphantophryne_pansa
                                     |        +----|
                                     |             |     +--BPBM44363_Aphantophryne_sabini
                                     |             |  +--|
                                     |             |  |  +--BPBM44373_Aphantophryne_sabini
                                     |             +--|
                                     |                +--BPBM44369_Aphantophryne_sabini
                                  +--|
                                  |  |              +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                  |  |         +----|
                                  |  |         |    +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                  |  |      +--|
                                  |  |      |  |  +-------BPBM22649_Choerophryne_brunhildae
                                  |  |      |  +--|
                                  |  |      |     +----BPBM33637_Choerophryne_murrita
                                  |  |  +---|
                                  |  |  |   |        +--BPBM22675_Choerophryne_longirostris
                                  |  |  |   |    +---|
                                  |  |  |   |    |   +--BPBM34679_Choerophryne_proboscidea
                                  |  |  |   +----|
                                  |  |  |        +---------------BPBM22685_Choerophryne_rostellifer
                                  |  +--|
                                  |     |            +--BPBM35561_Choerophryne_gudrunae
                                  |     |         +--|
                                  |     |         |  |  +--MB466_Choerophryne_sp_1
                                  |     |         |  +--|
                                  |     |         |     +--BPBM31808_Choerophryne_sp_1
                                  |     |  +------|
                                  |     |  |      +--BPBM18317_Choerophryne_exclamitans
                                  |     +--|
                                  |        |     +-------BPBM39991_Choerophryne_bryonopsis
                                  |        |  +--|
                                  |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                                  |        |  |  |  +-----|
                                  |        |  |  |  |     +--MB300_Choerophryne_gunnari
                                  |        |  |  +--|
                                  |        |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                                  |        |  |     |  +--|
                                  |        |  |     |  |  +--MB463_Choerophryne_sp_2
                                  |        |  |     +--|
                                  |        |  |        +-----BPBM25837_Choerophryne_sp_3
                                  |        +--|
                                  |           |         +--MB472_Choerophryne_sp_4
                                  |           |      +--|
                                  |           |      |  +**BPBM35367_Choerophryne_sp_4
                                  |           +------|
                                  |                  +--BPBM25754_Choerophryne_sp_4
                               +--|
                               |  |            +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                               |  |         +--|
                               |  |         |  +--MB539_Austrochaperina_C_aff__palmipes_2
                               |  |    +----|
                               |  |    |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                               |  |    |    +--|
                               |  |    |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                               |  +----|
                               |       +----MB475_Austrochaperina_C_aff__palmipes_4
                            +--|
                            |  |                             +-----BPBM47792_Hylophorbus_cf__rufescens_14
                            |  |                          +--|
                            |  |                          |  +-------BPBM33749_Hylophorbus_richardsi
                            |  |                       +--|
                            |  |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                            |  |                       |  +--|
                            |  |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                            |  |                       |     |  +--|
                            |  |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                            |  |                       |     +--|
                            |  |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                            |  |                    +--|
                            |  |                    |  |  +--BPBM35866_Hylophorbus_cf__rufescens_15
                            |  |                    |  +--|
                            |  |                    |     +--BPBM22740_Hylophorbus_cf__rufescens_16
                            |  |                 +--|
                            |  |                 |  +-------BPBM34724_Hylophorbus_atrifasciatus
                            |  |              +--|
                            |  |              |  +--------BPBM35692_Hylophorbus_cf__proekes
                            |  |           +--|
                            |  |           |  |                          +--UMMZ242317_Hylophorbus_cf__rufescens_1
                            |  |           |  |                       +--|
                            |  |           |  |                       |  +--MB556_Hylophorbus_cf__rufescens_1
                            |  |           |  |                    +--|
                            |  |           |  |                    |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                            |  |           |  |                 +--|
                            |  |           |  |                 |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                            |  |           |  |                 |  +--|
                            |  |           |  |                 |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                            |  |           |  |              +--|
                            |  |           |  |              |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                            |  |           |  |              |  +--|
                            |  |           |  |              |     |  +--MB483_Hylophorbus_cf__rufescens_5
                            |  |           |  |              |     +--|
                            |  |           |  |              |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                            |  |           |  |           +--|
                            |  |           |  |           |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                            |  |           |  |           |  |  +--|
                            |  |           |  |           |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                            |  |           |  |           |  |  |  +--|
                            |  |           |  |           |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                            |  |           |  |           |  +--|
                            |  |           |  |           |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                            |  |           |  |        +--|
                            |  |           |  |        |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                            |  |           |  |     +--|
                            |  |           |  |     |  |              +--BPBM38939_Copiula_sp_7
                            |  |           |  |     |  |          +---|
                            |  |           |  |     |  |          |   +----------BPBM15707_Cophixalus_sp_5
                            |  |           |  |     |  +----------|
                            |  |           |  |     |             +--BPBM19277_Cophixalus_iovaorum
                            |  |           |  |  +--|
                            |  |           |  |  |  +---BPBM39638_Hylophorbus_myopicus
                            |  |           |  +--|
                            |  |           |     |  +--BPBM20369_Hylophorbus_extimus
                            |  |           |     +--|
                            |  |           |        +--BPBM22761_Hylophorbus_proekes
                            |  |        +--|
                            |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                            |  |        |  |              +--|
                            |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                            |  |        |  |              |  +--|
                            |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                            |  |        |  |           +--|
                            |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                            |  |        |  |        +--|
                            |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                            |  |        |  |        |  +--|
                            |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                            |  |        |  |        |     |  +--|
                            |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                            |  |        |  |        |     +--|
                            |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                            |  |        |  |     +--|
                            |  |        |  |     |  +-----BPBM40135_Mantophryne_insignis
                            |  |        |  |  +--|
                            |  |        |  |  |  +-------BPBM31477_Mantophryne_menziesi
                            |  |        |  +--|
                            |  |        |     |    +--BPBM20142_Mantophryne_louisiadensis
                            |  |        |     +----|
                            |  |        |          +--BPBM20397_Mantophryne_axanthogaster
                            |  |     +--|
                            |  |     |  |     +----BPBM47786_Callulops_sp_2
                            |  |     |  |  +--|
                            |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                            |  |     |  |  |  |              +--|
                            |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                            |  |     |  |  |  |           +--|
                            |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                            |  |     |  |  |  |        +--|
                            |  |     |  |  |  |        |  +--BPBM37122_Callulops_sp_1
                            |  |     |  |  |  |     +--|
                            |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                            |  |     |  |  |  |  +--|
                            |  |     |  |  |  |  |  +---BPBM16806_Callulops_robustus
                            |  |     |  |  |  +--|
                            |  |     |  |  |     |      +--BPBM18504_Callulops_personatus
                            |  |     |  |  |     |   +--|
                            |  |     |  |  |     |   |  +--BPBM23740_Callulops_personatus
                            |  |     |  |  |     +---|
                            |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                            |  |     |  |  |         +--|
                            |  |     |  |  |            +--BPBM35836_Callulops_microtis
                            |  |     |  +--|
                            |  |     |     +-----BPBM33669_Callulops_wilhelmanus
                            |  |  +--|
                            |  |  |  |                          +--UMMZ242338_Liophryne_aff__dentata_1
                            |  |  |  |                   +------|
                            |  |  |  |                   |      +--BPBM15373_Liophryne_aff__dentata_2
                            |  |  |  |              +----|
                            |  |  |  |              |    +--MB593_Liophryne_aff__dentata_3
                            |  |  |  |           +--|
                            |  |  |  |           |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                            |  |  |  |           |  +--|
                            |  |  |  |           |     +--MB626_Genyophryne_aff__thomsoni_2
                            |  |  |  |        +--|
                            |  |  |  |        |  +--BPBM20357_Genyophryne_thomsoni
                            |  |  |  |  +-----|
                            |  |  |  |  |     +------BPBM31853_Genyophryne_aff__thomsoni_3
                            |  |  |  +--|
                            |  |  |     |        +---------BPBM39929_Liophryne_miniafia
                            |  |  |     |     +--|
                            |  |  |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                            |  |  |     |     |  +--|
                            |  |  |     |     |     +----BPBM19360_Liophryne_magnitympanum
                            |  |  |     |  +--|
                            |  |  |     |  |  |  +--------BPBM22793_Sphenophryne_cornuta
                            |  |  |     |  |  +--|
                            |  |  |     |  |     +----------BPBM18315_Liophryne_allisoni
                            |  |  |     +--|
                            |  |  |        +--------BPBM22754_Liophryne_schlaginhaufeni
                            |  +--|
                            |     |            +--BPBM38914_Barygenys_maculata
                            |     |         +--|
                            |     |         |  +-----BPBM25756_Barygenys_atra
                            |     |      +--|
                            |     |      |  +--BPBM15259_Barygenys_resima
                            |     |   +--|
                            |     |   |  |        +---------BPBM38904_Barygenys_apodasta
                            |     |   |  +--------|
                            |     |   |           |  +-----BPBM20126_Barygenys_aff__exsul_1
                            |     |   |           +--|
                            |     |   |              +----BPBM20128_Barygenys_exsul
                            |     +---|
                            |         +-----BPBM35986_Hylophorbus_cf__rufescens_17
                         +--|
                         |  |                      +--BPBM40083_Copiula_sp_1
                         |  |                   +--|
                         |  |                   |  +----BPBM20262_Copiula_sp_2
                         |  |                +--|
                         |  |                |  +----BPBM18605_Copiula_fistulans
                         |  |             +--|
                         |  |             |  +----BPBM15665_Copiula_minor
                         |  |          +--|
                         |  |          |  +--BPBM17827_Copiula_sp_4
                         |  |     +----|
                         |  |     |    |  +--BPBM39007_Copiula_sp_3
                         |  |     |    +--|
                         |  |     |       +--BPBM17084_Copiula_oxyrhina
                         |  |  +--|
                         |  |  |  |            +--BPBM35735_Austrochaperina_B_sp_3
                         |  |  |  |        +---|
                         |  |  |  |        |   +---------BPBM22668_Austrochaperina_B_septentrionalis
                         |  |  |  |     +--|
                         |  |  |  |     |  +--BPBM22656_Austrochaperina_B_blumi
                         |  |  |  |  +--|
                         |  |  |  |  |  +----------BPBM22665_Austrochaperina_B_basipalmata
                         |  |  |  +--|
                         |  |  |     |   +----BPBM13862_Austrochaperina_B_macrorhyncha
                         |  |  |     +---|
                         |  |  |         +--BPBM22708_Copiula_tyleri
                         |  +--|
                         |     +------------BPBM20112_Austrochaperina_A_yelaensis
                      +--|
                      |  |                 +-------JAM11383_Oreophryne_B_sp_5
                      |  |  +--------------|
                      |  |  |              +--TNHC58922_Oreophryne_B_variabilis
                      |  +--|
                      |     |              +------BPBM13110_Asterophrys_slateri
                      |     |           +--|
                      |     |           |  +---BPBM28153_Asterophrys_leucopus
                      |     |        +--|
                      |     |        |  +------BPBM28204_Asterophrys_turpicola
                      |     |     +--|
                      |     |     |  |          +-------ZMB74609_Asterophrys_senglaubi
                      |     |     |  |       +--|
                      |     |     |  |       |  +--ZMB63882_Asterophrys_marani
                      |     |     |  |    +--|
                      |     |     |  |    |  +------AA24862_Asterophrys_sp
                      |     |     |  +----|
                      |     |     |       |  +--ZMB70187_Asterophrys_cf__marani
                      |     |     |       +--|
                      |     |     |          +--ZMB70185_Asterophrys_cf__marani
                      |     |  +--|
                      |     |  |  +-------ZMB70535_Asterophrys_eurydactylus
                      |     +--|
                      |        |     +-------BPBM33780_Xenorhina_parkerorum
                      |        |  +--|
                      |        |  |  |  +------------BPBM14060_Xenorhina_ocellata
                      |        |  |  +--|
                      |        |  |     +-----BPBM34741_Xenorhina_obesa
                      |        +--|
                      |           |            +-----BPBM22797_Xenorhina_arboricola
                      |           |         +--|
                      |           |         |  +--BPBM34697_Xenorhina_oxycephala
                      |           |  +------|
                      |           |  |      +--------BPBM21474_Xenorhina_adisca
                      |           +--|
                      |              |          +--BPBM28179_Xenorhina_mehelyi
                      |              |       +--|
                      |              |       |  +----MB327_Xenorhina_sp_1
                      |              |  +----|
                      |              |  |    +-------BPBM22795_Xenorhina_tumulus
                      |              +--|
                      |                 |   +--BPBM20287_Copiula_sp_6
                      |                 +---|
                      |                     +----MB309_Copiula_sp_5
                   +--|
                   |  |               +--BPBM22664_Austrochaperina_A_sp_1
                   |  |  +------------|
                   |  |  |            +--BPBM22481_Austrochaperina_A_novaebritanniae
                   |  +--|
                   |     |          +--BPBM40000_Austrochaperina_A_sp_2
                   |     +----------|
                   |                +--BPBM18388_Austrochaperina_A_parkeri
      +------------|
      |            +-------BPBM25760_Barygenys_sp
+-----|
|     +-----------------UMMZ211174_Dyscophis_antongilli
|
+--------------------UMMZ211181_Platypelis_grandis
|
+----------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0081362086,BPBM33674_Oreophryne_A_notata:0.0292728055):0.0597356996,(((BPBM34677_Oreophryne_A_cameroni:0.0779146828,BPBM22689_Oreophryne_A_cf__cameroni:0.0418738648):0.0204266454,KU321316_Oreophryne_A_nana:0.0353222406):0.0073236204,CMNH1366_Oreophryne_A_anulata:0.0255733831):0.0245517621):0.0397016857,(BPBM22784_Oreophryne_A_parkeri:0.1062140968,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004596830,BJE1144_Oreophryne_A_senckenbergiana:0.0000021636):0.0004588729,BJE1143_Oreophryne_A_senckenbergiana:0.0000021636):0.0819330618,BJE1248_Oreophryne_A_frontifasciata:0.0509397434):0.0806140297):0.0507418838):0.0105722971,BPBM34688_Oreophryne_A_biroi:0.1648147864):0.0056444049,(BPBM33763_Oreophryne_A_anamiatoi:0.0817432624,BPBM22789_Oreophryne_A_parkopanorum:0.0857371742):0.0323945904):0.0044485681,(((((UMMZ242404_Oreophryne_A_sp_8:0.0103454361,BPBM16554_Oreophryne_A_philosylleptoris:0.0322855977):0.0601410523,((BPBM22511_Oreophryne_A_brachypus:0.0139048841,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0115729207,BPBM39156_Oreophryne_A_sp_1:0.0101335742):0.0018766196):0.0082238350,MB484_Oreophryne_A_cf__geislerorum_2:0.0275133926):0.0453929697):0.0201292207,BPBM16217_Oreophryne_A_inornata:0.0651390162):0.0145000984,(((((BPBM38990_Oreophryne_A_sp_2:0.0012758115,BPBM38992_Oreophryne_A_sp_2:0.0004223401):0.0174213624,BPBM39244_Oreophryne_A_sp_3:0.0021180412):0.0084851367,((BPBM40145_Oreophryne_A_sp_6:0.0232633905,BPBM18002_Oreophryne_A_sp_7:0.0182491759):0.0097801378,((BPBM19371_Oreophryne_A_sp_4:0.0141400048,BPBM39366_Oreophryne_A_sp_5:0.0037600325):0.0084039671,BPBM18509_Oreophryne_A_lemur:0.0237453704):0.0072493193):0.0020716643):0.0165209844,BPBM37753_Paedophryne_dekot:0.0733176118):0.0195112784,(BPBM22539_Oreophryne_A_loriae:0.0010121432,MB342_Oreophryne_A_loriae:0.0031403211):0.0491408504):0.0194659231):0.0190939631,BPBM20522_Oreophryne_A_aurora:0.1101458823):0.0364800924):0.0232998301,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0496630433,BPBM33707_Cophixalus_caverniphilus:0.0405691521):0.0625500406,(BPBM35843_Cophixalus_cf__pipilans_1:0.1064036863,BPBM22692_Cophixalus_balbus:0.1093951739):0.0309127810):0.0163014502,BPBM47804_Cophixalus_darlingtoni:0.1323886011):0.0065864564,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0113277705,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0294531770,MB571_Cophixalus_variabilis_complex_sp_3:0.0100303484):0.0105102075):0.0524946726,((BPBM19314_Cophixalus_ateles:0.0400068461,MB233_Cophixalus_sp_1:0.0593126212):0.0249691990,MB302_Cophixalus_sp_2:0.1024347378):0.0069525325):0.0097333036,(BPBM39048_Cophixalus_sp_3:0.0215836787,BPBM18097_Cophixalus_timidus:0.0101081739):0.0673870139):0.0175000797,(MB482_Cophixalus_linnaeus:0.0021506411,BPBM31337_Cophixalus_linnaeus:0.0020194424):0.1031464192):0.0292026960,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007000800,MB617_Cophixalus_desticans_complex_sp_1:0.0036460234):0.0119159912,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0249449877):0.1876847333,((BPBM18430_Cophixalus_albolineatus:0.0000023299,BPBM18429_Cophixalus_albolineatus:0.0035008431):0.0273277625,BPBM31847_Cophixalus_cf__pipilans_2:0.0466792817):0.0861456288):0.0096490112,BPBM20197_Cophixalus_melanops:0.0836817812):0.0036740190,(BPBM37718_Cophixalus_clapporum:0.0407862143,BPBM20215_Cophixalus_cupricarenus:0.0403349165):0.0549046678):0.0165114165):0.0093384191,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043102517,MB583_Cophixalus_verrucosus_complex_sp_2:0.0094719782):0.0431762974,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0432072497):0.0166680152,(BPBM19320_Cophixalus_nexipus:0.0287896784,BPBM17959_Cophixalus_sp_4:0.0182053350):0.0421550705):0.0168092124,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045707595,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0257792412):0.0544580795):0.0262135563):0.0114539218,(BPBM26182_Cophixalus_tomaiodactylus:0.0889628387,BPBM26194_Cophixalus_phaeobalius:0.0767457151):0.0346558045):0.0042720483):0.0078372035,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0169075123,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125523878):0.0674365087,(BPBM47713_Paedophryne_amauensis:0.0032078329,MB291_Paedophryne_sp_1:0.0096001275):0.0593141081):0.0282846684,(FK16913_Paedophryne_titan:0.0617892116,BPBM48036_Paedophryne_sp_2:0.0204633611):0.0383356499):0.0631821155,FK15527_Paedophryne_verrucosa:0.1177301863):0.0519017477):0.0047567956):0.0047914682,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009839014,MB627_Oreophryne_B_penelopia:0.0120706271):0.0510595014,BPBM16546_Oreophryne_B_insulana:0.0266769517):0.0190061680,(BPBM39510_Oreophryne_B_phoebe:0.0268942237,(BPBM15775_Oreophryne_B_equus:0.0223149738,BPBM18128_Oreophryne_B_picticrus:0.0211075186):0.0051989155):0.0222928627):0.0090375633,((BPBM20501_Oreophryne_B_meliades:0.0008235182,BPBM20440_Oreophryne_B_meliades:0.0009672390):0.0722610794,BPBM20469_Oreophryne_B_ezra:0.0819003186):0.0045329708):0.0053708942,((BPBM39000_Oreophryne_B_sp_1:0.0126188177,BPBM40143_Oreophryne_B_brunnea:0.0122374511):0.0166565857,BPBM17980_Oreophryne_B_matawan:0.0392943885):0.0246332357):0.0340744714,(BPBM20571_Oreophryne_B_sp_2:0.0521091803,(BPBM20572_Oreophryne_B_sp_3:0.0040107471,(BPBM20538_Oreophryne_B_sp_3:0.0030055689,BPBM20532_Oreophryne_B_sp_3:0.0032513168):0.0019632558):0.0521554579):0.0342386077):0.0267775997,BPBM39357_Oreophryne_B_sp_6:0.0628633980):0.0029987405,((BPBM38988_Oreophryne_B_sp_4:0.0112575907,BPBM39344_Oreophryne_B_sp_4:0.0026365504):0.0548838486,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004265519,BPBM41685_Aphantophryne_B_pansa_3:0.0048392132):0.0021841363,BPBM41681_Aphantophryne_B_pansa_3:0.0005159622):0.0018254397,BPBM41682_Aphantophryne_B_pansa_3:0.0012283209):0.0039342113,(BPBM43952_Aphantophryne_pansa:0.0021881186,BPBM43954_Aphantophryne_pansa:0.0015932069):0.0053261868):0.0126632419,((BPBM44363_Aphantophryne_sabini:0.0004700789,BPBM44373_Aphantophryne_sabini:0.0004677307):0.0018947786,BPBM44369_Aphantophryne_sabini:0.0004803797):0.0074549506):0.0528602403):0.0294077810):0.0078657752):0.0024907090,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0197820327,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106832330):0.0523522221,(BPBM22649_Choerophryne_brunhildae:0.0837853343,BPBM33637_Choerophryne_murrita:0.0567177358):0.0155978191):0.0326565268,((BPBM22675_Choerophryne_longirostris:0.0209195164,BPBM34679_Choerophryne_proboscidea:0.0295774299):0.0426426458,BPBM22685_Choerophryne_rostellifer:0.1563183084):0.0555783912):0.0450905184,(((BPBM35561_Choerophryne_gudrunae:0.0268355442,(MB466_Choerophryne_sp_1:0.0014894882,BPBM31808_Choerophryne_sp_1:0.0009529096):0.0097267827):0.0100875518,BPBM18317_Choerophryne_exclamitans:0.0160194154):0.0709005582,((BPBM39991_Choerophryne_bryonopsis:0.0819531677,((BPBM18351_Choerophryne_gunnari:0.0012901210,MB300_Choerophryne_gunnari:0.0013596036):0.0598145051,((BPBM17847_Choerophryne_sanguinopictus:0.0523040318,MB463_Choerophryne_sp_2:0.0378104461):0.0342431228,BPBM25837_Choerophryne_sp_3:0.0605140865):0.0094826000):0.0112882377):0.0067030476,((MB472_Choerophryne_sp_4:0.0047853082,BPBM35367_Choerophryne_sp_4:0.0000021636):0.0020049245,BPBM25754_Choerophryne_sp_4:0.0007269709):0.0677186979):0.0227727623):0.0231691948):0.0165302642):0.0043651959,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0106218962,MB539_Austrochaperina_C_aff__palmipes_2:0.0060502235):0.0175986355,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005359273,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069311286):0.0114439633):0.0504875105,MB475_Austrochaperina_C_aff__palmipes_4:0.0531396561):0.0551312056):0.0016195891,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0580847159,BPBM33749_Hylophorbus_richardsi:0.0825484241):0.0077875529,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0393598248,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004381765,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017491490):0.0006406218,MB294_Hylophorbus_cf__rufescens_12:0.0024592066):0.0146886799):0.0311836737):0.0107866588,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0358718079,BPBM22740_Hylophorbus_cf__rufescens_16:0.0332463816):0.0330028374):0.0065736574,BPBM34724_Hylophorbus_atrifasciatus:0.0789435148):0.0022653534,BPBM35692_Hylophorbus_cf__proekes:0.0889022121):0.0040704338,(((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013980383,MB556_Hylophorbus_cf__rufescens_1:0.0017826782):0.0179447391,BPBM16181_Hylophorbus_cf__rufescens_2:0.0175504924):0.0108217831,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0337903337,BPBM15355_Hylophorbus_cf__rufescens_4:0.0177586678):0.0041760201):0.0037783613,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0155402095,(MB483_Hylophorbus_cf__rufescens_5:0.0009747304,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021636):0.0138118470):0.0149775655):0.0068738657,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0178397029,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0185422064,BPBM18033_Hylophorbus_cf__rufescens_8:0.0193807444):0.0033583212):0.0099102654,BPBM19338_Hylophorbus_cf__rufescens_10:0.0214202110):0.0077409912):0.0108757548,BPBM17048_Hylophorbus_cf__rufescens_11:0.0491781431):0.0073117173,((BPBM38939_Copiula_sp_7:0.0180311065,BPBM15707_Cophixalus_sp_5:0.1143158536):0.0453975489,BPBM19277_Cophixalus_iovaorum:0.0150837417):0.1123888481):0.0084405965,BPBM39638_Hylophorbus_myopicus:0.0429916419):0.0135776678,(BPBM20369_Hylophorbus_extimus:0.0202858262,BPBM22761_Hylophorbus_proekes:0.0341361790):0.0366037766):0.0102684030):0.0193609035,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009865356,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008782251,MB518_Mantophryne_cf__lateralis_1:0.0000021636):0.0012059109):0.0083419740,BPBM15410_Mantophryne_cf__lateralis_2:0.0202273069):0.0304682601,(BPBM22780_Mantophryne_cf__lateralis_3:0.0159729684,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032863428,MB331_Mantophryne_cf__lateralis_4:0.0021305855):0.0290749095,MB479_Mantophryne_cf__lateralis_5:0.0149874280):0.0064637574):0.0245864075):0.0068287986,BPBM40135_Mantophryne_insignis:0.0675229991):0.0129191983,BPBM31477_Mantophryne_menziesi:0.0780831389):0.0197668657,(BPBM20142_Mantophryne_louisiadensis:0.0363493911,BPBM20397_Mantophryne_axanthogaster:0.0300608241):0.0548817247):0.0095302413):0.0096024785,((BPBM47786_Callulops_sp_2:0.0552477682,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047618429,MB508_Callulops_doriae_complex_sp_1:0.0004685236):0.0038782501,BPBM20141_Callulops_doriae_complex_sp_2:0.0042608912):0.0243362228,BPBM37122_Callulops_sp_1:0.0358873364):0.0098459471,BPBM19236_Callulops_bicolor:0.0256456651):0.0051205876,BPBM16806_Callulops_robustus:0.0451123768):0.0282038302,((BPBM18504_Callulops_personatus:0.0011902851,BPBM23740_Callulops_personatus:0.0058236919):0.0351992792,(BPBM13155_Callulops_eremnosphax:0.0406743022,BPBM35836_Callulops_microtis:0.0329492985):0.0120199037):0.0386228797):0.0038087776):0.0050325794,BPBM33669_Callulops_wilhelmanus:0.0603072863):0.0203540778):0.0156218243,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0045394121,BPBM15373_Liophryne_aff__dentata_2:0.0256364852):0.0718283251,MB593_Liophryne_aff__dentata_3:0.0020186426):0.0553471980,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058085889,MB626_Genyophryne_aff__thomsoni_2:0.0166962435):0.0175687375):0.0150497188,BPBM20357_Genyophryne_thomsoni:0.0355487522):0.0194693068,BPBM31853_Genyophryne_aff__thomsoni_3:0.0740692832):0.0657129074,(((BPBM39929_Liophryne_miniafia:0.0985572792,(BPBM17890_Oxydactyla_crassa:0.0398402262,BPBM19360_Liophryne_magnitympanum:0.0563973896):0.0177417089):0.0255488776,(BPBM22793_Sphenophryne_cornuta:0.0932445560,BPBM18315_Liophryne_allisoni:0.1064426919):0.0068685281):0.0020684736,BPBM22754_Liophryne_schlaginhaufeni:0.0919185364):0.0088127493):0.0095718950):0.0048856171,((((BPBM38914_Barygenys_maculata:0.0363848603,BPBM25756_Barygenys_atra:0.0652939175):0.0204261919,BPBM15259_Barygenys_resima:0.0277933375):0.0256768434,(BPBM38904_Barygenys_apodasta:0.1019156870,(BPBM20126_Barygenys_aff__exsul_1:0.0607518496,BPBM20128_Barygenys_exsul:0.0505953712):0.0214460827):0.0890321167):0.0171048065,BPBM35986_Hylophorbus_cf__rufescens_17:0.0610938100):0.0390893124):0.0014690966):0.0069350088,(((((((BPBM40083_Copiula_sp_1:0.0241777590,BPBM20262_Copiula_sp_2:0.0497472336):0.0043722393,BPBM18605_Copiula_fistulans:0.0549230057):0.0092489264,BPBM15665_Copiula_minor:0.0530875870):0.0034056759,BPBM17827_Copiula_sp_4:0.0360587238):0.0161642290,(BPBM39007_Copiula_sp_3:0.0356578345,BPBM17084_Copiula_oxyrhina:0.0171033310):0.0166083275):0.0512910907,((((BPBM35735_Austrochaperina_B_sp_3:0.0182185421,BPBM22668_Austrochaperina_B_septentrionalis:0.1034798962):0.0402454865,BPBM22656_Austrochaperina_B_blumi:0.0248036248):0.0326058814,BPBM22665_Austrochaperina_B_basipalmata:0.1093430389):0.0237012824,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0557956862,BPBM22708_Copiula_tyleri:0.0170226747):0.0480386496):0.0176514931):0.0069204121,BPBM20112_Austrochaperina_A_yelaensis:0.1333883722):0.0020985645):0.0041927307,((JAM11383_Oreophryne_B_sp_5:0.0829256508,TNHC58922_Oreophryne_B_variabilis:0.0247270931):0.1475122481,(((((BPBM13110_Asterophrys_slateri:0.0695097014,BPBM28153_Asterophrys_leucopus:0.0397860602):0.0321495020,BPBM28204_Asterophrys_turpicola:0.0720526702):0.0346649831,(((ZMB74609_Asterophrys_senglaubi:0.0858674565,ZMB63882_Asterophrys_marani:0.0036729897):0.0354980653,AA24862_Asterophrys_sp:0.0704546204):0.0129242262,(ZMB70187_Asterophrys_cf__marani:0.0026259190,ZMB70185_Asterophrys_cf__marani:0.0043859528):0.0312758837):0.0567807455):0.0191643271,ZMB70535_Asterophrys_eurydactylus:0.0824805492):0.0354265416,((BPBM33780_Xenorhina_parkerorum:0.0817958948,(BPBM14060_Xenorhina_ocellata:0.1309147495,BPBM34741_Xenorhina_obesa:0.0615528049):0.0309487079):0.0119171524,(((BPBM22797_Xenorhina_arboricola:0.0624525524,BPBM34697_Xenorhina_oxycephala:0.0290613164):0.0226708696,BPBM21474_Xenorhina_adisca:0.0953387301):0.0763254294,(((BPBM28179_Xenorhina_mehelyi:0.0287580718,MB327_Xenorhina_sp_1:0.0536194634):0.0275202101,BPBM22795_Xenorhina_tumulus:0.0792970004):0.0485363803,(BPBM20287_Copiula_sp_6:0.0330601472,MB309_Copiula_sp_5:0.0522066254):0.0443301629):0.0295239938):0.0194779254):0.0120865462):0.0139736076):0.0148152722):0.0067733399,((BPBM22664_Austrochaperina_A_sp_1:0.0074032647,BPBM22481_Austrochaperina_A_novaebritanniae:0.0067699260):0.1280904724,(BPBM40000_Austrochaperina_A_sp_2:0.0195510103,BPBM18388_Austrochaperina_A_parkeri:0.0303396030):0.1106531832):0.0106466201):0.0132586285,BPBM25760_Barygenys_sp:0.0780265104):0.1329018060,UMMZ211174_Dyscophis_antongilli:0.1797552855):0.0595793075,UMMZ211181_Platypelis_grandis:0.2114372303,UMMZ219489_Scaphiophryne_marmorata:0.1145274900);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge71.nex.treefile -p merge71.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jul  1 00:12:38 2023
Total CPU time used: 3.06534 seconds (0h:0m:3s)
Total wall-clock time used: 3.08993 seconds (0h:0m:3s)

