IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge39.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 901860

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	493	170	36	416	416	sia_pos1+bdnf_pos2+nxc_pos1
   2	DNA	243	493	149	14	455	455	sia_pos2+bdnf_pos3+nxc_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	358	272	174	130	130	bdnf_pos1+nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+nxc_pos1,GTR+F+I+G4:sia_pos2+bdnf_pos3+nxc_pos2,TN+F+I+G4:sia_pos3,TNe+I+G4:bdnf_pos1+nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2341.460    4698.920 + 6.95e-310    4699.218 - 6.95e-310    4732.524 - 6.93e-310
   2  GTR+F+I+G4        -1493.098    3008.195 + 6.95e-310    3008.744 - 6.95e-310    3054.401 - 6.93e-310
   3  TN+F+I+G4         -3382.169    6780.337 + 6.95e-310    6781.480 - 6.95e-310    6803.579 - 6.93e-310
   4  TNe+I+G4          -6256.492   12522.984 + 6.95e-310   12523.154 - 6.95e-310   12542.386 - 6.93e-310
   5  GTR+F+I+G4       -15431.701   30885.401 + 6.95e-310   30886.226 - 6.95e-310   30927.258 - 6.93e-310
   6  GTR+F+I+G4        -6351.755   12725.510 + 6.95e-310   12726.335 - 6.95e-310   12767.367 - 6.93e-310
   7  TIM2+F+ASC+G4    -24983.745   49983.490 + 6.95e-310   49984.385 - 6.95e-310   50008.577 - 6.93e-310
   8  TN+F+ASC         -23367.445   46746.889 + 6.95e-310   46747.431 - 6.95e-310   46765.415 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0501  SYM{3.87418,4.57151,11.3126,0.612243,8.94542}+FQ+I{0.721769}+G4{0.437014}
   2  GTR+F+I+G4     0.1104  GTR{1.38204,35.9668,1.45349,14.0781,8.55655}+F{0.323013,0.203661,0.191744,0.281582}+I{0.875806}+G4{0.237322}
   3  TN+F+I+G4      0.4952  TN{10.8846,6.69253}+F{0.141415,0.368324,0.288066,0.202195}+I{0.183142}+G4{0.600583}
   4  TNe+I+G4       0.2264  TNe{5.86153,8.01575}+FQ+I{0.164112}+G4{0.743997}
   5  GTR+F+I+G4     1.0234  GTR{2.57069,11.901,1.96395,0.524124,16.0484}+F{0.302738,0.218079,0.231966,0.247217}+I{0.320004}+G4{0.871574}
   6  GTR+F+I+G4     0.3142  GTR{6.74875,14.437,7.11964,9.16945,35.9734}+F{0.164371,0.279549,0.140407,0.415674}+I{0.416438}+G4{0.675692}
   7  TIM2+F+ASC+G4  5.9039  TIM2{0.344962,11.1907,3.97483}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.69435}
   8  TN+F+ASC       4.9395  TN{22.5277,8.87909}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83601.5250 (s.e. 2682.6240)
Unconstrained log-likelihood (without tree): -10849.6572
Number of free parameters (#branches + #model parameters): 550
Akaike information criterion (AIC) score: 168303.0499
Corrected Akaike information criterion (AICc) score: 168618.0707
Bayesian information criterion (BIC) score: 171500.7475

Total tree length (sum of branch lengths): 15.1139
Sum of internal branch lengths: 6.2212 (41.1624% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                      +--ABTC116941_Oreophryne_A_graminis
                                               +------|
                                               |      +--BPBM33674_Oreophryne_A_notata
                                           +---|
                                           |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                           |   |     +--|
                                           |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                           |   |  +--|
                                           |   |  |  +---KU321316_Oreophryne_A_nana
                                           |   +--|
                                           |      +--CMNH1366_Oreophryne_A_anulata
                                        +--|
                                        |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                        |  +-----|
                                        |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                        |        |                 +--|
                                        |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                        |        |        +--------|
                                        |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                        |        +--------|
                                        |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                     +--|
                                     |  +-------------------BPBM34688_Oreophryne_A_biroi
                                  +--|
                                  |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                  |  +--|
                                  |     +---------BPBM22789_Oreophryne_A_parkopanorum
                               +--|
                               |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                               |  |            +------|
                               |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                               |  |         +--|
                               |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                               |  |         |  |    +--|
                               |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                               |  |         |  |    |  +--|
                               |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                               |  |         |  +----|
                               |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                               |  |      +--|
                               |  |      |  +------BPBM16217_Oreophryne_A_inornata
                               |  |   +--|
                               |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                               |  |   |  |           +--|
                               |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                               |  |   |  |        +--|
                               |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                               |  |   |  |     +--|
                               |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                               |  |   |  |     |  |  +--|
                               |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                               |  |   |  |     |  +--|
                               |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                               |  |   |  |     |     |  +--|
                               |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                               |  |   |  |     |     +--|
                               |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                               |  |   |  |  +--|
                               |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                               |  |   |  +--|
                               |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                               |  |   |     +----|
                               |  |   |          +--MB342_Oreophryne_A_loriae
                               |  +---|
                               |      +------------BPBM20522_Oreophryne_A_aurora
                            +--|
                            |  |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                            |  |               +-------|
                            |  |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                            |  |            +--|
                            |  |            |  |      +--BPBM47713_Paedophryne_amauensis
                            |  |            |  +------|
                            |  |            |         +--MB291_Paedophryne_sp_1
                            |  |     +------|
                            |  |     |      |   +------FK16913_Paedophryne_titan
                            |  |     |      +---|
                            |  |     |          +--BPBM48036_Paedophryne_sp_2
                            |  +-----|
                            |        +-------------FK15527_Paedophryne_verrucosa
                         +--|
                         |  +-------BPBM39357_Oreophryne_B_sp_6
                      +--|
                      |  |                      +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                      |  |                +-----|
                      |  |                |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                      |  |             +--|
                      |  |             |  |  +---------BPBM22649_Choerophryne_brunhildae
                      |  |             |  +--|
                      |  |             |     +-----BPBM33637_Choerophryne_murrita
                      |  |        +----|
                      |  |        |    |          +--BPBM22675_Choerophryne_longirostris
                      |  |        |    |     +----|
                      |  |        |    |     |    +--BPBM34679_Choerophryne_proboscidea
                      |  |        |    +-----|
                      |  |        |          +-----------------BPBM22685_Choerophryne_rostellifer
                      |  |     +--|
                      |  |     |  |             +--BPBM35561_Choerophryne_gudrunae
                      |  |     |  |          +--|
                      |  |     |  |          |  |  +--MB466_Choerophryne_sp_1
                      |  |     |  |          |  +--|
                      |  |     |  |          |     +--BPBM31808_Choerophryne_sp_1
                      |  |     |  |  +-------|
                      |  |     |  |  |       +--BPBM18317_Choerophryne_exclamitans
                      |  |     |  +--|
                      |  |     |     |     +--------BPBM39991_Choerophryne_bryonopsis
                      |  |     |     |  +--|
                      |  |     |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                      |  |     |     |  |  |  +------|
                      |  |     |     |  |  |  |      +--MB300_Choerophryne_gunnari
                      |  |     |     |  |  +--|
                      |  |     |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                      |  |     |     |  |     |  +---|
                      |  |     |     |  |     |  |   +---MB463_Choerophryne_sp_2
                      |  |     |     |  |     +--|
                      |  |     |     |  |        +------BPBM25837_Choerophryne_sp_3
                      |  |     |     +--|
                      |  |     |        |          +--MB472_Choerophryne_sp_4
                      |  |     |        |       +--|
                      |  |     |        |       |  +**BPBM35367_Choerophryne_sp_4
                      |  |     |        +-------|
                      |  |     |                +--BPBM25754_Choerophryne_sp_4
                      |  |  +--|
                      |  |  |  |                                      +-----BPBM47792_Hylophorbus_cf__rufescens_14
                      |  |  |  |                                   +--|
                      |  |  |  |                                   |  +--------BPBM33749_Hylophorbus_richardsi
                      |  |  |  |                                +--|
                      |  |  |  |                                |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                      |  |  |  |                                |  +--|
                      |  |  |  |                                |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                      |  |  |  |                                |     |  +--|
                      |  |  |  |                                |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                      |  |  |  |                                |     +--|
                      |  |  |  |                                |        +--MB294_Hylophorbus_cf__rufescens_12
                      |  |  |  |                             +--|
                      |  |  |  |                             |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                      |  |  |  |                             |  +---|
                      |  |  |  |                             |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                      |  |  |  |                          +--|
                      |  |  |  |                          |  +--------BPBM34724_Hylophorbus_atrifasciatus
                      |  |  |  |                       +--|
                      |  |  |  |                       |  +---------BPBM35692_Hylophorbus_cf__proekes
                      |  |  |  |                    +--|
                      |  |  |  |                    |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                      |  |  |  |                    |  |                    +--|
                      |  |  |  |                    |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                      |  |  |  |                    |  |                 +--|
                      |  |  |  |                    |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                      |  |  |  |                    |  |              +--|
                      |  |  |  |                    |  |              |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                      |  |  |  |                    |  |              |  +--|
                      |  |  |  |                    |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                      |  |  |  |                    |  |           +--|
                      |  |  |  |                    |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                      |  |  |  |                    |  |           |  +--|
                      |  |  |  |                    |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                      |  |  |  |                    |  |           |     +--|
                      |  |  |  |                    |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                      |  |  |  |                    |  |        +--|
                      |  |  |  |                    |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                      |  |  |  |                    |  |        |  |  +--|
                      |  |  |  |                    |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                      |  |  |  |                    |  |        |  |  |  +--|
                      |  |  |  |                    |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                      |  |  |  |                    |  |        |  +--|
                      |  |  |  |                    |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                      |  |  |  |                    |  |     +--|
                      |  |  |  |                    |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                      |  |  |  |                    |  |  +--|
                      |  |  |  |                    |  |  |  +----BPBM39638_Hylophorbus_myopicus
                      |  |  |  |                    |  +--|
                      |  |  |  |                    |     |   +--BPBM20369_Hylophorbus_extimus
                      |  |  |  |                    |     +---|
                      |  |  |  |                    |         +---BPBM22761_Hylophorbus_proekes
                      |  |  |  |                 +--|
                      |  |  |  |                 |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                      |  |  |  |                 |  |              +--|
                      |  |  |  |                 |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                      |  |  |  |                 |  |              |  +--|
                      |  |  |  |                 |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                      |  |  |  |                 |  |           +--|
                      |  |  |  |                 |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                      |  |  |  |                 |  |        +--|
                      |  |  |  |                 |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                      |  |  |  |                 |  |        |  +--|
                      |  |  |  |                 |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                      |  |  |  |                 |  |        |     |  +--|
                      |  |  |  |                 |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                      |  |  |  |                 |  |        |     +--|
                      |  |  |  |                 |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                      |  |  |  |                 |  |     +--|
                      |  |  |  |                 |  |     |  +-------BPBM40135_Mantophryne_insignis
                      |  |  |  |                 |  |  +--|
                      |  |  |  |                 |  |  |  +--------BPBM31477_Mantophryne_menziesi
                      |  |  |  |                 |  +--|
                      |  |  |  |                 |     |     +---BPBM20142_Mantophryne_louisiadensis
                      |  |  |  |                 |     +-----|
                      |  |  |  |                 |           +--BPBM20397_Mantophryne_axanthogaster
                      |  |  |  |              +--|
                      |  |  |  |              |  |     +-----BPBM47786_Callulops_sp_2
                      |  |  |  |              |  |  +--|
                      |  |  |  |              |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                      |  |  |  |              |  |  |  |              +--|
                      |  |  |  |              |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                      |  |  |  |              |  |  |  |           +--|
                      |  |  |  |              |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                      |  |  |  |              |  |  |  |        +--|
                      |  |  |  |              |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                      |  |  |  |              |  |  |  |     +--|
                      |  |  |  |              |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                      |  |  |  |              |  |  |  |  +--|
                      |  |  |  |              |  |  |  |  |  +----BPBM16806_Callulops_robustus
                      |  |  |  |              |  |  |  +--|
                      |  |  |  |              |  |  |     |       +--BPBM18504_Callulops_personatus
                      |  |  |  |              |  |  |     |   +---|
                      |  |  |  |              |  |  |     |   |   +--BPBM23740_Callulops_personatus
                      |  |  |  |              |  |  |     +---|
                      |  |  |  |              |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                      |  |  |  |              |  |  |         +--|
                      |  |  |  |              |  |  |            +--BPBM35836_Callulops_microtis
                      |  |  |  |              |  +--|
                      |  |  |  |              |     +------BPBM33669_Callulops_wilhelmanus
                      |  |  |  |           +--|
                      |  |  |  |           |  |     +-----------BPBM39929_Liophryne_miniafia
                      |  |  |  |           |  |  +--|
                      |  |  |  |           |  |  |  |  +---BPBM17890_Oxydactyla_crassa
                      |  |  |  |           |  |  |  +--|
                      |  |  |  |           |  |  |     +-----BPBM19360_Liophryne_magnitympanum
                      |  |  |  |           |  +--|
                      |  |  |  |           |     +---------BPBM22754_Liophryne_schlaginhaufeni
                      |  |  |  |        +--|
                      |  |  |  |        |  |                     +--BPBM40083_Copiula_sp_1
                      |  |  |  |        |  |                  +--|
                      |  |  |  |        |  |                  |  |     +-----BPBM20262_Copiula_sp_2
                      |  |  |  |        |  |                  |  |  +--|
                      |  |  |  |        |  |                  |  |  |  |        +---BPBM39007_Copiula_sp_3
                      |  |  |  |        |  |                  |  |  |  |     +--|
                      |  |  |  |        |  |                  |  |  |  |     |  +--BPBM17084_Copiula_oxyrhina
                      |  |  |  |        |  |                  |  |  |  |  +--|
                      |  |  |  |        |  |                  |  |  |  |  |  +-----BPBM15665_Copiula_minor
                      |  |  |  |        |  |                  |  |  |  +--|
                      |  |  |  |        |  |                  |  |  |     +---BPBM17827_Copiula_sp_4
                      |  |  |  |        |  |                  |  +--|
                      |  |  |  |        |  |                  |     +-----BPBM18605_Copiula_fistulans
                      |  |  |  |        |  |               +--|
                      |  |  |  |        |  |               |  +-----------MB309_Copiula_sp_5
                      |  |  |  |        |  |           +---|
                      |  |  |  |        |  |           |   +----BPBM20287_Copiula_sp_6
                      |  |  |  |        |  |        +--|
                      |  |  |  |        |  |        |  |           +--BPBM35735_Austrochaperina_B_sp_3
                      |  |  |  |        |  |        |  |       +---|
                      |  |  |  |        |  |        |  |       |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                      |  |  |  |        |  |        |  |   +---|
                      |  |  |  |        |  |        |  |   |   +--BPBM22656_Austrochaperina_B_blumi
                      |  |  |  |        |  |        |  +---|
                      |  |  |  |        |  |        |      +-----------BPBM22665_Austrochaperina_B_basipalmata
                      |  |  |  |        |  |     +--|
                      |  |  |  |        |  |     |  |              +--BPBM40000_Austrochaperina_A_sp_2
                      |  |  |  |        |  |     |  |  +-----------|
                      |  |  |  |        |  |     |  |  |           +--BPBM18388_Austrochaperina_A_parkeri
                      |  |  |  |        |  |     |  +--|
                      |  |  |  |        |  |     |     +------------BPBM20112_Austrochaperina_A_yelaensis
                      |  |  |  |        |  |  +--|
                      |  |  |  |        |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                      |  |  |  |        |  |  |  |             +--|
                      |  |  |  |        |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                      |  |  |  |        |  |  |  |         +---|
                      |  |  |  |        |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                      |  |  |  |        |  |  |  |      +--|
                      |  |  |  |        |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                      |  |  |  |        |  |  |  |      |  |        +---|
                      |  |  |  |        |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                      |  |  |  |        |  |  |  |      |  |     +--|
                      |  |  |  |        |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                      |  |  |  |        |  |  |  |      |  +-----|
                      |  |  |  |        |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                      |  |  |  |        |  |  |  |      |        +--|
                      |  |  |  |        |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                      |  |  |  |        |  |  |  |  +---|
                      |  |  |  |        |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                      |  |  |  |        |  |  |  +--|
                      |  |  |  |        |  |  |     |  +---------BPBM33780_Xenorhina_parkerorum
                      |  |  |  |        |  |  |     +--|
                      |  |  |  |        |  |  |        |                +------BPBM22797_Xenorhina_arboricola
                      |  |  |  |        |  |  |        |             +--|
                      |  |  |  |        |  |  |        |             |  +--BPBM34697_Xenorhina_oxycephala
                      |  |  |  |        |  |  |        |      +------|
                      |  |  |  |        |  |  |        |      |      +----------BPBM21474_Xenorhina_adisca
                      |  |  |  |        |  |  |        |  +---|
                      |  |  |  |        |  |  |        |  |   |         +--BPBM28179_Xenorhina_mehelyi
                      |  |  |  |        |  |  |        |  |   |      +--|
                      |  |  |  |        |  |  |        |  |   |      |  +------MB327_Xenorhina_sp_1
                      |  |  |  |        |  |  |        |  |   +------|
                      |  |  |  |        |  |  |        |  |          +--------BPBM22795_Xenorhina_tumulus
                      |  |  |  |        |  |  |        +--|
                      |  |  |  |        |  |  |           |  +--------------BPBM14060_Xenorhina_ocellata
                      |  |  |  |        |  |  |           +--|
                      |  |  |  |        |  |  |              +-------BPBM34741_Xenorhina_obesa
                      |  |  |  |        |  +--|
                      |  |  |  |        |     |        +-----BPBM13862_Austrochaperina_B_macrorhyncha
                      |  |  |  |        |     |  +-----|
                      |  |  |  |        |     |  |     +--BPBM22708_Copiula_tyleri
                      |  |  |  |        |     +--|
                      |  |  |  |        |        +---------BPBM25760_Barygenys_sp
                      |  |  |  |     +--|
                      |  |  |  |     |  |            +---BPBM38914_Barygenys_maculata
                      |  |  |  |     |  |         +--|
                      |  |  |  |     |  |         |  +------BPBM25756_Barygenys_atra
                      |  |  |  |     |  |      +--|
                      |  |  |  |     |  |      |  +--BPBM15259_Barygenys_resima
                      |  |  |  |     |  |   +--|
                      |  |  |  |     |  |   |  |         +-----------BPBM38904_Barygenys_apodasta
                      |  |  |  |     |  |   |  +---------|
                      |  |  |  |     |  |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                      |  |  |  |     |  |   |            +--|
                      |  |  |  |     |  |   |               +-----BPBM20128_Barygenys_exsul
                      |  |  |  |     |  +---|
                      |  |  |  |     |      +------BPBM35986_Hylophorbus_cf__rufescens_17
                      |  |  |  |  +--|
                      |  |  |  |  |  |                            +--UMMZ242338_Liophryne_aff__dentata_1
                      |  |  |  |  |  |                    +-------|
                      |  |  |  |  |  |                    |       +--BPBM15373_Liophryne_aff__dentata_2
                      |  |  |  |  |  |              +-----|
                      |  |  |  |  |  |              |     +--MB593_Liophryne_aff__dentata_3
                      |  |  |  |  |  |           +--|
                      |  |  |  |  |  |           |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                      |  |  |  |  |  |           |  +--|
                      |  |  |  |  |  |           |     +--MB626_Genyophryne_aff__thomsoni_2
                      |  |  |  |  |  |        +--|
                      |  |  |  |  |  |        |  +---BPBM20357_Genyophryne_thomsoni
                      |  |  |  |  |  |  +-----|
                      |  |  |  |  |  |  |     +-------BPBM31853_Genyophryne_aff__thomsoni_3
                      |  |  |  |  |  +--|
                      |  |  |  |  |     |  +----------BPBM22793_Sphenophryne_cornuta
                      |  |  |  |  |     +--|
                      |  |  |  |  |        +-----------BPBM18315_Liophryne_allisoni
                      |  |  |  +--|
                      |  |  |     |                 +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                      |  |  |     |              +--|
                      |  |  |     |              |  +--MB539_Austrochaperina_C_aff__palmipes_2
                      |  |  |     |        +-----|
                      |  |  |     |        |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                      |  |  |     |        |     +--|
                      |  |  |     |        |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                      |  |  |     |  +-----|
                      |  |  |     |  |     +-----MB475_Austrochaperina_C_aff__palmipes_4
                      |  |  |     +--|
                      |  |  |        |                  +--------JAM11383_Oreophryne_B_sp_5
                      |  |  |        |  +---------------|
                      |  |  |        |  |               +--TNHC58922_Oreophryne_B_variabilis
                      |  |  |        +--|
                      |  |  |           |              +--BPBM22664_Austrochaperina_A_sp_1
                      |  |  |           +--------------|
                      |  |  |                          +--BPBM22481_Austrochaperina_A_novaebritanniae
                      |  +--|
                      |     |                       +--UMMZ242398_Oreophryne_B_penelopia
                      |     |                 +-----|
                      |     |                 |     +--MB627_Oreophryne_B_penelopia
                      |     |              +--|
                      |     |              |  +--BPBM16546_Oreophryne_B_insulana
                      |     |           +--|
                      |     |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                      |     |           |  +--|
                      |     |           |     |  +--BPBM15775_Oreophryne_B_equus
                      |     |           |     +--|
                      |     |           |        +--BPBM18128_Oreophryne_B_picticrus
                      |     |        +--|
                      |     |        |  |          +--BPBM20501_Oreophryne_B_meliades
                      |     |        |  |  +-------|
                      |     |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                      |     |        |  +--|
                      |     |        |     +--------BPBM20469_Oreophryne_B_ezra
                      |     |     +--|
                      |     |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                      |     |     |  |  +--|
                      |     |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                      |     |     |  +--|
                      |     |     |     +---BPBM17980_Oreophryne_B_matawan
                      |     |  +--|
                      |     |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                      |     |  |  +---|
                      |     |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                      |     |  |      +-----|
                      |     |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                      |     |  |            +--|
                      |     |  |               +--BPBM20532_Oreophryne_B_sp_3
                      |     +--|
                      |        |        +--BPBM38988_Oreophryne_B_sp_4
                      |        |  +-----|
                      |        |  |     +--BPBM39344_Oreophryne_B_sp_4
                      |        +--|
                      |           |                 +--BPBM41683_Aphantophryne_B_pansa_3
                      |           |              +--|
                      |           |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                      |           |           +--|
                      |           |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                      |           |        +--|
                      |           |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                      |           |     +--|
                      |           |     |  |  +--BPBM43952_Aphantophryne_pansa
                      |           |     |  +--|
                      |           |     |     +--BPBM43954_Aphantophryne_pansa
                      |           +-----|
                      |                 |     +--BPBM44363_Aphantophryne_sabini
                      |                 |  +--|
                      |                 |  |  +--BPBM44373_Aphantophryne_sabini
                      |                 +--|
                      |                    +--BPBM44369_Aphantophryne_sabini
     +----------------|
     |                |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
     |                |           +------|
     |                |           |      +---BPBM33707_Cophixalus_caverniphilus
     |                |        +--|
     |                |        |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
     |                |        |  +--|
     |                |        |     +------------BPBM22692_Cophixalus_balbus
     |                |     +--|
     |                |     |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
     |                |     |  |                 +-----|
     |                |     |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
     |                |     |  |                 |     +--|
     |                |     |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
     |                |     |  |              +--|
     |                |     |  |              |  |     +---BPBM19314_Cophixalus_ateles
     |                |     |  |              |  |  +--|
     |                |     |  |              |  |  |  +------MB233_Cophixalus_sp_1
     |                |     |  |              |  +--|
     |                |     |  |              |     +-----------MB302_Cophixalus_sp_2
     |                |     |  |           +--|
     |                |     |  |           |  |       +--BPBM39048_Cophixalus_sp_3
     |                |     |  |           |  +-------|
     |                |     |  |           |          +--BPBM18097_Cophixalus_timidus
     |                |     |  |        +--|
     |                |     |  |        |  |           +--MB482_Cophixalus_linnaeus
     |                |     |  |        |  +-----------|
     |                |     |  |        |              +--BPBM31337_Cophixalus_linnaeus
     |                |     |  |     +--|
     |                |     |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
     |                |     |  |     |  |                              +--|
     |                |     |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
     |                |     |  |     |  |        +---------------------|
     |                |     |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
     |                |     |  |     |  |     +--|
     |                |     |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
     |                |     |  |     |  |     |  |         +--|
     |                |     |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
     |                |     |  |     |  |     |  +---------|
     |                |     |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
     |                |     |  |     |  |  +--|
     |                |     |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
     |                |     |  |     |  |  |  +-----|
     |                |     |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
     |                |     |  |     |  +--|
     |                |     |  |     |     +---------BPBM20197_Cophixalus_melanops
     |                |     |  |  +--|
     |                |     |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
     |                |     |  |  |  |        +----|
     |                |     |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
     |                |     |  |  |  |     +--|
     |                |     |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
     |                |     |  |  |  |  +--|
     |                |     |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
     |                |     |  |  |  |  |  +----|
     |                |     |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
     |                |     |  |  |  +--|
     |                |     |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
     |                |     |  |  |     +-----|
     |                |     |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
     |                |     |  +--|
     |                |     |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
     |                |     |     +---|
     |                |     |         +--------BPBM26194_Cophixalus_phaeobalius
     |                |  +--|
     |                |  |  +---------------BPBM47804_Cophixalus_darlingtoni
     |                +--|
     |                   |            +--BPBM38939_Copiula_sp_7
     |                   |         +--|
     |                   |         |  +----BPBM19277_Cophixalus_iovaorum
     |                   +---------|
     |                             +-----------BPBM15707_Cophixalus_sp_5
+----|
|    +---------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((ABTC116941_Oreophryne_A_graminis:0.0082321584,BPBM33674_Oreophryne_A_notata:0.0284361078):0.0574967610,(((BPBM34677_Oreophryne_A_cameroni:0.0769895798,BPBM22689_Oreophryne_A_cf__cameroni:0.0402404891):0.0201805438,KU321316_Oreophryne_A_nana:0.0342454212):0.0082422996,CMNH1366_Oreophryne_A_anulata:0.0243230100):0.0249432208):0.0391464163,(BPBM22784_Oreophryne_A_parkeri:0.1052973596,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004503603,BJE1144_Oreophryne_A_senckenbergiana:0.0000022150):0.0004494972,BJE1143_Oreophryne_A_senckenbergiana:0.0000022150):0.0802024458,BJE1248_Oreophryne_A_frontifasciata:0.0500466176):0.0770670634):0.0496944286):0.0098891149,BPBM34688_Oreophryne_A_biroi:0.1626570852):0.0056144973,(BPBM33763_Oreophryne_A_anamiatoi:0.0800569736,BPBM22789_Oreophryne_A_parkopanorum:0.0837818041):0.0312546082):0.0043876985,(((((UMMZ242404_Oreophryne_A_sp_8:0.0100311662,BPBM16554_Oreophryne_A_philosylleptoris:0.0317585176):0.0593335576,((BPBM22511_Oreophryne_A_brachypus:0.0136441299,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113553311,BPBM39156_Oreophryne_A_sp_1:0.0099214411):0.0018428455):0.0080977221,MB484_Oreophryne_A_cf__geislerorum_2:0.0268173626):0.0442058502):0.0197360872,BPBM16217_Oreophryne_A_inornata:0.0640824602):0.0141995234,(((((BPBM38990_Oreophryne_A_sp_2:0.0012561171,BPBM38992_Oreophryne_A_sp_2:0.0004084866):0.0170421896,BPBM39244_Oreophryne_A_sp_3:0.0020951629):0.0083633992,((BPBM40145_Oreophryne_A_sp_6:0.0227995986,BPBM18002_Oreophryne_A_sp_7:0.0179048725):0.0095446656,((BPBM19371_Oreophryne_A_sp_4:0.0138574476,BPBM39366_Oreophryne_A_sp_5:0.0036820861):0.0082422253,BPBM18509_Oreophryne_A_lemur:0.0232447627):0.0071289889):0.0019904964):0.0160876598,BPBM37753_Paedophryne_dekot:0.0718740339):0.0185214054,(BPBM22539_Oreophryne_A_loriae:0.0010283953,MB342_Oreophryne_A_loriae:0.0030338054):0.0486829849):0.0191057341):0.0189325988,BPBM20522_Oreophryne_A_aurora:0.1077638381):0.0348641914):0.0170933756,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0164331599,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125696327):0.0667901568,(BPBM47713_Paedophryne_amauensis:0.0031484378,MB291_Paedophryne_sp_1:0.0093953899):0.0574123864):0.0278395696,(FK16913_Paedophryne_titan:0.0605172253,BPBM48036_Paedophryne_sp_2:0.0206272414):0.0374051065):0.0606710329,FK15527_Paedophryne_verrucosa:0.1161090811):0.0535921204):0.0052369105,BPBM39357_Oreophryne_B_sp_6:0.0669814157):0.0009842431,((((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0194915655,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104228970):0.0523558598,(BPBM22649_Choerophryne_brunhildae:0.0821408509,BPBM33637_Choerophryne_murrita:0.0556638240):0.0148825097):0.0323573777,((BPBM22675_Choerophryne_longirostris:0.0202828415,BPBM34679_Choerophryne_proboscidea:0.0293955746):0.0426844917,BPBM22685_Choerophryne_rostellifer:0.1538979912):0.0544209677):0.0429900427,(((BPBM35561_Choerophryne_gudrunae:0.0263201963,(MB466_Choerophryne_sp_1:0.0014693328,BPBM31808_Choerophryne_sp_1:0.0009310030):0.0096345915):0.0097935587,BPBM18317_Choerophryne_exclamitans:0.0157317578):0.0697530320,((BPBM39991_Choerophryne_bryonopsis:0.0807196984,((BPBM18351_Choerophryne_gunnari:0.0012085395,MB300_Choerophryne_gunnari:0.0013872244):0.0582982341,((BPBM17847_Choerophryne_sanguinopictus:0.0510451000,MB463_Choerophryne_sp_2:0.0372523359):0.0337521817,BPBM25837_Choerophryne_sp_3:0.0592870126):0.0093899640):0.0108750397):0.0065565760,((MB472_Choerophryne_sp_4:0.0047221487,BPBM35367_Choerophryne_sp_4:0.0000022150):0.0019944902,BPBM25754_Choerophryne_sp_4:0.0006538888):0.0664789913):0.0217709663):0.0228019092):0.0158951999,(((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0563966086,BPBM33749_Hylophorbus_richardsi:0.0805986435):0.0084678055,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0384650830,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004296591,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017100970):0.0005601251,MB294_Hylophorbus_cf__rufescens_12:0.0024694288):0.0143180177):0.0301532066):0.0103363897,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0352924526,BPBM22740_Hylophorbus_cf__rufescens_16:0.0324185946):0.0327917428):0.0052657222,BPBM34724_Hylophorbus_atrifasciatus:0.0766839690):0.0030291367,BPBM35692_Hylophorbus_cf__proekes:0.0872920579):0.0044906609,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013673397,MB556_Hylophorbus_cf__rufescens_1:0.0017514696):0.0176593104,BPBM16181_Hylophorbus_cf__rufescens_2:0.0171298359):0.0107941840,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0328858295,BPBM15355_Hylophorbus_cf__rufescens_4:0.0176281091):0.0037411155):0.0036206919,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149287712,(MB483_Hylophorbus_cf__rufescens_5:0.0009527428,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000022150):0.0137364057):0.0146549746):0.0066184215,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0173690999,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0183106036,BPBM18033_Hylophorbus_cf__rufescens_8:0.0188005485):0.0032392549):0.0097685092,BPBM19338_Hylophorbus_cf__rufescens_10:0.0208865448):0.0078776386):0.0121732979,BPBM17048_Hylophorbus_cf__rufescens_11:0.0478415474):0.0138675922,BPBM39638_Hylophorbus_myopicus:0.0428116543):0.0126009222,(BPBM20369_Hylophorbus_extimus:0.0197032696,BPBM22761_Hylophorbus_proekes:0.0336708261):0.0351120312):0.0099774493):0.0189127316,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009660571,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008605881,MB518_Mantophryne_cf__lateralis_1:0.0000022150):0.0011816721):0.0079049562,BPBM15410_Mantophryne_cf__lateralis_2:0.0201221843):0.0295333154,(BPBM22780_Mantophryne_cf__lateralis_3:0.0159999955,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032128759,MB331_Mantophryne_cf__lateralis_4:0.0020928701):0.0283933321,MB479_Mantophryne_cf__lateralis_5:0.0147497461):0.0060243258):0.0244531924):0.0065675075,BPBM40135_Mantophryne_insignis:0.0668344561):0.0129993862,BPBM31477_Mantophryne_menziesi:0.0765643651):0.0193028367,(BPBM20142_Mantophryne_louisiadensis:0.0350070924,BPBM20397_Mantophryne_axanthogaster:0.0302215225):0.0536594933):0.0092487743):0.0094971848,((BPBM47786_Callulops_sp_2:0.0542800394,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046705740,MB508_Callulops_doriae_complex_sp_1:0.0004578949):0.0037559521,BPBM20141_Callulops_doriae_complex_sp_2:0.0042296224):0.0240243806,BPBM37122_Callulops_sp_1:0.0351902690):0.0098102451,BPBM19236_Callulops_bicolor:0.0249662740):0.0050022087,BPBM16806_Callulops_robustus:0.0445554059):0.0277420242,((BPBM18504_Callulops_personatus:0.0010478875,BPBM23740_Callulops_personatus:0.0058353430):0.0350533666,(BPBM13155_Callulops_eremnosphax:0.0400532607,BPBM35836_Callulops_microtis:0.0322368858):0.0116257265):0.0383376080):0.0034549191):0.0046167841,BPBM33669_Callulops_wilhelmanus:0.0595547832):0.0201706145):0.0142941421,((BPBM39929_Liophryne_miniafia:0.0982753064,(BPBM17890_Oxydactyla_crassa:0.0401594499,BPBM19360_Liophryne_magnitympanum:0.0538084351):0.0146888717):0.0279498490,BPBM22754_Liophryne_schlaginhaufeni:0.0872409594):0.0147168389):0.0031325651,(((((((BPBM40083_Copiula_sp_1:0.0243945196,((BPBM20262_Copiula_sp_2:0.0494182118,(((BPBM39007_Copiula_sp_3:0.0335702907,BPBM17084_Copiula_oxyrhina:0.0176568397):0.0281471205,BPBM15665_Copiula_minor:0.0506836994):0.0036117449,BPBM17827_Copiula_sp_4:0.0368231501):0.0097759926):0.0033126849,BPBM18605_Copiula_fistulans:0.0531128948):0.0015434048):0.0208200875,MB309_Copiula_sp_5:0.1006292890):0.0071397441,BPBM20287_Copiula_sp_6:0.0427343429):0.0329481409,(((BPBM35735_Austrochaperina_B_sp_3:0.0170365960,BPBM22668_Austrochaperina_B_septentrionalis:0.1027101005):0.0360670362,BPBM22656_Austrochaperina_B_blumi:0.0295050690):0.0386869291,BPBM22665_Austrochaperina_B_basipalmata:0.0982947447):0.0338303012):0.0054286186,((BPBM40000_Austrochaperina_A_sp_2:0.0197800686,BPBM18388_Austrochaperina_A_parkeri:0.0292130940):0.0998847615,BPBM20112_Austrochaperina_A_yelaensis:0.1109469187):0.0203073167):0.0057743712,(((((BPBM13110_Asterophrys_slateri:0.0679639325,BPBM28153_Asterophrys_leucopus:0.0391791658):0.0313090988,BPBM28204_Asterophrys_turpicola:0.0705255181):0.0343776061,(((ZMB74609_Asterophrys_senglaubi:0.0835419279,ZMB63882_Asterophrys_marani:0.0039393848):0.0341118867,AA24862_Asterophrys_sp:0.0690472905):0.0145300491,(ZMB70187_Asterophrys_cf__marani:0.0023124285,ZMB70185_Asterophrys_cf__marani:0.0045513358):0.0293107510):0.0544346062):0.0207836350,ZMB70535_Asterophrys_eurydactylus:0.0792877864):0.0357139469,(BPBM33780_Xenorhina_parkerorum:0.0864552261,((((BPBM22797_Xenorhina_arboricola:0.0587389757,BPBM34697_Xenorhina_oxycephala:0.0308052619):0.0193618005,BPBM21474_Xenorhina_adisca:0.0949806400):0.0606966500,((BPBM28179_Xenorhina_mehelyi:0.0255566642,MB327_Xenorhina_sp_1:0.0583383164):0.0278258355,BPBM22795_Xenorhina_tumulus:0.0778164834):0.0631226898):0.0326373223,(BPBM14060_Xenorhina_ocellata:0.1227850506,BPBM34741_Xenorhina_obesa:0.0673177434):0.0216381734):0.0116872967):0.0146923646):0.0223353702):0.0018888855,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0541385959,BPBM22708_Copiula_tyleri:0.0174202341):0.0568113296,BPBM25760_Barygenys_sp:0.0862600516):0.0130989430):0.0081868743):0.0031010214,((((BPBM38914_Barygenys_maculata:0.0357703896,BPBM25756_Barygenys_atra:0.0636517555):0.0207276593,BPBM15259_Barygenys_resima:0.0265594960):0.0251365058,(BPBM38904_Barygenys_apodasta:0.1000330665,(BPBM20126_Barygenys_aff__exsul_1:0.0595382421,BPBM20128_Barygenys_exsul:0.0498236687):0.0210030536):0.0870509396):0.0171055238,BPBM35986_Hylophorbus_cf__rufescens_17:0.0596720446):0.0391661800):0.0022076184,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0044178165,BPBM15373_Liophryne_aff__dentata_2:0.0252827587):0.0704610750,MB593_Liophryne_aff__dentata_3:0.0019754168):0.0539805487,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057504404,MB626_Genyophryne_aff__thomsoni_2:0.0163023494):0.0175920026):0.0150189503,BPBM20357_Genyophryne_thomsoni:0.0344251816):0.0182013794,BPBM31853_Genyophryne_aff__thomsoni_3:0.0725335255):0.0567708170,(BPBM22793_Sphenophryne_cornuta:0.0917890910,BPBM18315_Liophryne_allisoni:0.1012532596):0.0132869992):0.0131379695):0.0039430368,((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103678938,MB539_Austrochaperina_C_aff__palmipes_2:0.0059462620):0.0176235052,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005248797,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067962745):0.0107963673):0.0494120264,MB475_Austrochaperina_C_aff__palmipes_4:0.0527052715):0.0527243294,((JAM11383_Oreophryne_B_sp_5:0.0785758541,TNHC58922_Oreophryne_B_variabilis:0.0265562394):0.1357482314,(BPBM22664_Austrochaperina_A_sp_1:0.0073568559,BPBM22481_Austrochaperina_A_novaebritanniae:0.0065287383):0.1261825731):0.0209082886):0.0042809179):0.0015334695):0.0018712561,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009814483,MB627_Oreophryne_B_penelopia:0.0118333122):0.0501647299,BPBM16546_Oreophryne_B_insulana:0.0261918122):0.0188965072,(BPBM39510_Oreophryne_B_phoebe:0.0262987196,(BPBM15775_Oreophryne_B_equus:0.0218303121,BPBM18128_Oreophryne_B_picticrus:0.0208143265):0.0053222149):0.0217445987):0.0086197912,((BPBM20501_Oreophryne_B_meliades:0.0008023870,BPBM20440_Oreophryne_B_meliades:0.0009554072):0.0708957429,BPBM20469_Oreophryne_B_ezra:0.0804997881):0.0045736435):0.0063055451,((BPBM39000_Oreophryne_B_sp_1:0.0124549679,BPBM40143_Oreophryne_B_brunnea:0.0119294952):0.0165344693,BPBM17980_Oreophryne_B_matawan:0.0384945990):0.0226345015):0.0317242215,(BPBM20571_Oreophryne_B_sp_2:0.0513028295,(BPBM20572_Oreophryne_B_sp_3:0.0040378521,(BPBM20538_Oreophryne_B_sp_3:0.0029038633,BPBM20532_Oreophryne_B_sp_3:0.0031877252):0.0018813533):0.0514308069):0.0331562876):0.0264395160,((BPBM38988_Oreophryne_B_sp_4:0.0109122865,BPBM39344_Oreophryne_B_sp_4:0.0027122067):0.0507953928,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004199129,BPBM41685_Aphantophryne_B_pansa_3:0.0047426534):0.0021417868,BPBM41681_Aphantophryne_B_pansa_3:0.0005062699):0.0017948247,BPBM41682_Aphantophryne_B_pansa_3:0.0012014059):0.0038657580,(BPBM43952_Aphantophryne_pansa:0.0021362205,BPBM43954_Aphantophryne_pansa:0.0015680955):0.0052131887):0.0127812064,((BPBM44363_Aphantophryne_sabini:0.0004610345,BPBM44373_Aphantophryne_sabini:0.0004591013):0.0018597308,BPBM44369_Aphantophryne_sabini:0.0004666224):0.0069657265):0.0550587747):0.0252307740):0.0101661535):0.0041471591):0.0046024923,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0481213244,BPBM33707_Cophixalus_caverniphilus:0.0403169373):0.0610333081,(BPBM35843_Cophixalus_cf__pipilans_1:0.1041183596,BPBM22692_Cophixalus_balbus:0.1065015728):0.0305543426):0.0211713800,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0104903603,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0289211852,MB571_Cophixalus_variabilis_complex_sp_3:0.0098304726):0.0108814618):0.0518154895,((BPBM19314_Cophixalus_ateles:0.0392808228,MB233_Cophixalus_sp_1:0.0586769374):0.0248393872,MB302_Cophixalus_sp_2:0.1018884601):0.0065777484):0.0096959202,(BPBM39048_Cophixalus_sp_3:0.0211075407,BPBM18097_Cophixalus_timidus:0.0099065666):0.0654681487):0.0165450959,(MB482_Cophixalus_linnaeus:0.0023735515,BPBM31337_Cophixalus_linnaeus:0.0017220950):0.1020466921):0.0278464110,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006843987,MB617_Cophixalus_desticans_complex_sp_1:0.0035776087):0.0123127757,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0238286931):0.1844167801,((BPBM18430_Cophixalus_albolineatus:0.0000025384,BPBM18429_Cophixalus_albolineatus:0.0034245947):0.0270701705,BPBM31847_Cophixalus_cf__pipilans_2:0.0453884502):0.0826127764):0.0099783826,(BPBM37718_Cophixalus_clapporum:0.0390770523,BPBM20215_Cophixalus_cupricarenus:0.0407289284):0.0515547396):0.0049922533,BPBM20197_Cophixalus_melanops:0.0826851838):0.0158901152):0.0087732750,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041506159,MB583_Cophixalus_verrucosus_complex_sp_2:0.0093429481):0.0422991666,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0423811137):0.0162148412,(BPBM19320_Cophixalus_nexipus:0.0283510948,BPBM17959_Cophixalus_sp_4:0.0176871361):0.0413529409):0.0163241412,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0046081630,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0252627859):0.0532711367):0.0264309309):0.0099571830,(BPBM26182_Cophixalus_tomaiodactylus:0.0881670592,BPBM26194_Cophixalus_phaeobalius:0.0749276070):0.0351950259):0.0042153747):0.0021655721,BPBM47804_Cophixalus_darlingtoni:0.1346338808):0.0031868289,((BPBM38939_Copiula_sp_7:0.0255084846,BPBM19277_Cophixalus_iovaorum:0.0479594413):0.0136460911,BPBM15707_Cophixalus_sp_5:0.1003629929):0.0891546107):0.0027010855):0.1435781544,UMMZ211174_Dyscophis_antongilli:0.1848500228):0.0465852216,UMMZ211181_Platypelis_grandis:0.2025977110,UMMZ219489_Scaphiophryne_marmorata:0.1173579451);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge39.nex.treefile -p merge39.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 22:38:03 2023
Total CPU time used: 2.2879 seconds (0h:0m:2s)
Total wall-clock time used: 2.31611 seconds (0h:0m:2s)

