IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge43.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 856567

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	629	186	18	573	573	sia_pos1+sia_pos2+bdnf_pos3+nxc_pos2
   2	DNA	243	308	236	150	123	123	sia_pos3+bdnf_pos1
   3	DNA	243	357	124	32	298	298	bdnf_pos2+nxc_pos1
   4	DNA	243	185	151	96	52	52	nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:sia_pos1+sia_pos2+bdnf_pos3+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,GTR+F+I+G4:bdnf_pos2+nxc_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -2066.288    4140.575 + 6.95e-310    4140.639 - 6.95e-310    4158.352 - 6.95e-310
   2  HKY+F+I+G4        -6326.634   12667.268 + 6.95e-310   12667.642 - 6.95e-310   12693.379 - 6.95e-310
   3  GTR+F+I+G4        -1802.078    3626.156 + 6.95e-310    3626.921 - 6.95e-310    3668.811 - 6.95e-310
   4  TN+F+G4           -3371.185    6756.370 + 6.95e-310    6757.003 - 6.95e-310    6778.912 - 6.95e-310
   5  GTR+F+I+G4       -15413.195   30848.390 + 6.95e-310   30849.215 - 6.95e-310   30890.246 - 6.95e-310
   6  GTR+F+I+G4        -6344.292   12710.585 + 6.95e-310   12711.410 - 6.95e-310   12752.441 - 6.95e-310
   7  TIM2+F+ASC+G4    -25027.159   50070.319 + 6.95e-310   50071.213 - 6.95e-310   50095.405 - 6.95e-310
   8  TN+F+ASC         -23329.547   46671.093 + 6.95e-310   46671.635 - 6.95e-310   46689.619 - 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.1578  K2P{7.05946}+FQ+I{0.871159}+G4{0.25364}
   2  HKY+F+I+G4     0.3888  HKY{7.86306}+F{0.191845,0.28689,0.28349,0.237774}+I{0.245826}+G4{0.566984}
   3  GTR+F+I+G4     0.0508  GTR{4.04933,2.62295,11.5056,0.545219,8.65273}+F{0.302664,0.184456,0.330751,0.182129}+I{0.711028}+G4{0.466833}
   4  TN+F+G4        0.1962  TN{5.16142,8.65747}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.843084}
   5  GTR+F+I+G4     0.9684  GTR{2.45574,11.7443,1.97114,0.492527,15.8521}+F{0.302738,0.218079,0.231966,0.247217}+I{0.317545}+G4{0.85549}
   6  GTR+F+I+G4     0.3076  GTR{6.87956,14.7955,7.30381,9.35757,36.8967}+F{0.164371,0.279549,0.140407,0.415674}+I{0.414679}+G4{0.669083}
   7  TIM2+F+ASC+G4  5.8632  TIM2{0.343313,11.0915,3.95795}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.66424}
   8  TN+F+ASC       4.8220  TN{22.5971,8.8968}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83672.6006 (s.e. 2683.9099)
Unconstrained log-likelihood (without tree): -10819.2055
Number of free parameters (#branches + #model parameters): 547
Akaike information criterion (AIC) score: 168439.2012
Corrected Akaike information criterion (AICc) score: 168750.3128
Bayesian information criterion (BIC) score: 171619.4568

Total tree length (sum of branch lengths): 15.4575
Sum of internal branch lengths: 6.4298 (41.5968% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                 +--ABTC116941_Oreophryne_A_graminis
                                                          +------|
                                                          |      +--BPBM33674_Oreophryne_A_notata
                                                       +--|
                                                       |  |     +-----BPBM22689_Oreophryne_A_cf__cameroni
                                                       |  |  +--|
                                                       |  |  |  +--KU321316_Oreophryne_A_nana
                                                       |  +--|
                                                       |     +--CMNH1366_Oreophryne_A_anulata
                                                    +--|
                                                    |  +-------BPBM34677_Oreophryne_A_cameroni
                                                 +--|
                                                 |  |     +------------BPBM22784_Oreophryne_A_parkeri
                                                 |  +-----|
                                                 |        |                     +--BJE1120_Oreophryne_A_senckenbergiana
                                                 |        |                  +--|
                                                 |        |                  |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                 |        |        +---------|
                                                 |        |        |         +**BJE1143_Oreophryne_A_senckenbergiana
                                                 |        +--------|
                                                 |                 +----BJE1248_Oreophryne_A_frontifasciata
                                              +--|
                                              |  |                      +--UMMZ242404_Oreophryne_A_sp_8
                                              |  |               +------|
                                              |  |               |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                              |  |            +--|
                                              |  |            |  |       +--BPBM22511_Oreophryne_A_brachypus
                                              |  |            |  |    +--|
                                              |  |            |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                              |  |            |  |    |  +--|
                                              |  |            |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                              |  |            |  +----|
                                              |  |            |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                              |  |         +--|
                                              |  |         |  +------BPBM16217_Oreophryne_A_inornata
                                              |  |      +--|
                                              |  |      |  |              +--BPBM38990_Oreophryne_A_sp_2
                                              |  |      |  |           +--|
                                              |  |      |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                              |  |      |  |        +--|
                                              |  |      |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                              |  |      |  |     +--|
                                              |  |      |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                              |  |      |  |     |  |  +--|
                                              |  |      |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                              |  |      |  |     |  +--|
                                              |  |      |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                              |  |      |  |     |     |  +--|
                                              |  |      |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                              |  |      |  |     |     +--|
                                              |  |      |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                              |  |      |  |  +--|
                                              |  |      |  |  |  +-------BPBM37753_Paedophryne_dekot
                                              |  |      |  +--|
                                              |  |      |     |    +--BPBM22539_Oreophryne_A_loriae
                                              |  |      |     +----|
                                              |  |      |          +--MB342_Oreophryne_A_loriae
                                              |  |  +---|
                                              |  |  |   +-----------BPBM20522_Oreophryne_A_aurora
                                              |  +--|
                                              |     |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                              |     +--|
                                              |        +---------BPBM22789_Oreophryne_A_parkopanorum
                                           +--|
                                           |  +-------------------BPBM34688_Oreophryne_A_biroi
                                        +--|
                                        |  |                      +--------JAM11383_Oreophryne_B_sp_5
                                        |  |     +----------------|
                                        |  |     |                +--TNHC58922_Oreophryne_B_variabilis
                                        |  |  +--|
                                        |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                        |  +--|
                                        |     |                    +-------BPBM13110_Asterophrys_slateri
                                        |     |                 +--|
                                        |     |                 |  +---BPBM28153_Asterophrys_leucopus
                                        |     |             +---|
                                        |     |             |   +-------BPBM28204_Asterophrys_turpicola
                                        |     |          +--|
                                        |     |          |  |            +---------ZMB74609_Asterophrys_senglaubi
                                        |     |          |  |        +---|
                                        |     |          |  |        |   +--ZMB63882_Asterophrys_marani
                                        |     |          |  |     +--|
                                        |     |          |  |     |  +-------AA24862_Asterophrys_sp
                                        |     |          |  +-----|
                                        |     |          |        |  +--ZMB70187_Asterophrys_cf__marani
                                        |     |          |        +--|
                                        |     |          |           +--ZMB70185_Asterophrys_cf__marani
                                        |     |     +----|
                                        |     |     |    +--------ZMB70535_Asterophrys_eurydactylus
                                        |     |  +--|
                                        |     |  |  |          +--BPBM35735_Austrochaperina_B_sp_3
                                        |     |  |  |       +--|
                                        |     |  |  |       |  +----BPBM22656_Austrochaperina_B_blumi
                                        |     |  |  |    +--|
                                        |     |  |  |    |  +---------BPBM22668_Austrochaperina_B_septentrionalis
                                        |     |  |  +----|
                                        |     |  |       +---------BPBM22665_Austrochaperina_B_basipalmata
                                        |     +--|
                                        |        |            +--BPBM40000_Austrochaperina_A_sp_2
                                        |        +------------|
                                        |                     +--BPBM18388_Austrochaperina_A_parkeri
                                     +**|
                                     |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                     |  |              +------|
                                     |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                     |  |           +--|
                                     |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                     |  |           |  +--|
                                     |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                     |  |        +--|
                                     |  |        |  |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                     |  |        |  +--|
                                     |  |        |     +-------BPBM26194_Cophixalus_phaeobalius
                                     |  |     +--|
                                     |  |     |  +---------------BPBM47804_Cophixalus_darlingtoni
                                     |  |  +--|
                                     |  |  |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                     |  |  |  |                 +-----|
                                     |  |  |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                     |  |  |  |                 |     +--|
                                     |  |  |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                     |  |  |  |              +--|
                                     |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                     |  |  |  |              |  |  +--|
                                     |  |  |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                     |  |  |  |              |  +--|
                                     |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
                                     |  |  |  |           +--|
                                     |  |  |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                     |  |  |  |           |  +------|
                                     |  |  |  |           |         +--BPBM18097_Cophixalus_timidus
                                     |  |  |  |        +--|
                                     |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                     |  |  |  |        |  +-----------|
                                     |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                     |  |  |  |     +--|
                                     |  |  |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                     |  |  |  |     |  |                              +--|
                                     |  |  |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                     |  |  |  |     |  |        +---------------------|
                                     |  |  |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                     |  |  |  |     |  |     +--|
                                     |  |  |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                     |  |  |  |     |  |     |  |         +--|
                                     |  |  |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                     |  |  |  |     |  |     |  +---------|
                                     |  |  |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                     |  |  |  |     |  |  +--|
                                     |  |  |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                     |  |  |  |     |  |  |  +-----|
                                     |  |  |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                     |  |  |  |     |  +--|
                                     |  |  |  |     |     +--------BPBM20197_Cophixalus_melanops
                                     |  |  |  |  +--|
                                     |  |  |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                     |  |  |  |  |  |        +----|
                                     |  |  |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                     |  |  |  |  |  |     +--|
                                     |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                     |  |  |  |  |  |  +--|
                                     |  |  |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                     |  |  |  |  |  |  |  +----|
                                     |  |  |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                     |  |  |  |  |  +--|
                                     |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                     |  |  |  |  |     +-----|
                                     |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                     |  |  |  +--|
                                     |  |  |     |            +--BPBM38939_Copiula_sp_7
                                     |  |  |     |         +--|
                                     |  |  |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                     |  |  |     +---------|
                                     |  |  |               +-----------BPBM15707_Cophixalus_sp_5
                                     |  +--|
                                     |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                     |     |               +-------|
                                     |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                     |     |            +--|
                                     |     |            |  |     +--BPBM47713_Paedophryne_amauensis
                                     |     |            |  +-----|
                                     |     |            |        +--MB291_Paedophryne_sp_1
                                     |     |     +------|
                                     |     |     |      |   +------FK16913_Paedophryne_titan
                                     |     |     |      +---|
                                     |     |     |          +--BPBM48036_Paedophryne_sp_2
                                     |     +-----|
                                     |           +------------FK15527_Paedophryne_verrucosa
                                  +--|
                                  |  |                       +--UMMZ242398_Oreophryne_B_penelopia
                                  |  |                 +-----|
                                  |  |                 |     +--MB627_Oreophryne_B_penelopia
                                  |  |              +--|
                                  |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                  |  |           +--|
                                  |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                  |  |           |  +--|
                                  |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                  |  |           |     +--|
                                  |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                  |  |        +--|
                                  |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                  |  |        |  |  +-------|
                                  |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                  |  |        |  +--|
                                  |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                  |  |     +--|
                                  |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                  |  |     |  |  +--|
                                  |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                  |  |     |  +--|
                                  |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                  |  |  +--|
                                  |  |  |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                  |  |  |  +--|
                                  |  |  |     |     +--BPBM20572_Oreophryne_B_sp_3
                                  |  |  |     +-----|
                                  |  |  |           |  +--BPBM20538_Oreophryne_B_sp_3
                                  |  |  |           +--|
                                  |  |  |              +--BPBM20532_Oreophryne_B_sp_3
                                  |  +--|
                                  |     |        +--BPBM38988_Oreophryne_B_sp_4
                                  |     |  +-----|
                                  |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                  |     +--|
                                  |        |                 +--BPBM41683_Aphantophryne_B_pansa_3
                                  |        |              +--|
                                  |        |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                  |        |           +--|
                                  |        |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                  |        |        +--|
                                  |        |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                  |        |     +--|
                                  |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                  |        |     |  +--|
                                  |        |     |     +--BPBM43954_Aphantophryne_pansa
                                  |        +-----|
                                  |              |     +--BPBM44363_Aphantophryne_sabini
                                  |              |  +--|
                                  |              |  |  +--BPBM44373_Aphantophryne_sabini
                                  |              +--|
                                  |                 +--BPBM44369_Aphantophryne_sabini
                               +--|
                               |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                               |  |          +-----|
                               |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                               |  |       +--|
                               |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                               |  |       |  +--|
                               |  |       |     +-----BPBM33637_Choerophryne_murrita
                               |  |  +----|
                               |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                               |  |  |    |     +----|
                               |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                               |  |  |    +-----|
                               |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                               |  +--|
                               |     |             +--BPBM35561_Choerophryne_gudrunae
                               |     |          +--|
                               |     |          |  |  +--MB466_Choerophryne_sp_1
                               |     |          |  +--|
                               |     |          |     +--BPBM31808_Choerophryne_sp_1
                               |     |  +-------|
                               |     |  |       +--BPBM18317_Choerophryne_exclamitans
                               |     +--|
                               |        |     +--------BPBM39991_Choerophryne_bryonopsis
                               |        |  +--|
                               |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                               |        |  |  |  +------|
                               |        |  |  |  |      +--MB300_Choerophryne_gunnari
                               |        |  |  +--|
                               |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                               |        |  |     |  +---|
                               |        |  |     |  |   +---MB463_Choerophryne_sp_2
                               |        |  |     +--|
                               |        |  |        +------BPBM25837_Choerophryne_sp_3
                               |        +--|
                               |           |         +--MB472_Choerophryne_sp_4
                               |           |      +--|
                               |           |      |  +**BPBM35367_Choerophryne_sp_4
                               |           +------|
                               |                  +--BPBM25754_Choerophryne_sp_4
                            +--|
                            |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                            |  |                 +---|
                            |  |                 |   +--BPBM15373_Liophryne_aff__dentata_2
                            |  |           +-----|
                            |  |           |     |            +--UMMZ242309_Genyophryne_aff__thomsoni_1
                            |  |           |     |         +--|
                            |  |           |     |         |  +--MB626_Genyophryne_aff__thomsoni_2
                            |  |           |     |   +-----|
                            |  |           |     |   |     |  +--BPBM20357_Genyophryne_thomsoni
                            |  |           |     |   |     +--|
                            |  |           |     |   |        +---------BPBM31853_Genyophryne_aff__thomsoni_3
                            |  |           |     +---|
                            |  |           |         +--MB593_Liophryne_aff__dentata_3
                            |  |        +--|
                            |  |        |  +--------BPBM22754_Liophryne_schlaginhaufeni
                            |  |     +--|
                            |  |     |  +----------BPBM22793_Sphenophryne_cornuta
                            |  |  +--|
                            |  |  |  +------------BPBM18315_Liophryne_allisoni
                            |  +--|
                            |     |  +----------BPBM39929_Liophryne_miniafia
                            |     +--|
                            |        |  +---BPBM17890_Oxydactyla_crassa
                            |        +--|
                            |           +-----BPBM19360_Liophryne_magnitympanum
                         +--|
                         |  |                                +------BPBM47792_Hylophorbus_cf__rufescens_14
                         |  |                             +--|
                         |  |                             |  +--------BPBM33749_Hylophorbus_richardsi
                         |  |                          +--|
                         |  |                          |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                         |  |                          |  +--|
                         |  |                          |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                         |  |                          |     |  +--|
                         |  |                          |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                         |  |                          |     +--|
                         |  |                          |        +--MB294_Hylophorbus_cf__rufescens_12
                         |  |                       +--|
                         |  |                       |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                         |  |                       |  |  +--|
                         |  |                       |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                         |  |                       |  +--|
                         |  |                       |     |  +--BPBM20369_Hylophorbus_extimus
                         |  |                       |     +--|
                         |  |                       |        +----BPBM22761_Hylophorbus_proekes
                         |  |                    +--|
                         |  |                    |  +---------BPBM35692_Hylophorbus_cf__proekes
                         |  |                 +--|
                         |  |                 |  +--------BPBM34724_Hylophorbus_atrifasciatus
                         |  |              +--|
                         |  |              |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                         |  |              |  |                 +--|
                         |  |              |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                         |  |              |  |              +--|
                         |  |              |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                         |  |              |  |           +--|
                         |  |              |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                         |  |              |  |           |  +--|
                         |  |              |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                         |  |              |  |        +--|
                         |  |              |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                         |  |              |  |        |  +--|
                         |  |              |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                         |  |              |  |        |     +--|
                         |  |              |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                         |  |              |  |     +--|
                         |  |              |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                         |  |              |  |     |  |  +--|
                         |  |              |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                         |  |              |  |     |  |  |  +--|
                         |  |              |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                         |  |              |  |     |  +--|
                         |  |              |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                         |  |              |  |  +--|
                         |  |              |  |  |  +-----BPBM17048_Hylophorbus_cf__rufescens_11
                         |  |              |  +--|
                         |  |              |     +---BPBM39638_Hylophorbus_myopicus
                         |  |           +--|
                         |  |           |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                         |  |           |  |              +--|
                         |  |           |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                         |  |           |  |              |  +--|
                         |  |           |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                         |  |           |  |           +--|
                         |  |           |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                         |  |           |  |        +--|
                         |  |           |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                         |  |           |  |        |  +--|
                         |  |           |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                         |  |           |  |        |     |  +--|
                         |  |           |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                         |  |           |  |        |     +--|
                         |  |           |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                         |  |           |  |     +--|
                         |  |           |  |     |  +------BPBM40135_Mantophryne_insignis
                         |  |           |  |  +--|
                         |  |           |  |  |  +--------BPBM31477_Mantophryne_menziesi
                         |  |           |  +--|
                         |  |           |     |     +---BPBM20142_Mantophryne_louisiadensis
                         |  |           |     +-----|
                         |  |           |           +--BPBM20397_Mantophryne_axanthogaster
                         |  |        +--|
                         |  |        |  |     +-----BPBM47786_Callulops_sp_2
                         |  |        |  |  +--|
                         |  |        |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                         |  |        |  |  |  |              +--|
                         |  |        |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                         |  |        |  |  |  |           +--|
                         |  |        |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                         |  |        |  |  |  |        +--|
                         |  |        |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                         |  |        |  |  |  |     +--|
                         |  |        |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                         |  |        |  |  |  |  +--|
                         |  |        |  |  |  |  |  +----BPBM16806_Callulops_robustus
                         |  |        |  |  |  +--|
                         |  |        |  |  |     |       +--BPBM18504_Callulops_personatus
                         |  |        |  |  |     |   +---|
                         |  |        |  |  |     |   |   +--BPBM23740_Callulops_personatus
                         |  |        |  |  |     +---|
                         |  |        |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                         |  |        |  |  |         +--|
                         |  |        |  |  |            +--BPBM35836_Callulops_microtis
                         |  |        |  +--|
                         |  |        |     +-----BPBM33669_Callulops_wilhelmanus
                         |  |     +--|
                         |  |     |  |   +--------BPBM33780_Xenorhina_parkerorum
                         |  |     |  +---|
                         |  |     |      |  +-------------BPBM14060_Xenorhina_ocellata
                         |  |     |      +--|
                         |  |     |         +-------BPBM34741_Xenorhina_obesa
                         |  |  +--|
                         |  |  |  |                  +--BPBM40083_Copiula_sp_1
                         |  |  |  |               +--|
                         |  |  |  |               |  |  +-----BPBM18605_Copiula_fistulans
                         |  |  |  |               |  +--|
                         |  |  |  |               |     |  +----BPBM15665_Copiula_minor
                         |  |  |  |               |     +--|
                         |  |  |  |               |        +---BPBM17827_Copiula_sp_4
                         |  |  |  |            +--|
                         |  |  |  |            |  +----BPBM20262_Copiula_sp_2
                         |  |  |  |         +--|
                         |  |  |  |         |  +----BPBM20287_Copiula_sp_6
                         |  |  |  |     +---|
                         |  |  |  |     |   |  +---BPBM39007_Copiula_sp_3
                         |  |  |  |     |   +--|
                         |  |  |  |     |      +--BPBM17084_Copiula_oxyrhina
                         |  |  |  |  +--|
                         |  |  |  |  |  |                       +------BPBM22797_Xenorhina_arboricola
                         |  |  |  |  |  |                    +--|
                         |  |  |  |  |  |                    |  +--BPBM34697_Xenorhina_oxycephala
                         |  |  |  |  |  |           +--------|
                         |  |  |  |  |  |           |        +---------BPBM21474_Xenorhina_adisca
                         |  |  |  |  |  |      +----|
                         |  |  |  |  |  |      |    |       +--BPBM28179_Xenorhina_mehelyi
                         |  |  |  |  |  |      |    |    +--|
                         |  |  |  |  |  |      |    |    |  +-----MB327_Xenorhina_sp_1
                         |  |  |  |  |  |      |    +----|
                         |  |  |  |  |  |      |         +--------BPBM22795_Xenorhina_tumulus
                         |  |  |  |  |  +------|
                         |  |  |  |  |         +------MB309_Copiula_sp_5
                         |  |  |  +--|
                         |  |  |     |                +--BPBM22664_Austrochaperina_A_sp_1
                         |  |  |     |  +-------------|
                         |  |  |     |  |             +--BPBM22481_Austrochaperina_A_novaebritanniae
                         |  |  |     +--|
                         |  |  |        +------------BPBM20112_Austrochaperina_A_yelaensis
                         |  +--|
                         |     |         +-----BPBM13862_Austrochaperina_B_macrorhyncha
                         |     |  +------|
                         |     |  |      +--BPBM22708_Copiula_tyleri
                         |     +--|
                         |        +---------BPBM25760_Barygenys_sp
                      +--|
                      |  |           +---BPBM38914_Barygenys_maculata
                      |  |        +--|
                      |  |        |  +------BPBM25756_Barygenys_atra
                      |  |     +--|
                      |  |     |  +--BPBM15259_Barygenys_resima
                      |  |  +--|
                      |  |  |  |         +-----------BPBM38904_Barygenys_apodasta
                      |  |  |  +---------|
                      |  |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                      |  |  |            +--|
                      |  |  |               +-----BPBM20128_Barygenys_exsul
                      |  +--|
                      |     +------BPBM35986_Hylophorbus_cf__rufescens_17
      +---------------|
      |               |            +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
      |               |         +--|
      |               |         |  +--MB539_Austrochaperina_C_aff__palmipes_2
      |               |    +----|
      |               |    |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
      |               |    |    +--|
      |               |    |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
      |               +----|
      |                    +-----MB475_Austrochaperina_C_aff__palmipes_4
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0077236550,BPBM33674_Oreophryne_A_notata:0.0302740959):0.0667969370,((BPBM22689_Oreophryne_A_cf__cameroni:0.0563970078,KU321316_Oreophryne_A_nana:0.0295520308):0.0157948804,CMNH1366_Oreophryne_A_anulata:0.0238237377):0.0166516672):0.0174417728,BPBM34677_Oreophryne_A_cameroni:0.0679192043):0.0333260417,(BPBM22784_Oreophryne_A_parkeri:0.1101440436,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004598971,BJE1144_Oreophryne_A_senckenbergiana:0.0000022395):0.0004596441,BJE1143_Oreophryne_A_senckenbergiana:0.0000022395):0.0848235646,BJE1248_Oreophryne_A_frontifasciata:0.0484229085):0.0774470554):0.0523169541):0.0163610053,((((((UMMZ242404_Oreophryne_A_sp_8:0.0102745103,BPBM16554_Oreophryne_A_philosylleptoris:0.0323872712):0.0602893927,((BPBM22511_Oreophryne_A_brachypus:0.0139080522,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0115875534,BPBM39156_Oreophryne_A_sp_1:0.0101002047):0.0018677009):0.0082268741,MB484_Oreophryne_A_cf__geislerorum_2:0.0275407354):0.0454550399):0.0206783364,BPBM16217_Oreophryne_A_inornata:0.0655639473):0.0114781406,(((((BPBM38990_Oreophryne_A_sp_2:0.0012782278,BPBM38992_Oreophryne_A_sp_2:0.0004228802):0.0174897364,BPBM39244_Oreophryne_A_sp_3:0.0020717265):0.0084392358,((BPBM40145_Oreophryne_A_sp_6:0.0233329098,BPBM18002_Oreophryne_A_sp_7:0.0182825165):0.0098502490,((BPBM19371_Oreophryne_A_sp_4:0.0141660554,BPBM39366_Oreophryne_A_sp_5:0.0037600027):0.0083796452,BPBM18509_Oreophryne_A_lemur:0.0238227527):0.0072347913):0.0021709982):0.0157467143,BPBM37753_Paedophryne_dekot:0.0741450368):0.0193098569,(BPBM22539_Oreophryne_A_loriae:0.0010158318,MB342_Oreophryne_A_loriae:0.0031313615):0.0492909582):0.0216164953):0.0200946585,BPBM20522_Oreophryne_A_aurora:0.1096471717):0.0371882060,(BPBM33763_Oreophryne_A_anamiatoi:0.0816172598,BPBM22789_Oreophryne_A_parkopanorum:0.0866742829):0.0296588690):0.0039865407):0.0033794297,BPBM34688_Oreophryne_A_biroi:0.1733772313):0.0221995372,(((JAM11383_Oreophryne_B_sp_5:0.0784325604,TNHC58922_Oreophryne_B_variabilis:0.0284007030):0.1446727387,BPBM39357_Oreophryne_B_sp_6:0.0602943220):0.0068537716,((((((BPBM13110_Asterophrys_slateri:0.0692049093,BPBM28153_Asterophrys_leucopus:0.0403520042):0.0327228219,BPBM28204_Asterophrys_turpicola:0.0717449726):0.0380674849,(((ZMB74609_Asterophrys_senglaubi:0.0859370096,ZMB63882_Asterophrys_marani:0.0036085707):0.0350712182,AA24862_Asterophrys_sp:0.0720393711):0.0129747977,(ZMB70187_Asterophrys_cf__marani:0.0027837083,ZMB70185_Asterophrys_cf__marani:0.0042217574):0.0314045024):0.0536831510):0.0246036956,ZMB70535_Asterophrys_eurydactylus:0.0772326876):0.0471192720,(((BPBM35735_Austrochaperina_B_sp_3:0.0323955028,BPBM22656_Austrochaperina_B_blumi:0.0498401883):0.0236986699,BPBM22668_Austrochaperina_B_septentrionalis:0.0884544874):0.0259894964,BPBM22665_Austrochaperina_B_basipalmata:0.0867219712):0.0468064343):0.0057299754,(BPBM40000_Austrochaperina_A_sp_2:0.0190265106,BPBM18388_Austrochaperina_A_parkeri:0.0308784125):0.1152354931):0.0115957010):0.0024847680):0.0033908453,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0491073254,BPBM33707_Cophixalus_caverniphilus:0.0409527111):0.0609666343,(BPBM35843_Cophixalus_cf__pipilans_1:0.1080508347,BPBM22692_Cophixalus_balbus:0.1089752241):0.0312846594):0.0156217634,(BPBM26182_Cophixalus_tomaiodactylus:0.0921583806,BPBM26194_Cophixalus_phaeobalius:0.0723800812):0.0338456849):0.0069195812,BPBM47804_Cophixalus_darlingtoni:0.1357792339):0.0047557715,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0114516654,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0294473757,MB571_Cophixalus_variabilis_complex_sp_3:0.0100188992):0.0104191125):0.0535668114,((BPBM19314_Cophixalus_ateles:0.0402702427,MB233_Cophixalus_sp_1:0.0593983692):0.0249640709,MB302_Cophixalus_sp_2:0.1030051997):0.0064684148):0.0095552859,(BPBM39048_Cophixalus_sp_3:0.0214675047,BPBM18097_Cophixalus_timidus:0.0102128347):0.0670276353):0.0160138619,(MB482_Cophixalus_linnaeus:0.0021092497,BPBM31337_Cophixalus_linnaeus:0.0020660497):0.1050441425):0.0271621426,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007023850,MB617_Cophixalus_desticans_complex_sp_1:0.0036407666):0.0121442944,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0246854617):0.1890873998,((BPBM18430_Cophixalus_albolineatus:0.0000023266,BPBM18429_Cophixalus_albolineatus:0.0034989545):0.0292487248,BPBM31847_Cophixalus_cf__pipilans_2:0.0449019395):0.0852021379):0.0108712464,(BPBM37718_Cophixalus_clapporum:0.0381484986,BPBM20215_Cophixalus_cupricarenus:0.0430133657):0.0517298944):0.0054370244,BPBM20197_Cophixalus_melanops:0.0828399948):0.0187971149):0.0108606089,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043598560,MB583_Cophixalus_verrucosus_complex_sp_2:0.0094314536):0.0432092895,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0434350904):0.0155490620,(BPBM19320_Cophixalus_nexipus:0.0289805458,BPBM17959_Cophixalus_sp_4:0.0180745701):0.0429287426):0.0183940057,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0049159784,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0255243865):0.0529050711):0.0256068645):0.0113400570,((BPBM38939_Copiula_sp_7:0.0251112409,BPBM19277_Cophixalus_iovaorum:0.0495742146):0.0124107395,BPBM15707_Cophixalus_sp_5:0.1050118411):0.0922266860):0.0029677099):0.0060939096,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0169835105,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125807714):0.0684957112,(BPBM47713_Paedophryne_amauensis:0.0032414162,MB291_Paedophryne_sp_1:0.0095795210):0.0586935153):0.0285443047,(FK16913_Paedophryne_titan:0.0622080447,BPBM48036_Paedophryne_sp_2:0.0207232718):0.0384428498):0.0636419241,FK15527_Paedophryne_verrucosa:0.1177549302):0.0538233041):0.0052957720):0.0000026193,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009841155,MB627_Oreophryne_B_penelopia:0.0120910651):0.0511318697,BPBM16546_Oreophryne_B_insulana:0.0266913121):0.0190103616,(BPBM39510_Oreophryne_B_phoebe:0.0269825346,(BPBM15775_Oreophryne_B_equus:0.0222916837,BPBM18128_Oreophryne_B_picticrus:0.0211276033):0.0051676272):0.0223674102):0.0087073428,((BPBM20501_Oreophryne_B_meliades:0.0008253238,BPBM20440_Oreophryne_B_meliades:0.0009654294):0.0725451062,BPBM20469_Oreophryne_B_ezra:0.0819119249):0.0046367720):0.0065444598,((BPBM39000_Oreophryne_B_sp_1:0.0127786150,BPBM40143_Oreophryne_B_brunnea:0.0121138562):0.0168463417,BPBM17980_Oreophryne_B_matawan:0.0394084190):0.0234175750):0.0325859693,(BPBM20571_Oreophryne_B_sp_2:0.0515985722,(BPBM20572_Oreophryne_B_sp_3:0.0040063351,(BPBM20538_Oreophryne_B_sp_3:0.0030099505,BPBM20532_Oreophryne_B_sp_3:0.0032442044):0.0019734962):0.0528723965):0.0333252521):0.0269214523,((BPBM38988_Oreophryne_B_sp_4:0.0111684423,BPBM39344_Oreophryne_B_sp_4:0.0027530476):0.0516739536,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004283412,BPBM41685_Aphantophryne_B_pansa_3:0.0048446628):0.0021861016,BPBM41681_Aphantophryne_B_pansa_3:0.0005167914):0.0018331591,BPBM41682_Aphantophryne_B_pansa_3:0.0012261763):0.0039301960,(BPBM43952_Aphantophryne_pansa:0.0021803327,BPBM43954_Aphantophryne_pansa:0.0016077841):0.0053408616):0.0129037693,((BPBM44363_Aphantophryne_sabini:0.0004706088,BPBM44373_Aphantophryne_sabini:0.0004683367):0.0019035596,BPBM44369_Aphantophryne_sabini:0.0004733067):0.0072526751):0.0565631902):0.0264717799):0.0103891240):0.0035314929,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0198755579,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106198186):0.0526795101,(BPBM22649_Choerophryne_brunhildae:0.0838145390,BPBM33637_Choerophryne_murrita:0.0574479613):0.0153358352):0.0331174327,((BPBM22675_Choerophryne_longirostris:0.0211778791,BPBM34679_Choerophryne_proboscidea:0.0294375627):0.0425370746,BPBM22685_Choerophryne_rostellifer:0.1567886504):0.0547768978):0.0454082521,(((BPBM35561_Choerophryne_gudrunae:0.0269033745,(MB466_Choerophryne_sp_1:0.0014958573,BPBM31808_Choerophryne_sp_1:0.0009536998):0.0097563227):0.0097786308,BPBM18317_Choerophryne_exclamitans:0.0164226035):0.0719644576,((BPBM39991_Choerophryne_bryonopsis:0.0826101085,((BPBM18351_Choerophryne_gunnari:0.0012812448,MB300_Choerophryne_gunnari:0.0013723421):0.0599598016,((BPBM17847_Choerophryne_sanguinopictus:0.0525919303,MB463_Choerophryne_sp_2:0.0378217990):0.0345427966,BPBM25837_Choerophryne_sp_3:0.0602605558):0.0098224162):0.0111716425):0.0066781848,((MB472_Choerophryne_sp_4:0.0047901844,BPBM35367_Choerophryne_sp_4:0.0000022395):0.0020053787,BPBM25754_Choerophryne_sp_4:0.0007350155):0.0676508234):0.0221278147):0.0228590266):0.0158819010):0.0046032664,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0068469990,BPBM15373_Liophryne_aff__dentata_2:0.0236280038):0.0400499711,(((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057723099,MB626_Genyophryne_aff__thomsoni_2:0.0166459236):0.0150181282,(BPBM20357_Genyophryne_thomsoni:0.0334035728,BPBM31853_Genyophryne_aff__thomsoni_3:0.0910133061):0.0183158944):0.0560652600,MB593_Liophryne_aff__dentata_3:0.0037952428):0.0363252672):0.0531103739,BPBM22754_Liophryne_schlaginhaufeni:0.0788779073):0.0154545460,BPBM22793_Sphenophryne_cornuta:0.0937244802):0.0060678520,BPBM18315_Liophryne_allisoni:0.1112855964):0.0035754146,(BPBM39929_Liophryne_miniafia:0.0991777002,(BPBM17890_Oxydactyla_crassa:0.0378779858,BPBM19360_Liophryne_magnitympanum:0.0590491799):0.0177511264):0.0269759954):0.0168626818):0.0056249543,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0594085416,BPBM33749_Hylophorbus_richardsi:0.0816402223):0.0092761499,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0397519757,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004391599,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017465013):0.0005327000,MB294_Hylophorbus_cf__rufescens_12:0.0025637522):0.0143448609):0.0307292629):0.0113340284,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0537240809,BPBM22740_Hylophorbus_cf__rufescens_16:0.0145126085):0.0206911485,(BPBM20369_Hylophorbus_extimus:0.0098814335,BPBM22761_Hylophorbus_proekes:0.0433026644):0.0283681705):0.0308425632):0.0036408002,BPBM35692_Hylophorbus_cf__proekes:0.0896824985):0.0039233659,BPBM34724_Hylophorbus_atrifasciatus:0.0798012503):0.0049213069,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013962775,MB556_Hylophorbus_cf__rufescens_1:0.0017891213):0.0180414456,BPBM16181_Hylophorbus_cf__rufescens_2:0.0175175646):0.0111680185,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0333994437,BPBM15355_Hylophorbus_cf__rufescens_4:0.0180630210):0.0037884692):0.0036460289,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0152811916,(MB483_Hylophorbus_cf__rufescens_5:0.0009735742,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000022395):0.0140860318):0.0148754759):0.0074413522,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0178283471,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0187312873,BPBM18033_Hylophorbus_cf__rufescens_8:0.0191529024):0.0033202672):0.0097586394,BPBM19338_Hylophorbus_cf__rufescens_10:0.0215056988):0.0077581001):0.0094681341,BPBM17048_Hylophorbus_cf__rufescens_11:0.0510431377):0.0199954684,BPBM39638_Hylophorbus_myopicus:0.0378749608):0.0204815898):0.0152198565,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009795554,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008790737,MB518_Mantophryne_cf__lateralis_1:0.0000022395):0.0012172243):0.0085212368,BPBM15410_Mantophryne_cf__lateralis_2:0.0201211756):0.0307601677,(BPBM22780_Mantophryne_cf__lateralis_3:0.0160090520,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032849608,MB331_Mantophryne_cf__lateralis_4:0.0021342251):0.0291216047,MB479_Mantophryne_cf__lateralis_5:0.0150803108):0.0063758364):0.0246209641):0.0070588724,BPBM40135_Mantophryne_insignis:0.0673325815):0.0143178372,BPBM31477_Mantophryne_menziesi:0.0768614650):0.0197229777,(BPBM20142_Mantophryne_louisiadensis:0.0361060583,BPBM20397_Mantophryne_axanthogaster:0.0304327771):0.0561397828):0.0120431889):0.0078056343,((BPBM47786_Callulops_sp_2:0.0554838774,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047649774,MB508_Callulops_doriae_complex_sp_1:0.0004689526):0.0038401823,BPBM20141_Callulops_doriae_complex_sp_2:0.0043049474):0.0243591354,BPBM37122_Callulops_sp_1:0.0360205404):0.0100589343,BPBM19236_Callulops_bicolor:0.0254516484):0.0049483914,BPBM16806_Callulops_robustus:0.0451489011):0.0285465919,((BPBM18504_Callulops_personatus:0.0012074435,BPBM23740_Callulops_personatus:0.0058116200):0.0357923922,(BPBM13155_Callulops_eremnosphax:0.0405956180,BPBM35836_Callulops_microtis:0.0331206844):0.0116126913):0.0385538732):0.0037642692):0.0058779247,BPBM33669_Callulops_wilhelmanus:0.0582829508):0.0216406608):0.0049851516,(BPBM33780_Xenorhina_parkerorum:0.0762993377,(BPBM14060_Xenorhina_ocellata:0.1238007639,BPBM34741_Xenorhina_obesa:0.0695815062):0.0307301541):0.0409252118):0.0122667786,((((((BPBM40083_Copiula_sp_1:0.0281683770,(BPBM18605_Copiula_fistulans:0.0534485406,(BPBM15665_Copiula_minor:0.0507484541,BPBM17827_Copiula_sp_4:0.0373660276):0.0108644719):0.0009988083):0.0040984019,BPBM20262_Copiula_sp_2:0.0495840375):0.0054499518,BPBM20287_Copiula_sp_6:0.0473135811):0.0086649946,(BPBM39007_Copiula_sp_3:0.0345680674,BPBM17084_Copiula_oxyrhina:0.0159548206):0.0252067632):0.0390162408,((((BPBM22797_Xenorhina_arboricola:0.0602250493,BPBM34697_Xenorhina_oxycephala:0.0316512077):0.0250652119,BPBM21474_Xenorhina_adisca:0.0921178012):0.0815898908,((BPBM28179_Xenorhina_mehelyi:0.0296538711,MB327_Xenorhina_sp_1:0.0553103681):0.0277109541,BPBM22795_Xenorhina_tumulus:0.0786781051):0.0450415992):0.0429813105,MB309_Copiula_sp_5:0.0661092049):0.0607211675):0.0124768343,((BPBM22664_Austrochaperina_A_sp_1:0.0073768083,BPBM22481_Austrochaperina_A_novaebritanniae:0.0068234215):0.1267581210,BPBM20112_Austrochaperina_A_yelaensis:0.1163784413):0.0145507974):0.0099493671):0.0016090462,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0539314658,BPBM22708_Copiula_tyleri:0.0193020563):0.0622207253,BPBM25760_Barygenys_sp:0.0895104946):0.0164030819):0.0016905977):0.0060182631,((((BPBM38914_Barygenys_maculata:0.0367415804,BPBM25756_Barygenys_atra:0.0652667928):0.0192275793,BPBM15259_Barygenys_resima:0.0287394838):0.0257106902,(BPBM38904_Barygenys_apodasta:0.1019598817,(BPBM20126_Barygenys_aff__exsul_1:0.0607868630,BPBM20128_Barygenys_exsul:0.0509353055):0.0211524296):0.0890281822):0.0175228624,BPBM35986_Hylophorbus_cf__rufescens_17:0.0604275676):0.0315829244):0.0071669430,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0106071366,MB539_Austrochaperina_C_aff__palmipes_2:0.0060418037):0.0170701328,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005338155,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069340462):0.0119679565):0.0495256110,MB475_Austrochaperina_C_aff__palmipes_4:0.0524888118):0.0448026411):0.1361840075,UMMZ211174_Dyscophis_antongilli:0.1827381619):0.0555187238,UMMZ211181_Platypelis_grandis:0.2105481385,UMMZ219489_Scaphiophryne_marmorata:0.1142837978);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge43.nex.treefile -p merge43.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 22:49:30 2023
Total CPU time used: 2.12582 seconds (0h:0m:2s)
Total wall-clock time used: 2.14846 seconds (0h:0m:2s)

