IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge73.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 991961

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	493	170	36	416	416	sia_pos1+bdnf_pos2+nxc_pos1
   2	DNA	243	493	149	14	455	455	sia_pos2+bdnf_pos3+nxc_pos2
   3	DNA	243	308	236	150	123	123	sia_pos3+bdnf_pos1
   4	DNA	243	185	151	96	52	52	nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:sia_pos1+bdnf_pos2+nxc_pos1,GTR+F+I+G4:sia_pos2+bdnf_pos3+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  GTR+F+I+G4        -2330.630    4683.260 + 6.95e-310    4683.809 - 6.95e-310    4729.466 - 6.94e-310
   2  GTR+F+I+G4        -1496.938    3015.877 + 6.95e-310    3016.426 - 6.95e-310    3062.082 - 6.94e-310
   3  HKY+F+I+G4        -6327.311   12668.621 + 6.95e-310   12668.995 - 6.95e-310   12694.732 - 6.94e-310
   4  TN+F+G4           -3339.867    6693.734 + 6.95e-310    6694.367 - 6.95e-310    6716.277 - 6.94e-310
   5  GTR+F+I+G4       -15395.215   30812.430 + 6.95e-310   30813.255 - 6.95e-310   30854.286 - 6.94e-310
   6  GTR+F+I+G4        -6337.173   12696.346 + 6.95e-310   12697.171 - 6.95e-310   12738.202 - 6.94e-310
   7  TIM2+F+ASC+G4    -25059.523   50135.046 + 6.95e-310   50135.941 - 6.95e-310   50160.133 - 6.94e-310
   8  TN+F+ASC         -23284.078   46580.155 + 6.95e-310   46580.697 - 6.95e-310   46598.681 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.0472  GTR{3.6879,3.24917,11.1896,0.558551,11.1997}+F{0.278545,0.21056,0.313065,0.19783}+I{0.716908}+G4{0.438635}
   2  GTR+F+I+G4     0.1128  GTR{1.41338,38.4298,1.48163,14.1984,8.69527}+F{0.323013,0.203661,0.191744,0.281582}+I{0.87565}+G4{0.234887}
   3  HKY+F+I+G4     0.3917  HKY{7.96032}+F{0.191845,0.28689,0.28349,0.237774}+I{0.234216}+G4{0.542674}
   4  TN+F+G4        0.1941  TN{5.08974,8.90665}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.849329}
   5  GTR+F+I+G4     1.0002  GTR{2.50657,11.8872,1.94863,0.52317,16.1092}+F{0.302738,0.218079,0.231966,0.247217}+I{0.319833}+G4{0.873622}
   6  GTR+F+I+G4     0.3090  GTR{6.78045,14.5977,7.15089,9.27306,36.7251}+F{0.164371,0.279549,0.140407,0.415674}+I{0.414678}+G4{0.67113}
   7  TIM2+F+ASC+G4  5.9945  TIM2{0.358822,11.5301,4.05198}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.6029}
   8  TN+F+ASC       4.8507  TN{22.711,8.93081}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83562.7934 (s.e. 2682.8079)
Unconstrained log-likelihood (without tree): -10830.7865
Number of free parameters (#branches + #model parameters): 554
Akaike information criterion (AIC) score: 168233.5868
Corrected Akaike information criterion (AICc) score: 168553.8681
Bayesian information criterion (BIC) score: 171454.5404

Total tree length (sum of branch lengths): 15.2988
Sum of internal branch lengths: 6.3554 (41.5419% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                      +--ABTC116941_Oreophryne_A_graminis
                                                               +------|
                                                               |      +--BPBM33674_Oreophryne_A_notata
                                                           +---|
                                                           |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                           |   |     +--|
                                                           |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                           |   |  +--|
                                                           |   |  |  +---KU321316_Oreophryne_A_nana
                                                           |   +--|
                                                           |      +--CMNH1366_Oreophryne_A_anulata
                                                        +--|
                                                        |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                        |  +-----|
                                                        |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                        |        |                 +--|
                                                        |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                        |        |        +--------|
                                                        |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                        |        +--------|
                                                        |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                     +--|
                                                     |  +-------------------BPBM34688_Oreophryne_A_biroi
                                                  +--|
                                                  |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                  |  +--|
                                                  |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                               +--|
                                               |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                               |  |            +------|
                                               |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                               |  |         +--|
                                               |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                               |  |         |  |    +--|
                                               |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                               |  |         |  |    |  +--|
                                               |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                               |  |         |  +----|
                                               |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                               |  |      +--|
                                               |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                               |  |   +--|
                                               |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                               |  |   |  |           +--|
                                               |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                               |  |   |  |        +--|
                                               |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                               |  |   |  |     +--|
                                               |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                               |  |   |  |     |  |  +--|
                                               |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                               |  |   |  |     |  +--|
                                               |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                               |  |   |  |     |     |  +--|
                                               |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                               |  |   |  |     |     +--|
                                               |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                               |  |   |  |  +--|
                                               |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                               |  |   |  +--|
                                               |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                               |  |   |     +----|
                                               |  |   |          +--MB342_Oreophryne_A_loriae
                                               |  +---|
                                               |      +------------BPBM20522_Oreophryne_A_aurora
                                            +--|
                                            |  +------BPBM39357_Oreophryne_B_sp_6
                                         +--|
                                         |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                         |  |              +------|
                                         |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                         |  |           +--|
                                         |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                         |  |           |  +--|
                                         |  |           |     +------------BPBM22692_Cophixalus_balbus
                                         |  |        +--|
                                         |  |        |  |   +----------BPBM26182_Cophixalus_tomaiodactylus
                                         |  |        |  +---|
                                         |  |        |      +-------BPBM26194_Cophixalus_phaeobalius
                                         |  |     +--|
                                         |  |     |  +---------------BPBM47804_Cophixalus_darlingtoni
                                         |  |  +--|
                                         |  |  |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                         |  |  |  |                 +-----|
                                         |  |  |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                         |  |  |  |                 |     +--|
                                         |  |  |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                         |  |  |  |              +--|
                                         |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                         |  |  |  |              |  |  +--|
                                         |  |  |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                         |  |  |  |              |  +--|
                                         |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
                                         |  |  |  |           +--|
                                         |  |  |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                                         |  |  |  |           |  +-------|
                                         |  |  |  |           |          +--BPBM18097_Cophixalus_timidus
                                         |  |  |  |        +--|
                                         |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                         |  |  |  |        |  +-----------|
                                         |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                         |  |  |  |     +--|
                                         |  |  |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                         |  |  |  |     |  |                              +--|
                                         |  |  |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                         |  |  |  |     |  |        +---------------------|
                                         |  |  |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                         |  |  |  |     |  |     +--|
                                         |  |  |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                         |  |  |  |     |  |     |  |         +--|
                                         |  |  |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                         |  |  |  |     |  |     |  +---------|
                                         |  |  |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                         |  |  |  |     |  |  +--|
                                         |  |  |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                         |  |  |  |     |  |  |  +-----|
                                         |  |  |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                         |  |  |  |     |  +--|
                                         |  |  |  |     |     +---------BPBM20197_Cophixalus_melanops
                                         |  |  |  |  +--|
                                         |  |  |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                         |  |  |  |  |  |        +----|
                                         |  |  |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                         |  |  |  |  |  |     +--|
                                         |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                         |  |  |  |  |  |  +--|
                                         |  |  |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                         |  |  |  |  |  |  |  +----|
                                         |  |  |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                         |  |  |  |  |  +--|
                                         |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                         |  |  |  |  |     +-----|
                                         |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                         |  |  |  +--|
                                         |  |  |     |            +--BPBM38939_Copiula_sp_7
                                         |  |  |     |         +--|
                                         |  |  |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                         |  |  |     +---------|
                                         |  |  |               +-----------BPBM15707_Cophixalus_sp_5
                                         |  +--|
                                         |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                         |     |               +-------|
                                         |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                         |     |            +--|
                                         |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                                         |     |            |  +------|
                                         |     |            |         +--MB291_Paedophryne_sp_1
                                         |     |     +------|
                                         |     |     |      |   +------FK16913_Paedophryne_titan
                                         |     |     |      +---|
                                         |     |     |          +--BPBM48036_Paedophryne_sp_2
                                         |     +-----|
                                         |           +-------------FK15527_Paedophryne_verrucosa
                                      +--|
                                      |  |                        +--UMMZ242398_Oreophryne_B_penelopia
                                      |  |                  +-----|
                                      |  |                  |     +--MB627_Oreophryne_B_penelopia
                                      |  |               +--|
                                      |  |               |  +--BPBM16546_Oreophryne_B_insulana
                                      |  |            +--|
                                      |  |            |  |  +--BPBM39510_Oreophryne_B_phoebe
                                      |  |            |  +--|
                                      |  |            |     |  +--BPBM15775_Oreophryne_B_equus
                                      |  |            |     +--|
                                      |  |            |        +--BPBM18128_Oreophryne_B_picticrus
                                      |  |         +--|
                                      |  |         |  |          +--BPBM20501_Oreophryne_B_meliades
                                      |  |         |  |  +-------|
                                      |  |         |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                      |  |         |  +--|
                                      |  |         |     +--------BPBM20469_Oreophryne_B_ezra
                                      |  |     +---|
                                      |  |     |   |     +--BPBM39000_Oreophryne_B_sp_1
                                      |  |     |   |  +--|
                                      |  |     |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                      |  |     |   +--|
                                      |  |     |      +---BPBM17980_Oreophryne_B_matawan
                                      |  |  +--|
                                      |  |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                      |  |  |  +---|
                                      |  |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                                      |  |  |      +-----|
                                      |  |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                                      |  |  |            +--|
                                      |  |  |               +--BPBM20532_Oreophryne_B_sp_3
                                      |  +--|
                                      |     |        +--BPBM38988_Oreophryne_B_sp_4
                                      |     |  +-----|
                                      |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                      |     +--|
                                      |        |                 +--BPBM41683_Aphantophryne_B_pansa_3
                                      |        |              +--|
                                      |        |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                      |        |           +--|
                                      |        |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                      |        |        +--|
                                      |        |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                      |        |     +--|
                                      |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                      |        |     |  +--|
                                      |        |     |     +--BPBM43954_Aphantophryne_pansa
                                      |        +-----|
                                      |              |     +--BPBM44363_Aphantophryne_sabini
                                      |              |  +--|
                                      |              |  |  +--BPBM44373_Aphantophryne_sabini
                                      |              +--|
                                      |                 +--BPBM44369_Aphantophryne_sabini
                                   +--|
                                   |  |                 +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                   |  |           +-----|
                                   |  |           |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                   |  |       +---|
                                   |  |       |   |  +---------BPBM22649_Choerophryne_brunhildae
                                   |  |       |   +--|
                                   |  |       |      +-----BPBM33637_Choerophryne_murrita
                                   |  |  +----|
                                   |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                   |  |  |    |     +----|
                                   |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                   |  |  |    +-----|
                                   |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                   |  +--|
                                   |     |             +--BPBM35561_Choerophryne_gudrunae
                                   |     |          +--|
                                   |     |          |  |  +--MB466_Choerophryne_sp_1
                                   |     |          |  +--|
                                   |     |          |     +--BPBM31808_Choerophryne_sp_1
                                   |     |  +-------|
                                   |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                   |     +--|
                                   |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                   |        |  +--|
                                   |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                   |        |  |  |  +------|
                                   |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                   |        |  |  +--|
                                   |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                   |        |  |     |  +---|
                                   |        |  |     |  |   +---MB463_Choerophryne_sp_2
                                   |        |  |     +--|
                                   |        |  |        +------BPBM25837_Choerophryne_sp_3
                                   |        +--|
                                   |           |          +--MB472_Choerophryne_sp_4
                                   |           |       +--|
                                   |           |       |  +**BPBM35367_Choerophryne_sp_4
                                   |           +-------|
                                   |                   +--BPBM25754_Choerophryne_sp_4
                                +--|
                                |  |                  +--------JAM11383_Oreophryne_B_sp_5
                                |  |  +---------------|
                                |  |  |               +--TNHC58922_Oreophryne_B_variabilis
                                |  +--|
                                |     |              +--BPBM22664_Austrochaperina_A_sp_1
                                |     +--------------|
                                |                    +--BPBM22481_Austrochaperina_A_novaebritanniae
                             +--|
                             |  |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                             |  |           +--|
                             |  |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                             |  |     +-----|
                             |  |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                             |  |     |     +--|
                             |  |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                             |  +-----|
                             |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                          +--|
                          |  |            +---BPBM38914_Barygenys_maculata
                          |  |         +--|
                          |  |         |  +------BPBM25756_Barygenys_atra
                          |  |      +--|
                          |  |      |  +--BPBM15259_Barygenys_resima
                          |  |   +--|
                          |  |   |  |         +-----------BPBM38904_Barygenys_apodasta
                          |  |   |  +---------|
                          |  |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                          |  |   |            +--|
                          |  |   |               +-----BPBM20128_Barygenys_exsul
                          |  +---|
                          |      +------BPBM35986_Hylophorbus_cf__rufescens_17
                       +**|
                       |  |                    +--BPBM40083_Copiula_sp_1
                       |  |                 +--|
                       |  |                 |  |        +--BPBM39007_Copiula_sp_3
                       |  |                 |  |     +--|
                       |  |                 |  |     |  +--BPBM17084_Copiula_oxyrhina
                       |  |                 |  |  +--|
                       |  |                 |  |  |  +-----BPBM15665_Copiula_minor
                       |  |                 |  +--|
                       |  |                 |     +---BPBM17827_Copiula_sp_4
                       |  |              +--|
                       |  |              |  +-----BPBM18605_Copiula_fistulans
                       |  |        +-----|
                       |  |        |     +----BPBM20262_Copiula_sp_2
                       |  |     +--|
                       |  |     |  |              +--BPBM40000_Austrochaperina_A_sp_2
                       |  |     |  |  +-----------|
                       |  |     |  |  |           +--BPBM18388_Austrochaperina_A_parkeri
                       |  |     |  +--|
                       |  |     |     +------------BPBM20112_Austrochaperina_A_yelaensis
                       |  |  +--|
                       |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                       |  |  |  |             +--|
                       |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                       |  |  |  |         +---|
                       |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                       |  |  |  |      +--|
                       |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                       |  |  |  |      |  |        +---|
                       |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                       |  |  |  |      |  |     +--|
                       |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                       |  |  |  |      |  +-----|
                       |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                       |  |  |  |      |        +--|
                       |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                       |  |  |  |  +---|
                       |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                       |  |  |  +--|
                       |  |  |     |     +---------BPBM33780_Xenorhina_parkerorum
                       |  |  |     |  +--|
                       |  |  |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                       |  |  |     |  |  +--|
                       |  |  |     |  |     +------BPBM34741_Xenorhina_obesa
                       |  |  |     +--|
                       |  |  |        |              +------BPBM22797_Xenorhina_arboricola
                       |  |  |        |           +--|
                       |  |  |        |           |  +--BPBM34697_Xenorhina_oxycephala
                       |  |  |        |  +--------|
                       |  |  |        |  |        +----------BPBM21474_Xenorhina_adisca
                       |  |  |        +--|
                       |  |  |           |          +--BPBM28179_Xenorhina_mehelyi
                       |  |  |           |       +--|
                       |  |  |           |       |  +-----MB327_Xenorhina_sp_1
                       |  |  |           |  +----|
                       |  |  |           |  |    +--------BPBM22795_Xenorhina_tumulus
                       |  |  |           +--|
                       |  |  |              |    +--BPBM20287_Copiula_sp_6
                       |  |  |              +----|
                       |  |  |                   +-----MB309_Copiula_sp_5
                       |  +--|
                       |     |                +--BPBM35735_Austrochaperina_B_sp_3
                       |     |           +----|
                       |     |           |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                       |     |        +--|
                       |     |        |  +--BPBM22656_Austrochaperina_B_blumi
                       |     |     +--|
                       |     |     |  +------------BPBM22665_Austrochaperina_B_basipalmata
                       |     |  +--|
                       |     |  |  |    +------BPBM13862_Austrochaperina_B_macrorhyncha
                       |     |  |  +----|
                       |     |  |       +--BPBM22708_Copiula_tyleri
                       |     +--|
                       |        +----------BPBM25760_Barygenys_sp
      +----------------|
      |                |                          +------BPBM47792_Hylophorbus_cf__rufescens_14
      |                |                       +--|
      |                |                       |  +--------BPBM33749_Hylophorbus_richardsi
      |                |                    +--|
      |                |                    |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
      |                |                    |  +--|
      |                |                    |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
      |                |                    |     |  +--|
      |                |                    |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
      |                |                    |     +--|
      |                |                    |        +--MB294_Hylophorbus_cf__rufescens_12
      |                |                 +--|
      |                |                 |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
      |                |                 |  |  +--|
      |                |                 |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
      |                |                 |  +--|
      |                |                 |     |  +--BPBM20369_Hylophorbus_extimus
      |                |                 |     +--|
      |                |                 |        +----BPBM22761_Hylophorbus_proekes
      |                |              +--|
      |                |              |  +---------BPBM35692_Hylophorbus_cf__proekes
      |                |           +--|
      |                |           |  +--------BPBM34724_Hylophorbus_atrifasciatus
      |                |        +--|
      |                |        |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
      |                |        |  |                 +--|
      |                |        |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
      |                |        |  |              +--|
      |                |        |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
      |                |        |  |           +--|
      |                |        |  |           |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
      |                |        |  |           |  +--|
      |                |        |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
      |                |        |  |        +--|
      |                |        |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
      |                |        |  |        |  +--|
      |                |        |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
      |                |        |  |        |     +--|
      |                |        |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
      |                |        |  |     +--|
      |                |        |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
      |                |        |  |     |  |  +--|
      |                |        |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
      |                |        |  |     |  |  |  +--|
      |                |        |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
      |                |        |  |     |  +--|
      |                |        |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
      |                |        |  |  +--|
      |                |        |  |  |  +-----BPBM17048_Hylophorbus_cf__rufescens_11
      |                |        |  +--|
      |                |        |     +---BPBM39638_Hylophorbus_myopicus
      |                |     +--|
      |                |     |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
      |                |     |  |              +--|
      |                |     |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
      |                |     |  |              |  +--|
      |                |     |  |              |     +**MB518_Mantophryne_cf__lateralis_1
      |                |     |  |           +--|
      |                |     |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
      |                |     |  |        +--|
      |                |     |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
      |                |     |  |        |  +--|
      |                |     |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
      |                |     |  |        |     |  +--|
      |                |     |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
      |                |     |  |        |     +--|
      |                |     |  |        |        +--MB479_Mantophryne_cf__lateralis_5
      |                |     |  |     +--|
      |                |     |  |     |  +-------BPBM40135_Mantophryne_insignis
      |                |     |  |  +--|
      |                |     |  |  |  +--------BPBM31477_Mantophryne_menziesi
      |                |     |  +--|
      |                |     |     |     +---BPBM20142_Mantophryne_louisiadensis
      |                |     |     +-----|
      |                |     |           +--BPBM20397_Mantophryne_axanthogaster
      |                |  +--|
      |                |  |  |     +-----BPBM47786_Callulops_sp_2
      |                |  |  |  +--|
      |                |  |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
      |                |  |  |  |  |              +--|
      |                |  |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
      |                |  |  |  |  |           +--|
      |                |  |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
      |                |  |  |  |  |        +--|
      |                |  |  |  |  |        |  +---BPBM37122_Callulops_sp_1
      |                |  |  |  |  |     +--|
      |                |  |  |  |  |     |  +--BPBM19236_Callulops_bicolor
      |                |  |  |  |  |  +--|
      |                |  |  |  |  |  |  +----BPBM16806_Callulops_robustus
      |                |  |  |  |  +--|
      |                |  |  |  |     |       +--BPBM18504_Callulops_personatus
      |                |  |  |  |     |   +---|
      |                |  |  |  |     |   |   +--BPBM23740_Callulops_personatus
      |                |  |  |  |     +---|
      |                |  |  |  |         |  +---BPBM13155_Callulops_eremnosphax
      |                |  |  |  |         +--|
      |                |  |  |  |            +--BPBM35836_Callulops_microtis
      |                |  |  +--|
      |                |  |     +------BPBM33669_Callulops_wilhelmanus
      |                +--|
      |                   |                      +--UMMZ242338_Liophryne_aff__dentata_1
      |                   |              +-------|
      |                   |              |       +--BPBM15373_Liophryne_aff__dentata_2
      |                   |          +---|
      |                   |          |   +--MB593_Liophryne_aff__dentata_3
      |                   |  +-------|
      |                   |  |       |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
      |                   |  |       |  +--|
      |                   |  |       |  |  +--MB626_Genyophryne_aff__thomsoni_2
      |                   |  |       +--|
      |                   |  |          |  +--BPBM20357_Genyophryne_thomsoni
      |                   |  |          +--|
      |                   |  |             +---------BPBM31853_Genyophryne_aff__thomsoni_3
      |                   +--|
      |                      |        +----------BPBM39929_Liophryne_miniafia
      |                      |     +--|
      |                      |     |  |  +---BPBM17890_Oxydactyla_crassa
      |                      |     |  +--|
      |                      |     |     +-----BPBM19360_Liophryne_magnitympanum
      |                      |  +--|
      |                      |  |  |  +----------BPBM22793_Sphenophryne_cornuta
      |                      |  |  +--|
      |                      |  |     +-----------BPBM18315_Liophryne_allisoni
      |                      +--|
      |                         +---------BPBM22754_Liophryne_schlaginhaufeni
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0079586928,BPBM33674_Oreophryne_A_notata:0.0290789416):0.0581952458,(((BPBM34677_Oreophryne_A_cameroni:0.0776305371,BPBM22689_Oreophryne_A_cf__cameroni:0.0411725445):0.0204553606,KU321316_Oreophryne_A_nana:0.0349151659):0.0075861210,CMNH1366_Oreophryne_A_anulata:0.0251391460):0.0254021339):0.0394230097,(BPBM22784_Oreophryne_A_parkeri:0.1062776519,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004553583,BJE1144_Oreophryne_A_senckenbergiana:0.0000022289):0.0004545130,BJE1143_Oreophryne_A_senckenbergiana:0.0000022289):0.0812815120,BJE1248_Oreophryne_A_frontifasciata:0.0504566271):0.0795736116):0.0510042265):0.0101132917,BPBM34688_Oreophryne_A_biroi:0.1651234810):0.0059797886,(BPBM33763_Oreophryne_A_anamiatoi:0.0810214733,BPBM22789_Oreophryne_A_parkopanorum:0.0848834832):0.0323553537):0.0036321674,(((((UMMZ242404_Oreophryne_A_sp_8:0.0101538322,BPBM16554_Oreophryne_A_philosylleptoris:0.0321309020):0.0600494391,((BPBM22511_Oreophryne_A_brachypus:0.0137440529,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114564643,BPBM39156_Oreophryne_A_sp_1:0.0100268012):0.0018627714):0.0081864347,MB484_Oreophryne_A_cf__geislerorum_2:0.0272011314):0.0449827017):0.0203445665,BPBM16217_Oreophryne_A_inornata:0.0645126340):0.0143278653,(((((BPBM38990_Oreophryne_A_sp_2:0.0012618665,BPBM38992_Oreophryne_A_sp_2:0.0004183033):0.0172151924,BPBM39244_Oreophryne_A_sp_3:0.0021231040):0.0083968562,((BPBM40145_Oreophryne_A_sp_6:0.0230775991,BPBM18002_Oreophryne_A_sp_7:0.0180701507):0.0096642824,((BPBM19371_Oreophryne_A_sp_4:0.0140094039,BPBM39366_Oreophryne_A_sp_5:0.0037061142):0.0083416075,BPBM18509_Oreophryne_A_lemur:0.0234927150):0.0071856910):0.0020536488):0.0162083327,BPBM37753_Paedophryne_dekot:0.0728111626):0.0188049872,(BPBM22539_Oreophryne_A_loriae:0.0010436279,MB342_Oreophryne_A_loriae:0.0030580693):0.0492341667):0.0193632144):0.0190933228,BPBM20522_Oreophryne_A_aurora:0.1098850775):0.0364211967):0.0211275418,BPBM39357_Oreophryne_B_sp_6:0.0653471131):0.0045505607,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0487866500,BPBM33707_Cophixalus_caverniphilus:0.0405390605):0.0607474926,(BPBM35843_Cophixalus_cf__pipilans_1:0.1071242415,BPBM22692_Cophixalus_balbus:0.1079442221):0.0304302013):0.0153663475,(BPBM26182_Cophixalus_tomaiodactylus:0.0914349825,BPBM26194_Cophixalus_phaeobalius:0.0726635719):0.0340428046):0.0073245603,BPBM47804_Cophixalus_darlingtoni:0.1347419462):0.0035350689,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0112927916,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0291592353,MB571_Cophixalus_variabilis_complex_sp_3:0.0098993109):0.0103461258):0.0526979240,((BPBM19314_Cophixalus_ateles:0.0399343432,MB233_Cophixalus_sp_1:0.0587156454):0.0247378941,MB302_Cophixalus_sp_2:0.1017996909):0.0066941912):0.0096520631,(BPBM39048_Cophixalus_sp_3:0.0213121537,BPBM18097_Cophixalus_timidus:0.0100535664):0.0664127036):0.0158321351,(MB482_Cophixalus_linnaeus:0.0020953025,BPBM31337_Cophixalus_linnaeus:0.0020354141):0.1047332181):0.0276615285,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006941635,MB617_Cophixalus_desticans_complex_sp_1:0.0036068605):0.0120139801,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0245208945):0.1881592068,((BPBM18430_Cophixalus_albolineatus:0.0000025768,BPBM18429_Cophixalus_albolineatus:0.0034657599):0.0283022053,BPBM31847_Cophixalus_cf__pipilans_2:0.0450643898):0.0838728394):0.0105771825,(BPBM37718_Cophixalus_clapporum:0.0378635559,BPBM20215_Cophixalus_cupricarenus:0.0421992378):0.0510537893):0.0051929496,BPBM20197_Cophixalus_melanops:0.0833391545):0.0179027897):0.0108414447,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041622951,MB583_Cophixalus_verrucosus_complex_sp_2:0.0095085150):0.0428357353,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0432369278):0.0152870212,(BPBM19320_Cophixalus_nexipus:0.0289417835,BPBM17959_Cophixalus_sp_4:0.0176726301):0.0426764629):0.0182499977,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0047597419,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0253958056):0.0525153012):0.0257849961):0.0116220814,((BPBM38939_Copiula_sp_7:0.0246686342,BPBM19277_Cophixalus_iovaorum:0.0491602257):0.0130739843,BPBM15707_Cophixalus_sp_5:0.1033886773):0.0903335560):0.0031025549):0.0058434101,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0168288238,MB486_Paedophryne_swiftorum_complex_sp_2:0.0123703549):0.0673777977,(BPBM47713_Paedophryne_amauensis:0.0032029581,MB291_Paedophryne_sp_1:0.0094901498):0.0589765559):0.0285198621,(FK16913_Paedophryne_titan:0.0611029633,BPBM48036_Paedophryne_sp_2:0.0205798355):0.0379471149):0.0632463703,FK15527_Paedophryne_verrucosa:0.1170599052):0.0537235448):0.0038560174):0.0032689884,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009768878,MB627_Oreophryne_B_penelopia:0.0119816303):0.0507067112,BPBM16546_Oreophryne_B_insulana:0.0265596656):0.0188514682,(BPBM39510_Oreophryne_B_phoebe:0.0267418249,(BPBM15775_Oreophryne_B_equus:0.0221308649,BPBM18128_Oreophryne_B_picticrus:0.0209389574):0.0051359505):0.0220835786):0.0088181896,((BPBM20501_Oreophryne_B_meliades:0.0008148913,BPBM20440_Oreophryne_B_meliades:0.0009584989):0.0719136402,BPBM20469_Oreophryne_B_ezra:0.0814086636):0.0045929060):0.0066186064,((BPBM39000_Oreophryne_B_sp_1:0.0125698886,BPBM40143_Oreophryne_B_brunnea:0.0120886717):0.0167354776,BPBM17980_Oreophryne_B_matawan:0.0391050501):0.0230121997):0.0331990754,(BPBM20571_Oreophryne_B_sp_2:0.0518189795,(BPBM20572_Oreophryne_B_sp_3:0.0039677439,(BPBM20538_Oreophryne_B_sp_3:0.0029790448,BPBM20532_Oreophryne_B_sp_3:0.0032171332):0.0019574805):0.0516446057):0.0330941364):0.0265641923,((BPBM38988_Oreophryne_B_sp_4:0.0110713152,BPBM39344_Oreophryne_B_sp_4:0.0027096756):0.0517655158,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004244529,BPBM41685_Aphantophryne_B_pansa_3:0.0047951407):0.0021650534,BPBM41681_Aphantophryne_B_pansa_3:0.0005110324):0.0018179890,BPBM41682_Aphantophryne_B_pansa_3:0.0012093149):0.0039653054,(BPBM43952_Aphantophryne_pansa:0.0021588612,BPBM43954_Aphantophryne_pansa:0.0015854159):0.0052201700):0.0130885712,((BPBM44363_Aphantophryne_sabini:0.0004663682,BPBM44373_Aphantophryne_sabini:0.0004641737):0.0018808299,BPBM44369_Aphantophryne_sabini:0.0004735437):0.0068565447):0.0550372576):0.0262760845):0.0103713803):0.0022083934,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0195524879,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106568034):0.0526512540,(BPBM22649_Choerophryne_brunhildae:0.0830996379,BPBM33637_Choerophryne_murrita:0.0565617116):0.0153143859):0.0335189261,((BPBM22675_Choerophryne_longirostris:0.0205193163,BPBM34679_Choerophryne_proboscidea:0.0295990884):0.0419377940,BPBM22685_Choerophryne_rostellifer:0.1558515205):0.0550599969):0.0453820689,(((BPBM35561_Choerophryne_gudrunae:0.0266372495,(MB466_Choerophryne_sp_1:0.0014758351,BPBM31808_Choerophryne_sp_1:0.0009453670):0.0096816324):0.0100406650,BPBM18317_Choerophryne_exclamitans:0.0158400879):0.0703087776,((BPBM39991_Choerophryne_bryonopsis:0.0817581708,((BPBM18351_Choerophryne_gunnari:0.0012643974,MB300_Choerophryne_gunnari:0.0013609452):0.0588696879,((BPBM17847_Choerophryne_sanguinopictus:0.0519789774,MB463_Choerophryne_sp_2:0.0373076429):0.0341842476,BPBM25837_Choerophryne_sp_3:0.0602355315):0.0098664462):0.0112055284):0.0064793244,((MB472_Choerophryne_sp_4:0.0047437557,BPBM35367_Choerophryne_sp_4:0.0000022289):0.0019847074,BPBM25754_Choerophryne_sp_4:0.0007283492):0.0673849762):0.0232133275):0.0228693312):0.0167880140):0.0022271109,((JAM11383_Oreophryne_B_sp_5:0.0781036607,TNHC58922_Oreophryne_B_variabilis:0.0280175318):0.1363878349,(BPBM22664_Austrochaperina_A_sp_1:0.0074179151,BPBM22481_Austrochaperina_A_novaebritanniae:0.0066011488):0.1299721333):0.0229042604):0.0012321608,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104921678,MB539_Austrochaperina_C_aff__palmipes_2:0.0060147384):0.0175874053,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005293648,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068659505):0.0111919015):0.0507070401,MB475_Austrochaperina_C_aff__palmipes_4:0.0524459953):0.0545868020):0.0018829596,((((BPBM38914_Barygenys_maculata:0.0361867973,BPBM25756_Barygenys_atra:0.0649736150):0.0202852974,BPBM15259_Barygenys_resima:0.0274384229):0.0256998522,(BPBM38904_Barygenys_apodasta:0.1016723017,(BPBM20126_Barygenys_aff__exsul_1:0.0605205234,BPBM20128_Barygenys_exsul:0.0503079140):0.0209766602):0.0878154937):0.0165657614,BPBM35986_Hylophorbus_cf__rufescens_17:0.0604907241):0.0393095145):0.0037913175,((((((BPBM40083_Copiula_sp_1:0.0280634538,(((BPBM39007_Copiula_sp_3:0.0328634578,BPBM17084_Copiula_oxyrhina:0.0182758563):0.0288039763,BPBM15665_Copiula_minor:0.0517082602):0.0040388027,BPBM17827_Copiula_sp_4:0.0364403172):0.0097992483):0.0010389131,BPBM18605_Copiula_fistulans:0.0547591120):0.0073740579,BPBM20262_Copiula_sp_2:0.0434838269):0.0554988531,((BPBM40000_Austrochaperina_A_sp_2:0.0196914102,BPBM18388_Austrochaperina_A_parkeri:0.0299193234):0.1019983978,BPBM20112_Austrochaperina_A_yelaensis:0.1115202346):0.0179023313):0.0096496842,(((((BPBM13110_Asterophrys_slateri:0.0692665863,BPBM28153_Asterophrys_leucopus:0.0392002926):0.0318759750,BPBM28204_Asterophrys_turpicola:0.0716647005):0.0334625606,(((ZMB74609_Asterophrys_senglaubi:0.0848870012,ZMB63882_Asterophrys_marani:0.0037103385):0.0349221347,AA24862_Asterophrys_sp:0.0706791929):0.0136257091,(ZMB70187_Asterophrys_cf__marani:0.0025999411,ZMB70185_Asterophrys_cf__marani:0.0043354955):0.0303921421):0.0564946888):0.0199046298,ZMB70535_Asterophrys_eurydactylus:0.0818873429):0.0357612816,((BPBM33780_Xenorhina_parkerorum:0.0825899494,(BPBM14060_Xenorhina_ocellata:0.1281925579,BPBM34741_Xenorhina_obesa:0.0638391199):0.0296972175):0.0101080404,(((BPBM22797_Xenorhina_arboricola:0.0620044600,BPBM34697_Xenorhina_oxycephala:0.0289020579):0.0214490453,BPBM21474_Xenorhina_adisca:0.0954632993):0.0754709508,(((BPBM28179_Xenorhina_mehelyi:0.0284546710,MB327_Xenorhina_sp_1:0.0533879064):0.0269421314,BPBM22795_Xenorhina_tumulus:0.0795269844):0.0484018302,(BPBM20287_Copiula_sp_6:0.0328138757,MB309_Copiula_sp_5:0.0516762052):0.0433498148):0.0305292049):0.0218696314):0.0130526668):0.0233831445):0.0030007510,(((((BPBM35735_Austrochaperina_B_sp_3:0.0178558193,BPBM22668_Austrochaperina_B_septentrionalis:0.1034269816):0.0440583900,BPBM22656_Austrochaperina_B_blumi:0.0199519560):0.0307032466,BPBM22665_Austrochaperina_B_basipalmata:0.1136097388):0.0222783831,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0581899759,BPBM22708_Copiula_tyleri:0.0141390672):0.0433851603):0.0238705110,BPBM25760_Barygenys_sp:0.0926978989):0.0079674485):0.0054747173):0.0000025784,(((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0581524637,BPBM33749_Hylophorbus_richardsi:0.0807974102):0.0090406773,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0393992431,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004342657,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017269670):0.0005381647,MB294_Hylophorbus_cf__rufescens_12:0.0025224066):0.0141895441):0.0309482906):0.0115591788,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0530224725,BPBM22740_Hylophorbus_cf__rufescens_16:0.0144629511):0.0208207563,(BPBM20369_Hylophorbus_extimus:0.0098177192,BPBM22761_Hylophorbus_proekes:0.0427572859):0.0275895238):0.0303611987):0.0037593855,BPBM35692_Hylophorbus_cf__proekes:0.0883402615):0.0037317360,BPBM34724_Hylophorbus_atrifasciatus:0.0785251592):0.0037560561,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013953993,MB556_Hylophorbus_cf__rufescens_1:0.0017541157):0.0177863722,BPBM16181_Hylophorbus_cf__rufescens_2:0.0173786792):0.0110013022,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0331474745,BPBM15355_Hylophorbus_cf__rufescens_4:0.0178558547):0.0038262723):0.0037063472,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0151811340,(MB483_Hylophorbus_cf__rufescens_5:0.0009633068,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000022289):0.0138579915):0.0145565532):0.0071801032,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0176350583,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0185299958,BPBM18033_Hylophorbus_cf__rufescens_8:0.0189692475):0.0032730505):0.0097828686,BPBM19338_Hylophorbus_cf__rufescens_10:0.0211135055):0.0077937784):0.0098065410,BPBM17048_Hylophorbus_cf__rufescens_11:0.0501115158):0.0194662105,BPBM39638_Hylophorbus_myopicus:0.0379113103):0.0211888481):0.0166565860,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009680240,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008698414,MB518_Mantophryne_cf__lateralis_1:0.0000022289):0.0012026352):0.0079236404,BPBM15410_Mantophryne_cf__lateralis_2:0.0204054130):0.0298921910,(BPBM22780_Mantophryne_cf__lateralis_3:0.0162459664,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032524570,MB331_Mantophryne_cf__lateralis_4:0.0021040684):0.0287214949,MB479_Mantophryne_cf__lateralis_5:0.0149399280):0.0060028436):0.0246690423):0.0066874563,BPBM40135_Mantophryne_insignis:0.0675357899):0.0134328357,BPBM31477_Mantophryne_menziesi:0.0773297793):0.0195570737,(BPBM20142_Mantophryne_louisiadensis:0.0355830225,BPBM20397_Mantophryne_axanthogaster:0.0303662263):0.0548349328):0.0099537419):0.0095990774,((BPBM47786_Callulops_sp_2:0.0550192037,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047122023,MB508_Callulops_doriae_complex_sp_1:0.0004641636):0.0037809693,BPBM20141_Callulops_doriae_complex_sp_2:0.0042826319):0.0241846665,BPBM37122_Callulops_sp_1:0.0356662447):0.0098454510,BPBM19236_Callulops_bicolor:0.0254329759):0.0049015210,BPBM16806_Callulops_robustus:0.0449631116):0.0284359360,((BPBM18504_Callulops_personatus:0.0010234793,BPBM23740_Callulops_personatus:0.0059286910):0.0350943774,(BPBM13155_Callulops_eremnosphax:0.0401246260,BPBM35836_Callulops_microtis:0.0328690177):0.0117666721):0.0383886542):0.0038687096):0.0046704496,BPBM33669_Callulops_wilhelmanus:0.0596684691):0.0206069024):0.0154335786,((((UMMZ242338_Liophryne_aff__dentata_1:0.0045969213,BPBM15373_Liophryne_aff__dentata_2:0.0253738589):0.0699824060,MB593_Liophryne_aff__dentata_3:0.0035003930):0.0364738679,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057464569,MB626_Genyophryne_aff__thomsoni_2:0.0165167253):0.0188460567,(BPBM20357_Genyophryne_thomsoni:0.0327745240,BPBM31853_Genyophryne_aff__thomsoni_3:0.0898951098):0.0145446512):0.0230467660):0.0665384582,(((BPBM39929_Liophryne_miniafia:0.0977874772,(BPBM17890_Oxydactyla_crassa:0.0401860340,BPBM19360_Liophryne_magnitympanum:0.0557565377):0.0173786581):0.0255710695,(BPBM22793_Sphenophryne_cornuta:0.0915220855,BPBM18315_Liophryne_allisoni:0.1068801804):0.0079764602):0.0023083886,BPBM22754_Liophryne_schlaginhaufeni:0.0901212504):0.0067442584):0.0113575155):0.0045101868):0.1416227238,UMMZ211174_Dyscophis_antongilli:0.1806721610):0.0566508010,UMMZ211181_Platypelis_grandis:0.2087119674,UMMZ219489_Scaphiophryne_marmorata:0.1142089790);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge73.nex.treefile -p merge73.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jul  1 00:17:41 2023
Total CPU time used: 2.31616 seconds (0h:0m:2s)
Total wall-clock time used: 2.33806 seconds (0h:0m:2s)

