IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge64.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 996201

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	801	235	40	707	707	sia_pos1+sia_pos2+bdnf_pos2+bdnf_pos3+nxc_pos1
   2	DNA	243	308	236	150	123	123	sia_pos3+bdnf_pos1
   3	DNA	243	185	60	10	164	164	nxc_pos2
   4	DNA	243	185	151	96	52	52	nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+I+G4:sia_pos1+sia_pos2+bdnf_pos2+bdnf_pos3+nxc_pos1,HKY+F+I+G4:sia_pos3+bdnf_pos1,GTR+F+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TVMe+I+G4         -3056.550    6127.101 + 6.95e-310    6127.242 - 6.95e-310    6159.902 - 6.92e-310
   2  HKY+F+I+G4        -6334.219   12682.439 + 6.95e-310   12682.812 - 6.95e-310   12708.549 - 6.92e-310
   3  GTR+F+I+G4         -795.656    1613.311 + 6.95e-310    1614.837 - 6.95e-310    1648.735 - 6.92e-310
   4  TN+F+G4           -3340.916    6695.832 + 6.95e-310    6696.465 - 6.95e-310    6718.375 - 6.92e-310
   5  GTR+F+I+G4       -15384.117   30790.234 + 6.95e-310   30791.059 - 6.95e-310   30832.091 - 6.92e-310
   6  GTR+F+I+G4        -6333.746   12689.492 + 6.95e-310   12690.317 - 6.95e-310   12731.348 - 6.92e-310
   7  TIM2+F+ASC+G4    -25046.913   50109.826 + 6.95e-310   50110.720 - 6.95e-310   50134.912 - 6.92e-310
   8  TN+F+ASC         -23266.962   46545.923 + 6.95e-310   46546.465 - 6.95e-310   46564.449 - 6.92e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TVMe+I+G4      0.0386  TVMe{2.79428,6.17951,8.93137,0.975621}+FQ+I{0.803469}+G4{0.441773}
   2  HKY+F+I+G4     0.3971  HKY{7.9486}+F{0.191845,0.28689,0.28349,0.237774}+I{0.239278}+G4{0.552642}
   3  GTR+F+I+G4     0.1850  GTR{2.44603,48.8922,1.0789,17.0189,9.86121}+F{0.338776,0.162313,0.170042,0.32887}+I{0.816299}+G4{0.232495}
   4  TN+F+G4        0.1984  TN{5.04742,8.82529}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.839991}
   5  GTR+F+I+G4     0.9755  GTR{2.45278,11.9324,1.95541,0.507346,15.7523}+F{0.302738,0.218079,0.231966,0.247217}+I{0.317691}+G4{0.865435}
   6  GTR+F+I+G4     0.3139  GTR{6.74954,14.6901,7.0595,9.32617,36.1627}+F{0.164371,0.279549,0.140407,0.415674}+I{0.414417}+G4{0.668889}
   7  TIM2+F+ASC+G4  6.0454  TIM2{0.383533,12.2418,4.29585}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.66144}
   8  TN+F+ASC       4.9076  TN{22.6747,8.94124}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83550.7732 (s.e. 2680.9300)
Unconstrained log-likelihood (without tree): -10866.8755
Number of free parameters (#branches + #model parameters): 550
Akaike information criterion (AIC) score: 168201.5465
Corrected Akaike information criterion (AICc) score: 168516.5673
Bayesian information criterion (BIC) score: 171399.2441

Total tree length (sum of branch lengths): 15.1014
Sum of internal branch lengths: 6.2322 (41.2693% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                             +--ABTC116941_Oreophryne_A_graminis
                                                                       +-----|
                                                                       |     +--BPBM33674_Oreophryne_A_notata
                                                                   +---|
                                                                   |   |        +-------BPBM34677_Oreophryne_A_cameroni
                                                                   |   |     +--|
                                                                   |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                                   |   |  +--|
                                                                   |   |  |  +---KU321316_Oreophryne_A_nana
                                                                   |   +--|
                                                                   |      +--CMNH1366_Oreophryne_A_anulata
                                                                +--|
                                                                |  |    +-----------BPBM22784_Oreophryne_A_parkeri
                                                                |  +----|
                                                                |       |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                                |       |                 +--|
                                                                |       |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                                |       |        +--------|
                                                                |       |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                                |       +--------|
                                                                |                +----BJE1248_Oreophryne_A_frontifasciata
                                                             +--|
                                                             |  +------------------BPBM34688_Oreophryne_A_biroi
                                                          +--|
                                                          |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                          |  +--|
                                                          |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                                       +--|
                                                       |  |                  +--UMMZ242404_Oreophryne_A_sp_8
                                                       |  |            +-----|
                                                       |  |            |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                                       |  |         +--|
                                                       |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                       |  |         |  |    +--|
                                                       |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                       |  |         |  |    |  +--|
                                                       |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                       |  |         |  +----|
                                                       |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                       |  |      +--|
                                                       |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                                       |  |   +--|
                                                       |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                       |  |   |  |           +--|
                                                       |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                                       |  |   |  |        +--|
                                                       |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                       |  |   |  |     +--|
                                                       |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                                       |  |   |  |     |  |  +--|
                                                       |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                                       |  |   |  |     |  +--|
                                                       |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                                       |  |   |  |     |     |  +--|
                                                       |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                       |  |   |  |     |     +--|
                                                       |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                                       |  |   |  |  +--|
                                                       |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                                       |  |   |  +--|
                                                       |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                                       |  |   |     +----|
                                                       |  |   |          +--MB342_Oreophryne_A_loriae
                                                       |  +---|
                                                       |      +-----------BPBM20522_Oreophryne_A_aurora
                                                    +--|
                                                    |  |                    +----BPBM47780_Cophixalus_cf__cryptotympanum
                                                    |  |              +-----|
                                                    |  |              |     +---BPBM33707_Cophixalus_caverniphilus
                                                    |  |           +--|
                                                    |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                                    |  |           |  +--|
                                                    |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                                    |  |        +--|
                                                    |  |        |  |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                                    |  |        |  +--|
                                                    |  |        |     +-------BPBM26194_Cophixalus_phaeobalius
                                                    |  |     +--|
                                                    |  |     |  |  +--------------BPBM47804_Cophixalus_darlingtoni
                                                    |  |     |  +--|
                                                    |  |     |     |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                                    |  |     |     |              +-----|
                                                    |  |     |     |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                                    |  |     |     |              |     +--|
                                                    |  |     |     |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                                    |  |     |     |           +--|
                                                    |  |     |     |           |  |     +---BPBM19314_Cophixalus_ateles
                                                    |  |     |     |           |  |  +--|
                                                    |  |     |     |           |  |  |  +-----MB233_Cophixalus_sp_1
                                                    |  |     |     |           |  +--|
                                                    |  |     |     |           |     +----------MB302_Cophixalus_sp_2
                                                    |  |     |     |        +--|
                                                    |  |     |     |        |  |      +--BPBM39048_Cophixalus_sp_3
                                                    |  |     |     |        |  +------|
                                                    |  |     |     |        |         +--BPBM18097_Cophixalus_timidus
                                                    |  |     |     |     +--|
                                                    |  |     |     |     |  |          +--MB482_Cophixalus_linnaeus
                                                    |  |     |     |     |  +----------|
                                                    |  |     |     |     |             +--BPBM31337_Cophixalus_linnaeus
                                                    |  |     |     |  +--|
                                                    |  |     |     |  |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                                    |  |     |     |  |  |                             +--|
                                                    |  |     |     |  |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                                    |  |     |     |  |  |        +--------------------|
                                                    |  |     |     |  |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                                    |  |     |     |  |  |     +--|
                                                    |  |     |     |  |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                                    |  |     |     |  |  |     |  |        +--|
                                                    |  |     |     |  |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                                    |  |     |     |  |  |     |  +--------|
                                                    |  |     |     |  |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                                                    |  |     |     |  |  |  +--|
                                                    |  |     |     |  |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                                    |  |     |     |  |  |  |  +-----|
                                                    |  |     |     |  |  |  |        +---BPBM20215_Cophixalus_cupricarenus
                                                    |  |     |     |  |  +--|
                                                    |  |     |     |  |     +--------BPBM20197_Cophixalus_melanops
                                                    |  |     |     +--|
                                                    |  |     |        |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                                    |  |     |        |        +---|
                                                    |  |     |        |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                                    |  |     |        |     +--|
                                                    |  |     |        |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                                    |  |     |        |  +--|
                                                    |  |     |        |  |  |   +--BPBM19320_Cophixalus_nexipus
                                                    |  |     |        |  |  +---|
                                                    |  |     |        |  |      +--BPBM17959_Cophixalus_sp_4
                                                    |  |     |        +--|
                                                    |  |     |           |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                                    |  |     |           +-----|
                                                    |  |     |                 +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                                    |  |  +--|
                                                    |  |  |  |            +--BPBM38939_Copiula_sp_7
                                                    |  |  |  |         +--|
                                                    |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                                    |  |  |  +---------|
                                                    |  |  |            +----------BPBM15707_Cophixalus_sp_5
                                                    |  +--|
                                                    |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                                    |     |               +------|
                                                    |     |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                                    |     |            +--|
                                                    |     |            |  |     +--BPBM47713_Paedophryne_amauensis
                                                    |     |            |  +-----|
                                                    |     |            |        +--MB291_Paedophryne_sp_1
                                                    |     |     +------|
                                                    |     |     |      |   +------FK16913_Paedophryne_titan
                                                    |     |     |      +---|
                                                    |     |     |          +--BPBM48036_Paedophryne_sp_2
                                                    |     +-----|
                                                    |           +------------FK15527_Paedophryne_verrucosa
                                                 +--|
                                                 |  |                            +--UMMZ242398_Oreophryne_B_penelopia
                                                 |  |                       +----|
                                                 |  |                       |    +--MB627_Oreophryne_B_penelopia
                                                 |  |                    +--|
                                                 |  |                    |  +--BPBM16546_Oreophryne_B_insulana
                                                 |  |                 +--|
                                                 |  |                 |  |  +--BPBM39510_Oreophryne_B_phoebe
                                                 |  |                 |  +--|
                                                 |  |                 |     |  +--BPBM15775_Oreophryne_B_equus
                                                 |  |                 |     +--|
                                                 |  |                 |        +--BPBM18128_Oreophryne_B_picticrus
                                                 |  |              +--|
                                                 |  |              |  |       +--BPBM20501_Oreophryne_B_meliades
                                                 |  |              |  +-------|
                                                 |  |              |          +--BPBM20440_Oreophryne_B_meliades
                                                 |  |           +--|
                                                 |  |           |  |     +--BPBM39000_Oreophryne_B_sp_1
                                                 |  |           |  |  +--|
                                                 |  |           |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                                 |  |           |  +--|
                                                 |  |           |     +---BPBM17980_Oreophryne_B_matawan
                                                 |  |        +--|
                                                 |  |        |  +--------BPBM20469_Oreophryne_B_ezra
                                                 |  |     +--|
                                                 |  |     |  |  +----BPBM20571_Oreophryne_B_sp_2
                                                 |  |     |  +--|
                                                 |  |     |     |     +--BPBM20572_Oreophryne_B_sp_3
                                                 |  |     |     +-----|
                                                 |  |     |           |  +--BPBM20538_Oreophryne_B_sp_3
                                                 |  |     |           +--|
                                                 |  |     |              +--BPBM20532_Oreophryne_B_sp_3
                                                 |  |  +--|
                                                 |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                                 |  +--|
                                                 |     |        +--BPBM38988_Oreophryne_B_sp_4
                                                 |     |  +-----|
                                                 |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                                 |     +--|
                                                 |        |                 +--BPBM41683_Aphantophryne_B_pansa_3
                                                 |        |              +--|
                                                 |        |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                                 |        |           +--|
                                                 |        |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                                 |        |        +--|
                                                 |        |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                                 |        |     +--|
                                                 |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                                 |        |     |  +--|
                                                 |        |     |     +--BPBM43954_Aphantophryne_pansa
                                                 |        +-----|
                                                 |              |     +--BPBM44363_Aphantophryne_sabini
                                                 |              |  +--|
                                                 |              |  |  +--BPBM44373_Aphantophryne_sabini
                                                 |              +--|
                                                 |                 +--BPBM44369_Aphantophryne_sabini
                                              +--|
                                              |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                              |  |          +-----|
                                              |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                              |  |       +--|
                                              |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                              |  |       |  +--|
                                              |  |       |     +-----BPBM33637_Choerophryne_murrita
                                              |  |  +----|
                                              |  |  |    |         +--BPBM22675_Choerophryne_longirostris
                                              |  |  |    |     +---|
                                              |  |  |    |     |   +--BPBM34679_Choerophryne_proboscidea
                                              |  |  |    +-----|
                                              |  |  |          +----------------BPBM22685_Choerophryne_rostellifer
                                              |  +--|
                                              |     |             +--BPBM35561_Choerophryne_gudrunae
                                              |     |          +--|
                                              |     |          |  |  +--MB466_Choerophryne_sp_1
                                              |     |          |  +--|
                                              |     |          |     +--BPBM31808_Choerophryne_sp_1
                                              |     |  +-------|
                                              |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                              |     +--|
                                              |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                              |        |  +--|
                                              |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                                              |        |  |  |  +-----|
                                              |        |  |  |  |     +--MB300_Choerophryne_gunnari
                                              |        |  |  +--|
                                              |        |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                                              |        |  |     |  +--|
                                              |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                              |        |  |     +--|
                                              |        |  |        +-----BPBM25837_Choerophryne_sp_3
                                              |        +--|
                                              |           |         +--MB472_Choerophryne_sp_4
                                              |           |      +--|
                                              |           |      |  +**BPBM35367_Choerophryne_sp_4
                                              |           +------|
                                              |                  +--BPBM25754_Choerophryne_sp_4
                                           +--|
                                           |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                                           |  |             +-------|
                                           |  |             |       +--BPBM15373_Liophryne_aff__dentata_2
                                           |  |         +---|
                                           |  |         |   +--MB593_Liophryne_aff__dentata_3
                                           |  |  +------|
                                           |  |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                           |  |  |      |  +--|
                                           |  |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                                           |  |  |      +--|
                                           |  |  |         |  +--BPBM20357_Genyophryne_thomsoni
                                           |  |  |         +--|
                                           |  |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                                           |  +--|
                                           |     |        +----------BPBM39929_Liophryne_miniafia
                                           |     |     +--|
                                           |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                                           |     |     |  +--|
                                           |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                                           |     |  +--|
                                           |     |  |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                                           |     |  |  +--|
                                           |     |  |     +-----------BPBM18315_Liophryne_allisoni
                                           |     +--|
                                           |        +----------BPBM22793_Sphenophryne_cornuta
                                        +--|
                                        |  |                          +-----BPBM47792_Hylophorbus_cf__rufescens_14
                                        |  |                       +--|
                                        |  |                       |  +--------BPBM33749_Hylophorbus_richardsi
                                        |  |                    +--|
                                        |  |                    |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                                        |  |                    |  +--|
                                        |  |                    |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                                        |  |                    |     |  +--|
                                        |  |                    |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                                        |  |                    |     +--|
                                        |  |                    |        +--MB294_Hylophorbus_cf__rufescens_12
                                        |  |                 +--|
                                        |  |                 |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                                        |  |                 |  |  +--|
                                        |  |                 |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                                        |  |                 |  +--|
                                        |  |                 |     |  +--BPBM20369_Hylophorbus_extimus
                                        |  |                 |     +--|
                                        |  |                 |        +---BPBM22761_Hylophorbus_proekes
                                        |  |              +--|
                                        |  |              |  +---------BPBM35692_Hylophorbus_cf__proekes
                                        |  |           +--|
                                        |  |           |  +--------BPBM34724_Hylophorbus_atrifasciatus
                                        |  |        +--|
                                        |  |        |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                                        |  |        |  |                 +--|
                                        |  |        |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                                        |  |        |  |              +--|
                                        |  |        |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                                        |  |        |  |           +--|
                                        |  |        |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                                        |  |        |  |           |  +--|
                                        |  |        |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                                        |  |        |  |        +--|
                                        |  |        |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                                        |  |        |  |        |  +--|
                                        |  |        |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                                        |  |        |  |        |     +--|
                                        |  |        |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                                        |  |        |  |     +--|
                                        |  |        |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                                        |  |        |  |     |  |  +--|
                                        |  |        |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                                        |  |        |  |     |  |  |  +--|
                                        |  |        |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                                        |  |        |  |     |  +--|
                                        |  |        |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                                        |  |        |  |  +--|
                                        |  |        |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                                        |  |        |  +--|
                                        |  |        |     +---BPBM39638_Hylophorbus_myopicus
                                        |  |     +--|
                                        |  |     |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                                        |  |     |  |              +--|
                                        |  |     |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                                        |  |     |  |              |  +--|
                                        |  |     |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                                        |  |     |  |           +--|
                                        |  |     |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                                        |  |     |  |        +--|
                                        |  |     |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                                        |  |     |  |        |  +--|
                                        |  |     |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                                        |  |     |  |        |     |  +--|
                                        |  |     |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                                        |  |     |  |        |     +--|
                                        |  |     |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                                        |  |     |  |     +--|
                                        |  |     |  |     |  +------BPBM40135_Mantophryne_insignis
                                        |  |     |  |  +--|
                                        |  |     |  |  |  +-------BPBM31477_Mantophryne_menziesi
                                        |  |     |  +--|
                                        |  |     |     |     +---BPBM20142_Mantophryne_louisiadensis
                                        |  |     |     +-----|
                                        |  |     |           +--BPBM20397_Mantophryne_axanthogaster
                                        |  |  +--|
                                        |  |  |  |     +-----BPBM47786_Callulops_sp_2
                                        |  |  |  |  +--|
                                        |  |  |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                                        |  |  |  |  |  |              +--|
                                        |  |  |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                                        |  |  |  |  |  |           +--|
                                        |  |  |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                                        |  |  |  |  |  |        +--|
                                        |  |  |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                                        |  |  |  |  |  |     +--|
                                        |  |  |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                                        |  |  |  |  |  |  +--|
                                        |  |  |  |  |  |  |  +----BPBM16806_Callulops_robustus
                                        |  |  |  |  |  +--|
                                        |  |  |  |  |     |      +--BPBM18504_Callulops_personatus
                                        |  |  |  |  |     |   +--|
                                        |  |  |  |  |     |   |  +--BPBM23740_Callulops_personatus
                                        |  |  |  |  |     +---|
                                        |  |  |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                                        |  |  |  |  |         +--|
                                        |  |  |  |  |            +--BPBM35836_Callulops_microtis
                                        |  |  |  +--|
                                        |  |  |     +-----BPBM33669_Callulops_wilhelmanus
                                        |  +--|
                                        |     +--------------BPBM20112_Austrochaperina_A_yelaensis
                                     +--|
                                     |  |           +---BPBM38914_Barygenys_maculata
                                     |  |        +--|
                                     |  |        |  +------BPBM25756_Barygenys_atra
                                     |  |     +--|
                                     |  |     |  +--BPBM15259_Barygenys_resima
                                     |  |  +--|
                                     |  |  |  +-----BPBM35986_Hylophorbus_cf__rufescens_17
                                     |  +--|
                                     |     |         +----------BPBM38904_Barygenys_apodasta
                                     |     +---------|
                                     |               |  +-----BPBM20126_Barygenys_aff__exsul_1
                                     |               +--|
                                     |                  +-----BPBM20128_Barygenys_exsul
                                  +--|
                                  |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                  |  |          +--|
                                  |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                  |  |     +----|
                                  |  |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                  |  |     |    +--|
                                  |  |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                  |  +-----|
                                  |        +----MB475_Austrochaperina_C_aff__palmipes_4
                               +--|
                               |  |                  +--------JAM11383_Oreophryne_B_sp_5
                               |  |  +---------------|
                               |  |  |               +--TNHC58922_Oreophryne_B_variabilis
                               |  +--|
                               |     |               +------BPBM13110_Asterophrys_slateri
                               |     |            +--|
                               |     |            |  +---BPBM28153_Asterophrys_leucopus
                               |     |        +---|
                               |     |        |   +-------BPBM28204_Asterophrys_turpicola
                               |     |     +--|
                               |     |     |  |            +--------ZMB74609_Asterophrys_senglaubi
                               |     |     |  |        +---|
                               |     |     |  |        |   +--ZMB63882_Asterophrys_marani
                               |     |     |  |     +--|
                               |     |     |  |     |  +-------AA24862_Asterophrys_sp
                               |     |     |  +-----|
                               |     |     |        |  +--ZMB70187_Asterophrys_cf__marani
                               |     |     |        +--|
                               |     |     |           +--ZMB70185_Asterophrys_cf__marani
                               |     |  +--|
                               |     |  |  +--------ZMB70535_Asterophrys_eurydactylus
                               |     +--|
                               |        |     +--------BPBM33780_Xenorhina_parkerorum
                               |        |  +--|
                               |        |  |  |  +-------------BPBM14060_Xenorhina_ocellata
                               |        |  |  +--|
                               |        |  |     +------BPBM34741_Xenorhina_obesa
                               |        +--|
                               |           |             +------BPBM22797_Xenorhina_arboricola
                               |           |          +--|
                               |           |          |  +--BPBM34697_Xenorhina_oxycephala
                               |           |  +-------|
                               |           |  |       +---------BPBM21474_Xenorhina_adisca
                               |           +--|
                               |              |          +--BPBM28179_Xenorhina_mehelyi
                               |              |       +--|
                               |              |       |  +-----MB327_Xenorhina_sp_1
                               |              |  +----|
                               |              |  |    +--------BPBM22795_Xenorhina_tumulus
                               |              +--|
                               |                 +---------MB309_Copiula_sp_5
                            +--|
                            |  |            +--BPBM35735_Austrochaperina_B_sp_3
                            |  |        +---|
                            |  |        |   +----------BPBM22668_Austrochaperina_B_septentrionalis
                            |  |     +--|
                            |  |     |  +--BPBM22656_Austrochaperina_B_blumi
                            |  |  +--|
                            |  |  |  +-----------BPBM22665_Austrochaperina_B_basipalmata
                            |  +--|
                            |     |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                            |     +----|
                            |          +--BPBM22708_Copiula_tyleri
                         +--|
                         |  |               +--BPBM40083_Copiula_sp_1
                         |  |            +--|
                         |  |            |  +----BPBM20262_Copiula_sp_2
                         |  |         +--|
                         |  |         |  |        +--BPBM39007_Copiula_sp_3
                         |  |         |  |     +--|
                         |  |         |  |     |  +--BPBM17084_Copiula_oxyrhina
                         |  |         |  |  +--|
                         |  |         |  |  |  +----BPBM15665_Copiula_minor
                         |  |         |  +--|
                         |  |         |     +---BPBM17827_Copiula_sp_4
                         |  |      +--|
                         |  |      |  +----BPBM18605_Copiula_fistulans
                         |  |  +---|
                         |  |  |   +---BPBM20287_Copiula_sp_6
                         |  +--|
                         |     |           +--BPBM40000_Austrochaperina_A_sp_2
                         |     +-----------|
                         |                 +--BPBM18388_Austrochaperina_A_parkeri
                      +**|
                      |  |              +--BPBM22664_Austrochaperina_A_sp_1
                      |  +--------------|
                      |                 +--BPBM22481_Austrochaperina_A_novaebritanniae
       +--------------|
       |              +--------BPBM25760_Barygenys_sp
+------|
|      +-------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0079323475,BPBM33674_Oreophryne_A_notata:0.0285123613):0.0583832142,(((BPBM34677_Oreophryne_A_cameroni:0.0763922523,BPBM22689_Oreophryne_A_cf__cameroni:0.0406643668):0.0202175903,KU321316_Oreophryne_A_nana:0.0341928555):0.0072839784,CMNH1366_Oreophryne_A_anulata:0.0252077353):0.0244296612):0.0394635929,(BPBM22784_Oreophryne_A_parkeri:0.1052423113,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004485947,BJE1144_Oreophryne_A_senckenbergiana:0.0000025654):0.0004476330,BJE1143_Oreophryne_A_senckenbergiana:0.0000025654):0.0798654055,BJE1248_Oreophryne_A_frontifasciata:0.0499421530):0.0781944810):0.0502424877):0.0105697610,BPBM34688_Oreophryne_A_biroi:0.1623877072):0.0055950703,(BPBM33763_Oreophryne_A_anamiatoi:0.0798647377,BPBM22789_Oreophryne_A_parkopanorum:0.0839901529):0.0317835448):0.0044668557,(((((UMMZ242404_Oreophryne_A_sp_8:0.0100289655,BPBM16554_Oreophryne_A_philosylleptoris:0.0317115772):0.0592194541,((BPBM22511_Oreophryne_A_brachypus:0.0136078766,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113326343,BPBM39156_Oreophryne_A_sp_1:0.0098988369):0.0018367937):0.0081443047,MB484_Oreophryne_A_cf__geislerorum_2:0.0267921790):0.0442928562):0.0200403381,BPBM16217_Oreophryne_A_inornata:0.0638398763):0.0142108546,(((((BPBM38990_Oreophryne_A_sp_2:0.0012454351,BPBM38992_Oreophryne_A_sp_2:0.0004126981):0.0169924651,BPBM39244_Oreophryne_A_sp_3:0.0020912569):0.0082447575,((BPBM40145_Oreophryne_A_sp_6:0.0227933268,BPBM18002_Oreophryne_A_sp_7:0.0178072608):0.0095493634,((BPBM19371_Oreophryne_A_sp_4:0.0138195641,BPBM39366_Oreophryne_A_sp_5:0.0036610605):0.0082482344,BPBM18509_Oreophryne_A_lemur:0.0231856838):0.0070609533):0.0020584375):0.0159658269,BPBM37753_Paedophryne_dekot:0.0719385265):0.0186383173,(BPBM22539_Oreophryne_A_loriae:0.0010507819,MB342_Oreophryne_A_loriae:0.0029976281):0.0485908800):0.0190197296):0.0189052431,BPBM20522_Oreophryne_A_aurora:0.1081524189):0.0351560551):0.0225096922,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0481951759,BPBM33707_Cophixalus_caverniphilus:0.0400065459):0.0597603754,(BPBM35843_Cophixalus_cf__pipilans_1:0.1056429550,BPBM22692_Cophixalus_balbus:0.1074727222):0.0305859918):0.0162724537,(BPBM26182_Cophixalus_tomaiodactylus:0.0898395147,BPBM26194_Cophixalus_phaeobalius:0.0719563786):0.0329644369):0.0088410954,(BPBM47804_Cophixalus_darlingtoni:0.1338205697,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0110783957,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0287472749,MB571_Cophixalus_variabilis_complex_sp_3:0.0097727903):0.0102362217):0.0518782812,((BPBM19314_Cophixalus_ateles:0.0391946917,MB233_Cophixalus_sp_1:0.0581582693):0.0243875429,MB302_Cophixalus_sp_2:0.1005687090):0.0066924012):0.0095066716,(BPBM39048_Cophixalus_sp_3:0.0210544310,BPBM18097_Cophixalus_timidus:0.0099271360):0.0660039226):0.0159229731,(MB482_Cophixalus_linnaeus:0.0020520961,BPBM31337_Cophixalus_linnaeus:0.0020270554):0.1022630633):0.0272055162,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006861211,MB617_Cophixalus_desticans_complex_sp_1:0.0035613786):0.0119198354,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0241714167):0.1855495811,((BPBM18430_Cophixalus_albolineatus:0.0000027071,BPBM18429_Cophixalus_albolineatus:0.0034189559):0.0275001711,BPBM31847_Cophixalus_cf__pipilans_2:0.0449426159):0.0831110365):0.0103933531,(BPBM37718_Cophixalus_clapporum:0.0377844613,BPBM20215_Cophixalus_cupricarenus:0.0413953306):0.0512713912):0.0052069700,BPBM20197_Cophixalus_melanops:0.0819586007):0.0175755963):0.0107428768,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042028276,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092898709):0.0421323612,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0427856157):0.0150938948,(BPBM19320_Cophixalus_nexipus:0.0284047029,BPBM17959_Cophixalus_sp_4:0.0175846958):0.0421136798):0.0172930737,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0046137243,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0251254394):0.0526991199):0.0249333473):0.0119069981):0.0034032314):0.0029109775,((BPBM38939_Copiula_sp_7:0.0250368331,BPBM19277_Cophixalus_iovaorum:0.0482069247):0.0127810175,BPBM15707_Cophixalus_sp_5:0.1016942669):0.0885811535):0.0042956734,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0165848598,MB486_Paedophryne_swiftorum_complex_sp_2:0.0121363522):0.0668148612,(BPBM47713_Paedophryne_amauensis:0.0031717847,MB291_Paedophryne_sp_1:0.0093590464):0.0581101737):0.0280229900,(FK16913_Paedophryne_titan:0.0605825413,BPBM48036_Paedophryne_sp_2:0.0200590561):0.0373048761):0.0622607976,FK15527_Paedophryne_verrucosa:0.1153029507):0.0515576298):0.0045140063):0.0030105831,(((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009687768,MB627_Oreophryne_B_penelopia:0.0118051195):0.0501075261,BPBM16546_Oreophryne_B_insulana:0.0263203496):0.0184729561,(BPBM39510_Oreophryne_B_phoebe:0.0264300599,(BPBM15775_Oreophryne_B_equus:0.0219193127,BPBM18128_Oreophryne_B_picticrus:0.0206077741):0.0048944071):0.0219920920):0.0083484429,(BPBM20501_Oreophryne_B_meliades:0.0008126618,BPBM20440_Oreophryne_B_meliades:0.0009376509):0.0736924960):0.0033434071,((BPBM39000_Oreophryne_B_sp_1:0.0125624433,BPBM40143_Oreophryne_B_brunnea:0.0117779177):0.0160941209,BPBM17980_Oreophryne_B_matawan:0.0388899002):0.0267867779):0.0044605173,BPBM20469_Oreophryne_B_ezra:0.0799163400):0.0333909904,(BPBM20571_Oreophryne_B_sp_2:0.0507383048,(BPBM20572_Oreophryne_B_sp_3:0.0038828452,(BPBM20538_Oreophryne_B_sp_3:0.0029628224,BPBM20532_Oreophryne_B_sp_3:0.0031700973):0.0019529119):0.0514560732):0.0336634794):0.0264698033,BPBM39357_Oreophryne_B_sp_6:0.0610859631):0.0031166442,((BPBM38988_Oreophryne_B_sp_4:0.0110372596,BPBM39344_Oreophryne_B_sp_4:0.0025466718):0.0542334603,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004200193,BPBM41685_Aphantophryne_B_pansa_3:0.0047299537):0.0021333652,BPBM41681_Aphantophryne_B_pansa_3:0.0005049918):0.0017880885,BPBM41682_Aphantophryne_B_pansa_3:0.0011987114):0.0038188482,(BPBM43952_Aphantophryne_pansa:0.0021328337,BPBM43954_Aphantophryne_pansa:0.0015580349):0.0052334066):0.0123983946,((BPBM44363_Aphantophryne_sabini:0.0004597155,BPBM44373_Aphantophryne_sabini:0.0004573695):0.0018393767,BPBM44369_Aphantophryne_sabini:0.0004831773):0.0073650171):0.0517340061):0.0295372857):0.0082326773):0.0022158415,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0192988863,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104771025):0.0513589370,(BPBM22649_Choerophryne_brunhildae:0.0814632552,BPBM33637_Choerophryne_murrita:0.0558118119):0.0156209970):0.0321071788,((BPBM22675_Choerophryne_longirostris:0.0203663734,BPBM34679_Choerophryne_proboscidea:0.0290521796):0.0418710847,BPBM22685_Choerophryne_rostellifer:0.1526998501):0.0537086701):0.0436737695,(((BPBM35561_Choerophryne_gudrunae:0.0262915851,(MB466_Choerophryne_sp_1:0.0014562585,BPBM31808_Choerophryne_sp_1:0.0009314568):0.0095418310):0.0099367800,BPBM18317_Choerophryne_exclamitans:0.0155822240):0.0699563660,((BPBM39991_Choerophryne_bryonopsis:0.0810487888,((BPBM18351_Choerophryne_gunnari:0.0012328599,MB300_Choerophryne_gunnari:0.0013579472):0.0587613917,((BPBM17847_Choerophryne_sanguinopictus:0.0509393117,MB463_Choerophryne_sp_2:0.0372098491):0.0335821927,BPBM25837_Choerophryne_sp_3:0.0592649320):0.0093478834):0.0107637080):0.0066769456,((MB472_Choerophryne_sp_4:0.0046778466,BPBM35367_Choerophryne_sp_4:0.0000025654):0.0019578432,BPBM25754_Choerophryne_sp_4:0.0007166138):0.0667495909):0.0217197698):0.0232191332):0.0149011688):0.0032519795,((((UMMZ242338_Liophryne_aff__dentata_1:0.0045569264,BPBM15373_Liophryne_aff__dentata_2:0.0249740749):0.0689121762,MB593_Liophryne_aff__dentata_3:0.0035675662):0.0366035581,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0056668383,MB626_Genyophryne_aff__thomsoni_2:0.0162858334):0.0179264066,(BPBM20357_Genyophryne_thomsoni:0.0327777076,BPBM31853_Genyophryne_aff__thomsoni_3:0.0888114298):0.0146287534):0.0231212988):0.0644131893,(((BPBM39929_Liophryne_miniafia:0.0980483020,(BPBM17890_Oxydactyla_crassa:0.0387590144,BPBM19360_Liophryne_magnitympanum:0.0561669452):0.0163964472):0.0259492896,(BPBM22754_Liophryne_schlaginhaufeni:0.0880831140,BPBM18315_Liophryne_allisoni:0.1088575479):0.0021429068):0.0031755405,BPBM22793_Sphenophryne_cornuta:0.0992456667):0.0074292006):0.0114724456):0.0036605944,(((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0572893537,BPBM33749_Hylophorbus_richardsi:0.0796858216):0.0087630720,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0387590314,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004291409,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017043048):0.0005254821,MB294_Hylophorbus_cf__rufescens_12:0.0024951333):0.0140972672):0.0305052384):0.0111306678,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0525693964,BPBM22740_Hylophorbus_cf__rufescens_16:0.0139465400):0.0205616275,(BPBM20369_Hylophorbus_extimus:0.0095630986,BPBM22761_Hylophorbus_proekes:0.0422553082):0.0269765077):0.0306013122):0.0037525727,BPBM35692_Hylophorbus_cf__proekes:0.0872562902):0.0035126113,BPBM34724_Hylophorbus_atrifasciatus:0.0771344554):0.0047206120,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013670159,MB556_Hylophorbus_cf__rufescens_1:0.0017393995):0.0175411087,BPBM16181_Hylophorbus_cf__rufescens_2:0.0170991505):0.0108475315,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0326805859,BPBM15355_Hylophorbus_cf__rufescens_4:0.0175909133):0.0037561321):0.0036342247,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149727873,(MB483_Hylophorbus_cf__rufescens_5:0.0009492360,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000025654):0.0136741354):0.0143763823):0.0071370566,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0173664450,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0182614069,BPBM18033_Hylophorbus_cf__rufescens_8:0.0186989106):0.0032272115):0.0095554653,BPBM19338_Hylophorbus_cf__rufescens_10:0.0208714080):0.0076898703):0.0093056722,BPBM17048_Hylophorbus_cf__rufescens_11:0.0497677162):0.0192116091,BPBM39638_Hylophorbus_myopicus:0.0373232129):0.0202188110):0.0175730486,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009642635,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008583957,MB518_Mantophryne_cf__lateralis_1:0.0000025654):0.0011763396):0.0076605422,BPBM15410_Mantophryne_cf__lateralis_2:0.0202756973):0.0297129205,(BPBM22780_Mantophryne_cf__lateralis_3:0.0160916418,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032062622,MB331_Mantophryne_cf__lateralis_4:0.0020839974):0.0283831904,MB479_Mantophryne_cf__lateralis_5:0.0147520708):0.0058204735):0.0240678032):0.0066928976,BPBM40135_Mantophryne_insignis:0.0665390703):0.0132250528,BPBM31477_Mantophryne_menziesi:0.0765763342):0.0182442836,(BPBM20142_Mantophryne_louisiadensis:0.0342094118,BPBM20397_Mantophryne_axanthogaster:0.0306527148):0.0548847193):0.0098078222):0.0102263665,((BPBM47786_Callulops_sp_2:0.0540375010,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046428729,MB508_Callulops_doriae_complex_sp_1:0.0004569565):0.0036625697,BPBM20141_Callulops_doriae_complex_sp_2:0.0042839868):0.0234408226,BPBM37122_Callulops_sp_1:0.0355150191):0.0102740299,BPBM19236_Callulops_bicolor:0.0247569937):0.0047879823,BPBM16806_Callulops_robustus:0.0442909858):0.0285298631,((BPBM18504_Callulops_personatus:0.0009291101,BPBM23740_Callulops_personatus:0.0059235188):0.0341168029,(BPBM13155_Callulops_eremnosphax:0.0392992556,BPBM35836_Callulops_microtis:0.0325698764):0.0122606847):0.0377054421):0.0035244012):0.0053048871,BPBM33669_Callulops_wilhelmanus:0.0581302928):0.0184233390):0.0158607782,BPBM20112_Austrochaperina_A_yelaensis:0.1301439848):0.0062998095):0.0004484213,((((BPBM38914_Barygenys_maculata:0.0352008363,BPBM25756_Barygenys_atra:0.0640607232):0.0241463633,BPBM15259_Barygenys_resima:0.0238233991):0.0308505654,BPBM35986_Hylophorbus_cf__rufescens_17:0.0535764200):0.0250629873,(BPBM38904_Barygenys_apodasta:0.0943913565,(BPBM20126_Barygenys_aff__exsul_1:0.0580200782,BPBM20128_Barygenys_exsul:0.0518029442):0.0243637955):0.0911664750):0.0258222047):0.0033561915,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103529323,MB539_Austrochaperina_C_aff__palmipes_2:0.0059155518):0.0173150116,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005239595,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067695034):0.0110614109):0.0499870304,MB475_Austrochaperina_C_aff__palmipes_4:0.0511690702):0.0537081690):0.0066656996,((JAM11383_Oreophryne_B_sp_5:0.0803515441,TNHC58922_Oreophryne_B_variabilis:0.0249622064):0.1425151555,(((((BPBM13110_Asterophrys_slateri:0.0678634510,BPBM28153_Asterophrys_leucopus:0.0390999147):0.0317923392,BPBM28204_Asterophrys_turpicola:0.0701323347):0.0342161367,(((ZMB74609_Asterophrys_senglaubi:0.0837940653,ZMB63882_Asterophrys_marani:0.0036957780):0.0346160993,AA24862_Asterophrys_sp:0.0691640521):0.0127149420,(ZMB70187_Asterophrys_cf__marani:0.0025452947,ZMB70185_Asterophrys_cf__marani:0.0042893644):0.0306254783):0.0550326872):0.0190589059,ZMB70535_Asterophrys_eurydactylus:0.0805237677):0.0336638264,((BPBM33780_Xenorhina_parkerorum:0.0811649854,(BPBM14060_Xenorhina_ocellata:0.1273318917,BPBM34741_Xenorhina_obesa:0.0614136262):0.0298211979):0.0123242738,(((BPBM22797_Xenorhina_arboricola:0.0610735942,BPBM34697_Xenorhina_oxycephala:0.0283901072):0.0223219280,BPBM21474_Xenorhina_adisca:0.0934173246):0.0720170988,(((BPBM28179_Xenorhina_mehelyi:0.0258396259,MB327_Xenorhina_sp_1:0.0557209501):0.0280114012,BPBM22795_Xenorhina_tumulus:0.0797533971):0.0462541672,MB309_Copiula_sp_5:0.0900349438):0.0274415915):0.0205667337):0.0117419111):0.0164656667):0.0127758965):0.0021864215,((((BPBM35735_Austrochaperina_B_sp_3:0.0182779613,BPBM22668_Austrochaperina_B_septentrionalis:0.1011008486):0.0403403568,BPBM22656_Austrochaperina_B_blumi:0.0227849927):0.0321111253,BPBM22665_Austrochaperina_B_basipalmata:0.1061140656):0.0224298073,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0562991044,BPBM22708_Copiula_tyleri:0.0151361284):0.0454088463):0.0240053653):0.0025434750,(((((BPBM40083_Copiula_sp_1:0.0239341917,BPBM20262_Copiula_sp_2:0.0484305021):0.0054318034,(((BPBM39007_Copiula_sp_3:0.0321898827,BPBM17084_Copiula_oxyrhina:0.0180773461):0.0274969135,BPBM15665_Copiula_minor:0.0503370439):0.0034684885,BPBM17827_Copiula_sp_4:0.0378763108):0.0102127475):0.0012053943,BPBM18605_Copiula_fistulans:0.0510778244):0.0129903965,BPBM20287_Copiula_sp_6:0.0384461058):0.0417951387,(BPBM40000_Austrochaperina_A_sp_2:0.0162503286,BPBM18388_Austrochaperina_A_parkeri:0.0326588506):0.1090948585):0.0142661767):0.0125953861,(BPBM22664_Austrochaperina_A_sp_1:0.0073652238,BPBM22481_Austrochaperina_A_novaebritanniae:0.0064559685):0.1294520360):0.0000429529,BPBM25760_Barygenys_sp:0.0837646650):0.1317049651,UMMZ211174_Dyscophis_antongilli:0.1761758002):0.0600748210,UMMZ211181_Platypelis_grandis:0.2064963664,UMMZ219489_Scaphiophryne_marmorata:0.1120637700);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge64.nex.treefile -p merge64.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 23:53:14 2023
Total CPU time used: 35.0371 seconds (0h:0m:35s)
Total wall-clock time used: 35.1185 seconds (0h:0m:35s)

