IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge09.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 554882

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	493	170	36	416	416	sia_pos1+bdnf_pos2+nxc_pos1
   2	DNA	243	493	149	14	455	455	sia_pos2+bdnf_pos3+nxc_pos2
   3	DNA	243	308	236	150	123	123	sia_pos3+bdnf_pos1
   4	DNA	243	185	151	96	52	52	nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+nxc_pos1,GTR+F+I+G4:sia_pos2+bdnf_pos3+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2349.086    4714.172 + 6.95e-310    4714.470 - 6.95e-310    4747.777 - 6.93e-310
   2  GTR+F+I+G4        -1497.854    3017.707 + 6.95e-310    3018.256 - 6.95e-310    3063.913 - 6.93e-310
   3  HKY+F+I+G4        -6344.318   12702.636 + 6.95e-310   12703.009 - 6.95e-310   12728.746 - 6.93e-310
   4  TN+F+G4           -3350.035    6714.069 + 6.95e-310    6714.702 - 6.95e-310    6736.612 - 6.93e-310
   5  GTR+F+I+G4       -15392.230   30806.459 + 6.95e-310   30807.284 - 6.95e-310   30848.316 - 6.93e-310
   6  GTR+F+I+G4        -6334.947   12691.893 + 6.95e-310   12692.718 - 6.95e-310   12733.750 - 6.93e-310
   7  TIM2+F+ASC+G4    -25063.955   50143.910 + 6.95e-310   50144.805 - 6.95e-310   50168.997 - 6.93e-310
   8  TN+F+ASC         -23255.354   46522.707 + 6.95e-310   46523.249 - 6.95e-310   46541.233 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0509  SYM{4.05092,4.57724,11.3955,0.613584,9.03848}+FQ+I{0.721589}+G4{0.431819}
   2  GTR+F+I+G4     0.1119  GTR{1.38493,36.6013,1.46187,14.0167,8.88204}+F{0.323013,0.203661,0.191744,0.281582}+I{0.876574}+G4{0.23891}
   3  HKY+F+I+G4     0.4053  HKY{7.8944}+F{0.191845,0.28689,0.28349,0.237774}+I{0.240996}+G4{0.55033}
   4  TN+F+G4        0.2019  TN{5.0546,8.9412}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.837149}
   5  GTR+F+I+G4     0.9797  GTR{2.41659,11.8434,1.91904,0.507593,15.1771}+F{0.302738,0.218079,0.231966,0.247217}+I{0.317975}+G4{0.866898}
   6  GTR+F+I+G4     0.3140  GTR{6.77595,14.7771,7.16148,9.31628,36.539}+F{0.164371,0.279549,0.140407,0.415674}+I{0.414221}+G4{0.666938}
   7  TIM2+F+ASC+G4  5.9306  TIM2{0.329802,10.7618,3.83813}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.91348}
   8  TN+F+ASC       4.9063  TN{22.7001,8.97199}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83580.9940 (s.e. 2681.6400)
Unconstrained log-likelihood (without tree): -10830.7865
Number of free parameters (#branches + #model parameters): 551
Akaike information criterion (AIC) score: 168263.9879
Corrected Akaike information criterion (AICc) score: 168580.3186
Bayesian information criterion (BIC) score: 171467.4995

Total tree length (sum of branch lengths): 15.0968
Sum of internal branch lengths: 6.2306 (41.2707% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                    +--ABTC116941_Oreophryne_A_graminis
                                                             +------|
                                                             |      +--BPBM33674_Oreophryne_A_notata
                                                         +---|
                                                         |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                         |   |     +--|
                                                         |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                         |   |  +--|
                                                         |   |  |  +---KU321316_Oreophryne_A_nana
                                                         |   +--|
                                                         |      +--CMNH1366_Oreophryne_A_anulata
                                                      +--|
                                                      |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                      |  +-----|
                                                      |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                      |        |                 +--|
                                                      |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                      |        |        +--------|
                                                      |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                      |        +--------|
                                                      |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                   +--|
                                                   |  +------------------BPBM34688_Oreophryne_A_biroi
                                                +--|
                                                |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                |  +--|
                                                |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                             +--|
                                             |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                             |  |            +------|
                                             |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                             |  |         +--|
                                             |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                             |  |         |  |    +--|
                                             |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                             |  |         |  |    |  +--|
                                             |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                             |  |         |  +----|
                                             |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                             |  |      +--|
                                             |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                             |  |   +--|
                                             |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                             |  |   |  |           +--|
                                             |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                             |  |   |  |        +--|
                                             |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                             |  |   |  |     +--|
                                             |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                             |  |   |  |     |  |  +--|
                                             |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                             |  |   |  |     |  +--|
                                             |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                             |  |   |  |     |     |  +--|
                                             |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                             |  |   |  |     |     +--|
                                             |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                             |  |   |  |  +--|
                                             |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                             |  |   |  +--|
                                             |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                             |  |   |     +----|
                                             |  |   |          +--MB342_Oreophryne_A_loriae
                                             |  +---|
                                             |      +-----------BPBM20522_Oreophryne_A_aurora
                                          +--|
                                          |  |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
                                          |  |           +------|
                                          |  |           |      +---BPBM33707_Cophixalus_caverniphilus
                                          |  |        +--|
                                          |  |        |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                          |  |        |  +--|
                                          |  |        |     +-----------BPBM22692_Cophixalus_balbus
                                          |  |     +--|
                                          |  |     |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                          |  |     |  |                 +-----|
                                          |  |     |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                          |  |     |  |                 |     +--|
                                          |  |     |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                          |  |     |  |              +--|
                                          |  |     |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                          |  |     |  |              |  |  +--|
                                          |  |     |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                          |  |     |  |              |  +--|
                                          |  |     |  |              |     +-----------MB302_Cophixalus_sp_2
                                          |  |     |  |           +--|
                                          |  |     |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                          |  |     |  |           |  +------|
                                          |  |     |  |           |         +--BPBM18097_Cophixalus_timidus
                                          |  |     |  |        +--|
                                          |  |     |  |        |  |           +--MB482_Cophixalus_linnaeus
                                          |  |     |  |        |  +-----------|
                                          |  |     |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                          |  |     |  |     +--|
                                          |  |     |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                          |  |     |  |     |  |                              +--|
                                          |  |     |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                          |  |     |  |     |  |        +---------------------|
                                          |  |     |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                          |  |     |  |     |  |     +--|
                                          |  |     |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                          |  |     |  |     |  |     |  |         +--|
                                          |  |     |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                          |  |     |  |     |  |     |  +---------|
                                          |  |     |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                          |  |     |  |     |  |  +--|
                                          |  |     |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                          |  |     |  |     |  |  |  +-----|
                                          |  |     |  |     |  |  |        +---BPBM20215_Cophixalus_cupricarenus
                                          |  |     |  |     |  +--|
                                          |  |     |  |     |     +--------BPBM20197_Cophixalus_melanops
                                          |  |     |  |  +--|
                                          |  |     |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                          |  |     |  |  |  |        +----|
                                          |  |     |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                          |  |     |  |  |  |     +--|
                                          |  |     |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                          |  |     |  |  |  |  +--|
                                          |  |     |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                          |  |     |  |  |  |  |  +----|
                                          |  |     |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                          |  |     |  |  |  +--|
                                          |  |     |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                          |  |     |  |  |     +-----|
                                          |  |     |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                          |  |     |  +--|
                                          |  |     |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                          |  |     |     +---|
                                          |  |     |         +-------BPBM26194_Cophixalus_phaeobalius
                                          |  |  +--|
                                          |  |  |  +---------------BPBM47804_Cophixalus_darlingtoni
                                          |  +--|
                                          |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                          |     |               +------|
                                          |     |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                          |     |            +--|
                                          |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                                          |     |            |  +------|
                                          |     |            |         +--MB291_Paedophryne_sp_1
                                          |     |     +------|
                                          |     |     |      |   +------FK16913_Paedophryne_titan
                                          |     |     |      +---|
                                          |     |     |          +--BPBM48036_Paedophryne_sp_2
                                          |     +-----|
                                          |           +------------FK15527_Paedophryne_verrucosa
                                       +--|
                                       |  |                          +--UMMZ242398_Oreophryne_B_penelopia
                                       |  |                    +-----|
                                       |  |                    |     +--MB627_Oreophryne_B_penelopia
                                       |  |                 +--|
                                       |  |                 |  +--BPBM16546_Oreophryne_B_insulana
                                       |  |              +--|
                                       |  |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                                       |  |              |  +--|
                                       |  |              |     |  +--BPBM15775_Oreophryne_B_equus
                                       |  |              |     +--|
                                       |  |              |        +--BPBM18128_Oreophryne_B_picticrus
                                       |  |           +--|
                                       |  |           |  |          +--BPBM20501_Oreophryne_B_meliades
                                       |  |           |  |  +-------|
                                       |  |           |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                       |  |           |  +--|
                                       |  |           |     +--------BPBM20469_Oreophryne_B_ezra
                                       |  |        +--|
                                       |  |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                                       |  |        |  |  +--|
                                       |  |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                       |  |        |  +--|
                                       |  |        |     +---BPBM17980_Oreophryne_B_matawan
                                       |  |     +--|
                                       |  |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                       |  |     |  +---|
                                       |  |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                                       |  |     |      +-----|
                                       |  |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                                       |  |     |            +--|
                                       |  |     |               +--BPBM20532_Oreophryne_B_sp_3
                                       |  |  +--|
                                       |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                       |  +--|
                                       |     |        +--BPBM38988_Oreophryne_B_sp_4
                                       |     |  +-----|
                                       |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                       |     +--|
                                       |        |                 +--BPBM41683_Aphantophryne_B_pansa_3
                                       |        |              +--|
                                       |        |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                       |        |           +--|
                                       |        |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                       |        |        +--|
                                       |        |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                       |        |     +--|
                                       |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                       |        |     |  +--|
                                       |        |     |     +--BPBM43954_Aphantophryne_pansa
                                       |        +-----|
                                       |              |     +--BPBM44363_Aphantophryne_sabini
                                       |              |  +--|
                                       |              |  |  +--BPBM44373_Aphantophryne_sabini
                                       |              +--|
                                       |                 +--BPBM44369_Aphantophryne_sabini
                                    +--|
                                    |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                    |  |          +-----|
                                    |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                    |  |       +--|
                                    |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                    |  |       |  +--|
                                    |  |       |     +-----BPBM33637_Choerophryne_murrita
                                    |  |  +----|
                                    |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                    |  |  |    |     +----|
                                    |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                    |  |  |    +-----|
                                    |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                    |  +--|
                                    |     |             +--BPBM35561_Choerophryne_gudrunae
                                    |     |          +--|
                                    |     |          |  |  +--MB466_Choerophryne_sp_1
                                    |     |          |  +--|
                                    |     |          |     +--BPBM31808_Choerophryne_sp_1
                                    |     |  +-------|
                                    |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                    |     +--|
                                    |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                    |        |  +--|
                                    |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                    |        |  |  |  +------|
                                    |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                    |        |  |  +--|
                                    |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                    |        |  |     |  +---|
                                    |        |  |     |  |   +---MB463_Choerophryne_sp_2
                                    |        |  |     +--|
                                    |        |  |        +------BPBM25837_Choerophryne_sp_3
                                    |        +--|
                                    |           |          +--MB472_Choerophryne_sp_4
                                    |           |       +--|
                                    |           |       |  +**BPBM35367_Choerophryne_sp_4
                                    |           +-------|
                                    |                   +--BPBM25754_Choerophryne_sp_4
                                 +--|
                                 |  |                             +--UMMZ242338_Liophryne_aff__dentata_1
                                 |  |                     +-------|
                                 |  |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                                 |  |               +-----|
                                 |  |               |     +--MB593_Liophryne_aff__dentata_3
                                 |  |            +--|
                                 |  |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                 |  |            |  +--|
                                 |  |            |     +--MB626_Genyophryne_aff__thomsoni_2
                                 |  |         +--|
                                 |  |         |  +---BPBM20357_Genyophryne_thomsoni
                                 |  |  +------|
                                 |  |  |      +-------BPBM31853_Genyophryne_aff__thomsoni_3
                                 |  +--|
                                 |     |     +----------BPBM39929_Liophryne_miniafia
                                 |     |  +--|
                                 |     |  |  |  +---BPBM17890_Oxydactyla_crassa
                                 |     |  |  +--|
                                 |     |  |     +------BPBM19360_Liophryne_magnitympanum
                                 |     +--|
                                 |        |  +----------BPBM22793_Sphenophryne_cornuta
                                 |        +--|
                                 |           +-----------BPBM18315_Liophryne_allisoni
                              +--|
                              |  |                             +------BPBM47792_Hylophorbus_cf__rufescens_14
                              |  |                          +--|
                              |  |                          |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                              |  |                          |  +--|
                              |  |                          |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                              |  |                          |     |  +--|
                              |  |                          |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                              |  |                          |     +--|
                              |  |                          |        +--MB294_Hylophorbus_cf__rufescens_12
                              |  |                       +--|
                              |  |                       |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                              |  |                       |  |  +--|
                              |  |                       |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                              |  |                       |  +--|
                              |  |                       |     |  +--BPBM20369_Hylophorbus_extimus
                              |  |                       |     +--|
                              |  |                       |        +----BPBM22761_Hylophorbus_proekes
                              |  |                    +--|
                              |  |                    |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                              |  |                    |  |                    +--|
                              |  |                    |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                              |  |                    |  |                 +--|
                              |  |                    |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                              |  |                    |  |              +--|
                              |  |                    |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                              |  |                    |  |              |  +--|
                              |  |                    |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                              |  |                    |  |           +--|
                              |  |                    |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                              |  |                    |  |           |  +--|
                              |  |                    |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                              |  |                    |  |           |     +--|
                              |  |                    |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                              |  |                    |  |        +--|
                              |  |                    |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                              |  |                    |  |        |  |  +--|
                              |  |                    |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                              |  |                    |  |        |  |  |  +--|
                              |  |                    |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                              |  |                    |  |        |  +--|
                              |  |                    |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                              |  |                    |  |     +--|
                              |  |                    |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                              |  |                    |  |  +--|
                              |  |                    |  |  |  +---BPBM39638_Hylophorbus_myopicus
                              |  |                    |  +--|
                              |  |                    |     +--------BPBM34724_Hylophorbus_atrifasciatus
                              |  |                 +--|
                              |  |                 |  +---------BPBM35692_Hylophorbus_cf__proekes
                              |  |              +--|
                              |  |              |  +---------BPBM33749_Hylophorbus_richardsi
                              |  |           +--|
                              |  |           |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                              |  |           |  |              +--|
                              |  |           |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                              |  |           |  |              |  +--|
                              |  |           |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                              |  |           |  |           +--|
                              |  |           |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                              |  |           |  |        +--|
                              |  |           |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                              |  |           |  |        |  +--|
                              |  |           |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                              |  |           |  |        |     |  +--|
                              |  |           |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                              |  |           |  |        |     +--|
                              |  |           |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                              |  |           |  |     +--|
                              |  |           |  |     |  +------BPBM40135_Mantophryne_insignis
                              |  |           |  |  +--|
                              |  |           |  |  |  +--------BPBM31477_Mantophryne_menziesi
                              |  |           |  +--|
                              |  |           |     |     +---BPBM20142_Mantophryne_louisiadensis
                              |  |           |     +-----|
                              |  |           |           +--BPBM20397_Mantophryne_axanthogaster
                              |  |        +--|
                              |  |        |  |     +-----BPBM47786_Callulops_sp_2
                              |  |        |  |  +--|
                              |  |        |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                              |  |        |  |  |  |              +--|
                              |  |        |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                              |  |        |  |  |  |           +--|
                              |  |        |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                              |  |        |  |  |  |        +--|
                              |  |        |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                              |  |        |  |  |  |     +--|
                              |  |        |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                              |  |        |  |  |  |  +--|
                              |  |        |  |  |  |  |  +----BPBM16806_Callulops_robustus
                              |  |        |  |  |  +--|
                              |  |        |  |  |     |       +--BPBM18504_Callulops_personatus
                              |  |        |  |  |     |   +---|
                              |  |        |  |  |     |   |   +--BPBM23740_Callulops_personatus
                              |  |        |  |  |     +---|
                              |  |        |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                              |  |        |  |  |         +--|
                              |  |        |  |  |            +--BPBM35836_Callulops_microtis
                              |  |        |  +--|
                              |  |        |     +------BPBM33669_Callulops_wilhelmanus
                              |  |     +--|
                              |  |     |  |                +-------BPBM13110_Asterophrys_slateri
                              |  |     |  |             +--|
                              |  |     |  |             |  +---BPBM28153_Asterophrys_leucopus
                              |  |     |  |         +---|
                              |  |     |  |         |   +-------BPBM28204_Asterophrys_turpicola
                              |  |     |  |      +--|
                              |  |     |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                              |  |     |  |      |  |        +---|
                              |  |     |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                              |  |     |  |      |  |     +--|
                              |  |     |  |      |  |     |  +-------AA24862_Asterophrys_sp
                              |  |     |  |      |  +-----|
                              |  |     |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                              |  |     |  |      |        +--|
                              |  |     |  |      |           +--ZMB70185_Asterophrys_cf__marani
                              |  |     |  |  +---|
                              |  |     |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                              |  |     |  +--|
                              |  |     |     |     +--------BPBM33780_Xenorhina_parkerorum
                              |  |     |     |  +--|
                              |  |     |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                              |  |     |     |  |  +--|
                              |  |     |     |  |     +------BPBM34741_Xenorhina_obesa
                              |  |     |     +--|
                              |  |     |        |             +------BPBM22797_Xenorhina_arboricola
                              |  |     |        |          +--|
                              |  |     |        |          |  +--BPBM34697_Xenorhina_oxycephala
                              |  |     |        |  +-------|
                              |  |     |        |  |       +----------BPBM21474_Xenorhina_adisca
                              |  |     |        +--|
                              |  |     |           |          +--BPBM28179_Xenorhina_mehelyi
                              |  |     |           |       +--|
                              |  |     |           |       |  +-----MB327_Xenorhina_sp_1
                              |  |     |           |  +----|
                              |  |     |           |  |    +--------BPBM22795_Xenorhina_tumulus
                              |  |     |           +--|
                              |  |     |              +---------MB309_Copiula_sp_5
                              |  |  +--|
                              |  |  |  |            +---BPBM38914_Barygenys_maculata
                              |  |  |  |         +--|
                              |  |  |  |         |  +------BPBM25756_Barygenys_atra
                              |  |  |  |      +--|
                              |  |  |  |      |  +--BPBM15259_Barygenys_resima
                              |  |  |  |   +--|
                              |  |  |  |   |  |         +-----------BPBM38904_Barygenys_apodasta
                              |  |  |  |   |  +---------|
                              |  |  |  |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                              |  |  |  |   |            +--|
                              |  |  |  |   |               +----BPBM20128_Barygenys_exsul
                              |  |  |  +---|
                              |  |  |      +-----BPBM35986_Hylophorbus_cf__rufescens_17
                              |  +--|
                              |     |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                              |     |           +--|
                              |     |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                              |     |     +-----|
                              |     |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                              |     |     |     +--|
                              |     |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                              |     +-----|
                              |           +-----MB475_Austrochaperina_C_aff__palmipes_4
                           +--|
                           |  |                    +--------JAM11383_Oreophryne_B_sp_5
                           |  |  +-----------------|
                           |  |  |                 +--TNHC58922_Oreophryne_B_variabilis
                           |  +--|
                           |     |            +--BPBM38939_Copiula_sp_7
                           |     |         +--|
                           |     |         |  +----BPBM19277_Cophixalus_iovaorum
                           |     +---------|
                           |               +-----------BPBM15707_Cophixalus_sp_5
                        +--|
                        |  |                +--BPBM35735_Austrochaperina_B_sp_3
                        |  |           +----|
                        |  |           |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                        |  |        +--|
                        |  |        |  +--BPBM22656_Austrochaperina_B_blumi
                        |  |     +--|
                        |  |     |  +------------BPBM22665_Austrochaperina_B_basipalmata
                        |  |  +--|
                        |  |  |  |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                        |  |  |  +----|
                        |  |  |       +--BPBM22708_Copiula_tyleri
                        |  +--|
                        |     |  +----------BPBM22754_Liophryne_schlaginhaufeni
                        |     +--|
                        |        +-------------BPBM20112_Austrochaperina_A_yelaensis
                     +--|
                     |  |                +--BPBM40083_Copiula_sp_1
                     |  |             +--|
                     |  |             |  +----BPBM20262_Copiula_sp_2
                     |  |          +--|
                     |  |          |  |        +--BPBM39007_Copiula_sp_3
                     |  |          |  |     +--|
                     |  |          |  |     |  +--BPBM17084_Copiula_oxyrhina
                     |  |          |  |  +--|
                     |  |          |  |  |  +-----BPBM15665_Copiula_minor
                     |  |          |  +--|
                     |  |          |     +---BPBM17827_Copiula_sp_4
                     |  |       +--|
                     |  |       |  +-----BPBM18605_Copiula_fistulans
                     |  |  +----|
                     |  |  |    +---BPBM20287_Copiula_sp_6
                     |  +--|
                     |     |                 +--BPBM22664_Austrochaperina_A_sp_1
                     |     |  +--------------|
                     |     |  |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                     |     +--|
                     |        |           +--BPBM40000_Austrochaperina_A_sp_2
                     |        +-----------|
                     |                    +--BPBM18388_Austrochaperina_A_parkeri
      +--------------|
      |              +--------BPBM25760_Barygenys_sp
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0079606377,BPBM33674_Oreophryne_A_notata:0.0284864021):0.0587709868,(((BPBM34677_Oreophryne_A_cameroni:0.0763677579,BPBM22689_Oreophryne_A_cf__cameroni:0.0404997288):0.0201087677,KU321316_Oreophryne_A_nana:0.0343297986):0.0073351801,CMNH1366_Oreophryne_A_anulata:0.0251067063):0.0241028983):0.0391501046,(BPBM22784_Oreophryne_A_parkeri:0.1047039133,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004496858,BJE1144_Oreophryne_A_senckenbergiana:0.0000022194):0.0004498168,BJE1143_Oreophryne_A_senckenbergiana:0.0000022194):0.0801445561,BJE1248_Oreophryne_A_frontifasciata:0.0498423045):0.0785692080):0.0499914319):0.0104472951,BPBM34688_Oreophryne_A_biroi:0.1618926696):0.0057233037,(BPBM33763_Oreophryne_A_anamiatoi:0.0794949092,BPBM22789_Oreophryne_A_parkopanorum:0.0844880208):0.0316712726):0.0044113098,(((((UMMZ242404_Oreophryne_A_sp_8:0.0101909888,BPBM16554_Oreophryne_A_philosylleptoris:0.0315508117):0.0590521436,((BPBM22511_Oreophryne_A_brachypus:0.0136176064,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113343053,BPBM39156_Oreophryne_A_sp_1:0.0099277160):0.0018443627):0.0080947532,MB484_Oreophryne_A_cf__geislerorum_2:0.0268338060):0.0441554750):0.0199263868,BPBM16217_Oreophryne_A_inornata:0.0639302710):0.0143994971,(((((BPBM38990_Oreophryne_A_sp_2:0.0012470593,BPBM38992_Oreophryne_A_sp_2:0.0004132521):0.0169989706,BPBM39244_Oreophryne_A_sp_3:0.0020757993):0.0082513054,((BPBM40145_Oreophryne_A_sp_6:0.0227419866,BPBM18002_Oreophryne_A_sp_7:0.0178673750):0.0095340345,((BPBM19371_Oreophryne_A_sp_4:0.0138169418,BPBM39366_Oreophryne_A_sp_5:0.0036919434):0.0082224253,BPBM18509_Oreophryne_A_lemur:0.0232168438):0.0071020923):0.0020711688):0.0158761565,BPBM37753_Paedophryne_dekot:0.0717433740):0.0188989465,(BPBM22539_Oreophryne_A_loriae:0.0010276243,MB342_Oreophryne_A_loriae:0.0030264495):0.0482343285):0.0187941071):0.0189985531,BPBM20522_Oreophryne_A_aurora:0.1074140470):0.0351925838):0.0226599035,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0483723367,BPBM33707_Cophixalus_caverniphilus:0.0398568036):0.0606551226,(BPBM35843_Cophixalus_cf__pipilans_1:0.1045533561,BPBM22692_Cophixalus_balbus:0.1069861344):0.0307099774):0.0207155936,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0109867790,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0287726641,MB571_Cophixalus_variabilis_complex_sp_3:0.0098346215):0.0102830467):0.0515310396,((BPBM19314_Cophixalus_ateles:0.0392684989,MB233_Cophixalus_sp_1:0.0580526700):0.0242499318,MB302_Cophixalus_sp_2:0.1007342110):0.0069094114):0.0090841301,(BPBM39048_Cophixalus_sp_3:0.0210483097,BPBM18097_Cophixalus_timidus:0.0098592881):0.0659986770):0.0169181058,(MB482_Cophixalus_linnaeus:0.0021013415,BPBM31337_Cophixalus_linnaeus:0.0019827473):0.1015735987):0.0280073621,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006854005,MB617_Cophixalus_desticans_complex_sp_1:0.0035593566):0.0119644549,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0240347454):0.1838089940,((BPBM18430_Cophixalus_albolineatus:0.0000023164,BPBM18429_Cophixalus_albolineatus:0.0034180819):0.0272448763,BPBM31847_Cophixalus_cf__pipilans_2:0.0451133250):0.0833257644):0.0103233583,(BPBM37718_Cophixalus_clapporum:0.0384301822,BPBM20215_Cophixalus_cupricarenus:0.0404950283):0.0512058467):0.0050875316,BPBM20197_Cophixalus_melanops:0.0820400758):0.0157928329):0.0092918002,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042717415,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092131706):0.0420637733,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0424166864):0.0161276471,(BPBM19320_Cophixalus_nexipus:0.0282803966,BPBM17959_Cophixalus_sp_4:0.0177010619):0.0415974576):0.0162855913,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045776150,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0251785449):0.0532346226):0.0260341032):0.0104184856,(BPBM26182_Cophixalus_tomaiodactylus:0.0878849553,BPBM26194_Cophixalus_phaeobalius:0.0742939443):0.0339885986):0.0042220906):0.0019638214,BPBM47804_Cophixalus_darlingtoni:0.1340296883):0.0059594720,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0165284521,MB486_Paedophryne_swiftorum_complex_sp_2:0.0121405973):0.0661141498,(BPBM47713_Paedophryne_amauensis:0.0031612913,MB291_Paedophryne_sp_1:0.0093612496):0.0582863642):0.0278779715,(FK16913_Paedophryne_titan:0.0605259685,BPBM48036_Paedophryne_sp_2:0.0201938371):0.0369276266):0.0622245405,FK15527_Paedophryne_verrucosa:0.1145914233):0.0507060506):0.0051905050):0.0039123561,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009652515,MB627_Oreophryne_B_penelopia:0.0118074307):0.0501095849,BPBM16546_Oreophryne_B_insulana:0.0261559789):0.0183492402,(BPBM39510_Oreophryne_B_phoebe:0.0263790459,(BPBM15775_Oreophryne_B_equus:0.0218432146,BPBM18128_Oreophryne_B_picticrus:0.0206727899):0.0050573909):0.0219390098):0.0089071962,((BPBM20501_Oreophryne_B_meliades:0.0008089876,BPBM20440_Oreophryne_B_meliades:0.0009465661):0.0708084169,BPBM20469_Oreophryne_B_ezra:0.0799419192):0.0044098979):0.0052058608,((BPBM39000_Oreophryne_B_sp_1:0.0124783101,BPBM40143_Oreophryne_B_brunnea:0.0119084472):0.0163180416,BPBM17980_Oreophryne_B_matawan:0.0385732867):0.0241844032):0.0329136944,(BPBM20571_Oreophryne_B_sp_2:0.0510026510,(BPBM20572_Oreophryne_B_sp_3:0.0039167702,(BPBM20538_Oreophryne_B_sp_3:0.0029497149,BPBM20532_Oreophryne_B_sp_3:0.0031805512):0.0019409449):0.0511058648):0.0337831292):0.0263643446,BPBM39357_Oreophryne_B_sp_6:0.0613468226):0.0029133341,((BPBM38988_Oreophryne_B_sp_4:0.0110304442,BPBM39344_Oreophryne_B_sp_4:0.0025823310):0.0534776015,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004201893,BPBM41685_Aphantophryne_B_pansa_3:0.0047364274):0.0021360233,BPBM41681_Aphantophryne_B_pansa_3:0.0005060568):0.0017861622,BPBM41682_Aphantophryne_B_pansa_3:0.0012049282):0.0038216719,(BPBM43952_Aphantophryne_pansa:0.0021380581,BPBM43954_Aphantophryne_pansa:0.0015593958):0.0052389284):0.0125724890,((BPBM44363_Aphantophryne_sabini:0.0004598668,BPBM44373_Aphantophryne_sabini:0.0004578149):0.0018491366,BPBM44369_Aphantophryne_sabini:0.0004747004):0.0071616800):0.0525822428):0.0288189511):0.0077077430):0.0022850400,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0194044011,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104264463):0.0515259202,(BPBM22649_Choerophryne_brunhildae:0.0816965445,BPBM33637_Choerophryne_murrita:0.0557494018):0.0152742932):0.0319080815,((BPBM22675_Choerophryne_longirostris:0.0204728708,BPBM34679_Choerophryne_proboscidea:0.0289547294):0.0418793331,BPBM22685_Choerophryne_rostellifer:0.1525073803):0.0540503318):0.0442105999,(((BPBM35561_Choerophryne_gudrunae:0.0263303778,(MB466_Choerophryne_sp_1:0.0014610275,BPBM31808_Choerophryne_sp_1:0.0009339805):0.0095271694):0.0098252047,BPBM18317_Choerophryne_exclamitans:0.0157360050):0.0696525755,((BPBM39991_Choerophryne_bryonopsis:0.0807030682,((BPBM18351_Choerophryne_gunnari:0.0012497764,MB300_Choerophryne_gunnari:0.0013495973):0.0584095256,((BPBM17847_Choerophryne_sanguinopictus:0.0511256568,MB463_Choerophryne_sp_2:0.0372231394):0.0336175980,BPBM25837_Choerophryne_sp_3:0.0592858578):0.0094599561):0.0108518667):0.0066724026,((MB472_Choerophryne_sp_4:0.0046869736,BPBM35367_Choerophryne_sp_4:0.0000022194):0.0019635153,BPBM25754_Choerophryne_sp_4:0.0007149523):0.0665854995):0.0216560434):0.0224100785):0.0158559028):0.0037262978,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0044636103,BPBM15373_Liophryne_aff__dentata_2:0.0251151281):0.0703109470,MB593_Liophryne_aff__dentata_3:0.0019498128):0.0550034604,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0056843388,MB626_Genyophryne_aff__thomsoni_2:0.0163363986):0.0164120055):0.0150957291,BPBM20357_Genyophryne_thomsoni:0.0351179905):0.0170885238,BPBM31853_Genyophryne_aff__thomsoni_3:0.0741615339):0.0628013837,((BPBM39929_Liophryne_miniafia:0.0976227856,(BPBM17890_Oxydactyla_crassa:0.0348190461,BPBM19360_Liophryne_magnitympanum:0.0595691867):0.0171050236):0.0253392127,(BPBM22793_Sphenophryne_cornuta:0.0925787930,BPBM18315_Liophryne_allisoni:0.1052072759):0.0075406438):0.0117691996):0.0070050295):0.0021478881,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0626654482,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0385678027,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004288393,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017090901):0.0006186680,MB294_Hylophorbus_cf__rufescens_12:0.0024113647):0.0139996781):0.0258158525):0.0163893823,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0533638293,BPBM22740_Hylophorbus_cf__rufescens_16:0.0132921575):0.0211493730,(BPBM20369_Hylophorbus_extimus:0.0091510349,BPBM22761_Hylophorbus_proekes:0.0426721651):0.0268282360):0.0300633463):0.0059780159,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013591051,MB556_Hylophorbus_cf__rufescens_1:0.0017522961):0.0175588575,BPBM16181_Hylophorbus_cf__rufescens_2:0.0171564811):0.0109254740,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0325968158,BPBM15355_Hylophorbus_cf__rufescens_4:0.0176045559):0.0036958301):0.0035691434,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0148984131,(MB483_Hylophorbus_cf__rufescens_5:0.0009515683,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000022194):0.0137657886):0.0145123928):0.0075014815,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0174261584,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0182898243,BPBM18033_Hylophorbus_cf__rufescens_8:0.0187311811):0.0032109990):0.0096857541,BPBM19338_Hylophorbus_cf__rufescens_10:0.0209122954):0.0072288812):0.0100820450,BPBM17048_Hylophorbus_cf__rufescens_11:0.0491566216):0.0170139470,BPBM39638_Hylophorbus_myopicus:0.0391500529):0.0222663022,BPBM34724_Hylophorbus_atrifasciatus:0.0779475805):0.0008060357):0.0046001082,BPBM35692_Hylophorbus_cf__proekes:0.0860090250):0.0046180862,BPBM33749_Hylophorbus_richardsi:0.0846515999):0.0124267582,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009701766,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008582656,MB518_Mantophryne_cf__lateralis_1:0.0000022194):0.0011729183):0.0077601616,BPBM15410_Mantophryne_cf__lateralis_2:0.0202124975):0.0303767520,(BPBM22780_Mantophryne_cf__lateralis_3:0.0157031120,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032184519,MB331_Mantophryne_cf__lateralis_4:0.0020892909):0.0283749007,MB479_Mantophryne_cf__lateralis_5:0.0147588055):0.0061979672):0.0235189521):0.0071535962,BPBM40135_Mantophryne_insignis:0.0655559724):0.0136567191,BPBM31477_Mantophryne_menziesi:0.0757736906):0.0211680455,(BPBM20142_Mantophryne_louisiadensis:0.0335457466,BPBM20397_Mantophryne_axanthogaster:0.0314333711):0.0528744079):0.0097070033):0.0094960335,((BPBM47786_Callulops_sp_2:0.0538581418,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046543687,MB508_Callulops_doriae_complex_sp_1:0.0004578850):0.0037056307,BPBM20141_Callulops_doriae_complex_sp_2:0.0042581867):0.0236144781,BPBM37122_Callulops_sp_1:0.0354269233):0.0095278001,BPBM19236_Callulops_bicolor:0.0252749943):0.0049478467,BPBM16806_Callulops_robustus:0.0443560680):0.0284511128,((BPBM18504_Callulops_personatus:0.0010675651,BPBM23740_Callulops_personatus:0.0057944941):0.0345242401,(BPBM13155_Callulops_eremnosphax:0.0398137629,BPBM35836_Callulops_microtis:0.0321686608):0.0117959520):0.0373370434):0.0039146414):0.0044666092,BPBM33669_Callulops_wilhelmanus:0.0588540232):0.0211902768):0.0062469702,(((((BPBM13110_Asterophrys_slateri:0.0682471665,BPBM28153_Asterophrys_leucopus:0.0388833750):0.0307694222,BPBM28204_Asterophrys_turpicola:0.0710694782):0.0353708605,(((ZMB74609_Asterophrys_senglaubi:0.0836385561,ZMB63882_Asterophrys_marani:0.0036798210):0.0343135575,AA24862_Asterophrys_sp:0.0693043630):0.0133119842,(ZMB70187_Asterophrys_cf__marani:0.0025051026,ZMB70185_Asterophrys_cf__marani:0.0043417894):0.0299653309):0.0544159517):0.0195324892,ZMB70535_Asterophrys_eurydactylus:0.0794550693):0.0369647246,((BPBM33780_Xenorhina_parkerorum:0.0818559254,(BPBM14060_Xenorhina_ocellata:0.1244601493,BPBM34741_Xenorhina_obesa:0.0657440538):0.0288404904):0.0128633132,(((BPBM22797_Xenorhina_arboricola:0.0611225858,BPBM34697_Xenorhina_oxycephala:0.0284928624):0.0218265066,BPBM21474_Xenorhina_adisca:0.0932879508):0.0723060613,(((BPBM28179_Xenorhina_mehelyi:0.0254813091,MB327_Xenorhina_sp_1:0.0560592361):0.0292787235,BPBM22795_Xenorhina_tumulus:0.0785815901):0.0458435636,MB309_Copiula_sp_5:0.0899498909):0.0276145678):0.0223708016):0.0112369092):0.0213805917):0.0097549902,((((BPBM38914_Barygenys_maculata:0.0357049956,BPBM25756_Barygenys_atra:0.0639206977):0.0192740281,BPBM15259_Barygenys_resima:0.0278888231):0.0249451557,(BPBM38904_Barygenys_apodasta:0.0996380297,(BPBM20126_Barygenys_aff__exsul_1:0.0596934382,BPBM20128_Barygenys_exsul:0.0495939105):0.0208477732):0.0880249527):0.0179651617,BPBM35986_Hylophorbus_cf__rufescens_17:0.0571947481):0.0362776138):0.0052952838,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103875670,MB539_Austrochaperina_C_aff__palmipes_2:0.0059045435):0.0170027659,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005263235,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067776363):0.0113726435):0.0497872052,MB475_Austrochaperina_C_aff__palmipes_4:0.0514853823):0.0558509814):0.0007565761):0.0017397754,((JAM11383_Oreophryne_B_sp_5:0.0765698546,TNHC58922_Oreophryne_B_variabilis:0.0284900276):0.1502733883,((BPBM38939_Copiula_sp_7:0.0257187070,BPBM19277_Cophixalus_iovaorum:0.0459640160):0.0113448336,BPBM15707_Cophixalus_sp_5:0.1051699308):0.0890869791):0.0080008605):0.0033605454,(((((BPBM35735_Austrochaperina_B_sp_3:0.0179197208,BPBM22668_Austrochaperina_B_septentrionalis:0.1015306431):0.0425082841,BPBM22656_Austrochaperina_B_blumi:0.0205315912):0.0306498811,BPBM22665_Austrochaperina_B_basipalmata:0.1124087966):0.0223340501,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0559300052,BPBM22708_Copiula_tyleri:0.0154084898):0.0424451964):0.0188388978,(BPBM22754_Liophryne_schlaginhaufeni:0.0929183935,BPBM20112_Austrochaperina_A_yelaensis:0.1225511021):0.0053877139):0.0118134090):0.0027355581,(((((BPBM40083_Copiula_sp_1:0.0244527529,BPBM20262_Copiula_sp_2:0.0477933954):0.0055694496,(((BPBM39007_Copiula_sp_3:0.0324608559,BPBM17084_Copiula_oxyrhina:0.0178778104):0.0274563580,BPBM15665_Copiula_minor:0.0505189430):0.0033295959,BPBM17827_Copiula_sp_4:0.0379457084):0.0099196879):0.0006845676,BPBM18605_Copiula_fistulans:0.0520210393):0.0130597522,BPBM20287_Copiula_sp_6:0.0392177246):0.0480306171,((BPBM22664_Austrochaperina_A_sp_1:0.0072364942,BPBM22481_Austrochaperina_A_novaebritanniae:0.0066233412):0.1291148016,(BPBM40000_Austrochaperina_A_sp_2:0.0185189664,BPBM18388_Austrochaperina_A_parkeri:0.0304049190):0.1029577789):0.0101883494):0.0104360194):0.0138385967,BPBM25760_Barygenys_sp:0.0820335714):0.1296814966,UMMZ211174_Dyscophis_antongilli:0.1749253869):0.0575124462,UMMZ211181_Platypelis_grandis:0.2052090699,UMMZ219489_Scaphiophryne_marmorata:0.1131525585);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge09.nex.treefile -p merge09.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 21:05:16 2023
Total CPU time used: 1.90809 seconds (0h:0m:1s)
Total wall-clock time used: 1.96202 seconds (0h:0m:1s)

