IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge29.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 540272

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	457	142	14	410	410	sia_pos1+sia_pos2+nxc_pos2
   2	DNA	243	308	236	150	123	123	sia_pos3+bdnf_pos1
   3	DNA	243	529	153	36	461	461	bdnf_pos2+bdnf_pos3+nxc_pos1
   4	DNA	243	185	151	96	52	52	nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:sia_pos1+sia_pos2+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,TVMe+I+G4:bdnf_pos2+bdnf_pos3+nxc_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -1655.347    3318.695 + 6.95e-310    3318.783 - 6.95e-310    3335.194 - 6.93e-310
   2  HKY+F+I+G4        -6345.711   12705.423 + 6.95e-310   12705.796 - 6.95e-310   12731.534 - 6.93e-310
   3  TVMe+I+G4         -2224.559    4463.118 + 6.95e-310    4463.333 - 6.95e-310    4493.015 - 6.93e-310
   4  TN+F+G4           -3359.207    6732.414 + 6.95e-310    6733.046 - 6.95e-310    6754.956 - 6.93e-310
   5  GTR+F+I+G4       -15371.198   30764.397 + 6.95e-310   30765.222 - 6.95e-310   30806.253 - 6.93e-310
   6  GTR+F+I+G4        -6332.096   12686.191 + 6.95e-310   12687.016 - 6.95e-310   12728.048 - 6.93e-310
   7  TIM2+F+ASC+G4    -25011.411   50038.822 + 6.95e-310   50039.716 - 6.95e-310   50063.908 - 6.93e-310
   8  TN+F+ASC         -23357.618   46727.237 + 6.95e-310   46727.779 - 6.95e-310   46745.762 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.1800  K2P{7.79804}+FQ+I{0.851691}+G4{0.257938}
   2  HKY+F+I+G4     0.3968  HKY{7.8527}+F{0.191845,0.28689,0.28349,0.237774}+I{0.243785}+G4{0.558405}
   3  TVMe+I+G4      0.0439  TVMe{3.43706,5.02182,10.92,0.832681}+FQ+I{0.801739}+G4{0.52365}
   4  TN+F+G4        0.1910  TN{5.01627,8.73006}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.855889}
   5  GTR+F+I+G4     0.9848  GTR{2.42108,11.5857,1.93377,0.491125,15.4756}+F{0.302738,0.218079,0.231966,0.247217}+I{0.31888}+G4{0.868674}
   6  GTR+F+I+G4     0.3095  GTR{6.90849,14.4521,7.27025,9.45657,37.1781}+F{0.164371,0.279549,0.140407,0.415674}+I{0.415489}+G4{0.674897}
   7  TIM2+F+ASC+G4  5.8145  TIM2{0.344071,11.0215,3.9259}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.90996}
   8  TN+F+ASC       4.9001  TN{22.8245,8.95727}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83651.1414 (s.e. 2682.6968)
Unconstrained log-likelihood (without tree): -10771.9097
Number of free parameters (#branches + #model parameters): 543
Akaike information criterion (AIC) score: 168388.2829
Corrected Akaike information criterion (AICc) score: 168694.2300
Bayesian information criterion (BIC) score: 171545.2825

Total tree length (sum of branch lengths): 15.3144
Sum of internal branch lengths: 6.4095 (41.8525% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                  +--ABTC116941_Oreophryne_A_graminis
                                                           +------|
                                                           |      +--BPBM33674_Oreophryne_A_notata
                                                        +--|
                                                        |  |     +-----BPBM22689_Oreophryne_A_cf__cameroni
                                                        |  |  +--|
                                                        |  |  |  +--KU321316_Oreophryne_A_nana
                                                        |  +--|
                                                        |     +--CMNH1366_Oreophryne_A_anulata
                                                     +--|
                                                     |  +------BPBM34677_Oreophryne_A_cameroni
                                                  +--|
                                                  |  |    +-----------BPBM22784_Oreophryne_A_parkeri
                                                  |  +----|
                                                  |       |                   +--BJE1120_Oreophryne_A_senckenbergiana
                                                  |       |                +--|
                                                  |       |                |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                  |       |       +--------|
                                                  |       |       |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                  |       +-------|
                                                  |               +----BJE1248_Oreophryne_A_frontifasciata
                                               +--|
                                               |  +-----------------BPBM34688_Oreophryne_A_biroi
                                            +--|
                                            |  |  +-------BPBM33763_Oreophryne_A_anamiatoi
                                            |  +--|
                                            |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                         +--|
                                         |  |                  +--UMMZ242404_Oreophryne_A_sp_8
                                         |  |            +-----|
                                         |  |            |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                         |  |         +--|
                                         |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                         |  |         |  |    +--|
                                         |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                         |  |         |  |    |  +--|
                                         |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                         |  |         |  +----|
                                         |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                         |  |      +--|
                                         |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                         |  |   +--|
                                         |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                         |  |   |  |           +--|
                                         |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                         |  |   |  |        +--|
                                         |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                         |  |   |  |     +--|
                                         |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                         |  |   |  |     |  |  +--|
                                         |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                         |  |   |  |     |  +--|
                                         |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                         |  |   |  |     |     |  +--|
                                         |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                         |  |   |  |     |     +--|
                                         |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                         |  |   |  |  +--|
                                         |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                         |  |   |  +--|
                                         |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                         |  |   |     +----|
                                         |  |   |          +--MB342_Oreophryne_A_loriae
                                         |  +---|
                                         |      +-----------BPBM20522_Oreophryne_A_aurora
                                      +--|
                                      |  |                    +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                      |  |             +------|
                                      |  |             |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                      |  |          +--|
                                      |  |          |  |     +--BPBM47713_Paedophryne_amauensis
                                      |  |          |  +-----|
                                      |  |          |        +--MB291_Paedophryne_sp_1
                                      |  |    +-----|
                                      |  |    |     |   +-----FK16913_Paedophryne_titan
                                      |  |    |     +---|
                                      |  |    |         +--BPBM48036_Paedophryne_sp_2
                                      |  +----|
                                      |       +------------FK15527_Paedophryne_verrucosa
                                   +--|
                                   |  |                 +----BPBM47780_Cophixalus_cf__cryptotympanum
                                   |  |           +-----|
                                   |  |           |     +---BPBM33707_Cophixalus_caverniphilus
                                   |  |        +--|
                                   |  |        |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                   |  |        |  +--|
                                   |  |        |     +-----------BPBM22692_Cophixalus_balbus
                                   |  |     +--|
                                   |  |     |  |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                   |  |     |  +--|
                                   |  |     |     +-------BPBM26194_Cophixalus_phaeobalius
                                   |  |  +--|
                                   |  |  |  |  +--------------BPBM47804_Cophixalus_darlingtoni
                                   |  |  |  +--|
                                   |  |  |     |                      +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                   |  |  |     |                 +----|
                                   |  |  |     |                 |    |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                   |  |  |     |                 |    +--|
                                   |  |  |     |                 |       +--MB571_Cophixalus_variabilis_complex_sp_3
                                   |  |  |     |              +--|
                                   |  |  |     |              |  |     +---BPBM19314_Cophixalus_ateles
                                   |  |  |     |              |  |  +--|
                                   |  |  |     |              |  |  |  +-----MB233_Cophixalus_sp_1
                                   |  |  |     |              |  +--|
                                   |  |  |     |              |     +----------MB302_Cophixalus_sp_2
                                   |  |  |     |           +--|
                                   |  |  |     |           |  |      +--BPBM39048_Cophixalus_sp_3
                                   |  |  |     |           |  +------|
                                   |  |  |     |           |         +--BPBM18097_Cophixalus_timidus
                                   |  |  |     |        +--|
                                   |  |  |     |        |  |          +--MB482_Cophixalus_linnaeus
                                   |  |  |     |        |  +----------|
                                   |  |  |     |        |             +--BPBM31337_Cophixalus_linnaeus
                                   |  |  |     |     +--|
                                   |  |  |     |     |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                   |  |  |     |     |  |                             +--|
                                   |  |  |     |     |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                   |  |  |     |     |  |        +--------------------|
                                   |  |  |     |     |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                   |  |  |     |     |  |     +--|
                                   |  |  |     |     |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                   |  |  |     |     |  |     |  |        +--|
                                   |  |  |     |     |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                   |  |  |     |     |  |     |  +--------|
                                   |  |  |     |     |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                                   |  |  |     |     |  |  +--|
                                   |  |  |     |     |  |  |  |    +---BPBM37718_Cophixalus_clapporum
                                   |  |  |     |     |  |  |  +----|
                                   |  |  |     |     |  |  |       +---BPBM20215_Cophixalus_cupricarenus
                                   |  |  |     |     |  +--|
                                   |  |  |     |     |     +--------BPBM20197_Cophixalus_melanops
                                   |  |  |     |  +--|
                                   |  |  |     |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                   |  |  |     |  |  |        +---|
                                   |  |  |     |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                   |  |  |     |  |  |     +--|
                                   |  |  |     |  |  |     |  +---BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                   |  |  |     |  |  |  +--|
                                   |  |  |     |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                   |  |  |     |  |  |  |  +---|
                                   |  |  |     |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                   |  |  |     |  |  +--|
                                   |  |  |     |  |     |    +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                   |  |  |     |  |     +----|
                                   |  |  |     |  |          +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                   |  |  |     +--|
                                   |  |  |        |             +--BPBM40000_Austrochaperina_A_sp_2
                                   |  |  |        +-------------|
                                   |  |  |                      +--BPBM18388_Austrochaperina_A_parkeri
                                   |  +--|
                                   |     |            +--BPBM38939_Copiula_sp_7
                                   |     |         +--|
                                   |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                   |     +---------|
                                   |               +----------BPBM15707_Cophixalus_sp_5
                                +--|
                                |  |                         +--UMMZ242398_Oreophryne_B_penelopia
                                |  |                    +----|
                                |  |                    |    +--MB627_Oreophryne_B_penelopia
                                |  |                 +--|
                                |  |                 |  +--BPBM16546_Oreophryne_B_insulana
                                |  |              +--|
                                |  |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                                |  |              |  +--|
                                |  |              |     |  +--BPBM15775_Oreophryne_B_equus
                                |  |              |     +--|
                                |  |              |        +--BPBM18128_Oreophryne_B_picticrus
                                |  |           +--|
                                |  |           |  |          +--BPBM20501_Oreophryne_B_meliades
                                |  |           |  |  +-------|
                                |  |           |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                |  |           |  +--|
                                |  |           |     +--------BPBM20469_Oreophryne_B_ezra
                                |  |        +--|
                                |  |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                                |  |        |  |  +--|
                                |  |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                |  |        |  +--|
                                |  |        |     +---BPBM17980_Oreophryne_B_matawan
                                |  |     +--|
                                |  |     |  |  +----BPBM20571_Oreophryne_B_sp_2
                                |  |     |  +--|
                                |  |     |     |    +--BPBM20572_Oreophryne_B_sp_3
                                |  |     |     +----|
                                |  |     |          |  +--BPBM20538_Oreophryne_B_sp_3
                                |  |     |          +--|
                                |  |     |             +--BPBM20532_Oreophryne_B_sp_3
                                |  |  +--|
                                |  |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                |  |  |  +--|
                                |  |  |     |        +--BPBM38988_Oreophryne_B_sp_4
                                |  |  |     |  +-----|
                                |  |  |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                |  |  |     +--|
                                |  |  |        |                 +--BPBM41683_Aphantophryne_B_pansa_3
                                |  |  |        |              +--|
                                |  |  |        |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                |  |  |        |           +--|
                                |  |  |        |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                |  |  |        |        +--|
                                |  |  |        |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                |  |  |        |     +--|
                                |  |  |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                |  |  |        |     |  +--|
                                |  |  |        |     |     +--BPBM43954_Aphantophryne_pansa
                                |  |  |        +-----|
                                |  |  |              |     +--BPBM44363_Aphantophryne_sabini
                                |  |  |              |  +--|
                                |  |  |              |  |  +--BPBM44373_Aphantophryne_sabini
                                |  |  |              +--|
                                |  |  |                 +--BPBM44369_Aphantophryne_sabini
                                |  +--|
                                |     |                +-------JAM11383_Oreophryne_B_sp_5
                                |     +----------------|
                                |                      +--TNHC58922_Oreophryne_B_variabilis
                             +--|
                             |  |               +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                             |  |          +----|
                             |  |          |    +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                             |  |       +--|
                             |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                             |  |       |  +--|
                             |  |       |     +-----BPBM33637_Choerophryne_murrita
                             |  |  +----|
                             |  |  |    |         +--BPBM22675_Choerophryne_longirostris
                             |  |  |    |     +---|
                             |  |  |    |     |   +--BPBM34679_Choerophryne_proboscidea
                             |  |  |    +-----|
                             |  |  |          +----------------BPBM22685_Choerophryne_rostellifer
                             |  +--|
                             |     |            +--BPBM35561_Choerophryne_gudrunae
                             |     |         +--|
                             |     |         |  |  +--MB466_Choerophryne_sp_1
                             |     |         |  +--|
                             |     |         |     +--BPBM31808_Choerophryne_sp_1
                             |     |  +------|
                             |     |  |      +--BPBM18317_Choerophryne_exclamitans
                             |     +--|
                             |        |     +--------BPBM39991_Choerophryne_bryonopsis
                             |        |  +--|
                             |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                             |        |  |  |  +-----|
                             |        |  |  |  |     +--MB300_Choerophryne_gunnari
                             |        |  |  +--|
                             |        |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                             |        |  |     |  +--|
                             |        |  |     |  |  +---MB463_Choerophryne_sp_2
                             |        |  |     +--|
                             |        |  |        +-----BPBM25837_Choerophryne_sp_3
                             |        +--|
                             |           |         +--MB472_Choerophryne_sp_4
                             |           |      +--|
                             |           |      |  +**BPBM35367_Choerophryne_sp_4
                             |           +------|
                             |                  +--BPBM25754_Choerophryne_sp_4
                          +--|
                          |  |                       +--BPBM40083_Copiula_sp_1
                          |  |                    +--|
                          |  |                    |  |  +---BPBM20262_Copiula_sp_2
                          |  |                    |  +--|
                          |  |                    |     +----BPBM20287_Copiula_sp_6
                          |  |                 +--|
                          |  |                 |  +-----BPBM18605_Copiula_fistulans
                          |  |              +--|
                          |  |              |  +----BPBM15665_Copiula_minor
                          |  |           +--|
                          |  |           |  +---BPBM17827_Copiula_sp_4
                          |  |     +-----|
                          |  |     |     |  +--BPBM39007_Copiula_sp_3
                          |  |     |     +--|
                          |  |     |        +--BPBM17084_Copiula_oxyrhina
                          |  |  +--|
                          |  |  |  |            +--BPBM35735_Austrochaperina_B_sp_3
                          |  |  |  |        +---|
                          |  |  |  |        |   +----------BPBM22668_Austrochaperina_B_septentrionalis
                          |  |  |  |     +--|
                          |  |  |  |     |  +--BPBM22656_Austrochaperina_B_blumi
                          |  |  |  |  +--|
                          |  |  |  |  |  +-----------BPBM22665_Austrochaperina_B_basipalmata
                          |  |  |  +--|
                          |  |  |     |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                          |  |  |     +----|
                          |  |  |          +--BPBM22708_Copiula_tyleri
                          |  +--|
                          |     |              +--------BPBM38904_Barygenys_apodasta
                          |     |  +-----------|
                          |     |  |           |  +-----BPBM20126_Barygenys_aff__exsul_1
                          |     |  |           +--|
                          |     |  |              +----BPBM20128_Barygenys_exsul
                          |     +--|
                          |        +-------------BPBM20112_Austrochaperina_A_yelaensis
                       +--|
                       |  |                             +------BPBM47792_Hylophorbus_cf__rufescens_14
                       |  |                          +--|
                       |  |                          |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                       |  |                          |  +--|
                       |  |                          |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                       |  |                          |     |  +--|
                       |  |                          |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                       |  |                          |     +--|
                       |  |                          |        +--MB294_Hylophorbus_cf__rufescens_12
                       |  |                       +--|
                       |  |                       |  |  +---BPBM35866_Hylophorbus_cf__rufescens_15
                       |  |                       |  +--|
                       |  |                       |     +--BPBM22740_Hylophorbus_cf__rufescens_16
                       |  |                    +--|
                       |  |                    |  +-------BPBM34724_Hylophorbus_atrifasciatus
                       |  |                 +--|
                       |  |                 |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                       |  |                 |  |                    +--|
                       |  |                 |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                       |  |                 |  |                 +--|
                       |  |                 |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                       |  |                 |  |              +--|
                       |  |                 |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                       |  |                 |  |              |  +--|
                       |  |                 |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                       |  |                 |  |           +--|
                       |  |                 |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                       |  |                 |  |           |  +--|
                       |  |                 |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                       |  |                 |  |           |     +--|
                       |  |                 |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                       |  |                 |  |        +--|
                       |  |                 |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                       |  |                 |  |        |  |  +--|
                       |  |                 |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                       |  |                 |  |        |  |  |  +--|
                       |  |                 |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                       |  |                 |  |        |  +--|
                       |  |                 |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                       |  |                 |  |     +--|
                       |  |                 |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                       |  |                 |  |  +--|
                       |  |                 |  |  |  +---BPBM39638_Hylophorbus_myopicus
                       |  |                 |  +--|
                       |  |                 |     |   +--BPBM20369_Hylophorbus_extimus
                       |  |                 |     +---|
                       |  |                 |         +--BPBM22761_Hylophorbus_proekes
                       |  |              +--|
                       |  |              |  +--------BPBM35692_Hylophorbus_cf__proekes
                       |  |           +--|
                       |  |           |  |               +--BPBM38914_Barygenys_maculata
                       |  |           |  |            +--|
                       |  |           |  |            |  +------BPBM25756_Barygenys_atra
                       |  |           |  |      +-----|
                       |  |           |  |      |     +--BPBM15259_Barygenys_resima
                       |  |           |  |  +---|
                       |  |           |  |  |   +--BPBM35986_Hylophorbus_cf__rufescens_17
                       |  |           |  +--|
                       |  |           |     +------BPBM33749_Hylophorbus_richardsi
                       |  |        +--|
                       |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                       |  |        |  |              +--|
                       |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                       |  |        |  |              |  +--|
                       |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                       |  |        |  |           +--|
                       |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                       |  |        |  |        +--|
                       |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                       |  |        |  |        |  +--|
                       |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                       |  |        |  |        |     |  +--|
                       |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                       |  |        |  |        |     +--|
                       |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                       |  |        |  |     +--|
                       |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                       |  |        |  |  +--|
                       |  |        |  |  |  +-------BPBM31477_Mantophryne_menziesi
                       |  |        |  +--|
                       |  |        |     |    +--BPBM20142_Mantophryne_louisiadensis
                       |  |        |     +----|
                       |  |        |          +--BPBM20397_Mantophryne_axanthogaster
                       |  |     +--|
                       |  |     |  |     +-----BPBM47786_Callulops_sp_2
                       |  |     |  |  +--|
                       |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                       |  |     |  |  |  |              +--|
                       |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                       |  |     |  |  |  |           +--|
                       |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                       |  |     |  |  |  |        +--|
                       |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                       |  |     |  |  |  |     +--|
                       |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                       |  |     |  |  |  |  +--|
                       |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                       |  |     |  |  |  +--|
                       |  |     |  |  |     |      +--BPBM18504_Callulops_personatus
                       |  |     |  |  |     |   +--|
                       |  |     |  |  |     |   |  +--BPBM23740_Callulops_personatus
                       |  |     |  |  |     +---|
                       |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                       |  |     |  |  |         +--|
                       |  |     |  |  |            +--BPBM35836_Callulops_microtis
                       |  |     |  +--|
                       |  |     |     +-----BPBM33669_Callulops_wilhelmanus
                       |  |  +--|
                       |  |  |  |                +------BPBM13110_Asterophrys_slateri
                       |  |  |  |             +--|
                       |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                       |  |  |  |        +----|
                       |  |  |  |        |    +-------BPBM28204_Asterophrys_turpicola
                       |  |  |  |     +--|
                       |  |  |  |     |  +-------ZMB70535_Asterophrys_eurydactylus
                       |  |  |  |  +--|
                       |  |  |  |  |  |              +------BPBM22797_Xenorhina_arboricola
                       |  |  |  |  |  |           +--|
                       |  |  |  |  |  |           |  +--BPBM34697_Xenorhina_oxycephala
                       |  |  |  |  |  |  +--------|
                       |  |  |  |  |  |  |        +---------BPBM21474_Xenorhina_adisca
                       |  |  |  |  |  +--|
                       |  |  |  |  |     |            +--BPBM28179_Xenorhina_mehelyi
                       |  |  |  |  |     |         +--|
                       |  |  |  |  |     |         |  +-----MB327_Xenorhina_sp_1
                       |  |  |  |  |     |     +---|
                       |  |  |  |  |     |     |   +-------BPBM22795_Xenorhina_tumulus
                       |  |  |  |  |     |  +--|
                       |  |  |  |  |     |  |  |             +--------ZMB74609_Asterophrys_senglaubi
                       |  |  |  |  |     |  |  |         +---|
                       |  |  |  |  |     |  |  |         |   +--ZMB63882_Asterophrys_marani
                       |  |  |  |  |     |  |  |      +--|
                       |  |  |  |  |     |  |  |      |  |   +--ZMB70187_Asterophrys_cf__marani
                       |  |  |  |  |     |  |  |      |  +---|
                       |  |  |  |  |     |  |  |      |      +--ZMB70185_Asterophrys_cf__marani
                       |  |  |  |  |     |  |  +------|
                       |  |  |  |  |     |  |         +---AA24862_Asterophrys_sp
                       |  |  |  |  |     +--|
                       |  |  |  |  |        +---------MB309_Copiula_sp_5
                       |  |  |  +--|
                       |  |  |     |  +--------BPBM33780_Xenorhina_parkerorum
                       |  |  |     +--|
                       |  |  |        |  +-------------BPBM14060_Xenorhina_ocellata
                       |  |  |        +--|
                       |  |  |           +------BPBM34741_Xenorhina_obesa
                       |  +--|
                       |     |                    +--UMMZ242338_Liophryne_aff__dentata_1
                       |     |             +------|
                       |     |             |      +--BPBM15373_Liophryne_aff__dentata_2
                       |     |         +---|
                       |     |         |   +--MB593_Liophryne_aff__dentata_3
                       |     |  +------|
                       |     |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                       |     |  |      |  +--|
                       |     |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                       |     |  |      +--|
                       |     |  |         |  +--BPBM20357_Genyophryne_thomsoni
                       |     |  |         +--|
                       |     |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                       |     +--|
                       |        |        +----------BPBM39929_Liophryne_miniafia
                       |        |     +--|
                       |        |     |  |  +---BPBM17890_Oxydactyla_crassa
                       |        |     |  +--|
                       |        |     |     +-----BPBM19360_Liophryne_magnitympanum
                       |        |  +--|
                       |        |  |  |  +---------BPBM22793_Sphenophryne_cornuta
                       |        |  |  +--|
                       |        |  |     +----------BPBM18315_Liophryne_allisoni
                       |        +--|
                       |           +---------BPBM22754_Liophryne_schlaginhaufeni
                    +--|
                    |  |            +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                    |  |         +--|
                    |  |         |  +--MB539_Austrochaperina_C_aff__palmipes_2
                    |  |    +----|
                    |  |    |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                    |  |    |    +--|
                    |  |    |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                    |  +----|
                    |       +-----MB475_Austrochaperina_C_aff__palmipes_4
      +-------------|
      |             |                 +--BPBM22664_Austrochaperina_A_sp_1
      |             |  +--------------|
      |             |  |              +--BPBM22481_Austrochaperina_A_novaebritanniae
      |             +--|
      |                +--------BPBM25760_Barygenys_sp
+-----|
|     +-------------------UMMZ211174_Dyscophis_antongilli
|
+----------------------UMMZ211181_Platypelis_grandis
|
+-----------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0076596231,BPBM33674_Oreophryne_A_notata:0.0300600965):0.0665222782,((BPBM22689_Oreophryne_A_cf__cameroni:0.0559562034,KU321316_Oreophryne_A_nana:0.0291143076):0.0157074976,CMNH1366_Oreophryne_A_anulata:0.0235104943):0.0169518772):0.0165001928,BPBM34677_Oreophryne_A_cameroni:0.0676821093):0.0336661131,(BPBM22784_Oreophryne_A_parkeri:0.1064587996,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004562150,BJE1144_Oreophryne_A_senckenbergiana:0.0000022365):0.0004553739,BJE1143_Oreophryne_A_senckenbergiana:0.0000022365):0.0834330869,BJE1248_Oreophryne_A_frontifasciata:0.0487786222):0.0782242167):0.0494854744):0.0128850251,BPBM34688_Oreophryne_A_biroi:0.1668951629):0.0042947611,(BPBM33763_Oreophryne_A_anamiatoi:0.0796316243,BPBM22789_Oreophryne_A_parkopanorum:0.0865173167):0.0310544768):0.0039616368,(((((UMMZ242404_Oreophryne_A_sp_8:0.0101801565,BPBM16554_Oreophryne_A_philosylleptoris:0.0321266302):0.0598465493,((BPBM22511_Oreophryne_A_brachypus:0.0138103016,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114912295,BPBM39156_Oreophryne_A_sp_1:0.0100410352):0.0018586431):0.0080463367,MB484_Oreophryne_A_cf__geislerorum_2:0.0273562848):0.0448787666):0.0199646011,BPBM16217_Oreophryne_A_inornata:0.0649148712):0.0141338488,(((((BPBM38990_Oreophryne_A_sp_2:0.0012659258,BPBM38992_Oreophryne_A_sp_2:0.0004193236):0.0173115858,BPBM39244_Oreophryne_A_sp_3:0.0020552302):0.0083998247,((BPBM40145_Oreophryne_A_sp_6:0.0230739015,BPBM18002_Oreophryne_A_sp_7:0.0180885816):0.0097564986,((BPBM19371_Oreophryne_A_sp_4:0.0140332651,BPBM39366_Oreophryne_A_sp_5:0.0037348099):0.0083243424,BPBM18509_Oreophryne_A_lemur:0.0235811742):0.0071744946):0.0020882470):0.0161417179,BPBM37753_Paedophryne_dekot:0.0727717569):0.0192884504,(BPBM22539_Oreophryne_A_loriae:0.0010040639,MB342_Oreophryne_A_loriae:0.0031118885):0.0489977572):0.0193912516):0.0199326503,BPBM20522_Oreophryne_A_aurora:0.1081025603):0.0368354276):0.0193167300,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0169246197,MB486_Paedophryne_swiftorum_complex_sp_2:0.0124189102):0.0669900758,(BPBM47713_Paedophryne_amauensis:0.0032814206,MB291_Paedophryne_sp_1:0.0094346605):0.0587094675):0.0277963861,(FK16913_Paedophryne_titan:0.0618258198,BPBM48036_Paedophryne_sp_2:0.0202725288):0.0375989767):0.0599290161,FK15527_Paedophryne_verrucosa:0.1173284006):0.0510227443):0.0065802042,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0487673392,BPBM33707_Cophixalus_caverniphilus:0.0406555785):0.0607340711,(BPBM35843_Cophixalus_cf__pipilans_1:0.1080501791,BPBM22692_Cophixalus_balbus:0.1071004599):0.0311522831):0.0201674991,(BPBM26182_Cophixalus_tomaiodactylus:0.0915585814,BPBM26194_Cophixalus_phaeobalius:0.0732447399):0.0308795777):0.0079124935,(BPBM47804_Cophixalus_darlingtoni:0.1376434763,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0112416098,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0291874494,MB571_Cophixalus_variabilis_complex_sp_3:0.0100152007):0.0103695855):0.0527790698,((BPBM19314_Cophixalus_ateles:0.0395085245,MB233_Cophixalus_sp_1:0.0590366499):0.0242505379,MB302_Cophixalus_sp_2:0.1020621657):0.0068231969):0.0098628798,(BPBM39048_Cophixalus_sp_3:0.0212814473,BPBM18097_Cophixalus_timidus:0.0101192207):0.0665845785):0.0156106127,(MB482_Cophixalus_linnaeus:0.0020890595,BPBM31337_Cophixalus_linnaeus:0.0020542175):0.1042259718):0.0282494163,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006932624,MB617_Cophixalus_desticans_complex_sp_1:0.0036214599):0.0120199110,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0245566470):0.1872220283,((BPBM18430_Cophixalus_albolineatus:0.0000023717,BPBM18429_Cophixalus_albolineatus:0.0034785881):0.0286522589,BPBM31847_Cophixalus_cf__pipilans_2:0.0448779555):0.0840965740):0.0106883456,(BPBM37718_Cophixalus_clapporum:0.0375677977,BPBM20215_Cophixalus_cupricarenus:0.0427218154):0.0519406548):0.0049765947,BPBM20197_Cophixalus_melanops:0.0820945813):0.0180617921):0.0101666435,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042575232,MB583_Cophixalus_verrucosus_complex_sp_2:0.0094246048):0.0423803917,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0434552373):0.0157524175,(BPBM19320_Cophixalus_nexipus:0.0290354017,BPBM17959_Cophixalus_sp_4:0.0175361804):0.0421854488):0.0186273603,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045527911,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0256378254):0.0521579789):0.0260891359):0.0106273530,(BPBM40000_Austrochaperina_A_sp_2:0.0191151529,BPBM18388_Austrochaperina_A_parkeri:0.0303673188):0.1276904520):0.0029256668):0.0020750834):0.0030965920,((BPBM38939_Copiula_sp_7:0.0259224655,BPBM19277_Cophixalus_iovaorum:0.0480690530):0.0129305906,BPBM15707_Cophixalus_sp_5:0.1028886602):0.0899050398):0.0054517347):0.0038673331,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009748458,MB627_Oreophryne_B_penelopia:0.0119872870):0.0507980124,BPBM16546_Oreophryne_B_insulana:0.0263767458):0.0185814115,(BPBM39510_Oreophryne_B_phoebe:0.0267268433,(BPBM15775_Oreophryne_B_equus:0.0221002704,BPBM18128_Oreophryne_B_picticrus:0.0210061429):0.0051156157):0.0224119843):0.0088116215,((BPBM20501_Oreophryne_B_meliades:0.0008149390,BPBM20440_Oreophryne_B_meliades:0.0009637660):0.0717077834,BPBM20469_Oreophryne_B_ezra:0.0808545089):0.0045228574):0.0059047320,((BPBM39000_Oreophryne_B_sp_1:0.0125491850,BPBM40143_Oreophryne_B_brunnea:0.0121290753):0.0165417471,BPBM17980_Oreophryne_B_matawan:0.0390307424):0.0242523056):0.0328827822,(BPBM20571_Oreophryne_B_sp_2:0.0518944487,(BPBM20572_Oreophryne_B_sp_3:0.0039811188,(BPBM20538_Oreophryne_B_sp_3:0.0029857713,BPBM20532_Oreophryne_B_sp_3:0.0032194668):0.0019497086):0.0515776698):0.0339211046):0.0272066599,(BPBM39357_Oreophryne_B_sp_6:0.0622333657,((BPBM38988_Oreophryne_B_sp_4:0.0111241622,BPBM39344_Oreophryne_B_sp_4:0.0027000499):0.0536694554,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004233798,BPBM41685_Aphantophryne_B_pansa_3:0.0048050403):0.0021695736,BPBM41681_Aphantophryne_B_pansa_3:0.0005118382):0.0018094302,BPBM41682_Aphantophryne_B_pansa_3:0.0012221879):0.0039192563,(BPBM43952_Aphantophryne_pansa:0.0021683658,BPBM43954_Aphantophryne_pansa:0.0015850434):0.0052689342):0.0126899446,((BPBM44363_Aphantophryne_sabini:0.0004667204,BPBM44373_Aphantophryne_sabini:0.0004643548):0.0018762543,BPBM44369_Aphantophryne_sabini:0.0004816582):0.0072917262):0.0533107798):0.0265715552):0.0059199763):0.0046624582,(JAM11383_Oreophryne_B_sp_5:0.0779112328,TNHC58922_Oreophryne_B_variabilis:0.0283587233):0.1526799747):0.0031721255):0.0028317417,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0197360814,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104967415):0.0519579842,(BPBM22649_Choerophryne_brunhildae:0.0828610843,BPBM33637_Choerophryne_murrita:0.0568155055):0.0153306153):0.0324128240,((BPBM22675_Choerophryne_longirostris:0.0207144140,BPBM34679_Choerophryne_proboscidea:0.0294491516):0.0419045795,BPBM22685_Choerophryne_rostellifer:0.1558706665):0.0555418317):0.0447278919,(((BPBM35561_Choerophryne_gudrunae:0.0266305780,(MB466_Choerophryne_sp_1:0.0014812633,BPBM31808_Choerophryne_sp_1:0.0009461118):0.0096810586):0.0097932941,BPBM18317_Choerophryne_exclamitans:0.0161046942):0.0693858216,((BPBM39991_Choerophryne_bryonopsis:0.0814444916,((BPBM18351_Choerophryne_gunnari:0.0012590959,MB300_Choerophryne_gunnari:0.0013728620):0.0589807954,((BPBM17847_Choerophryne_sanguinopictus:0.0522552587,MB463_Choerophryne_sp_2:0.0372688200):0.0340323295,BPBM25837_Choerophryne_sp_3:0.0603668401):0.0093906308):0.0107500668):0.0061616845,((MB472_Choerophryne_sp_4:0.0047463142,BPBM35367_Choerophryne_sp_4:0.0000022365):0.0019884344,BPBM25754_Choerophryne_sp_4:0.0007276599):0.0684465331):0.0230911712):0.0237464148):0.0163441563):0.0044349489,(((((((BPBM40083_Copiula_sp_1:0.0260842682,(BPBM20262_Copiula_sp_2:0.0437421237,BPBM20287_Copiula_sp_6:0.0468742879):0.0088216979):0.0017812636,BPBM18605_Copiula_fistulans:0.0537625734):0.0093078548,BPBM15665_Copiula_minor:0.0521053706):0.0039308528,BPBM17827_Copiula_sp_4:0.0365410836):0.0155741268,(BPBM39007_Copiula_sp_3:0.0352365735,BPBM17084_Copiula_oxyrhina:0.0174248972):0.0161930090):0.0555302178,((((BPBM35735_Austrochaperina_B_sp_3:0.0183265188,BPBM22668_Austrochaperina_B_septentrionalis:0.1023926609):0.0394651211,BPBM22656_Austrochaperina_B_blumi:0.0248611014):0.0319797676,BPBM22665_Austrochaperina_B_basipalmata:0.1097465023):0.0245764831,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0551221161,BPBM22708_Copiula_tyleri:0.0171431395):0.0471623589):0.0144092321):0.0092386365,((BPBM38904_Barygenys_apodasta:0.0885485493,(BPBM20126_Barygenys_aff__exsul_1:0.0590532171,BPBM20128_Barygenys_exsul:0.0526535422):0.0296014666):0.1064092499,BPBM20112_Austrochaperina_A_yelaensis:0.1282703081):0.0076593641):0.0046339385):0.0024303483,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0626431393,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0390643693,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004341481,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017368379):0.0007203888,MB294_Hylophorbus_cf__rufescens_12:0.0023607649):0.0143124951):0.0263836354):0.0155013135,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0364305238,BPBM22740_Hylophorbus_cf__rufescens_16:0.0320687545):0.0327505393):0.0052531169,BPBM34724_Hylophorbus_atrifasciatus:0.0788174805):0.0032096123,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013834504,MB556_Hylophorbus_cf__rufescens_1:0.0017772760):0.0179312947,BPBM16181_Hylophorbus_cf__rufescens_2:0.0173273277):0.0110410122,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0333870724,BPBM15355_Hylophorbus_cf__rufescens_4:0.0176402849):0.0038301622):0.0035665718,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0151106881,(MB483_Hylophorbus_cf__rufescens_5:0.0009651896,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000022365):0.0139624509):0.0149937926):0.0075198836,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0177031382,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0184846277,BPBM18033_Hylophorbus_cf__rufescens_8:0.0191308553):0.0032571259):0.0099568156,BPBM19338_Hylophorbus_cf__rufescens_10:0.0212843283):0.0070447530):0.0124920339,BPBM17048_Hylophorbus_cf__rufescens_11:0.0482397505):0.0146910744,BPBM39638_Hylophorbus_myopicus:0.0425755420):0.0131724405,(BPBM20369_Hylophorbus_extimus:0.0201364180,BPBM22761_Hylophorbus_proekes:0.0338480290):0.0363901169):0.0127825511):0.0046178359,BPBM35692_Hylophorbus_cf__proekes:0.0859907771):0.0092655741,((((BPBM38914_Barygenys_maculata:0.0347912830,BPBM25756_Barygenys_atra:0.0649775123):0.0288400070,BPBM15259_Barygenys_resima:0.0207280531):0.0549721921,BPBM35986_Hylophorbus_cf__rufescens_17:0.0254060041):0.0432694536,BPBM33749_Hylophorbus_richardsi:0.0692421186):0.0177427187):0.0110313271,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009824622,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008705872,MB518_Mantophryne_cf__lateralis_1:0.0000022365):0.0011934537):0.0081434580,BPBM15410_Mantophryne_cf__lateralis_2:0.0202133978):0.0302496507,(BPBM22780_Mantophryne_cf__lateralis_3:0.0159866890,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032534690,MB331_Mantophryne_cf__lateralis_4:0.0021216405):0.0287559743,MB479_Mantophryne_cf__lateralis_5:0.0148938738):0.0062760522):0.0243261483):0.0068417825,BPBM40135_Mantophryne_insignis:0.0663837891):0.0136388071,BPBM31477_Mantophryne_menziesi:0.0770231611):0.0209538107,(BPBM20142_Mantophryne_louisiadensis:0.0349308456,BPBM20397_Mantophryne_axanthogaster:0.0310118865):0.0530448251):0.0116789382):0.0075258821,((BPBM47786_Callulops_sp_2:0.0546895184,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047293847,MB508_Callulops_doriae_complex_sp_1:0.0004656084):0.0038108799,BPBM20141_Callulops_doriae_complex_sp_2:0.0042736994):0.0240249393,BPBM37122_Callulops_sp_1:0.0357895044):0.0096274119,BPBM19236_Callulops_bicolor:0.0255886553):0.0051715939,BPBM16806_Callulops_robustus:0.0448436497):0.0284049901,((BPBM18504_Callulops_personatus:0.0012138146,BPBM23740_Callulops_personatus:0.0057424866):0.0346960014,(BPBM13155_Callulops_eremnosphax:0.0404120349,BPBM35836_Callulops_microtis:0.0326175648):0.0121877069):0.0380285327):0.0040295866):0.0045044129,BPBM33669_Callulops_wilhelmanus:0.0598644359):0.0223750394):0.0051167283,(((((BPBM13110_Asterophrys_slateri:0.0683002755,BPBM28153_Asterophrys_leucopus:0.0398546575):0.0282762892,BPBM28204_Asterophrys_turpicola:0.0754091852):0.0497143707,ZMB70535_Asterophrys_eurydactylus:0.0780331740):0.0348467660,(((BPBM22797_Xenorhina_arboricola:0.0620892643,BPBM34697_Xenorhina_oxycephala:0.0287607356):0.0202712298,BPBM21474_Xenorhina_adisca:0.0965184810):0.0824890966,((((BPBM28179_Xenorhina_mehelyi:0.0242325347,MB327_Xenorhina_sp_1:0.0596499699):0.0327760105,BPBM22795_Xenorhina_tumulus:0.0752325394):0.0432948290,(((ZMB74609_Asterophrys_senglaubi:0.0858245265,ZMB63882_Asterophrys_marani:0.0036260872):0.0371783502,(ZMB70187_Asterophrys_cf__marani:0.0028797936,ZMB70185_Asterophrys_cf__marani:0.0040670582):0.0415822680):0.0330804742,AA24862_Asterophrys_sp:0.0382739418):0.0649198955):0.0154139611,MB309_Copiula_sp_5:0.0912102140):0.0247897895):0.0164702759):0.0085105779,(BPBM33780_Xenorhina_parkerorum:0.0810887392,(BPBM14060_Xenorhina_ocellata:0.1262523920,BPBM34741_Xenorhina_obesa:0.0655047885):0.0303621878):0.0169294386):0.0262277816):0.0086788449,((((UMMZ242338_Liophryne_aff__dentata_1:0.0046086894,BPBM15373_Liophryne_aff__dentata_2:0.0253420082):0.0698703962,MB593_Liophryne_aff__dentata_3:0.0034943369):0.0365326116,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057801281,MB626_Genyophryne_aff__thomsoni_2:0.0165323771):0.0191601462,(BPBM20357_Genyophryne_thomsoni:0.0329401549,BPBM31853_Genyophryne_aff__thomsoni_3:0.0895606543):0.0142286696):0.0230944629):0.0659136082,(((BPBM39929_Liophryne_miniafia:0.0978129686,(BPBM17890_Oxydactyla_crassa:0.0398579147,BPBM19360_Liophryne_magnitympanum:0.0557396211):0.0174004596):0.0243329189,(BPBM22793_Sphenophryne_cornuta:0.0929304691,BPBM18315_Liophryne_allisoni:0.1055031149):0.0078534112):0.0022142960,BPBM22754_Liophryne_schlaginhaufeni:0.0902926274):0.0069805616):0.0104127352):0.0037907421):0.0079994566,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104887545,MB539_Austrochaperina_C_aff__palmipes_2:0.0060272686):0.0175276015,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005228947,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068811156):0.0112274412):0.0488870326,MB475_Austrochaperina_C_aff__palmipes_4:0.0535771086):0.0477614946):0.0120833518,((BPBM22664_Austrochaperina_A_sp_1:0.0074859050,BPBM22481_Austrochaperina_A_novaebritanniae:0.0065856681):0.1339858614,BPBM25760_Barygenys_sp:0.0801699230):0.0033074902):0.1310678565,UMMZ211174_Dyscophis_antongilli:0.1823684423):0.0554329511,UMMZ211181_Platypelis_grandis:0.2102976314,UMMZ219489_Scaphiophryne_marmorata:0.1124010017);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge29.nex.treefile -p merge29.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 22:06:30 2023
Total CPU time used: 8.42052 seconds (0h:0m:8s)
Total wall-clock time used: 8.45898 seconds (0h:0m:8s)

