IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge29.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 826381

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	493	170	36	416	416	sia_pos1+bdnf_pos2+nxc_pos1
   2	DNA	243	493	149	14	455	455	sia_pos2+bdnf_pos3+nxc_pos2
   3	DNA	243	308	236	150	123	123	sia_pos3+bdnf_pos1
   4	DNA	243	185	151	96	52	52	nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+nxc_pos1,GTR+F+I+G4:sia_pos2+bdnf_pos3+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2346.139    4708.278 + 6.95e-310    4708.576 - 6.95e-310    4741.882 - 6.94e-310
   2  GTR+F+I+G4        -1490.104    3002.207 + 6.95e-310    3002.756 - 6.95e-310    3048.413 - 6.94e-310
   3  HKY+F+I+G4        -6336.188   12686.377 + 6.95e-310   12686.750 - 6.95e-310   12712.487 - 6.94e-310
   4  TN+F+G4           -3330.789    6675.577 + 6.95e-310    6676.210 - 6.95e-310    6698.120 - 6.94e-310
   5  GTR+F+I+G4       -15394.385   30810.770 + 6.95e-310   30811.595 - 6.95e-310   30852.626 - 6.94e-310
   6  GTR+F+I+G4        -6325.780   12673.560 + 6.95e-310   12674.385 - 6.95e-310   12715.416 - 6.94e-310
   7  TIM2+F+ASC+G4    -25019.734   50055.469 + 6.95e-310   50056.363 - 6.95e-310   50080.555 - 6.94e-310
   8  TN+F+ASC         -23398.789   46809.578 + 6.95e-310   46810.120 - 6.95e-310   46828.104 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0496  SYM{4.00651,4.48171,10.9562,0.609789,9.13971}+FQ+I{0.714151}+G4{0.416097}
   2  GTR+F+I+G4     0.1087  GTR{1.31738,34.2528,1.41902,12.4819,8.30421}+F{0.323013,0.203661,0.191744,0.281582}+I{0.874933}+G4{0.237119}
   3  HKY+F+I+G4     0.4067  HKY{7.87889}+F{0.191845,0.28689,0.28349,0.237774}+I{0.243014}+G4{0.557914}
   4  TN+F+G4        0.1945  TN{5.04361,8.77094}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.869619}
   5  GTR+F+I+G4     1.0198  GTR{2.509,11.9925,1.9928,0.52168,16.0441}+F{0.302738,0.218079,0.231966,0.247217}+I{0.320517}+G4{0.88285}
   6  GTR+F+I+G4     0.3139  GTR{7.36192,15.5121,7.618,10.3588,40.8201}+F{0.164371,0.279549,0.140407,0.415674}+I{0.4108}+G4{0.658748}
   7  TIM2+F+ASC+G4  5.8502  TIM2{0.339075,10.8346,3.83715}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.91802}
   8  TN+F+ASC       4.9281  TN{22.7717,8.92317}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83635.4283 (s.e. 2685.1068)
Unconstrained log-likelihood (without tree): -10830.7865
Number of free parameters (#branches + #model parameters): 551
Akaike information criterion (AIC) score: 168372.8567
Corrected Akaike information criterion (AICc) score: 168689.1874
Bayesian information criterion (BIC) score: 171576.3683

Total tree length (sum of branch lengths): 15.2393
Sum of internal branch lengths: 6.2852 (41.2432% of tree length)

WARNING: 3 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                          +--ABTC116941_Oreophryne_A_graminis
                                                   +------|
                                                   |      +--BPBM33674_Oreophryne_A_notata
                                                +--|
                                                |  |     +-----BPBM22689_Oreophryne_A_cf__cameroni
                                                |  |  +--|
                                                |  |  |  +--KU321316_Oreophryne_A_nana
                                                |  +--|
                                                |     +--CMNH1366_Oreophryne_A_anulata
                                            +---|
                                            |   +------BPBM34677_Oreophryne_A_cameroni
                                         +--|
                                         |  |     +------------BPBM22784_Oreophryne_A_parkeri
                                         |  +-----|
                                         |        |                     +--BJE1120_Oreophryne_A_senckenbergiana
                                         |        |                  +--|
                                         |        |                  |  +**BJE1144_Oreophryne_A_senckenbergiana
                                         |        |        +---------|
                                         |        |        |         +**BJE1143_Oreophryne_A_senckenbergiana
                                         |        +--------|
                                         |                 +----BJE1248_Oreophryne_A_frontifasciata
                                      +--|
                                      |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                      |  +--|
                                      |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                   +--|
                                   |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                   |  |            +------|
                                   |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                   |  |         +--|
                                   |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                   |  |         |  |    +--|
                                   |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                   |  |         |  |    |  +--|
                                   |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                   |  |         |  +----|
                                   |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                   |  |      +--|
                                   |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                   |  |   +--|
                                   |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                   |  |   |  |           +--|
                                   |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                   |  |   |  |        +--|
                                   |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                   |  |   |  |     +--|
                                   |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                   |  |   |  |     |  |  +--|
                                   |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                   |  |   |  |     |  +--|
                                   |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                   |  |   |  |     |     |  +--|
                                   |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                   |  |   |  |     |     +--|
                                   |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                   |  |   |  |  +--|
                                   |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                   |  |   |  +--|
                                   |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                   |  |   |     +----|
                                   |  |   |          +--MB342_Oreophryne_A_loriae
                                   |  +---|
                                   |      +------------BPBM20522_Oreophryne_A_aurora
                                +--|
                                |  |                     +--------JAM11383_Oreophryne_B_sp_5
                                |  |     +---------------|
                                |  |     |               +--TNHC58922_Oreophryne_B_variabilis
                                |  |  +--|
                                |  |  |  |              +--BPBM22664_Austrochaperina_A_sp_1
                                |  |  |  +--------------|
                                |  |  |                 +--BPBM22481_Austrochaperina_A_novaebritanniae
                                |  +--|
                                |     |  +------BPBM39357_Oreophryne_B_sp_6
                                |     +--|
                                |        |        +--BPBM38988_Oreophryne_B_sp_4
                                |        |  +-----|
                                |        |  |     +--BPBM39344_Oreophryne_B_sp_4
                                |        +--|
                                |           |                 +--BPBM41683_Aphantophryne_B_pansa_3
                                |           |              +--|
                                |           |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                |           |           +--|
                                |           |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                |           |        +--|
                                |           |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                |           |     +--|
                                |           |     |  |  +--BPBM43952_Aphantophryne_pansa
                                |           |     |  +--|
                                |           |     |     +--BPBM43954_Aphantophryne_pansa
                                |           +-----|
                                |                 |     +--BPBM44363_Aphantophryne_sabini
                                |                 |  +--|
                                |                 |  |  +--BPBM44373_Aphantophryne_sabini
                                |                 +--|
                                |                    +--BPBM44369_Aphantophryne_sabini
                             +--|
                             |  |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
                             |  |           +------|
                             |  |           |      +---BPBM33707_Cophixalus_caverniphilus
                             |  |        +--|
                             |  |        |  |  +------------BPBM35843_Cophixalus_cf__pipilans_1
                             |  |        |  +--|
                             |  |        |     +-----------BPBM22692_Cophixalus_balbus
                             |  |     +--|
                             |  |     |  |  +----------BPBM26182_Cophixalus_tomaiodactylus
                             |  |     |  +--|
                             |  |     |     +-------BPBM26194_Cophixalus_phaeobalius
                             |  |  +--|
                             |  |  |  |                          +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                             |  |  |  |                    +-----|
                             |  |  |  |                    |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                             |  |  |  |                    |     +--|
                             |  |  |  |                    |        +--MB571_Cophixalus_variabilis_complex_sp_3
                             |  |  |  |                 +--|
                             |  |  |  |                 |  |     +---BPBM19314_Cophixalus_ateles
                             |  |  |  |                 |  |  +--|
                             |  |  |  |                 |  |  |  +------MB233_Cophixalus_sp_1
                             |  |  |  |                 |  +--|
                             |  |  |  |                 |     +-----------MB302_Cophixalus_sp_2
                             |  |  |  |              +--|
                             |  |  |  |              |  |      +--BPBM39048_Cophixalus_sp_3
                             |  |  |  |              |  +------|
                             |  |  |  |              |         +--BPBM18097_Cophixalus_timidus
                             |  |  |  |           +--|
                             |  |  |  |           |  |           +--MB482_Cophixalus_linnaeus
                             |  |  |  |           |  +-----------|
                             |  |  |  |           |              +--BPBM31337_Cophixalus_linnaeus
                             |  |  |  |        +--|
                             |  |  |  |        |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                             |  |  |  |        |  |                              +--|
                             |  |  |  |        |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                             |  |  |  |        |  |        +---------------------|
                             |  |  |  |        |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                             |  |  |  |        |  |     +--|
                             |  |  |  |        |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                             |  |  |  |        |  |     |  |        +--|
                             |  |  |  |        |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                             |  |  |  |        |  |     |  +--------|
                             |  |  |  |        |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                             |  |  |  |        |  |  +--|
                             |  |  |  |        |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                             |  |  |  |        |  |  |  +-----|
                             |  |  |  |        |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                             |  |  |  |        |  +--|
                             |  |  |  |        |     +--------BPBM20197_Cophixalus_melanops
                             |  |  |  |     +--|
                             |  |  |  |     |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                             |  |  |  |     |  |        +----|
                             |  |  |  |     |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                             |  |  |  |     |  |     +--|
                             |  |  |  |     |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                             |  |  |  |     |  |  +--|
                             |  |  |  |     |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                             |  |  |  |     |  |  |  +----|
                             |  |  |  |     |  |  |       +--BPBM17959_Cophixalus_sp_4
                             |  |  |  |     |  +--|
                             |  |  |  |     |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                             |  |  |  |     |     +-----|
                             |  |  |  |     |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                             |  |  |  |  +--|
                             |  |  |  |  |  +----------------------BPBM34688_Oreophryne_A_biroi
                             |  |  |  +--|
                             |  |  |     |            +--BPBM38939_Copiula_sp_7
                             |  |  |     |         +--|
                             |  |  |     |         |  +-----BPBM19277_Cophixalus_iovaorum
                             |  |  |     +---------|
                             |  |  |               +-----------BPBM15707_Cophixalus_sp_5
                             |  +--|
                             |     |  +---------------BPBM47804_Cophixalus_darlingtoni
                             |     +--|
                             |        |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                             |        |               +-------|
                             |        |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                             |        |            +--|
                             |        |            |  |      +--BPBM47713_Paedophryne_amauensis
                             |        |            |  +------|
                             |        |            |         +--MB291_Paedophryne_sp_1
                             |        |     +------|
                             |        |     |      |   +------FK16913_Paedophryne_titan
                             |        |     |      +---|
                             |        |     |          +--BPBM48036_Paedophryne_sp_2
                             |        +-----|
                             |              +------------FK15527_Paedophryne_verrucosa
                          +--|
                          |  |                      +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                          |  |                +-----|
                          |  |                |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                          |  |             +--|
                          |  |             |  |  +---------BPBM22649_Choerophryne_brunhildae
                          |  |             |  +--|
                          |  |             |     +-----BPBM33637_Choerophryne_murrita
                          |  |        +----|
                          |  |        |    |          +--BPBM22675_Choerophryne_longirostris
                          |  |        |    |      +---|
                          |  |        |    |      |   +--BPBM34679_Choerophryne_proboscidea
                          |  |        |    +------|
                          |  |        |           +-----------------BPBM22685_Choerophryne_rostellifer
                          |  |     +--|
                          |  |     |  |             +--BPBM35561_Choerophryne_gudrunae
                          |  |     |  |          +--|
                          |  |     |  |          |  |  +--MB466_Choerophryne_sp_1
                          |  |     |  |          |  +--|
                          |  |     |  |          |     +--BPBM31808_Choerophryne_sp_1
                          |  |     |  |  +-------|
                          |  |     |  |  |       +--BPBM18317_Choerophryne_exclamitans
                          |  |     |  +--|
                          |  |     |     |     +--------BPBM39991_Choerophryne_bryonopsis
                          |  |     |     |  +--|
                          |  |     |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                          |  |     |     |  |  |  +------|
                          |  |     |     |  |  |  |      +--MB300_Choerophryne_gunnari
                          |  |     |     |  |  +--|
                          |  |     |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                          |  |     |     |  |     |  +---|
                          |  |     |     |  |     |  |   +---MB463_Choerophryne_sp_2
                          |  |     |     |  |     +--|
                          |  |     |     |  |        +------BPBM25837_Choerophryne_sp_3
                          |  |     |     +--|
                          |  |     |        |          +--MB472_Choerophryne_sp_4
                          |  |     |        |       +--|
                          |  |     |        |       |  +**BPBM35367_Choerophryne_sp_4
                          |  |     |        +-------|
                          |  |     |                +--BPBM25754_Choerophryne_sp_4
                          |  |  +--|
                          |  |  |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                          |  |  |  |          +--|
                          |  |  |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                          |  |  |  |     +----|
                          |  |  |  |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                          |  |  |  |     |    +--|
                          |  |  |  |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                          |  |  |  +-----|
                          |  |  |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                          |  +--|
                          |     |                                   +------BPBM47792_Hylophorbus_cf__rufescens_14
                          |     |                                +--|
                          |     |                                |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                          |     |                                |  +--|
                          |     |                                |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                          |     |                                |     |  +--|
                          |     |                                |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                          |     |                                |     +--|
                          |     |                                |        +--MB294_Hylophorbus_cf__rufescens_12
                          |     |                             +--|
                          |     |                             |  |  +---BPBM35866_Hylophorbus_cf__rufescens_15
                          |     |                             |  +--|
                          |     |                             |     +--BPBM22740_Hylophorbus_cf__rufescens_16
                          |     |                          +--|
                          |     |                          |  +--------BPBM34724_Hylophorbus_atrifasciatus
                          |     |                       +--|
                          |     |                       |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                          |     |                       |  |                    +--|
                          |     |                       |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                          |     |                       |  |                 +--|
                          |     |                       |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                          |     |                       |  |              +--|
                          |     |                       |  |              |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                          |     |                       |  |              |  +--|
                          |     |                       |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                          |     |                       |  |           +--|
                          |     |                       |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                          |     |                       |  |           |  +--|
                          |     |                       |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                          |     |                       |  |           |     +--|
                          |     |                       |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                          |     |                       |  |        +--|
                          |     |                       |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                          |     |                       |  |        |  |  +--|
                          |     |                       |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                          |     |                       |  |        |  |  |  +--|
                          |     |                       |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                          |     |                       |  |        |  +--|
                          |     |                       |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                          |     |                       |  |     +--|
                          |     |                       |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                          |     |                       |  |  +--|
                          |     |                       |  |  |  +----BPBM39638_Hylophorbus_myopicus
                          |     |                       |  +--|
                          |     |                       |     |   +--BPBM20369_Hylophorbus_extimus
                          |     |                       |     +---|
                          |     |                       |         +---BPBM22761_Hylophorbus_proekes
                          |     |                    +**|
                          |     |                    |  +---------BPBM33749_Hylophorbus_richardsi
                          |     |                 +--|
                          |     |                 |  |  +-------BPBM35692_Hylophorbus_cf__proekes
                          |     |                 |  +--|
                          |     |                 |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                          |     |              +--|
                          |     |              |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                          |     |              |  |              +--|
                          |     |              |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                          |     |              |  |              |  +--|
                          |     |              |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                          |     |              |  |           +--|
                          |     |              |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                          |     |              |  |        +--|
                          |     |              |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                          |     |              |  |        |  +--|
                          |     |              |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                          |     |              |  |        |     |  +--|
                          |     |              |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                          |     |              |  |        |     +--|
                          |     |              |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                          |     |              |  |     +--|
                          |     |              |  |     |  +-------BPBM40135_Mantophryne_insignis
                          |     |              |  |  +--|
                          |     |              |  |  |  +--------BPBM31477_Mantophryne_menziesi
                          |     |              |  +--|
                          |     |              |     |     +---BPBM20142_Mantophryne_louisiadensis
                          |     |              |     +-----|
                          |     |              |           +--BPBM20397_Mantophryne_axanthogaster
                          |     |           +--|
                          |     |           |  |     +-----BPBM47786_Callulops_sp_2
                          |     |           |  |  +--|
                          |     |           |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                          |     |           |  |  |  |              +--|
                          |     |           |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                          |     |           |  |  |  |           +--|
                          |     |           |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                          |     |           |  |  |  |        +--|
                          |     |           |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                          |     |           |  |  |  |     +--|
                          |     |           |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                          |     |           |  |  |  |  +--|
                          |     |           |  |  |  |  |  +----BPBM16806_Callulops_robustus
                          |     |           |  |  |  +--|
                          |     |           |  |  |     |       +--BPBM18504_Callulops_personatus
                          |     |           |  |  |     |   +---|
                          |     |           |  |  |     |   |   +--BPBM23740_Callulops_personatus
                          |     |           |  |  |     +---|
                          |     |           |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                          |     |           |  |  |         +--|
                          |     |           |  |  |            +--BPBM35836_Callulops_microtis
                          |     |           |  +--|
                          |     |           |     +------BPBM33669_Callulops_wilhelmanus
                          |     |        +--|
                          |     |        |  |                +-------BPBM13110_Asterophrys_slateri
                          |     |        |  |             +--|
                          |     |        |  |             |  +---BPBM28153_Asterophrys_leucopus
                          |     |        |  |         +---|
                          |     |        |  |         |   +-------BPBM28204_Asterophrys_turpicola
                          |     |        |  |      +--|
                          |     |        |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                          |     |        |  |      |  |        +---|
                          |     |        |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                          |     |        |  |      |  |     +--|
                          |     |        |  |      |  |     |  +-------AA24862_Asterophrys_sp
                          |     |        |  |      |  +-----|
                          |     |        |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                          |     |        |  |      |        +--|
                          |     |        |  |      |           +--ZMB70185_Asterophrys_cf__marani
                          |     |        |  |  +---|
                          |     |        |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                          |     |        |  +--|
                          |     |        |     |                +-----BPBM39007_Copiula_sp_3
                          |     |        |     |             +--|
                          |     |        |     |             |  +--MB309_Copiula_sp_5
                          |     |        |     |        +----|
                          |     |        |     |        |    +---BPBM20287_Copiula_sp_6
                          |     |        |     |     +--|
                          |     |        |     |     |  |        +--BPBM28179_Xenorhina_mehelyi
                          |     |        |     |     |  |     +--|
                          |     |        |     |     |  |     |  +-----MB327_Xenorhina_sp_1
                          |     |        |     |     |  +-----|
                          |     |        |     |     |        +--------BPBM22795_Xenorhina_tumulus
                          |     |        |     |  +--|
                          |     |        |     |  |  |           +------BPBM22797_Xenorhina_arboricola
                          |     |        |     |  |  |        +--|
                          |     |        |     |  |  |        |  +--BPBM34697_Xenorhina_oxycephala
                          |     |        |     |  |  +--------|
                          |     |        |     |  |           +----------BPBM21474_Xenorhina_adisca
                          |     |        |     +--|
                          |     |        |        |  +--------BPBM33780_Xenorhina_parkerorum
                          |     |        |        +--|
                          |     |        |           |  +--------------BPBM14060_Xenorhina_ocellata
                          |     |        |           +--|
                          |     |        |              +------BPBM34741_Xenorhina_obesa
                          |     |     +--|
                          |     |     |  |                             +--UMMZ242338_Liophryne_aff__dentata_1
                          |     |     |  |                     +-------|
                          |     |     |  |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                          |     |     |  |               +-----|
                          |     |     |  |               |     +--MB593_Liophryne_aff__dentata_3
                          |     |     |  |            +--|
                          |     |     |  |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                          |     |     |  |            |  +--|
                          |     |     |  |            |     +--MB626_Genyophryne_aff__thomsoni_2
                          |     |     |  |         +--|
                          |     |     |  |         |  +---BPBM20357_Genyophryne_thomsoni
                          |     |     |  |  +------|
                          |     |     |  |  |      +-------BPBM31853_Genyophryne_aff__thomsoni_3
                          |     |     |  +--|
                          |     |     |     |        +----------BPBM39929_Liophryne_miniafia
                          |     |     |     |     +--|
                          |     |     |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                          |     |     |     |     |  +--|
                          |     |     |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                          |     |     |     |  +**|
                          |     |     |     |  |  |  +----------BPBM22793_Sphenophryne_cornuta
                          |     |     |     |  |  +--|
                          |     |     |     |  |     +-----------BPBM18315_Liophryne_allisoni
                          |     |     |     +--|
                          |     |     |        +---------BPBM22754_Liophryne_schlaginhaufeni
                          |     |  +--|
                          |     |  |  +-----------BPBM25760_Barygenys_sp
                          |     +--|
                          |        |                     +--UMMZ242398_Oreophryne_B_penelopia
                          |        |               +-----|
                          |        |               |     +--MB627_Oreophryne_B_penelopia
                          |        |            +--|
                          |        |            |  +--BPBM16546_Oreophryne_B_insulana
                          |        |         +--|
                          |        |         |  |  +--BPBM39510_Oreophryne_B_phoebe
                          |        |         |  +--|
                          |        |         |     |  +--BPBM15775_Oreophryne_B_equus
                          |        |         |     +--|
                          |        |         |        +--BPBM18128_Oreophryne_B_picticrus
                          |        |      +--|
                          |        |      |  |          +--BPBM20501_Oreophryne_B_meliades
                          |        |      |  |  +-------|
                          |        |      |  |  |       +--BPBM20440_Oreophryne_B_meliades
                          |        |      |  +--|
                          |        |      |     +--------BPBM20469_Oreophryne_B_ezra
                          |        |   +--|
                          |        |   |  |     +--BPBM39000_Oreophryne_B_sp_1
                          |        |   |  |  +--|
                          |        |   |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                          |        |   |  +--|
                          |        |   |     +---BPBM17980_Oreophryne_B_matawan
                          |        +---|
                          |            |   +-----BPBM20571_Oreophryne_B_sp_2
                          |            +---|
                          |                |    +--BPBM20572_Oreophryne_B_sp_3
                          |                +----|
                          |                     |  +--BPBM20538_Oreophryne_B_sp_3
                          |                     +--|
                          |                        +--BPBM20532_Oreophryne_B_sp_3
                       +**|
                       |  |            +---BPBM38914_Barygenys_maculata
                       |  |         +--|
                       |  |         |  +------BPBM25756_Barygenys_atra
                       |  |     +---|
                       |  |     |   +---BPBM15259_Barygenys_resima
                       |  |  +--|
                       |  |  |  |       +----------BPBM38904_Barygenys_apodasta
                       |  |  |  +-------|
                       |  |  |          |  +------BPBM20126_Barygenys_aff__exsul_1
                       |  |  |          +--|
                       |  |  |             +-----BPBM20128_Barygenys_exsul
                       |  +--|
                       |     |            +--BPBM35735_Austrochaperina_B_sp_3
                       |     |        +---|
                       |     |        |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                       |     |     +--|
                       |     |     |  +--BPBM22656_Austrochaperina_B_blumi
                       |     |  +--|
                       |     |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                       |     +--|
                       |        |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                       |        +----|
                       |             +--BPBM22708_Copiula_tyleri
      +----------------|
      |                |              +--BPBM40083_Copiula_sp_1
      |                |           +--|
      |                |           |  +-----BPBM18605_Copiula_fistulans
      |                |        +--|
      |                |        |  |     +----BPBM17084_Copiula_oxyrhina
      |                |        |  |  +--|
      |                |        |  |  |  +---BPBM17827_Copiula_sp_4
      |                |        |  +--|
      |                |        |     +-----BPBM15665_Copiula_minor
      |                |  +-----|
      |                |  |     +----BPBM20262_Copiula_sp_2
      |                +--|
      |                   |             +--BPBM40000_Austrochaperina_A_sp_2
      |                   |  +----------|
      |                   |  |          +--BPBM18388_Austrochaperina_A_parkeri
      |                   +--|
      |                      +------------BPBM20112_Austrochaperina_A_yelaensis
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((ABTC116941_Oreophryne_A_graminis:0.0075938000,BPBM33674_Oreophryne_A_notata:0.0300355737):0.0649926298,((BPBM22689_Oreophryne_A_cf__cameroni:0.0550173812,KU321316_Oreophryne_A_nana:0.0291907285):0.0155004821,CMNH1366_Oreophryne_A_anulata:0.0236235993):0.0168686041):0.0178471116,BPBM34677_Oreophryne_A_cameroni:0.0653239362):0.0356113366,(BPBM22784_Oreophryne_A_parkeri:0.1103994568,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004537295,BJE1144_Oreophryne_A_senckenbergiana:0.0000021294):0.0004528990,BJE1143_Oreophryne_A_senckenbergiana:0.0000021294):0.0846127721,BJE1248_Oreophryne_A_frontifasciata:0.0467449421):0.0745630454):0.0496908882):0.0146993399,(BPBM33763_Oreophryne_A_anamiatoi:0.0793213082,BPBM22789_Oreophryne_A_parkopanorum:0.0852677495):0.0302954983):0.0021697776,(((((UMMZ242404_Oreophryne_A_sp_8:0.0100736962,BPBM16554_Oreophryne_A_philosylleptoris:0.0319826580):0.0592068627,((BPBM22511_Oreophryne_A_brachypus:0.0137253216,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114408935,BPBM39156_Oreophryne_A_sp_1:0.0099684840):0.0018396390):0.0077763206,MB484_Oreophryne_A_cf__geislerorum_2:0.0273024383):0.0451183566):0.0200208104,BPBM16217_Oreophryne_A_inornata:0.0644631296):0.0116630183,(((((BPBM38990_Oreophryne_A_sp_2:0.0012573468,BPBM38992_Oreophryne_A_sp_2:0.0004160994):0.0171890110,BPBM39244_Oreophryne_A_sp_3:0.0020390033):0.0083329351,((BPBM40145_Oreophryne_A_sp_6:0.0229172298,BPBM18002_Oreophryne_A_sp_7:0.0179515617):0.0097069501,((BPBM19371_Oreophryne_A_sp_4:0.0139357337,BPBM39366_Oreophryne_A_sp_5:0.0037046702):0.0082361672,BPBM18509_Oreophryne_A_lemur:0.0234192282):0.0071302255):0.0020838403):0.0155617842,BPBM37753_Paedophryne_dekot:0.0726489995):0.0188573116,(BPBM22539_Oreophryne_A_loriae:0.0010479132,MB342_Oreophryne_A_loriae:0.0030395762):0.0487530454):0.0218613646):0.0192764235,BPBM20522_Oreophryne_A_aurora:0.1073432721):0.0363263691):0.0246668956,(((JAM11383_Oreophryne_B_sp_5:0.0786707557,TNHC58922_Oreophryne_B_variabilis:0.0267922855):0.1351294040,(BPBM22664_Austrochaperina_A_sp_1:0.0067229218,BPBM22481_Austrochaperina_A_novaebritanniae:0.0072539156):0.1308870110):0.0185102688,(BPBM39357_Oreophryne_B_sp_6:0.0587223883,((BPBM38988_Oreophryne_B_sp_4:0.0112086275,BPBM39344_Oreophryne_B_sp_4:0.0025374306):0.0545273696,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004203376,BPBM41685_Aphantophryne_B_pansa_3:0.0047793361):0.0021573253,BPBM41681_Aphantophryne_B_pansa_3:0.0005095405):0.0018108421,BPBM41682_Aphantophryne_B_pansa_3:0.0012064154):0.0038531932,(BPBM43952_Aphantophryne_pansa:0.0021486091,BPBM43954_Aphantophryne_pansa:0.0015791701):0.0052812159):0.0145346015,((BPBM44363_Aphantophryne_sabini:0.0004648199,BPBM44373_Aphantophryne_sabini:0.0004630617):0.0018452604,BPBM44369_Aphantophryne_sabini:0.0005015626):0.0053716995):0.0527033254):0.0307909105):0.0060987385):0.0038259335):0.0015143646,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0483980701,BPBM33707_Cophixalus_caverniphilus:0.0405762850):0.0600316981,(BPBM35843_Cophixalus_cf__pipilans_1:0.1076115698,BPBM22692_Cophixalus_balbus:0.1064342866):0.0315096918):0.0195693339,(BPBM26182_Cophixalus_tomaiodactylus:0.0915991794,BPBM26194_Cophixalus_phaeobalius:0.0722231547):0.0301233833):0.0118414259,((((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0111687990,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0289919897,MB571_Cophixalus_variabilis_complex_sp_3:0.0099257946):0.0102806968):0.0526096430,((BPBM19314_Cophixalus_ateles:0.0394693287,MB233_Cophixalus_sp_1:0.0584210598):0.0243585698,MB302_Cophixalus_sp_2:0.1010076294):0.0067230694):0.0099342399,(BPBM39048_Cophixalus_sp_3:0.0211452226,BPBM18097_Cophixalus_timidus:0.0100220005):0.0652984964):0.0154322203,(MB482_Cophixalus_linnaeus:0.0020931914,BPBM31337_Cophixalus_linnaeus:0.0020246968):0.1038488933):0.0278704956,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006900316,MB617_Cophixalus_desticans_complex_sp_1:0.0036002099):0.0119377693,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0244211994):0.1865050114,((BPBM18430_Cophixalus_albolineatus:0.0000022956,BPBM18429_Cophixalus_albolineatus:0.0034560338):0.0274780280,BPBM31847_Cophixalus_cf__pipilans_2:0.0455359141):0.0825041460):0.0105254431,(BPBM37718_Cophixalus_clapporum:0.0378189132,BPBM20215_Cophixalus_cupricarenus:0.0422490995):0.0521110399):0.0050333989,BPBM20197_Cophixalus_melanops:0.0817135033):0.0176436139):0.0107919284,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0040988052,MB583_Cophixalus_verrucosus_complex_sp_2:0.0094996634):0.0422804901,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0433268702):0.0151056571,(BPBM19320_Cophixalus_nexipus:0.0285622661,BPBM17959_Cophixalus_sp_4:0.0177205099):0.0422606836):0.0178916022,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0046870541,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0253475166):0.0525227821):0.0249236795):0.0112608647,BPBM34688_Oreophryne_A_biroi:0.1943791374):0.0019799880,((BPBM38939_Copiula_sp_7:0.0248130973,BPBM19277_Cophixalus_iovaorum:0.0499975980):0.0129115938,BPBM15707_Cophixalus_sp_5:0.1012005743):0.0891801988):0.0016086111):0.0020933491,(BPBM47804_Cophixalus_darlingtoni:0.1332196993,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0168648087,MB486_Paedophryne_swiftorum_complex_sp_2:0.0123043893):0.0674860007,(BPBM47713_Paedophryne_amauensis:0.0032012601,MB291_Paedophryne_sp_1:0.0094434990):0.0580935048):0.0295523935,(FK16913_Paedophryne_titan:0.0611909224,BPBM48036_Paedophryne_sp_2:0.0205117707):0.0360720222):0.0635273084,FK15527_Paedophryne_verrucosa:0.1151935596):0.0512113225):0.0055224250):0.0068964759):0.0052758448,((((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0195551588,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104904511):0.0520289229,(BPBM22649_Choerophryne_brunhildae:0.0829461222,BPBM33637_Choerophryne_murrita:0.0557240254):0.0155471854):0.0290101429,((BPBM22675_Choerophryne_longirostris:0.0211103868,BPBM34679_Choerophryne_proboscidea:0.0286665853):0.0411088803,BPBM22685_Choerophryne_rostellifer:0.1563980913):0.0579021655):0.0429412100,(((BPBM35561_Choerophryne_gudrunae:0.0264189677,(MB466_Choerophryne_sp_1:0.0014731109,BPBM31808_Choerophryne_sp_1:0.0009406375):0.0096778826):0.0096672446,BPBM18317_Choerophryne_exclamitans:0.0160442527):0.0688723786,((BPBM39991_Choerophryne_bryonopsis:0.0804128719,((BPBM18351_Choerophryne_gunnari:0.0012598418,MB300_Choerophryne_gunnari:0.0013601589):0.0583649448,((BPBM17847_Choerophryne_sanguinopictus:0.0519906885,MB463_Choerophryne_sp_2:0.0369936658):0.0339951141,BPBM25837_Choerophryne_sp_3:0.0600932343):0.0095886991):0.0108967737):0.0057660578,((MB472_Choerophryne_sp_4:0.0047202871,BPBM35367_Choerophryne_sp_4:0.0000021294):0.0019755319,BPBM25754_Choerophryne_sp_4:0.0007270096):0.0683714343):0.0228114367):0.0261286770):0.0138259938,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104514178,MB539_Austrochaperina_C_aff__palmipes_2:0.0059985466):0.0172617894,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005326182,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068349814):0.0113831979):0.0491685607,MB475_Austrochaperina_C_aff__palmipes_4:0.0534923485):0.0510652297):0.0026944454,((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0624255709,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0389187531,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004319201,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017260051):0.0007317834,MB294_Hylophorbus_cf__rufescens_12:0.0023269205):0.0140700348):0.0261869095):0.0153232669,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0360733405,BPBM22740_Hylophorbus_cf__rufescens_16:0.0318560169):0.0323306620):0.0047715447,BPBM34724_Hylophorbus_atrifasciatus:0.0779755825):0.0029795373,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013763039,MB556_Hylophorbus_cf__rufescens_1:0.0017667620):0.0178233830,BPBM16181_Hylophorbus_cf__rufescens_2:0.0172568573):0.0109482343,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0331439530,BPBM15355_Hylophorbus_cf__rufescens_4:0.0175839050):0.0038003948):0.0035509627,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149955456,(MB483_Hylophorbus_cf__rufescens_5:0.0009602234,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021294):0.0138977200):0.0148956878):0.0073334528,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0175726527,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0183758360,BPBM18033_Hylophorbus_cf__rufescens_8:0.0189876246):0.0032303419):0.0099260255,BPBM19338_Hylophorbus_cf__rufescens_10:0.0211013361):0.0071359327):0.0121961812,BPBM17048_Hylophorbus_cf__rufescens_11:0.0482972282):0.0142329506,BPBM39638_Hylophorbus_myopicus:0.0425162867):0.0131431703,(BPBM20369_Hylophorbus_extimus:0.0194323041,BPBM22761_Hylophorbus_proekes:0.0340252653):0.0359201960):0.0127723263):0.0111040834,BPBM33749_Hylophorbus_richardsi:0.0855170338):0.0000028374,(BPBM35692_Hylophorbus_cf__proekes:0.0690993622,BPBM35986_Hylophorbus_cf__rufescens_17:0.0708047151):0.0192587186):0.0125722978,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009764177,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008652964,MB518_Mantophryne_cf__lateralis_1:0.0000021294):0.0011841887):0.0077825243,BPBM15410_Mantophryne_cf__lateralis_2:0.0204087573):0.0301641232,(BPBM22780_Mantophryne_cf__lateralis_3:0.0162002627,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032430577,MB331_Mantophryne_cf__lateralis_4:0.0020974019):0.0284736413,MB479_Mantophryne_cf__lateralis_5:0.0148208143):0.0059715084):0.0239161826):0.0067603996,BPBM40135_Mantophryne_insignis:0.0664938223):0.0132982473,BPBM31477_Mantophryne_menziesi:0.0778476306):0.0215721882,(BPBM20142_Mantophryne_louisiadensis:0.0337923139,BPBM20397_Mantophryne_axanthogaster:0.0317155538):0.0520713669):0.0091710015):0.0102316123,((BPBM47786_Callulops_sp_2:0.0544048709,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046973936,MB508_Callulops_doriae_complex_sp_1:0.0004620929):0.0037553980,BPBM20141_Callulops_doriae_complex_sp_2:0.0042828873):0.0239966068,BPBM37122_Callulops_sp_1:0.0356260090):0.0095500521,BPBM19236_Callulops_bicolor:0.0254245361):0.0050932853,BPBM16806_Callulops_robustus:0.0448700388):0.0281674024,((BPBM18504_Callulops_personatus:0.0010929774,BPBM23740_Callulops_personatus:0.0058243663):0.0348272154,(BPBM13155_Callulops_eremnosphax:0.0401134941,BPBM35836_Callulops_microtis:0.0325117934):0.0117814262):0.0382867524):0.0041431146):0.0044127241,BPBM33669_Callulops_wilhelmanus:0.0599009468):0.0215735670):0.0040057983,(((((BPBM13110_Asterophrys_slateri:0.0689130168,BPBM28153_Asterophrys_leucopus:0.0390220492):0.0310126347,BPBM28204_Asterophrys_turpicola:0.0715961113):0.0346360443,(((ZMB74609_Asterophrys_senglaubi:0.0843928696,ZMB63882_Asterophrys_marani:0.0037370579):0.0346122824,AA24862_Asterophrys_sp:0.0698007251):0.0138637348,(ZMB70187_Asterophrys_cf__marani:0.0025213019,ZMB70185_Asterophrys_cf__marani:0.0043912419):0.0296023140):0.0553234338):0.0188541312,ZMB70535_Asterophrys_eurydactylus:0.0821281680):0.0355888858,(((((BPBM39007_Copiula_sp_3:0.0528449003,MB309_Copiula_sp_5:0.0325327546):0.0212889133,BPBM20287_Copiula_sp_6:0.0365862620):0.0418370606,((BPBM28179_Xenorhina_mehelyi:0.0268536699,MB327_Xenorhina_sp_1:0.0557825453):0.0287589858,BPBM22795_Xenorhina_tumulus:0.0777069254):0.0506675188):0.0270426884,((BPBM22797_Xenorhina_arboricola:0.0611828108,BPBM34697_Xenorhina_oxycephala:0.0289935129):0.0222558428,BPBM21474_Xenorhina_adisca:0.0933942591):0.0764711917):0.0191518858,(BPBM33780_Xenorhina_parkerorum:0.0807030851,(BPBM14060_Xenorhina_ocellata:0.1265349541,BPBM34741_Xenorhina_obesa:0.0656407067):0.0301858439):0.0132089345):0.0111770329):0.0245563072):0.0103366837,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0044648598,BPBM15373_Liophryne_aff__dentata_2:0.0253307058):0.0706534045,MB593_Liophryne_aff__dentata_3:0.0020014118):0.0543616611,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0056944251,MB626_Genyophryne_aff__thomsoni_2:0.0164791876):0.0176177920):0.0147190402,BPBM20357_Genyophryne_thomsoni:0.0348334849):0.0175960087,BPBM31853_Genyophryne_aff__thomsoni_3:0.0741401280):0.0657034526,(((BPBM39929_Liophryne_miniafia:0.0977299602,(BPBM17890_Oxydactyla_crassa:0.0405977377,BPBM19360_Liophryne_magnitympanum:0.0543839712):0.0173474043):0.0233690120,(BPBM22793_Sphenophryne_cornuta:0.0919980243,BPBM18315_Liophryne_allisoni:0.1048632310):0.0093991000):0.0001769459,BPBM22754_Liophryne_schlaginhaufeni:0.0901783847):0.0084793644):0.0084976162):0.0019092665,BPBM25760_Barygenys_sp:0.1002855985):0.0033840666,((((((UMMZ242398_Oreophryne_B_penelopia:0.0009677439,MB627_Oreophryne_B_penelopia:0.0119224528):0.0504967929,BPBM16546_Oreophryne_B_insulana:0.0261429735):0.0190651642,(BPBM39510_Oreophryne_B_phoebe:0.0267673183,(BPBM15775_Oreophryne_B_equus:0.0218297997,BPBM18128_Oreophryne_B_picticrus:0.0210474493):0.0050474721):0.0215605056):0.0087122287,((BPBM20501_Oreophryne_B_meliades:0.0008059364,BPBM20440_Oreophryne_B_meliades:0.0009645247):0.0713992508,BPBM20469_Oreophryne_B_ezra:0.0809295849):0.0046687685):0.0050581499,((BPBM39000_Oreophryne_B_sp_1:0.0123707035,BPBM40143_Oreophryne_B_brunnea:0.0122039173):0.0163352225,BPBM17980_Oreophryne_B_matawan:0.0389325837):0.0245450758):0.0310267607,(BPBM20571_Oreophryne_B_sp_2:0.0538904199,(BPBM20572_Oreophryne_B_sp_3:0.0039363695,(BPBM20538_Oreophryne_B_sp_3:0.0029764622,BPBM20532_Oreophryne_B_sp_3:0.0032104914):0.0019550809):0.0495085382):0.0363567770):0.0334405920):0.0018010571):0.0042502006):0.0050100565,((((BPBM38914_Barygenys_maculata:0.0370133542,BPBM25756_Barygenys_atra:0.0628321076):0.0119848727,BPBM15259_Barygenys_resima:0.0374327714):0.0410600203,(BPBM38904_Barygenys_apodasta:0.0955867816,(BPBM20126_Barygenys_aff__exsul_1:0.0598483557,BPBM20128_Barygenys_exsul:0.0501836446):0.0239005825):0.0738615323):0.0312466809,((((BPBM35735_Austrochaperina_B_sp_3:0.0186394326,BPBM22668_Austrochaperina_B_septentrionalis:0.1017256268):0.0395233231,BPBM22656_Austrochaperina_B_blumi:0.0234191481):0.0305920660,BPBM22665_Austrochaperina_B_basipalmata:0.1118694723):0.0231412566,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0554114412,BPBM22708_Copiula_tyleri:0.0164848128):0.0449186425):0.0247946797):0.0044205585):0.0002199653,((((BPBM40083_Copiula_sp_1:0.0267748706,BPBM18605_Copiula_fistulans:0.0541910443):0.0024487072,((BPBM17084_Copiula_oxyrhina:0.0440229276,BPBM17827_Copiula_sp_4:0.0345916522):0.0041267714,BPBM15665_Copiula_minor:0.0526286162):0.0089107595):0.0081619885,BPBM20262_Copiula_sp_2:0.0428773421):0.0527377684,((BPBM40000_Austrochaperina_A_sp_2:0.0199220130,BPBM18388_Austrochaperina_A_parkeri:0.0293102002):0.0959828287,BPBM20112_Austrochaperina_A_yelaensis:0.1145089146):0.0163558755):0.0098844425):0.1435986120,UMMZ211174_Dyscophis_antongilli:0.1777003953):0.0576660319,UMMZ211181_Platypelis_grandis:0.2050602058,UMMZ219489_Scaphiophryne_marmorata:0.1163108764);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge29.nex.treefile -p merge29.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 20:31:58 2023
Total CPU time used: 0.045977 seconds (0h:0m:0s)
Total wall-clock time used: 0.0573111 seconds (0h:0m:0s)

