IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge74.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 129445

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	457	142	14	410	410	sia_pos1+sia_pos2+nxc_pos2
   2	DNA	243	308	236	150	123	123	sia_pos3+bdnf_pos1
   3	DNA	243	529	153	36	461	461	bdnf_pos2+bdnf_pos3+nxc_pos1
   4	DNA	243	185	151	96	52	52	nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:sia_pos1+sia_pos2+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,TVMe+I+G4:bdnf_pos2+bdnf_pos3+nxc_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -1653.568    3315.135 + 6.95e-310    3315.224 - 6.95e-310    3331.634 - 6.94e-310
   2  HKY+F+I+G4        -6319.163   12652.327 + 6.95e-310   12652.700 - 6.95e-310   12678.437 - 6.94e-310
   3  TVMe+I+G4         -2218.797    4451.595 + 6.95e-310    4451.810 - 6.95e-310    4481.492 - 6.94e-310
   4  TN+F+G4           -3328.890    6671.780 + 6.95e-310    6672.413 - 6.95e-310    6694.322 - 6.94e-310
   5  GTR+F+I+G4       -15398.023   30818.046 + 6.95e-310   30818.871 - 6.95e-310   30859.903 - 6.94e-310
   6  GTR+F+I+G4        -6345.983   12713.966 + 6.95e-310   12714.791 - 6.95e-310   12755.822 - 6.94e-310
   7  TIM2+F+ASC+G4    -25019.640   50055.279 + 6.95e-310   50056.174 - 6.95e-310   50080.366 - 6.94e-310
   8  TN+F+ASC         -23321.736   46655.471 + 6.95e-310   46656.013 - 6.95e-310   46673.997 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.1863  K2P{7.9383}+FQ+I{0.851005}+G4{0.250817}
   2  HKY+F+I+G4     0.3826  HKY{7.89622}+F{0.191845,0.28689,0.28349,0.237774}+I{0.239675}+G4{0.555192}
   3  TVMe+I+G4      0.0450  TVMe{3.23517,5.02685,11.4621,0.814721}+FQ+I{0.80262}+G4{0.514014}
   4  TN+F+G4        0.1888  TN{5.10042,8.84204}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.851206}
   5  GTR+F+I+G4     0.9658  GTR{2.48481,12.009,1.96438,0.513378,15.8633}+F{0.302738,0.218079,0.231966,0.247217}+I{0.31875}+G4{0.867466}
   6  GTR+F+I+G4     0.3072  GTR{6.82991,14.5773,7.15808,9.43655,36.554}+F{0.164371,0.279549,0.140407,0.415674}+I{0.419532}+G4{0.685034}
   7  TIM2+F+ASC+G4  5.9704  TIM2{0.376064,11.9939,4.19384}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.56672}
   8  TN+F+ASC       4.7878  TN{22.933,8.96821}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83598.0323 (s.e. 2681.8151)
Unconstrained log-likelihood (without tree): -10771.9097
Number of free parameters (#branches + #model parameters): 543
Akaike information criterion (AIC) score: 168282.0646
Corrected Akaike information criterion (AICc) score: 168588.0118
Bayesian information criterion (BIC) score: 171439.0643

Total tree length (sum of branch lengths): 15.5952
Sum of internal branch lengths: 6.4308 (41.2354% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                 +--ABTC116941_Oreophryne_A_graminis
                                                          +------|
                                                          |      +--BPBM33674_Oreophryne_A_notata
                                                      +---|
                                                      |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                      |   |     +--|
                                                      |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                      |   |  +--|
                                                      |   |  |  +---KU321316_Oreophryne_A_nana
                                                      |   +--|
                                                      |      +--CMNH1366_Oreophryne_A_anulata
                                                   +--|
                                                   |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                   |  +-----|
                                                   |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                   |        |                 +--|
                                                   |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                   |        |        +--------|
                                                   |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                   |        +--------|
                                                   |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                +--|
                                                |  +------------------BPBM34688_Oreophryne_A_biroi
                                             +--|
                                             |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                             |  +--|
                                             |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                          +--|
                                          |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                          |  |            +------|
                                          |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                          |  |         +--|
                                          |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                          |  |         |  |    +--|
                                          |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                          |  |         |  |    |  +--|
                                          |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                          |  |         |  +----|
                                          |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                          |  |      +--|
                                          |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                          |  |   +--|
                                          |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                          |  |   |  |           +--|
                                          |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                          |  |   |  |        +--|
                                          |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                          |  |   |  |     +--|
                                          |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                          |  |   |  |     |  |  +--|
                                          |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                          |  |   |  |     |  +--|
                                          |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                          |  |   |  |     |     |  +--|
                                          |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                          |  |   |  |     |     +--|
                                          |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                          |  |   |  |  +--|
                                          |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                          |  |   |  +--|
                                          |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                          |  |   |     +----|
                                          |  |   |          +--MB342_Oreophryne_A_loriae
                                          |  +---|
                                          |      +------------BPBM20522_Oreophryne_A_aurora
                                       +--|
                                       |  |  +----BPBM39357_Oreophryne_B_sp_6
                                       |  +--|
                                       |     |                   +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |     |                +--|
                                       |     |                |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |     |             +--|
                                       |     |             |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |     |          +--|
                                       |     |          |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |     |       +--|
                                       |     |       |  |  +--BPBM43952_Aphantophryne_pansa
                                       |     |       |  +--|
                                       |     |       |     +--BPBM43954_Aphantophryne_pansa
                                       |     +-------|
                                       |             |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                       |             |  +--|
                                       |             |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                       |             +--|
                                       |                +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                    +--|
                                    |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                    |  |              +------|
                                    |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                    |  |           +--|
                                    |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                    |  |           |  +--|
                                    |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                    |  |        +--|
                                    |  |        |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                    |  |        |  |                 +-----|
                                    |  |        |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                    |  |        |  |                 |     +--|
                                    |  |        |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                    |  |        |  |              +--|
                                    |  |        |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                    |  |        |  |              |  |  +--|
                                    |  |        |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                    |  |        |  |              |  +--|
                                    |  |        |  |              |     +-----------MB302_Cophixalus_sp_2
                                    |  |        |  |           +--|
                                    |  |        |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                                    |  |        |  |           |  +-------|
                                    |  |        |  |           |          +--BPBM18097_Cophixalus_timidus
                                    |  |        |  |        +--|
                                    |  |        |  |        |  |           +--MB482_Cophixalus_linnaeus
                                    |  |        |  |        |  +-----------|
                                    |  |        |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                    |  |        |  |     +--|
                                    |  |        |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                    |  |        |  |     |  |                              +--|
                                    |  |        |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                    |  |        |  |     |  |        +---------------------|
                                    |  |        |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                    |  |        |  |     |  |     +--|
                                    |  |        |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                    |  |        |  |     |  |     |  |         +--|
                                    |  |        |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                    |  |        |  |     |  |     |  +---------|
                                    |  |        |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                    |  |        |  |     |  |  +--|
                                    |  |        |  |     |  |  |  +---------BPBM20197_Cophixalus_melanops
                                    |  |        |  |     |  +--|
                                    |  |        |  |     |     |     +---BPBM37718_Cophixalus_clapporum
                                    |  |        |  |     |     +-----|
                                    |  |        |  |     |           +---BPBM20215_Cophixalus_cupricarenus
                                    |  |        |  |  +--|
                                    |  |        |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                    |  |        |  |  |  |        +----|
                                    |  |        |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                    |  |        |  |  |  |     +--|
                                    |  |        |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                    |  |        |  |  |  |  +--|
                                    |  |        |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                    |  |        |  |  |  |  |  +----|
                                    |  |        |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                    |  |        |  |  |  +--|
                                    |  |        |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                    |  |        |  |  |     +-----|
                                    |  |        |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                    |  |        |  +--|
                                    |  |        |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                    |  |        |     +---|
                                    |  |        |         +--------BPBM26194_Cophixalus_phaeobalius
                                    |  |     +--|
                                    |  |     |  +---------------BPBM47804_Cophixalus_darlingtoni
                                    |  |  +--|
                                    |  |  |  |            +--BPBM38939_Copiula_sp_7
                                    |  |  |  |         +--|
                                    |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                    |  |  |  +---------|
                                    |  |  |            +-----------BPBM15707_Cophixalus_sp_5
                                    |  +--|
                                    |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                    |     |               +-------|
                                    |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                    |     |            +--|
                                    |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                                    |     |            |  +------|
                                    |     |            |         +--MB291_Paedophryne_sp_1
                                    |     |     +------|
                                    |     |     |      |   +------FK16913_Paedophryne_titan
                                    |     |     |      +---|
                                    |     |     |          +--BPBM48036_Paedophryne_sp_2
                                    |     +-----|
                                    |           +-------------FK15527_Paedophryne_verrucosa
                                 +--|
                                 |  |                       +--UMMZ242398_Oreophryne_B_penelopia
                                 |  |                 +-----|
                                 |  |                 |     +--MB627_Oreophryne_B_penelopia
                                 |  |              +--|
                                 |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                 |  |           +--|
                                 |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                 |  |           |  +--|
                                 |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                 |  |           |     +--|
                                 |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                 |  |        +--|
                                 |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                 |  |        |  |  +-------|
                                 |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                 |  |        |  +--|
                                 |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                 |  |     +--|
                                 |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                 |  |     |  |  +--|
                                 |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                 |  |     |  +--|
                                 |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                 |  |  +--|
                                 |  |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                 |  |  |  +---|
                                 |  |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                                 |  |  |      +-----|
                                 |  |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                                 |  |  |            +--|
                                 |  |  |               +--BPBM20532_Oreophryne_B_sp_3
                                 |  +--|
                                 |     |       +--BPBM38988_Oreophryne_B_sp_4
                                 |     +-------|
                                 |             +--BPBM39344_Oreophryne_B_sp_4
                              +--|
                              |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                              |  |          +-----|
                              |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                              |  |       +--|
                              |  |       |  |  +---------BPBM22649_Choerophryne_brunhildae
                              |  |       |  +--|
                              |  |       |     +-----BPBM33637_Choerophryne_murrita
                              |  |  +----|
                              |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                              |  |  |    |     +----|
                              |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                              |  |  |    +-----|
                              |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                              |  +--|
                              |     |             +--BPBM35561_Choerophryne_gudrunae
                              |     |          +--|
                              |     |          |  |  +--MB466_Choerophryne_sp_1
                              |     |          |  +--|
                              |     |          |     +--BPBM31808_Choerophryne_sp_1
                              |     |  +-------|
                              |     |  |       +--BPBM18317_Choerophryne_exclamitans
                              |     +--|
                              |        |     +--------BPBM39991_Choerophryne_bryonopsis
                              |        |  +--|
                              |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                              |        |  |  |  +------|
                              |        |  |  |  |      +--MB300_Choerophryne_gunnari
                              |        |  |  +--|
                              |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                              |        |  |     |  +---|
                              |        |  |     |  |   +---MB463_Choerophryne_sp_2
                              |        |  |     +--|
                              |        |  |        +------BPBM25837_Choerophryne_sp_3
                              |        +--|
                              |           |          +--MB472_Choerophryne_sp_4
                              |           |       +--|
                              |           |       |  +**BPBM35367_Choerophryne_sp_4
                              |           +-------|
                              |                   +--BPBM25754_Choerophryne_sp_4
                           +--|
                           |  |                                   +-----BPBM47792_Hylophorbus_cf__rufescens_14
                           |  |                                +--|
                           |  |                                |  +--------BPBM33749_Hylophorbus_richardsi
                           |  |                             +--|
                           |  |                             |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                           |  |                             |  +--|
                           |  |                             |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                           |  |                             |     |  +--|
                           |  |                             |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                           |  |                             |     +--|
                           |  |                             |        +--MB294_Hylophorbus_cf__rufescens_12
                           |  |                          +--|
                           |  |                          |  |  +---BPBM35866_Hylophorbus_cf__rufescens_15
                           |  |                          |  +--|
                           |  |                          |     +--BPBM22740_Hylophorbus_cf__rufescens_16
                           |  |                       +--|
                           |  |                       |  +--------BPBM34724_Hylophorbus_atrifasciatus
                           |  |                    +--|
                           |  |                    |  +---------BPBM35692_Hylophorbus_cf__proekes
                           |  |                 +--|
                           |  |                 |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                           |  |                 |  |                    +--|
                           |  |                 |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                           |  |                 |  |                 +--|
                           |  |                 |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                           |  |                 |  |              +--|
                           |  |                 |  |              |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                           |  |                 |  |              |  +--|
                           |  |                 |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                           |  |                 |  |           +--|
                           |  |                 |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                           |  |                 |  |           |  +--|
                           |  |                 |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                           |  |                 |  |           |     +--|
                           |  |                 |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                           |  |                 |  |        +--|
                           |  |                 |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                           |  |                 |  |        |  |  +--|
                           |  |                 |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                           |  |                 |  |        |  |  |  +--|
                           |  |                 |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                           |  |                 |  |        |  +--|
                           |  |                 |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                           |  |                 |  |     +--|
                           |  |                 |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                           |  |                 |  |  +--|
                           |  |                 |  |  |  +----BPBM39638_Hylophorbus_myopicus
                           |  |                 |  +--|
                           |  |                 |     |   +--BPBM20369_Hylophorbus_extimus
                           |  |                 |     +---|
                           |  |                 |         +---BPBM22761_Hylophorbus_proekes
                           |  |              +--|
                           |  |              |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                           |  |              |  |              +--|
                           |  |              |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                           |  |              |  |              |  +--|
                           |  |              |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                           |  |              |  |           +--|
                           |  |              |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                           |  |              |  |        +--|
                           |  |              |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                           |  |              |  |        |  +--|
                           |  |              |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                           |  |              |  |        |     |  +--|
                           |  |              |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                           |  |              |  |        |     +--|
                           |  |              |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                           |  |              |  |     +--|
                           |  |              |  |     |  +-------BPBM40135_Mantophryne_insignis
                           |  |              |  |  +--|
                           |  |              |  |  |  +--------BPBM31477_Mantophryne_menziesi
                           |  |              |  +--|
                           |  |              |     |     +---BPBM20142_Mantophryne_louisiadensis
                           |  |              |     +-----|
                           |  |              |           +--BPBM20397_Mantophryne_axanthogaster
                           |  |           +--|
                           |  |           |  |     +-----BPBM47786_Callulops_sp_2
                           |  |           |  |  +--|
                           |  |           |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                           |  |           |  |  |  |              +--|
                           |  |           |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                           |  |           |  |  |  |           +--|
                           |  |           |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                           |  |           |  |  |  |        +--|
                           |  |           |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                           |  |           |  |  |  |     +--|
                           |  |           |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                           |  |           |  |  |  |  +--|
                           |  |           |  |  |  |  |  +----BPBM16806_Callulops_robustus
                           |  |           |  |  |  +--|
                           |  |           |  |  |     |       +--BPBM18504_Callulops_personatus
                           |  |           |  |  |     |   +---|
                           |  |           |  |  |     |   |   +--BPBM23740_Callulops_personatus
                           |  |           |  |  |     +---|
                           |  |           |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                           |  |           |  |  |         +--|
                           |  |           |  |  |            +--BPBM35836_Callulops_microtis
                           |  |           |  +--|
                           |  |           |     +------BPBM33669_Callulops_wilhelmanus
                           |  |        +--|
                           |  |        |  |                +-------BPBM13110_Asterophrys_slateri
                           |  |        |  |             +--|
                           |  |        |  |             |  +---BPBM28153_Asterophrys_leucopus
                           |  |        |  |         +---|
                           |  |        |  |         |   +-------BPBM28204_Asterophrys_turpicola
                           |  |        |  |      +--|
                           |  |        |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                           |  |        |  |      |  |        +---|
                           |  |        |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                           |  |        |  |      |  |     +--|
                           |  |        |  |      |  |     |  +-------AA24862_Asterophrys_sp
                           |  |        |  |      |  +-----|
                           |  |        |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                           |  |        |  |      |        +--|
                           |  |        |  |      |           +--ZMB70185_Asterophrys_cf__marani
                           |  |        |  |  +---|
                           |  |        |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                           |  |        |  +--|
                           |  |        |     |     +--------BPBM33780_Xenorhina_parkerorum
                           |  |        |     |  +--|
                           |  |        |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                           |  |        |     |  |  +--|
                           |  |        |     |  |     +------BPBM34741_Xenorhina_obesa
                           |  |        |     +--|
                           |  |        |        |             +------BPBM22797_Xenorhina_arboricola
                           |  |        |        |          +--|
                           |  |        |        |          |  +--BPBM34697_Xenorhina_oxycephala
                           |  |        |        |  +-------|
                           |  |        |        |  |       +----------BPBM21474_Xenorhina_adisca
                           |  |        |        +--|
                           |  |        |           |          +--BPBM28179_Xenorhina_mehelyi
                           |  |        |           |       +--|
                           |  |        |           |       |  +-----MB327_Xenorhina_sp_1
                           |  |        |           |  +----|
                           |  |        |           |  |    +--------BPBM22795_Xenorhina_tumulus
                           |  |        |           +--|
                           |  |        |              +----------MB309_Copiula_sp_5
                           |  |     +--|
                           |  |     |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                           |  |     |  |             +-------|
                           |  |     |  |             |       +--BPBM15373_Liophryne_aff__dentata_2
                           |  |     |  |         +---|
                           |  |     |  |         |   +--MB593_Liophryne_aff__dentata_3
                           |  |     |  |  +------|
                           |  |     |  |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                           |  |     |  |  |      |  +--|
                           |  |     |  |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                           |  |     |  |  |      +--|
                           |  |     |  |  |         |  +--BPBM20357_Genyophryne_thomsoni
                           |  |     |  |  |         +--|
                           |  |     |  |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                           |  |     |  +--|
                           |  |     |     |        +----------BPBM39929_Liophryne_miniafia
                           |  |     |     |     +--|
                           |  |     |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                           |  |     |     |     |  +--|
                           |  |     |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                           |  |     |     |  +--|
                           |  |     |     |  |  |  +----------BPBM22793_Sphenophryne_cornuta
                           |  |     |     |  |  +--|
                           |  |     |     |  |     +-----------BPBM18315_Liophryne_allisoni
                           |  |     |     +--|
                           |  |     |        +---------BPBM22754_Liophryne_schlaginhaufeni
                           |  |  +--|
                           |  |  |  |                +--BPBM35735_Austrochaperina_B_sp_3
                           |  |  |  |           +----|
                           |  |  |  |           |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                           |  |  |  |        +--|
                           |  |  |  |        |  +--BPBM22656_Austrochaperina_B_blumi
                           |  |  |  |     +--|
                           |  |  |  |     |  +------------BPBM22665_Austrochaperina_B_basipalmata
                           |  |  |  |  +--|
                           |  |  |  |  |  |    +------BPBM13862_Austrochaperina_B_macrorhyncha
                           |  |  |  |  |  +----|
                           |  |  |  |  |       +--BPBM22708_Copiula_tyleri
                           |  |  |  +--|
                           |  |  |     +----------BPBM25760_Barygenys_sp
                           |  +--|
                           |     |                    +--BPBM40083_Copiula_sp_1
                           |     |                 +--|
                           |     |                 |  +----BPBM20262_Copiula_sp_2
                           |     |              +**|
                           |     |              |  |        +--BPBM39007_Copiula_sp_3
                           |     |              |  |     +--|
                           |     |              |  |     |  +--BPBM17084_Copiula_oxyrhina
                           |     |              |  |  +--|
                           |     |              |  |  |  +-----BPBM15665_Copiula_minor
                           |     |              |  +--|
                           |     |              |     +---BPBM17827_Copiula_sp_4
                           |     |           +--|
                           |     |           |  +-----BPBM18605_Copiula_fistulans
                           |     |     +-----|
                           |     |     |     +---BPBM20287_Copiula_sp_6
                           |     |  +--|
                           |     |  |  +--------------BPBM20112_Austrochaperina_A_yelaensis
                           |     +--|
                           |        |            +---BPBM38914_Barygenys_maculata
                           |        |         +--|
                           |        |         |  +------BPBM25756_Barygenys_atra
                           |        |      +--|
                           |        |      |  +--BPBM15259_Barygenys_resima
                           |        |   +--|
                           |        |   |  |         +-----------BPBM38904_Barygenys_apodasta
                           |        |   |  +---------|
                           |        |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                           |        |   |            +--|
                           |        |   |               +-----BPBM20128_Barygenys_exsul
                           |        +---|
                           |            +------BPBM35986_Hylophorbus_cf__rufescens_17
                        +--|
                        |  |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                        |  |           +--|
                        |  |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                        |  |     +-----|
                        |  |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                        |  |     |     +--|
                        |  |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                        |  +-----|
                        |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                     +--|
                     |  |                  +--------JAM11383_Oreophryne_B_sp_5
                     |  |  +---------------|
                     |  |  |               +--TNHC58922_Oreophryne_B_variabilis
                     |  +--|
                     |     |              +--BPBM22664_Austrochaperina_A_sp_1
                     |     +--------------|
                     |                    +--BPBM22481_Austrochaperina_A_novaebritanniae
      +--------------|
      |              |           +--BPBM40000_Austrochaperina_A_sp_2
      |              +-----------|
      |                          +--BPBM18388_Austrochaperina_A_parkeri
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0081242081,BPBM33674_Oreophryne_A_notata:0.0296596438):0.0594382430,(((BPBM34677_Oreophryne_A_cameroni:0.0788017036,BPBM22689_Oreophryne_A_cf__cameroni:0.0422764170):0.0206457578,KU321316_Oreophryne_A_nana:0.0356388327):0.0077115808,CMNH1366_Oreophryne_A_anulata:0.0255141202):0.0256993693):0.0402739403,(BPBM22784_Oreophryne_A_parkeri:0.1077909966,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004635944,BJE1144_Oreophryne_A_senckenbergiana:0.0000022164):0.0004627518,BJE1143_Oreophryne_A_senckenbergiana:0.0000022164):0.0827935172,BJE1248_Oreophryne_A_frontifasciata:0.0516120993):0.0810245445):0.0514952262):0.0107758590,BPBM34688_Oreophryne_A_biroi:0.1677076670):0.0057774306,(BPBM33763_Oreophryne_A_anamiatoi:0.0821075203,BPBM22789_Oreophryne_A_parkopanorum:0.0868585487):0.0330619970):0.0049512666,(((((UMMZ242404_Oreophryne_A_sp_8:0.0102628852,BPBM16554_Oreophryne_A_philosylleptoris:0.0326961475):0.0608066245,((BPBM22511_Oreophryne_A_brachypus:0.0139867440,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0116559615,BPBM39156_Oreophryne_A_sp_1:0.0101967947):0.0018916453):0.0082448458,MB484_Oreophryne_A_cf__geislerorum_2:0.0277982910):0.0460353641):0.0203354169,BPBM16217_Oreophryne_A_inornata:0.0657748156):0.0145541207,(((((BPBM38990_Oreophryne_A_sp_2:0.0012843764,BPBM38992_Oreophryne_A_sp_2:0.0004260684):0.0175520323,BPBM39244_Oreophryne_A_sp_3:0.0021302719):0.0085859610,((BPBM40145_Oreophryne_A_sp_6:0.0234932544,BPBM18002_Oreophryne_A_sp_7:0.0183862064):0.0098461974,((BPBM19371_Oreophryne_A_sp_4:0.0142556547,BPBM39366_Oreophryne_A_sp_5:0.0037791097):0.0084716056,BPBM18509_Oreophryne_A_lemur:0.0239171169):0.0073042799):0.0020628890):0.0167954233,BPBM37753_Paedophryne_dekot:0.0738843248):0.0194159347,(BPBM22539_Oreophryne_A_loriae:0.0010127464,MB342_Oreophryne_A_loriae:0.0031646977):0.0499375219):0.0198722002):0.0188357186,BPBM20522_Oreophryne_A_aurora:0.1117396546):0.0363989424):0.0224692362,(BPBM39357_Oreophryne_B_sp_6:0.0505352394,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004302539,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0048704224):0.0021966628,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005195312):0.0018733569,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0012026031):0.0039039743,(BPBM43952_Aphantophryne_pansa:0.0021892477,BPBM43954_Aphantophryne_pansa:0.0016195306):0.0054400077):0.0154623583,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004734591,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004715925):0.0018963224,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004979438):0.0048355279):0.0748663359):0.0184933505):0.0026654609,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0497998526,BPBM33707_Cophixalus_caverniphilus:0.0413635074):0.0616790428,(BPBM35843_Cophixalus_cf__pipilans_1:0.1081263184,BPBM22692_Cophixalus_balbus:0.1099810432):0.0321589736):0.0210100472,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0114834182,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0296782899,MB571_Cophixalus_variabilis_complex_sp_3:0.0101230316):0.0105400576):0.0532442747,((BPBM19314_Cophixalus_ateles:0.0402066627,MB233_Cophixalus_sp_1:0.0600745488):0.0250684342,MB302_Cophixalus_sp_2:0.1034256982):0.0069868635):0.0098397383,(BPBM39048_Cophixalus_sp_3:0.0216983092,BPBM18097_Cophixalus_timidus:0.0102099170):0.0679035795):0.0169945121,(MB482_Cophixalus_linnaeus:0.0021568532,BPBM31337_Cophixalus_linnaeus:0.0020402542):0.1051720308):0.0300136707,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007067333,MB617_Cophixalus_desticans_complex_sp_1:0.0036730927):0.0119710858,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0252456164):0.1903931536,((BPBM18430_Cophixalus_albolineatus:0.0000023679,BPBM18429_Cophixalus_albolineatus:0.0035279291):0.0276196349,BPBM31847_Cophixalus_cf__pipilans_2:0.0470919452):0.0868448494):0.0097432531,BPBM20197_Cophixalus_melanops:0.0852342638):0.0036256246,(BPBM37718_Cophixalus_clapporum:0.0403964428,BPBM20215_Cophixalus_cupricarenus:0.0414000010):0.0553514507):0.0167287525):0.0093253316,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043050091,MB583_Cophixalus_verrucosus_complex_sp_2:0.0096024617):0.0436762517,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0436017509):0.0167144763,(BPBM19320_Cophixalus_nexipus:0.0289507470,BPBM17959_Cophixalus_sp_4:0.0184465342):0.0428105397):0.0168168531,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045819575,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0260713985):0.0549970719):0.0268367133):0.0111205112,(BPBM26182_Cophixalus_tomaiodactylus:0.0904464754,BPBM26194_Cophixalus_phaeobalius:0.0778419912):0.0363478239):0.0047940423):0.0025344636,BPBM47804_Cophixalus_darlingtoni:0.1399858428):0.0032388590,((BPBM38939_Copiula_sp_7:0.0261838530,BPBM19277_Cophixalus_iovaorum:0.0494490891):0.0133571771,BPBM15707_Cophixalus_sp_5:0.1044018394):0.0924649551):0.0039370995,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0171361755,MB486_Paedophryne_swiftorum_complex_sp_2:0.0126467001):0.0688354922,(BPBM47713_Paedophryne_amauensis:0.0032313892,MB291_Paedophryne_sp_1:0.0096837891):0.0594034288):0.0291395600,(FK16913_Paedophryne_titan:0.0622295452,BPBM48036_Paedophryne_sp_2:0.0208800760):0.0386550578):0.0649545197,FK15527_Paedophryne_verrucosa:0.1197562461):0.0556438270):0.0036285306):0.0032834210,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009898671,MB627_Oreophryne_B_penelopia:0.0121832948):0.0514711998,BPBM16546_Oreophryne_B_insulana:0.0271153083):0.0189486806,(BPBM39510_Oreophryne_B_phoebe:0.0272654033,(BPBM15775_Oreophryne_B_equus:0.0225127839,BPBM18128_Oreophryne_B_picticrus:0.0213162758):0.0051434703):0.0226311632):0.0091730333,((BPBM20501_Oreophryne_B_meliades:0.0008264555,BPBM20440_Oreophryne_B_meliades:0.0009781002):0.0737252255,BPBM20469_Oreophryne_B_ezra:0.0823939452):0.0044055737):0.0065260896,((BPBM39000_Oreophryne_B_sp_1:0.0126611125,BPBM40143_Oreophryne_B_brunnea:0.0124071040):0.0171205945,BPBM17980_Oreophryne_B_matawan:0.0395999658):0.0237401563):0.0323530032,(BPBM20571_Oreophryne_B_sp_2:0.0522549023,(BPBM20572_Oreophryne_B_sp_3:0.0040569861,(BPBM20538_Oreophryne_B_sp_3:0.0030277095,BPBM20532_Oreophryne_B_sp_3:0.0032715801):0.0019708051):0.0529189498):0.0350022019):0.0246613877,(BPBM38988_Oreophryne_B_sp_4:0.0090783702,BPBM39344_Oreophryne_B_sp_4:0.0049637706):0.0693791261):0.0143904169):0.0022945399,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0199183658,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0108200271):0.0530016185,(BPBM22649_Choerophryne_brunhildae:0.0846486287,BPBM33637_Choerophryne_murrita:0.0574625717):0.0157718025):0.0333687513,((BPBM22675_Choerophryne_longirostris:0.0210757126,BPBM34679_Choerophryne_proboscidea:0.0299017260):0.0427310012,BPBM22685_Choerophryne_rostellifer:0.1589740680):0.0564172073):0.0459176463,(((BPBM35561_Choerophryne_gudrunae:0.0270477369,(MB466_Choerophryne_sp_1:0.0014984998,BPBM31808_Choerophryne_sp_1:0.0009585538):0.0097965547):0.0102396029,BPBM18317_Choerophryne_exclamitans:0.0160792516):0.0713426052,((BPBM39991_Choerophryne_bryonopsis:0.0824563271,((BPBM18351_Choerophryne_gunnari:0.0012924443,MB300_Choerophryne_gunnari:0.0013724781):0.0598459033,((BPBM17847_Choerophryne_sanguinopictus:0.0529785146,MB463_Choerophryne_sp_2:0.0379570934):0.0346281470,BPBM25837_Choerophryne_sp_3:0.0613632560):0.0097023176):0.0114516516):0.0064569193,((MB472_Choerophryne_sp_4:0.0048176888,BPBM35367_Choerophryne_sp_4:0.0000022164):0.0020184610,BPBM25754_Choerophryne_sp_4:0.0007370472):0.0689423119):0.0232969140):0.0238612367):0.0166273280):0.0034553817,((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0586409715,BPBM33749_Hylophorbus_richardsi:0.0836255155):0.0079676680,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0398836409,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004413929,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017603331):0.0005977683,MB294_Hylophorbus_cf__rufescens_12:0.0025205703):0.0146684805):0.0316573779):0.0108264750,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0363484853,BPBM22740_Hylophorbus_cf__rufescens_16:0.0333730020):0.0332684062):0.0062783162,BPBM34724_Hylophorbus_atrifasciatus:0.0797060155):0.0022705697,BPBM35692_Hylophorbus_cf__proekes:0.0906144592):0.0042466855,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0014151863,MB556_Hylophorbus_cf__rufescens_1:0.0017902924):0.0181840401,BPBM16181_Hylophorbus_cf__rufescens_2:0.0176190927):0.0111237853,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0339904649,BPBM15355_Hylophorbus_cf__rufescens_4:0.0179649660):0.0040132678):0.0035851995,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0153894298,(MB483_Hylophorbus_cf__rufescens_5:0.0009811997,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000022164):0.0142091012):0.0151254849):0.0069064663,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0179456098,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0188055856,BPBM18033_Hylophorbus_cf__rufescens_8:0.0194310624):0.0033050759):0.0100896313,BPBM19338_Hylophorbus_cf__rufescens_10:0.0215295942):0.0080836477):0.0124822341,BPBM17048_Hylophorbus_cf__rufescens_11:0.0492387008):0.0146863095,BPBM39638_Hylophorbus_myopicus:0.0440047733):0.0131940893,(BPBM20369_Hylophorbus_extimus:0.0202607113,BPBM22761_Hylophorbus_proekes:0.0347501437):0.0357561353):0.0109002014):0.0185502474,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009823221,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008845484,MB518_Mantophryne_cf__lateralis_1:0.0000022164):0.0012254114):0.0082845075,BPBM15410_Mantophryne_cf__lateralis_2:0.0205283425):0.0307425945,(BPBM22780_Mantophryne_cf__lateralis_3:0.0162286683,((BPBM19265_Mantophryne_cf__lateralis_4:0.0033051251,MB331_Mantophryne_cf__lateralis_4:0.0021470939):0.0293336966,MB479_Mantophryne_cf__lateralis_5:0.0151325929):0.0064576842):0.0246893035):0.0069605475,BPBM40135_Mantophryne_insignis:0.0685092018):0.0135588817,BPBM31477_Mantophryne_menziesi:0.0782263594):0.0205469734,(BPBM20142_Mantophryne_louisiadensis:0.0368605743,BPBM20397_Mantophryne_axanthogaster:0.0302165808):0.0557038026):0.0098046417):0.0098828657,((BPBM47786_Callulops_sp_2:0.0557102373,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047959279,MB508_Callulops_doriae_complex_sp_1:0.0004721076):0.0039593886,BPBM20141_Callulops_doriae_complex_sp_2:0.0042379249):0.0247202899,BPBM37122_Callulops_sp_1:0.0360597991):0.0100428325,BPBM19236_Callulops_bicolor:0.0257954245):0.0052006104,BPBM16806_Callulops_robustus:0.0456332209):0.0284473290,((BPBM18504_Callulops_personatus:0.0011725846,BPBM23740_Callulops_personatus:0.0059072633):0.0355254862,(BPBM13155_Callulops_eremnosphax:0.0408498927,BPBM35836_Callulops_microtis:0.0334120625):0.0122423293):0.0393501347):0.0039899922):0.0048659170,BPBM33669_Callulops_wilhelmanus:0.0610012609):0.0225840556):0.0071478374,(((((BPBM13110_Asterophrys_slateri:0.0702617654,BPBM28153_Asterophrys_leucopus:0.0402439312):0.0320014492,BPBM28204_Asterophrys_turpicola:0.0735307076):0.0357715661,(((ZMB74609_Asterophrys_senglaubi:0.0867639115,ZMB63882_Asterophrys_marani:0.0037351145):0.0358043429,AA24862_Asterophrys_sp:0.0719236634):0.0141306767,(ZMB70187_Asterophrys_cf__marani:0.0025954268,ZMB70185_Asterophrys_cf__marani:0.0044733197):0.0306143237):0.0567883107):0.0203309887,ZMB70535_Asterophrys_eurydactylus:0.0824633172):0.0369818807,((BPBM33780_Xenorhina_parkerorum:0.0830231660,(BPBM14060_Xenorhina_ocellata:0.1289933613,BPBM34741_Xenorhina_obesa:0.0667152690):0.0308119727):0.0124621997,(((BPBM22797_Xenorhina_arboricola:0.0632393800,BPBM34697_Xenorhina_oxycephala:0.0293577563):0.0228199336,BPBM21474_Xenorhina_adisca:0.0964165483):0.0754795065,(((BPBM28179_Xenorhina_mehelyi:0.0263923617,MB327_Xenorhina_sp_1:0.0577403129):0.0296824100,BPBM22795_Xenorhina_tumulus:0.0810289370):0.0466554741,MB309_Copiula_sp_5:0.0933070998):0.0284628687):0.0245836545):0.0118991963):0.0229752844):0.0083396171,((((UMMZ242338_Liophryne_aff__dentata_1:0.0046904083,BPBM15373_Liophryne_aff__dentata_2:0.0257952359):0.0712354370,MB593_Liophryne_aff__dentata_3:0.0035967681):0.0370708721,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058626440,MB626_Genyophryne_aff__thomsoni_2:0.0167778610):0.0194159405,(BPBM20357_Genyophryne_thomsoni:0.0335700816,BPBM31853_Genyophryne_aff__thomsoni_3:0.0915205838):0.0144133145):0.0236076208):0.0662661600,(((BPBM39929_Liophryne_miniafia:0.0998985600,(BPBM17890_Oxydactyla_crassa:0.0402525955,BPBM19360_Liophryne_magnitympanum:0.0572490312):0.0176075041):0.0260626414,(BPBM22793_Sphenophryne_cornuta:0.0949651272,BPBM18315_Liophryne_allisoni:0.1087359610):0.0067612440):0.0024852046,BPBM22754_Liophryne_schlaginhaufeni:0.0928960756):0.0069212297):0.0106261801):0.0044396562,(((((BPBM35735_Austrochaperina_B_sp_3:0.0182940725,BPBM22668_Austrochaperina_B_septentrionalis:0.1047766280):0.0452565951,BPBM22656_Austrochaperina_B_blumi:0.0197132500):0.0310129105,BPBM22665_Austrochaperina_B_basipalmata:0.1170735674):0.0227518228,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0593545630,BPBM22708_Copiula_tyleri:0.0140038966):0.0433372611):0.0249722877,BPBM25760_Barygenys_sp:0.0954829741):0.0102118885):0.0056060844,((((((BPBM40083_Copiula_sp_1:0.0255845707,BPBM20262_Copiula_sp_2:0.0492467071):0.0056164677,(((BPBM39007_Copiula_sp_3:0.0333271343,BPBM17084_Copiula_oxyrhina:0.0184260565):0.0284234974,BPBM15665_Copiula_minor:0.0521865770):0.0034535678,BPBM17827_Copiula_sp_4:0.0392213379):0.0102149242):0.0000023352,BPBM18605_Copiula_fistulans:0.0540384169):0.0136925888,BPBM20287_Copiula_sp_6:0.0411809741):0.0515964121,BPBM20112_Austrochaperina_A_yelaensis:0.1303521832):0.0117714600,((((BPBM38914_Barygenys_maculata:0.0367082140,BPBM25756_Barygenys_atra:0.0662266108):0.0207366739,BPBM15259_Barygenys_resima:0.0278567446):0.0255897212,(BPBM38904_Barygenys_apodasta:0.1031460185,(BPBM20126_Barygenys_aff__exsul_1:0.0615796246,BPBM20128_Barygenys_exsul:0.0510433919):0.0217292101):0.0899891054):0.0156969835,BPBM35986_Hylophorbus_cf__rufescens_17:0.0629353482):0.0382470988):0.0018896887):0.0012567350):0.0051360695,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0107048873,MB539_Austrochaperina_C_aff__palmipes_2:0.0061018406):0.0172806551,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005380067,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069799907):0.0120254402):0.0510758631,MB475_Austrochaperina_C_aff__palmipes_4:0.0527692411):0.0515094088):0.0040773921,((JAM11383_Oreophryne_B_sp_5:0.0821908950,TNHC58922_Oreophryne_B_variabilis:0.0263744554):0.1404620080,(BPBM22664_Austrochaperina_A_sp_1:0.0074477507,BPBM22481_Austrochaperina_A_novaebritanniae:0.0068275646):0.1287143538):0.0185293439):0.0135887820,(BPBM40000_Austrochaperina_A_sp_2:0.0210942658,BPBM18388_Austrochaperina_A_parkeri:0.0292091445):0.1076662634):0.1324975557,UMMZ211174_Dyscophis_antongilli:0.1801902147):0.0591021614,UMMZ211181_Platypelis_grandis:0.2112195798,UMMZ219489_Scaphiophryne_marmorata:0.1183903910);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge74.nex.treefile -p merge74.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 14:35:15 2023
Total CPU time used: 4.333 seconds (0h:0m:4s)
Total wall-clock time used: 4.36956 seconds (0h:0m:4s)

