IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge43.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 606429

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	665	199	40	579	579	sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1
   2	DNA	243	321	105	10	292	292	sia_pos2+nxc_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	358	272	174	130	130	bdnf_pos1+nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+I+G4:sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1,TIM3e+I+G4:sia_pos2+nxc_pos2,TN+F+I+G4:sia_pos3,TNe+I+G4:bdnf_pos1+nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TVMe+I+G4         -2741.341    5496.681 + 6.95e-310    5496.852 - 6.95e-310    5528.180 - 6.93e-310
   2  TIM3e+I+G4        -1108.402    2228.805 + 6.95e-310    2229.072 - 6.95e-310    2251.434 - 6.93e-310
   3  TN+F+I+G4         -3369.953    6755.907 + 6.95e-310    6757.050 - 6.95e-310    6779.149 - 6.93e-310
   4  TNe+I+G4          -6229.257   12468.515 + 6.95e-310   12468.685 - 6.95e-310   12487.918 - 6.93e-310
   5  GTR+F+I+G4       -15441.654   30905.309 + 6.95e-310   30906.134 - 6.95e-310   30947.165 - 6.93e-310
   6  GTR+F+I+G4        -6333.110   12688.220 + 6.95e-310   12689.045 - 6.95e-310   12730.077 - 6.93e-310
   7  TIM2+F+ASC+G4    -24970.669   49957.338 + 6.95e-310   49958.232 - 6.95e-310   49982.424 - 6.93e-310
   8  TN+F+ASC         -23352.292   46716.585 + 6.95e-310   46717.126 - 6.95e-310   46735.110 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TVMe+I+G4      0.0425  TVMe{3.05124,6.38386,10.0198,0.860708}+FQ+I{0.790868}+G4{0.483233}
   2  TIM3e+I+G4     0.1222  TIM3e{4.9343,36.1856,5.77905}+FQ+I{0.857028}+G4{0.258761}
   3  TN+F+I+G4      0.4664  TN{11.2594,6.54199}+F{0.141415,0.368324,0.288066,0.202195}+I{0.166911}+G4{0.577597}
   4  TNe+I+G4       0.2214  TNe{5.87587,7.93682}+FQ+I{0.161146}+G4{0.753259}
   5  GTR+F+I+G4     1.0092  GTR{2.61033,12.2207,2.0188,0.532745,16.2717}+F{0.302738,0.218079,0.231966,0.247217}+I{0.319675}+G4{0.874194}
   6  GTR+F+I+G4     0.3104  GTR{6.70415,14.7915,7.41153,9.15959,36.5807}+F{0.164371,0.279549,0.140407,0.415674}+I{0.411535}+G4{0.662661}
   7  TIM2+F+ASC+G4  6.0186  TIM2{0.362348,11.8185,4.14648}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.66306}
   8  TN+F+ASC       4.9632  TN{22.5833,8.8566}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83537.9906 (s.e. 2680.7185)
Unconstrained log-likelihood (without tree): -10845.2941
Number of free parameters (#branches + #model parameters): 544
Akaike information criterion (AIC) score: 168163.9813
Corrected Akaike information criterion (AICc) score: 168471.2144
Bayesian information criterion (BIC) score: 171326.7949

Total tree length (sum of branch lengths): 15.1008
Sum of internal branch lengths: 6.1999 (41.0569% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                      +--ABTC116941_Oreophryne_A_graminis
                                                               +------|
                                                               |      +--BPBM33674_Oreophryne_A_notata
                                                           +---|
                                                           |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                           |   |     +--|
                                                           |   |     |  +----BPBM22689_Oreophryne_A_cf__cameroni
                                                           |   |  +--|
                                                           |   |  |  +---KU321316_Oreophryne_A_nana
                                                           |   +--|
                                                           |      +--CMNH1366_Oreophryne_A_anulata
                                                        +--|
                                                        |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                        |  +-----|
                                                        |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                        |        |                 +--|
                                                        |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                        |        |        +--------|
                                                        |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                        |        +--------|
                                                        |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                     +--|
                                                     |  +-------------------BPBM34688_Oreophryne_A_biroi
                                                  +--|
                                                  |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                  |  +--|
                                                  |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                               +--|
                                               |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                               |  |            +------|
                                               |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                               |  |         +--|
                                               |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                               |  |         |  |    +--|
                                               |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                               |  |         |  |    |  +--|
                                               |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                               |  |         |  +----|
                                               |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                               |  |      +--|
                                               |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                               |  |   +--|
                                               |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                               |  |   |  |           +--|
                                               |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                               |  |   |  |        +--|
                                               |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                               |  |   |  |     +--|
                                               |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                               |  |   |  |     |  |  +--|
                                               |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                               |  |   |  |     |  +--|
                                               |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                               |  |   |  |     |     |  +--|
                                               |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                               |  |   |  |     |     +--|
                                               |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                               |  |   |  |  +--|
                                               |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                               |  |   |  +--|
                                               |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                               |  |   |     +----|
                                               |  |   |          +--MB342_Oreophryne_A_loriae
                                               |  +---|
                                               |      +------------BPBM20522_Oreophryne_A_aurora
                                            +--|
                                            |  |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                            |  |               +-------|
                                            |  |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                            |  |            +--|
                                            |  |            |  |      +--BPBM47713_Paedophryne_amauensis
                                            |  |            |  +------|
                                            |  |            |         +--MB291_Paedophryne_sp_1
                                            |  |     +------|
                                            |  |     |      |   +------FK16913_Paedophryne_titan
                                            |  |     |      +---|
                                            |  |     |          +--BPBM48036_Paedophryne_sp_2
                                            |  +-----|
                                            |        +-------------FK15527_Paedophryne_verrucosa
                                         +--|
                                         |  |                 +--------JAM11383_Oreophryne_B_sp_5
                                         |  +-----------------|
                                         |                    +--TNHC58922_Oreophryne_B_variabilis
                                      +--|
                                      |  |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
                                      |  |           +------|
                                      |  |           |      +---BPBM33707_Cophixalus_caverniphilus
                                      |  |        +--|
                                      |  |        |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                      |  |        |  +--|
                                      |  |        |     +------------BPBM22692_Cophixalus_balbus
                                      |  |     +--|
                                      |  |     |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                      |  |     |  |                 +-----|
                                      |  |     |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                      |  |     |  |                 |     +--|
                                      |  |     |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                      |  |     |  |              +--|
                                      |  |     |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                      |  |     |  |              |  |  +--|
                                      |  |     |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                      |  |     |  |              |  +--|
                                      |  |     |  |              |     +-----------MB302_Cophixalus_sp_2
                                      |  |     |  |           +--|
                                      |  |     |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                                      |  |     |  |           |  +-------|
                                      |  |     |  |           |          +--BPBM18097_Cophixalus_timidus
                                      |  |     |  |        +--|
                                      |  |     |  |        |  |           +--MB482_Cophixalus_linnaeus
                                      |  |     |  |        |  +-----------|
                                      |  |     |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                      |  |     |  |     +--|
                                      |  |     |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                      |  |     |  |     |  |                              +--|
                                      |  |     |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                      |  |     |  |     |  |        +---------------------|
                                      |  |     |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                      |  |     |  |     |  |     +--|
                                      |  |     |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                      |  |     |  |     |  |     |  |         +--|
                                      |  |     |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                      |  |     |  |     |  |     |  +---------|
                                      |  |     |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                      |  |     |  |     |  |  +--|
                                      |  |     |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                      |  |     |  |     |  |  |  +-----|
                                      |  |     |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                      |  |     |  |     |  +--|
                                      |  |     |  |     |     +---------BPBM20197_Cophixalus_melanops
                                      |  |     |  |  +--|
                                      |  |     |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                      |  |     |  |  |  |        +----|
                                      |  |     |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                      |  |     |  |  |  |     +--|
                                      |  |     |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                      |  |     |  |  |  |  +--|
                                      |  |     |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                      |  |     |  |  |  |  |  +----|
                                      |  |     |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                      |  |     |  |  |  +--|
                                      |  |     |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                      |  |     |  |  |     +-----|
                                      |  |     |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                      |  |     |  +--|
                                      |  |     |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                      |  |     |     +---|
                                      |  |     |         +--------BPBM26194_Cophixalus_phaeobalius
                                      |  |  +--|
                                      |  |  |  +---------------BPBM47804_Cophixalus_darlingtoni
                                      |  +--|
                                      |     |            +--BPBM38939_Copiula_sp_7
                                      |     |         +--|
                                      |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                      |     +---------|
                                      |               +-----------BPBM15707_Cophixalus_sp_5
                                   +--|
                                   |  |                           +--UMMZ242398_Oreophryne_B_penelopia
                                   |  |                     +-----|
                                   |  |                     |     +--MB627_Oreophryne_B_penelopia
                                   |  |                  +--|
                                   |  |                  |  +--BPBM16546_Oreophryne_B_insulana
                                   |  |               +--|
                                   |  |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                   |  |               |  +--|
                                   |  |               |     |  +--BPBM15775_Oreophryne_B_equus
                                   |  |               |     +--|
                                   |  |               |        +--BPBM18128_Oreophryne_B_picticrus
                                   |  |            +--|
                                   |  |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                   |  |            |  |  +-------|
                                   |  |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                   |  |            |  +--|
                                   |  |            |     +--------BPBM20469_Oreophryne_B_ezra
                                   |  |        +---|
                                   |  |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                   |  |        |   |  +--|
                                   |  |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                   |  |        |   +--|
                                   |  |        |      +---BPBM17980_Oreophryne_B_matawan
                                   |  |     +--|
                                   |  |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                   |  |     |  +---|
                                   |  |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                                   |  |     |      +-----|
                                   |  |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                                   |  |     |            +--|
                                   |  |     |               +--BPBM20532_Oreophryne_B_sp_3
                                   |  |  +--|
                                   |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                   |  +--|
                                   |     |        +--BPBM38988_Oreophryne_B_sp_4
                                   |     |  +-----|
                                   |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                   |     +--|
                                   |        |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                   |        |              +--|
                                   |        |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                   |        |           +--|
                                   |        |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                   |        |        +--|
                                   |        |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                   |        |     +--|
                                   |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                   |        |     |  +--|
                                   |        |     |     +--BPBM43954_Aphantophryne_pansa
                                   |        +-----|
                                   |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                   |              |  +--|
                                   |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                   |              +--|
                                   |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                +--|
                                |  |                 +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                |  |           +-----|
                                |  |           |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                |  |       +---|
                                |  |       |   |  +---------BPBM22649_Choerophryne_brunhildae
                                |  |       |   +--|
                                |  |       |      +-----BPBM33637_Choerophryne_murrita
                                |  |  +----|
                                |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                |  |  |    |     +----|
                                |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                |  |  |    +-----|
                                |  |  |          +------------------BPBM22685_Choerophryne_rostellifer
                                |  +--|
                                |     |             +--BPBM35561_Choerophryne_gudrunae
                                |     |          +--|
                                |     |          |  |  +--MB466_Choerophryne_sp_1
                                |     |          |  +--|
                                |     |          |     +--BPBM31808_Choerophryne_sp_1
                                |     |  +-------|
                                |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                |     +--|
                                |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                |        |  +--|
                                |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                |        |  |  |  +------|
                                |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                |        |  |  +--|
                                |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                |        |  |     |  +---|
                                |        |  |     |  |   +---MB463_Choerophryne_sp_2
                                |        |  |     +--|
                                |        |  |        +------BPBM25837_Choerophryne_sp_3
                                |        +--|
                                |           |          +--MB472_Choerophryne_sp_4
                                |           |       +--|
                                |           |       |  +**BPBM35367_Choerophryne_sp_4
                                |           +-------|
                                |                   +--BPBM25754_Choerophryne_sp_4
                             +--|
                             |  |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                             |  |           +--|
                             |  |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                             |  |     +-----|
                             |  |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                             |  |     |     +--|
                             |  |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                             |  +-----|
                             |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                          +--|
                          |  |                      +--BPBM40083_Copiula_sp_1
                          |  |                   +--|
                          |  |                   |  +-------------MB309_Copiula_sp_5
                          |  |                +--|
                          |  |                |  +----BPBM20262_Copiula_sp_2
                          |  |             +**|
                          |  |             |  |        +---BPBM39007_Copiula_sp_3
                          |  |             |  |     +--|
                          |  |             |  |     |  +--BPBM17084_Copiula_oxyrhina
                          |  |             |  |  +--|
                          |  |             |  |  |  +-----BPBM15665_Copiula_minor
                          |  |             |  +--|
                          |  |             |     +---BPBM17827_Copiula_sp_4
                          |  |          +--|
                          |  |          |  +-----BPBM18605_Copiula_fistulans
                          |  |     +----|
                          |  |     |    +---BPBM20287_Copiula_sp_6
                          |  |  +--|
                          |  |  |  |                 +--BPBM22664_Austrochaperina_A_sp_1
                          |  |  |  |  +--------------|
                          |  |  |  |  |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                          |  |  |  +--|
                          |  |  |     |              +--BPBM40000_Austrochaperina_A_sp_2
                          |  |  |     |  +-----------|
                          |  |  |     |  |           +--BPBM18388_Austrochaperina_A_parkeri
                          |  |  |     +--|
                          |  |  |        +------------BPBM20112_Austrochaperina_A_yelaensis
                          |  +--|
                          |     |            +---BPBM38914_Barygenys_maculata
                          |     |         +--|
                          |     |         |  +------BPBM25756_Barygenys_atra
                          |     |      +--|
                          |     |      |  +--BPBM15259_Barygenys_resima
                          |     |   +--|
                          |     |   |  |         +-----------BPBM38904_Barygenys_apodasta
                          |     |   |  +---------|
                          |     |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                          |     |   |            +--|
                          |     |   |               +-----BPBM20128_Barygenys_exsul
                          |     +---|
                          |         +------BPBM35986_Hylophorbus_cf__rufescens_17
                       +**|
                       |  |                             +------BPBM47792_Hylophorbus_cf__rufescens_14
                       |  |                          +--|
                       |  |                          |  +--------BPBM33749_Hylophorbus_richardsi
                       |  |                       +--|
                       |  |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                       |  |                       |  +--|
                       |  |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                       |  |                       |     |  +--|
                       |  |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                       |  |                       |     +--|
                       |  |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                       |  |                    +--|
                       |  |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                       |  |                    |  |  +--|
                       |  |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                       |  |                    |  +--|
                       |  |                    |     |  +--BPBM20369_Hylophorbus_extimus
                       |  |                    |     +--|
                       |  |                    |        +----BPBM22761_Hylophorbus_proekes
                       |  |                 +--|
                       |  |                 |  +---------BPBM35692_Hylophorbus_cf__proekes
                       |  |              +--|
                       |  |              |  +--------BPBM34724_Hylophorbus_atrifasciatus
                       |  |           +--|
                       |  |           |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                       |  |           |  |                 +--|
                       |  |           |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                       |  |           |  |              +--|
                       |  |           |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                       |  |           |  |           +--|
                       |  |           |  |           |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                       |  |           |  |           |  +--|
                       |  |           |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                       |  |           |  |        +--|
                       |  |           |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                       |  |           |  |        |  +--|
                       |  |           |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                       |  |           |  |        |     +--|
                       |  |           |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                       |  |           |  |     +--|
                       |  |           |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                       |  |           |  |     |  |  +--|
                       |  |           |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                       |  |           |  |     |  |  |  +--|
                       |  |           |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                       |  |           |  |     |  +--|
                       |  |           |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                       |  |           |  |  +--|
                       |  |           |  |  |  +-----BPBM17048_Hylophorbus_cf__rufescens_11
                       |  |           |  +--|
                       |  |           |     +---BPBM39638_Hylophorbus_myopicus
                       |  |        +--|
                       |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                       |  |        |  |              +--|
                       |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                       |  |        |  |              |  +--|
                       |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                       |  |        |  |           +--|
                       |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                       |  |        |  |        +--|
                       |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                       |  |        |  |        |  +--|
                       |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                       |  |        |  |        |     |  +--|
                       |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                       |  |        |  |        |     +--|
                       |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                       |  |        |  |     +--|
                       |  |        |  |     |  +-------BPBM40135_Mantophryne_insignis
                       |  |        |  |  +--|
                       |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                       |  |        |  +--|
                       |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                       |  |        |     +-----|
                       |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                       |  |     +--|
                       |  |     |  |     +-----BPBM47786_Callulops_sp_2
                       |  |     |  |  +--|
                       |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                       |  |     |  |  |  |              +--|
                       |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                       |  |     |  |  |  |           +--|
                       |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                       |  |     |  |  |  |        +--|
                       |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                       |  |     |  |  |  |     +--|
                       |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                       |  |     |  |  |  |  +--|
                       |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                       |  |     |  |  |  +--|
                       |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                       |  |     |  |  |     |   +---|
                       |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                       |  |     |  |  |     +---|
                       |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                       |  |     |  |  |         +--|
                       |  |     |  |  |            +--BPBM35836_Callulops_microtis
                       |  |     |  +--|
                       |  |     |     +------BPBM33669_Callulops_wilhelmanus
                       |  |  +--|
                       |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                       |  |  |  |             +--|
                       |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                       |  |  |  |         +---|
                       |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                       |  |  |  |      +--|
                       |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                       |  |  |  |      |  |        +---|
                       |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                       |  |  |  |      |  |     +--|
                       |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                       |  |  |  |      |  +-----|
                       |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                       |  |  |  |      |        +--|
                       |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                       |  |  |  |  +---|
                       |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                       |  |  |  +--|
                       |  |  |     |  +---------BPBM33780_Xenorhina_parkerorum
                       |  |  |     +--|
                       |  |  |        |               +------BPBM22797_Xenorhina_arboricola
                       |  |  |        |            +--|
                       |  |  |        |            |  +--BPBM34697_Xenorhina_oxycephala
                       |  |  |        |     +------|
                       |  |  |        |     |      +----------BPBM21474_Xenorhina_adisca
                       |  |  |        |  +--|
                       |  |  |        |  |  |         +--BPBM28179_Xenorhina_mehelyi
                       |  |  |        |  |  |      +--|
                       |  |  |        |  |  |      |  +------MB327_Xenorhina_sp_1
                       |  |  |        |  |  +------|
                       |  |  |        |  |         +--------BPBM22795_Xenorhina_tumulus
                       |  |  |        +--|
                       |  |  |           |  +--------------BPBM14060_Xenorhina_ocellata
                       |  |  |           +--|
                       |  |  |              +-------BPBM34741_Xenorhina_obesa
                       |  +--|
                       |     |                     +--UMMZ242338_Liophryne_aff__dentata_1
                       |     |             +-------|
                       |     |             |       +--BPBM15373_Liophryne_aff__dentata_2
                       |     |         +---|
                       |     |         |   +--MB593_Liophryne_aff__dentata_3
                       |     |  +------|
                       |     |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                       |     |  |      |  +--|
                       |     |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                       |     |  |      +--|
                       |     |  |         |  +--BPBM20357_Genyophryne_thomsoni
                       |     |  |         +--|
                       |     |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                       |     +--|
                       |        |        +----------BPBM39929_Liophryne_miniafia
                       |        |     +--|
                       |        |     |  |  +---BPBM17890_Oxydactyla_crassa
                       |        |     |  +--|
                       |        |     |     +-----BPBM19360_Liophryne_magnitympanum
                       |        |  +--|
                       |        |  |  |  +----------BPBM22793_Sphenophryne_cornuta
                       |        |  |  +--|
                       |        |  |     +-----------BPBM18315_Liophryne_allisoni
                       |        +--|
                       |           +----------BPBM22754_Liophryne_schlaginhaufeni
      +----------------|
      |                |                +--BPBM35735_Austrochaperina_B_sp_3
      |                |           +----|
      |                |           |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
      |                |        +--|
      |                |        |  +--BPBM22656_Austrochaperina_B_blumi
      |                |     +--|
      |                |     |  +-------------BPBM22665_Austrochaperina_B_basipalmata
      |                |  +--|
      |                |  |  |    +------BPBM13862_Austrochaperina_B_macrorhyncha
      |                |  |  +----|
      |                |  |       +--BPBM22708_Copiula_tyleri
      |                +--|
      |                   +----------BPBM25760_Barygenys_sp
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0081963367,BPBM33674_Oreophryne_A_notata:0.0284807319):0.0571873811,(((BPBM34677_Oreophryne_A_cameroni:0.0764014524,BPBM22689_Oreophryne_A_cf__cameroni:0.0406722420):0.0201323361,KU321316_Oreophryne_A_nana:0.0344815806):0.0077219232,CMNH1366_Oreophryne_A_anulata:0.0245851342):0.0249560685):0.0398714750,(BPBM22784_Oreophryne_A_parkeri:0.1040339053,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004490813,BJE1144_Oreophryne_A_senckenbergiana:0.0000023884):0.0004481829,BJE1143_Oreophryne_A_senckenbergiana:0.0000023884):0.0804505786,BJE1248_Oreophryne_A_frontifasciata:0.0499103383):0.0771116111):0.0491916542):0.0096102951,BPBM34688_Oreophryne_A_biroi:0.1630999667):0.0059355720,(BPBM33763_Oreophryne_A_anamiatoi:0.0798472590,BPBM22789_Oreophryne_A_parkopanorum:0.0831697185):0.0302303477):0.0035922151,(((((UMMZ242404_Oreophryne_A_sp_8:0.0100356126,BPBM16554_Oreophryne_A_philosylleptoris:0.0316322238):0.0587452600,((BPBM22511_Oreophryne_A_brachypus:0.0135979421,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113237445,BPBM39156_Oreophryne_A_sp_1:0.0098914743):0.0018377165):0.0079642373,MB484_Oreophryne_A_cf__geislerorum_2:0.0269052698):0.0443605606):0.0195452036,BPBM16217_Oreophryne_A_inornata:0.0641897347):0.0138717898,(((((BPBM38990_Oreophryne_A_sp_2:0.0012521422,BPBM38992_Oreophryne_A_sp_2:0.0004079545):0.0170574960,BPBM39244_Oreophryne_A_sp_3:0.0020547115):0.0083357802,((BPBM40145_Oreophryne_A_sp_6:0.0227839745,BPBM18002_Oreophryne_A_sp_7:0.0178764208):0.0095643349,((BPBM19371_Oreophryne_A_sp_4:0.0138486889,BPBM39366_Oreophryne_A_sp_5:0.0036703831):0.0082165035,BPBM18509_Oreophryne_A_lemur:0.0232350622):0.0070945525):0.0020039765):0.0161160751,BPBM37753_Paedophryne_dekot:0.0718134998):0.0187467542,(BPBM22539_Oreophryne_A_loriae:0.0009909797,MB342_Oreophryne_A_loriae:0.0030593528):0.0483342339):0.0191995744):0.0186216705,BPBM20522_Oreophryne_A_aurora:0.1079890817):0.0350179337):0.0178410510,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0163771781,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125618762):0.0660206697,(BPBM47713_Paedophryne_amauensis:0.0031277782,MB291_Paedophryne_sp_1:0.0093747291):0.0576097054):0.0273384030,(FK16913_Paedophryne_titan:0.0602947628,BPBM48036_Paedophryne_sp_2:0.0206603034):0.0371443246):0.0571997012,FK15527_Paedophryne_verrucosa:0.1183493207):0.0510043417):0.0026111917,(JAM11383_Oreophryne_B_sp_5:0.0810746446,TNHC58922_Oreophryne_B_variabilis:0.0240807319):0.1494926719):0.0061813309,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0482103095,BPBM33707_Cophixalus_caverniphilus:0.0400075034):0.0595405992,(BPBM35843_Cophixalus_cf__pipilans_1:0.1041145924,BPBM22692_Cophixalus_balbus:0.1062749664):0.0309557470):0.0214101452,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0105448439,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0288797456,MB571_Cophixalus_variabilis_complex_sp_3:0.0097837314):0.0108248377):0.0521401389,((BPBM19314_Cophixalus_ateles:0.0392476858,MB233_Cophixalus_sp_1:0.0584114586):0.0246403833,MB302_Cophixalus_sp_2:0.1011068028):0.0064991217):0.0093285817,(BPBM39048_Cophixalus_sp_3:0.0209828398,BPBM18097_Cophixalus_timidus:0.0099228502):0.0657837931):0.0165106064,(MB482_Cophixalus_linnaeus:0.0023708012,BPBM31337_Cophixalus_linnaeus:0.0017061397):0.1017873852):0.0280874763,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006858725,MB617_Cophixalus_desticans_complex_sp_1:0.0035582149):0.0124637126,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0235581818):0.1844904108,((BPBM18430_Cophixalus_albolineatus:0.0000025618,BPBM18429_Cophixalus_albolineatus:0.0034144727):0.0277391476,BPBM31847_Cophixalus_cf__pipilans_2:0.0446477930):0.0832182032):0.0099069211,(BPBM37718_Cophixalus_clapporum:0.0389353364,BPBM20215_Cophixalus_cupricarenus:0.0408087315):0.0512728019):0.0050135513,BPBM20197_Cophixalus_melanops:0.0831724828):0.0161799938):0.0088197800,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041710794,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092859728):0.0421828513,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0422566291):0.0161561180,(BPBM19320_Cophixalus_nexipus:0.0281949015,BPBM17959_Cophixalus_sp_4:0.0177286032):0.0413329588):0.0161613967,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0046730691,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0250751742):0.0532579480):0.0264288290):0.0108353348,(BPBM26182_Cophixalus_tomaiodactylus:0.0880628758,BPBM26194_Cophixalus_phaeobalius:0.0748907578):0.0343819033):0.0042849424):0.0021456460,BPBM47804_Cophixalus_darlingtoni:0.1348415360):0.0042900719,((BPBM38939_Copiula_sp_7:0.0255474462,BPBM19277_Cophixalus_iovaorum:0.0475223490):0.0119485595,BPBM15707_Cophixalus_sp_5:0.1021320988):0.0883346576):0.0062549783):0.0029332338,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009744410,MB627_Oreophryne_B_penelopia:0.0117920169):0.0500157336,BPBM16546_Oreophryne_B_insulana:0.0261175776):0.0184584767,(BPBM39510_Oreophryne_B_phoebe:0.0260911838,(BPBM15775_Oreophryne_B_equus:0.0217809928,BPBM18128_Oreophryne_B_picticrus:0.0207324762):0.0053473160):0.0221814763):0.0090371198,((BPBM20501_Oreophryne_B_meliades:0.0008031631,BPBM20440_Oreophryne_B_meliades:0.0009481334):0.0707870013,BPBM20469_Oreophryne_B_ezra:0.0801055411):0.0043629797):0.0048492534,((BPBM39000_Oreophryne_B_sp_1:0.0124196824,BPBM40143_Oreophryne_B_brunnea:0.0118934502):0.0164156274,BPBM17980_Oreophryne_B_matawan:0.0384147972):0.0245069057):0.0338714868,(BPBM20571_Oreophryne_B_sp_2:0.0513267731,(BPBM20572_Oreophryne_B_sp_3:0.0040202342,(BPBM20538_Oreophryne_B_sp_3:0.0028957812,BPBM20532_Oreophryne_B_sp_3:0.0031750283):0.0018836513):0.0509507751):0.0335288186):0.0251526494,BPBM39357_Oreophryne_B_sp_6:0.0628787774):0.0030816459,((BPBM38988_Oreophryne_B_sp_4:0.0110238667,BPBM39344_Oreophryne_B_sp_4:0.0025453906):0.0523958719,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004177688,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047259558):0.0021340099,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005043429):0.0017885661,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011947326):0.0038813472,(BPBM43952_Aphantophryne_pansa:0.0021310677,BPBM43954_Aphantophryne_pansa:0.0015633400):0.0051750284):0.0127720019,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004587746,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004571115):0.0018300875,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004883892):0.0068852202):0.0526047649):0.0292878043):0.0083024823):0.0025029053,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0192872919,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104914051):0.0515940285,(BPBM22649_Choerophryne_brunhildae:0.0821022171,BPBM33637_Choerophryne_murrita:0.0555900295):0.0152582758):0.0327357720,((BPBM22675_Choerophryne_longirostris:0.0202384657,BPBM34679_Choerophryne_proboscidea:0.0293707410):0.0418925542,BPBM22685_Choerophryne_rostellifer:0.1549942743):0.0549054326):0.0440253496,(((BPBM35561_Choerophryne_gudrunae:0.0262706916,(MB466_Choerophryne_sp_1:0.0014611693,BPBM31808_Choerophryne_sp_1:0.0009274865):0.0095619047):0.0097884035,BPBM18317_Choerophryne_exclamitans:0.0156599271):0.0681651127,((BPBM39991_Choerophryne_bryonopsis:0.0800462287,((BPBM18351_Choerophryne_gunnari:0.0011815759,MB300_Choerophryne_gunnari:0.0014017763):0.0576471945,((BPBM17847_Choerophryne_sanguinopictus:0.0513146789,MB463_Choerophryne_sp_2:0.0368850508):0.0335582389,BPBM25837_Choerophryne_sp_3:0.0595222311):0.0095293924):0.0110175716):0.0059745247,((MB472_Choerophryne_sp_4:0.0047026760,BPBM35367_Choerophryne_sp_4:0.0000023884):0.0019825822,BPBM25754_Choerophryne_sp_4:0.0006565219):0.0673138751):0.0230798015):0.0230790463):0.0164062577):0.0032877496,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103658830,MB539_Austrochaperina_C_aff__palmipes_2:0.0058851284):0.0170665589,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005213224,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067590144):0.0112899065):0.0494723235,MB475_Austrochaperina_C_aff__palmipes_4:0.0520737641):0.0535147521):0.0011868997,(((((((BPBM40083_Copiula_sp_1:0.0158669342,MB309_Copiula_sp_5:0.1153217588):0.0084878862,BPBM20262_Copiula_sp_2:0.0485673196):0.0055886556,(((BPBM39007_Copiula_sp_3:0.0328351766,BPBM17084_Copiula_oxyrhina:0.0178564719):0.0275422604,BPBM15665_Copiula_minor:0.0505420499):0.0033171280,BPBM17827_Copiula_sp_4:0.0382358395):0.0099430171):0.0000020677,BPBM18605_Copiula_fistulans:0.0519564601):0.0146755952,BPBM20287_Copiula_sp_6:0.0392555294):0.0477011123,((BPBM22664_Austrochaperina_A_sp_1:0.0070052181,BPBM22481_Austrochaperina_A_novaebritanniae:0.0068628995):0.1293714852,((BPBM40000_Austrochaperina_A_sp_2:0.0212077502,BPBM18388_Austrochaperina_A_parkeri:0.0276011608):0.1006016433,BPBM20112_Austrochaperina_A_yelaensis:0.1095583402):0.0073335537):0.0097858372):0.0098220826,((((BPBM38914_Barygenys_maculata:0.0357695960,BPBM25756_Barygenys_atra:0.0639262750):0.0199734874,BPBM15259_Barygenys_resima:0.0269236743):0.0246965791,(BPBM38904_Barygenys_apodasta:0.1000072877,(BPBM20126_Barygenys_aff__exsul_1:0.0590461968,BPBM20128_Barygenys_exsul:0.0500080366):0.0208730477):0.0869611977):0.0155392520,BPBM35986_Hylophorbus_cf__rufescens_17:0.0611459476):0.0329541256):0.0052988786):0.0052862286,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0573904098,BPBM33749_Hylophorbus_richardsi:0.0795634220):0.0093772022,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0385467811,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004291240,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017046095):0.0005290092,MB294_Hylophorbus_cf__rufescens_12:0.0024915749):0.0143199859):0.0299535632):0.0120104628,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0525645146,BPBM22740_Hylophorbus_cf__rufescens_16:0.0139587459):0.0208739825,(BPBM20369_Hylophorbus_extimus:0.0092719549,BPBM22761_Hylophorbus_proekes:0.0426497378):0.0273049855):0.0298658352):0.0033412989,BPBM35692_Hylophorbus_cf__proekes:0.0881897016):0.0036495330,BPBM34724_Hylophorbus_atrifasciatus:0.0777892110):0.0030299252,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013668745,MB556_Hylophorbus_cf__rufescens_1:0.0017421366):0.0175722643,BPBM16181_Hylophorbus_cf__rufescens_2:0.0171156859):0.0108745365,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0327630684,BPBM15355_Hylophorbus_cf__rufescens_4:0.0176873681):0.0036994458):0.0036426630,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149143797,(MB483_Hylophorbus_cf__rufescens_5:0.0009498852,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000023884):0.0137284249):0.0143922899):0.0070780952,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0174068104,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0182645185,BPBM18033_Hylophorbus_cf__rufescens_8:0.0187448562):0.0032198359):0.0096521211,BPBM19338_Hylophorbus_cf__rufescens_10:0.0208321503):0.0077398594):0.0097103622,BPBM17048_Hylophorbus_cf__rufescens_11:0.0494535750):0.0191906694,BPBM39638_Hylophorbus_myopicus:0.0374182427):0.0214987027):0.0156237722,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009560394,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008569425,MB518_Mantophryne_cf__lateralis_1:0.0000023884):0.0011852693):0.0081010540,BPBM15410_Mantophryne_cf__lateralis_2:0.0198223559):0.0297476253,(BPBM22780_Mantophryne_cf__lateralis_3:0.0158116994,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032073050,MB331_Mantophryne_cf__lateralis_4:0.0020830852):0.0283799489,MB479_Mantophryne_cf__lateralis_5:0.0147289724):0.0061650305):0.0239773884):0.0067314349,BPBM40135_Mantophryne_insignis:0.0661126427):0.0135136303,BPBM31477_Mantophryne_menziesi:0.0759636608):0.0200615049,(BPBM20142_Mantophryne_louisiadensis:0.0356258685,BPBM20397_Mantophryne_axanthogaster:0.0293698083):0.0543383800):0.0100172229):0.0094161265,((BPBM47786_Callulops_sp_2:0.0543260906,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046583203,MB508_Callulops_doriae_complex_sp_1:0.0004564669):0.0037768592,BPBM20141_Callulops_doriae_complex_sp_2:0.0041758401):0.0239228499,BPBM37122_Callulops_sp_1:0.0350808653):0.0099571694,BPBM19236_Callulops_bicolor:0.0247852538):0.0049581167,BPBM16806_Callulops_robustus:0.0443252424):0.0280350575,((BPBM18504_Callulops_personatus:0.0011323622,BPBM23740_Callulops_personatus:0.0057330143):0.0350346464,(BPBM13155_Callulops_eremnosphax:0.0401138900,BPBM35836_Callulops_microtis:0.0319631506):0.0116199334):0.0378314175):0.0035414638):0.0046511676,BPBM33669_Callulops_wilhelmanus:0.0586588185):0.0218989495):0.0066697574,(((((BPBM13110_Asterophrys_slateri:0.0679748634,BPBM28153_Asterophrys_leucopus:0.0391946332):0.0303567174,BPBM28204_Asterophrys_turpicola:0.0719447579):0.0344724790,(((ZMB74609_Asterophrys_senglaubi:0.0837374158,ZMB63882_Asterophrys_marani:0.0039005312):0.0342169252,AA24862_Asterophrys_sp:0.0692936177):0.0153587905,(ZMB70187_Asterophrys_cf__marani:0.0022872049,ZMB70185_Asterophrys_cf__marani:0.0045631800):0.0285175024):0.0552343229):0.0215381619,ZMB70535_Asterophrys_eurydactylus:0.0786594717):0.0379179562,(BPBM33780_Xenorhina_parkerorum:0.0848347807,((((BPBM22797_Xenorhina_arboricola:0.0585232041,BPBM34697_Xenorhina_oxycephala:0.0311123375):0.0193651830,BPBM21474_Xenorhina_adisca:0.0950456752):0.0618694140,((BPBM28179_Xenorhina_mehelyi:0.0251787155,MB327_Xenorhina_sp_1:0.0587528387):0.0286427482,BPBM22795_Xenorhina_tumulus:0.0768801227):0.0630893900):0.0318776588,(BPBM14060_Xenorhina_ocellata:0.1229483206,BPBM34741_Xenorhina_obesa:0.0674264871):0.0237666771):0.0129811840):0.0138160380):0.0211999622):0.0085373535,((((UMMZ242338_Liophryne_aff__dentata_1:0.0045176287,BPBM15373_Liophryne_aff__dentata_2:0.0251460512):0.0691506737,MB593_Liophryne_aff__dentata_3:0.0034275858):0.0359708236,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057456218,MB626_Genyophryne_aff__thomsoni_2:0.0161987504):0.0190974964,(BPBM20357_Genyophryne_thomsoni:0.0324048306,BPBM31853_Genyophryne_aff__thomsoni_3:0.0888826727):0.0140973671):0.0228698732):0.0640445325,(((BPBM39929_Liophryne_miniafia:0.0967952230,(BPBM17890_Oxydactyla_crassa:0.0391744506,BPBM19360_Liophryne_magnitympanum:0.0553729560):0.0168367456):0.0259117250,(BPBM22793_Sphenophryne_cornuta:0.0908619505,BPBM18315_Liophryne_allisoni:0.1053521794):0.0073781661):0.0019265242,BPBM22754_Liophryne_schlaginhaufeni:0.0894948670):0.0063671023):0.0115937455):0.0035221728):0.0000020052,(((((BPBM35735_Austrochaperina_B_sp_3:0.0178937947,BPBM22668_Austrochaperina_B_septentrionalis:0.1017415908):0.0440186059,BPBM22656_Austrochaperina_B_blumi:0.0188545452):0.0299751091,BPBM22665_Austrochaperina_B_basipalmata:0.1140403380):0.0217356494,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0577873374,BPBM22708_Copiula_tyleri:0.0132464760):0.0422413261):0.0252330168,BPBM25760_Barygenys_sp:0.0916720346):0.0096324147):0.1402682743,UMMZ211174_Dyscophis_antongilli:0.1769951389):0.0557526591,UMMZ211181_Platypelis_grandis:0.2063171419,UMMZ219489_Scaphiophryne_marmorata:0.1139254488);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge43.nex.treefile -p merge43.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 12:38:40 2023
Total CPU time used: 26.4009 seconds (0h:0m:26s)
Total wall-clock time used: 26.4581 seconds (0h:0m:26s)

