IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge90.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 429625

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	801	235	40	707	707	sia_pos1+sia_pos2+bdnf_pos2+bdnf_pos3+nxc_pos1
   2	DNA	243	308	236	150	123	123	sia_pos3+bdnf_pos1
   3	DNA	243	185	60	10	164	164	nxc_pos2
   4	DNA	243	185	151	96	52	52	nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+I+G4:sia_pos1+sia_pos2+bdnf_pos2+bdnf_pos3+nxc_pos1,HKY+F+I+G4:sia_pos3+bdnf_pos1,TIM3+F+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TVMe+I+G4         -3058.718    6131.436 + 6.95e-310    6131.578 - 6.95e-310    6164.238 - 6.93e-310
   2  HKY+F+I+G4        -6321.800   12657.600 + 6.95e-310   12657.973 - 6.95e-310   12683.710 - 6.93e-310
   3  TIM3+F+I+G4        -800.900    1619.800 + 6.95e-310    1620.829 - 6.95e-310    1648.784 - 6.93e-310
   4  TN+F+G4           -3353.078    6720.157 + 6.95e-310    6720.790 - 6.95e-310    6742.699 - 6.93e-310
   5  GTR+F+I+G4       -15401.217   30824.433 + 6.95e-310   30825.258 - 6.95e-310   30866.290 - 6.93e-310
   6  GTR+F+I+G4        -6338.840   12699.679 + 6.95e-310   12700.504 - 6.95e-310   12741.536 - 6.93e-310
   7  TIM2+F+ASC+G4    -25129.795   50275.590 + 6.95e-310   50276.484 - 6.95e-310   50300.676 - 6.93e-310
   8  TN+F+ASC         -23220.279   46452.559 + 6.95e-310   46453.101 - 6.95e-310   46471.084 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TVMe+I+G4      0.0385  TVMe{2.80056,6.22598,8.66867,0.982578}+FQ+I{0.80644}+G4{0.452039}
   2  HKY+F+I+G4     0.3909  HKY{7.87546}+F{0.191845,0.28689,0.28349,0.237774}+I{0.2399}+G4{0.554754}
   3  TIM3+F+I+G4    0.1717  TIM3{6.59758,43.9328,9.01554}+F{0.338776,0.162313,0.170042,0.32887}+I{0.818453}+G4{0.241365}
   4  TN+F+G4        0.1985  TN{5.13659,8.61307}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.834046}
   5  GTR+F+I+G4     1.0024  GTR{2.55698,12.2013,1.99362,0.525913,16.2311}+F{0.302738,0.218079,0.231966,0.247217}+I{0.320387}+G4{0.88057}
   6  GTR+F+I+G4     0.3089  GTR{6.89625,14.5036,7.3884,9.35478,37.252}+F{0.164371,0.279549,0.140407,0.415674}+I{0.415181}+G4{0.674636}
   7  TIM2+F+ASC+G4  6.1044  TIM2{0.352864,11.3482,4.07712}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.64354}
   8  TN+F+ASC       4.8280  TN{22.8164,9.04694}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83614.6825 (s.e. 2682.4219)
Unconstrained log-likelihood (without tree): -10866.8755
Number of free parameters (#branches + #model parameters): 548
Akaike information criterion (AIC) score: 168325.3650
Corrected Akaike information criterion (AICc) score: 168637.7762
Bayesian information criterion (BIC) score: 171511.4347

Total tree length (sum of branch lengths): 15.2981
Sum of internal branch lengths: 6.3299 (41.3769% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                    +--ABTC116941_Oreophryne_A_graminis
                                             +------|
                                             |      +--BPBM33674_Oreophryne_A_notata
                                         +---|
                                         |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                         |   |     +--|
                                         |   |     |  +----BPBM22689_Oreophryne_A_cf__cameroni
                                         |   |  +--|
                                         |   |  |  +---KU321316_Oreophryne_A_nana
                                         |   +--|
                                         |      +--CMNH1366_Oreophryne_A_anulata
                                      +--|
                                      |  |     +------------BPBM22784_Oreophryne_A_parkeri
                                      |  +-----|
                                      |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                      |        |                 +--|
                                      |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                      |        |        +--------|
                                      |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                      |        +--------|
                                      |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                   +--|
                                   |  +-------------------BPBM34688_Oreophryne_A_biroi
                                +--|
                                |  |   +--------BPBM33763_Oreophryne_A_anamiatoi
                                |  +---|
                                |      +---------BPBM22789_Oreophryne_A_parkopanorum
                             +--|
                             |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                             |  |            +------|
                             |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                             |  |         +--|
                             |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                             |  |         |  |    +--|
                             |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                             |  |         |  |    |  +--|
                             |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                             |  |         |  +----|
                             |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                             |  |      +--|
                             |  |      |  +------BPBM16217_Oreophryne_A_inornata
                             |  |   +--|
                             |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                             |  |   |  |           +--|
                             |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                             |  |   |  |        +--|
                             |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                             |  |   |  |     +--|
                             |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                             |  |   |  |     |  |  +--|
                             |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                             |  |   |  |     |  +--|
                             |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                             |  |   |  |     |     |  +--|
                             |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                             |  |   |  |     |     +--|
                             |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                             |  |   |  |  +--|
                             |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                             |  |   |  +--|
                             |  |   |     |     +--BPBM22539_Oreophryne_A_loriae
                             |  |   |     +-----|
                             |  |   |           +--MB342_Oreophryne_A_loriae
                             |  +---|
                             |      +------------BPBM20522_Oreophryne_A_aurora
                          +--|
                          |  |                   +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                          |  |             +-----|
                          |  |             |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                          |  |          +--|
                          |  |          |  |  +---------BPBM22649_Choerophryne_brunhildae
                          |  |          |  +--|
                          |  |          |     +-----BPBM33637_Choerophryne_murrita
                          |  |     +----|
                          |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                          |  |     |    |     +----|
                          |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                          |  |     |    +-----|
                          |  |     |          +------------------BPBM22685_Choerophryne_rostellifer
                          |  |  +--|
                          |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                          |  |  |  |          +--|
                          |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                          |  |  |  |          |  +--|
                          |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                          |  |  |  |  +-------|
                          |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                          |  |  |  +--|
                          |  |  |     |     +---------BPBM39991_Choerophryne_bryonopsis
                          |  |  |     |  +--|
                          |  |  |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                          |  |  |     |  |  |  +------|
                          |  |  |     |  |  |  |      +--MB300_Choerophryne_gunnari
                          |  |  |     |  |  +--|
                          |  |  |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                          |  |  |     |  |     |  +---|
                          |  |  |     |  |     |  |   +---MB463_Choerophryne_sp_2
                          |  |  |     |  |     +--|
                          |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                          |  |  |     +--|
                          |  |  |        |          +--MB472_Choerophryne_sp_4
                          |  |  |        |       +--|
                          |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                          |  |  |        +-------|
                          |  |  |                +--BPBM25754_Choerophryne_sp_4
                          |  +--|
                          |     |  +------BPBM39357_Oreophryne_B_sp_6
                          |     +--|
                          |        |        +--BPBM38988_Oreophryne_B_sp_4
                          |        |  +-----|
                          |        |  |     +--BPBM39344_Oreophryne_B_sp_4
                          |        +--|
                          |           |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                          |           |              +--|
                          |           |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                          |           |           +--|
                          |           |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                          |           |        +--|
                          |           |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                          |           |     +--|
                          |           |     |  |  +--BPBM43952_Aphantophryne_pansa
                          |           |     |  +--|
                          |           |     |     +--BPBM43954_Aphantophryne_pansa
                          |           +-----|
                          |                 |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                          |                 |  +--|
                          |                 |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                          |                 +--|
                          |                    +--BPBM44369_Aphantophryne_sabini-Myola_GH
                       +**|
                       |  |                        +-----BPBM47780_Cophixalus_cf__cryptotympanum
                       |  |                 +------|
                       |  |                 |      +---BPBM33707_Cophixalus_caverniphilus
                       |  |              +--|
                       |  |              |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                       |  |              |  +--|
                       |  |              |     +------------BPBM22692_Cophixalus_balbus
                       |  |           +--|
                       |  |           |  +---------------BPBM47804_Cophixalus_darlingtoni
                       |  |        +--|
                       |  |        |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                       |  |        |  |                 +-----|
                       |  |        |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                       |  |        |  |                 |     +--|
                       |  |        |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                       |  |        |  |              +--|
                       |  |        |  |              |  |     +---BPBM19314_Cophixalus_ateles
                       |  |        |  |              |  |  +--|
                       |  |        |  |              |  |  |  +------MB233_Cophixalus_sp_1
                       |  |        |  |              |  +--|
                       |  |        |  |              |     +-----------MB302_Cophixalus_sp_2
                       |  |        |  |           +--|
                       |  |        |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                       |  |        |  |           |  +-------|
                       |  |        |  |           |          +--BPBM18097_Cophixalus_timidus
                       |  |        |  |        +--|
                       |  |        |  |        |  |           +--MB482_Cophixalus_linnaeus
                       |  |        |  |        |  +-----------|
                       |  |        |  |        |              +--BPBM31337_Cophixalus_linnaeus
                       |  |        |  |     +--|
                       |  |        |  |     |  |                                  +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                       |  |        |  |     |  |                               +--|
                       |  |        |  |     |  |                               |  +--MB617_Cophixalus_desticans_complex_sp_1
                       |  |        |  |     |  |        +----------------------|
                       |  |        |  |     |  |        |                      +--BPBM15708_Cophixalus_desticans_complex_sp_2
                       |  |        |  |     |  |     +--|
                       |  |        |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                       |  |        |  |     |  |     |  |         +--|
                       |  |        |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                       |  |        |  |     |  |     |  +---------|
                       |  |        |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                       |  |        |  |     |  |  +--|
                       |  |        |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                       |  |        |  |     |  |  |  +-----|
                       |  |        |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                       |  |        |  |     |  +--|
                       |  |        |  |     |     +---------BPBM20197_Cophixalus_melanops
                       |  |        |  |  +--|
                       |  |        |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                       |  |        |  |  |  |        +----|
                       |  |        |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                       |  |        |  |  |  |     +--|
                       |  |        |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                       |  |        |  |  |  |  +--|
                       |  |        |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                       |  |        |  |  |  |  |  +----|
                       |  |        |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                       |  |        |  |  |  +--|
                       |  |        |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                       |  |        |  |  |     +-----|
                       |  |        |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                       |  |        |  +--|
                       |  |        |     |   +----------BPBM26182_Cophixalus_tomaiodactylus
                       |  |        |     +---|
                       |  |        |         +--------BPBM26194_Cophixalus_phaeobalius
                       |  |     +--|
                       |  |     |  |             +--BPBM38939_Copiula_sp_7
                       |  |     |  |          +--|
                       |  |     |  |          |  +----BPBM19277_Cophixalus_iovaorum
                       |  |     |  +----------|
                       |  |     |             +-----------BPBM15707_Cophixalus_sp_5
                       |  |  +--|
                       |  |  |  |                 +--------JAM11383_Oreophryne_B_sp_5
                       |  |  |  +-----------------|
                       |  |  |                    +--TNHC58922_Oreophryne_B_variabilis
                       |  +--|
                       |     |                                   +------BPBM47792_Hylophorbus_cf__rufescens_14
                       |     |                                +--|
                       |     |                                |  +--------BPBM33749_Hylophorbus_richardsi
                       |     |                             +--|
                       |     |                             |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                       |     |                             |  +--|
                       |     |                             |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                       |     |                             |     |  +--|
                       |     |                             |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                       |     |                             |     +--|
                       |     |                             |        +--MB294_Hylophorbus_cf__rufescens_12
                       |     |                          +--|
                       |     |                          |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                       |     |                          |  |  +--|
                       |     |                          |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                       |     |                          |  +--|
                       |     |                          |     |  +--BPBM20369_Hylophorbus_extimus
                       |     |                          |     +--|
                       |     |                          |        +----BPBM22761_Hylophorbus_proekes
                       |     |                       +--|
                       |     |                       |  +---------BPBM35692_Hylophorbus_cf__proekes
                       |     |                    +--|
                       |     |                    |  +--------BPBM34724_Hylophorbus_atrifasciatus
                       |     |                 +--|
                       |     |                 |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                       |     |                 |  |                 +--|
                       |     |                 |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                       |     |                 |  |              +--|
                       |     |                 |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                       |     |                 |  |           +--|
                       |     |                 |  |           |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                       |     |                 |  |           |  +--|
                       |     |                 |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                       |     |                 |  |        +--|
                       |     |                 |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                       |     |                 |  |        |  +--|
                       |     |                 |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                       |     |                 |  |        |     +--|
                       |     |                 |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                       |     |                 |  |     +--|
                       |     |                 |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                       |     |                 |  |     |  |  +--|
                       |     |                 |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                       |     |                 |  |     |  |  |  +--|
                       |     |                 |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                       |     |                 |  |     |  +--|
                       |     |                 |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                       |     |                 |  |  +--|
                       |     |                 |  |  |  +-----BPBM17048_Hylophorbus_cf__rufescens_11
                       |     |                 |  +--|
                       |     |                 |     +---BPBM39638_Hylophorbus_myopicus
                       |     |              +--|
                       |     |              |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                       |     |              |  |              +--|
                       |     |              |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                       |     |              |  |              |  +--|
                       |     |              |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                       |     |              |  |           +--|
                       |     |              |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                       |     |              |  |        +--|
                       |     |              |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                       |     |              |  |        |  +--|
                       |     |              |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                       |     |              |  |        |     |  +--|
                       |     |              |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                       |     |              |  |        |     +--|
                       |     |              |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                       |     |              |  |     +--|
                       |     |              |  |     |  +-------BPBM40135_Mantophryne_insignis
                       |     |              |  |  +--|
                       |     |              |  |  |  +--------BPBM31477_Mantophryne_menziesi
                       |     |              |  +--|
                       |     |              |     |     +---BPBM20142_Mantophryne_louisiadensis
                       |     |              |     +-----|
                       |     |              |           +--BPBM20397_Mantophryne_axanthogaster
                       |     |           +--|
                       |     |           |  |     +-----BPBM47786_Callulops_sp_2
                       |     |           |  |  +--|
                       |     |           |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                       |     |           |  |  |  |              +--|
                       |     |           |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                       |     |           |  |  |  |           +--|
                       |     |           |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                       |     |           |  |  |  |        +--|
                       |     |           |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                       |     |           |  |  |  |     +--|
                       |     |           |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                       |     |           |  |  |  |  +--|
                       |     |           |  |  |  |  |  +----BPBM16806_Callulops_robustus
                       |     |           |  |  |  +--|
                       |     |           |  |  |     |       +--BPBM18504_Callulops_personatus
                       |     |           |  |  |     |   +---|
                       |     |           |  |  |     |   |   +--BPBM23740_Callulops_personatus
                       |     |           |  |  |     +---|
                       |     |           |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                       |     |           |  |  |         +--|
                       |     |           |  |  |            +---BPBM35836_Callulops_microtis
                       |     |           |  +--|
                       |     |           |     +------BPBM33669_Callulops_wilhelmanus
                       |     |        +--|
                       |     |        |  |                +-------BPBM13110_Asterophrys_slateri
                       |     |        |  |             +--|
                       |     |        |  |             |  +---BPBM28153_Asterophrys_leucopus
                       |     |        |  |         +---|
                       |     |        |  |         |   +-------BPBM28204_Asterophrys_turpicola
                       |     |        |  |      +--|
                       |     |        |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                       |     |        |  |      |  |        +---|
                       |     |        |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                       |     |        |  |      |  |     +--|
                       |     |        |  |      |  |     |  +-------AA24862_Asterophrys_sp
                       |     |        |  |      |  +-----|
                       |     |        |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                       |     |        |  |      |        +--|
                       |     |        |  |      |           +--ZMB70185_Asterophrys_cf__marani
                       |     |        |  |  +---|
                       |     |        |  |  |   +---------ZMB70535_Asterophrys_eurydactylus
                       |     |        |  +--|
                       |     |        |     |     +--------BPBM33780_Xenorhina_parkerorum
                       |     |        |     |  +--|
                       |     |        |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                       |     |        |     |  |  +--|
                       |     |        |     |  |     +------BPBM34741_Xenorhina_obesa
                       |     |        |     +--|
                       |     |        |        |              +------BPBM22797_Xenorhina_arboricola
                       |     |        |        |           +--|
                       |     |        |        |           |  +--BPBM34697_Xenorhina_oxycephala
                       |     |        |        |  +--------|
                       |     |        |        |  |        +----------BPBM21474_Xenorhina_adisca
                       |     |        |        +--|
                       |     |        |           |          +--BPBM28179_Xenorhina_mehelyi
                       |     |        |           |       +--|
                       |     |        |           |       |  +-----MB327_Xenorhina_sp_1
                       |     |        |           |  +----|
                       |     |        |           |  |    +--------BPBM22795_Xenorhina_tumulus
                       |     |        |           +--|
                       |     |        |              |    +--BPBM20287_Copiula_sp_6
                       |     |        |              +----|
                       |     |        |                   +-----MB309_Copiula_sp_5
                       |     |     +--|
                       |     |     |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                       |     |     |  |           +---------|
                       |     |     |  |           |         +--BPBM15373_Liophryne_aff__dentata_2
                       |     |     |  |        +--|
                       |     |     |  |        |  +--------BPBM22754_Liophryne_schlaginhaufeni
                       |     |     |  |     +--|
                       |     |     |  |     |  +---------BPBM22793_Sphenophryne_cornuta
                       |     |     |  |  +--|
                       |     |     |  |  |  +-------------BPBM18315_Liophryne_allisoni
                       |     |     |  +--|
                       |     |     |     |  +-----------BPBM39929_Liophryne_miniafia
                       |     |     |     +--|
                       |     |     |        |  +---BPBM17890_Oxydactyla_crassa
                       |     |     |        +--|
                       |     |     |           +-----BPBM19360_Liophryne_magnitympanum
                       |     |  +--|
                       |     |  |  +-----------BPBM25760_Barygenys_sp
                       |     +--|
                       |        |                       +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                       |        |                    +--|
                       |        |                    |  +--MB539_Austrochaperina_C_aff__palmipes_2
                       |        |              +-----|
                       |        |              |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                       |        |              |     +--|
                       |        |              |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                       |        |        +-----|
                       |        |        |     +-----MB475_Austrochaperina_C_aff__palmipes_4
                       |        |     +--|
                       |        |     |  |                  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                       |        |     |  |               +--|
                       |        |     |  |               |  +--MB626_Genyophryne_aff__thomsoni_2
                       |        |     |  |            +--|
                       |        |     |  |            |  +------MB593_Liophryne_aff__dentata_3
                       |        |     |  |         +--|
                       |        |     |  |         |  +---BPBM20357_Genyophryne_thomsoni
                       |        |     |  |  +------|
                       |        |     |  |  |      +--------BPBM31853_Genyophryne_aff__thomsoni_3
                       |        |     |  +--|
                       |        |     |     |            +--BPBM40083_Copiula_sp_1
                       |        |     |     |         +--|
                       |        |     |     |         |  +----BPBM20262_Copiula_sp_2
                       |        |     |     |      +--|
                       |        |     |     |      |  |        +--BPBM39007_Copiula_sp_3
                       |        |     |     |      |  |     +--|
                       |        |     |     |      |  |     |  +--BPBM17084_Copiula_oxyrhina
                       |        |     |     |      |  |  +--|
                       |        |     |     |      |  |  |  +-----BPBM15665_Copiula_minor
                       |        |     |     |      |  +--|
                       |        |     |     |      |     +---BPBM17827_Copiula_sp_4
                       |        |     |     +------|
                       |        |     |            +-----BPBM18605_Copiula_fistulans
                       |        |  +--|
                       |        |  |  |            +---BPBM38914_Barygenys_maculata
                       |        |  |  |         +--|
                       |        |  |  |         |  +------BPBM25756_Barygenys_atra
                       |        |  |  |      +--|
                       |        |  |  |      |  +--BPBM15259_Barygenys_resima
                       |        |  |  |   +--|
                       |        |  |  |   |  |          +-----------BPBM38904_Barygenys_apodasta
                       |        |  |  |   |  +----------|
                       |        |  |  |   |             |  +------BPBM20126_Barygenys_aff__exsul_1
                       |        |  |  |   |             +--|
                       |        |  |  |   |                +-----BPBM20128_Barygenys_exsul
                       |        |  |  +---|
                       |        |  |      +------BPBM35986_Hylophorbus_cf__rufescens_17
                       |        +--|
                       |           |                    +--BPBM22664_Austrochaperina_A_sp_1
                       |           |     +--------------|
                       |           |     |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                       |           |  +--|
                       |           |  |  |               +--BPBM40000_Austrochaperina_A_sp_2
                       |           |  |  |  +------------|
                       |           |  |  |  |            +--BPBM18388_Austrochaperina_A_parkeri
                       |           |  |  +--|
                       |           |  |     +------------BPBM20112_Austrochaperina_A_yelaensis
                       |           +--|
                       |              |             +--BPBM35735_Austrochaperina_B_sp_3
                       |              |        +----|
                       |              |        |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                       |              |     +--|
                       |              |     |  +--BPBM22656_Austrochaperina_B_blumi
                       |              |  +--|
                       |              |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                       |              +--|
                       |                 |    +------BPBM13862_Austrochaperina_B_macrorhyncha
                       |                 +----|
                       |                      +--BPBM22708_Copiula_tyleri
      +----------------|
      |                |                          +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
      |                |                  +-------|
      |                |                  |       +--MB486_Paedophryne_swiftorum_complex_sp_2
      |                |               +--|
      |                |               |  |      +--BPBM47713_Paedophryne_amauensis
      |                |               |  +------|
      |                |               |         +--MB291_Paedophryne_sp_1
      |                |        +------|
      |                |        |      |   +------FK16913_Paedophryne_titan
      |                |        |      +---|
      |                |        |          +--BPBM48036_Paedophryne_sp_2
      |                |  +-----|
      |                |  |     +-------------FK15527_Paedophryne_verrucosa
      |                +--|
      |                   |                     +--UMMZ242398_Oreophryne_B_penelopia
      |                   |               +-----|
      |                   |               |     +--MB627_Oreophryne_B_penelopia
      |                   |            +--|
      |                   |            |  +--BPBM16546_Oreophryne_B_insulana
      |                   |         +--|
      |                   |         |  |  +--BPBM39510_Oreophryne_B_phoebe
      |                   |         |  +--|
      |                   |         |     |  +--BPBM15775_Oreophryne_B_equus
      |                   |         |     +--|
      |                   |         |        +--BPBM18128_Oreophryne_B_picticrus
      |                   |      +--|
      |                   |      |  |          +--BPBM20501_Oreophryne_B_meliades
      |                   |      |  |  +-------|
      |                   |      |  |  |       +--BPBM20440_Oreophryne_B_meliades
      |                   |      |  +--|
      |                   |      |     +---------BPBM20469_Oreophryne_B_ezra
      |                   |  +---|
      |                   |  |   |     +--BPBM39000_Oreophryne_B_sp_1
      |                   |  |   |  +--|
      |                   |  |   |  |  +--BPBM40143_Oreophryne_B_brunnea
      |                   |  |   +--|
      |                   |  |      +---BPBM17980_Oreophryne_B_matawan
      |                   +--|
      |                      |   +-----BPBM20571_Oreophryne_B_sp_2
      |                      +---|
      |                          |     +--BPBM20572_Oreophryne_B_sp_3
      |                          +-----|
      |                                |  +--BPBM20538_Oreophryne_B_sp_3
      |                                +--|
      |                                   +--BPBM20532_Oreophryne_B_sp_3
+-----|
|     +---------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((ABTC116941_Oreophryne_A_graminis:0.0079411466,BPBM33674_Oreophryne_A_notata:0.0287546839):0.0587621009,(((BPBM34677_Oreophryne_A_cameroni:0.0772800464,BPBM22689_Oreophryne_A_cf__cameroni:0.0410215255):0.0205210810,KU321316_Oreophryne_A_nana:0.0348555185):0.0074030310,CMNH1366_Oreophryne_A_anulata:0.0251857124):0.0250389434):0.0394763676,(BPBM22784_Oreophryne_A_parkeri:0.1075598737,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004522350,BJE1144_Oreophryne_A_senckenbergiana:0.0000025597):0.0004512498,BJE1143_Oreophryne_A_senckenbergiana:0.0000025597):0.0807173030,BJE1248_Oreophryne_A_frontifasciata:0.0507393966):0.0794559760):0.0512237707):0.0104032493,BPBM34688_Oreophryne_A_biroi:0.1657665875):0.0056719469,(BPBM33763_Oreophryne_A_anamiatoi:0.0804974547,BPBM22789_Oreophryne_A_parkopanorum:0.0859072898):0.0327578478):0.0047083704,(((((UMMZ242404_Oreophryne_A_sp_8:0.0101798410,BPBM16554_Oreophryne_A_philosylleptoris:0.0319709892):0.0602103185,((BPBM22511_Oreophryne_A_brachypus:0.0136741842,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114125860,BPBM39156_Oreophryne_A_sp_1:0.0099645141):0.0018544751):0.0082787822,MB484_Oreophryne_A_cf__geislerorum_2:0.0269870643):0.0446184489):0.0201457208,BPBM16217_Oreophryne_A_inornata:0.0649585571):0.0145507606,(((((BPBM38990_Oreophryne_A_sp_2:0.0012562242,BPBM38992_Oreophryne_A_sp_2:0.0004163979):0.0171501723,BPBM39244_Oreophryne_A_sp_3:0.0021121254):0.0083532257,((BPBM40145_Oreophryne_A_sp_6:0.0230254165,BPBM18002_Oreophryne_A_sp_7:0.0179923685):0.0096247436,((BPBM19371_Oreophryne_A_sp_4:0.0139521187,BPBM39366_Oreophryne_A_sp_5:0.0037025784):0.0083335185,BPBM18509_Oreophryne_A_lemur:0.0234120494):0.0071513084):0.0020509789):0.0161556584,BPBM37753_Paedophryne_dekot:0.0726410007):0.0188772961,(BPBM22539_Oreophryne_A_loriae:0.0010713656,MB342_Oreophryne_A_loriae:0.0030105831):0.0491251289):0.0190419863):0.0188888185,BPBM20522_Oreophryne_A_aurora:0.1105288335):0.0360194252):0.0257061897,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0196521000,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104568303):0.0522619680,(BPBM22649_Choerophryne_brunhildae:0.0823563649,BPBM33637_Choerophryne_murrita:0.0565669297):0.0154687678):0.0322814711,((BPBM22675_Choerophryne_longirostris:0.0204884644,BPBM34679_Choerophryne_proboscidea:0.0294305244):0.0423294464,BPBM22685_Choerophryne_rostellifer:0.1549941942):0.0546654805):0.0460727433,(((BPBM35561_Choerophryne_gudrunae:0.0265610685,(MB466_Choerophryne_sp_1:0.0014684780,BPBM31808_Choerophryne_sp_1:0.0009395870):0.0096409040):0.0101197701,BPBM18317_Choerophryne_exclamitans:0.0156494908):0.0687419784,((BPBM39991_Choerophryne_bryonopsis:0.0812409435,((BPBM18351_Choerophryne_gunnari:0.0012840075,MB300_Choerophryne_gunnari:0.0013305043):0.0588071135,((BPBM17847_Choerophryne_sanguinopictus:0.0518403053,MB463_Choerophryne_sp_2:0.0370474785):0.0343613666,BPBM25837_Choerophryne_sp_3:0.0601878027):0.0095530201):0.0109729874):0.0063784277,((MB472_Choerophryne_sp_4:0.0047231925,BPBM35367_Choerophryne_sp_4:0.0000025597):0.0019774868,BPBM25754_Choerophryne_sp_4:0.0007225272):0.0676555772):0.0235671001):0.0219366750):0.0153769386,(BPBM39357_Oreophryne_B_sp_6:0.0605358541,((BPBM38988_Oreophryne_B_sp_4:0.0111774592,BPBM39344_Oreophryne_B_sp_4:0.0025391318):0.0559342378,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004249992,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047730550):0.0021526285,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005093400):0.0018059777,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0012089080):0.0038689648,(BPBM43952_Aphantophryne_pansa:0.0021546638,BPBM43954_Aphantophryne_pansa:0.0015737364):0.0052756577):0.0127825411,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004640963,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004618404):0.0018556820,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004870015):0.0071549864):0.0518929626):0.0304535029):0.0064052680):0.0035292911):0.0016213087,(((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0489555977,BPBM33707_Cophixalus_caverniphilus:0.0403199517):0.0607634264,(BPBM35843_Cophixalus_cf__pipilans_1:0.1054371071,BPBM22692_Cophixalus_balbus:0.1081311522):0.0308630111):0.0176818352,BPBM47804_Cophixalus_darlingtoni:0.1327444729):0.0086360884,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0111339544,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0290635592,MB571_Cophixalus_variabilis_complex_sp_3:0.0099024082):0.0103766161):0.0524336174,((BPBM19314_Cophixalus_ateles:0.0396984950,MB233_Cophixalus_sp_1:0.0588263480):0.0245442858,MB302_Cophixalus_sp_2:0.1022735167):0.0069106399):0.0094490612,(BPBM39048_Cophixalus_sp_3:0.0212240865,BPBM18097_Cophixalus_timidus:0.0100466197):0.0667010020):0.0167512100,(MB482_Cophixalus_linnaeus:0.0021252913,BPBM31337_Cophixalus_linnaeus:0.0019885835):0.1038033205):0.0281009735,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006863043,MB617_Cophixalus_desticans_complex_sp_1:0.0035943074):0.0120669799,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0243429342):0.1871237659,((BPBM18430_Cophixalus_albolineatus:0.0000026589,BPBM18429_Cophixalus_albolineatus:0.0034463361):0.0277736660,BPBM31847_Cophixalus_cf__pipilans_2:0.0453770004):0.0847802675):0.0105556303,(BPBM37718_Cophixalus_clapporum:0.0381070877,BPBM20215_Cophixalus_cupricarenus:0.0414508055):0.0510821934):0.0050867808,BPBM20197_Cophixalus_melanops:0.0826527370):0.0171544795):0.0094983796,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042015406,MB583_Cophixalus_verrucosus_complex_sp_2:0.0094135018):0.0425740055,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0430050517):0.0164203705,(BPBM19320_Cophixalus_nexipus:0.0286072780,BPBM17959_Cophixalus_sp_4:0.0178225222):0.0418547562):0.0165171557,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0047029301,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0253491290):0.0542866476):0.0264577750):0.0113839184,(BPBM26182_Cophixalus_tomaiodactylus:0.0899795124,BPBM26194_Cophixalus_phaeobalius:0.0751607425):0.0348794426):0.0033211828):0.0058734161,((BPBM38939_Copiula_sp_7:0.0245526888,BPBM19277_Cophixalus_iovaorum:0.0484452334):0.0121942090,BPBM15707_Cophixalus_sp_5:0.1043772658):0.0893893049):0.0044465376,(JAM11383_Oreophryne_B_sp_5:0.0768574566,TNHC58922_Oreophryne_B_variabilis:0.0291306157):0.1490865614):0.0026388616,((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0584879777,BPBM33749_Hylophorbus_richardsi:0.0807378682):0.0088514816,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0391370183,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004328054,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017193442):0.0005357382,MB294_Hylophorbus_cf__rufescens_12:0.0025119960):0.0143867694):0.0303243332):0.0118068766,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0531776110,BPBM22740_Hylophorbus_cf__rufescens_16:0.0141868711):0.0205653017,(BPBM20369_Hylophorbus_extimus:0.0097015223,BPBM22761_Hylophorbus_proekes:0.0427542969):0.0276509511):0.0306536239):0.0036891893,BPBM35692_Hylophorbus_cf__proekes:0.0883276535):0.0037402798,BPBM34724_Hylophorbus_atrifasciatus:0.0784079932):0.0042647237,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013808442,MB556_Hylophorbus_cf__rufescens_1:0.0017590378):0.0177337406,BPBM16181_Hylophorbus_cf__rufescens_2:0.0173602389):0.0109963435,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0330169255,BPBM15355_Hylophorbus_cf__rufescens_4:0.0178450401):0.0038043087):0.0036487509,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0150964270,(MB483_Hylophorbus_cf__rufescens_5:0.0009573889,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000025597):0.0138364132):0.0145235728):0.0070504544,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0175942100,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0184982558,BPBM18033_Hylophorbus_cf__rufescens_8:0.0189256405):0.0032516071):0.0097511056,BPBM19338_Hylophorbus_cf__rufescens_10:0.0210611883):0.0079374307):0.0095424384,BPBM17048_Hylophorbus_cf__rufescens_11:0.0502997405):0.0194651155,BPBM39638_Hylophorbus_myopicus:0.0379089548):0.0212005362):0.0158196354,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009656726,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008656793,MB518_Mantophryne_cf__lateralis_1:0.0000025597):0.0011937112):0.0076784829,BPBM15410_Mantophryne_cf__lateralis_2:0.0205559226):0.0302724002,(BPBM22780_Mantophryne_cf__lateralis_3:0.0164385573,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032460308,MB331_Mantophryne_cf__lateralis_4:0.0020919895):0.0285693810,MB479_Mantophryne_cf__lateralis_5:0.0150107877):0.0056881655):0.0241798816):0.0068934516,BPBM40135_Mantophryne_insignis:0.0672480141):0.0134822397,BPBM31477_Mantophryne_menziesi:0.0777013025):0.0196463531,(BPBM20142_Mantophryne_louisiadensis:0.0349390131,BPBM20397_Mantophryne_axanthogaster:0.0308439151):0.0550692594):0.0099240118):0.0102462472,((BPBM47786_Callulops_sp_2:0.0551954815,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046917129,MB508_Callulops_doriae_complex_sp_1:0.0004616460):0.0037180334,BPBM20141_Callulops_doriae_complex_sp_2:0.0043087067):0.0240525078,BPBM37122_Callulops_sp_1:0.0356339616):0.0098469419,BPBM19236_Callulops_bicolor:0.0252933247):0.0047941021,BPBM16806_Callulops_robustus:0.0451383234):0.0289481571,((BPBM18504_Callulops_personatus:0.0009305886,BPBM23740_Callulops_personatus:0.0059903066):0.0352952029,(BPBM13155_Callulops_eremnosphax:0.0399222306,BPBM35836_Callulops_microtis:0.0329317816):0.0114553522):0.0380298896):0.0038514586):0.0053410036,BPBM33669_Callulops_wilhelmanus:0.0591922027):0.0205203198):0.0060335427,(((((BPBM13110_Asterophrys_slateri:0.0687875461,BPBM28153_Asterophrys_leucopus:0.0394329479):0.0311112065,BPBM28204_Asterophrys_turpicola:0.0722629401):0.0338482887,(((ZMB74609_Asterophrys_senglaubi:0.0845733877,ZMB63882_Asterophrys_marani:0.0037558630):0.0349622657,AA24862_Asterophrys_sp:0.0706172125):0.0141270496,(ZMB70187_Asterophrys_cf__marani:0.0025366086,ZMB70185_Asterophrys_cf__marani:0.0043628867):0.0297280228):0.0560710754):0.0195940241,ZMB70535_Asterophrys_eurydactylus:0.0818442037):0.0359388344,((BPBM33780_Xenorhina_parkerorum:0.0800547806,(BPBM14060_Xenorhina_ocellata:0.1284948092,BPBM34741_Xenorhina_obesa:0.0648690886):0.0320859272):0.0125136116,(((BPBM22797_Xenorhina_arboricola:0.0618773661,BPBM34697_Xenorhina_oxycephala:0.0288170339):0.0227870162,BPBM21474_Xenorhina_adisca:0.0938211745):0.0758124843,(((BPBM28179_Xenorhina_mehelyi:0.0280428756,MB327_Xenorhina_sp_1:0.0533519898):0.0283579053,BPBM22795_Xenorhina_tumulus:0.0781101190):0.0480761149,(BPBM20287_Copiula_sp_6:0.0316989633,MB309_Copiula_sp_5:0.0518009779):0.0436506875):0.0290684973):0.0215222941):0.0116320419):0.0231295903):0.0091318244,(((((UMMZ242338_Liophryne_aff__dentata_1:0.0176685913,BPBM15373_Liophryne_aff__dentata_2:0.0126921675):0.0880832962,BPBM22754_Liophryne_schlaginhaufeni:0.0739120779):0.0162273495,BPBM22793_Sphenophryne_cornuta:0.0866787623):0.0072402057,BPBM18315_Liophryne_allisoni:0.1147726753):0.0030215316,(BPBM39929_Liophryne_miniafia:0.0981943021,(BPBM17890_Oxydactyla_crassa:0.0390411380,BPBM19360_Liophryne_magnitympanum:0.0564766641):0.0171325982):0.0251759318):0.0179780979):0.0025914676,BPBM25760_Barygenys_sp:0.1027155904):0.0037120545,((((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104391987,MB539_Austrochaperina_C_aff__palmipes_2:0.0060000374):0.0175195184,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005282646,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068435366):0.0111592083):0.0501354920,MB475_Austrochaperina_C_aff__palmipes_4:0.0517411437):0.0500711116,(((((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059825049,MB626_Genyophryne_aff__thomsoni_2:0.0161672555):0.0148910149,MB593_Liophryne_aff__dentata_3:0.0576031657):0.0149957178,BPBM20357_Genyophryne_thomsoni:0.0371980528):0.0156470322,BPBM31853_Genyophryne_aff__thomsoni_3:0.0769943143):0.0621720472,(((BPBM40083_Copiula_sp_1:0.0254800873,BPBM20262_Copiula_sp_2:0.0472795516):0.0048508404,(((BPBM39007_Copiula_sp_3:0.0321078391,BPBM17084_Copiula_oxyrhina:0.0185151913):0.0279323447,BPBM15665_Copiula_minor:0.0516506476):0.0036111693,BPBM17827_Copiula_sp_4:0.0372694735):0.0095110835):0.0007151133,BPBM18605_Copiula_fistulans:0.0544689371):0.0582707236):0.0086237034):0.0022012921,((((BPBM38914_Barygenys_maculata:0.0368266327,BPBM25756_Barygenys_atra:0.0643017442):0.0207699110,BPBM15259_Barygenys_resima:0.0262873587):0.0245128408,(BPBM38904_Barygenys_apodasta:0.1007291005,(BPBM20126_Barygenys_aff__exsul_1:0.0607491439,BPBM20128_Barygenys_exsul:0.0501165820):0.0213387439):0.0895770949):0.0153659248,BPBM35986_Hylophorbus_cf__rufescens_17:0.0607924508):0.0362195224):0.0020151899,(((BPBM22664_Austrochaperina_A_sp_1:0.0075101143,BPBM22481_Austrochaperina_A_novaebritanniae:0.0064723948):0.1293796410,((BPBM40000_Austrochaperina_A_sp_2:0.0233061432,BPBM18388_Austrochaperina_A_parkeri:0.0261401481):0.1056642606,BPBM20112_Austrochaperina_A_yelaensis:0.1094082072):0.0092741818):0.0140582970,((((BPBM35735_Austrochaperina_B_sp_3:0.0187129311,BPBM22668_Austrochaperina_B_septentrionalis:0.1021525349):0.0417085714,BPBM22656_Austrochaperina_B_blumi:0.0217850295):0.0303530537,BPBM22665_Austrochaperina_B_basipalmata:0.1113406132):0.0217576156,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0572833139,BPBM22708_Copiula_tyleri:0.0152216843):0.0468035490):0.0219848536):0.0087208265):0.0051181904):0.0062386803):0.0009291031):0.0000363232,(((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0166142967,MB486_Paedophryne_swiftorum_complex_sp_2:0.0123083226):0.0671808044,(BPBM47713_Paedophryne_amauensis:0.0031173249,MB291_Paedophryne_sp_1:0.0095101236):0.0585805064):0.0277582588,(FK16913_Paedophryne_titan:0.0607335024,BPBM48036_Paedophryne_sp_2:0.0208120020):0.0396304625):0.0635627318,FK15527_Paedophryne_verrucosa:0.1151188454):0.0524621312,((((((UMMZ242398_Oreophryne_B_penelopia:0.0009663160,MB627_Oreophryne_B_penelopia:0.0119398525):0.0506359322,BPBM16546_Oreophryne_B_insulana:0.0264474147):0.0186519779,(BPBM39510_Oreophryne_B_phoebe:0.0267583161,(BPBM15775_Oreophryne_B_equus:0.0220027189,BPBM18128_Oreophryne_B_picticrus:0.0208893223):0.0051185641):0.0221438120):0.0089049361,((BPBM20501_Oreophryne_B_meliades:0.0008149582,BPBM20440_Oreophryne_B_meliades:0.0009507370):0.0720696868,BPBM20469_Oreophryne_B_ezra:0.0812498609):0.0046325462):0.0053428653,((BPBM39000_Oreophryne_B_sp_1:0.0125000352,BPBM40143_Oreophryne_B_brunnea:0.0120857410):0.0164076750,BPBM17980_Oreophryne_B_matawan:0.0392520782):0.0243793202):0.0329621277,(BPBM20571_Oreophryne_B_sp_2:0.0519532436,(BPBM20572_Oreophryne_B_sp_3:0.0039374120,(BPBM20538_Oreophryne_B_sp_3:0.0029720626,BPBM20532_Oreophryne_B_sp_3:0.0032023371):0.0019567538):0.0515490372):0.0347559464):0.0286875744):0.0049998006):0.1460945693,UMMZ211174_Dyscophis_antongilli:0.1866332868):0.0501067835,UMMZ211181_Platypelis_grandis:0.2073719913,UMMZ219489_Scaphiophryne_marmorata:0.1158913241);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge90.nex.treefile -p merge90.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 15:38:54 2023
Total CPU time used: 29.5616 seconds (0h:0m:29s)
Total wall-clock time used: 29.6497 seconds (0h:0m:29s)

