IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge55.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 53664

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	801	235	40	707	707	sia_pos1+sia_pos2+bdnf_pos2+bdnf_pos3+nxc_pos1
   2	DNA	243	308	236	150	123	123	sia_pos3+bdnf_pos1
   3	DNA	243	185	60	10	164	164	nxc_pos2
   4	DNA	243	185	151	96	52	52	nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+sia_pos2+bdnf_pos2+bdnf_pos3+nxc_pos1,HKY+F+I+G4:sia_pos3+bdnf_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM3+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -3050.914    6117.827 + 6.95e-310    6118.009 - 6.95e-310    6155.314 - 6.95e-310
   2  HKY+F+I+G4        -6322.348   12658.697 + 6.95e-310   12659.070 - 6.95e-310   12684.808 - 6.95e-310
   3  TIM3e+I+G4         -802.091    1616.182 + 6.95e-310    1616.654 - 6.95e-310    1635.505 - 6.95e-310
   4  TN+F+G4           -3350.194    6714.388 + 6.95e-310    6715.021 - 6.95e-310    6736.931 - 6.95e-310
   5  GTR+F+I+G4       -15403.205   30828.411 + 6.95e-310   30829.236 - 6.95e-310   30870.267 - 6.95e-310
   6  GTR+F+I+G4        -6330.347   12682.693 + 6.95e-310   12683.518 - 6.95e-310   12724.550 - 6.95e-310
   7  TIM2+F+ASC+G4    -25017.319   50050.638 + 6.95e-310   50051.532 - 6.95e-310   50075.724 - 6.95e-310
   8  TIM3+F+ASC       -23369.683   46753.367 + 6.95e-310   46754.094 - 6.95e-310   46774.980 - 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0371  SYM{3.31616,4.13124,9.7383,0.982476,9.18425}+FQ+I{0.795732}+G4{0.438729}
   2  HKY+F+I+G4     0.3904  HKY{7.86494}+F{0.191845,0.28689,0.28349,0.237774}+I{0.248431}+G4{0.575263}
   3  TIM3e+I+G4     0.1503  TIM3e{3.83322,33.6671,5.49844}+FQ+I{0.822154}+G4{0.263123}
   4  TN+F+G4        0.1916  TN{5.12249,8.94628}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.856105}
   5  GTR+F+I+G4     0.9859  GTR{2.49457,11.9026,1.94908,0.502673,15.81}+F{0.302738,0.218079,0.231966,0.247217}+I{0.318804}+G4{0.868414}
   6  GTR+F+I+G4     0.3097  GTR{6.66133,14.765,7.1209,9.52223,36.5576}+F{0.164371,0.279549,0.140407,0.415674}+I{0.414348}+G4{0.669883}
   7  TIM2+F+ASC+G4  6.0804  TIM2{0.349837,11.4367,4.00974}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.54035}
   8  TIM3+F+ASC     4.9258  TIM3{1.19508,25.1471,9.86574}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83633.9218 (s.e. 2683.8102)
Unconstrained log-likelihood (without tree): -10866.8755
Number of free parameters (#branches + #model parameters): 547
Akaike information criterion (AIC) score: 168361.8437
Corrected Akaike information criterion (AICc) score: 168672.9553
Bayesian information criterion (BIC) score: 171542.0993

Total tree length (sum of branch lengths): 15.2635
Sum of internal branch lengths: 6.3235 (41.4290% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                    +--ABTC116941_Oreophryne_A_graminis
                                                             +------|
                                                             |      +--BPBM33674_Oreophryne_A_notata
                                                         +---|
                                                         |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                         |   |     +--|
                                                         |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                         |   |  +--|
                                                         |   |  |  +---KU321316_Oreophryne_A_nana
                                                         |   +--|
                                                         |      +--CMNH1366_Oreophryne_A_anulata
                                                      +--|
                                                      |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                      |  +-----|
                                                      |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                      |        |                 +--|
                                                      |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                      |        |        +--------|
                                                      |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                      |        +--------|
                                                      |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                   +--|
                                                   |  +------------------BPBM34688_Oreophryne_A_biroi
                                                +--|
                                                |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                |  +--|
                                                |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                             +--|
                                             |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                             |  |            +------|
                                             |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                             |  |         +--|
                                             |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                             |  |         |  |    +--|
                                             |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                             |  |         |  |    |  +--|
                                             |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                             |  |         |  +----|
                                             |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                             |  |      +--|
                                             |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                             |  |   +--|
                                             |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                             |  |   |  |           +--|
                                             |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                             |  |   |  |        +--|
                                             |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                             |  |   |  |     +--|
                                             |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                             |  |   |  |     |  |  +--|
                                             |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                             |  |   |  |     |  +--|
                                             |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                             |  |   |  |     |     |  +--|
                                             |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                             |  |   |  |     |     +--|
                                             |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                             |  |   |  |  +--|
                                             |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                             |  |   |  +--|
                                             |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                             |  |   |     +----|
                                             |  |   |          +--MB342_Oreophryne_A_loriae
                                             |  +---|
                                             |      +------------BPBM20522_Oreophryne_A_aurora
                                          +--|
                                          |  |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
                                          |  |           +------|
                                          |  |           |      +---BPBM33707_Cophixalus_caverniphilus
                                          |  |        +--|
                                          |  |        |  |  +------------BPBM35843_Cophixalus_cf__pipilans_1
                                          |  |        |  +--|
                                          |  |        |     +-----------BPBM22692_Cophixalus_balbus
                                          |  |     +--|
                                          |  |     |  |  +----------BPBM26182_Cophixalus_tomaiodactylus
                                          |  |     |  +--|
                                          |  |     |     +-------BPBM26194_Cophixalus_phaeobalius
                                          |  |  +--|
                                          |  |  |  |  +-------------BPBM47804_Cophixalus_darlingtoni
                                          |  |  |  +--|
                                          |  |  |     +------------------FK15527_Paedophryne_verrucosa
                                          |  +--|
                                          |     |            +--BPBM38939_Copiula_sp_7
                                          |     |         +--|
                                          |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                          |     +---------|
                                          |               +-----------BPBM15707_Cophixalus_sp_5
                                       +--|
                                       |  |                   +--------JAM11383_Oreophryne_B_sp_5
                                       |  |  +----------------|
                                       |  |  |                +--TNHC58922_Oreophryne_B_variabilis
                                       |  +--|
                                       |     +------BPBM39357_Oreophryne_B_sp_6
                                    +--|
                                    |  |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                    |  |              +-----|
                                    |  |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                    |  |              |     +--|
                                    |  |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                    |  |           +--|
                                    |  |           |  |     +---BPBM19314_Cophixalus_ateles
                                    |  |           |  |  +--|
                                    |  |           |  |  |  +------MB233_Cophixalus_sp_1
                                    |  |           |  +--|
                                    |  |           |     +-----------MB302_Cophixalus_sp_2
                                    |  |        +--|
                                    |  |        |  |      +--BPBM39048_Cophixalus_sp_3
                                    |  |        |  +------|
                                    |  |        |         +--BPBM18097_Cophixalus_timidus
                                    |  |     +--|
                                    |  |     |  |           +--MB482_Cophixalus_linnaeus
                                    |  |     |  +-----------|
                                    |  |     |              +--BPBM31337_Cophixalus_linnaeus
                                    |  |  +--|
                                    |  |  |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                    |  |  |  |                              +--|
                                    |  |  |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                    |  |  |  |        +---------------------|
                                    |  |  |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                    |  |  |  |     +--|
                                    |  |  |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                    |  |  |  |     |  |         +--|
                                    |  |  |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                    |  |  |  |     |  +---------|
                                    |  |  |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                    |  |  |  |  +--|
                                    |  |  |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                    |  |  |  |  |  +-----|
                                    |  |  |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                    |  |  |  +--|
                                    |  |  |     +--------BPBM20197_Cophixalus_melanops
                                    |  +--|
                                    |     |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                    |     |        +----|
                                    |     |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                    |     |     +--|
                                    |     |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                    |     |  +--|
                                    |     |  |  |   +--BPBM19320_Cophixalus_nexipus
                                    |     |  |  +---|
                                    |     |  |      +--BPBM17959_Cophixalus_sp_4
                                    |     +--|
                                    |        |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                    |        +-----|
                                    |              +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                 +--|
                                 |  |                       +--UMMZ242398_Oreophryne_B_penelopia
                                 |  |                 +-----|
                                 |  |                 |     +--MB627_Oreophryne_B_penelopia
                                 |  |              +--|
                                 |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                 |  |           +--|
                                 |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                 |  |           |  +--|
                                 |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                 |  |           |     +--|
                                 |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                 |  |        +--|
                                 |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                 |  |        |  |  +-------|
                                 |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                 |  |        |  +--|
                                 |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                 |  |     +--|
                                 |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                 |  |     |  |  +--|
                                 |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                 |  |     |  +--|
                                 |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                 |  |  +--|
                                 |  |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                 |  |  |  +---|
                                 |  |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                                 |  |  |      +-----|
                                 |  |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                                 |  |  |            +--|
                                 |  |  |               +--BPBM20532_Oreophryne_B_sp_3
                                 |  +--|
                                 |     |        +--BPBM38988_Oreophryne_B_sp_4
                                 |     |  +-----|
                                 |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                 |     +--|
                                 |        |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |        |              +--|
                                 |        |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |        |           +--|
                                 |        |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |        |        +--|
                                 |        |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |        |     +--|
                                 |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                 |        |     |  +--|
                                 |        |     |     +--BPBM43954_Aphantophryne_pansa
                                 |        +-----|
                                 |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                 |              |  +--|
                                 |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                 |              +--|
                                 |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                              +--|
                              |  |                   +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                              |  |             +-----|
                              |  |             |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                              |  |          +--|
                              |  |          |  |  +--------BPBM22649_Choerophryne_brunhildae
                              |  |          |  +--|
                              |  |          |     +-----BPBM33637_Choerophryne_murrita
                              |  |     +----|
                              |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                              |  |     |    |     +----|
                              |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                              |  |     |    +-----|
                              |  |     |          +-----------------BPBM22685_Choerophryne_rostellifer
                              |  |  +--|
                              |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                              |  |  |  |          +--|
                              |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                              |  |  |  |          |  +--|
                              |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                              |  |  |  |  +-------|
                              |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                              |  |  |  +--|
                              |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                              |  |  |     |  +--|
                              |  |  |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                              |  |  |     |  |  |  +------|
                              |  |  |     |  |  |  |      +--MB300_Choerophryne_gunnari
                              |  |  |     |  |  +--|
                              |  |  |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                              |  |  |     |  |     |  +---|
                              |  |  |     |  |     |  |   +---MB463_Choerophryne_sp_2
                              |  |  |     |  |     +--|
                              |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                              |  |  |     +--|
                              |  |  |        |          +--MB472_Choerophryne_sp_4
                              |  |  |        |       +--|
                              |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                              |  |  |        +-------|
                              |  |  |                +--BPBM25754_Choerophryne_sp_4
                              |  +--|
                              |     |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                              |     |          +--|
                              |     |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                              |     |     +----|
                              |     |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                              |     |     |    +--|
                              |     |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                              |     +-----|
                              |           +-----MB475_Austrochaperina_C_aff__palmipes_4
                           +--|
                           |  |                             +------BPBM47792_Hylophorbus_cf__rufescens_14
                           |  |                          +--|
                           |  |                          |  +--------BPBM33749_Hylophorbus_richardsi
                           |  |                       +--|
                           |  |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                           |  |                       |  +--|
                           |  |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                           |  |                       |     |  +--|
                           |  |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                           |  |                       |     +--|
                           |  |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                           |  |                    +--|
                           |  |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                           |  |                    |  |  +--|
                           |  |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                           |  |                    |  +--|
                           |  |                    |     |  +--BPBM20369_Hylophorbus_extimus
                           |  |                    |     +--|
                           |  |                    |        +----BPBM22761_Hylophorbus_proekes
                           |  |                 +--|
                           |  |                 |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                           |  |                 |  |                 +--|
                           |  |                 |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                           |  |                 |  |              +--|
                           |  |                 |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                           |  |                 |  |           +--|
                           |  |                 |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                           |  |                 |  |           |  +--|
                           |  |                 |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                           |  |                 |  |        +--|
                           |  |                 |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                           |  |                 |  |        |  +--|
                           |  |                 |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                           |  |                 |  |        |     +--|
                           |  |                 |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                           |  |                 |  |     +--|
                           |  |                 |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                           |  |                 |  |     |  |  +--|
                           |  |                 |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                           |  |                 |  |     |  |  |  +--|
                           |  |                 |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                           |  |                 |  |     |  +--|
                           |  |                 |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                           |  |                 |  |  +--|
                           |  |                 |  |  |  +-----BPBM17048_Hylophorbus_cf__rufescens_11
                           |  |                 |  +--|
                           |  |                 |     +---BPBM39638_Hylophorbus_myopicus
                           |  |              +--|
                           |  |              |  |  +-------BPBM35692_Hylophorbus_cf__proekes
                           |  |              |  +--|
                           |  |              |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                           |  |           +--|
                           |  |           |  +--------BPBM34724_Hylophorbus_atrifasciatus
                           |  |        +--|
                           |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                           |  |        |  |              +--|
                           |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                           |  |        |  |              |  +--|
                           |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                           |  |        |  |           +--|
                           |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                           |  |        |  |        +--|
                           |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                           |  |        |  |        |  +--|
                           |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     |  +--|
                           |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     +--|
                           |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                           |  |        |  |     +--|
                           |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                           |  |        |  |  +--|
                           |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                           |  |        |  +--|
                           |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                           |  |        |     +-----|
                           |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                           |  |     +--|
                           |  |     |  |     +-----BPBM47786_Callulops_sp_2
                           |  |     |  |  +--|
                           |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |              +--|
                           |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |           +--|
                           |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                           |  |     |  |  |  |        +--|
                           |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                           |  |     |  |  |  |     +--|
                           |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                           |  |     |  |  |  |  +--|
                           |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                           |  |     |  |  |  +--|
                           |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                           |  |     |  |  |     |   +---|
                           |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                           |  |     |  |  |     +---|
                           |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                           |  |     |  |  |         +--|
                           |  |     |  |  |            +--BPBM35836_Callulops_microtis
                           |  |     |  +--|
                           |  |     |     +------BPBM33669_Callulops_wilhelmanus
                           |  |  +--|
                           |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                           |  |  |  |             +--|
                           |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                           |  |  |  |         +---|
                           |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                           |  |  |  |      +--|
                           |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                           |  |  |  |      |  |        +---|
                           |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                           |  |  |  |      |  |     +--|
                           |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                           |  |  |  |      |  +-----|
                           |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                           |  |  |  |      |        +--|
                           |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                           |  |  |  |  +---|
                           |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                           |  |  |  +--|
                           |  |  |     |     +--------BPBM33780_Xenorhina_parkerorum
                           |  |  |     |  +--|
                           |  |  |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                           |  |  |     |  |  +--|
                           |  |  |     |  |     +------BPBM34741_Xenorhina_obesa
                           |  |  |     +--|
                           |  |  |        |              +------BPBM22797_Xenorhina_arboricola
                           |  |  |        |           +--|
                           |  |  |        |           |  +--BPBM34697_Xenorhina_oxycephala
                           |  |  |        |  +--------|
                           |  |  |        |  |        +----------BPBM21474_Xenorhina_adisca
                           |  |  |        +--|
                           |  |  |           |          +--BPBM28179_Xenorhina_mehelyi
                           |  |  |           |       +--|
                           |  |  |           |       |  +-----MB327_Xenorhina_sp_1
                           |  |  |           |  +----|
                           |  |  |           |  |    +--------BPBM22795_Xenorhina_tumulus
                           |  |  |           +--|
                           |  |  |              |    +--BPBM20287_Copiula_sp_6
                           |  |  |              +----|
                           |  |  |                   +-----MB309_Copiula_sp_5
                           |  +--|
                           |     |                          +--UMMZ242338_Liophryne_aff__dentata_1
                           |     |                  +-------|
                           |     |                  |       +--BPBM15373_Liophryne_aff__dentata_2
                           |     |              +---|
                           |     |              |   +--MB593_Liophryne_aff__dentata_3
                           |     |        +-----|
                           |     |        |     |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                           |     |        |     |  +--|
                           |     |        |     |  |  +--MB626_Genyophryne_aff__thomsoni_2
                           |     |        |     +--|
                           |     |        |        |  +--BPBM20357_Genyophryne_thomsoni
                           |     |        |        +--|
                           |     |        |           +---------BPBM31853_Genyophryne_aff__thomsoni_3
                           |     |     +--|
                           |     |     |  +-----------BPBM18315_Liophryne_allisoni
                           |     |  +--|
                           |     |  |  |     +----------BPBM39929_Liophryne_miniafia
                           |     |  |  |  +--|
                           |     |  |  |  |  |  +---BPBM17890_Oxydactyla_crassa
                           |     |  |  |  |  +--|
                           |     |  |  |  |     +-----BPBM19360_Liophryne_magnitympanum
                           |     |  |  +--|
                           |     |  |     +----------BPBM22793_Sphenophryne_cornuta
                           |     +--|
                           |        +---------BPBM22754_Liophryne_schlaginhaufeni
                        +--|
                        |  |                          +--BPBM22664_Austrochaperina_A_sp_1
                        |  |           +--------------|
                        |  |           |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                        |  |        +--|
                        |  |        |  +--------BPBM25760_Barygenys_sp
                        |  |     +--|
                        |  |     |  |             +--BPBM35735_Austrochaperina_B_sp_3
                        |  |     |  |        +----|
                        |  |     |  |        |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                        |  |     |  |     +--|
                        |  |     |  |     |  +--BPBM22656_Austrochaperina_B_blumi
                        |  |     |  |  +--|
                        |  |     |  |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                        |  |     |  +--|
                        |  |     |     |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                        |  |     |     +----|
                        |  |     |          +--BPBM22708_Copiula_tyleri
                        |  |  +--|
                        |  |  |  |         +---BPBM38914_Barygenys_maculata
                        |  |  |  |      +--|
                        |  |  |  |      |  +------BPBM25756_Barygenys_atra
                        |  |  |  |  +---|
                        |  |  |  |  |   +---BPBM15259_Barygenys_resima
                        |  |  |  +--|
                        |  |  |     |        +----------BPBM38904_Barygenys_apodasta
                        |  |  |     +--------|
                        |  |  |              |  +------BPBM20126_Barygenys_aff__exsul_1
                        |  |  |              +--|
                        |  |  |                 +-----BPBM20128_Barygenys_exsul
                        |  +--|
                        |     +---------------BPBM20112_Austrochaperina_A_yelaensis
                     +--|
                     |  |                            +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                     |  |                    +-------|
                     |  |                    |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                     |  |                +---|
                     |  |                |   |     +--BPBM47713_Paedophryne_amauensis
                     |  |                |   +-----|
                     |  |                |         +--MB291_Paedophryne_sp_1
                     |  |  +-------------|
                     |  |  |             |   +------FK16913_Paedophryne_titan
                     |  |  |             +---|
                     |  |  |                 +--BPBM48036_Paedophryne_sp_2
                     |  +--|
                     |     |                +--BPBM40083_Copiula_sp_1
                     |     |             +--|
                     |     |             |  +----BPBM20262_Copiula_sp_2
                     |     |          +--|
                     |     |          |  +-----BPBM18605_Copiula_fistulans
                     |     |       +--|
                     |     |       |  +-----BPBM15665_Copiula_minor
                     |     |    +--|
                     |     |    |  +---BPBM17827_Copiula_sp_4
                     |     +----|
                     |          |  +---BPBM39007_Copiula_sp_3
                     |          +--|
                     |             +--BPBM17084_Copiula_oxyrhina
      +--------------|
      |              |           +--BPBM40000_Austrochaperina_A_sp_2
      |              +-----------|
      |                          +--BPBM18388_Austrochaperina_A_parkeri
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0080707137,BPBM33674_Oreophryne_A_notata:0.0287243314):0.0584528808,(((BPBM34677_Oreophryne_A_cameroni:0.0769804117,BPBM22689_Oreophryne_A_cf__cameroni:0.0412883102):0.0200519069,KU321316_Oreophryne_A_nana:0.0349993560):0.0066933887,CMNH1366_Oreophryne_A_anulata:0.0254679900):0.0249451021):0.0399231546,(BPBM22784_Oreophryne_A_parkeri:0.1041918803,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004525917,BJE1144_Oreophryne_A_senckenbergiana:0.0000027404):0.0004515781,BJE1143_Oreophryne_A_senckenbergiana:0.0000027404):0.0810276355,BJE1248_Oreophryne_A_frontifasciata:0.0502477928):0.0787329884):0.0498336514):0.0100515867,BPBM34688_Oreophryne_A_biroi:0.1639903922):0.0058912188,(BPBM33763_Oreophryne_A_anamiatoi:0.0798515252,BPBM22789_Oreophryne_A_parkopanorum:0.0844871753):0.0316927054):0.0029716540,(((((UMMZ242404_Oreophryne_A_sp_8:0.0102804003,BPBM16554_Oreophryne_A_philosylleptoris:0.0317587222):0.0595358055,((BPBM22511_Oreophryne_A_brachypus:0.0136257596,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113830870,BPBM39156_Oreophryne_A_sp_1:0.0099461023):0.0018482344):0.0081892406,MB484_Oreophryne_A_cf__geislerorum_2:0.0270183346):0.0443120248):0.0199472509,BPBM16217_Oreophryne_A_inornata:0.0645009127):0.0139877028,(((((BPBM38990_Oreophryne_A_sp_2:0.0012546790,BPBM38992_Oreophryne_A_sp_2:0.0004155561):0.0171410145,BPBM39244_Oreophryne_A_sp_3:0.0020855233):0.0083086184,((BPBM40145_Oreophryne_A_sp_6:0.0229259365,BPBM18002_Oreophryne_A_sp_7:0.0179892570):0.0096251210,((BPBM19371_Oreophryne_A_sp_4:0.0139461390,BPBM39366_Oreophryne_A_sp_5:0.0036948422):0.0082873778,BPBM18509_Oreophryne_A_lemur:0.0234139453):0.0071520330):0.0020872902):0.0161541721,BPBM37753_Paedophryne_dekot:0.0724516359):0.0190386967,(BPBM22539_Oreophryne_A_loriae:0.0009998074,MB342_Oreophryne_A_loriae:0.0030752433):0.0486639226):0.0191209934):0.0194572191,BPBM20522_Oreophryne_A_aurora:0.1086472962):0.0357506614):0.0255399879,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0479832299,BPBM33707_Cophixalus_caverniphilus:0.0408750916):0.0597182875,(BPBM35843_Cophixalus_cf__pipilans_1:0.1079739615,BPBM22692_Cophixalus_balbus:0.1062948758):0.0328866119):0.0191588383,(BPBM26182_Cophixalus_tomaiodactylus:0.0941547911,BPBM26194_Cophixalus_phaeobalius:0.0685472307):0.0292387734):0.0071174008,(BPBM47804_Cophixalus_darlingtoni:0.1243411634,FK15527_Paedophryne_verrucosa:0.1647790505):0.0147967921):0.0020935288,((BPBM38939_Copiula_sp_7:0.0247959120,BPBM19277_Cophixalus_iovaorum:0.0488771095):0.0131805249,BPBM15707_Cophixalus_sp_5:0.1011533599):0.0895060208):0.0057795806):0.0027230395,((JAM11383_Oreophryne_B_sp_5:0.0773402659,TNHC58922_Oreophryne_B_variabilis:0.0283407848):0.1438041128,BPBM39357_Oreophryne_B_sp_6:0.0599585937):0.0079624977):0.0040961854,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0112807926,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0290269208,MB571_Cophixalus_variabilis_complex_sp_3:0.0098498460):0.0102340692):0.0525351954,((BPBM19314_Cophixalus_ateles:0.0395587359,MB233_Cophixalus_sp_1:0.0583569760):0.0241522881,MB302_Cophixalus_sp_2:0.1012160851):0.0067587621):0.0096386115,(BPBM39048_Cophixalus_sp_3:0.0211104838,BPBM18097_Cophixalus_timidus:0.0099946488):0.0663510849):0.0164133872,(MB482_Cophixalus_linnaeus:0.0020547673,BPBM31337_Cophixalus_linnaeus:0.0020383376):0.1023746807):0.0270544052,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006925249,MB617_Cophixalus_desticans_complex_sp_1:0.0035772893):0.0123612105,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0239202112):0.1884364320,((BPBM18430_Cophixalus_albolineatus:0.0000028966,BPBM18429_Cophixalus_albolineatus:0.0034387404):0.0290691558,BPBM31847_Cophixalus_cf__pipilans_2:0.0438651406):0.0836655047):0.0107145923,(BPBM37718_Cophixalus_clapporum:0.0380860750,BPBM20215_Cophixalus_cupricarenus:0.0422853665):0.0504111379):0.0053199480,BPBM20197_Cophixalus_melanops:0.0817503254):0.0189563967):0.0110821246,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0040509525,MB583_Cophixalus_verrucosus_complex_sp_2:0.0095076167):0.0415420379,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0438534354):0.0160876189,(BPBM19320_Cophixalus_nexipus:0.0291216993,BPBM17959_Cophixalus_sp_4:0.0171300105):0.0414158533):0.0197184636,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0049040358,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0249937156):0.0500687819):0.0239297411):0.0228385447):0.0023779178,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009640176,MB627_Oreophryne_B_penelopia:0.0118843905):0.0506015274,BPBM16546_Oreophryne_B_insulana:0.0260462251):0.0184870643,(BPBM39510_Oreophryne_B_phoebe:0.0266130469,(BPBM15775_Oreophryne_B_equus:0.0217977317,BPBM18128_Oreophryne_B_picticrus:0.0210058010):0.0050677129):0.0222246619):0.0086452423,((BPBM20501_Oreophryne_B_meliades:0.0008136002,BPBM20440_Oreophryne_B_meliades:0.0009486125):0.0710241103,BPBM20469_Oreophryne_B_ezra:0.0808773002):0.0042529282):0.0060397989,((BPBM39000_Oreophryne_B_sp_1:0.0125358613,BPBM40143_Oreophryne_B_brunnea:0.0119638524):0.0164832923,BPBM17980_Oreophryne_B_matawan:0.0389726263):0.0240586914):0.0318324515,(BPBM20571_Oreophryne_B_sp_2:0.0525352032,(BPBM20572_Oreophryne_B_sp_3:0.0039442499,(BPBM20538_Oreophryne_B_sp_3:0.0029649720,BPBM20532_Oreophryne_B_sp_3:0.0031927262):0.0019377473):0.0506660096):0.0348093159):0.0254158781,((BPBM38988_Oreophryne_B_sp_4:0.0109959623,BPBM39344_Oreophryne_B_sp_4:0.0026882428):0.0502891075,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004199795,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047573637):0.0021482518,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005069705):0.0018050317,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011981737):0.0039270655,(BPBM43952_Aphantophryne_pansa:0.0021441525,BPBM43954_Aphantophryne_pansa:0.0015765335):0.0051918254):0.0128358333,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004624126,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004599941):0.0018523993,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004837630):0.0069688972):0.0558434438):0.0275697264):0.0090609724):0.0036951693,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0195566684,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104286710):0.0515222140,(BPBM22649_Choerophryne_brunhildae:0.0826948147,BPBM33637_Choerophryne_murrita:0.0563428356):0.0157608367):0.0307829300,((BPBM22675_Choerophryne_longirostris:0.0203434710,BPBM34679_Choerophryne_proboscidea:0.0294861088):0.0415255662,BPBM22685_Choerophryne_rostellifer:0.1566470230):0.0576150793):0.0436532497,(((BPBM35561_Choerophryne_gudrunae:0.0264133886,(MB466_Choerophryne_sp_1:0.0014659250,BPBM31808_Choerophryne_sp_1:0.0009369809):0.0096588607):0.0097763769,BPBM18317_Choerophryne_exclamitans:0.0159366296):0.0690351192,((BPBM39991_Choerophryne_bryonopsis:0.0810010828,((BPBM18351_Choerophryne_gunnari:0.0012699758,MB300_Choerophryne_gunnari:0.0013360368):0.0586449376,((BPBM17847_Choerophryne_sanguinopictus:0.0517838732,MB463_Choerophryne_sp_2:0.0372498018):0.0336571408,BPBM25837_Choerophryne_sp_3:0.0598675178):0.0095630727):0.0109671048):0.0058039857,((MB472_Choerophryne_sp_4:0.0047090667,BPBM35367_Choerophryne_sp_4:0.0000027404):0.0019745634,BPBM25754_Choerophryne_sp_4:0.0007177661):0.0684457674):0.0231784787):0.0250517241):0.0140485340,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104216420,MB539_Austrochaperina_C_aff__palmipes_2:0.0059719485):0.0173211141,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005304344,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068162315):0.0112929029):0.0494490040,MB475_Austrochaperina_C_aff__palmipes_4:0.0534411094):0.0523331104):0.0027525803):0.0013462871,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0582328182,BPBM33749_Hylophorbus_richardsi:0.0805049715):0.0087375653,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0392920874,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004308226,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017196901):0.0006584728,MB294_Hylophorbus_cf__rufescens_12:0.0023902605):0.0141587783):0.0305423696):0.0125123770,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0531355338,BPBM22740_Hylophorbus_cf__rufescens_16:0.0140314301):0.0207086737,(BPBM20369_Hylophorbus_extimus:0.0095647316,BPBM22761_Hylophorbus_proekes:0.0427486226):0.0275913746):0.0301090697):0.0060807965,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013776249,MB556_Hylophorbus_cf__rufescens_1:0.0017564836):0.0177179361,BPBM16181_Hylophorbus_cf__rufescens_2:0.0172708900):0.0110487272,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0330238605,BPBM15355_Hylophorbus_cf__rufescens_4:0.0175556916):0.0037911453):0.0035535363,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0150338320,(MB483_Hylophorbus_cf__rufescens_5:0.0009567776,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000027404):0.0138782794):0.0146311037):0.0072061988,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0176168313,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0183917339,BPBM18033_Hylophorbus_cf__rufescens_8:0.0189187170):0.0032741983):0.0096497948,BPBM19338_Hylophorbus_cf__rufescens_10:0.0211452091):0.0076853795):0.0101445313,BPBM17048_Hylophorbus_cf__rufescens_11:0.0501211716):0.0181564241,BPBM39638_Hylophorbus_myopicus:0.0383272440):0.0234483058):0.0023795588,(BPBM35692_Hylophorbus_cf__proekes:0.0666613495,BPBM35986_Hylophorbus_cf__rufescens_17:0.0744601612):0.0211207216):0.0034685422,BPBM34724_Hylophorbus_atrifasciatus:0.0777026810):0.0146184209,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009512892,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008621727,MB518_Mantophryne_cf__lateralis_1:0.0000027404):0.0012031307):0.0082164394,BPBM15410_Mantophryne_cf__lateralis_2:0.0198880116):0.0305225345,(BPBM22780_Mantophryne_cf__lateralis_3:0.0159298418,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032357398,MB331_Mantophryne_cf__lateralis_4:0.0020899213):0.0285919075,MB479_Mantophryne_cf__lateralis_5:0.0148193857):0.0061974881):0.0236750055):0.0068016877,BPBM40135_Mantophryne_insignis:0.0662227167):0.0136099715,BPBM31477_Mantophryne_menziesi:0.0770963902):0.0208724577,(BPBM20142_Mantophryne_louisiadensis:0.0355164660,BPBM20397_Mantophryne_axanthogaster:0.0299803893):0.0541792915):0.0087913879):0.0106565902,((BPBM47786_Callulops_sp_2:0.0547416662,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046841401,MB508_Callulops_doriae_complex_sp_1:0.0004611807):0.0037865459,BPBM20141_Callulops_doriae_complex_sp_2:0.0042213174):0.0240303808,BPBM37122_Callulops_sp_1:0.0354480750):0.0097084688,BPBM19236_Callulops_bicolor:0.0252683061):0.0047946927,BPBM16806_Callulops_robustus:0.0450410592):0.0281678112,((BPBM18504_Callulops_personatus:0.0011420005,BPBM23740_Callulops_personatus:0.0057569920):0.0348287892,(BPBM13155_Callulops_eremnosphax:0.0400388442,BPBM35836_Callulops_microtis:0.0326235752):0.0117947752):0.0381108637):0.0038458885):0.0045077550,BPBM33669_Callulops_wilhelmanus:0.0596633983):0.0199930094):0.0063177853,(((((BPBM13110_Asterophrys_slateri:0.0686867616,BPBM28153_Asterophrys_leucopus:0.0393035964):0.0306226506,BPBM28204_Asterophrys_turpicola:0.0723482026):0.0351551155,(((ZMB74609_Asterophrys_senglaubi:0.0846380173,ZMB63882_Asterophrys_marani:0.0037753302):0.0348752947,AA24862_Asterophrys_sp:0.0702982672):0.0138968775,(ZMB70187_Asterophrys_cf__marani:0.0025184708,ZMB70185_Asterophrys_cf__marani:0.0043748399):0.0298801724):0.0554559331):0.0191792582,ZMB70535_Asterophrys_eurydactylus:0.0824086305):0.0363929483,((BPBM33780_Xenorhina_parkerorum:0.0807333017,(BPBM14060_Xenorhina_ocellata:0.1261668469,BPBM34741_Xenorhina_obesa:0.0657709082):0.0307819128):0.0128268250,(((BPBM22797_Xenorhina_arboricola:0.0616855909,BPBM34697_Xenorhina_oxycephala:0.0289185083):0.0224461322,BPBM21474_Xenorhina_adisca:0.0937483830):0.0757547508,(((BPBM28179_Xenorhina_mehelyi:0.0283752771,MB327_Xenorhina_sp_1:0.0534353792):0.0280979556,BPBM22795_Xenorhina_tumulus:0.0775252246):0.0477012525,(BPBM20287_Copiula_sp_6:0.0325874306,MB309_Copiula_sp_5:0.0517828152):0.0443107002):0.0295105563):0.0207008376):0.0115936125):0.0225597786):0.0104436451,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0046687045,BPBM15373_Liophryne_aff__dentata_2:0.0251089812):0.0690817203,MB593_Liophryne_aff__dentata_3:0.0042419350):0.0337623646,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0056913482,MB626_Genyophryne_aff__thomsoni_2:0.0164368695):0.0192744132,(BPBM20357_Genyophryne_thomsoni:0.0331505166,BPBM31853_Genyophryne_aff__thomsoni_3:0.0893949164):0.0134752046):0.0253684195):0.0559816909,BPBM18315_Liophryne_allisoni:0.1019340557):0.0120210217,((BPBM39929_Liophryne_miniafia:0.0970845173,(BPBM17890_Oxydactyla_crassa:0.0394257036,BPBM19360_Liophryne_magnitympanum:0.0558974349):0.0177269999):0.0248746929,BPBM22793_Sphenophryne_cornuta:0.0966082487):0.0031128515):0.0044889271,BPBM22754_Liophryne_schlaginhaufeni:0.0899199532):0.0119393937):0.0061941001):0.0042961828,(((((BPBM22664_Austrochaperina_A_sp_1:0.0072731907,BPBM22481_Austrochaperina_A_novaebritanniae:0.0066735243):0.1292190700,BPBM25760_Barygenys_sp:0.0830013746):0.0143066906,((((BPBM35735_Austrochaperina_B_sp_3:0.0182192947,BPBM22668_Austrochaperina_B_septentrionalis:0.1017063367):0.0417202212,BPBM22656_Austrochaperina_B_blumi:0.0218836691):0.0322221966,BPBM22665_Austrochaperina_B_basipalmata:0.1107811394):0.0229748770,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0556498311,BPBM22708_Copiula_tyleri:0.0160601103):0.0440346633):0.0197466996):0.0053053276,(((BPBM38914_Barygenys_maculata:0.0369767850,BPBM25756_Barygenys_atra:0.0631037706):0.0114774918,BPBM15259_Barygenys_resima:0.0374335735):0.0409383791,(BPBM38904_Barygenys_apodasta:0.0959836116,(BPBM20126_Barygenys_aff__exsul_1:0.0596377585,BPBM20128_Barygenys_exsul:0.0502713757):0.0239153089):0.0749341826):0.0326849452):0.0027021001,BPBM20112_Austrochaperina_A_yelaensis:0.1345405063):0.0045525853):0.0021590846,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0167062380,MB486_Paedophryne_swiftorum_complex_sp_2:0.0123622519):0.0688641086,(BPBM47713_Paedophryne_amauensis:0.0031858394,MB291_Paedophryne_sp_1:0.0093978712):0.0566208055):0.0349029524,(FK16913_Paedophryne_titan:0.0608764164,BPBM48036_Paedophryne_sp_2:0.0199333504):0.0348192061):0.1177289524,(((((BPBM40083_Copiula_sp_1:0.0238674197,BPBM20262_Copiula_sp_2:0.0490294427):0.0044301706,BPBM18605_Copiula_fistulans:0.0537471964):0.0088443657,BPBM15665_Copiula_minor:0.0529244123):0.0039639661,BPBM17827_Copiula_sp_4:0.0349878085):0.0145999602,(BPBM39007_Copiula_sp_3:0.0344870365,BPBM17084_Copiula_oxyrhina:0.0174763238):0.0175245188):0.0489592908):0.0091165264):0.0153680402,(BPBM40000_Austrochaperina_A_sp_2:0.0205766023,BPBM18388_Austrochaperina_A_parkeri:0.0285515506):0.1049072191):0.1300698516,UMMZ211174_Dyscophis_antongilli:0.1771104837):0.0577091797,UMMZ211181_Platypelis_grandis:0.2059370595,UMMZ219489_Scaphiophryne_marmorata:0.1155321152);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge55.nex.treefile -p merge55.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 13:15:48 2023
Total CPU time used: 41.8948 seconds (0h:0m:41s)
Total wall-clock time used: 41.9886 seconds (0h:0m:41s)

