IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge48.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 165871

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	493	170	36	416	416	sia_pos1+bdnf_pos2+nxc_pos1
   2	DNA	243	493	149	14	455	455	sia_pos2+bdnf_pos3+nxc_pos2
   3	DNA	243	308	236	150	123	123	sia_pos3+bdnf_pos1
   4	DNA	243	185	151	96	52	52	nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+nxc_pos1,GTR+F+I+G4:sia_pos2+bdnf_pos3+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2339.160    4694.320 + 6.95e-310    4694.618 - 6.95e-310    4727.924 - 6.93e-310
   2  GTR+F+I+G4        -1495.171    3012.342 + 6.95e-310    3012.891 - 6.95e-310    3058.548 - 6.93e-310
   3  HKY+F+I+G4        -6316.243   12646.487 + 6.95e-310   12646.860 - 6.95e-310   12672.597 - 6.93e-310
   4  TN+F+G4           -3351.051    6716.102 + 6.95e-310    6716.735 - 6.95e-310    6738.645 - 6.93e-310
   5  GTR+F+I+G4       -15392.064   30806.127 + 6.95e-310   30806.952 - 6.95e-310   30847.984 - 6.93e-310
   6  GTR+F+I+G4        -6350.945   12723.890 + 6.95e-310   12724.715 - 6.95e-310   12765.746 - 6.93e-310
   7  TIM2+F+ASC+G4    -25035.579   50087.158 + 6.95e-310   50088.053 - 6.95e-310   50112.245 - 6.93e-310
   8  TN+F+ASC         -23277.390   46566.780 + 6.95e-310   46567.322 - 6.95e-310   46585.305 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0488  SYM{3.92561,4.41875,11.2904,0.611374,9.16699}+FQ+I{0.717606}+G4{0.431962}
   2  GTR+F+I+G4     0.1108  GTR{1.41408,37.1955,1.47994,14.1268,8.7009}+F{0.323013,0.203661,0.191744,0.281582}+I{0.875841}+G4{0.236638}
   3  HKY+F+I+G4     0.3917  HKY{7.93739}+F{0.191845,0.28689,0.28349,0.237774}+I{0.238449}+G4{0.552458}
   4  TN+F+G4        0.1945  TN{5.17176,8.97393}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.844686}
   5  GTR+F+I+G4     0.9859  GTR{2.50255,12.0374,1.96832,0.515554,15.8623}+F{0.302738,0.218079,0.231966,0.247217}+I{0.319117}+G4{0.872914}
   6  GTR+F+I+G4     0.3128  GTR{6.96289,14.5966,7.02282,9.36666,36.7758}+F{0.164371,0.279549,0.140407,0.415674}+I{0.417428}+G4{0.677681}
   7  TIM2+F+ASC+G4  6.0083  TIM2{0.356125,11.4625,4.03721}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.64585}
   8  TN+F+ASC       4.8589  TN{22.6301,8.95189}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83551.0675 (s.e. 2680.9288)
Unconstrained log-likelihood (without tree): -10830.7865
Number of free parameters (#branches + #model parameters): 551
Akaike information criterion (AIC) score: 168204.1350
Corrected Akaike information criterion (AICc) score: 168520.4657
Bayesian information criterion (BIC) score: 171407.6466

Total tree length (sum of branch lengths): 15.2746
Sum of internal branch lengths: 6.2815 (41.1235% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                               +--ABTC116941_Oreophryne_A_graminis
                                                        +------|
                                                        |      +--BPBM33674_Oreophryne_A_notata
                                                    +---|
                                                    |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                    |   |     +--|
                                                    |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                    |   |  +--|
                                                    |   |  |  +---KU321316_Oreophryne_A_nana
                                                    |   +--|
                                                    |      +--CMNH1366_Oreophryne_A_anulata
                                                 +--|
                                                 |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                 |  +-----|
                                                 |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                 |        |                 +--|
                                                 |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                 |        |        +--------|
                                                 |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                 |        +--------|
                                                 |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                              +--|
                                              |  +------------------BPBM34688_Oreophryne_A_biroi
                                           +--|
                                           |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                           |  +--|
                                           |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                        +--|
                                        |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                        |  |            +------|
                                        |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                        |  |         +--|
                                        |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                        |  |         |  |    +--|
                                        |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                        |  |         |  |    |  +--|
                                        |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                        |  |         |  +----|
                                        |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                        |  |      +--|
                                        |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                        |  |   +--|
                                        |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                        |  |   |  |           +--|
                                        |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                        |  |   |  |        +--|
                                        |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                        |  |   |  |     +--|
                                        |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                        |  |   |  |     |  |  +--|
                                        |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                        |  |   |  |     |  +--|
                                        |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                        |  |   |  |     |     |  +--|
                                        |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                        |  |   |  |     |     +--|
                                        |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                        |  |   |  |  +--|
                                        |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                        |  |   |  +--|
                                        |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                        |  |   |     +----|
                                        |  |   |          +--MB342_Oreophryne_A_loriae
                                        |  +---|
                                        |      +------------BPBM20522_Oreophryne_A_aurora
                                     +--|
                                     |  +------BPBM39357_Oreophryne_B_sp_6
                                  +--|
                                  |  |                      +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                  |  |                +-----|
                                  |  |                |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                  |  |             +--|
                                  |  |             |  |  +--------BPBM22649_Choerophryne_brunhildae
                                  |  |             |  +--|
                                  |  |             |     +-----BPBM33637_Choerophryne_murrita
                                  |  |        +----|
                                  |  |        |    |          +--BPBM22675_Choerophryne_longirostris
                                  |  |        |    |     +----|
                                  |  |        |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                  |  |        |    +-----|
                                  |  |        |          +-----------------BPBM22685_Choerophryne_rostellifer
                                  |  |     +--|
                                  |  |     |  |             +--BPBM35561_Choerophryne_gudrunae
                                  |  |     |  |          +--|
                                  |  |     |  |          |  |  +--MB466_Choerophryne_sp_1
                                  |  |     |  |          |  +--|
                                  |  |     |  |          |     +--BPBM31808_Choerophryne_sp_1
                                  |  |     |  |  +-------|
                                  |  |     |  |  |       +--BPBM18317_Choerophryne_exclamitans
                                  |  |     |  +--|
                                  |  |     |     |     +--------BPBM39991_Choerophryne_bryonopsis
                                  |  |     |     |  +--|
                                  |  |     |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                                  |  |     |     |  |  |  +------|
                                  |  |     |     |  |  |  |      +--MB300_Choerophryne_gunnari
                                  |  |     |     |  |  +--|
                                  |  |     |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                  |  |     |     |  |     |  +---|
                                  |  |     |     |  |     |  |   +---MB463_Choerophryne_sp_2
                                  |  |     |     |  |     +--|
                                  |  |     |     |  |        +------BPBM25837_Choerophryne_sp_3
                                  |  |     |     +--|
                                  |  |     |        |          +--MB472_Choerophryne_sp_4
                                  |  |     |        |       +--|
                                  |  |     |        |       |  +**BPBM35367_Choerophryne_sp_4
                                  |  |     |        +-------|
                                  |  |     |                +--BPBM25754_Choerophryne_sp_4
                                  |  |  +--|
                                  |  |  |  |                                +------BPBM47792_Hylophorbus_cf__rufescens_14
                                  |  |  |  |                             +--|
                                  |  |  |  |                             |  +--------BPBM33749_Hylophorbus_richardsi
                                  |  |  |  |                          +--|
                                  |  |  |  |                          |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                                  |  |  |  |                          |  +--|
                                  |  |  |  |                          |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                                  |  |  |  |                          |     |  +--|
                                  |  |  |  |                          |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                                  |  |  |  |                          |     +--|
                                  |  |  |  |                          |        +--MB294_Hylophorbus_cf__rufescens_12
                                  |  |  |  |                       +--|
                                  |  |  |  |                       |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                                  |  |  |  |                       |  |  +--|
                                  |  |  |  |                       |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                                  |  |  |  |                       |  +--|
                                  |  |  |  |                       |     |  +--BPBM20369_Hylophorbus_extimus
                                  |  |  |  |                       |     +--|
                                  |  |  |  |                       |        +----BPBM22761_Hylophorbus_proekes
                                  |  |  |  |                    +--|
                                  |  |  |  |                    |  +---------BPBM35692_Hylophorbus_cf__proekes
                                  |  |  |  |                 +--|
                                  |  |  |  |                 |  +--------BPBM34724_Hylophorbus_atrifasciatus
                                  |  |  |  |              +--|
                                  |  |  |  |              |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                                  |  |  |  |              |  |                 +--|
                                  |  |  |  |              |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                                  |  |  |  |              |  |              +--|
                                  |  |  |  |              |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                                  |  |  |  |              |  |           +--|
                                  |  |  |  |              |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                                  |  |  |  |              |  |           |  +--|
                                  |  |  |  |              |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                                  |  |  |  |              |  |        +--|
                                  |  |  |  |              |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                                  |  |  |  |              |  |        |  +--|
                                  |  |  |  |              |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                                  |  |  |  |              |  |        |     +--|
                                  |  |  |  |              |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                                  |  |  |  |              |  |     +--|
                                  |  |  |  |              |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                                  |  |  |  |              |  |     |  |  +--|
                                  |  |  |  |              |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                                  |  |  |  |              |  |     |  |  |  +--|
                                  |  |  |  |              |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                                  |  |  |  |              |  |     |  +--|
                                  |  |  |  |              |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                                  |  |  |  |              |  |  +--|
                                  |  |  |  |              |  |  |  +-----BPBM17048_Hylophorbus_cf__rufescens_11
                                  |  |  |  |              |  +--|
                                  |  |  |  |              |     +---BPBM39638_Hylophorbus_myopicus
                                  |  |  |  |           +--|
                                  |  |  |  |           |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                                  |  |  |  |           |  |              +--|
                                  |  |  |  |           |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                                  |  |  |  |           |  |              |  +--|
                                  |  |  |  |           |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                                  |  |  |  |           |  |           +--|
                                  |  |  |  |           |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                                  |  |  |  |           |  |        +--|
                                  |  |  |  |           |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                                  |  |  |  |           |  |        |  +--|
                                  |  |  |  |           |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                                  |  |  |  |           |  |        |     |  +--|
                                  |  |  |  |           |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                                  |  |  |  |           |  |        |     +--|
                                  |  |  |  |           |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                                  |  |  |  |           |  |     +--|
                                  |  |  |  |           |  |     |  +-------BPBM40135_Mantophryne_insignis
                                  |  |  |  |           |  |  +--|
                                  |  |  |  |           |  |  |  +--------BPBM31477_Mantophryne_menziesi
                                  |  |  |  |           |  +--|
                                  |  |  |  |           |     |     +---BPBM20142_Mantophryne_louisiadensis
                                  |  |  |  |           |     +-----|
                                  |  |  |  |           |           +--BPBM20397_Mantophryne_axanthogaster
                                  |  |  |  |        +--|
                                  |  |  |  |        |  |     +-----BPBM47786_Callulops_sp_2
                                  |  |  |  |        |  |  +--|
                                  |  |  |  |        |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                                  |  |  |  |        |  |  |  |              +--|
                                  |  |  |  |        |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                                  |  |  |  |        |  |  |  |           +--|
                                  |  |  |  |        |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                                  |  |  |  |        |  |  |  |        +--|
                                  |  |  |  |        |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                                  |  |  |  |        |  |  |  |     +--|
                                  |  |  |  |        |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                                  |  |  |  |        |  |  |  |  +--|
                                  |  |  |  |        |  |  |  |  |  +----BPBM16806_Callulops_robustus
                                  |  |  |  |        |  |  |  +--|
                                  |  |  |  |        |  |  |     |       +--BPBM18504_Callulops_personatus
                                  |  |  |  |        |  |  |     |   +---|
                                  |  |  |  |        |  |  |     |   |   +--BPBM23740_Callulops_personatus
                                  |  |  |  |        |  |  |     +---|
                                  |  |  |  |        |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                                  |  |  |  |        |  |  |         +--|
                                  |  |  |  |        |  |  |            +--BPBM35836_Callulops_microtis
                                  |  |  |  |        |  +--|
                                  |  |  |  |        |     +------BPBM33669_Callulops_wilhelmanus
                                  |  |  |  |     +--|
                                  |  |  |  |     |  |                +-------BPBM13110_Asterophrys_slateri
                                  |  |  |  |     |  |             +--|
                                  |  |  |  |     |  |             |  +---BPBM28153_Asterophrys_leucopus
                                  |  |  |  |     |  |         +---|
                                  |  |  |  |     |  |         |   +-------BPBM28204_Asterophrys_turpicola
                                  |  |  |  |     |  |      +--|
                                  |  |  |  |     |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                                  |  |  |  |     |  |      |  |        +---|
                                  |  |  |  |     |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                                  |  |  |  |     |  |      |  |     +--|
                                  |  |  |  |     |  |      |  |     |  +-------AA24862_Asterophrys_sp
                                  |  |  |  |     |  |      |  +-----|
                                  |  |  |  |     |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                                  |  |  |  |     |  |      |        +--|
                                  |  |  |  |     |  |      |           +--ZMB70185_Asterophrys_cf__marani
                                  |  |  |  |     |  |  +---|
                                  |  |  |  |     |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                                  |  |  |  |     |  +--|
                                  |  |  |  |     |     |     +--------BPBM33780_Xenorhina_parkerorum
                                  |  |  |  |     |     |  +--|
                                  |  |  |  |     |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                                  |  |  |  |     |     |  |  +--|
                                  |  |  |  |     |     |  |     +------BPBM34741_Xenorhina_obesa
                                  |  |  |  |     |     +--|
                                  |  |  |  |     |        |             +------BPBM22797_Xenorhina_arboricola
                                  |  |  |  |     |        |          +--|
                                  |  |  |  |     |        |          |  +--BPBM34697_Xenorhina_oxycephala
                                  |  |  |  |     |        |  +-------|
                                  |  |  |  |     |        |  |       +----------BPBM21474_Xenorhina_adisca
                                  |  |  |  |     |        +--|
                                  |  |  |  |     |           |          +--BPBM28179_Xenorhina_mehelyi
                                  |  |  |  |     |           |       +--|
                                  |  |  |  |     |           |       |  +-----MB327_Xenorhina_sp_1
                                  |  |  |  |     |           |  +----|
                                  |  |  |  |     |           |  |    +--------BPBM22795_Xenorhina_tumulus
                                  |  |  |  |     |           +--|
                                  |  |  |  |     |              +---------MB309_Copiula_sp_5
                                  |  |  |  |  +--|
                                  |  |  |  |  |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                                  |  |  |  |  |  |             +-------|
                                  |  |  |  |  |  |             |       +--BPBM15373_Liophryne_aff__dentata_2
                                  |  |  |  |  |  |         +---|
                                  |  |  |  |  |  |         |   +--MB593_Liophryne_aff__dentata_3
                                  |  |  |  |  |  |  +------|
                                  |  |  |  |  |  |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                  |  |  |  |  |  |  |      |  +--|
                                  |  |  |  |  |  |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                                  |  |  |  |  |  |  |      +--|
                                  |  |  |  |  |  |  |         |  +--BPBM20357_Genyophryne_thomsoni
                                  |  |  |  |  |  |  |         +--|
                                  |  |  |  |  |  |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                                  |  |  |  |  |  +--|
                                  |  |  |  |  |     |        +----------BPBM39929_Liophryne_miniafia
                                  |  |  |  |  |     |     +--|
                                  |  |  |  |  |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                                  |  |  |  |  |     |     |  +--|
                                  |  |  |  |  |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                                  |  |  |  |  |     |  +--|
                                  |  |  |  |  |     |  |  |  +----------BPBM22793_Sphenophryne_cornuta
                                  |  |  |  |  |     |  |  +--|
                                  |  |  |  |  |     |  |     +-----------BPBM18315_Liophryne_allisoni
                                  |  |  |  |  |     +--|
                                  |  |  |  |  |        +---------BPBM22754_Liophryne_schlaginhaufeni
                                  |  |  |  +--|
                                  |  |  |     |                   +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                  |  |  |     |                +--|
                                  |  |  |     |                |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                  |  |  |     |          +-----|
                                  |  |  |     |          |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                  |  |  |     |          |     +--|
                                  |  |  |     |          |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                  |  |  |     |     +----|
                                  |  |  |     |     |    +-----MB475_Austrochaperina_C_aff__palmipes_4
                                  |  |  |     |  +--|
                                  |  |  |     |  |  |                         +--------JAM11383_Oreophryne_B_sp_5
                                  |  |  |     |  |  |        +----------------|
                                  |  |  |     |  |  |        |                +--TNHC58922_Oreophryne_B_variabilis
                                  |  |  |     |  |  |     +--|
                                  |  |  |     |  |  |     |  |             +--BPBM22664_Austrochaperina_A_sp_1
                                  |  |  |     |  |  |     |  +-------------|
                                  |  |  |     |  |  |     |                +--BPBM22481_Austrochaperina_A_novaebritanniae
                                  |  |  |     |  |  |  +--|
                                  |  |  |     |  |  |  |  |              +--BPBM40083_Copiula_sp_1
                                  |  |  |     |  |  |  |  |           +--|
                                  |  |  |     |  |  |  |  |           |  |  +----BPBM18605_Copiula_fistulans
                                  |  |  |     |  |  |  |  |           |  +--|
                                  |  |  |     |  |  |  |  |           |     +-----BPBM15665_Copiula_minor
                                  |  |  |     |  |  |  |  |        +--|
                                  |  |  |     |  |  |  |  |        |  +-----BPBM20287_Copiula_sp_6
                                  |  |  |     |  |  |  |  |     +--|
                                  |  |  |     |  |  |  |  |     |  |     +---BPBM39007_Copiula_sp_3
                                  |  |  |     |  |  |  |  |     |  |  +--|
                                  |  |  |     |  |  |  |  |     |  |  |  +--BPBM17084_Copiula_oxyrhina
                                  |  |  |     |  |  |  |  |     |  +--|
                                  |  |  |     |  |  |  |  |     |     +---BPBM17827_Copiula_sp_4
                                  |  |  |     |  |  |  |  +-----|
                                  |  |  |     |  |  |  |        +----BPBM20262_Copiula_sp_2
                                  |  |  |     |  |  +--|
                                  |  |  |     |  |     |           +---BPBM38914_Barygenys_maculata
                                  |  |  |     |  |     |        +--|
                                  |  |  |     |  |     |        |  +------BPBM25756_Barygenys_atra
                                  |  |  |     |  |     |     +--|
                                  |  |  |     |  |     |     |  +--BPBM15259_Barygenys_resima
                                  |  |  |     |  |     |  +--|
                                  |  |  |     |  |     |  |  |         +-----------BPBM38904_Barygenys_apodasta
                                  |  |  |     |  |     |  |  +---------|
                                  |  |  |     |  |     |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                                  |  |  |     |  |     |  |            +--|
                                  |  |  |     |  |     |  |               +----BPBM20128_Barygenys_exsul
                                  |  |  |     |  |     +--|
                                  |  |  |     |  |        +------BPBM35986_Hylophorbus_cf__rufescens_17
                                  |  |  |     +--|
                                  |  |  |        |                 +--BPBM40000_Austrochaperina_A_sp_2
                                  |  |  |        |     +-----------|
                                  |  |  |        |     |           +--BPBM18388_Austrochaperina_A_parkeri
                                  |  |  |        |  +--|
                                  |  |  |        |  |  +------------BPBM20112_Austrochaperina_A_yelaensis
                                  |  |  |        +--|
                                  |  |  |           |                +--BPBM35735_Austrochaperina_B_sp_3
                                  |  |  |           |           +----|
                                  |  |  |           |           |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                                  |  |  |           |        +--|
                                  |  |  |           |        |  +--BPBM22656_Austrochaperina_B_blumi
                                  |  |  |           |     +--|
                                  |  |  |           |     |  +------------BPBM22665_Austrochaperina_B_basipalmata
                                  |  |  |           |  +--|
                                  |  |  |           |  |  |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                                  |  |  |           |  |  +----|
                                  |  |  |           |  |       +--BPBM22708_Copiula_tyleri
                                  |  |  |           +--|
                                  |  |  |              +----------BPBM25760_Barygenys_sp
                                  |  +--|
                                  |     |                       +--UMMZ242398_Oreophryne_B_penelopia
                                  |     |                 +-----|
                                  |     |                 |     +--MB627_Oreophryne_B_penelopia
                                  |     |              +--|
                                  |     |              |  +--BPBM16546_Oreophryne_B_insulana
                                  |     |           +--|
                                  |     |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                  |     |           |  +--|
                                  |     |           |     |  +--BPBM15775_Oreophryne_B_equus
                                  |     |           |     +--|
                                  |     |           |        +--BPBM18128_Oreophryne_B_picticrus
                                  |     |        +--|
                                  |     |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                  |     |        |  |  +-------|
                                  |     |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                  |     |        |  +--|
                                  |     |        |     +--------BPBM20469_Oreophryne_B_ezra
                                  |     |     +--|
                                  |     |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                  |     |     |  |  +--|
                                  |     |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                  |     |     |  +--|
                                  |     |     |     +---BPBM17980_Oreophryne_B_matawan
                                  |     |  +--|
                                  |     |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                  |     |  |  +---|
                                  |     |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                                  |     |  |      +-----|
                                  |     |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                                  |     |  |            +--|
                                  |     |  |               +--BPBM20532_Oreophryne_B_sp_3
                                  |     +--|
                                  |        |        +--BPBM38988_Oreophryne_B_sp_4
                                  |        |  +-----|
                                  |        |  |     +--BPBM39344_Oreophryne_B_sp_4
                                  |        +--|
                                  |           |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                  |           |              +--|
                                  |           |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                  |           |           +--|
                                  |           |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                  |           |        +--|
                                  |           |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                  |           |     +--|
                                  |           |     |  |  +--BPBM43952_Aphantophryne_pansa
                                  |           |     |  +--|
                                  |           |     |     +--BPBM43954_Aphantophryne_pansa
                                  |           +-----|
                                  |                 |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                  |                 |  +--|
                                  |                 |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                  |                 +--|
                                  |                    +--BPBM44369_Aphantophryne_sabini-Myola_GH
                               +--|
                               |  |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                               |  |               +-------|
                               |  |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                               |  |            +--|
                               |  |            |  |      +--BPBM47713_Paedophryne_amauensis
                               |  |            |  +------|
                               |  |            |         +--MB291_Paedophryne_sp_1
                               |  |     +------|
                               |  |     |      |   +------FK16913_Paedophryne_titan
                               |  |     |      +---|
                               |  |     |          +--BPBM48036_Paedophryne_sp_2
                               |  +-----|
                               |        +------------FK15527_Paedophryne_verrucosa
                            +--|
                            |  |            +--BPBM38939_Copiula_sp_7
                            |  |         +--|
                            |  |         |  +----BPBM19277_Cophixalus_iovaorum
                            |  +---------|
                            |            +-----------BPBM15707_Cophixalus_sp_5
                         +--|
                         |  +---------------BPBM47804_Cophixalus_darlingtoni
                      +--|
                      |  |         +----BPBM47780_Cophixalus_cf__cryptotympanum
                      |  |  +------|
                      |  |  |      +---BPBM33707_Cophixalus_caverniphilus
                      |  +--|
                      |     |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                      |     +--|
                      |        +-----------BPBM22692_Cophixalus_balbus
     +----------------|
     |                |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
     |                |                 +-----|
     |                |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
     |                |                 |     +--|
     |                |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
     |                |              +--|
     |                |              |  |     +---BPBM19314_Cophixalus_ateles
     |                |              |  |  +--|
     |                |              |  |  |  +------MB233_Cophixalus_sp_1
     |                |              |  +--|
     |                |              |     +-----------MB302_Cophixalus_sp_2
     |                |           +--|
     |                |           |  |       +--BPBM39048_Cophixalus_sp_3
     |                |           |  +-------|
     |                |           |          +--BPBM18097_Cophixalus_timidus
     |                |        +--|
     |                |        |  |           +--MB482_Cophixalus_linnaeus
     |                |        |  +-----------|
     |                |        |              +--BPBM31337_Cophixalus_linnaeus
     |                |     +--|
     |                |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
     |                |     |  |                              +--|
     |                |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
     |                |     |  |        +---------------------|
     |                |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
     |                |     |  |     +--|
     |                |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
     |                |     |  |     |  |         +--|
     |                |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
     |                |     |  |     |  +---------|
     |                |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
     |                |     |  |  +--|
     |                |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
     |                |     |  |  |  +-----|
     |                |     |  |  |        +---BPBM20215_Cophixalus_cupricarenus
     |                |     |  +--|
     |                |     |     +--------BPBM20197_Cophixalus_melanops
     |                |  +--|
     |                |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
     |                |  |  |        +----|
     |                |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
     |                |  |  |     +--|
     |                |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
     |                |  |  |  +--|
     |                |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
     |                |  |  |  |  +----|
     |                |  |  |  |       +--BPBM17959_Cophixalus_sp_4
     |                |  |  +--|
     |                |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
     |                |  |     +-----|
     |                |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
     |                +--|
     |                   |   +---------BPBM26182_Cophixalus_tomaiodactylus
     |                   +---|
     |                       +--------BPBM26194_Cophixalus_phaeobalius
+----|
|    +---------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0080492519,BPBM33674_Oreophryne_A_notata:0.0289142217):0.0583947360,(((BPBM34677_Oreophryne_A_cameroni:0.0772957192,BPBM22689_Oreophryne_A_cf__cameroni:0.0411041227):0.0204077958,KU321316_Oreophryne_A_nana:0.0347558048):0.0075331221,CMNH1366_Oreophryne_A_anulata:0.0252130423):0.0250874032):0.0398170680,(BPBM22784_Oreophryne_A_parkeri:0.1063631213,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004548612,BJE1144_Oreophryne_A_senckenbergiana:0.0000021652):0.0004540309,BJE1143_Oreophryne_A_senckenbergiana:0.0000021652):0.0808036455,BJE1248_Oreophryne_A_frontifasciata:0.0506315135):0.0790875424):0.0508710473):0.0103249140,BPBM34688_Oreophryne_A_biroi:0.1647768849):0.0060201309,(BPBM33763_Oreophryne_A_anamiatoi:0.0802580362,BPBM22789_Oreophryne_A_parkopanorum:0.0855738753):0.0325609171):0.0041235103,(((((UMMZ242404_Oreophryne_A_sp_8:0.0101686684,BPBM16554_Oreophryne_A_philosylleptoris:0.0320067248):0.0600758323,((BPBM22511_Oreophryne_A_brachypus:0.0137227032,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114346515,BPBM39156_Oreophryne_A_sp_1:0.0100081489):0.0018609411):0.0081449804,MB484_Oreophryne_A_cf__geislerorum_2:0.0271766072):0.0445804206):0.0204169214,BPBM16217_Oreophryne_A_inornata:0.0643796562):0.0144453117,(((((BPBM38990_Oreophryne_A_sp_2:0.0012604065,BPBM38992_Oreophryne_A_sp_2:0.0004179550):0.0171795967,BPBM39244_Oreophryne_A_sp_3:0.0021204754):0.0083895831,((BPBM40145_Oreophryne_A_sp_6:0.0230428466,BPBM18002_Oreophryne_A_sp_7:0.0180192544):0.0096451967,((BPBM19371_Oreophryne_A_sp_4:0.0139746979,BPBM39366_Oreophryne_A_sp_5:0.0037050467):0.0083277371,BPBM18509_Oreophryne_A_lemur:0.0234122002):0.0071666126):0.0020534879):0.0161972324,BPBM37753_Paedophryne_dekot:0.0725866648):0.0186809128,(BPBM22539_Oreophryne_A_loriae:0.0010411460,MB342_Oreophryne_A_loriae:0.0030527208):0.0492539606):0.0191884237):0.0191213340,BPBM20522_Oreophryne_A_aurora:0.1090471633):0.0357925002):0.0212537105,BPBM39357_Oreophryne_B_sp_6:0.0651964195):0.0030224447,((((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0195472652,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0105868150):0.0519684127,(BPBM22649_Choerophryne_brunhildae:0.0824466584,BPBM33637_Choerophryne_murrita:0.0566949296):0.0156837490):0.0323958527,((BPBM22675_Choerophryne_longirostris:0.0206640675,BPBM34679_Choerophryne_proboscidea:0.0293762249):0.0421621738,BPBM22685_Choerophryne_rostellifer:0.1545854179):0.0547467784):0.0437988732,(((BPBM35561_Choerophryne_gudrunae:0.0265932406,(MB466_Choerophryne_sp_1:0.0014743751,BPBM31808_Choerophryne_sp_1:0.0009431148):0.0096492006):0.0099746506,BPBM18317_Choerophryne_exclamitans:0.0158726130):0.0702560746,((BPBM39991_Choerophryne_bryonopsis:0.0815893476,((BPBM18351_Choerophryne_gunnari:0.0012464779,MB300_Choerophryne_gunnari:0.0013728395):0.0592455194,((BPBM17847_Choerophryne_sanguinopictus:0.0518729472,MB463_Choerophryne_sp_2:0.0373207246):0.0340355293,BPBM25837_Choerophryne_sp_3:0.0600939359):0.0094196091):0.0109083330):0.0067324004,((MB472_Choerophryne_sp_4:0.0047345498,BPBM35367_Choerophryne_sp_4:0.0000021652):0.0019811999,BPBM25754_Choerophryne_sp_4:0.0007268091):0.0673879919):0.0223877248):0.0230650565):0.0156705742,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0583594325,BPBM33749_Hylophorbus_richardsi:0.0806621505):0.0088879311,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0391953883,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004329700,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017244663):0.0005412259,MB294_Hylophorbus_cf__rufescens_12:0.0025137652):0.0142820113):0.0306617787):0.0118002860,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0528834701,BPBM22740_Hylophorbus_cf__rufescens_16:0.0144871115):0.0205541818,(BPBM20369_Hylophorbus_extimus:0.0097778812,BPBM22761_Hylophorbus_proekes:0.0426932374):0.0277178343):0.0301433168):0.0036546491,BPBM35692_Hylophorbus_cf__proekes:0.0885187501):0.0036882542,BPBM34724_Hylophorbus_atrifasciatus:0.0785060738):0.0029174681,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013845264,MB556_Hylophorbus_cf__rufescens_1:0.0017623590):0.0177497941,BPBM16181_Hylophorbus_cf__rufescens_2:0.0173564655):0.0109824982,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0330806359,BPBM15355_Hylophorbus_cf__rufescens_4:0.0178049370):0.0038513402):0.0036989576,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0151229843,(MB483_Hylophorbus_cf__rufescens_5:0.0009612555,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021652):0.0138574497):0.0145295045):0.0072106357,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0175947437,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0184840607,BPBM18033_Hylophorbus_cf__rufescens_8:0.0189569723):0.0032650186):0.0097644431,BPBM19338_Hylophorbus_cf__rufescens_10:0.0210701247):0.0077600505):0.0097917718,BPBM17048_Hylophorbus_cf__rufescens_11:0.0499785897):0.0195255346,BPBM39638_Hylophorbus_myopicus:0.0378615536):0.0219240932):0.0164712888,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009720616,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008681676,MB518_Mantophryne_cf__lateralis_1:0.0000021652):0.0011950766):0.0078927159,BPBM15410_Mantophryne_cf__lateralis_2:0.0203918747):0.0302958941,(BPBM22780_Mantophryne_cf__lateralis_3:0.0161877045,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032492297,MB331_Mantophryne_cf__lateralis_4:0.0021016881):0.0286570005,MB479_Mantophryne_cf__lateralis_5:0.0149877865):0.0060199712):0.0241476232):0.0069004332,BPBM40135_Mantophryne_insignis:0.0668919364):0.0133190638,BPBM31477_Mantophryne_menziesi:0.0771887513):0.0204450208,(BPBM20142_Mantophryne_louisiadensis:0.0354247203,BPBM20397_Mantophryne_axanthogaster:0.0304310311):0.0547457690):0.0095822280):0.0100973788,((BPBM47786_Callulops_sp_2:0.0546897951,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047028251,MB508_Callulops_doriae_complex_sp_1:0.0004629309):0.0037859596,BPBM20141_Callulops_doriae_complex_sp_2:0.0042609693):0.0241686739,BPBM37122_Callulops_sp_1:0.0355175727):0.0098036045,BPBM19236_Callulops_bicolor:0.0253452923):0.0048934013,BPBM16806_Callulops_robustus:0.0451410928):0.0284354424,((BPBM18504_Callulops_personatus:0.0010307601,BPBM23740_Callulops_personatus:0.0059084348):0.0348114422,(BPBM13155_Callulops_eremnosphax:0.0399315515,BPBM35836_Callulops_microtis:0.0328431249):0.0120381927):0.0382045995):0.0039044014):0.0045439933,BPBM33669_Callulops_wilhelmanus:0.0597793270):0.0208706906):0.0073552038,(((((BPBM13110_Asterophrys_slateri:0.0685951795,BPBM28153_Asterophrys_leucopus:0.0397073641):0.0309700261,BPBM28204_Asterophrys_turpicola:0.0720273135):0.0353552489,(((ZMB74609_Asterophrys_senglaubi:0.0846036000,ZMB63882_Asterophrys_marani:0.0037730873):0.0348781518,AA24862_Asterophrys_sp:0.0704334307):0.0136443456,(ZMB70187_Asterophrys_cf__marani:0.0025288235,ZMB70185_Asterophrys_cf__marani:0.0043925469):0.0302265116):0.0551937143):0.0196049529,ZMB70535_Asterophrys_eurydactylus:0.0810267274):0.0361201164,((BPBM33780_Xenorhina_parkerorum:0.0820896754,(BPBM14060_Xenorhina_ocellata:0.1265283161,BPBM34741_Xenorhina_obesa:0.0656247522):0.0298931149):0.0126663852,(((BPBM22797_Xenorhina_arboricola:0.0619285133,BPBM34697_Xenorhina_oxycephala:0.0288262809):0.0225263522,BPBM21474_Xenorhina_adisca:0.0941143955):0.0730393353,(((BPBM28179_Xenorhina_mehelyi:0.0257476742,MB327_Xenorhina_sp_1:0.0569746588):0.0291862323,BPBM22795_Xenorhina_tumulus:0.0797708619):0.0456727984,MB309_Copiula_sp_5:0.0914712752):0.0279296588):0.0236577825):0.0117540794):0.0222813874):0.0100125003,((((UMMZ242338_Liophryne_aff__dentata_1:0.0045962001,BPBM15373_Liophryne_aff__dentata_2:0.0253313207):0.0698946530,MB593_Liophryne_aff__dentata_3:0.0034742670):0.0366285735,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057424107,MB626_Genyophryne_aff__thomsoni_2:0.0164842087):0.0190348714,(BPBM20357_Genyophryne_thomsoni:0.0328102422,BPBM31853_Genyophryne_aff__thomsoni_3:0.0898431843):0.0142913994):0.0231339950):0.0656492322,(((BPBM39929_Liophryne_miniafia:0.0979042998,(BPBM17890_Oxydactyla_crassa:0.0394274718,BPBM19360_Liophryne_magnitympanum:0.0564319389):0.0175081323):0.0259476498,(BPBM22793_Sphenophryne_cornuta:0.0923813733,BPBM18315_Liophryne_allisoni:0.1048762246):0.0074269222):0.0021375302,BPBM22754_Liophryne_schlaginhaufeni:0.0908773161):0.0072791038):0.0093537854):0.0055697424,(((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0105126623,MB539_Austrochaperina_C_aff__palmipes_2:0.0059488467):0.0174320749,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005298103,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068474174):0.0113123767):0.0501356887,MB475_Austrochaperina_C_aff__palmipes_4:0.0513422222):0.0498645841,((((JAM11383_Oreophryne_B_sp_5:0.0785366122,TNHC58922_Oreophryne_B_variabilis:0.0274613934):0.1427785695,(BPBM22664_Austrochaperina_A_sp_1:0.0071079533,BPBM22481_Austrochaperina_A_novaebritanniae:0.0068778303):0.1232965255):0.0198050165,((((BPBM40083_Copiula_sp_1:0.0275070570,(BPBM18605_Copiula_fistulans:0.0498188600,BPBM15665_Copiula_minor:0.0554598264):0.0039355014):0.0028419308,BPBM20287_Copiula_sp_6:0.0504539570):0.0023230680,((BPBM39007_Copiula_sp_3:0.0334541758,BPBM17084_Copiula_oxyrhina:0.0179590750):0.0254198445,BPBM17827_Copiula_sp_4:0.0374033593):0.0102218643):0.0063765052,BPBM20262_Copiula_sp_2:0.0439222129):0.0558456711):0.0025202569,((((BPBM38914_Barygenys_maculata:0.0363316363,BPBM25756_Barygenys_atra:0.0645085412):0.0211617552,BPBM15259_Barygenys_resima:0.0261796871):0.0232351468,(BPBM38904_Barygenys_apodasta:0.1010458126,(BPBM20126_Barygenys_aff__exsul_1:0.0607748875,BPBM20128_Barygenys_exsul:0.0498441754):0.0210010100):0.0902936668):0.0151238714,BPBM35986_Hylophorbus_cf__rufescens_17:0.0609367292):0.0314601403):0.0049418091):0.0048217122,(((BPBM40000_Austrochaperina_A_sp_2:0.0223823658,BPBM18388_Austrochaperina_A_parkeri:0.0270660064):0.1010389813,BPBM20112_Austrochaperina_A_yelaensis:0.1118168191):0.0224112915,(((((BPBM35735_Austrochaperina_B_sp_3:0.0181237589,BPBM22668_Austrochaperina_B_septentrionalis:0.1028053215):0.0438123458,BPBM22656_Austrochaperina_B_blumi:0.0199250489):0.0313783687,BPBM22665_Austrochaperina_B_basipalmata:0.1124135230):0.0218415019,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0580238833,BPBM22708_Copiula_tyleri:0.0140757032):0.0436001184):0.0219249688,BPBM25760_Barygenys_sp:0.0938113467):0.0064394467):0.0056850099):0.0056332540):0.0041683921):0.0020811848,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009745970,MB627_Oreophryne_B_penelopia:0.0119595293):0.0507398955,BPBM16546_Oreophryne_B_insulana:0.0264489983):0.0186257856,(BPBM39510_Oreophryne_B_phoebe:0.0267723547,(BPBM15775_Oreophryne_B_equus:0.0220590173,BPBM18128_Oreophryne_B_picticrus:0.0209092311):0.0050719984):0.0222252618):0.0088078604,((BPBM20501_Oreophryne_B_meliades:0.0008171956,BPBM20440_Oreophryne_B_meliades:0.0009547795):0.0717317281,BPBM20469_Oreophryne_B_ezra:0.0811077062):0.0043655849):0.0063886981,((BPBM39000_Oreophryne_B_sp_1:0.0125525889,BPBM40143_Oreophryne_B_brunnea:0.0120738167):0.0166277347,BPBM17980_Oreophryne_B_matawan:0.0390451564):0.0232853336):0.0321881188,(BPBM20571_Oreophryne_B_sp_2:0.0516887706,(BPBM20572_Oreophryne_B_sp_3:0.0039623989,(BPBM20538_Oreophryne_B_sp_3:0.0029765891,BPBM20532_Oreophryne_B_sp_3:0.0032098659):0.0019526035):0.0518574663):0.0339594265):0.0269993784,((BPBM38988_Oreophryne_B_sp_4:0.0110153517,BPBM39344_Oreophryne_B_sp_4:0.0027384953):0.0514623165,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004247130,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047861521):0.0021593481,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005111011):0.0018158751,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0012078265):0.0039105338,(BPBM43952_Aphantophryne_pansa:0.0021541475,BPBM43954_Aphantophryne_pansa:0.0015850717):0.0052552584):0.0130303922,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004658252,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004626829):0.0018608797,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004886652):0.0069173757):0.0552600772):0.0261956327):0.0105839797):0.0033085183):0.0041120625,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0168002877,MB486_Paedophryne_swiftorum_complex_sp_2:0.0123547089):0.0672808191,(BPBM47713_Paedophryne_amauensis:0.0031809946,MB291_Paedophryne_sp_1:0.0094789095):0.0586467946):0.0283480744,(FK16913_Paedophryne_titan:0.0609349959,BPBM48036_Paedophryne_sp_2:0.0206662112):0.0380579946):0.0640044917,FK15527_Paedophryne_verrucosa:0.1163177615):0.0543320462):0.0036925245,((BPBM38939_Copiula_sp_7:0.0256997908,BPBM19277_Cophixalus_iovaorum:0.0482118381):0.0137541467,BPBM15707_Cophixalus_sp_5:0.1019613415):0.0903050421):0.0023596800,BPBM47804_Cophixalus_darlingtoni:0.1377610303):0.0020426835,((BPBM47780_Cophixalus_cf__cryptotympanum:0.0489972938,BPBM33707_Cophixalus_caverniphilus:0.0403539167):0.0615640242,(BPBM35843_Cophixalus_cf__pipilans_1:0.1059896867,BPBM22692_Cophixalus_balbus:0.1077171348):0.0317338316):0.0222976559):0.0019986408,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0112216348,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0290843421,MB571_Cophixalus_variabilis_complex_sp_3:0.0099135997):0.0103504410):0.0521799375,((BPBM19314_Cophixalus_ateles:0.0394190431,MB233_Cophixalus_sp_1:0.0590088273):0.0244861401,MB302_Cophixalus_sp_2:0.1020340139):0.0068597569):0.0094006402,(BPBM39048_Cophixalus_sp_3:0.0212657082,BPBM18097_Cophixalus_timidus:0.0100218207):0.0669666338):0.0168297040,(MB482_Cophixalus_linnaeus:0.0021440083,BPBM31337_Cophixalus_linnaeus:0.0019820484):0.1032222758):0.0284614304,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006874790,MB617_Cophixalus_desticans_complex_sp_1:0.0036026678):0.0120625117,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0243645389):0.1872467115,((BPBM18430_Cophixalus_albolineatus:0.0000023144,BPBM18429_Cophixalus_albolineatus:0.0034582650):0.0277519444,BPBM31847_Cophixalus_cf__pipilans_2:0.0454645146):0.0838613058):0.0105001490,(BPBM37718_Cophixalus_clapporum:0.0387610286,BPBM20215_Cophixalus_cupricarenus:0.0412106728):0.0514801183):0.0052099649,BPBM20197_Cophixalus_melanops:0.0824911700):0.0161375425):0.0085387008,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042093318,MB583_Cophixalus_verrucosus_complex_sp_2:0.0094410195):0.0428416686,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0425731302):0.0163754240,(BPBM19320_Cophixalus_nexipus:0.0284913835,BPBM17959_Cophixalus_sp_4:0.0180212111):0.0418707650):0.0167329474,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0047093492,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0253869413):0.0541757472):0.0272561400):0.0102334566,(BPBM26182_Cophixalus_tomaiodactylus:0.0895262843,BPBM26194_Cophixalus_phaeobalius:0.0750808710):0.0347943391):0.0033126638):0.1472125684,UMMZ211174_Dyscophis_antongilli:0.1910111659):0.0462568745,UMMZ211181_Platypelis_grandis:0.2065264646,UMMZ219489_Scaphiophryne_marmorata:0.1143264995);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge48.nex.treefile -p merge48.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 12:53:09 2023
Total CPU time used: 2.02653 seconds (0h:0m:2s)
Total wall-clock time used: 2.04949 seconds (0h:0m:2s)

