IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge91.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 837183

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	457	142	14	410	410	sia_pos1+sia_pos2+nxc_pos2
   2	DNA	243	135	115	72	45	45	sia_pos3
   3	DNA	243	358	272	174	130	130	bdnf_pos1+nxc_pos3
   4	DNA	243	529	153	36	461	461	bdnf_pos2+bdnf_pos3+nxc_pos1
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:sia_pos1+sia_pos2+nxc_pos2,TN+F+I+G4:sia_pos3,TNe+I+G4:bdnf_pos1+nxc_pos3,TVMe+I+G4:bdnf_pos2+bdnf_pos3+nxc_pos1,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -1655.820    3319.639 + 6.95e-310    3319.728 - 6.95e-310    3336.138 - 6.93e-310
   2  TN+F+I+G4         -3383.721    6783.442 + 6.95e-310    6784.585 - 6.95e-310    6806.685 - 6.93e-310
   3  TNe+I+G4          -6299.544   12609.087 + 6.95e-310   12609.258 - 6.95e-310   12628.490 - 6.93e-310
   4  TVMe+I+G4         -2217.309    4448.617 + 6.95e-310    4448.832 - 6.95e-310    4478.514 - 6.93e-310
   5  GTR+F+I+G4       -15391.808   30805.616 + 6.95e-310   30806.441 - 6.95e-310   30847.472 - 6.93e-310
   6  GTR+F+I+G4        -6340.474   12702.947 + 6.95e-310   12703.772 - 6.95e-310   12744.804 - 6.93e-310
   7  TIM2+F+ASC+G4    -25057.568   50131.137 + 6.95e-310   50132.031 - 6.95e-310   50156.223 - 6.93e-310
   8  TN+F+ASC         -23322.735   46657.469 + 6.95e-310   46658.011 - 6.95e-310   46675.995 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.1976  K2P{8.06981}+FQ+I{0.850865}+G4{0.248681}
   2  TN+F+I+G4      0.4861  TN{11.2765,6.75764}+F{0.141415,0.368324,0.288066,0.202195}+I{0.186063}+G4{0.603995}
   3  TNe+I+G4       0.2263  TNe{5.92395,8.02744}+FQ+I{0.164162}+G4{0.739664}
   4  TVMe+I+G4      0.0454  TVMe{3.24569,4.9938,11.3144,0.818926}+FQ+I{0.803889}+G4{0.532617}
   5  GTR+F+I+G4     0.9912  GTR{2.44782,11.6687,1.88096,0.480135,15.5679}+F{0.302738,0.218079,0.231966,0.247217}+I{0.320298}+G4{0.883476}
   6  GTR+F+I+G4     0.3115  GTR{6.83919,14.4536,6.92947,9.15755,36.2753}+F{0.164371,0.279549,0.140407,0.415674}+I{0.414657}+G4{0.66735}
   7  TIM2+F+ASC+G4  5.9289  TIM2{0.371127,11.785,4.17413}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.61388}
   8  TN+F+ASC       4.7753  TN{22.8186,9.00489}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83662.0547 (s.e. 2683.1343)
Unconstrained log-likelihood (without tree): -10790.7803
Number of free parameters (#branches + #model parameters): 542
Akaike information criterion (AIC) score: 168408.1093
Corrected Akaike information criterion (AICc) score: 168712.7739
Bayesian information criterion (BIC) score: 171559.2950

Total tree length (sum of branch lengths): 15.5545
Sum of internal branch lengths: 6.4235 (41.2966% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                    +--ABTC116941_Oreophryne_A_graminis
                                                             +------|
                                                             |      +--BPBM33674_Oreophryne_A_notata
                                                         +---|
                                                         |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                         |   |     +--|
                                                         |   |     |  +----BPBM22689_Oreophryne_A_cf__cameroni
                                                         |   |  +--|
                                                         |   |  |  +---KU321316_Oreophryne_A_nana
                                                         |   +--|
                                                         |      +--CMNH1366_Oreophryne_A_anulata
                                                      +--|
                                                      |  |     +------------BPBM22784_Oreophryne_A_parkeri
                                                      |  +-----|
                                                      |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                      |        |                 +--|
                                                      |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                      |        |        +--------|
                                                      |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                      |        +--------|
                                                      |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                   +--|
                                                   |  +-------------------BPBM34688_Oreophryne_A_biroi
                                                +--|
                                                |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                |  +--|
                                                |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                             +--|
                                             |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                             |  |            +------|
                                             |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                             |  |         +--|
                                             |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                             |  |         |  |    +--|
                                             |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                             |  |         |  |    |  +--|
                                             |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                             |  |         |  +----|
                                             |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                             |  |      +--|
                                             |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                             |  |   +--|
                                             |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                             |  |   |  |           +--|
                                             |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                             |  |   |  |        +--|
                                             |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                             |  |   |  |     +--|
                                             |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                             |  |   |  |     |  |  +--|
                                             |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                             |  |   |  |     |  +--|
                                             |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                             |  |   |  |     |     |  +--|
                                             |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                             |  |   |  |     |     +--|
                                             |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                             |  |   |  |  +--|
                                             |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                             |  |   |  +--|
                                             |  |   |     |     +--BPBM22539_Oreophryne_A_loriae
                                             |  |   |     +-----|
                                             |  |   |           +--MB342_Oreophryne_A_loriae
                                             |  +---|
                                             |      +------------BPBM20522_Oreophryne_A_aurora
                                          +--|
                                          |  |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
                                          |  |           +------|
                                          |  |           |      +----BPBM33707_Cophixalus_caverniphilus
                                          |  |        +--|
                                          |  |        |  |   +------------BPBM35843_Cophixalus_cf__pipilans_1
                                          |  |        |  +---|
                                          |  |        |      +------------BPBM22692_Cophixalus_balbus
                                          |  |     +--|
                                          |  |     |  |  +----------BPBM26182_Cophixalus_tomaiodactylus
                                          |  |     |  +--|
                                          |  |     |     +-------BPBM26194_Cophixalus_phaeobalius
                                          |  |  +--|
                                          |  |  |  |            +--BPBM38939_Copiula_sp_7
                                          |  |  |  |         +--|
                                          |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                          |  |  |  +---------|
                                          |  |  |            +-----------BPBM15707_Cophixalus_sp_5
                                          |  +--|
                                          |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                          |     |               +-------|
                                          |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                          |     |            +--|
                                          |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                                          |     |            |  +------|
                                          |     |            |         +--MB291_Paedophryne_sp_1
                                          |     |     +------|
                                          |     |     |      |   +------FK16913_Paedophryne_titan
                                          |     |     |      +---|
                                          |     |     |          +--BPBM48036_Paedophryne_sp_2
                                          |     +-----|
                                          |           +-------------FK15527_Paedophryne_verrucosa
                                       +--|
                                       |  |                           +--UMMZ242398_Oreophryne_B_penelopia
                                       |  |                     +-----|
                                       |  |                     |     +--MB627_Oreophryne_B_penelopia
                                       |  |                  +--|
                                       |  |                  |  +--BPBM16546_Oreophryne_B_insulana
                                       |  |               +--|
                                       |  |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                       |  |               |  +--|
                                       |  |               |     |  +--BPBM15775_Oreophryne_B_equus
                                       |  |               |     +--|
                                       |  |               |        +--BPBM18128_Oreophryne_B_picticrus
                                       |  |            +--|
                                       |  |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                       |  |            |  |  +-------|
                                       |  |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                       |  |            |  +--|
                                       |  |            |     +--------BPBM20469_Oreophryne_B_ezra
                                       |  |        +---|
                                       |  |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                       |  |        |   |  +--|
                                       |  |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                       |  |        |   +--|
                                       |  |        |      +---BPBM17980_Oreophryne_B_matawan
                                       |  |     +--|
                                       |  |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                       |  |     |  +---|
                                       |  |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                                       |  |     |      +-----|
                                       |  |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                                       |  |     |            +--|
                                       |  |     |               +--BPBM20532_Oreophryne_B_sp_3
                                       |  |  +--|
                                       |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                       |  +--|
                                       |     |        +--BPBM38988_Oreophryne_B_sp_4
                                       |     |  +-----|
                                       |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                       |     +--|
                                       |        |                 +--BPBM41683_Aphantophryne_B_pansa_3
                                       |        |              +--|
                                       |        |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                       |        |           +--|
                                       |        |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                       |        |        +--|
                                       |        |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                       |        |     +--|
                                       |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                       |        |     |  +--|
                                       |        |     |     +--BPBM43954_Aphantophryne_pansa
                                       |        +-----|
                                       |              |     +--BPBM44363_Aphantophryne_sabini
                                       |              |  +--|
                                       |              |  |  +--BPBM44373_Aphantophryne_sabini
                                       |              +--|
                                       |                 +--BPBM44369_Aphantophryne_sabini
                                    +--|
                                    |  |                 +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                    |  |           +-----|
                                    |  |           |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                    |  |       +---|
                                    |  |       |   |  +---------BPBM22649_Choerophryne_brunhildae
                                    |  |       |   +--|
                                    |  |       |      +-----BPBM33637_Choerophryne_murrita
                                    |  |  +----|
                                    |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                    |  |  |    |     +----|
                                    |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                    |  |  |    +-----|
                                    |  |  |          +------------------BPBM22685_Choerophryne_rostellifer
                                    |  +--|
                                    |     |             +--BPBM35561_Choerophryne_gudrunae
                                    |     |          +--|
                                    |     |          |  |  +--MB466_Choerophryne_sp_1
                                    |     |          |  +--|
                                    |     |          |     +--BPBM31808_Choerophryne_sp_1
                                    |     |  +-------|
                                    |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                    |     +--|
                                    |        |     +---------BPBM39991_Choerophryne_bryonopsis
                                    |        |  +--|
                                    |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                    |        |  |  |  +------|
                                    |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                    |        |  |  +--|
                                    |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                    |        |  |     |  +---|
                                    |        |  |     |  |   +---MB463_Choerophryne_sp_2
                                    |        |  |     +--|
                                    |        |  |        +------BPBM25837_Choerophryne_sp_3
                                    |        +--|
                                    |           |          +--MB472_Choerophryne_sp_4
                                    |           |       +--|
                                    |           |       |  +**BPBM35367_Choerophryne_sp_4
                                    |           +-------|
                                    |                   +--BPBM25754_Choerophryne_sp_4
                                 +--|
                                 |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                                 |  |             +-------|
                                 |  |             |       +--BPBM15373_Liophryne_aff__dentata_2
                                 |  |         +---|
                                 |  |         |   +--MB593_Liophryne_aff__dentata_3
                                 |  |  +------|
                                 |  |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                 |  |  |      |  +--|
                                 |  |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                                 |  |  |      +--|
                                 |  |  |         |  +---BPBM20357_Genyophryne_thomsoni
                                 |  |  |         +--|
                                 |  |  |            +----------BPBM31853_Genyophryne_aff__thomsoni_3
                                 |  +--|
                                 |     |        +----------BPBM39929_Liophryne_miniafia
                                 |     |     +--|
                                 |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                                 |     |     |  +--|
                                 |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                                 |     |  +--|
                                 |     |  |  +----------BPBM22754_Liophryne_schlaginhaufeni
                                 |     +--|
                                 |        |  +----------BPBM22793_Sphenophryne_cornuta
                                 |        +--|
                                 |           +------------BPBM18315_Liophryne_allisoni
                              +--|
                              |  |                                   +------BPBM47792_Hylophorbus_cf__rufescens_14
                              |  |                                +--|
                              |  |                                |  +---------BPBM33749_Hylophorbus_richardsi
                              |  |                             +--|
                              |  |                             |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                              |  |                             |  +--|
                              |  |                             |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                              |  |                             |     |  +--|
                              |  |                             |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                              |  |                             |     +--|
                              |  |                             |        +--MB294_Hylophorbus_cf__rufescens_12
                              |  |                          +--|
                              |  |                          |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                              |  |                          |  +---|
                              |  |                          |      +---BPBM22740_Hylophorbus_cf__rufescens_16
                              |  |                       +--|
                              |  |                       |  +--------BPBM34724_Hylophorbus_atrifasciatus
                              |  |                    +--|
                              |  |                    |  +---------BPBM35692_Hylophorbus_cf__proekes
                              |  |                 +--|
                              |  |                 |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                              |  |                 |  |                    +--|
                              |  |                 |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                              |  |                 |  |                 +--|
                              |  |                 |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                              |  |                 |  |              +--|
                              |  |                 |  |              |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                              |  |                 |  |              |  +--|
                              |  |                 |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                              |  |                 |  |           +--|
                              |  |                 |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                              |  |                 |  |           |  +--|
                              |  |                 |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                              |  |                 |  |           |     +--|
                              |  |                 |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                              |  |                 |  |        +--|
                              |  |                 |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                              |  |                 |  |        |  |  +--|
                              |  |                 |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                              |  |                 |  |        |  |  |  +--|
                              |  |                 |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                              |  |                 |  |        |  +--|
                              |  |                 |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                              |  |                 |  |     +--|
                              |  |                 |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                              |  |                 |  |  +--|
                              |  |                 |  |  |  +----BPBM39638_Hylophorbus_myopicus
                              |  |                 |  +--|
                              |  |                 |     |   +--BPBM20369_Hylophorbus_extimus
                              |  |                 |     +---|
                              |  |                 |         +---BPBM22761_Hylophorbus_proekes
                              |  |              +--|
                              |  |              |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                              |  |              |  |              +--|
                              |  |              |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                              |  |              |  |              |  +--|
                              |  |              |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                              |  |              |  |           +--|
                              |  |              |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                              |  |              |  |        +--|
                              |  |              |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                              |  |              |  |        |  +--|
                              |  |              |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                              |  |              |  |        |     |  +--|
                              |  |              |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                              |  |              |  |        |     +--|
                              |  |              |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                              |  |              |  |     +--|
                              |  |              |  |     |  +-------BPBM40135_Mantophryne_insignis
                              |  |              |  |  +--|
                              |  |              |  |  |  +--------BPBM31477_Mantophryne_menziesi
                              |  |              |  +--|
                              |  |              |     |     +---BPBM20142_Mantophryne_louisiadensis
                              |  |              |     +-----|
                              |  |              |           +--BPBM20397_Mantophryne_axanthogaster
                              |  |           +--|
                              |  |           |  |     +-----BPBM47786_Callulops_sp_2
                              |  |           |  |  +--|
                              |  |           |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                              |  |           |  |  |  |              +--|
                              |  |           |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                              |  |           |  |  |  |           +--|
                              |  |           |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                              |  |           |  |  |  |        +--|
                              |  |           |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                              |  |           |  |  |  |     +--|
                              |  |           |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                              |  |           |  |  |  |  +--|
                              |  |           |  |  |  |  |  +----BPBM16806_Callulops_robustus
                              |  |           |  |  |  +--|
                              |  |           |  |  |     |       +--BPBM18504_Callulops_personatus
                              |  |           |  |  |     |   +---|
                              |  |           |  |  |     |   |   +--BPBM23740_Callulops_personatus
                              |  |           |  |  |     +---|
                              |  |           |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                              |  |           |  |  |         +--|
                              |  |           |  |  |            +--BPBM35836_Callulops_microtis
                              |  |           |  +--|
                              |  |           |     +------BPBM33669_Callulops_wilhelmanus
                              |  |        +--|
                              |  |        |  |                +-------BPBM13110_Asterophrys_slateri
                              |  |        |  |             +--|
                              |  |        |  |             |  +---BPBM28153_Asterophrys_leucopus
                              |  |        |  |         +---|
                              |  |        |  |         |   +-------BPBM28204_Asterophrys_turpicola
                              |  |        |  |      +--|
                              |  |        |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                              |  |        |  |      |  |        +---|
                              |  |        |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                              |  |        |  |      |  |     +--|
                              |  |        |  |      |  |     |  +-------AA24862_Asterophrys_sp
                              |  |        |  |      |  +-----|
                              |  |        |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                              |  |        |  |      |        +--|
                              |  |        |  |      |           +--ZMB70185_Asterophrys_cf__marani
                              |  |        |  |  +---|
                              |  |        |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                              |  |        |  +--|
                              |  |        |     |                +-----BPBM39007_Copiula_sp_3
                              |  |        |     |             +--|
                              |  |        |     |             |  +---MB309_Copiula_sp_5
                              |  |        |     |        +----|
                              |  |        |     |        |    +---BPBM20287_Copiula_sp_6
                              |  |        |     |     +--|
                              |  |        |     |     |  |        +--BPBM28179_Xenorhina_mehelyi
                              |  |        |     |     |  |     +--|
                              |  |        |     |     |  |     |  +-----MB327_Xenorhina_sp_1
                              |  |        |     |     |  +-----|
                              |  |        |     |     |        +--------BPBM22795_Xenorhina_tumulus
                              |  |        |     |  +--|
                              |  |        |     |  |  |           +------BPBM22797_Xenorhina_arboricola
                              |  |        |     |  |  |        +--|
                              |  |        |     |  |  |        |  +--BPBM34697_Xenorhina_oxycephala
                              |  |        |     |  |  +--------|
                              |  |        |     |  |           +----------BPBM21474_Xenorhina_adisca
                              |  |        |     +--|
                              |  |        |        |  +--------BPBM33780_Xenorhina_parkerorum
                              |  |        |        +--|
                              |  |        |           |  +--------------BPBM14060_Xenorhina_ocellata
                              |  |        |           +--|
                              |  |        |              +-------BPBM34741_Xenorhina_obesa
                              |  |     +--|
                              |  |     |  |              +--BPBM40000_Austrochaperina_A_sp_2
                              |  |     |  |  +-----------|
                              |  |     |  |  |           +--BPBM18388_Austrochaperina_A_parkeri
                              |  |     |  +--|
                              |  |     |     +------------BPBM20112_Austrochaperina_A_yelaensis
                              |  |  +--|
                              |  |  |  |                      +--------JAM11383_Oreophryne_B_sp_5
                              |  |  |  |     +----------------|
                              |  |  |  |     |                +--TNHC58922_Oreophryne_B_variabilis
                              |  |  |  |  +--|
                              |  |  |  |  |  |              +--BPBM22664_Austrochaperina_A_sp_1
                              |  |  |  |  |  +--------------|
                              |  |  |  |  |                 +--BPBM22481_Austrochaperina_A_novaebritanniae
                              |  |  |  +--|
                              |  |  |     |             +--BPBM35735_Austrochaperina_B_sp_3
                              |  |  |     |        +----|
                              |  |  |     |        |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                              |  |  |     |     +--|
                              |  |  |     |     |  +--BPBM22656_Austrochaperina_B_blumi
                              |  |  |     |  +--|
                              |  |  |     |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                              |  |  |     +--|
                              |  |  |        |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                              |  |  |        +----|
                              |  |  |             +--BPBM22708_Copiula_tyleri
                              |  +--|
                              |     |                 +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                              |     |              +--|
                              |     |              |  +--MB539_Austrochaperina_C_aff__palmipes_2
                              |     |        +-----|
                              |     |        |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                              |     |        |     +--|
                              |     |        |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                              |     |  +-----|
                              |     |  |     +-----MB475_Austrochaperina_C_aff__palmipes_4
                              |     +--|
                              |        |            +---BPBM38914_Barygenys_maculata
                              |        |         +--|
                              |        |         |  +------BPBM25756_Barygenys_atra
                              |        |      +--|
                              |        |      |  +--BPBM15259_Barygenys_resima
                              |        |   +--|
                              |        |   |  |         +-----------BPBM38904_Barygenys_apodasta
                              |        |   |  +---------|
                              |        |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                              |        |   |            +--|
                              |        |   |               +-----BPBM20128_Barygenys_exsul
                              |        +---|
                              |            +------BPBM35986_Hylophorbus_cf__rufescens_17
                           +--|
                           |  +-----------BPBM25760_Barygenys_sp
                        +--|
                        |  |            +--BPBM40083_Copiula_sp_1
                        |  |         +--|
                        |  |         |  +-----BPBM18605_Copiula_fistulans
                        |  |      +--|
                        |  |      |  |     +----BPBM17084_Copiula_oxyrhina
                        |  |      |  |  +--|
                        |  |      |  |  |  +---BPBM17827_Copiula_sp_4
                        |  |      |  +--|
                        |  |      |     +-----BPBM15665_Copiula_minor
                        |  +------|
                        |         +----BPBM20262_Copiula_sp_2
                     +--|
                     |  |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                     |  |              +-----|
                     |  |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                     |  |              |     +--|
                     |  |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                     |  |           +--|
                     |  |           |  |     +---BPBM19314_Cophixalus_ateles
                     |  |           |  |  +--|
                     |  |           |  |  |  +------MB233_Cophixalus_sp_1
                     |  |           |  +--|
                     |  |           |     +-----------MB302_Cophixalus_sp_2
                     |  |        +--|
                     |  |        |  |       +--BPBM39048_Cophixalus_sp_3
                     |  |        |  +-------|
                     |  |        |          +--BPBM18097_Cophixalus_timidus
                     |  |     +--|
                     |  |     |  |           +--MB482_Cophixalus_linnaeus
                     |  |     |  +-----------|
                     |  |     |              +--BPBM31337_Cophixalus_linnaeus
                     |  |  +--|
                     |  |  |  |                                  +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                     |  |  |  |                               +--|
                     |  |  |  |                               |  +--MB617_Cophixalus_desticans_complex_sp_1
                     |  |  |  |        +----------------------|
                     |  |  |  |        |                      +--BPBM15708_Cophixalus_desticans_complex_sp_2
                     |  |  |  |     +--|
                     |  |  |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                     |  |  |  |     |  |         +--|
                     |  |  |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                     |  |  |  |     |  +---------|
                     |  |  |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                     |  |  |  |  +--|
                     |  |  |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                     |  |  |  |  |  +-----|
                     |  |  |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                     |  |  |  +--|
                     |  |  |     +---------BPBM20197_Cophixalus_melanops
                     |  +--|
                     |     |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                     |     |        +----|
                     |     |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                     |     |     +--|
                     |     |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                     |     |  +--|
                     |     |  |  |    +--BPBM19320_Cophixalus_nexipus
                     |     |  |  +----|
                     |     |  |       +--BPBM17959_Cophixalus_sp_4
                     |     +--|
                     |        |    +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                     |        +----|
                     |             +--MB470_Cophixalus_cheesmanae_complex_sp_2
     +---------------|
     |               +---------------BPBM47804_Cophixalus_darlingtoni
+----|
|    +----------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0084863156,BPBM33674_Oreophryne_A_notata:0.0292367503):0.0597629560,(((BPBM34677_Oreophryne_A_cameroni:0.0788783717,BPBM22689_Oreophryne_A_cf__cameroni:0.0416282471):0.0206213012,KU321316_Oreophryne_A_nana:0.0353218018):0.0080813806,CMNH1366_Oreophryne_A_anulata:0.0252548978):0.0249637109):0.0407898818,(BPBM22784_Oreophryne_A_parkeri:0.1080610534,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004618541,BJE1144_Oreophryne_A_senckenbergiana:0.0000022707):0.0004609499,BJE1143_Oreophryne_A_senckenbergiana:0.0000022707):0.0825313829,BJE1248_Oreophryne_A_frontifasciata:0.0514571983):0.0797556555):0.0512780501):0.0105307106,BPBM34688_Oreophryne_A_biroi:0.1680364874):0.0056966620,(BPBM33763_Oreophryne_A_anamiatoi:0.0819071668,BPBM22789_Oreophryne_A_parkopanorum:0.0866204920):0.0323444000):0.0040160009,(((((UMMZ242404_Oreophryne_A_sp_8:0.0101425330,BPBM16554_Oreophryne_A_philosylleptoris:0.0326950374):0.0606696602,((BPBM22511_Oreophryne_A_brachypus:0.0139540181,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0116139084,BPBM39156_Oreophryne_A_sp_1:0.0101598296):0.0018769534):0.0083047214,MB484_Oreophryne_A_cf__geislerorum_2:0.0275893211):0.0459713875):0.0202538836,BPBM16217_Oreophryne_A_inornata:0.0655522034):0.0145691362,(((((BPBM38990_Oreophryne_A_sp_2:0.0012876393,BPBM38992_Oreophryne_A_sp_2:0.0004188246):0.0175102249,BPBM39244_Oreophryne_A_sp_3:0.0021347418):0.0085066900,((BPBM40145_Oreophryne_A_sp_6:0.0234247601,BPBM18002_Oreophryne_A_sp_7:0.0183366338):0.0098320087,((BPBM19371_Oreophryne_A_sp_4:0.0142300165,BPBM39366_Oreophryne_A_sp_5:0.0037662889):0.0084570444,BPBM18509_Oreophryne_A_lemur:0.0238703152):0.0072892866):0.0020998070):0.0165051306,BPBM37753_Paedophryne_dekot:0.0739558326):0.0193855159,(BPBM22539_Oreophryne_A_loriae:0.0010137277,MB342_Oreophryne_A_loriae:0.0031515867):0.0497032001):0.0198247367):0.0202987210,BPBM20522_Oreophryne_A_aurora:0.1092300087):0.0358716177):0.0213275004,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0492124230,BPBM33707_Cophixalus_caverniphilus:0.0415105544):0.0605178647,(BPBM35843_Cophixalus_cf__pipilans_1:0.1101240610,BPBM22692_Cophixalus_balbus:0.1097481523):0.0341407702):0.0191809706,(BPBM26182_Cophixalus_tomaiodactylus:0.0928383741,BPBM26194_Cophixalus_phaeobalius:0.0732972491):0.0293207963):0.0109415238,((BPBM38939_Copiula_sp_7:0.0262203884,BPBM19277_Cophixalus_iovaorum:0.0493735388):0.0133271406,BPBM15707_Cophixalus_sp_5:0.1024543846):0.0888056935):0.0029640399,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0167926597,MB486_Paedophryne_swiftorum_complex_sp_2:0.0128957564):0.0686015624,(BPBM47713_Paedophryne_amauensis:0.0032280219,MB291_Paedophryne_sp_1:0.0096457081):0.0586706927):0.0268867744,(FK16913_Paedophryne_titan:0.0629417142,BPBM48036_Paedophryne_sp_2:0.0203840851):0.0398603272):0.0623756070,FK15527_Paedophryne_verrucosa:0.1196986398):0.0527950299):0.0037122143):0.0067723277,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0010048498,MB627_Oreophryne_B_penelopia:0.0121242088):0.0514416319,BPBM16546_Oreophryne_B_insulana:0.0269057097):0.0190848940,(BPBM39510_Oreophryne_B_phoebe:0.0269056017,(BPBM15775_Oreophryne_B_equus:0.0224418749,BPBM18128_Oreophryne_B_picticrus:0.0213099365):0.0054124199):0.0226949757):0.0093720620,((BPBM20501_Oreophryne_B_meliades:0.0008283854,BPBM20440_Oreophryne_B_meliades:0.0009711890):0.0726112835,BPBM20469_Oreophryne_B_ezra:0.0824565778):0.0044509787):0.0053219874,((BPBM39000_Oreophryne_B_sp_1:0.0126611210,BPBM40143_Oreophryne_B_brunnea:0.0123270594):0.0167767067,BPBM17980_Oreophryne_B_matawan:0.0396531570):0.0245886186):0.0359589931,(BPBM20571_Oreophryne_B_sp_2:0.0531744964,(BPBM20572_Oreophryne_B_sp_3:0.0041331835,(BPBM20538_Oreophryne_B_sp_3:0.0029673310,BPBM20532_Oreophryne_B_sp_3:0.0032662396):0.0019232365):0.0522128710):0.0332626417):0.0284469891,BPBM39357_Oreophryne_B_sp_6:0.0612478296):0.0030287529,((BPBM38988_Oreophryne_B_sp_4:0.0113623104,BPBM39344_Oreophryne_B_sp_4:0.0025754020):0.0568818648,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004304574,BPBM41685_Aphantophryne_B_pansa_3:0.0048584896):0.0021914546,BPBM41681_Aphantophryne_B_pansa_3:0.0005200164):0.0018345557,BPBM41682_Aphantophryne_B_pansa_3:0.0012343439):0.0038983320,(BPBM43952_Aphantophryne_pansa:0.0021957724,BPBM43954_Aphantophryne_pansa:0.0016038952):0.0054034164):0.0126743320,((BPBM44363_Aphantophryne_sabini:0.0004729873,BPBM44373_Aphantophryne_sabini:0.0004705665):0.0018917303,BPBM44369_Aphantophryne_sabini:0.0004950818):0.0076123929):0.0523777460):0.0304167286):0.0083858921):0.0019807784,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0200911030,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0105787252):0.0533845392,(BPBM22649_Choerophryne_brunhildae:0.0840566826,BPBM33637_Choerophryne_murrita:0.0577647324):0.0151940409):0.0336066650,((BPBM22675_Choerophryne_longirostris:0.0208993061,BPBM34679_Choerophryne_proboscidea:0.0300907824):0.0438390100,BPBM22685_Choerophryne_rostellifer:0.1587641626):0.0554876494):0.0451485334,(((BPBM35561_Choerophryne_gudrunae:0.0270185717,(MB466_Choerophryne_sp_1:0.0015026846,BPBM31808_Choerophryne_sp_1:0.0009523218):0.0098089563):0.0100062414,BPBM18317_Choerophryne_exclamitans:0.0161366450):0.0699831213,((BPBM39991_Choerophryne_bryonopsis:0.0832284236,((BPBM18351_Choerophryne_gunnari:0.0011823155,MB300_Choerophryne_gunnari:0.0014725380):0.0596580812,((BPBM17847_Choerophryne_sanguinopictus:0.0526423796,MB463_Choerophryne_sp_2:0.0379538109):0.0347112751,BPBM25837_Choerophryne_sp_3:0.0609101929):0.0095428899):0.0108393487):0.0063042457,((MB472_Choerophryne_sp_4:0.0048398983,BPBM35367_Choerophryne_sp_4:0.0000022707):0.0020421800,BPBM25754_Choerophryne_sp_4:0.0006675803):0.0696994713):0.0230663651):0.0234233903):0.0151767400):0.0029201477,((((UMMZ242338_Liophryne_aff__dentata_1:0.0046826472,BPBM15373_Liophryne_aff__dentata_2:0.0257656962):0.0712410187,MB593_Liophryne_aff__dentata_3:0.0034949767):0.0376549903,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059265211,MB626_Genyophryne_aff__thomsoni_2:0.0166622091):0.0188013663,(BPBM20357_Genyophryne_thomsoni:0.0336145481,BPBM31853_Genyophryne_aff__thomsoni_3:0.0913581817):0.0151423117):0.0234854036):0.0657927110,(((BPBM39929_Liophryne_miniafia:0.0993178931,(BPBM17890_Oxydactyla_crassa:0.0399042994,BPBM19360_Liophryne_magnitympanum:0.0579243996):0.0178107480):0.0261467739,BPBM22754_Liophryne_schlaginhaufeni:0.0920572351):0.0014548128,(BPBM22793_Sphenophryne_cornuta:0.0956340369,BPBM18315_Liophryne_allisoni:0.1098575376):0.0075789490):0.0081075308):0.0126551389):0.0025046058,((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0584951395,BPBM33749_Hylophorbus_richardsi:0.0829515040):0.0085382383,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0396722073,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004411883,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017574235):0.0005967758,MB294_Hylophorbus_cf__rufescens_12:0.0025162866):0.0148159609):0.0311136925):0.0107127827,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0363539235,BPBM22740_Hylophorbus_cf__rufescens_16:0.0332253290):0.0338356925):0.0055865520,BPBM34724_Hylophorbus_atrifasciatus:0.0791295649):0.0028021676,BPBM35692_Hylophorbus_cf__proekes:0.0903682458):0.0041671226,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0014002750,MB556_Hylophorbus_cf__rufescens_1:0.0018003633):0.0181346153,BPBM16181_Hylophorbus_cf__rufescens_2:0.0175623009):0.0111066523,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0339742062,BPBM15355_Hylophorbus_cf__rufescens_4:0.0180546008):0.0038804195):0.0036365529,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0153356705,(MB483_Hylophorbus_cf__rufescens_5:0.0009780342,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000022707):0.0141786607):0.0150624537):0.0068594353,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0178909288,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0187714201,BPBM18033_Hylophorbus_cf__rufescens_8:0.0193535322):0.0032914621):0.0100476629,BPBM19338_Hylophorbus_cf__rufescens_10:0.0214859507):0.0080615651):0.0124423131,BPBM17048_Hylophorbus_cf__rufescens_11:0.0492182071):0.0144039022,BPBM39638_Hylophorbus_myopicus:0.0440684649):0.0130578837,(BPBM20369_Hylophorbus_extimus:0.0202229030,BPBM22761_Hylophorbus_proekes:0.0345753954):0.0357910957):0.0110507515):0.0193815133,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009800033,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008821516,MB518_Mantophryne_cf__lateralis_1:0.0000022707):0.0012235358):0.0082840926,BPBM15410_Mantophryne_cf__lateralis_2:0.0204620787):0.0309785961,(BPBM22780_Mantophryne_cf__lateralis_3:0.0159336265,((BPBM19265_Mantophryne_cf__lateralis_4:0.0033027926,MB331_Mantophryne_cf__lateralis_4:0.0021357704):0.0292221767,MB479_Mantophryne_cf__lateralis_5:0.0151121115):0.0066717198):0.0244023793):0.0071240783,BPBM40135_Mantophryne_insignis:0.0679335474):0.0134714407,BPBM31477_Mantophryne_menziesi:0.0780933592):0.0204041794,(BPBM20142_Mantophryne_louisiadensis:0.0363869449,BPBM20397_Mantophryne_axanthogaster:0.0305462143):0.0556769109):0.0093948786):0.0094256590,((BPBM47786_Callulops_sp_2:0.0556497064,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047902571,MB508_Callulops_doriae_complex_sp_1:0.0004702346):0.0038774652,BPBM20141_Callulops_doriae_complex_sp_2:0.0043003324):0.0244001464,BPBM37122_Callulops_sp_1:0.0362938192):0.0102976651,BPBM19236_Callulops_bicolor:0.0254716598):0.0051410174,BPBM16806_Callulops_robustus:0.0455701641):0.0290690881,((BPBM18504_Callulops_personatus:0.0011726616,BPBM23740_Callulops_personatus:0.0058827995):0.0360591332,(BPBM13155_Callulops_eremnosphax:0.0413125843,BPBM35836_Callulops_microtis:0.0327829964):0.0118366229):0.0384766581):0.0035495788):0.0050106350,BPBM33669_Callulops_wilhelmanus:0.0603698162):0.0213403099):0.0084106387,(((((BPBM13110_Asterophrys_slateri:0.0705171591,BPBM28153_Asterophrys_leucopus:0.0398151888):0.0314528966,BPBM28204_Asterophrys_turpicola:0.0739193163):0.0368837968,(((ZMB74609_Asterophrys_senglaubi:0.0862889754,ZMB63882_Asterophrys_marani:0.0040093342):0.0354399705,AA24862_Asterophrys_sp:0.0709533608):0.0142168508,(ZMB70187_Asterophrys_cf__marani:0.0023266917,ZMB70185_Asterophrys_cf__marani:0.0047223294):0.0308146047):0.0564600380):0.0203108098,ZMB70535_Asterophrys_eurydactylus:0.0816134445):0.0385205541,(((((BPBM39007_Copiula_sp_3:0.0534706015,MB309_Copiula_sp_5:0.0333143731):0.0210928566,BPBM20287_Copiula_sp_6:0.0381008810):0.0430008510,((BPBM28179_Xenorhina_mehelyi:0.0270274306,MB327_Xenorhina_sp_1:0.0571272733):0.0288542124,BPBM22795_Xenorhina_tumulus:0.0799210420):0.0513754358):0.0272509826,((BPBM22797_Xenorhina_arboricola:0.0628519350,BPBM34697_Xenorhina_oxycephala:0.0292396266):0.0222401540,BPBM21474_Xenorhina_adisca:0.0967216299):0.0782424226):0.0213829251,(BPBM33780_Xenorhina_parkerorum:0.0825617907,(BPBM14060_Xenorhina_ocellata:0.1285981044,BPBM34741_Xenorhina_obesa:0.0668969828):0.0317607870):0.0104424743):0.0117460299):0.0211653456):0.0123890204,((BPBM40000_Austrochaperina_A_sp_2:0.0226222028,BPBM18388_Austrochaperina_A_parkeri:0.0276200159):0.1045684826,BPBM20112_Austrochaperina_A_yelaensis:0.1153644718):0.0218494967):0.0023241222,(((JAM11383_Oreophryne_B_sp_5:0.0793756278,TNHC58922_Oreophryne_B_variabilis:0.0291078021):0.1443990873,(BPBM22664_Austrochaperina_A_sp_1:0.0076388145,BPBM22481_Austrochaperina_A_novaebritanniae:0.0065902378):0.1295209197):0.0182480081,((((BPBM35735_Austrochaperina_B_sp_3:0.0187354865,BPBM22668_Austrochaperina_B_septentrionalis:0.1039205475):0.0419719472,BPBM22656_Austrochaperina_B_blumi:0.0229174817):0.0315921186,BPBM22665_Austrochaperina_B_basipalmata:0.1132926361):0.0229674246,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0577317777,BPBM22708_Copiula_tyleri:0.0156294120):0.0457044615):0.0239684738):0.0078488644):0.0028373363,((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0106603677,MB539_Austrochaperina_C_aff__palmipes_2:0.0060968677):0.0174523948,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005342159,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069617876):0.0117467905):0.0506148926,MB475_Austrochaperina_C_aff__palmipes_4:0.0527306280):0.0530348494,((((BPBM38914_Barygenys_maculata:0.0366663059,BPBM25756_Barygenys_atra:0.0658088838):0.0214785487,BPBM15259_Barygenys_resima:0.0269530267):0.0254417513,(BPBM38904_Barygenys_apodasta:0.1034002486,(BPBM20126_Barygenys_aff__exsul_1:0.0612230465,BPBM20128_Barygenys_exsul:0.0510075560):0.0212487317):0.0891243029):0.0157976087,BPBM35986_Hylophorbus_cf__rufescens_17:0.0640241617):0.0364042906):0.0031807091):0.0015982447):0.0041250619,BPBM25760_Barygenys_sp:0.1004017524):0.0017320838,(((BPBM40083_Copiula_sp_1:0.0275718383,BPBM18605_Copiula_fistulans:0.0555329693):0.0023363882,((BPBM17084_Copiula_oxyrhina:0.0448786262,BPBM17827_Copiula_sp_4:0.0355150630):0.0042029518,BPBM15665_Copiula_minor:0.0545485564):0.0090267881):0.0072770342,BPBM20262_Copiula_sp_2:0.0448002025):0.0626674376):0.0099382119,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0108280079,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0296787702,MB571_Cophixalus_variabilis_complex_sp_3:0.0101186964):0.0111158157):0.0538547584,((BPBM19314_Cophixalus_ateles:0.0403952129,MB233_Cophixalus_sp_1:0.0601006435):0.0246759011,MB302_Cophixalus_sp_2:0.1042259447):0.0069099927):0.0103660676,(BPBM39048_Cophixalus_sp_3:0.0215774704,BPBM18097_Cophixalus_timidus:0.0102153468):0.0672528227):0.0164976324,(MB482_Cophixalus_linnaeus:0.0023919016,BPBM31337_Cophixalus_linnaeus:0.0017991080):0.1038504870):0.0276473573,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006974077,MB617_Cophixalus_desticans_complex_sp_1:0.0036733521):0.0135426130,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0236135717):0.1923775818,((BPBM18430_Cophixalus_albolineatus:0.0000024087,BPBM18429_Cophixalus_albolineatus:0.0035244128):0.0287030412,BPBM31847_Cophixalus_cf__pipilans_2:0.0460172394):0.0863529385):0.0107420308,(BPBM37718_Cophixalus_clapporum:0.0397005587,BPBM20215_Cophixalus_cupricarenus:0.0423150327):0.0526295578):0.0057793263,BPBM20197_Cophixalus_melanops:0.0831308991):0.0188549580):0.0104360139,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042234018,MB583_Cophixalus_verrucosus_complex_sp_2:0.0096340332):0.0430517579,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0441451323):0.0165818107,(BPBM19320_Cophixalus_nexipus:0.0301735932,BPBM17959_Cophixalus_sp_4:0.0170180776):0.0422328442):0.0220344471,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0046894935,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0259031094):0.0490983991):0.0256101382):0.0140849951):0.0081366454,BPBM47804_Cophixalus_darlingtoni:0.1339340541):0.1351090680,UMMZ211174_Dyscophis_antongilli:0.1925471255):0.0460334652,UMMZ211181_Platypelis_grandis:0.2115314095,UMMZ219489_Scaphiophryne_marmorata:0.1180996837);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge91.nex.treefile -p merge91.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 20:32:02 2023
Total CPU time used: 0.041142 seconds (0h:0m:0s)
Total wall-clock time used: 0.05056 seconds (0h:0m:0s)

