IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge05.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 924051

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	801	235	40	707	707	sia_pos1+sia_pos2+bdnf_pos2+bdnf_pos3+nxc_pos1
   2	DNA	243	135	115	72	45	45	sia_pos3
   3	DNA	243	358	272	174	130	130	bdnf_pos1+nxc_pos3
   4	DNA	243	185	60	10	164	164	nxc_pos2
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+I+G4:sia_pos1+sia_pos2+bdnf_pos2+bdnf_pos3+nxc_pos1,TN+F+I+G4:sia_pos3,K2P+G4:bdnf_pos1+nxc_pos3,GTR+F+I+G4:nxc_pos2,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TVMe+I+G4         -3052.999    6119.999 + 6.95e-310    6120.140 - 6.95e-310    6152.800 - 6.93e-310
   2  TN+F+I+G4         -3378.728    6773.456 + 6.95e-310    6774.599 - 6.95e-310    6796.698 - 6.93e-310
   3  K2P+G4            -6270.391   12546.782 + 6.95e-310   12546.850 - 6.95e-310   12558.424 - 6.93e-310
   4  GTR+F+I+G4         -796.011    1614.023 + 6.95e-310    1615.549 - 6.95e-310    1649.447 - 6.93e-310
   5  GTR+F+I+G4       -15422.808   30867.616 + 6.95e-310   30868.441 - 6.95e-310   30909.473 - 6.93e-310
   6  GTR+F+I+G4        -6364.685   12751.369 + 6.95e-310   12752.194 - 6.95e-310   12793.226 - 6.93e-310
   7  TIM2+F+ASC+G4    -25025.226   50066.451 + 6.95e-310   50067.346 - 6.95e-310   50091.538 - 6.93e-310
   8  TN+F+ASC         -23283.710   46579.420 + 6.95e-310   46579.962 - 6.95e-310   46597.946 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TVMe+I+G4      0.0382  TVMe{2.8105,6.11149,9.03918,0.975049}+FQ+I{0.804407}+G4{0.450037}
   2  TN+F+I+G4      0.4623  TN{11.0595,6.53033}+F{0.141415,0.368324,0.288066,0.202195}+I{0.169074}+G4{0.584184}
   3  K2P+G4         0.2459  K2P{6.97352}+FQ+G4{0.504586}
   4  GTR+F+I+G4     0.1844  GTR{2.39475,48.3312,1.05985,17.1911,9.7591}+F{0.338776,0.162313,0.170042,0.32887}+I{0.815917}+G4{0.231348}
   5  GTR+F+I+G4     0.9992  GTR{2.51885,11.7192,1.93839,0.520614,15.9691}+F{0.302738,0.218079,0.231966,0.247217}+I{0.318688}+G4{0.864629}
   6  GTR+F+I+G4     0.3143  GTR{7.55932,15.318,7.47962,9.88156,38.0199}+F{0.164371,0.279549,0.140407,0.415674}+I{0.421018}+G4{0.693692}
   7  TIM2+F+ASC+G4  6.0699  TIM2{0.36786,11.8967,4.14488}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.6462}
   8  TN+F+ASC       4.8880  TN{22.6579,8.87935}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83586.5909 (s.e. 2680.4551)
Unconstrained log-likelihood (without tree): -10885.7462
Number of free parameters (#branches + #model parameters): 547
Akaike information criterion (AIC) score: 168267.1819
Corrected Akaike information criterion (AICc) score: 168578.2934
Bayesian information criterion (BIC) score: 171447.4375

Total tree length (sum of branch lengths): 15.1545
Sum of internal branch lengths: 6.2382 (41.1639% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                         +--ABTC116941_Oreophryne_A_graminis
                                                                   +-----|
                                                                   |     +--BPBM33674_Oreophryne_A_notata
                                                               +---|
                                                               |   |        +-------BPBM34677_Oreophryne_A_cameroni
                                                               |   |     +--|
                                                               |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                               |   |  +--|
                                                               |   |  |  +--KU321316_Oreophryne_A_nana
                                                               |   +--|
                                                               |      +--CMNH1366_Oreophryne_A_anulata
                                                            +--|
                                                            |  |    +----------BPBM22784_Oreophryne_A_parkeri
                                                            |  +----|
                                                            |       |                   +--BJE1120_Oreophryne_A_senckenbergiana
                                                            |       |                +--|
                                                            |       |                |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                            |       |       +--------|
                                                            |       |       |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                            |       +-------|
                                                            |               +----BJE1248_Oreophryne_A_frontifasciata
                                                         +--|
                                                         |  +-----------------BPBM34688_Oreophryne_A_biroi
                                                      +--|
                                                      |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                      |  +--|
                                                      |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                                   +--|
                                                   |  |                 +--UMMZ242404_Oreophryne_A_sp_8
                                                   |  |           +-----|
                                                   |  |           |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                                   |  |        +--|
                                                   |  |        |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                   |  |        |  |    +--|
                                                   |  |        |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                   |  |        |  |    |  +--|
                                                   |  |        |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                   |  |        |  +----|
                                                   |  |        |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                   |  |     +--|
                                                   |  |     |  +------BPBM16217_Oreophryne_A_inornata
                                                   |  |  +--|
                                                   |  |  |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                   |  |  |  |           +--|
                                                   |  |  |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                                   |  |  |  |        +--|
                                                   |  |  |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                   |  |  |  |     +--|
                                                   |  |  |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                                   |  |  |  |     |  |  +--|
                                                   |  |  |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                                   |  |  |  |     |  +--|
                                                   |  |  |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                                   |  |  |  |     |     |  +--|
                                                   |  |  |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                   |  |  |  |     |     +--|
                                                   |  |  |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                                   |  |  |  |  +--|
                                                   |  |  |  |  |  +-------BPBM37753_Paedophryne_dekot
                                                   |  |  |  +--|
                                                   |  |  |     |    +--BPBM22539_Oreophryne_A_loriae
                                                   |  |  |     +----|
                                                   |  |  |          +--MB342_Oreophryne_A_loriae
                                                   |  +--|
                                                   |     +-----------BPBM20522_Oreophryne_A_aurora
                                                +--|
                                                |  |                     +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                                |  |              +------|
                                                |  |              |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                                |  |           +--|
                                                |  |           |  |     +--BPBM47713_Paedophryne_amauensis
                                                |  |           |  +-----|
                                                |  |           |        +--MB291_Paedophryne_sp_1
                                                |  |     +-----|
                                                |  |     |     |   +-----FK16913_Paedophryne_titan
                                                |  |     |     +---|
                                                |  |     |         +--BPBM48036_Paedophryne_sp_2
                                                |  +-----|
                                                |        +------------FK15527_Paedophryne_verrucosa
                                             +--|
                                             |  +------BPBM39357_Oreophryne_B_sp_6
                                          +--|
                                          |  |                    +----BPBM47780_Cophixalus_cf__cryptotympanum
                                          |  |              +-----|
                                          |  |              |     +---BPBM33707_Cophixalus_caverniphilus
                                          |  |           +--|
                                          |  |           |  |  +----------BPBM35843_Cophixalus_cf__pipilans_1
                                          |  |           |  +--|
                                          |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                          |  |        +--|
                                          |  |        |  |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                          |  |        |  +--|
                                          |  |        |     +-------BPBM26194_Cophixalus_phaeobalius
                                          |  |     +--|
                                          |  |     |  |                   +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                          |  |     |  |              +----|
                                          |  |     |  |              |    |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                          |  |     |  |              |    +--|
                                          |  |     |  |              |       +--MB571_Cophixalus_variabilis_complex_sp_3
                                          |  |     |  |           +--|
                                          |  |     |  |           |  |     +---BPBM19314_Cophixalus_ateles
                                          |  |     |  |           |  |  +--|
                                          |  |     |  |           |  |  |  +-----MB233_Cophixalus_sp_1
                                          |  |     |  |           |  +--|
                                          |  |     |  |           |     +----------MB302_Cophixalus_sp_2
                                          |  |     |  |        +--|
                                          |  |     |  |        |  |      +--BPBM39048_Cophixalus_sp_3
                                          |  |     |  |        |  +------|
                                          |  |     |  |        |         +--BPBM18097_Cophixalus_timidus
                                          |  |     |  |     +--|
                                          |  |     |  |     |  |          +--MB482_Cophixalus_linnaeus
                                          |  |     |  |     |  +----------|
                                          |  |     |  |     |             +--BPBM31337_Cophixalus_linnaeus
                                          |  |     |  |  +--|
                                          |  |     |  |  |  |                               +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                          |  |     |  |  |  |                            +--|
                                          |  |     |  |  |  |                            |  +--MB617_Cophixalus_desticans_complex_sp_1
                                          |  |     |  |  |  |        +-------------------|
                                          |  |     |  |  |  |        |                   +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                          |  |     |  |  |  |     +--|
                                          |  |     |  |  |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                          |  |     |  |  |  |     |  |        +--|
                                          |  |     |  |  |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                          |  |     |  |  |  |     |  +--------|
                                          |  |     |  |  |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                                          |  |     |  |  |  |  +--|
                                          |  |     |  |  |  |  |  +--------BPBM20197_Cophixalus_melanops
                                          |  |     |  |  |  +--|
                                          |  |     |  |  |     |     +---BPBM37718_Cophixalus_clapporum
                                          |  |     |  |  |     +-----|
                                          |  |     |  |  |           +---BPBM20215_Cophixalus_cupricarenus
                                          |  |     |  +--|
                                          |  |     |     |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                          |  |     |     |        +---|
                                          |  |     |     |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                          |  |     |     |     +--|
                                          |  |     |     |     |  +---BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                          |  |     |     |  +--|
                                          |  |     |     |  |  |   +--BPBM19320_Cophixalus_nexipus
                                          |  |     |     |  |  +---|
                                          |  |     |     |  |      +--BPBM17959_Cophixalus_sp_4
                                          |  |     |     +--|
                                          |  |     |        |    +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                          |  |     |        +----|
                                          |  |     |             +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                          |  |  +--|
                                          |  |  |  +--------------BPBM47804_Cophixalus_darlingtoni
                                          |  +--|
                                          |     |           +--BPBM38939_Copiula_sp_7
                                          |     |        +--|
                                          |     |        |  +----BPBM19277_Cophixalus_iovaorum
                                          |     +--------|
                                          |              +----------BPBM15707_Cophixalus_sp_5
                                       +--|
                                       |  |                 +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                       |  |            +----|
                                       |  |            |    +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                       |  |         +--|
                                       |  |         |  |  +--------BPBM22649_Choerophryne_brunhildae
                                       |  |         |  +--|
                                       |  |         |     +-----BPBM33637_Choerophryne_murrita
                                       |  |     +---|
                                       |  |     |   |         +--BPBM22675_Choerophryne_longirostris
                                       |  |     |   |     +---|
                                       |  |     |   |     |   +--BPBM34679_Choerophryne_proboscidea
                                       |  |     |   +-----|
                                       |  |     |         +----------------BPBM22685_Choerophryne_rostellifer
                                       |  |  +--|
                                       |  |  |  |            +--BPBM35561_Choerophryne_gudrunae
                                       |  |  |  |         +--|
                                       |  |  |  |         |  |  +--MB466_Choerophryne_sp_1
                                       |  |  |  |         |  +--|
                                       |  |  |  |         |     +--BPBM31808_Choerophryne_sp_1
                                       |  |  |  |  +------|
                                       |  |  |  |  |      +--BPBM18317_Choerophryne_exclamitans
                                       |  |  |  +--|
                                       |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                                       |  |  |     |  +--|
                                       |  |  |     |  |  |        +--BPBM18351_Choerophryne_gunnari
                                       |  |  |     |  |  |  +-----|
                                       |  |  |     |  |  |  |     +--MB300_Choerophryne_gunnari
                                       |  |  |     |  |  +--|
                                       |  |  |     |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                                       |  |  |     |  |     |  +--|
                                       |  |  |     |  |     |  |  +---MB463_Choerophryne_sp_2
                                       |  |  |     |  |     +--|
                                       |  |  |     |  |        +-----BPBM25837_Choerophryne_sp_3
                                       |  |  |     +--|
                                       |  |  |        |         +--MB472_Choerophryne_sp_4
                                       |  |  |        |      +--|
                                       |  |  |        |      |  +**BPBM35367_Choerophryne_sp_4
                                       |  |  |        +------|
                                       |  |  |               +--BPBM25754_Choerophryne_sp_4
                                       |  +--|
                                       |     |                             +-----BPBM47792_Hylophorbus_cf__rufescens_14
                                       |     |                          +--|
                                       |     |                          |  +--------BPBM33749_Hylophorbus_richardsi
                                       |     |                       +--|
                                       |     |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                                       |     |                       |  +--|
                                       |     |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                                       |     |                       |     |  +--|
                                       |     |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                                       |     |                       |     +--|
                                       |     |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                                       |     |                    +--|
                                       |     |                    |  |     +----BPBM35866_Hylophorbus_cf__rufescens_15
                                       |     |                    |  |  +--|
                                       |     |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                                       |     |                    |  +--|
                                       |     |                    |     |  +--BPBM20369_Hylophorbus_extimus
                                       |     |                    |     +--|
                                       |     |                    |        +---BPBM22761_Hylophorbus_proekes
                                       |     |                 +--|
                                       |     |                 |  +--------BPBM35692_Hylophorbus_cf__proekes
                                       |     |              +--|
                                       |     |              |  +-------BPBM34724_Hylophorbus_atrifasciatus
                                       |     |           +--|
                                       |     |           |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                                       |     |           |  |                 +--|
                                       |     |           |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                                       |     |           |  |              +--|
                                       |     |           |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                                       |     |           |  |           +--|
                                       |     |           |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                                       |     |           |  |           |  +--|
                                       |     |           |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                                       |     |           |  |        +--|
                                       |     |           |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                                       |     |           |  |        |  +--|
                                       |     |           |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                                       |     |           |  |        |     +--|
                                       |     |           |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                                       |     |           |  |     +--|
                                       |     |           |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                                       |     |           |  |     |  |  +--|
                                       |     |           |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                                       |     |           |  |     |  |  |  +--|
                                       |     |           |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                                       |     |           |  |     |  +--|
                                       |     |           |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                                       |     |           |  |  +--|
                                       |     |           |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                                       |     |           |  +--|
                                       |     |           |     +---BPBM39638_Hylophorbus_myopicus
                                       |     |        +--|
                                       |     |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                                       |     |        |  |              +--|
                                       |     |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                                       |     |        |  |              |  +--|
                                       |     |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                                       |     |        |  |           +--|
                                       |     |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                                       |     |        |  |        +--|
                                       |     |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                                       |     |        |  |        |  +--|
                                       |     |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                                       |     |        |  |        |     |  +--|
                                       |     |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                                       |     |        |  |        |     +--|
                                       |     |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                                       |     |        |  |     +--|
                                       |     |        |  |     |  +------BPBM40135_Mantophryne_insignis
                                       |     |        |  |  +--|
                                       |     |        |  |  |  +-------BPBM31477_Mantophryne_menziesi
                                       |     |        |  +--|
                                       |     |        |     |     +--BPBM20142_Mantophryne_louisiadensis
                                       |     |        |     +-----|
                                       |     |        |           +--BPBM20397_Mantophryne_axanthogaster
                                       |     |     +--|
                                       |     |     |  |     +-----BPBM47786_Callulops_sp_2
                                       |     |     |  |  +--|
                                       |     |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                                       |     |     |  |  |  |              +--|
                                       |     |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                                       |     |     |  |  |  |           +--|
                                       |     |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                                       |     |     |  |  |  |        +--|
                                       |     |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                                       |     |     |  |  |  |     +--|
                                       |     |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                                       |     |     |  |  |  |  +--|
                                       |     |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                                       |     |     |  |  |  +--|
                                       |     |     |  |  |     |      +--BPBM18504_Callulops_personatus
                                       |     |     |  |  |     |   +--|
                                       |     |     |  |  |     |   |  +--BPBM23740_Callulops_personatus
                                       |     |     |  |  |     +---|
                                       |     |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                                       |     |     |  |  |         +--|
                                       |     |     |  |  |            +--BPBM35836_Callulops_microtis
                                       |     |     |  +--|
                                       |     |     |     +-----BPBM33669_Callulops_wilhelmanus
                                       |     |  +--|
                                       |     |  |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                                       |     |  |  |                 +---|
                                       |     |  |  |                 |   +--BPBM15373_Liophryne_aff__dentata_2
                                       |     |  |  |           +-----|
                                       |     |  |  |           |     |            +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                       |     |  |  |           |     |         +--|
                                       |     |  |  |           |     |         |  +--MB626_Genyophryne_aff__thomsoni_2
                                       |     |  |  |           |     |   +-----|
                                       |     |  |  |           |     |   |     |  +--BPBM20357_Genyophryne_thomsoni
                                       |     |  |  |           |     |   |     +--|
                                       |     |  |  |           |     |   |        +---------BPBM31853_Genyophryne_aff__thomsoni_3
                                       |     |  |  |           |     +---|
                                       |     |  |  |           |         +--MB593_Liophryne_aff__dentata_3
                                       |     |  |  |        +--|
                                       |     |  |  |        |  +-------BPBM22754_Liophryne_schlaginhaufeni
                                       |     |  |  |     +--|
                                       |     |  |  |     |  +---------BPBM22793_Sphenophryne_cornuta
                                       |     |  |  |  +--|
                                       |     |  |  |  |  +-----------BPBM18315_Liophryne_allisoni
                                       |     |  |  +--|
                                       |     |  |     |  +----------BPBM39929_Liophryne_miniafia
                                       |     |  |     +--|
                                       |     |  |        |  +---BPBM17890_Oxydactyla_crassa
                                       |     |  |        +--|
                                       |     |  |           +-----BPBM19360_Liophryne_magnitympanum
                                       |     +--|
                                       |        |                      +--UMMZ242398_Oreophryne_B_penelopia
                                       |        |                 +----|
                                       |        |                 |    +--MB627_Oreophryne_B_penelopia
                                       |        |              +--|
                                       |        |              |  +--BPBM16546_Oreophryne_B_insulana
                                       |        |           +--|
                                       |        |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                       |        |           |  +--|
                                       |        |           |     |  +--BPBM15775_Oreophryne_B_equus
                                       |        |           |     +--|
                                       |        |           |        +--BPBM18128_Oreophryne_B_picticrus
                                       |        |        +--|
                                       |        |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                       |        |        |  |  +-------|
                                       |        |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                       |        |        |  +--|
                                       |        |        |     +--------BPBM20469_Oreophryne_B_ezra
                                       |        |     +--|
                                       |        |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                       |        |     |  |  +--|
                                       |        |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                       |        |     |  +--|
                                       |        |     |     +---BPBM17980_Oreophryne_B_matawan
                                       |        |  +--|
                                       |        |  |  |  +----BPBM20571_Oreophryne_B_sp_2
                                       |        |  |  +--|
                                       |        |  |     |    +--BPBM20572_Oreophryne_B_sp_3
                                       |        |  |     +----|
                                       |        |  |          |  +--BPBM20538_Oreophryne_B_sp_3
                                       |        |  |          +--|
                                       |        |  |             +--BPBM20532_Oreophryne_B_sp_3
                                       |        +--|
                                       |           |       +--BPBM38988_Oreophryne_B_sp_4
                                       |           |  +----|
                                       |           |  |    +--BPBM39344_Oreophryne_B_sp_4
                                       |           +--|
                                       |              |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |              |              +--|
                                       |              |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |              |           +--|
                                       |              |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |              |        +--|
                                       |              |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |              |     +--|
                                       |              |     |  |  +--BPBM43952_Aphantophryne_pansa
                                       |              |     |  +--|
                                       |              |     |     +--BPBM43954_Aphantophryne_pansa
                                       |              +-----|
                                       |                    |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                       |                    |  +--|
                                       |                    |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                       |                    +--|
                                       |                       +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                    +--|
                                    |  |            +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                    |  |         +--|
                                    |  |         |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                    |  |    +----|
                                    |  |    |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                    |  |    |    +--|
                                    |  |    |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                    |  +----|
                                    |       +----MB475_Austrochaperina_C_aff__palmipes_4
                                 +--|
                                 |  |           +---BPBM38914_Barygenys_maculata
                                 |  |        +--|
                                 |  |        |  +------BPBM25756_Barygenys_atra
                                 |  |     +--|
                                 |  |     |  +--BPBM15259_Barygenys_resima
                                 |  |  +--|
                                 |  |  |  +-----BPBM35986_Hylophorbus_cf__rufescens_17
                                 |  +--|
                                 |     |         +---------BPBM38904_Barygenys_apodasta
                                 |     +---------|
                                 |               |  +-----BPBM20126_Barygenys_aff__exsul_1
                                 |               +--|
                                 |                  +----BPBM20128_Barygenys_exsul
                              +--|
                              |  +-------------BPBM20112_Austrochaperina_A_yelaensis
                           +--|
                           |  |            +--BPBM40083_Copiula_sp_1
                           |  |         +--|
                           |  |         |  |     +----BPBM20262_Copiula_sp_2
                           |  |         |  |  +--|
                           |  |         |  |  |  |        +--BPBM39007_Copiula_sp_3
                           |  |         |  |  |  |     +--|
                           |  |         |  |  |  |     |  +--BPBM17084_Copiula_oxyrhina
                           |  |         |  |  |  |  +--|
                           |  |         |  |  |  |  |  +----BPBM15665_Copiula_minor
                           |  |         |  |  |  +--|
                           |  |         |  |  |     +---BPBM17827_Copiula_sp_4
                           |  |         |  +--|
                           |  |         |     +-----BPBM18605_Copiula_fistulans
                           |  |      +--|
                           |  |      |  +----------MB309_Copiula_sp_5
                           |  |  +---|
                           |  |  |   +---BPBM20287_Copiula_sp_6
                           |  +--|
                           |     |            +--BPBM35735_Austrochaperina_B_sp_3
                           |     |        +---|
                           |     |        |   +----------BPBM22668_Austrochaperina_B_septentrionalis
                           |     |     +--|
                           |     |     |  +--BPBM22656_Austrochaperina_B_blumi
                           |     |  +--|
                           |     |  |  +-----------BPBM22665_Austrochaperina_B_basipalmata
                           |     +--|
                           |        |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                           |        +----|
                           |             +--BPBM22708_Copiula_tyleri
                        +--|
                        |  |                  +------BPBM13110_Asterophrys_slateri
                        |  |               +--|
                        |  |               |  +---BPBM28153_Asterophrys_leucopus
                        |  |            +--|
                        |  |            |  +------BPBM28204_Asterophrys_turpicola
                        |  |         +--|
                        |  |         |  |           +--------ZMB74609_Asterophrys_senglaubi
                        |  |         |  |        +--|
                        |  |         |  |        |  +--ZMB63882_Asterophrys_marani
                        |  |         |  |     +--|
                        |  |         |  |     |  +------AA24862_Asterophrys_sp
                        |  |         |  +-----|
                        |  |         |        |  +--ZMB70187_Asterophrys_cf__marani
                        |  |         |        +--|
                        |  |         |           +--ZMB70185_Asterophrys_cf__marani
                        |  |     +---|
                        |  |     |   +-------ZMB70535_Asterophrys_eurydactylus
                        |  |  +--|
                        |  |  |  |  +--------BPBM33780_Xenorhina_parkerorum
                        |  |  |  +--|
                        |  |  |     |              +-----BPBM22797_Xenorhina_arboricola
                        |  |  |     |           +--|
                        |  |  |     |           |  +--BPBM34697_Xenorhina_oxycephala
                        |  |  |     |     +-----|
                        |  |  |     |     |     +---------BPBM21474_Xenorhina_adisca
                        |  |  |     |  +--|
                        |  |  |     |  |  |         +--BPBM28179_Xenorhina_mehelyi
                        |  |  |     |  |  |      +--|
                        |  |  |     |  |  |      |  +-----MB327_Xenorhina_sp_1
                        |  |  |     |  |  +------|
                        |  |  |     |  |         +-------BPBM22795_Xenorhina_tumulus
                        |  |  |     +--|
                        |  |  |        |  +-------------BPBM14060_Xenorhina_ocellata
                        |  |  |        +--|
                        |  |  |           +------BPBM34741_Xenorhina_obesa
                        |  +--|
                        |     +--------BPBM25760_Barygenys_sp
                     +--|
                     |  |                 +--------JAM11383_Oreophryne_B_sp_5
                     |  |  +--------------|
                     |  |  |              +--TNHC58922_Oreophryne_B_variabilis
                     |  +--|
                     |     |            +--BPBM22664_Austrochaperina_A_sp_1
                     |     +------------|
                     |                  +--BPBM22481_Austrochaperina_A_novaebritanniae
      +--------------|
      |              |           +--BPBM40000_Austrochaperina_A_sp_2
      |              +-----------|
      |                          +--BPBM18388_Austrochaperina_A_parkeri
+-----|
|     +------------------UMMZ211174_Dyscophis_antongilli
|
+----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0081906775,BPBM33674_Oreophryne_A_notata:0.0285067408):0.0580962647,(((BPBM34677_Oreophryne_A_cameroni:0.0772450506,BPBM22689_Oreophryne_A_cf__cameroni:0.0403802842):0.0204490412,KU321316_Oreophryne_A_nana:0.0342958165):0.0081121057,CMNH1366_Oreophryne_A_anulata:0.0245503175):0.0247669197):0.0403321043,(BPBM22784_Oreophryne_A_parkeri:0.1052266899,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004512567,BJE1144_Oreophryne_A_senckenbergiana:0.0000026295):0.0004502028,BJE1143_Oreophryne_A_senckenbergiana:0.0000026295):0.0811751725,BJE1248_Oreophryne_A_frontifasciata:0.0493760222):0.0779593114):0.0497812655):0.0099787164,BPBM34688_Oreophryne_A_biroi:0.1625627943):0.0056283065,(BPBM33763_Oreophryne_A_anamiatoi:0.0802727397,BPBM22789_Oreophryne_A_parkopanorum:0.0837548334):0.0316553532):0.0043561796,(((((UMMZ242404_Oreophryne_A_sp_8:0.0101937493,BPBM16554_Oreophryne_A_philosylleptoris:0.0317724279):0.0593323924,((BPBM22511_Oreophryne_A_brachypus:0.0136622892,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113943817,BPBM39156_Oreophryne_A_sp_1:0.0099406347):0.0018542740):0.0081392874,MB484_Oreophryne_A_cf__geislerorum_2:0.0269171851):0.0443792772):0.0196922148,BPBM16217_Oreophryne_A_inornata:0.0644885917):0.0138952575,(((((BPBM38990_Oreophryne_A_sp_2:0.0012570700,BPBM38992_Oreophryne_A_sp_2:0.0004102313):0.0170975152,BPBM39244_Oreophryne_A_sp_3:0.0020897965):0.0083515023,((BPBM40145_Oreophryne_A_sp_6:0.0229219985,BPBM18002_Oreophryne_A_sp_7:0.0179241922):0.0095793082,((BPBM19371_Oreophryne_A_sp_4:0.0138978950,BPBM39366_Oreophryne_A_sp_5:0.0036854762):0.0082841199,BPBM18509_Oreophryne_A_lemur:0.0232893565):0.0071288963):0.0020228805):0.0161406467,BPBM37753_Paedophryne_dekot:0.0722972686):0.0184490330,(BPBM22539_Oreophryne_A_loriae:0.0010538628,MB342_Oreophryne_A_loriae:0.0030166731):0.0489932226):0.0196463592):0.0186644210,BPBM20522_Oreophryne_A_aurora:0.1083357172):0.0338156962):0.0168225545,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0164262779,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125782532):0.0674911784,(BPBM47713_Paedophryne_amauensis:0.0031517894,MB291_Paedophryne_sp_1:0.0094484094):0.0576604971):0.0291630608,(FK16913_Paedophryne_titan:0.0606239884,BPBM48036_Paedophryne_sp_2:0.0207382592):0.0362044703):0.0613029055,FK15527_Paedophryne_verrucosa:0.1167600871):0.0540686424):0.0044082257,BPBM39357_Oreophryne_B_sp_6:0.0668071625):0.0019831486,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0485073366,BPBM33707_Cophixalus_caverniphilus:0.0401045627):0.0604959092,(BPBM35843_Cophixalus_cf__pipilans_1:0.1050183623,BPBM22692_Cophixalus_balbus:0.1072972800):0.0308113447):0.0177864315,(BPBM26182_Cophixalus_tomaiodactylus:0.0895289678,BPBM26194_Cophixalus_phaeobalius:0.0735811760):0.0321249409):0.0078284542,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0106262409,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0289719196,MB571_Cophixalus_variabilis_complex_sp_3:0.0098762089):0.0108302547):0.0522415831,((BPBM19314_Cophixalus_ateles:0.0392761399,MB233_Cophixalus_sp_1:0.0589498847):0.0249677047,MB302_Cophixalus_sp_2:0.1017285038):0.0064754727):0.0101800480,(BPBM39048_Cophixalus_sp_3:0.0210965513,BPBM18097_Cophixalus_timidus:0.0100020918):0.0657432651):0.0150532622,(MB482_Cophixalus_linnaeus:0.0023766214,BPBM31337_Cophixalus_linnaeus:0.0017257040):0.1034959229):0.0284797983,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006793297,MB617_Cophixalus_desticans_complex_sp_1:0.0035959176):0.0123202978,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0239905195):0.1854913375,((BPBM18430_Cophixalus_albolineatus:0.0000027104,BPBM18429_Cophixalus_albolineatus:0.0034376523):0.0268597893,BPBM31847_Cophixalus_cf__pipilans_2:0.0459226965):0.0848626874):0.0095927915,BPBM20197_Cophixalus_melanops:0.0825743179):0.0032369846,(BPBM37718_Cophixalus_clapporum:0.0392931464,BPBM20215_Cophixalus_cupricarenus:0.0406188223):0.0538575483):0.0171567850):0.0095174982,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042340431,MB583_Cophixalus_verrucosus_complex_sp_2:0.0093213926):0.0421422270,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0431357027):0.0157921666,(BPBM19320_Cophixalus_nexipus:0.0286296020,BPBM17959_Cophixalus_sp_4:0.0175745174):0.0416054031):0.0176389695,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045355983,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0254317333):0.0527015910):0.0263343417):0.0138995364):0.0017446901,BPBM47804_Cophixalus_darlingtoni:0.1354223078):0.0036752181,((BPBM38939_Copiula_sp_7:0.0250270069,BPBM19277_Cophixalus_iovaorum:0.0485860365):0.0136121712,BPBM15707_Cophixalus_sp_5:0.1003905959):0.0851356213):0.0068779375):0.0066901029,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0193361680,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106915363):0.0515372025,(BPBM22649_Choerophryne_brunhildae:0.0827771214,BPBM33637_Choerophryne_murrita:0.0560568227):0.0155828770):0.0305646922,((BPBM22675_Choerophryne_longirostris:0.0202458778,BPBM34679_Choerophryne_proboscidea:0.0296598488):0.0425283029,BPBM22685_Choerophryne_rostellifer:0.1548236838):0.0565362536):0.0421941806,(((BPBM35561_Choerophryne_gudrunae:0.0264507624,(MB466_Choerophryne_sp_1:0.0014700201,BPBM31808_Choerophryne_sp_1:0.0009333338):0.0096369113):0.0098367579,BPBM18317_Choerophryne_exclamitans:0.0157746385):0.0698947991,((BPBM39991_Choerophryne_bryonopsis:0.0799896603,((BPBM18351_Choerophryne_gunnari:0.0011868942,MB300_Choerophryne_gunnari:0.0014139470):0.0587571211,((BPBM17847_Choerophryne_sanguinopictus:0.0514422876,MB463_Choerophryne_sp_2:0.0371532841):0.0342149796,BPBM25837_Choerophryne_sp_3:0.0595313375):0.0095506849):0.0114243027):0.0064582893,((MB472_Choerophryne_sp_4:0.0047245453,BPBM35367_Choerophryne_sp_4:0.0000026295):0.0019859936,BPBM25754_Choerophryne_sp_4:0.0006798845):0.0665235082):0.0223368885):0.0248052303):0.0151970542,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0573867793,BPBM33749_Hylophorbus_richardsi:0.0800234104):0.0093165487,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0388622682,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004304957,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017150643):0.0005329254,MB294_Hylophorbus_cf__rufescens_12:0.0025046551):0.0143647448):0.0301680887):0.0116178090,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0529443168,BPBM22740_Hylophorbus_cf__rufescens_16:0.0140015995):0.0212423961,(BPBM20369_Hylophorbus_extimus:0.0093157897,BPBM22761_Hylophorbus_proekes:0.0428468885):0.0270005345):0.0303003809):0.0035038898,BPBM35692_Hylophorbus_cf__proekes:0.0879116362):0.0034752057,BPBM34724_Hylophorbus_atrifasciatus:0.0777272270):0.0039325303,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013771261,MB556_Hylophorbus_cf__rufescens_1:0.0017468435):0.0176507372,BPBM16181_Hylophorbus_cf__rufescens_2:0.0171703557):0.0109310962,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0328820739,BPBM15355_Hylophorbus_cf__rufescens_4:0.0177315278):0.0036785241):0.0036728826,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0150414961,(MB483_Hylophorbus_cf__rufescens_5:0.0009550812,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000026295):0.0137565716):0.0144722070):0.0070522198,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0174914765,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0183854085,BPBM18033_Hylophorbus_cf__rufescens_8:0.0188340085):0.0032306281):0.0096064585,BPBM19338_Hylophorbus_cf__rufescens_10:0.0210179785):0.0078533572):0.0096830466,BPBM17048_Hylophorbus_cf__rufescens_11:0.0498677198):0.0189696575,BPBM39638_Hylophorbus_myopicus:0.0377796174):0.0209748169):0.0173503600,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009592670,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008636225,MB518_Mantophryne_cf__lateralis_1:0.0000026295):0.0011944394):0.0078413410,BPBM15410_Mantophryne_cf__lateralis_2:0.0202665273):0.0298664274,(BPBM22780_Mantophryne_cf__lateralis_3:0.0161341895,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032326753,MB331_Mantophryne_cf__lateralis_4:0.0020822146):0.0285045674,MB479_Mantophryne_cf__lateralis_5:0.0148959889):0.0058864285):0.0242796194):0.0066037016,BPBM40135_Mantophryne_insignis:0.0670540605):0.0131986681,BPBM31477_Mantophryne_menziesi:0.0769991410):0.0187277211,(BPBM20142_Mantophryne_louisiadensis:0.0347805957,BPBM20397_Mantophryne_axanthogaster:0.0305417748):0.0551551689):0.0095849506):0.0105971223,((BPBM47786_Callulops_sp_2:0.0543028018,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046828185,MB508_Callulops_doriae_complex_sp_1:0.0004589583):0.0037127924,BPBM20141_Callulops_doriae_complex_sp_2:0.0042942504):0.0238767243,BPBM37122_Callulops_sp_1:0.0354853803):0.0102209533,BPBM19236_Callulops_bicolor:0.0249037209):0.0046992607,BPBM16806_Callulops_robustus:0.0450326586):0.0283675557,((BPBM18504_Callulops_personatus:0.0009627605,BPBM23740_Callulops_personatus:0.0059471601):0.0347629408,(BPBM13155_Callulops_eremnosphax:0.0401396148,BPBM35836_Callulops_microtis:0.0323454850):0.0122586779):0.0386508478):0.0034549043):0.0050448408,BPBM33669_Callulops_wilhelmanus:0.0587409753):0.0182270311):0.0156918457,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0066406496,BPBM15373_Liophryne_aff__dentata_2:0.0233599390):0.0396859683,(((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0056894333,MB626_Genyophryne_aff__thomsoni_2:0.0163528622):0.0146647696,(BPBM20357_Genyophryne_thomsoni:0.0325681814,BPBM31853_Genyophryne_aff__thomsoni_3:0.0896700556):0.0183563892):0.0552066021,MB593_Liophryne_aff__dentata_3:0.0033399759):0.0353549608):0.0539767808,BPBM22754_Liophryne_schlaginhaufeni:0.0749111352):0.0154343764,BPBM22793_Sphenophryne_cornuta:0.0893493311):0.0041856037,BPBM18315_Liophryne_allisoni:0.1089514026):0.0038901690,(BPBM39929_Liophryne_miniafia:0.0981497055,(BPBM17890_Oxydactyla_crassa:0.0387339395,BPBM19360_Liophryne_magnitympanum:0.0568896942):0.0179493191):0.0282783111):0.0144384728):0.0065296998,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009861326,MB627_Oreophryne_B_penelopia:0.0118722414):0.0505642461,BPBM16546_Oreophryne_B_insulana:0.0261536594):0.0190448681,(BPBM39510_Oreophryne_B_phoebe:0.0263772013,(BPBM15775_Oreophryne_B_equus:0.0218057537,BPBM18128_Oreophryne_B_picticrus:0.0209584521):0.0053333171):0.0218963371):0.0089444607,((BPBM20501_Oreophryne_B_meliades:0.0008101961,BPBM20440_Oreophryne_B_meliades:0.0009523230):0.0709841619,BPBM20469_Oreophryne_B_ezra:0.0807757881):0.0041949471):0.0057447845,((BPBM39000_Oreophryne_B_sp_1:0.0124888527,BPBM40143_Oreophryne_B_brunnea:0.0119837751):0.0166357006,BPBM17980_Oreophryne_B_matawan:0.0388206542):0.0232397280):0.0329829428,(BPBM20571_Oreophryne_B_sp_2:0.0526982016,(BPBM20572_Oreophryne_B_sp_3:0.0040499431,(BPBM20538_Oreophryne_B_sp_3:0.0029133495,BPBM20532_Oreophryne_B_sp_3:0.0031897628):0.0018756938):0.0507007229):0.0336501395):0.0243530851,((BPBM38988_Oreophryne_B_sp_4:0.0109715887,BPBM39344_Oreophryne_B_sp_4:0.0026845116):0.0505296654,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004213988,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047552082):0.0021468629,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005072247):0.0018064733,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011961255):0.0039303573,(BPBM43952_Aphantophryne_pansa:0.0021355086,BPBM43954_Aphantophryne_pansa:0.0015761999):0.0051766312):0.0130157887,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004621293,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004599192):0.0018509637,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004840889):0.0068160257):0.0550323264):0.0262793689):0.0124081515):0.0014488691):0.0042483222):0.0032848400,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104490942,MB539_Austrochaperina_C_aff__palmipes_2:0.0059282801):0.0174380447,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005224433,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068246111):0.0111663727):0.0499183689,MB475_Austrochaperina_C_aff__palmipes_4:0.0516884318):0.0525108613):0.0018518165,((((BPBM38914_Barygenys_maculata:0.0355379055,BPBM25756_Barygenys_atra:0.0641400699):0.0233736901,BPBM15259_Barygenys_resima:0.0246782541):0.0293012722,BPBM35986_Hylophorbus_cf__rufescens_17:0.0557950134):0.0239103515,(BPBM38904_Barygenys_apodasta:0.0955967402,(BPBM20126_Barygenys_aff__exsul_1:0.0582954167,BPBM20128_Barygenys_exsul:0.0517581570):0.0237239366):0.0920116690):0.0235309819):0.0040898888,BPBM20112_Austrochaperina_A_yelaensis:0.1304773614):0.0056419170,((((BPBM40083_Copiula_sp_1:0.0240466828,((BPBM20262_Copiula_sp_2:0.0494815459,(((BPBM39007_Copiula_sp_3:0.0331568174,BPBM17084_Copiula_oxyrhina:0.0177417217):0.0280659954,BPBM15665_Copiula_minor:0.0510472376):0.0037174758,BPBM17827_Copiula_sp_4:0.0367178829):0.0097096760):0.0036017978,BPBM18605_Copiula_fistulans:0.0532747051):0.0017591932):0.0208346942,MB309_Copiula_sp_5:0.1010917669):0.0080362528,BPBM20287_Copiula_sp_6:0.0412771249):0.0356383897,((((BPBM35735_Austrochaperina_B_sp_3:0.0183012653,BPBM22668_Austrochaperina_B_septentrionalis:0.1017753800):0.0413420536,BPBM22656_Austrochaperina_B_blumi:0.0222953215):0.0343462709,BPBM22665_Austrochaperina_B_basipalmata:0.1063036446):0.0223485005,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0565846246,BPBM22708_Copiula_tyleri:0.0153660091):0.0469890762):0.0168487864):0.0075331377):0.0016596552,((((((BPBM13110_Asterophrys_slateri:0.0682110629,BPBM28153_Asterophrys_leucopus:0.0392496828):0.0320948991,BPBM28204_Asterophrys_turpicola:0.0704040280):0.0318096357,(((ZMB74609_Asterophrys_senglaubi:0.0841743899,ZMB63882_Asterophrys_marani:0.0037702192):0.0345049427,AA24862_Asterophrys_sp:0.0692556696):0.0157740079,(ZMB70187_Asterophrys_cf__marani:0.0023718637,ZMB70185_Asterophrys_cf__marani:0.0045001048):0.0284478134):0.0557387318):0.0240467270,ZMB70535_Asterophrys_eurydactylus:0.0776513202):0.0361851937,(BPBM33780_Xenorhina_parkerorum:0.0860460295,((((BPBM22797_Xenorhina_arboricola:0.0587320942,BPBM34697_Xenorhina_oxycephala:0.0309475888):0.0198905924,BPBM21474_Xenorhina_adisca:0.0950150431):0.0600714154,((BPBM28179_Xenorhina_mehelyi:0.0257570369,MB327_Xenorhina_sp_1:0.0579827122):0.0283512991,BPBM22795_Xenorhina_tumulus:0.0776325621):0.0637325691):0.0325624341,(BPBM14060_Xenorhina_ocellata:0.1260207770,BPBM34741_Xenorhina_obesa:0.0641811361):0.0232800270):0.0108378439):0.0134346169):0.0198255118,BPBM25760_Barygenys_sp:0.0873619682):0.0095627248):0.0043894167,((JAM11383_Oreophryne_B_sp_5:0.0798495545,TNHC58922_Oreophryne_B_variabilis:0.0258255970):0.1401741966,(BPBM22664_Austrochaperina_A_sp_1:0.0072515708,BPBM22481_Austrochaperina_A_novaebritanniae:0.0066451317):0.1211118668):0.0132928553):0.0122450757,(BPBM40000_Austrochaperina_A_sp_2:0.0174044873,BPBM18388_Austrochaperina_A_parkeri:0.0317664192):0.1065718990):0.1341596883,UMMZ211174_Dyscophis_antongilli:0.1722821639):0.0602200624,UMMZ211181_Platypelis_grandis:0.2049441978,UMMZ219489_Scaphiophryne_marmorata:0.1174419865);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge05.nex.treefile -p merge05.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 10:54:44 2023
Total CPU time used: 48.9902 seconds (0h:0m:48s)
Total wall-clock time used: 49.3164 seconds (0h:0m:49s)

