IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge83.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 685081

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	493	170	36	416	416	sia_pos1+bdnf_pos2+nxc_pos1
   2	DNA	243	493	149	14	455	455	sia_pos2+bdnf_pos3+nxc_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	358	272	174	130	130	bdnf_pos1+nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+nxc_pos1,GTR+F+I+G4:sia_pos2+bdnf_pos3+nxc_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1+nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2334.607    4685.214 + 6.95e-310    4685.512 - 6.95e-310    4718.818 - 6.93e-310
   2  GTR+F+I+G4        -1489.040    3000.080 + 6.95e-310    3000.629 - 6.95e-310    3046.286 - 6.93e-310
   3  TN+F+I+G4         -3387.514    6791.028 + 6.95e-310    6792.171 - 6.95e-310    6814.271 - 6.93e-310
   4  K2P+I+G4          -6225.276   12458.551 + 6.95e-310   12458.665 - 6.95e-310   12474.073 - 6.93e-310
   5  GTR+F+I+G4       -15435.767   30893.533 + 6.95e-310   30894.358 - 6.95e-310   30935.390 - 6.93e-310
   6  GTR+F+I+G4        -6338.534   12699.068 + 6.95e-310   12699.893 - 6.95e-310   12740.924 - 6.93e-310
   7  TIM2+F+ASC+G4    -24969.813   49955.627 + 6.95e-310   49956.521 - 6.95e-310   49980.713 - 6.93e-310
   8  TN+F+ASC         -23358.467   46728.934 + 6.95e-310   46729.476 - 6.95e-310   46747.459 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0492  SYM{3.94399,4.41022,11.0468,0.614862,9.33952}+FQ+I{0.716132}+G4{0.428773}
   2  GTR+F+I+G4     0.1097  GTR{1.32957,35.4057,1.42024,12.442,8.32233}+F{0.323013,0.203661,0.191744,0.281582}+I{0.874839}+G4{0.235198}
   3  TN+F+I+G4      0.4645  TN{10.9661,6.69424}+F{0.141415,0.368324,0.288066,0.202195}+I{0.159386}+G4{0.561511}
   4  K2P+I+G4       0.2269  K2P{6.77557}+FQ+I{0.156827}+G4{0.710609}
   5  GTR+F+I+G4     1.0001  GTR{2.60066,12.2632,1.99473,0.533541,16.1139}+F{0.302738,0.218079,0.231966,0.247217}+I{0.318792}+G4{0.867555}
   6  GTR+F+I+G4     0.3113  GTR{6.9495,15.0236,7.54478,9.43977,37.2555}+F{0.164371,0.279549,0.140407,0.415674}+I{0.411751}+G4{0.661037}
   7  TIM2+F+ASC+G4  5.9355  TIM2{0.365826,11.714,4.16416}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.83014}
   8  TN+F+ASC       4.9896  TN{22.4937,8.87718}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83532.9086 (s.e. 2680.2584)
Unconstrained log-likelihood (without tree): -10849.6572
Number of free parameters (#branches + #model parameters): 549
Akaike information criterion (AIC) score: 168163.8172
Corrected Akaike information criterion (AICc) score: 168477.5315
Bayesian information criterion (BIC) score: 171355.7008

Total tree length (sum of branch lengths): 15.0871
Sum of internal branch lengths: 6.2127 (41.1785% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                    +--ABTC116941_Oreophryne_A_graminis
                                                              +-----|
                                                              |     +--BPBM33674_Oreophryne_A_notata
                                                          +---|
                                                          |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                          |   |     +--|
                                                          |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                          |   |  +--|
                                                          |   |  |  +---KU321316_Oreophryne_A_nana
                                                          |   +--|
                                                          |      +--CMNH1366_Oreophryne_A_anulata
                                                       +--|
                                                       |  |    +-----------BPBM22784_Oreophryne_A_parkeri
                                                       |  +----|
                                                       |       |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                       |       |                 +--|
                                                       |       |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                       |       |        +--------|
                                                       |       |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                       |       +--------|
                                                       |                +----BJE1248_Oreophryne_A_frontifasciata
                                                    +--|
                                                    |  +------------------BPBM34688_Oreophryne_A_biroi
                                                 +--|
                                                 |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                 |  +--|
                                                 |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                              +--|
                                              |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                              |  |            +------|
                                              |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                              |  |         +--|
                                              |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                              |  |         |  |    +--|
                                              |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                              |  |         |  |    |  +--|
                                              |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                              |  |         |  +----|
                                              |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                              |  |      +--|
                                              |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                              |  |   +--|
                                              |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                              |  |   |  |           +--|
                                              |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                              |  |   |  |        +--|
                                              |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                              |  |   |  |     +--|
                                              |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                              |  |   |  |     |  |  +--|
                                              |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                              |  |   |  |     |  +--|
                                              |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                              |  |   |  |     |     |  +--|
                                              |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                              |  |   |  |     |     +--|
                                              |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                              |  |   |  |  +--|
                                              |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                              |  |   |  +--|
                                              |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                              |  |   |     +----|
                                              |  |   |          +--MB342_Oreophryne_A_loriae
                                              |  +---|
                                              |      +-----------BPBM20522_Oreophryne_A_aurora
                                           +--|
                                           |  +------BPBM39357_Oreophryne_B_sp_6
                                        +--|
                                        |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                        |  |              +------|
                                        |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                        |  |           +--|
                                        |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                        |  |           |  +--|
                                        |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                        |  |        +--|
                                        |  |        |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                        |  |        |  |                 +-----|
                                        |  |        |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                        |  |        |  |                 |     +--|
                                        |  |        |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                        |  |        |  |              +--|
                                        |  |        |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                        |  |        |  |              |  |  +--|
                                        |  |        |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                        |  |        |  |              |  +--|
                                        |  |        |  |              |     +-----------MB302_Cophixalus_sp_2
                                        |  |        |  |           +--|
                                        |  |        |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                        |  |        |  |           |  +------|
                                        |  |        |  |           |         +--BPBM18097_Cophixalus_timidus
                                        |  |        |  |        +--|
                                        |  |        |  |        |  |           +--MB482_Cophixalus_linnaeus
                                        |  |        |  |        |  +-----------|
                                        |  |        |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                        |  |        |  |     +--|
                                        |  |        |  |     |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                        |  |        |  |     |  |                             +--|
                                        |  |        |  |     |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                        |  |        |  |     |  |        +--------------------|
                                        |  |        |  |     |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                        |  |        |  |     |  |     +--|
                                        |  |        |  |     |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                        |  |        |  |     |  |     |  |        +--|
                                        |  |        |  |     |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                        |  |        |  |     |  |     |  +--------|
                                        |  |        |  |     |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                                        |  |        |  |     |  |  +--|
                                        |  |        |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                        |  |        |  |     |  |  |  +-----|
                                        |  |        |  |     |  |  |        +---BPBM20215_Cophixalus_cupricarenus
                                        |  |        |  |     |  +--|
                                        |  |        |  |     |     +--------BPBM20197_Cophixalus_melanops
                                        |  |        |  |  +--|
                                        |  |        |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                        |  |        |  |  |  |        +---|
                                        |  |        |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                        |  |        |  |  |  |     +--|
                                        |  |        |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                        |  |        |  |  |  |  +--|
                                        |  |        |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                        |  |        |  |  |  |  |  +---|
                                        |  |        |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                        |  |        |  |  |  +--|
                                        |  |        |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                        |  |        |  |  |     +-----|
                                        |  |        |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                        |  |        |  +--|
                                        |  |        |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                        |  |        |     +---|
                                        |  |        |         +-------BPBM26194_Cophixalus_phaeobalius
                                        |  |     +--|
                                        |  |     |  +--------------BPBM47804_Cophixalus_darlingtoni
                                        |  |  +--|
                                        |  |  |  |            +--BPBM38939_Copiula_sp_7
                                        |  |  |  |         +--|
                                        |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                        |  |  |  +---------|
                                        |  |  |            +----------BPBM15707_Cophixalus_sp_5
                                        |  +--|
                                        |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                        |     |               +------|
                                        |     |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                        |     |            +--|
                                        |     |            |  |     +--BPBM47713_Paedophryne_amauensis
                                        |     |            |  +-----|
                                        |     |            |        +--MB291_Paedophryne_sp_1
                                        |     |     +------|
                                        |     |     |      |   +------FK16913_Paedophryne_titan
                                        |     |     |      +---|
                                        |     |     |          +--BPBM48036_Paedophryne_sp_2
                                        |     +-----|
                                        |           +------------FK15527_Paedophryne_verrucosa
                                     +--|
                                     |  |                      +--UMMZ242398_Oreophryne_B_penelopia
                                     |  |                 +----|
                                     |  |                 |    +--MB627_Oreophryne_B_penelopia
                                     |  |              +--|
                                     |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                     |  |           +--|
                                     |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                     |  |           |  +--|
                                     |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                     |  |           |     +--|
                                     |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                     |  |        +--|
                                     |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                     |  |        |  |  +-------|
                                     |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                     |  |        |  +--|
                                     |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                     |  |     +--|
                                     |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                     |  |     |  |  +--|
                                     |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                     |  |     |  +--|
                                     |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                     |  |  +--|
                                     |  |  |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                     |  |  |  +--|
                                     |  |  |     |     +--BPBM20572_Oreophryne_B_sp_3
                                     |  |  |     +-----|
                                     |  |  |           |  +--BPBM20538_Oreophryne_B_sp_3
                                     |  |  |           +--|
                                     |  |  |              +--BPBM20532_Oreophryne_B_sp_3
                                     |  +--|
                                     |     |        +--BPBM38988_Oreophryne_B_sp_4
                                     |     |  +-----|
                                     |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                     |     +--|
                                     |        |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |        |              +--|
                                     |        |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |        |           +--|
                                     |        |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |        |        +--|
                                     |        |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |        |     +--|
                                     |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                     |        |     |  +--|
                                     |        |     |     +--BPBM43954_Aphantophryne_pansa
                                     |        +-----|
                                     |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                     |              |  +--|
                                     |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                     |              +--|
                                     |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                  +--|
                                  |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                  |  |          +-----|
                                  |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                  |  |       +--|
                                  |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                  |  |       |  +--|
                                  |  |       |     +-----BPBM33637_Choerophryne_murrita
                                  |  |  +----|
                                  |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                  |  |  |    |     +----|
                                  |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                  |  |  |    +-----|
                                  |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                  |  +--|
                                  |     |             +--BPBM35561_Choerophryne_gudrunae
                                  |     |          +--|
                                  |     |          |  |  +--MB466_Choerophryne_sp_1
                                  |     |          |  +--|
                                  |     |          |     +--BPBM31808_Choerophryne_sp_1
                                  |     |  +-------|
                                  |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                  |     +--|
                                  |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                  |        |  +--|
                                  |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                                  |        |  |  |  +-----|
                                  |        |  |  |  |     +--MB300_Choerophryne_gunnari
                                  |        |  |  +--|
                                  |        |  |     |     +-----BPBM17847_Choerophryne_sanguinopictus
                                  |        |  |     |  +--|
                                  |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                  |        |  |     +--|
                                  |        |  |        +------BPBM25837_Choerophryne_sp_3
                                  |        +--|
                                  |           |         +--MB472_Choerophryne_sp_4
                                  |           |      +--|
                                  |           |      |  +**BPBM35367_Choerophryne_sp_4
                                  |           +------|
                                  |                  +--BPBM25754_Choerophryne_sp_4
                               +--|
                               |  |                          +------BPBM47792_Hylophorbus_cf__rufescens_14
                               |  |                       +--|
                               |  |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                               |  |                       |  +--|
                               |  |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                               |  |                       |     |  +--|
                               |  |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                               |  |                       |     +--|
                               |  |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                               |  |                    +--|
                               |  |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                               |  |                    |  |  +--|
                               |  |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                               |  |                    |  +--|
                               |  |                    |     |  +--BPBM20369_Hylophorbus_extimus
                               |  |                    |     +--|
                               |  |                    |        +----BPBM22761_Hylophorbus_proekes
                               |  |                 +--|
                               |  |                 |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                               |  |                 |  |                    +--|
                               |  |                 |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                               |  |                 |  |                 +--|
                               |  |                 |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                               |  |                 |  |              +--|
                               |  |                 |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                               |  |                 |  |              |  +--|
                               |  |                 |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                               |  |                 |  |           +--|
                               |  |                 |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                               |  |                 |  |           |  +--|
                               |  |                 |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                               |  |                 |  |           |     +--|
                               |  |                 |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                               |  |                 |  |        +--|
                               |  |                 |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                               |  |                 |  |        |  |  +--|
                               |  |                 |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                               |  |                 |  |        |  |  |  +--|
                               |  |                 |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                               |  |                 |  |        |  +--|
                               |  |                 |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                               |  |                 |  |     +--|
                               |  |                 |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                               |  |                 |  |  +--|
                               |  |                 |  |  |  +---BPBM39638_Hylophorbus_myopicus
                               |  |                 |  +--|
                               |  |                 |     +--------BPBM34724_Hylophorbus_atrifasciatus
                               |  |              +--|
                               |  |              |  +--------BPBM35692_Hylophorbus_cf__proekes
                               |  |           +--|
                               |  |           |  |  +-------BPBM33749_Hylophorbus_richardsi
                               |  |           |  +--|
                               |  |           |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                               |  |        +--|
                               |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                               |  |        |  |              +--|
                               |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                               |  |        |  |              |  +--|
                               |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                               |  |        |  |           +--|
                               |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                               |  |        |  |        +--|
                               |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                               |  |        |  |        |  +--|
                               |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                               |  |        |  |        |     |  +--|
                               |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                               |  |        |  |        |     +--|
                               |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                               |  |        |  |     +--|
                               |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                               |  |        |  |  +--|
                               |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                               |  |        |  +--|
                               |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                               |  |        |     +-----|
                               |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                               |  |     +--|
                               |  |     |  |     +-----BPBM47786_Callulops_sp_2
                               |  |     |  |  +--|
                               |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                               |  |     |  |  |  |              +--|
                               |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                               |  |     |  |  |  |           +--|
                               |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                               |  |     |  |  |  |        +--|
                               |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                               |  |     |  |  |  |     +--|
                               |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                               |  |     |  |  |  |  +--|
                               |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                               |  |     |  |  |  +--|
                               |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                               |  |     |  |  |     |   +---|
                               |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                               |  |     |  |  |     +---|
                               |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                               |  |     |  |  |         +--|
                               |  |     |  |  |            +--BPBM35836_Callulops_microtis
                               |  |     |  +--|
                               |  |     |     +------BPBM33669_Callulops_wilhelmanus
                               |  |  +--|
                               |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                               |  |  |  |             +--|
                               |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                               |  |  |  |         +---|
                               |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                               |  |  |  |      +--|
                               |  |  |  |      |  |            +--------ZMB74609_Asterophrys_senglaubi
                               |  |  |  |      |  |        +---|
                               |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                               |  |  |  |      |  |     +--|
                               |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                               |  |  |  |      |  +-----|
                               |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                               |  |  |  |      |        +--|
                               |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                               |  |  |  |  +---|
                               |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                               |  |  |  +--|
                               |  |  |     |  +---------BPBM33780_Xenorhina_parkerorum
                               |  |  |     +--|
                               |  |  |        |               +-----BPBM22797_Xenorhina_arboricola
                               |  |  |        |            +--|
                               |  |  |        |            |  +--BPBM34697_Xenorhina_oxycephala
                               |  |  |        |     +------|
                               |  |  |        |     |      +----------BPBM21474_Xenorhina_adisca
                               |  |  |        |  +--|
                               |  |  |        |  |  |         +--BPBM28179_Xenorhina_mehelyi
                               |  |  |        |  |  |      +--|
                               |  |  |        |  |  |      |  +------MB327_Xenorhina_sp_1
                               |  |  |        |  |  +------|
                               |  |  |        |  |         +--------BPBM22795_Xenorhina_tumulus
                               |  |  |        +--|
                               |  |  |           |  +-------------BPBM14060_Xenorhina_ocellata
                               |  |  |           +--|
                               |  |  |              +-------BPBM34741_Xenorhina_obesa
                               |  +--|
                               |     |                     +--UMMZ242338_Liophryne_aff__dentata_1
                               |     |             +-------|
                               |     |             |       +--BPBM15373_Liophryne_aff__dentata_2
                               |     |         +---|
                               |     |         |   +--MB593_Liophryne_aff__dentata_3
                               |     |  +------|
                               |     |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                               |     |  |      |  +--|
                               |     |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                               |     |  |      +--|
                               |     |  |         |  +--BPBM20357_Genyophryne_thomsoni
                               |     |  |         +--|
                               |     |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                               |     +--|
                               |        |        +----------BPBM39929_Liophryne_miniafia
                               |        |     +--|
                               |        |     |  |  +---BPBM17890_Oxydactyla_crassa
                               |        |     |  +--|
                               |        |     |     +-----BPBM19360_Liophryne_magnitympanum
                               |        |  +--|
                               |        |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                               |        +--|
                               |           |  +---------BPBM22793_Sphenophryne_cornuta
                               |           +--|
                               |              +-----------BPBM18315_Liophryne_allisoni
                            +**|
                            |  |                       +--------JAM11383_Oreophryne_B_sp_5
                            |  |     +-----------------|
                            |  |     |                 +--TNHC58922_Oreophryne_B_variabilis
                            |  |  +--|
                            |  |  |  |                    +--BPBM22664_Austrochaperina_A_sp_1
                            |  |  |  |     +--------------|
                            |  |  |  |     |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                            |  |  |  |  +--|
                            |  |  |  |  |  |             +--BPBM40000_Austrochaperina_A_sp_2
                            |  |  |  |  |  |  +----------|
                            |  |  |  |  |  |  |          +--BPBM18388_Austrochaperina_A_parkeri
                            |  |  |  |  |  +--|
                            |  |  |  |  |     +------------BPBM20112_Austrochaperina_A_yelaensis
                            |  |  |  +--|
                            |  |  |     +-------------BPBM22665_Austrochaperina_B_basipalmata
                            |  +--|
                            |     |                   +--BPBM35735_Austrochaperina_B_sp_3
                            |     |            +------|
                            |     |            |      +-----------BPBM22668_Austrochaperina_B_septentrionalis
                            |     |       +----|
                            |     |       |    +--BPBM22656_Austrochaperina_B_blumi
                            |     |  +----|
                            |     |  |    |  +-------BPBM13862_Austrochaperina_B_macrorhyncha
                            |     |  |    +--|
                            |     |  |       +**BPBM22708_Copiula_tyleri
                            |     +--|
                            |        +---------BPBM25760_Barygenys_sp
                         +--|
                         |  |          +---BPBM38914_Barygenys_maculata
                         |  |       +--|
                         |  |       |  +------BPBM25756_Barygenys_atra
                         |  |   +---|
                         |  |   |   +---BPBM15259_Barygenys_resima
                         |  +---|
                         |      |       +----------BPBM38904_Barygenys_apodasta
                         |      +-------|
                         |              |  +-----BPBM20126_Barygenys_aff__exsul_1
                         |              +--|
                         |                 +-----BPBM20128_Barygenys_exsul
                      +--|
                      |  |            +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                      |  |         +--|
                      |  |         |  +--MB539_Austrochaperina_C_aff__palmipes_2
                      |  |    +----|
                      |  |    |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                      |  |    |    +--|
                      |  |    |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                      |  +----|
                      |       +-----MB475_Austrochaperina_C_aff__palmipes_4
      +---------------|
      |               |                +--BPBM40083_Copiula_sp_1
      |               |             +--|
      |               |             |  +------------MB309_Copiula_sp_5
      |               |          +--|
      |               |          |  +-----BPBM18605_Copiula_fistulans
      |               |       +--|
      |               |       |  |        +--BPBM39007_Copiula_sp_3
      |               |       |  |     +--|
      |               |       |  |     |  +--BPBM17084_Copiula_oxyrhina
      |               |       |  |  +--|
      |               |       |  |  |  +----BPBM15665_Copiula_minor
      |               |       |  +--|
      |               |       |     +---BPBM17827_Copiula_sp_4
      |               |    +--|
      |               |    |  +-----BPBM20287_Copiula_sp_6
      |               +----|
      |                    +----BPBM20262_Copiula_sp_2
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0082440598,BPBM33674_Oreophryne_A_notata:0.0283560214):0.0571255574,(((BPBM34677_Oreophryne_A_cameroni:0.0764186710,BPBM22689_Oreophryne_A_cf__cameroni:0.0401340138):0.0200645113,KU321316_Oreophryne_A_nana:0.0340088069):0.0082181618,CMNH1366_Oreophryne_A_anulata:0.0242771961):0.0248197456):0.0391954439,(BPBM22784_Oreophryne_A_parkeri:0.1047155278,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004480245,BJE1144_Oreophryne_A_senckenbergiana:0.0000021440):0.0004471525,BJE1143_Oreophryne_A_senckenbergiana:0.0000021440):0.0797118579,BJE1248_Oreophryne_A_frontifasciata:0.0501605357):0.0764608276):0.0502277491):0.0097237817,BPBM34688_Oreophryne_A_biroi:0.1627053778):0.0060333348,(BPBM33763_Oreophryne_A_anamiatoi:0.0794968177,BPBM22789_Oreophryne_A_parkopanorum:0.0837882579):0.0318819222):0.0039602728,(((((UMMZ242404_Oreophryne_A_sp_8:0.0100244945,BPBM16554_Oreophryne_A_philosylleptoris:0.0315894789):0.0589931114,((BPBM22511_Oreophryne_A_brachypus:0.0135836541,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113053116,BPBM39156_Oreophryne_A_sp_1:0.0098837292):0.0018334914):0.0080515524,MB484_Oreophryne_A_cf__geislerorum_2:0.0267372840):0.0438879060):0.0200138545,BPBM16217_Oreophryne_A_inornata:0.0634972573):0.0141488096,(((((BPBM38990_Oreophryne_A_sp_2:0.0012510434,BPBM38992_Oreophryne_A_sp_2:0.0004088001):0.0170122717,BPBM39244_Oreophryne_A_sp_3:0.0020622130):0.0083215563,((BPBM40145_Oreophryne_A_sp_6:0.0227545367,BPBM18002_Oreophryne_A_sp_7:0.0178174118):0.0095412550,((BPBM19371_Oreophryne_A_sp_4:0.0138188974,BPBM39366_Oreophryne_A_sp_5:0.0036657417):0.0082209144,BPBM18509_Oreophryne_A_lemur:0.0231487245):0.0070907467):0.0020074186):0.0160807353,BPBM37753_Paedophryne_dekot:0.0715555690):0.0183484813,(BPBM22539_Oreophryne_A_loriae:0.0010299058,MB342_Oreophryne_A_loriae:0.0030150875):0.0486310599):0.0190349867):0.0187789265,BPBM20522_Oreophryne_A_aurora:0.1073143827):0.0346707678):0.0209046275,BPBM39357_Oreophryne_B_sp_6:0.0644293136):0.0030107868,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0483218438,BPBM33707_Cophixalus_caverniphilus:0.0396868403):0.0599956006,(BPBM35843_Cophixalus_cf__pipilans_1:0.1042558912,BPBM22692_Cophixalus_balbus:0.1063223363):0.0312088383):0.0205456187,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0104707693,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0287194001,MB571_Cophixalus_variabilis_complex_sp_3:0.0097921903):0.0107499600):0.0517900332,((BPBM19314_Cophixalus_ateles:0.0389748999,MB233_Cophixalus_sp_1:0.0584749279):0.0243476280,MB302_Cophixalus_sp_2:0.1009650388):0.0066567132):0.0093309404,(BPBM39048_Cophixalus_sp_3:0.0209378573,BPBM18097_Cophixalus_timidus:0.0099140766):0.0657582603):0.0162747048,(MB482_Cophixalus_linnaeus:0.0023653916,BPBM31337_Cophixalus_linnaeus:0.0017118555):0.1015052280):0.0278046268,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006814511,MB617_Cophixalus_desticans_complex_sp_1:0.0035563063):0.0124491302,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0235048109):0.1840688281,((BPBM18430_Cophixalus_albolineatus:0.0000022800,BPBM18429_Cophixalus_albolineatus:0.0034106659):0.0273023807,BPBM31847_Cophixalus_cf__pipilans_2:0.0448919320):0.0834230778):0.0097328924,(BPBM37718_Cophixalus_clapporum:0.0390925093,BPBM20215_Cophixalus_cupricarenus:0.0405882462):0.0511561092):0.0051917212,BPBM20197_Cophixalus_melanops:0.0819065396):0.0160330780):0.0086293714,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042210248,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092225896):0.0419425483,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0422437457):0.0160105920,(BPBM19320_Cophixalus_nexipus:0.0281151788,BPBM17959_Cophixalus_sp_4:0.0176637862):0.0413050557):0.0159319916,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0047354095,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0249745696):0.0534180564):0.0266817378):0.0106380388,(BPBM26182_Cophixalus_tomaiodactylus:0.0881619809,BPBM26194_Cophixalus_phaeobalius:0.0740678562):0.0339607996):0.0045612651):0.0023792612,BPBM47804_Cophixalus_darlingtoni:0.1341887060):0.0029839753,((BPBM38939_Copiula_sp_7:0.0259221338,BPBM19277_Cophixalus_iovaorum:0.0473754801):0.0133911667,BPBM15707_Cophixalus_sp_5:0.1003539639):0.0890649082):0.0035247814,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0164151504,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125578251):0.0663232334,(BPBM47713_Paedophryne_amauensis:0.0030812604,MB291_Paedophryne_sp_1:0.0094069696):0.0572919362):0.0280919934,(FK16913_Paedophryne_titan:0.0598531908,BPBM48036_Paedophryne_sp_2:0.0211249427):0.0370484093):0.0631908639,FK15527_Paedophryne_verrucosa:0.1145004027):0.0528297373):0.0042370808):0.0030050386,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009729631,MB627_Oreophryne_B_penelopia:0.0117639002):0.0499440265,BPBM16546_Oreophryne_B_insulana:0.0261101738):0.0187075370,(BPBM39510_Oreophryne_B_phoebe:0.0261577875,(BPBM15775_Oreophryne_B_equus:0.0217598678,BPBM18128_Oreophryne_B_picticrus:0.0206467514):0.0052617472):0.0216767418):0.0088712852,((BPBM20501_Oreophryne_B_meliades:0.0008008859,BPBM20440_Oreophryne_B_meliades:0.0009488711):0.0703733822,BPBM20469_Oreophryne_B_ezra:0.0798839370):0.0042703606):0.0061269199,((BPBM39000_Oreophryne_B_sp_1:0.0123722496,BPBM40143_Oreophryne_B_brunnea:0.0119134871):0.0164292550,BPBM17980_Oreophryne_B_matawan:0.0383496685):0.0228135155):0.0320680770,(BPBM20571_Oreophryne_B_sp_2:0.0514349409,(BPBM20572_Oreophryne_B_sp_3:0.0040149981,(BPBM20538_Oreophryne_B_sp_3:0.0028910254,BPBM20532_Oreophryne_B_sp_3:0.0031662902):0.0018793652):0.0506946614):0.0332737786):0.0265593916,((BPBM38988_Oreophryne_B_sp_4:0.0108996361,BPBM39344_Oreophryne_B_sp_4:0.0026657190):0.0510362078,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004169711,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047232149):0.0021318940,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005038527):0.0017857202,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011959068):0.0038479726,(BPBM43952_Aphantophryne_pansa:0.0021211536,BPBM43954_Aphantophryne_pansa:0.0015650646):0.0051855848):0.0129180322,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004583659,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004561716):0.0018349366,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004813037):0.0067303216):0.0541705362):0.0257386163):0.0107470776):0.0020366822,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0193218132,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104024248):0.0521519707,(BPBM22649_Choerophryne_brunhildae:0.0814101309,BPBM33637_Choerophryne_murrita:0.0556875273):0.0147834716):0.0323428471,((BPBM22675_Choerophryne_longirostris:0.0202361702,BPBM34679_Choerophryne_proboscidea:0.0292626996):0.0420246887,BPBM22685_Choerophryne_rostellifer:0.1532721169):0.0538003093):0.0422200914,(((BPBM35561_Choerophryne_gudrunae:0.0262223806,(MB466_Choerophryne_sp_1:0.0014608862,BPBM31808_Choerophryne_sp_1:0.0009276309):0.0095478821):0.0097520544,BPBM18317_Choerophryne_exclamitans:0.0156480178):0.0690326933,((BPBM39991_Choerophryne_bryonopsis:0.0803718714,((BPBM18351_Choerophryne_gunnari:0.0011855738,MB300_Choerophryne_gunnari:0.0013986854):0.0581641206,((BPBM17847_Choerophryne_sanguinopictus:0.0509669801,MB463_Choerophryne_sp_2:0.0370464909):0.0333333689,BPBM25837_Choerophryne_sp_3:0.0592493494):0.0093965194):0.0106789112):0.0065026924,((MB472_Choerophryne_sp_4:0.0046887794,BPBM35367_Choerophryne_sp_4:0.0000021440):0.0019720573,BPBM25754_Choerophryne_sp_4:0.0006764697):0.0665067772):0.0221807967):0.0230108692):0.0154095050):0.0034236205,(((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0623867046,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0383593983,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004275670,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017044208):0.0007009216,MB294_Hylophorbus_cf__rufescens_12:0.0023233392):0.0141396554):0.0257229238):0.0173046852,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0534306034,BPBM22740_Hylophorbus_cf__rufescens_16:0.0129497439):0.0211491363,(BPBM20369_Hylophorbus_extimus:0.0087077939,BPBM22761_Hylophorbus_proekes:0.0430079045):0.0270224953):0.0301134447):0.0059517764,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013611331,MB556_Hylophorbus_cf__rufescens_1:0.0017437686):0.0175637898,BPBM16181_Hylophorbus_cf__rufescens_2:0.0170706400):0.0109555511,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0326907250,BPBM15355_Hylophorbus_cf__rufescens_4:0.0175135925):0.0035945383):0.0036131673,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0148243912,(MB483_Hylophorbus_cf__rufescens_5:0.0009486748,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021440):0.0137297161):0.0144758786):0.0073888467,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0173889380,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0181728141,BPBM18033_Hylophorbus_cf__rufescens_8:0.0187140984):0.0032077102):0.0096134049,BPBM19338_Hylophorbus_cf__rufescens_10:0.0208229470):0.0072547985):0.0100012418,BPBM17048_Hylophorbus_cf__rufescens_11:0.0493539688):0.0178339451,BPBM39638_Hylophorbus_myopicus:0.0379679098):0.0223098379,BPBM34724_Hylophorbus_atrifasciatus:0.0772493483):0.0012680646):0.0047875760,BPBM35692_Hylophorbus_cf__proekes:0.0836920867):0.0067400091,(BPBM33749_Hylophorbus_richardsi:0.0686469134,BPBM35986_Hylophorbus_cf__rufescens_17:0.0694227274):0.0157760489):0.0116623982,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009677414,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008569332,MB518_Mantophryne_cf__lateralis_1:0.0000021440):0.0011723803):0.0077356619,BPBM15410_Mantophryne_cf__lateralis_2:0.0201496375):0.0295191663,(BPBM22780_Mantophryne_cf__lateralis_3:0.0159446442,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032055336,MB331_Mantophryne_cf__lateralis_4:0.0020786731):0.0282099690,MB479_Mantophryne_cf__lateralis_5:0.0147198731):0.0060193184):0.0241098540):0.0068407741,BPBM40135_Mantophryne_insignis:0.0658075086):0.0138968325,BPBM31477_Mantophryne_menziesi:0.0755975494):0.0211964803,(BPBM20142_Mantophryne_louisiadensis:0.0339142122,BPBM20397_Mantophryne_axanthogaster:0.0309557265):0.0519142372):0.0104029564):0.0087216687,((BPBM47786_Callulops_sp_2:0.0532948394,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046487309,MB508_Callulops_doriae_complex_sp_1:0.0004553893):0.0036942221,BPBM20141_Callulops_doriae_complex_sp_2:0.0042536210):0.0236508234,BPBM37122_Callulops_sp_1:0.0352335106):0.0096603386,BPBM19236_Callulops_bicolor:0.0250908207):0.0048962907,BPBM16806_Callulops_robustus:0.0445448964):0.0285330681,((BPBM18504_Callulops_personatus:0.0010574790,BPBM23740_Callulops_personatus:0.0057944869):0.0343234351,(BPBM13155_Callulops_eremnosphax:0.0400210349,BPBM35836_Callulops_microtis:0.0318435721):0.0120869512):0.0376287601):0.0037517883):0.0040455477,BPBM33669_Callulops_wilhelmanus:0.0592540657):0.0213335407):0.0070449716,(((((BPBM13110_Asterophrys_slateri:0.0677000481,BPBM28153_Asterophrys_leucopus:0.0391714838):0.0300175269,BPBM28204_Asterophrys_turpicola:0.0714847632):0.0352669546,(((ZMB74609_Asterophrys_senglaubi:0.0835160378,ZMB63882_Asterophrys_marani:0.0037675037):0.0340570390,AA24862_Asterophrys_sp:0.0688401493):0.0149074376,(ZMB70187_Asterophrys_cf__marani:0.0022852549,ZMB70185_Asterophrys_cf__marani:0.0045572681):0.0287104977):0.0540321268):0.0210529273,ZMB70535_Asterophrys_eurydactylus:0.0783475605):0.0373235748,(BPBM33780_Xenorhina_parkerorum:0.0870099641,((((BPBM22797_Xenorhina_arboricola:0.0579937503,BPBM34697_Xenorhina_oxycephala:0.0311729898):0.0194220856,BPBM21474_Xenorhina_adisca:0.0941846717):0.0612000760,((BPBM28179_Xenorhina_mehelyi:0.0248484565,MB327_Xenorhina_sp_1:0.0591529024):0.0284412575,BPBM22795_Xenorhina_tumulus:0.0771982065):0.0627894894):0.0307183745,(BPBM14060_Xenorhina_ocellata:0.1218629694,BPBM34741_Xenorhina_obesa:0.0680123530):0.0236319906):0.0123686518):0.0142561443):0.0206805906):0.0105398221,((((UMMZ242338_Liophryne_aff__dentata_1:0.0045103148,BPBM15373_Liophryne_aff__dentata_2:0.0250540457):0.0687475682,MB593_Liophryne_aff__dentata_3:0.0034629877):0.0360041779,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057148078,MB626_Genyophryne_aff__thomsoni_2:0.0162022845):0.0190657056,(BPBM20357_Genyophryne_thomsoni:0.0321866440,BPBM31853_Genyophryne_aff__thomsoni_3:0.0885455588):0.0141502113):0.0227917694):0.0634655401,(((BPBM39929_Liophryne_miniafia:0.0964952146,(BPBM17890_Oxydactyla_crassa:0.0394541901,BPBM19360_Liophryne_magnitympanum:0.0550599461):0.0171341001):0.0257266076,BPBM22754_Liophryne_schlaginhaufeni:0.0893755862):0.0015497039,(BPBM22793_Sphenophryne_cornuta:0.0916246649,BPBM18315_Liophryne_allisoni:0.1029665391):0.0080308554):0.0069913817):0.0100654640):0.0052941477):0.0049616144,(((JAM11383_Oreophryne_B_sp_5:0.0782989056,TNHC58922_Oreophryne_B_variabilis:0.0265055501):0.1545486550,(((BPBM22664_Austrochaperina_A_sp_1:0.0070430012,BPBM22481_Austrochaperina_A_novaebritanniae:0.0067856745):0.1259484696,((BPBM40000_Austrochaperina_A_sp_2:0.0216928433,BPBM18388_Austrochaperina_A_parkeri:0.0270487758):0.0990782339,BPBM20112_Austrochaperina_A_yelaensis:0.1116587178):0.0083688161):0.0088944037,BPBM22665_Austrochaperina_B_basipalmata:0.1256958308):0.0037709604):0.0046081407,((((BPBM35735_Austrochaperina_B_sp_3:0.0177126608,BPBM22668_Austrochaperina_B_septentrionalis:0.1014636986):0.0613588962,BPBM22656_Austrochaperina_B_blumi:0.0007242069):0.0458570571,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0707144193,BPBM22708_Copiula_tyleri:0.0002055777):0.0317094855):0.0474790480,BPBM25760_Barygenys_sp:0.0866575397):0.0113098256):0.0055337703):0.0000020094,(((BPBM38914_Barygenys_maculata:0.0364371737,BPBM25756_Barygenys_atra:0.0620566149):0.0138095595,BPBM15259_Barygenys_resima:0.0353656066):0.0396824366,(BPBM38904_Barygenys_apodasta:0.0953070430,(BPBM20126_Barygenys_aff__exsul_1:0.0585402719,BPBM20128_Barygenys_exsul:0.0506399304):0.0234050433):0.0750359416):0.0362304586):0.0064587974,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103655052,MB539_Austrochaperina_C_aff__palmipes_2:0.0058501015):0.0170743190,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005237738,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067398051):0.0112102259):0.0491144750,MB475_Austrochaperina_C_aff__palmipes_4:0.0513936726):0.0479823210):0.0154826012,(((((BPBM40083_Copiula_sp_1:0.0155762986,MB309_Copiula_sp_5:0.1146284155):0.0105233542,BPBM18605_Copiula_fistulans:0.0515985087):0.0025439738,(((BPBM39007_Copiula_sp_3:0.0331866451,BPBM17084_Copiula_oxyrhina:0.0176199697):0.0282325633,BPBM15665_Copiula_minor:0.0499628892):0.0034732441,BPBM17827_Copiula_sp_4:0.0374253273):0.0093704508):0.0030971323,BPBM20287_Copiula_sp_6:0.0510209037):0.0058648977,BPBM20262_Copiula_sp_2:0.0435998124):0.0436754775):0.1366477201,UMMZ211174_Dyscophis_antongilli:0.1769534940):0.0560319604,UMMZ211181_Platypelis_grandis:0.2038865422,UMMZ219489_Scaphiophryne_marmorata:0.1147548457);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge83.nex.treefile -p merge83.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 15:14:16 2023
Total CPU time used: 2.8374 seconds (0h:0m:2s)
Total wall-clock time used: 2.86487 seconds (0h:0m:2s)

