IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge93.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 782507

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	629	186	18	573	573	sia_pos1+sia_pos2+bdnf_pos3+nxc_pos2
   2	DNA	243	308	236	150	123	123	sia_pos3+bdnf_pos1
   3	DNA	243	357	124	32	298	298	bdnf_pos2+nxc_pos1
   4	DNA	243	185	151	96	52	52	nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:sia_pos1+sia_pos2+bdnf_pos3+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,GTR+F+I+G4:bdnf_pos2+nxc_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,GTR+F+G4:cyb_pos3,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -2051.528    4111.055 + 6.95e-310    4111.119 - 6.95e-310    4128.832 - 6.93e-310
   2  HKY+F+I+G4        -6278.030   12570.061 + 6.95e-310   12570.434 - 6.95e-310   12596.172 - 6.93e-310
   3  GTR+F+I+G4        -1784.622    3591.245 + 6.95e-310    3592.010 - 6.95e-310    3633.900 - 6.93e-310
   4  TN+F+G4           -3314.735    6643.470 + 6.95e-310    6644.103 - 6.95e-310    6666.013 - 6.93e-310
   5  GTR+F+I+G4       -15452.949   30927.898 + 6.95e-310   30928.723 - 6.95e-310   30969.754 - 6.93e-310
   6  GTR+F+I+G4        -6335.547   12693.094 + 6.95e-310   12693.919 - 6.95e-310   12734.950 - 6.93e-310
   7  GTR+F+G4         -24906.482   49832.964 + 6.95e-310   49834.348 - 6.95e-310   49864.322 - 6.93e-310
   8  TN+F+ASC+G4      -23232.891   46479.782 + 6.95e-310   46480.509 - 6.95e-310   46501.395 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.1450  K2P{6.85391}+FQ+I{0.87029}+G4{0.251396}
   2  HKY+F+I+G4     0.3576  HKY{7.79775}+F{0.191845,0.28689,0.28349,0.237774}+I{0.246568}+G4{0.57305}
   3  GTR+F+I+G4     0.0447  GTR{3.66904,2.61285,11.0092,0.538112,8.47712}+F{0.302664,0.184456,0.330751,0.182129}+I{0.709078}+G4{0.482858}
   4  TN+F+G4        0.1725  TN{4.9518,8.7665}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.87092}
   5  GTR+F+I+G4     0.9225  GTR{2.58681,12.0611,1.98368,0.504693,15.8688}+F{0.302738,0.218079,0.231966,0.247217}+I{0.319036}+G4{0.864038}
   6  GTR+F+I+G4     0.2854  GTR{6.76486,14.6865,7.26275,9.23747,36.6967}+F{0.164371,0.279549,0.140407,0.415674}+I{0.411871}+G4{0.66093}
   7  GTR+F+G4       5.4388  GTR{0.428203,12.3947,0.287472,1.09651,4.35511}+F{0.305722,0.381836,0.0454133,0.267029}+G4{2.68956}
   8  TN+F+ASC+G4    5.5565  TN{26.7975,10.1255}+F{0.343456,0.323331,0.052034,0.281179}+ASC+G4{2.58775}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83341.1071 (s.e. 2672.7660)
Unconstrained log-likelihood (without tree): -10819.2055
Number of free parameters (#branches + #model parameters): 550
Akaike information criterion (AIC) score: 167782.2142
Corrected Akaike information criterion (AICc) score: 168097.2350
Bayesian information criterion (BIC) score: 170979.9119

Total tree length (sum of branch lengths): 16.5638
Sum of internal branch lengths: 6.7889 (40.9865% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                  +--ABTC116941_Oreophryne_A_graminis
                                                           +------|
                                                           |      +--BPBM33674_Oreophryne_A_notata
                                                      +----|
                                                      |    |        +--------BPBM34677_Oreophryne_A_cameroni
                                                      |    |     +--|
                                                      |    |     |  +----BPBM22689_Oreophryne_A_cf__cameroni
                                                      |    |  +--|
                                                      |    |  |  +---KU321316_Oreophryne_A_nana
                                                      |    +--|
                                                      |       +--CMNH1366_Oreophryne_A_anulata
                                                   +--|
                                                   |  |     +------------BPBM22784_Oreophryne_A_parkeri
                                                   |  +-----|
                                                   |        |                     +--BJE1120_Oreophryne_A_senckenbergiana
                                                   |        |                  +--|
                                                   |        |                  |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                   |        |        +---------|
                                                   |        |        |         +**BJE1143_Oreophryne_A_senckenbergiana
                                                   |        +--------|
                                                   |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                +--|
                                                |  +-------------------BPBM34688_Oreophryne_A_biroi
                                             +--|
                                             |  |   +--------BPBM33763_Oreophryne_A_anamiatoi
                                             |  +---|
                                             |      +---------BPBM22789_Oreophryne_A_parkopanorum
                                          +--|
                                          |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                          |  |            +------|
                                          |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                          |  |         +--|
                                          |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                          |  |         |  |    +--|
                                          |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                          |  |         |  |    |  +--|
                                          |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                          |  |         |  +----|
                                          |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                          |  |      +--|
                                          |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                          |  |   +--|
                                          |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                          |  |   |  |           +--|
                                          |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                          |  |   |  |        +--|
                                          |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                          |  |   |  |     +--|
                                          |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                          |  |   |  |     |  |  +--|
                                          |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                          |  |   |  |     |  +--|
                                          |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                          |  |   |  |     |     |  +--|
                                          |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                          |  |   |  |     |     +--|
                                          |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                          |  |   |  |  +--|
                                          |  |   |  |  |  +--------BPBM37753_Paedophryne_dekot
                                          |  |   |  +--|
                                          |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                          |  |   |     +----|
                                          |  |   |          +--MB342_Oreophryne_A_loriae
                                          |  +---|
                                          |      +------------BPBM20522_Oreophryne_A_aurora
                                       +--|
                                       |  +------BPBM39357_Oreophryne_B_sp_6
                                    +--|
                                    |  |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
                                    |  |           +------|
                                    |  |           |      +----BPBM33707_Cophixalus_caverniphilus
                                    |  |        +--|
                                    |  |        |  |  +------------BPBM35843_Cophixalus_cf__pipilans_1
                                    |  |        |  +--|
                                    |  |        |     +------------BPBM22692_Cophixalus_balbus
                                    |  |     +--|
                                    |  |     |  |  +----------BPBM26182_Cophixalus_tomaiodactylus
                                    |  |     |  +--|
                                    |  |     |     +-------BPBM26194_Cophixalus_phaeobalius
                                    |  |  +--|
                                    |  |  |  |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                    |  |  |  |              +-----|
                                    |  |  |  |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                    |  |  |  |              |     +--|
                                    |  |  |  |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                    |  |  |  |           +--|
                                    |  |  |  |           |  |     +---BPBM19314_Cophixalus_ateles
                                    |  |  |  |           |  |  +--|
                                    |  |  |  |           |  |  |  +------MB233_Cophixalus_sp_1
                                    |  |  |  |           |  +--|
                                    |  |  |  |           |     +-----------MB302_Cophixalus_sp_2
                                    |  |  |  |        +--|
                                    |  |  |  |        |  |       +--BPBM39048_Cophixalus_sp_3
                                    |  |  |  |        |  +-------|
                                    |  |  |  |        |          +--BPBM18097_Cophixalus_timidus
                                    |  |  |  |     +--|
                                    |  |  |  |     |  |           +--MB482_Cophixalus_linnaeus
                                    |  |  |  |     |  +-----------|
                                    |  |  |  |     |              +--BPBM31337_Cophixalus_linnaeus
                                    |  |  |  |  +--|
                                    |  |  |  |  |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                    |  |  |  |  |  |                              +--|
                                    |  |  |  |  |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                    |  |  |  |  |  |        +---------------------|
                                    |  |  |  |  |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                    |  |  |  |  |  |     +--|
                                    |  |  |  |  |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                    |  |  |  |  |  |     |  |         +--|
                                    |  |  |  |  |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                    |  |  |  |  |  |     |  +---------|
                                    |  |  |  |  |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                    |  |  |  |  |  |  +--|
                                    |  |  |  |  |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                    |  |  |  |  |  |  |  +-----|
                                    |  |  |  |  |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                    |  |  |  |  |  +--|
                                    |  |  |  |  |     +---------BPBM20197_Cophixalus_melanops
                                    |  |  |  +--|
                                    |  |  |     |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                    |  |  |     |        +---|
                                    |  |  |     |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                    |  |  |     |     +--|
                                    |  |  |     |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                    |  |  |     |  +--|
                                    |  |  |     |  |  |    +--BPBM19320_Cophixalus_nexipus
                                    |  |  |     |  |  +----|
                                    |  |  |     |  |       +--BPBM17959_Cophixalus_sp_4
                                    |  |  |     +--|
                                    |  |  |        |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                    |  |  |        +-----|
                                    |  |  |              +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                    |  +--|
                                    |     +---------------BPBM47804_Cophixalus_darlingtoni
                                 +--|
                                 |  |                             +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                 |  |                     +-------|
                                 |  |                     |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                 |  |                  +--|
                                 |  |                  |  |      +--BPBM47713_Paedophryne_amauensis
                                 |  |                  |  +------|
                                 |  |                  |         +--MB291_Paedophryne_sp_1
                                 |  |           +------|
                                 |  |           |      |   +------FK16913_Paedophryne_titan
                                 |  |           |      +---|
                                 |  |           |          +--BPBM48036_Paedophryne_sp_2
                                 |  |     +-----|
                                 |  |     |     +-------------FK15527_Paedophryne_verrucosa
                                 |  |  +--|
                                 |  |  |  |             +--BPBM38939_Copiula_sp_7
                                 |  |  |  |          +--|
                                 |  |  |  |          |  +----BPBM19277_Cophixalus_iovaorum
                                 |  |  |  +----------|
                                 |  |  |             +-----------BPBM15707_Cophixalus_sp_5
                                 |  +--|
                                 |     |                           +--UMMZ242398_Oreophryne_B_penelopia
                                 |     |                     +-----|
                                 |     |                     |     +--MB627_Oreophryne_B_penelopia
                                 |     |                  +--|
                                 |     |                  |  +--BPBM16546_Oreophryne_B_insulana
                                 |     |               +--|
                                 |     |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                 |     |               |  +--|
                                 |     |               |     |  +--BPBM15775_Oreophryne_B_equus
                                 |     |               |     +--|
                                 |     |               |        +--BPBM18128_Oreophryne_B_picticrus
                                 |     |            +--|
                                 |     |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                 |     |            |  |  +-------|
                                 |     |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                 |     |            |  +--|
                                 |     |            |     +--------BPBM20469_Oreophryne_B_ezra
                                 |     |        +---|
                                 |     |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                 |     |        |   |  +--|
                                 |     |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                 |     |        |   +--|
                                 |     |        |      +---BPBM17980_Oreophryne_B_matawan
                                 |     |     +--|
                                 |     |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                 |     |     |  +---|
                                 |     |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                                 |     |     |      +-----|
                                 |     |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                                 |     |     |            +--|
                                 |     |     |               +--BPBM20532_Oreophryne_B_sp_3
                                 |     |  +--|
                                 |     |  |  |        +--BPBM38988_Oreophryne_B_sp_4
                                 |     |  |  |  +-----|
                                 |     |  |  |  |     +--BPBM39344_Oreophryne_B_sp_4
                                 |     |  |  +--|
                                 |     |  |     |                 +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |     |  |     |              +--|
                                 |     |  |     |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |     |  |     |           +--|
                                 |     |  |     |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |     |  |     |        +--|
                                 |     |  |     |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |     |  |     |     +--|
                                 |     |  |     |     |  |  +--BPBM43952_Aphantophryne_pansa
                                 |     |  |     |     |  +--|
                                 |     |  |     |     |     +--BPBM43954_Aphantophryne_pansa
                                 |     |  |     +-----|
                                 |     |  |           |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                 |     |  |           |  +--|
                                 |     |  |           |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                 |     |  |           +--|
                                 |     |  |              +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                 |     +--|
                                 |        |                 +--------JAM11383_Oreophryne_B_sp_5
                                 |        +-----------------|
                                 |                          +--TNHC58922_Oreophryne_B_variabilis
                              +--|
                              |  |                    +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                              |  |              +-----|
                              |  |              |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                              |  |          +---|
                              |  |          |   |  +---------BPBM22649_Choerophryne_brunhildae
                              |  |          |   +--|
                              |  |          |      +-----BPBM33637_Choerophryne_murrita
                              |  |     +----|
                              |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                              |  |     |    |     +----|
                              |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                              |  |     |    +-----|
                              |  |     |          +------------------BPBM22685_Choerophryne_rostellifer
                              |  |  +--|
                              |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                              |  |  |  |          +--|
                              |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                              |  |  |  |          |  +--|
                              |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                              |  |  |  |  +-------|
                              |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                              |  |  |  +--|
                              |  |  |     |     +---------BPBM39991_Choerophryne_bryonopsis
                              |  |  |     |  +--|
                              |  |  |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                              |  |  |     |  |  |  +------|
                              |  |  |     |  |  |  |      +--MB300_Choerophryne_gunnari
                              |  |  |     |  |  +--|
                              |  |  |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                              |  |  |     |  |     |  +---|
                              |  |  |     |  |     |  |   +---MB463_Choerophryne_sp_2
                              |  |  |     |  |     +--|
                              |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                              |  |  |     +--|
                              |  |  |        |          +--MB472_Choerophryne_sp_4
                              |  |  |        |       +--|
                              |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                              |  |  |        +-------|
                              |  |  |                +--BPBM25754_Choerophryne_sp_4
                              |  +--|
                              |     +-----------BPBM25760_Barygenys_sp
                           +--|
                           |  |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                           |  |           +--|
                           |  |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                           |  |     +-----|
                           |  |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                           |  |     |     +--|
                           |  |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                           |  +-----|
                           |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                        +--|
                        |  |                          +--BPBM40083_Copiula_sp_1
                        |  |                       +--|
                        |  |                       |  +-----BPBM20262_Copiula_sp_2
                        |  |                    +--|
                        |  |                    |  |  +-----BPBM18605_Copiula_fistulans
                        |  |                    |  +--|
                        |  |                    |     +-----BPBM20287_Copiula_sp_6
                        |  |                 +--|
                        |  |                 |  |  +-----BPBM15665_Copiula_minor
                        |  |                 |  +--|
                        |  |                 |     +---BPBM17827_Copiula_sp_4
                        |  |              +--|
                        |  |              |  +-------------MB309_Copiula_sp_5
                        |  |        +-----|
                        |  |        |     |  +---BPBM39007_Copiula_sp_3
                        |  |        |     +--|
                        |  |        |        +--BPBM17084_Copiula_oxyrhina
                        |  |     +--|
                        |  |     |  |             +--BPBM35735_Austrochaperina_B_sp_3
                        |  |     |  |         +---|
                        |  |     |  |         |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                        |  |     |  |     +---|
                        |  |     |  |     |   +--BPBM22656_Austrochaperina_B_blumi
                        |  |     |  |  +--|
                        |  |     |  |  |  +-----------BPBM22665_Austrochaperina_B_basipalmata
                        |  |     |  +--|
                        |  |     |     |     +-----BPBM13862_Austrochaperina_B_macrorhyncha
                        |  |     |     +-----|
                        |  |     |           +--BPBM22708_Copiula_tyleri
                        |  |  +--|
                        |  |  |  |                  +--BPBM22664_Austrochaperina_A_sp_1
                        |  |  |  |  +---------------|
                        |  |  |  |  |               +--BPBM22481_Austrochaperina_A_novaebritanniae
                        |  |  |  +--|
                        |  |  |     |              +--BPBM40000_Austrochaperina_A_sp_2
                        |  |  |     |  +-----------|
                        |  |  |     |  |           +--BPBM18388_Austrochaperina_A_parkeri
                        |  |  |     +--|
                        |  |  |        +------------BPBM20112_Austrochaperina_A_yelaensis
                        |  +--|
                        |     |           +---BPBM38914_Barygenys_maculata
                        |     |        +--|
                        |     |        |  +------BPBM25756_Barygenys_atra
                        |     |   +----|
                        |     |   |    +---BPBM15259_Barygenys_resima
                        |     +---|
                        |         |        +----------BPBM38904_Barygenys_apodasta
                        |         +--------|
                        |                  |  +------BPBM20126_Barygenys_aff__exsul_1
                        |                  +--|
                        |                     +-----BPBM20128_Barygenys_exsul
       +----------------|
       |                |                             +------BPBM47792_Hylophorbus_cf__rufescens_14
       |                |                          +--|
       |                |                          |  +--------BPBM33749_Hylophorbus_richardsi
       |                |                       +--|
       |                |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
       |                |                       |  +--|
       |                |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
       |                |                       |     |  +--|
       |                |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
       |                |                       |     +--|
       |                |                       |        +--MB294_Hylophorbus_cf__rufescens_12
       |                |                    +--|
       |                |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
       |                |                    |  |  +--|
       |                |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
       |                |                    |  +--|
       |                |                    |     |  +--BPBM20369_Hylophorbus_extimus
       |                |                    |     +--|
       |                |                    |        +----BPBM22761_Hylophorbus_proekes
       |                |                 +--|
       |                |                 |  |  +-------BPBM35692_Hylophorbus_cf__proekes
       |                |                 |  +--|
       |                |                 |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
       |                |              +--|
       |                |              |  +--------BPBM34724_Hylophorbus_atrifasciatus
       |                |           +--|
       |                |           |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
       |                |           |  |                    +--|
       |                |           |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
       |                |           |  |                 +--|
       |                |           |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
       |                |           |  |              +--|
       |                |           |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
       |                |           |  |              |  +--|
       |                |           |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
       |                |           |  |           +--|
       |                |           |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
       |                |           |  |           |  +--|
       |                |           |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
       |                |           |  |           |     +--|
       |                |           |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
       |                |           |  |        +--|
       |                |           |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
       |                |           |  |        |  |  +--|
       |                |           |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
       |                |           |  |        |  |  |  +--|
       |                |           |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
       |                |           |  |        |  +--|
       |                |           |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
       |                |           |  |     +--|
       |                |           |  |     |  +-----BPBM17048_Hylophorbus_cf__rufescens_11
       |                |           |  |  +--|
       |                |           |  |  |  +---BPBM39638_Hylophorbus_myopicus
       |                |           |  +--|
       |                |           |     +------------BPBM33780_Xenorhina_parkerorum
       |                |        +--|
       |                |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
       |                |        |  |              +--|
       |                |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
       |                |        |  |              |  +--|
       |                |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
       |                |        |  |           +--|
       |                |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
       |                |        |  |        +--|
       |                |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
       |                |        |  |        |  +--|
       |                |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
       |                |        |  |        |     |  +--|
       |                |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
       |                |        |  |        |     +--|
       |                |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
       |                |        |  |     +--|
       |                |        |  |     |  +------BPBM40135_Mantophryne_insignis
       |                |        |  |  +--|
       |                |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
       |                |        |  +--|
       |                |        |     |     +---BPBM20142_Mantophryne_louisiadensis
       |                |        |     +-----|
       |                |        |           +--BPBM20397_Mantophryne_axanthogaster
       |                |     +--|
       |                |     |  |     +-----BPBM47786_Callulops_sp_2
       |                |     |  |  +--|
       |                |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
       |                |     |  |  |  |              +--|
       |                |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
       |                |     |  |  |  |           +--|
       |                |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
       |                |     |  |  |  |        +--|
       |                |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
       |                |     |  |  |  |     +--|
       |                |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
       |                |     |  |  |  |  +--|
       |                |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
       |                |     |  |  |  +--|
       |                |     |  |  |     |       +--BPBM18504_Callulops_personatus
       |                |     |  |  |     |   +---|
       |                |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
       |                |     |  |  |     +---|
       |                |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
       |                |     |  |  |         +--|
       |                |     |  |  |            +--BPBM35836_Callulops_microtis
       |                |     |  +--|
       |                |     |     +------BPBM33669_Callulops_wilhelmanus
       |                |  +--|
       |                |  |  |                +-------BPBM13110_Asterophrys_slateri
       |                |  |  |             +--|
       |                |  |  |             |  +---BPBM28153_Asterophrys_leucopus
       |                |  |  |         +---|
       |                |  |  |         |   +--------BPBM28204_Asterophrys_turpicola
       |                |  |  |      +--|
       |                |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
       |                |  |  |      |  |        +---|
       |                |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
       |                |  |  |      |  |     +--|
       |                |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
       |                |  |  |      |  +-----|
       |                |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
       |                |  |  |      |        +--|
       |                |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
       |                |  |  |  +---|
       |                |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
       |                |  |  +--|
       |                |  |     |                +------BPBM22797_Xenorhina_arboricola
       |                |  |     |             +--|
       |                |  |     |             |  +--BPBM34697_Xenorhina_oxycephala
       |                |  |     |     +-------|
       |                |  |     |     |       +----------BPBM21474_Xenorhina_adisca
       |                |  |     |  +--|
       |                |  |     |  |  |         +--BPBM28179_Xenorhina_mehelyi
       |                |  |     |  |  |      +--|
       |                |  |     |  |  |      |  +------MB327_Xenorhina_sp_1
       |                |  |     |  |  +------|
       |                |  |     |  |         +--------BPBM22795_Xenorhina_tumulus
       |                |  |     +--|
       |                |  |        |  +-------------BPBM14060_Xenorhina_ocellata
       |                |  |        +--|
       |                |  |           +--------BPBM34741_Xenorhina_obesa
       |                +--|
       |                   |                             +--UMMZ242338_Liophryne_aff__dentata_1
       |                   |                     +-------|
       |                   |                     |       +--BPBM15373_Liophryne_aff__dentata_2
       |                   |                 +---|
       |                   |                 |   +--MB593_Liophryne_aff__dentata_3
       |                   |           +-----|
       |                   |           |     |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
       |                   |           |     |  +--|
       |                   |           |     |  |  +--MB626_Genyophryne_aff__thomsoni_2
       |                   |           |     +--|
       |                   |           |        |  +--BPBM20357_Genyophryne_thomsoni
       |                   |           |        +--|
       |                   |           |           +---------BPBM31853_Genyophryne_aff__thomsoni_3
       |                   |        +--|
       |                   |        |  +-----------BPBM18315_Liophryne_allisoni
       |                   |     +--|
       |                   |     |  +----------BPBM22793_Sphenophryne_cornuta
       |                   |  +--|
       |                   |  |  |  +----------BPBM39929_Liophryne_miniafia
       |                   |  |  +--|
       |                   |  |     |  +---BPBM17890_Oxydactyla_crassa
       |                   |  |     +--|
       |                   |  |        +-----BPBM19360_Liophryne_magnitympanum
       |                   +--|
       |                      +----------BPBM22754_Liophryne_schlaginhaufeni
+------|
|      +---------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0087201479,BPBM33674_Oreophryne_A_notata:0.0317798022):0.0653897212,(((BPBM34677_Oreophryne_A_cameroni:0.0848848710,BPBM22689_Oreophryne_A_cf__cameroni:0.0449549617):0.0195344368,KU321316_Oreophryne_A_nana:0.0365678109):0.0077016292,CMNH1366_Oreophryne_A_anulata:0.0271216848):0.0260603086):0.0452529222,(BPBM22784_Oreophryne_A_parkeri:0.1181239091,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004651617,BJE1144_Oreophryne_A_senckenbergiana:0.0000024423):0.0004642499,BJE1143_Oreophryne_A_senckenbergiana:0.0000024423):0.0927484602,BJE1248_Oreophryne_A_frontifasciata:0.0561309952):0.0867208891):0.0578783232):0.0092977585,BPBM34688_Oreophryne_A_biroi:0.1788376218):0.0086398423,(BPBM33763_Oreophryne_A_anamiatoi:0.0870084348,BPBM22789_Oreophryne_A_parkopanorum:0.0928945773):0.0360608630):0.0023170137,(((((UMMZ242404_Oreophryne_A_sp_8:0.0106179208,BPBM16554_Oreophryne_A_philosylleptoris:0.0334897271):0.0644117724,((BPBM22511_Oreophryne_A_brachypus:0.0140867637,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0116287233,BPBM39156_Oreophryne_A_sp_1:0.0104904904):0.0019346937):0.0096641033,MB484_Oreophryne_A_cf__geislerorum_2:0.0272224282):0.0471136597):0.0217440982,BPBM16217_Oreophryne_A_inornata:0.0684973318):0.0162149984,(((((BPBM38990_Oreophryne_A_sp_2:0.0012965793,BPBM38992_Oreophryne_A_sp_2:0.0004287994):0.0177604039,BPBM39244_Oreophryne_A_sp_3:0.0022160188):0.0086899490,((BPBM40145_Oreophryne_A_sp_6:0.0238401866,BPBM18002_Oreophryne_A_sp_7:0.0190318771):0.0100056836,((BPBM19371_Oreophryne_A_sp_4:0.0143946878,BPBM39366_Oreophryne_A_sp_5:0.0038382515):0.0086168295,BPBM18509_Oreophryne_A_lemur:0.0245311825):0.0075385443):0.0020609229):0.0176170692,BPBM37753_Paedophryne_dekot:0.0801245457):0.0193554461,(BPBM22539_Oreophryne_A_loriae:0.0010796597,MB342_Oreophryne_A_loriae:0.0031650801):0.0528116474):0.0209282864):0.0209814015,BPBM20522_Oreophryne_A_aurora:0.1200567078):0.0398779574):0.0244664763,BPBM39357_Oreophryne_B_sp_6:0.0673053793):0.0052871951,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0515131827,BPBM33707_Cophixalus_caverniphilus:0.0454253144):0.0693463542,(BPBM35843_Cophixalus_cf__pipilans_1:0.1156293876,BPBM22692_Cophixalus_balbus:0.1175066525):0.0323556691):0.0200441849,(BPBM26182_Cophixalus_tomaiodactylus:0.0996387902,BPBM26194_Cophixalus_phaeobalius:0.0785481434):0.0342715960):0.0072683460,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0120316583,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0307578600,MB571_Cophixalus_variabilis_complex_sp_3:0.0101494348):0.0109110007):0.0557429023,((BPBM19314_Cophixalus_ateles:0.0417287254,MB233_Cophixalus_sp_1:0.0634278997):0.0267203932,MB302_Cophixalus_sp_2:0.1116972148):0.0064522718):0.0097789052,(BPBM39048_Cophixalus_sp_3:0.0218700307,BPBM18097_Cophixalus_timidus:0.0109231911):0.0737507164):0.0168905825,(MB482_Cophixalus_linnaeus:0.0020304348,BPBM31337_Cophixalus_linnaeus:0.0021791747):0.1135764677):0.0306717331,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007067883,MB617_Cophixalus_desticans_complex_sp_1:0.0036140261):0.0121597426,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0254091497):0.2037447608,((BPBM18430_Cophixalus_albolineatus:0.0000024701,BPBM18429_Cophixalus_albolineatus:0.0035589671):0.0309386011,BPBM31847_Cophixalus_cf__pipilans_2:0.0484727709):0.0954786538):0.0111182434,(BPBM37718_Cophixalus_clapporum:0.0416544109,BPBM20215_Cophixalus_cupricarenus:0.0457299782):0.0561365357):0.0056402069,BPBM20197_Cophixalus_melanops:0.0902845779):0.0183961127):0.0110776790,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0044246330,MB583_Cophixalus_verrucosus_complex_sp_2:0.0094309384):0.0431319945,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0472052879):0.0175024139,(BPBM19320_Cophixalus_nexipus:0.0303149627,BPBM17959_Cophixalus_sp_4:0.0188908118):0.0447366951):0.0190159462,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0048265511,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0263403654):0.0571340221):0.0291311343):0.0141008927):0.0023616111,BPBM47804_Cophixalus_darlingtoni:0.1496990852):0.0109366542):0.0032778723,((((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0182086608,MB486_Paedophryne_swiftorum_complex_sp_2:0.0134262631):0.0730168541,(BPBM47713_Paedophryne_amauensis:0.0034365716,MB291_Paedophryne_sp_1:0.0096079770):0.0636399765):0.0298215887,(FK16913_Paedophryne_titan:0.0665953141,BPBM48036_Paedophryne_sp_2:0.0231388838):0.0432337627):0.0694660431,FK15527_Paedophryne_verrucosa:0.1302041687):0.0597607023,((BPBM38939_Copiula_sp_7:0.0282647891,BPBM19277_Cophixalus_iovaorum:0.0516848221):0.0122700887,BPBM15707_Cophixalus_sp_5:0.1135037798):0.0988999717):0.0050645845,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009894098,MB627_Oreophryne_B_penelopia:0.0121261072):0.0536058341,BPBM16546_Oreophryne_B_insulana:0.0273759562):0.0204825536,(BPBM39510_Oreophryne_B_phoebe:0.0286456957,(BPBM15775_Oreophryne_B_equus:0.0231567065,BPBM18128_Oreophryne_B_picticrus:0.0223556377):0.0050335703):0.0236903038):0.0095962619,((BPBM20501_Oreophryne_B_meliades:0.0008094891,BPBM20440_Oreophryne_B_meliades:0.0010149642):0.0786327650,BPBM20469_Oreophryne_B_ezra:0.0883731652):0.0045744391):0.0072566960,((BPBM39000_Oreophryne_B_sp_1:0.0129586260,BPBM40143_Oreophryne_B_brunnea:0.0125785140):0.0180162857,BPBM17980_Oreophryne_B_matawan:0.0412762519):0.0250913891):0.0355801969,(BPBM20571_Oreophryne_B_sp_2:0.0561804201,(BPBM20572_Oreophryne_B_sp_3:0.0041094339,(BPBM20538_Oreophryne_B_sp_3:0.0030545688,BPBM20532_Oreophryne_B_sp_3:0.0032952574):0.0020166352):0.0555210906):0.0373409138):0.0289906389,((BPBM38988_Oreophryne_B_sp_4:0.0114696342,BPBM39344_Oreophryne_B_sp_4:0.0028768166):0.0533313351,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0002430331,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0050600030):0.0023813541,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005198776):0.0018580007,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0012333635):0.0039283467,(BPBM43952_Aphantophryne_pansa:0.0022759905,BPBM43954_Aphantophryne_pansa:0.0015436949):0.0055268470):0.0141261255,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004682167,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004659462):0.0017676999,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0006125823):0.0067515196):0.0610296753):0.0296196016):0.0056752580,(JAM11383_Oreophryne_B_sp_5:0.0843123571,TNHC58922_Oreophryne_B_variabilis:0.0305194863):0.1627352311):0.0056639294):0.0013879165):0.0038051358,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0205194731,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0108577342):0.0577186877,(BPBM22649_Choerophryne_brunhildae:0.0893706236,BPBM33637_Choerophryne_murrita:0.0611543809):0.0158147305):0.0355107473,((BPBM22675_Choerophryne_longirostris:0.0236834005,BPBM34679_Choerophryne_proboscidea:0.0301821396):0.0460600256,BPBM22685_Choerophryne_rostellifer:0.1730884561):0.0614380343):0.0483104400,(((BPBM35561_Choerophryne_gudrunae:0.0273447977,(MB466_Choerophryne_sp_1:0.0015023995,BPBM31808_Choerophryne_sp_1:0.0009614977):0.0097106247):0.0104168353,BPBM18317_Choerophryne_exclamitans:0.0168872396):0.0776762562,((BPBM39991_Choerophryne_bryonopsis:0.0899328507,((BPBM18351_Choerophryne_gunnari:0.0012832443,MB300_Choerophryne_gunnari:0.0013901229):0.0647288061,((BPBM17847_Choerophryne_sanguinopictus:0.0548167418,MB463_Choerophryne_sp_2:0.0408934993):0.0356031390,BPBM25837_Choerophryne_sp_3:0.0650608233):0.0106415557):0.0120238663):0.0067698966,((MB472_Choerophryne_sp_4:0.0048200021,BPBM35367_Choerophryne_sp_4:0.0000024423):0.0020202029,BPBM25754_Choerophryne_sp_4:0.0007340842):0.0744120606):0.0255534568):0.0275227768):0.0149220082,BPBM25760_Barygenys_sp:0.1128029069):0.0021760047):0.0013654359,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0105387203,MB539_Austrochaperina_C_aff__palmipes_2:0.0062828003):0.0180147543,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005464205,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0070316394):0.0118838085):0.0562189075,MB475_Austrochaperina_C_aff__palmipes_4:0.0569823024):0.0596265732):0.0012174067,((((((((BPBM40083_Copiula_sp_1:0.0238628334,BPBM20262_Copiula_sp_2:0.0543906413):0.0055265080,(BPBM18605_Copiula_fistulans:0.0563317373,BPBM20287_Copiula_sp_6:0.0591059830):0.0008754305):0.0102657056,(BPBM15665_Copiula_minor:0.0559578965,BPBM17827_Copiula_sp_4:0.0413514833):0.0012632014):0.0052007339,MB309_Copiula_sp_5:0.1250707284):0.0152979530,(BPBM39007_Copiula_sp_3:0.0368858840,BPBM17084_Copiula_oxyrhina:0.0198684237):0.0161061164):0.0592159162,((((BPBM35735_Austrochaperina_B_sp_3:0.0180052095,BPBM22668_Austrochaperina_B_septentrionalis:0.1099672835):0.0416885993,BPBM22656_Austrochaperina_B_blumi:0.0280691688):0.0361219952,BPBM22665_Austrochaperina_B_basipalmata:0.1138274894):0.0270318051,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0585770868,BPBM22708_Copiula_tyleri:0.0185992960):0.0535045384):0.0147188126):0.0076108824,((BPBM22664_Austrochaperina_A_sp_1:0.0073573505,BPBM22481_Austrochaperina_A_novaebritanniae:0.0072262986):0.1451795710,((BPBM40000_Austrochaperina_A_sp_2:0.0239700832,BPBM18388_Austrochaperina_A_parkeri:0.0284815558):0.1137858615,BPBM20112_Austrochaperina_A_yelaensis:0.1213670350):0.0089345427):0.0158899447):0.0069684056,(((BPBM38914_Barygenys_maculata:0.0378831045,BPBM25756_Barygenys_atra:0.0669529160):0.0153051827,BPBM15259_Barygenys_resima:0.0386783320):0.0452610113,(BPBM38904_Barygenys_apodasta:0.1060924247,(BPBM20126_Barygenys_aff__exsul_1:0.0651538075,BPBM20128_Barygenys_exsul:0.0541086642):0.0256508552):0.0831403572):0.0387085215):0.0018769791):0.0036637006,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0628294715,BPBM33749_Hylophorbus_richardsi:0.0860824529):0.0102426219,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0411256517,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004189360,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017798305):0.0007401866,MB294_Hylophorbus_cf__rufescens_12:0.0023915486):0.0150456469):0.0324246538):0.0122456470,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0550987985,BPBM22740_Hylophorbus_cf__rufescens_16:0.0158807745):0.0213543360,(BPBM20369_Hylophorbus_extimus:0.0104334551,BPBM22761_Hylophorbus_proekes:0.0449682487):0.0308168293):0.0321448552):0.0068381455,(BPBM35692_Hylophorbus_cf__proekes:0.0714424005,BPBM35986_Hylophorbus_cf__rufescens_17:0.0787953682):0.0222593615):0.0032441601,BPBM34724_Hylophorbus_atrifasciatus:0.0835810473):0.0048057398,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013996491,MB556_Hylophorbus_cf__rufescens_1:0.0017976446):0.0184832158,BPBM16181_Hylophorbus_cf__rufescens_2:0.0178933710):0.0115997395,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0345083410,BPBM15355_Hylophorbus_cf__rufescens_4:0.0180647806):0.0040070616):0.0034409917,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0152269286,(MB483_Hylophorbus_cf__rufescens_5:0.0009856396,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024423):0.0144399181):0.0156286846):0.0080258361,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0184905945,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0192663351,BPBM18033_Hylophorbus_cf__rufescens_8:0.0196011357):0.0034134053):0.0103526290,BPBM19338_Hylophorbus_cf__rufescens_10:0.0222171296):0.0069729601):0.0083976687,BPBM17048_Hylophorbus_cf__rufescens_11:0.0549023484):0.0211952516,BPBM39638_Hylophorbus_myopicus:0.0402432967):0.0138990757,BPBM33780_Xenorhina_parkerorum:0.1182136088):0.0091598368):0.0163404563,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009813869,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008767866,MB518_Mantophryne_cf__lateralis_1:0.0000024423):0.0012120526):0.0085447776,BPBM15410_Mantophryne_cf__lateralis_2:0.0207344746):0.0320646571,(BPBM22780_Mantophryne_cf__lateralis_3:0.0165014031,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031452777,MB331_Mantophryne_cf__lateralis_4:0.0022766892):0.0291440569,MB479_Mantophryne_cf__lateralis_5:0.0153357689):0.0066139752):0.0251967560):0.0072783268,BPBM40135_Mantophryne_insignis:0.0704768482):0.0143788494,BPBM31477_Mantophryne_menziesi:0.0815558640):0.0223827052,(BPBM20142_Mantophryne_louisiadensis:0.0388306031,BPBM20397_Mantophryne_axanthogaster:0.0311609223):0.0595956641):0.0104473187):0.0106716231,((BPBM47786_Callulops_sp_2:0.0598725621,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0048345286,MB508_Callulops_doriae_complex_sp_1:0.0004751219):0.0039570872,BPBM20141_Callulops_doriae_complex_sp_2:0.0043349387):0.0258964686,BPBM37122_Callulops_sp_1:0.0378686468):0.0094173969,BPBM19236_Callulops_bicolor:0.0271695021):0.0047178954,BPBM16806_Callulops_robustus:0.0488745923):0.0316453246,((BPBM18504_Callulops_personatus:0.0012948291,BPBM23740_Callulops_personatus:0.0057546967):0.0365197497,(BPBM13155_Callulops_eremnosphax:0.0421944621,BPBM35836_Callulops_microtis:0.0346228815):0.0131853777):0.0411385113):0.0042129379):0.0045795718,BPBM33669_Callulops_wilhelmanus:0.0644056245):0.0219106798):0.0078255426,(((((BPBM13110_Asterophrys_slateri:0.0763659190,BPBM28153_Asterophrys_leucopus:0.0441346581):0.0325864076,BPBM28204_Asterophrys_turpicola:0.0800042305):0.0390373654,(((ZMB74609_Asterophrys_senglaubi:0.0939849037,ZMB63882_Asterophrys_marani:0.0041411460):0.0372303607,AA24862_Asterophrys_sp:0.0779381591):0.0147302831,(ZMB70187_Asterophrys_cf__marani:0.0025991270,ZMB70185_Asterophrys_cf__marani:0.0045184746):0.0331899086):0.0616857751):0.0221850706,ZMB70535_Asterophrys_eurydactylus:0.0861063162):0.0383196812,((((BPBM22797_Xenorhina_arboricola:0.0646012362,BPBM34697_Xenorhina_oxycephala:0.0337099806):0.0199562474,BPBM21474_Xenorhina_adisca:0.1058985815):0.0714651920,((BPBM28179_Xenorhina_mehelyi:0.0286307550,MB327_Xenorhina_sp_1:0.0642623679):0.0317380583,BPBM22795_Xenorhina_tumulus:0.0869118637):0.0687870468):0.0333852881,(BPBM14060_Xenorhina_ocellata:0.1327201364,BPBM34741_Xenorhina_obesa:0.0800439349):0.0253827841):0.0227964799):0.0266578411):0.0097441076,(((((((UMMZ242338_Liophryne_aff__dentata_1:0.0045906529,BPBM15373_Liophryne_aff__dentata_2:0.0265537884):0.0741972039,MB593_Liophryne_aff__dentata_3:0.0049795659):0.0369774818,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058583454,MB626_Genyophryne_aff__thomsoni_2:0.0169285336):0.0223625851,(BPBM20357_Genyophryne_thomsoni:0.0347568976,BPBM31853_Genyophryne_aff__thomsoni_3:0.0960176577):0.0128701709):0.0292196687):0.0588841665,BPBM18315_Liophryne_allisoni:0.1128819571):0.0101488951,BPBM22793_Sphenophryne_cornuta:0.1050171244):0.0052482848,(BPBM39929_Liophryne_miniafia:0.1057776506,(BPBM17890_Oxydactyla_crassa:0.0405157534,BPBM19360_Liophryne_magnitympanum:0.0604347510):0.0197315093):0.0283836282):0.0058140077,BPBM22754_Liophryne_schlaginhaufeni:0.0991947228):0.0124093362):0.0026035195):0.1536348564,UMMZ211174_Dyscophis_antongilli:0.1954114508):0.0622387935,UMMZ211181_Platypelis_grandis:0.2291631335,UMMZ219489_Scaphiophryne_marmorata:0.1247745603);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge93.nex.treefile -p merge93.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 15:46:45 2023
Total CPU time used: 3.18063 seconds (0h:0m:3s)
Total wall-clock time used: 3.20041 seconds (0h:0m:3s)

