IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge79.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 139557

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	493	170	36	416	416	sia_pos1+bdnf_pos2+nxc_pos1
   2	DNA	243	493	149	14	455	455	sia_pos2+bdnf_pos3+nxc_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	358	272	174	130	130	bdnf_pos1+nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+nxc_pos1,GTR+F+I+G4:sia_pos2+bdnf_pos3+nxc_pos2,TN+F+I+G4:sia_pos3,K2P+G4:bdnf_pos1+nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2330.137    4676.274 + 6.95e-310    4676.571 - 6.95e-310    4709.878 - 6.93e-310
   2  GTR+F+I+G4        -1486.724    2995.449 + 6.95e-310    2995.997 - 6.95e-310    3041.654 - 6.93e-310
   3  TN+F+I+G4         -3378.736    6773.472 + 6.95e-310    6774.615 - 6.95e-310    6796.714 - 6.93e-310
   4  K2P+G4            -6190.197   12386.394 + 6.95e-310   12386.462 - 6.95e-310   12398.036 - 6.93e-310
   5  GTR+F+I+G4       -15441.346   30904.693 + 6.95e-310   30905.518 - 6.95e-310   30946.549 - 6.93e-310
   6  GTR+F+I+G4        -6323.369   12668.738 + 6.95e-310   12669.563 - 6.95e-310   12710.594 - 6.93e-310
   7  TIM2+F+ASC+G4    -24923.704   49863.407 + 6.95e-310   49864.301 - 6.95e-310   49888.493 - 6.93e-310
   8  TN+F             -23441.424   46894.849 + 6.95e-310   46895.391 - 6.95e-310   46913.375 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0487  SYM{3.699,4.53158,10.7746,0.608853,8.94333}+FQ+I{0.716939}+G4{0.4306}
   2  GTR+F+I+G4     0.1049  GTR{1.30558,33.6864,1.41115,12.4139,8.19032}+F{0.323013,0.203661,0.191744,0.281582}+I{0.874998}+G4{0.239346}
   3  TN+F+I+G4      0.4616  TN{10.9102,6.65739}+F{0.141415,0.368324,0.288066,0.202195}+I{0.166712}+G4{0.579708}
   4  K2P+G4         0.2347  K2P{6.80146}+FQ+G4{0.520569}
   5  GTR+F+I+G4     1.0150  GTR{2.52822,11.8743,1.94478,0.501612,15.7765}+F{0.302738,0.218079,0.231966,0.247217}+I{0.319988}+G4{0.876086}
   6  GTR+F+I+G4     0.3112  GTR{6.68426,14.8358,7.39196,9.33682,36.908}+F{0.164371,0.279549,0.140407,0.415674}+I{0.410315}+G4{0.657184}
   7  TIM2+F+ASC+G4  5.8800  TIM2{0.347882,11.2893,4.04489}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.79059}
   8  TN+F           5.0189  TN{22.5571,8.88099}+F{0.343456,0.323331,0.052034,0.281179}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83508.4593 (s.e. 2682.0267)
Unconstrained log-likelihood (without tree): -10849.6572
Number of free parameters (#branches + #model parameters): 548
Akaike information criterion (AIC) score: 168112.9185
Corrected Akaike information criterion (AICc) score: 168425.3297
Bayesian information criterion (BIC) score: 171298.9882

Total tree length (sum of branch lengths): 15.0799
Sum of internal branch lengths: 6.1811 (40.9892% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                         +--ABTC116941_Oreophryne_A_graminis
                                                  +------|
                                                  |      +--BPBM33674_Oreophryne_A_notata
                                              +---|
                                              |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                              |   |     +--|
                                              |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                              |   |  +--|
                                              |   |  |  +---KU321316_Oreophryne_A_nana
                                              |   +--|
                                              |      +--CMNH1366_Oreophryne_A_anulata
                                           +--|
                                           |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                           |  +-----|
                                           |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                           |        |                 +--|
                                           |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                           |        |        +--------|
                                           |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                           |        +--------|
                                           |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                        +--|
                                        |  +-------------------BPBM34688_Oreophryne_A_biroi
                                     +--|
                                     |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                     |  +--|
                                     |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                  +--|
                                  |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                  |  |            +------|
                                  |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                  |  |         +--|
                                  |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                  |  |         |  |    +--|
                                  |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                  |  |         |  |    |  +--|
                                  |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                  |  |         |  +----|
                                  |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                  |  |      +--|
                                  |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                  |  |   +--|
                                  |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                  |  |   |  |           +--|
                                  |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                  |  |   |  |        +--|
                                  |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                  |  |   |  |     +--|
                                  |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                  |  |   |  |     |  |  +--|
                                  |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                  |  |   |  |     |  +--|
                                  |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                  |  |   |  |     |     |  +--|
                                  |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                  |  |   |  |     |     +--|
                                  |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                  |  |   |  |  +--|
                                  |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                  |  |   |  +--|
                                  |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                  |  |   |     +----|
                                  |  |   |          +--MB342_Oreophryne_A_loriae
                                  |  +---|
                                  |      +------------BPBM20522_Oreophryne_A_aurora
                               +--|
                               |  |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                               |  |               +-------|
                               |  |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                               |  |            +--|
                               |  |            |  |      +--BPBM47713_Paedophryne_amauensis
                               |  |            |  +------|
                               |  |            |         +--MB291_Paedophryne_sp_1
                               |  |     +------|
                               |  |     |      |   +------FK16913_Paedophryne_titan
                               |  |     |      +---|
                               |  |     |          +--BPBM48036_Paedophryne_sp_2
                               |  +-----|
                               |        +-------------FK15527_Paedophryne_verrucosa
                            +--|
                            |  |             +--BPBM38939_Copiula_sp_7
                            |  |          +--|
                            |  |          |  +----BPBM19277_Cophixalus_iovaorum
                            |  +----------|
                            |             +-----------BPBM15707_Cophixalus_sp_5
                         +--|
                         |  |                    +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                         |  |              +-----|
                         |  |              |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                         |  |          +---|
                         |  |          |   |  +---------BPBM22649_Choerophryne_brunhildae
                         |  |          |   +--|
                         |  |          |      +-----BPBM33637_Choerophryne_murrita
                         |  |     +----|
                         |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                         |  |     |    |     +----|
                         |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                         |  |     |    +-----|
                         |  |     |          +------------------BPBM22685_Choerophryne_rostellifer
                         |  |  +--|
                         |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                         |  |  |  |          +--|
                         |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                         |  |  |  |          |  +--|
                         |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                         |  |  |  |  +-------|
                         |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                         |  |  |  +--|
                         |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                         |  |  |     |  +--|
                         |  |  |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                         |  |  |     |  |  |  +------|
                         |  |  |     |  |  |  |      +--MB300_Choerophryne_gunnari
                         |  |  |     |  |  +--|
                         |  |  |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                         |  |  |     |  |     |  +---|
                         |  |  |     |  |     |  |   +---MB463_Choerophryne_sp_2
                         |  |  |     |  |     +--|
                         |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                         |  |  |     +--|
                         |  |  |        |          +--MB472_Choerophryne_sp_4
                         |  |  |        |       +--|
                         |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                         |  |  |        +-------|
                         |  |  |                +--BPBM25754_Choerophryne_sp_4
                         |  +--|
                         |     |                                   +------BPBM47792_Hylophorbus_cf__rufescens_14
                         |     |                                +--|
                         |     |                                |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                         |     |                                |  +--|
                         |     |                                |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                         |     |                                |     |  +--|
                         |     |                                |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                         |     |                                |     +--|
                         |     |                                |        +--MB294_Hylophorbus_cf__rufescens_12
                         |     |                             +--|
                         |     |                             |  |  +---BPBM35866_Hylophorbus_cf__rufescens_15
                         |     |                             |  +--|
                         |     |                             |     +--BPBM22740_Hylophorbus_cf__rufescens_16
                         |     |                          +--|
                         |     |                          |  +--------BPBM34724_Hylophorbus_atrifasciatus
                         |     |                       +--|
                         |     |                       |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                         |     |                       |  |                    +--|
                         |     |                       |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                         |     |                       |  |                 +--|
                         |     |                       |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                         |     |                       |  |              +--|
                         |     |                       |  |              |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                         |     |                       |  |              |  +--|
                         |     |                       |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                         |     |                       |  |           +--|
                         |     |                       |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                         |     |                       |  |           |  +--|
                         |     |                       |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                         |     |                       |  |           |     +--|
                         |     |                       |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                         |     |                       |  |        +--|
                         |     |                       |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                         |     |                       |  |        |  |  +--|
                         |     |                       |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                         |     |                       |  |        |  |  |  +--|
                         |     |                       |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                         |     |                       |  |        |  +--|
                         |     |                       |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                         |     |                       |  |     +--|
                         |     |                       |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                         |     |                       |  |  +--|
                         |     |                       |  |  |  +----BPBM39638_Hylophorbus_myopicus
                         |     |                       |  +--|
                         |     |                       |     |   +--BPBM20369_Hylophorbus_extimus
                         |     |                       |     +---|
                         |     |                       |         +---BPBM22761_Hylophorbus_proekes
                         |     |                    +**|
                         |     |                    |  +---------BPBM33749_Hylophorbus_richardsi
                         |     |                 +--|
                         |     |                 |  |  +-------BPBM35692_Hylophorbus_cf__proekes
                         |     |                 |  +--|
                         |     |                 |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                         |     |              +--|
                         |     |              |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                         |     |              |  |              +--|
                         |     |              |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                         |     |              |  |              |  +--|
                         |     |              |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                         |     |              |  |           +--|
                         |     |              |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                         |     |              |  |        +--|
                         |     |              |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                         |     |              |  |        |  +--|
                         |     |              |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                         |     |              |  |        |     |  +--|
                         |     |              |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                         |     |              |  |        |     +--|
                         |     |              |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                         |     |              |  |     +--|
                         |     |              |  |     |  +-------BPBM40135_Mantophryne_insignis
                         |     |              |  |  +--|
                         |     |              |  |  |  +--------BPBM31477_Mantophryne_menziesi
                         |     |              |  +--|
                         |     |              |     |     +---BPBM20142_Mantophryne_louisiadensis
                         |     |              |     +-----|
                         |     |              |           +--BPBM20397_Mantophryne_axanthogaster
                         |     |           +--|
                         |     |           |  |     +-----BPBM47786_Callulops_sp_2
                         |     |           |  |  +--|
                         |     |           |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                         |     |           |  |  |  |              +--|
                         |     |           |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                         |     |           |  |  |  |           +--|
                         |     |           |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                         |     |           |  |  |  |        +--|
                         |     |           |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                         |     |           |  |  |  |     +--|
                         |     |           |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                         |     |           |  |  |  |  +--|
                         |     |           |  |  |  |  |  +----BPBM16806_Callulops_robustus
                         |     |           |  |  |  +--|
                         |     |           |  |  |     |       +--BPBM18504_Callulops_personatus
                         |     |           |  |  |     |   +---|
                         |     |           |  |  |     |   |   +--BPBM23740_Callulops_personatus
                         |     |           |  |  |     +---|
                         |     |           |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                         |     |           |  |  |         +--|
                         |     |           |  |  |            +--BPBM35836_Callulops_microtis
                         |     |           |  +--|
                         |     |           |     +------BPBM33669_Callulops_wilhelmanus
                         |     |        +--|
                         |     |        |  |                +-------BPBM13110_Asterophrys_slateri
                         |     |        |  |             +--|
                         |     |        |  |             |  +---BPBM28153_Asterophrys_leucopus
                         |     |        |  |         +---|
                         |     |        |  |         |   +-------BPBM28204_Asterophrys_turpicola
                         |     |        |  |      +--|
                         |     |        |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                         |     |        |  |      |  |        +---|
                         |     |        |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                         |     |        |  |      |  |     +--|
                         |     |        |  |      |  |     |  +-------AA24862_Asterophrys_sp
                         |     |        |  |      |  +-----|
                         |     |        |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                         |     |        |  |      |        +--|
                         |     |        |  |      |           +--ZMB70185_Asterophrys_cf__marani
                         |     |        |  |  +---|
                         |     |        |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                         |     |        |  +--|
                         |     |        |     |  +---------BPBM33780_Xenorhina_parkerorum
                         |     |        |     +--|
                         |     |        |        |               +------BPBM22797_Xenorhina_arboricola
                         |     |        |        |            +--|
                         |     |        |        |            |  +--BPBM34697_Xenorhina_oxycephala
                         |     |        |        |     +------|
                         |     |        |        |     |      +----------BPBM21474_Xenorhina_adisca
                         |     |        |        |  +--|
                         |     |        |        |  |  |         +--BPBM28179_Xenorhina_mehelyi
                         |     |        |        |  |  |      +--|
                         |     |        |        |  |  |      |  +------MB327_Xenorhina_sp_1
                         |     |        |        |  |  +------|
                         |     |        |        |  |         +--------BPBM22795_Xenorhina_tumulus
                         |     |        |        +--|
                         |     |        |           |  +--------------BPBM14060_Xenorhina_ocellata
                         |     |        |           +--|
                         |     |        |              +-------BPBM34741_Xenorhina_obesa
                         |     |     +--|
                         |     |     |  |                             +--UMMZ242338_Liophryne_aff__dentata_1
                         |     |     |  |                     +-------|
                         |     |     |  |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                         |     |     |  |               +-----|
                         |     |     |  |               |     +--MB593_Liophryne_aff__dentata_3
                         |     |     |  |            +--|
                         |     |     |  |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                         |     |     |  |            |  +--|
                         |     |     |  |            |     +--MB626_Genyophryne_aff__thomsoni_2
                         |     |     |  |         +--|
                         |     |     |  |         |  +---BPBM20357_Genyophryne_thomsoni
                         |     |     |  |  +------|
                         |     |     |  |  |      +--------BPBM31853_Genyophryne_aff__thomsoni_3
                         |     |     |  +--|
                         |     |     |     |        +----------BPBM39929_Liophryne_miniafia
                         |     |     |     |     +--|
                         |     |     |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                         |     |     |     |     |  +--|
                         |     |     |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                         |     |     |     |  +--|
                         |     |     |     |  |  |  +----------BPBM22793_Sphenophryne_cornuta
                         |     |     |     |  |  +--|
                         |     |     |     |  |     +-----------BPBM18315_Liophryne_allisoni
                         |     |     |     +--|
                         |     |     |        +----------BPBM22754_Liophryne_schlaginhaufeni
                         |     |  +--|
                         |     |  |  |                    +--BPBM40083_Copiula_sp_1
                         |     |  |  |                 +--|
                         |     |  |  |                 |  |        +---BPBM39007_Copiula_sp_3
                         |     |  |  |                 |  |     +--|
                         |     |  |  |                 |  |     |  +--BPBM17084_Copiula_oxyrhina
                         |     |  |  |                 |  |  +--|
                         |     |  |  |                 |  |  |  +-----BPBM15665_Copiula_minor
                         |     |  |  |                 |  +--|
                         |     |  |  |                 |     |  +---BPBM17827_Copiula_sp_4
                         |     |  |  |                 |     +--|
                         |     |  |  |                 |        +------------MB309_Copiula_sp_5
                         |     |  |  |              +--|
                         |     |  |  |              |  +-----BPBM18605_Copiula_fistulans
                         |     |  |  |           +--|
                         |     |  |  |           |  +----BPBM20262_Copiula_sp_2
                         |     |  |  |     +-----|
                         |     |  |  |     |     +----BPBM20287_Copiula_sp_6
                         |     |  |  |  +--|
                         |     |  |  |  |  |                  +--BPBM22664_Austrochaperina_A_sp_1
                         |     |  |  |  |  |  +---------------|
                         |     |  |  |  |  |  |               +--BPBM22481_Austrochaperina_A_novaebritanniae
                         |     |  |  |  |  +--|
                         |     |  |  |  |     |              +--BPBM40000_Austrochaperina_A_sp_2
                         |     |  |  |  |     |  +-----------|
                         |     |  |  |  |     |  |           +--BPBM18388_Austrochaperina_A_parkeri
                         |     |  |  |  |     +--|
                         |     |  |  |  |        +------------BPBM20112_Austrochaperina_A_yelaensis
                         |     |  |  +--|
                         |     |  |     |               +---BPBM38914_Barygenys_maculata
                         |     |  |     |            +--|
                         |     |  |     |            |  +------BPBM25756_Barygenys_atra
                         |     |  |     |        +---|
                         |     |  |     |        |   +---BPBM15259_Barygenys_resima
                         |     |  |     |     +--|
                         |     |  |     |     |  |        +----------BPBM38904_Barygenys_apodasta
                         |     |  |     |     |  +--------|
                         |     |  |     |     |           |  +------BPBM20126_Barygenys_aff__exsul_1
                         |     |  |     |     |           +--|
                         |     |  |     |     |              +-----BPBM20128_Barygenys_exsul
                         |     |  |     |  +--|
                         |     |  |     |  |  +----------BPBM25760_Barygenys_sp
                         |     |  |     +--|
                         |     |  |        |            +--BPBM35735_Austrochaperina_B_sp_3
                         |     |  |        |        +---|
                         |     |  |        |        |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                         |     |  |        |     +--|
                         |     |  |        |     |  +--BPBM22656_Austrochaperina_B_blumi
                         |     |  |        |  +--|
                         |     |  |        |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                         |     |  |        +--|
                         |     |  |           |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                         |     |  |           +----|
                         |     |  |                +--BPBM22708_Copiula_tyleri
                         |     +--|
                         |        |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                         |        |           +--|
                         |        |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                         |        |     +-----|
                         |        |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                         |        |     |     +--|
                         |        |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                         |        +-----|
                         |              +-----MB475_Austrochaperina_C_aff__palmipes_4
                      +--|
                      |  |                          +--UMMZ242398_Oreophryne_B_penelopia
                      |  |                    +-----|
                      |  |                    |     +--MB627_Oreophryne_B_penelopia
                      |  |                 +--|
                      |  |                 |  +--BPBM16546_Oreophryne_B_insulana
                      |  |              +--|
                      |  |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                      |  |              |  +--|
                      |  |              |     |  +--BPBM15775_Oreophryne_B_equus
                      |  |              |     +--|
                      |  |              |        +--BPBM18128_Oreophryne_B_picticrus
                      |  |           +--|
                      |  |           |  |          +--BPBM20501_Oreophryne_B_meliades
                      |  |           |  |  +-------|
                      |  |           |  |  |       +--BPBM20440_Oreophryne_B_meliades
                      |  |           |  +--|
                      |  |           |     +--------BPBM20469_Oreophryne_B_ezra
                      |  |        +--|
                      |  |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                      |  |        |  |  +--|
                      |  |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                      |  |        |  +--|
                      |  |        |     +---BPBM17980_Oreophryne_B_matawan
                      |  |     +--|
                      |  |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                      |  |     |  +---|
                      |  |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                      |  |     |      +-----|
                      |  |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                      |  |     |            +--|
                      |  |     |               +--BPBM20532_Oreophryne_B_sp_3
                      |  |  +--|
                      |  |  |  |        +--BPBM38988_Oreophryne_B_sp_4
                      |  |  |  |  +-----|
                      |  |  |  |  |     +--BPBM39344_Oreophryne_B_sp_4
                      |  |  |  +--|
                      |  |  |     |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                      |  |  |     |              +--|
                      |  |  |     |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                      |  |  |     |           +--|
                      |  |  |     |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                      |  |  |     |        +--|
                      |  |  |     |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                      |  |  |     |     +--|
                      |  |  |     |     |  |  +--BPBM43952_Aphantophryne_pansa
                      |  |  |     |     |  +--|
                      |  |  |     |     |     +--BPBM43954_Aphantophryne_pansa
                      |  |  |     +-----|
                      |  |  |           |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                      |  |  |           |  +--|
                      |  |  |           |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                      |  |  |           +--|
                      |  |  |              +--BPBM44369_Aphantophryne_sabini-Myola_GH
                      |  +--|
                      |     |                   +--------JAM11383_Oreophryne_B_sp_5
                      |     |  +----------------|
                      |     |  |                +--TNHC58922_Oreophryne_B_variabilis
                      |     +--|
                      |        +------BPBM39357_Oreophryne_B_sp_6
     +----------------|
     |                |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
     |                |           +------|
     |                |           |      +---BPBM33707_Cophixalus_caverniphilus
     |                |        +--|
     |                |        |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
     |                |        |  +--|
     |                |        |     +------------BPBM22692_Cophixalus_balbus
     |                |     +--|
     |                |     |  |  +----------BPBM26182_Cophixalus_tomaiodactylus
     |                |     |  +--|
     |                |     |     +-------BPBM26194_Cophixalus_phaeobalius
     |                |  +--|
     |                |  |  +---------------BPBM47804_Cophixalus_darlingtoni
     |                +--|
     |                   |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
     |                   |              +-----|
     |                   |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
     |                   |              |     +--|
     |                   |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
     |                   |           +--|
     |                   |           |  |     +---BPBM19314_Cophixalus_ateles
     |                   |           |  |  +--|
     |                   |           |  |  |  +------MB233_Cophixalus_sp_1
     |                   |           |  +--|
     |                   |           |     +-----------MB302_Cophixalus_sp_2
     |                   |        +--|
     |                   |        |  |       +--BPBM39048_Cophixalus_sp_3
     |                   |        |  +-------|
     |                   |        |          +--BPBM18097_Cophixalus_timidus
     |                   |     +--|
     |                   |     |  |           +--MB482_Cophixalus_linnaeus
     |                   |     |  +-----------|
     |                   |     |              +--BPBM31337_Cophixalus_linnaeus
     |                   |  +--|
     |                   |  |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
     |                   |  |  |                              +--|
     |                   |  |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
     |                   |  |  |        +---------------------|
     |                   |  |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
     |                   |  |  |     +--|
     |                   |  |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
     |                   |  |  |     |  |         +--|
     |                   |  |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
     |                   |  |  |     |  +---------|
     |                   |  |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
     |                   |  |  |  +--|
     |                   |  |  |  |  |     +---BPBM37718_Cophixalus_clapporum
     |                   |  |  |  |  +-----|
     |                   |  |  |  |        +----BPBM20215_Cophixalus_cupricarenus
     |                   |  |  +--|
     |                   |  |     +--------BPBM20197_Cophixalus_melanops
     |                   +--|
     |                      |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
     |                      |        +----|
     |                      |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
     |                      |     +--|
     |                      |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
     |                      |  +--|
     |                      |  |  |    +--BPBM19320_Cophixalus_nexipus
     |                      |  |  +----|
     |                      |  |       +--BPBM17959_Cophixalus_sp_4
     |                      +--|
     |                         |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
     |                         +-----|
     |                               +--MB470_Cophixalus_cheesmanae_complex_sp_2
+----|
|    +---------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((ABTC116941_Oreophryne_A_graminis:0.0082923685,BPBM33674_Oreophryne_A_notata:0.0284103864):0.0574800616,(((BPBM34677_Oreophryne_A_cameroni:0.0765945467,BPBM22689_Oreophryne_A_cf__cameroni:0.0402055372):0.0200622615,KU321316_Oreophryne_A_nana:0.0339461711):0.0081368905,CMNH1366_Oreophryne_A_anulata:0.0244505693):0.0247931662):0.0395359955,(BPBM22784_Oreophryne_A_parkeri:0.1048635983,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004495179,BJE1144_Oreophryne_A_senckenbergiana:0.0000021617):0.0004486413,BJE1143_Oreophryne_A_senckenbergiana:0.0000021617):0.0799093801,BJE1248_Oreophryne_A_frontifasciata:0.0501296800):0.0763129216):0.0494592191):0.0096755105,BPBM34688_Oreophryne_A_biroi:0.1632209241):0.0055857243,(BPBM33763_Oreophryne_A_anamiatoi:0.0791523411,BPBM22789_Oreophryne_A_parkopanorum:0.0842191403):0.0311982755):0.0044365393,(((((UMMZ242404_Oreophryne_A_sp_8:0.0101037731,BPBM16554_Oreophryne_A_philosylleptoris:0.0315465805):0.0589744010,((BPBM22511_Oreophryne_A_brachypus:0.0135900526,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113240140,BPBM39156_Oreophryne_A_sp_1:0.0098949396):0.0018352932):0.0080196872,MB484_Oreophryne_A_cf__geislerorum_2:0.0268054979):0.0441169519):0.0198537209,BPBM16217_Oreophryne_A_inornata:0.0638534998):0.0141498981,(((((BPBM38990_Oreophryne_A_sp_2:0.0012516354,BPBM38992_Oreophryne_A_sp_2:0.0004083343):0.0170308033,BPBM39244_Oreophryne_A_sp_3:0.0020481697):0.0083286490,((BPBM40145_Oreophryne_A_sp_6:0.0227501773,BPBM18002_Oreophryne_A_sp_7:0.0178435854):0.0095304367,((BPBM19371_Oreophryne_A_sp_4:0.0138137817,BPBM39366_Oreophryne_A_sp_5:0.0036711820):0.0081946592,BPBM18509_Oreophryne_A_lemur:0.0232010816):0.0071201630):0.0019959919):0.0160489182,BPBM37753_Paedophryne_dekot:0.0716338573):0.0184699812,(BPBM22539_Oreophryne_A_loriae:0.0010278501,MB342_Oreophryne_A_loriae:0.0030205322):0.0484940242):0.0189634649):0.0187439346,BPBM20522_Oreophryne_A_aurora:0.1080524842):0.0346139824):0.0212493857,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0165029954,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125881588):0.0667249823,(BPBM47713_Paedophryne_amauensis:0.0031482327,MB291_Paedophryne_sp_1:0.0093394107):0.0569260805):0.0272517217,(FK16913_Paedophryne_titan:0.0604479352,BPBM48036_Paedophryne_sp_2:0.0210568234):0.0380053847):0.0602313884,FK15527_Paedophryne_verrucosa:0.1152221041):0.0522525775):0.0047798133,((BPBM38939_Copiula_sp_7:0.0260831411,BPBM19277_Cophixalus_iovaorum:0.0473404461):0.0109377427,BPBM15707_Cophixalus_sp_5:0.1028478581):0.0936717108):0.0016943756,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0194121349,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0103707319):0.0520251307,(BPBM22649_Choerophryne_brunhildae:0.0818083567,BPBM33637_Choerophryne_murrita:0.0556148332):0.0149747470):0.0326925978,((BPBM22675_Choerophryne_longirostris:0.0201643191,BPBM34679_Choerophryne_proboscidea:0.0293376063):0.0418182509,BPBM22685_Choerophryne_rostellifer:0.1546735619):0.0545439104):0.0431291161,(((BPBM35561_Choerophryne_gudrunae:0.0262040188,(MB466_Choerophryne_sp_1:0.0014629808,BPBM31808_Choerophryne_sp_1:0.0009279481):0.0095835306):0.0097108031,BPBM18317_Choerophryne_exclamitans:0.0156934252):0.0679488449,((BPBM39991_Choerophryne_bryonopsis:0.0805722286,((BPBM18351_Choerophryne_gunnari:0.0011896940,MB300_Choerophryne_gunnari:0.0013958520):0.0576520970,((BPBM17847_Choerophryne_sanguinopictus:0.0511590202,MB463_Choerophryne_sp_2:0.0370167274):0.0333879206,BPBM25837_Choerophryne_sp_3:0.0594536181):0.0095240298):0.0105784085):0.0061953154,((MB472_Choerophryne_sp_4:0.0046868448,BPBM35367_Choerophryne_sp_4:0.0000021617):0.0019723704,BPBM25754_Choerophryne_sp_4:0.0006787898):0.0672932509):0.0230254610):0.0234102809):0.0162176181,((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0613777909,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0381755886,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004267407,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017060510):0.0007159030,MB294_Hylophorbus_cf__rufescens_12:0.0023094731):0.0143055596):0.0258436546):0.0152794373,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0355593956,BPBM22740_Hylophorbus_cf__rufescens_16:0.0317664288):0.0322929340):0.0046039389,BPBM34724_Hylophorbus_atrifasciatus:0.0765099471):0.0035043641,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013582293,MB556_Hylophorbus_cf__rufescens_1:0.0017483522):0.0176175260,BPBM16181_Hylophorbus_cf__rufescens_2:0.0170554198):0.0108511939,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0327611327,BPBM15355_Hylophorbus_cf__rufescens_4:0.0174631771):0.0036962706):0.0034803562,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0148082436,(MB483_Hylophorbus_cf__rufescens_5:0.0009502613,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021617):0.0137751032):0.0147500755):0.0073495242,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0173751792,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0181878472,BPBM18033_Hylophorbus_cf__rufescens_8:0.0187924972):0.0032101832):0.0097888967,BPBM19338_Hylophorbus_cf__rufescens_10:0.0208881867):0.0069847317):0.0121384890,BPBM17048_Hylophorbus_cf__rufescens_11:0.0477298852):0.0139591269,BPBM39638_Hylophorbus_myopicus:0.0421160926):0.0129180466,(BPBM20369_Hylophorbus_extimus:0.0195056109,BPBM22761_Hylophorbus_proekes:0.0335597447):0.0355286981):0.0126230451):0.0113290015,BPBM33749_Hylophorbus_richardsi:0.0840543190):0.0000026383,(BPBM35692_Hylophorbus_cf__proekes:0.0689537659,BPBM35986_Hylophorbus_cf__rufescens_17:0.0695338199):0.0188608431):0.0122609507,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009690627,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008567458,MB518_Mantophryne_cf__lateralis_1:0.0000021617):0.0011695599):0.0077218049,BPBM15410_Mantophryne_cf__lateralis_2:0.0201687180):0.0296711412,(BPBM22780_Mantophryne_cf__lateralis_3:0.0159861023,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032051827,MB331_Mantophryne_cf__lateralis_4:0.0020843480):0.0282266279,MB479_Mantophryne_cf__lateralis_5:0.0146773162):0.0059833514):0.0239172399):0.0066950483,BPBM40135_Mantophryne_insignis:0.0660133442):0.0136935348,BPBM31477_Mantophryne_menziesi:0.0763524439):0.0212087532,(BPBM20142_Mantophryne_louisiadensis:0.0337509981,BPBM20397_Mantophryne_axanthogaster:0.0311496275):0.0518483358):0.0089897254):0.0094640805,((BPBM47786_Callulops_sp_2:0.0536755957,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046529229,MB508_Callulops_doriae_complex_sp_1:0.0004559456):0.0037181680,BPBM20141_Callulops_doriae_complex_sp_2:0.0042389984):0.0236796124,BPBM37122_Callulops_sp_1:0.0353309780):0.0095828121,BPBM19236_Callulops_bicolor:0.0252085972):0.0050648192,BPBM16806_Callulops_robustus:0.0443709875):0.0281944555,((BPBM18504_Callulops_personatus:0.0010793844,BPBM23740_Callulops_personatus:0.0057768160):0.0346406047,(BPBM13155_Callulops_eremnosphax:0.0401653965,BPBM35836_Callulops_microtis:0.0318295755):0.0118220137):0.0378323577):0.0037491285):0.0041925050,BPBM33669_Callulops_wilhelmanus:0.0596387284):0.0222453624):0.0065399348,(((((BPBM13110_Asterophrys_slateri:0.0677479429,BPBM28153_Asterophrys_leucopus:0.0391896422):0.0303153127,BPBM28204_Asterophrys_turpicola:0.0713135990):0.0349953940,(((ZMB74609_Asterophrys_senglaubi:0.0835994096,ZMB63882_Asterophrys_marani:0.0037861938):0.0340857745,AA24862_Asterophrys_sp:0.0689307999):0.0150551362,(ZMB70187_Asterophrys_cf__marani:0.0022868335,ZMB70185_Asterophrys_cf__marani:0.0045610794):0.0285432857):0.0542448145):0.0206531175,ZMB70535_Asterophrys_eurydactylus:0.0793017323):0.0375091678,(BPBM33780_Xenorhina_parkerorum:0.0872008473,((((BPBM22797_Xenorhina_arboricola:0.0580908165,BPBM34697_Xenorhina_oxycephala:0.0311849768):0.0192528359,BPBM21474_Xenorhina_adisca:0.0946523006):0.0614958045,((BPBM28179_Xenorhina_mehelyi:0.0248978950,MB327_Xenorhina_sp_1:0.0593236675):0.0285161087,BPBM22795_Xenorhina_tumulus:0.0771589563):0.0630274866):0.0310898782,(BPBM14060_Xenorhina_ocellata:0.1225377981,BPBM34741_Xenorhina_obesa:0.0678478644):0.0235813892):0.0121486885):0.0141875560):0.0209921307):0.0090428318,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0043965188,BPBM15373_Liophryne_aff__dentata_2:0.0251773473):0.0700339543,MB593_Liophryne_aff__dentata_3:0.0020533245):0.0536070287,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0056745437,MB626_Genyophryne_aff__thomsoni_2:0.0162908925):0.0177709527):0.0143608626,BPBM20357_Genyophryne_thomsoni:0.0348118765):0.0182129167,BPBM31853_Genyophryne_aff__thomsoni_3:0.0734756930):0.0632979058,(((BPBM39929_Liophryne_miniafia:0.0963382042,(BPBM17890_Oxydactyla_crassa:0.0387215749,BPBM19360_Liophryne_magnitympanum:0.0557384549):0.0170869913):0.0252846745,(BPBM22793_Sphenophryne_cornuta:0.0911422674,BPBM18315_Liophryne_allisoni:0.1031843911):0.0073294955):0.0020290137,BPBM22754_Liophryne_schlaginhaufeni:0.0904211860):0.0084842465):0.0088195848):0.0055114714,((((((BPBM40083_Copiula_sp_1:0.0269401370,(((BPBM39007_Copiula_sp_3:0.0345825050,BPBM17084_Copiula_oxyrhina:0.0166944677):0.0287214787,BPBM15665_Copiula_minor:0.0504174513):0.0035456829,(BPBM17827_Copiula_sp_4:0.0355989463,MB309_Copiula_sp_5:0.1124661747):0.0031065737):0.0092173845):0.0014057789,BPBM18605_Copiula_fistulans:0.0522062538):0.0031765918,BPBM20262_Copiula_sp_2:0.0483649329):0.0109638318,BPBM20287_Copiula_sp_6:0.0419938460):0.0510649757,((BPBM22664_Austrochaperina_A_sp_1:0.0071116162,BPBM22481_Austrochaperina_A_novaebritanniae:0.0067259617):0.1317780204,((BPBM40000_Austrochaperina_A_sp_2:0.0219720982,BPBM18388_Austrochaperina_A_parkeri:0.0267871975):0.0996993914,BPBM20112_Austrochaperina_A_yelaensis:0.1105445852):0.0072244361):0.0089854899):0.0093844095,(((((BPBM38914_Barygenys_maculata:0.0364891901,BPBM25756_Barygenys_atra:0.0623348003):0.0123106722,BPBM15259_Barygenys_resima:0.0366823508):0.0399356373,(BPBM38904_Barygenys_apodasta:0.0944226515,(BPBM20126_Barygenys_aff__exsul_1:0.0590020739,BPBM20128_Barygenys_exsul:0.0501967447):0.0244422298):0.0760271173):0.0275600824,BPBM25760_Barygenys_sp:0.0929430817):0.0068546215,((((BPBM35735_Austrochaperina_B_sp_3:0.0182176667,BPBM22668_Austrochaperina_B_septentrionalis:0.1012282216):0.0393465174,BPBM22656_Austrochaperina_B_blumi:0.0234991360):0.0322887129,BPBM22665_Austrochaperina_B_basipalmata:0.1079473825):0.0228386464,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0550932609,BPBM22708_Copiula_tyleri:0.0160391950):0.0454325070):0.0241034135):0.0024918461):0.0057023149):0.0011620747,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103763037,MB539_Austrochaperina_C_aff__palmipes_2:0.0058898496):0.0172409847,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005245404,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067667988):0.0111136073):0.0492765555,MB475_Austrochaperina_C_aff__palmipes_4:0.0525446710):0.0546706334):0.0029735728):0.0025362422):0.0011839404,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009766799,MB627_Oreophryne_B_penelopia:0.0117696297):0.0499154579,BPBM16546_Oreophryne_B_insulana:0.0260653977):0.0186327410,(BPBM39510_Oreophryne_B_phoebe:0.0261345242,(BPBM15775_Oreophryne_B_equus:0.0217566505,BPBM18128_Oreophryne_B_picticrus:0.0206992038):0.0052983107):0.0218406105):0.0087300208,((BPBM20501_Oreophryne_B_meliades:0.0007997228,BPBM20440_Oreophryne_B_meliades:0.0009523192):0.0706301987,BPBM20469_Oreophryne_B_ezra:0.0799162665):0.0044242425):0.0062531136,((BPBM39000_Oreophryne_B_sp_1:0.0124435815,BPBM40143_Oreophryne_B_brunnea:0.0118548752):0.0164324981,BPBM17980_Oreophryne_B_matawan:0.0383141344):0.0229274122):0.0319477088,(BPBM20571_Oreophryne_B_sp_2:0.0515519437,(BPBM20572_Oreophryne_B_sp_3:0.0040272588,(BPBM20538_Oreophryne_B_sp_3:0.0028948587,BPBM20532_Oreophryne_B_sp_3:0.0031743581):0.0018773556):0.0507327085):0.0334273376):0.0258308283,((BPBM38988_Oreophryne_B_sp_4:0.0109632878,BPBM39344_Oreophryne_B_sp_4:0.0026132363):0.0510931166,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004160265,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047269074):0.0021350266,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005037647):0.0017859236,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011976568):0.0038883246,(BPBM43952_Aphantophryne_pansa:0.0021250227,BPBM43954_Aphantophryne_pansa:0.0015633675):0.0051544053):0.0128722939,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004593917,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004562947):0.0018429724,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004746643):0.0067538486):0.0539786713):0.0273433269):0.0071823347,((JAM11383_Oreophryne_B_sp_5:0.0765652275,TNHC58922_Oreophryne_B_variabilis:0.0280761283):0.1437853458,BPBM39357_Oreophryne_B_sp_6:0.0603865391):0.0068043421):0.0033576956):0.0048501100,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0476113320,BPBM33707_Cophixalus_caverniphilus:0.0403760428):0.0608603093,(BPBM35843_Cophixalus_cf__pipilans_1:0.1046592828,BPBM22692_Cophixalus_balbus:0.1060874609):0.0295631012):0.0167464882,(BPBM26182_Cophixalus_tomaiodactylus:0.0905118797,BPBM26194_Cophixalus_phaeobalius:0.0708599863):0.0321800044):0.0058485347,BPBM47804_Cophixalus_darlingtoni:0.1333932249):0.0039700613,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0104903620,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0287828553,MB571_Cophixalus_variabilis_complex_sp_3:0.0098166441):0.0107620007):0.0522176351,((BPBM19314_Cophixalus_ateles:0.0393500931,MB233_Cophixalus_sp_1:0.0580965809):0.0243878618,MB302_Cophixalus_sp_2:0.1010258008):0.0066080372):0.0095312661,(BPBM39048_Cophixalus_sp_3:0.0209539681,BPBM18097_Cophixalus_timidus:0.0099147324):0.0653181640):0.0158139279,(MB482_Cophixalus_linnaeus:0.0023623016,BPBM31337_Cophixalus_linnaeus:0.0017154983):0.1023817695):0.0267665490,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006860218,MB617_Cophixalus_desticans_complex_sp_1:0.0035571964):0.0125919276,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0233945469):0.1854810375,((BPBM18430_Cophixalus_albolineatus:0.0000022825,BPBM18429_Cophixalus_albolineatus:0.0034097300):0.0278366896,BPBM31847_Cophixalus_cf__pipilans_2:0.0443932974):0.0830932461):0.0099899493,(BPBM37718_Cophixalus_clapporum:0.0391062379,BPBM20215_Cophixalus_cupricarenus:0.0410840249):0.0513254674):0.0052619944,BPBM20197_Cophixalus_melanops:0.0808439373):0.0179480414):0.0094245361,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041506001,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092847667):0.0415311321,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0428976182):0.0157567496,(BPBM19320_Cophixalus_nexipus:0.0286909106,BPBM17959_Cophixalus_sp_4:0.0171360730):0.0413759723):0.0180544843,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0046317617,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0251009415):0.0513140720):0.0253366224):0.0143999219):0.0059337895):0.1447040719,UMMZ211174_Dyscophis_antongilli:0.1839576436):0.0483189715,UMMZ211181_Platypelis_grandis:0.2041521549,UMMZ219489_Scaphiophryne_marmorata:0.1163043958);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge79.nex.treefile -p merge79.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 14:57:00 2023
Total CPU time used: 2.81927 seconds (0h:0m:2s)
Total wall-clock time used: 2.84788 seconds (0h:0m:2s)

