IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge88.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 261310

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	493	170	36	416	416	sia_pos1+bdnf_pos2+nxc_pos1
   2	DNA	243	493	149	14	455	455	sia_pos2+bdnf_pos3+nxc_pos2
   3	DNA	243	308	236	150	123	123	sia_pos3+bdnf_pos1
   4	DNA	243	185	151	96	52	52	nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:sia_pos1+bdnf_pos2+nxc_pos1,GTR+F+I+G4:sia_pos2+bdnf_pos3+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  GTR+F+I+G4        -2335.530    4693.060 + 6.95e-310    4693.609 - 6.95e-310    4739.265 - 6.93e-310
   2  GTR+F+I+G4        -1491.589    3005.178 + 6.95e-310    3005.726 - 6.95e-310    3051.383 - 6.93e-310
   3  HKY+F+I+G4        -6288.061   12590.123 + 6.95e-310   12590.496 - 6.95e-310   12616.234 - 6.93e-310
   4  TN+F+G4           -3329.207    6672.413 + 6.95e-310    6673.046 - 6.95e-310    6694.956 - 6.93e-310
   5  GTR+F+I+G4       -15429.298   30880.596 + 6.95e-310   30881.421 - 6.95e-310   30922.452 - 6.93e-310
   6  GTR+F+I+G4        -6352.455   12726.910 + 6.95e-310   12727.735 - 6.95e-310   12768.766 - 6.93e-310
   7  TIM2+F+ASC+G4    -25009.691   50035.383 + 6.95e-310   50036.277 - 6.95e-310   50060.469 - 6.93e-310
   8  TN+F+ASC         -23329.971   46671.942 + 6.95e-310   46672.484 - 6.95e-310   46690.467 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.0483  GTR{3.80006,3.46473,11.5899,0.574148,11.5788}+F{0.278545,0.21056,0.313065,0.19783}+I{0.719933}+G4{0.440083}
   2  GTR+F+I+G4     0.1134  GTR{1.36274,36.8248,1.41916,13.8945,8.12761}+F{0.323013,0.203661,0.191744,0.281582}+I{0.874935}+G4{0.232506}
   3  HKY+F+I+G4     0.3826  HKY{7.86594}+F{0.191845,0.28689,0.28349,0.237774}+I{0.238119}+G4{0.559}
   4  TN+F+G4        0.1929  TN{5.08048,8.61466}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.853472}
   5  GTR+F+I+G4     0.9966  GTR{2.48044,11.6263,1.91631,0.518181,15.6668}+F{0.302738,0.218079,0.231966,0.247217}+I{0.318994}+G4{0.866175}
   6  GTR+F+I+G4     0.3094  GTR{7.65208,15.6394,7.67513,9.99371,38.7935}+F{0.164371,0.279549,0.140407,0.415674}+I{0.421297}+G4{0.697194}
   7  TIM2+F+ASC+G4  5.9717  TIM2{0.379666,12.2023,4.24881}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.67148}
   8  TN+F+ASC       4.8950  TN{22.6206,8.89424}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83559.1587 (s.e. 2682.3242)
Unconstrained log-likelihood (without tree): -10830.7865
Number of free parameters (#branches + #model parameters): 554
Akaike information criterion (AIC) score: 168226.3173
Corrected Akaike information criterion (AICc) score: 168546.5986
Bayesian information criterion (BIC) score: 171447.2709

Total tree length (sum of branch lengths): 15.2611
Sum of internal branch lengths: 6.3105 (41.3501% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                    +--ABTC116941_Oreophryne_A_graminis
                                                              +-----|
                                                              |     +--BPBM33674_Oreophryne_A_notata
                                                          +---|
                                                          |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                          |   |     +--|
                                                          |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                          |   |  +--|
                                                          |   |  |  +---KU321316_Oreophryne_A_nana
                                                          |   +--|
                                                          |      +--CMNH1366_Oreophryne_A_anulata
                                                       +--|
                                                       |  |    +-----------BPBM22784_Oreophryne_A_parkeri
                                                       |  +----|
                                                       |       |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                       |       |                 +--|
                                                       |       |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                       |       |        +--------|
                                                       |       |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                       |       +--------|
                                                       |                +----BJE1248_Oreophryne_A_frontifasciata
                                                    +--|
                                                    |  +------------------BPBM34688_Oreophryne_A_biroi
                                                 +--|
                                                 |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                 |  +--|
                                                 |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                              +--|
                                              |  |                  +--UMMZ242404_Oreophryne_A_sp_8
                                              |  |            +-----|
                                              |  |            |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                              |  |         +--|
                                              |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                              |  |         |  |    +--|
                                              |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                              |  |         |  |    |  +--|
                                              |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                              |  |         |  +----|
                                              |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                              |  |      +--|
                                              |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                              |  |   +--|
                                              |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                              |  |   |  |           +--|
                                              |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                              |  |   |  |        +--|
                                              |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                              |  |   |  |     +--|
                                              |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                              |  |   |  |     |  |  +--|
                                              |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                              |  |   |  |     |  +--|
                                              |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                              |  |   |  |     |     |  +--|
                                              |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                              |  |   |  |     |     +--|
                                              |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                              |  |   |  |  +--|
                                              |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                              |  |   |  +--|
                                              |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                              |  |   |     +----|
                                              |  |   |          +--MB342_Oreophryne_A_loriae
                                              |  +---|
                                              |      +-----------BPBM20522_Oreophryne_A_aurora
                                           +--|
                                           |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                           |  |              +------|
                                           |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                           |  |           +--|
                                           |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                           |  |           |  +--|
                                           |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                           |  |        +--|
                                           |  |        |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                           |  |        |  |                 +-----|
                                           |  |        |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                           |  |        |  |                 |     +--|
                                           |  |        |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                           |  |        |  |              +--|
                                           |  |        |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                           |  |        |  |              |  |  +--|
                                           |  |        |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                           |  |        |  |              |  +--|
                                           |  |        |  |              |     +----------MB302_Cophixalus_sp_2
                                           |  |        |  |           +--|
                                           |  |        |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                           |  |        |  |           |  +------|
                                           |  |        |  |           |         +--BPBM18097_Cophixalus_timidus
                                           |  |        |  |        +--|
                                           |  |        |  |        |  |           +--MB482_Cophixalus_linnaeus
                                           |  |        |  |        |  +-----------|
                                           |  |        |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                           |  |        |  |     +--|
                                           |  |        |  |     |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                           |  |        |  |     |  |                             +--|
                                           |  |        |  |     |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                           |  |        |  |     |  |        +--------------------|
                                           |  |        |  |     |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                           |  |        |  |     |  |     +--|
                                           |  |        |  |     |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                           |  |        |  |     |  |     |  |        +--|
                                           |  |        |  |     |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                           |  |        |  |     |  |     |  +--------|
                                           |  |        |  |     |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                                           |  |        |  |     |  |  +--|
                                           |  |        |  |     |  |  |  +--------BPBM20197_Cophixalus_melanops
                                           |  |        |  |     |  +--|
                                           |  |        |  |     |     |     +---BPBM37718_Cophixalus_clapporum
                                           |  |        |  |     |     +-----|
                                           |  |        |  |     |           +---BPBM20215_Cophixalus_cupricarenus
                                           |  |        |  |  +--|
                                           |  |        |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                           |  |        |  |  |  |        +---|
                                           |  |        |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                           |  |        |  |  |  |     +--|
                                           |  |        |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                           |  |        |  |  |  |  +--|
                                           |  |        |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                           |  |        |  |  |  |  |  +---|
                                           |  |        |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                           |  |        |  |  |  +--|
                                           |  |        |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                           |  |        |  |  |     +-----|
                                           |  |        |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                           |  |        |  +--|
                                           |  |        |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                           |  |        |     +---|
                                           |  |        |         +-------BPBM26194_Cophixalus_phaeobalius
                                           |  |     +--|
                                           |  |     |  +--------------BPBM47804_Cophixalus_darlingtoni
                                           |  |  +--|
                                           |  |  |  |            +--BPBM38939_Copiula_sp_7
                                           |  |  |  |         +--|
                                           |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                           |  |  |  +---------|
                                           |  |  |            +----------BPBM15707_Cophixalus_sp_5
                                           |  +--|
                                           |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                           |     |               +------|
                                           |     |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                           |     |            +--|
                                           |     |            |  |     +--BPBM47713_Paedophryne_amauensis
                                           |     |            |  +-----|
                                           |     |            |        +--MB291_Paedophryne_sp_1
                                           |     |     +------|
                                           |     |     |      |   +------FK16913_Paedophryne_titan
                                           |     |     |      +---|
                                           |     |     |          +--BPBM48036_Paedophryne_sp_2
                                           |     +-----|
                                           |           +------------FK15527_Paedophryne_verrucosa
                                        +--|
                                        |  |                          +--UMMZ242398_Oreophryne_B_penelopia
                                        |  |                     +----|
                                        |  |                     |    +--MB627_Oreophryne_B_penelopia
                                        |  |                  +--|
                                        |  |                  |  +--BPBM16546_Oreophryne_B_insulana
                                        |  |               +--|
                                        |  |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                        |  |               |  +--|
                                        |  |               |     |  +--BPBM15775_Oreophryne_B_equus
                                        |  |               |     +--|
                                        |  |               |        +--BPBM18128_Oreophryne_B_picticrus
                                        |  |            +--|
                                        |  |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                        |  |            |  |  +-------|
                                        |  |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                        |  |            |  +--|
                                        |  |            |     +--------BPBM20469_Oreophryne_B_ezra
                                        |  |        +---|
                                        |  |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                        |  |        |   |  +--|
                                        |  |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                        |  |        |   +--|
                                        |  |        |      +---BPBM17980_Oreophryne_B_matawan
                                        |  |     +--|
                                        |  |     |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                        |  |     |  +--|
                                        |  |     |     |     +--BPBM20572_Oreophryne_B_sp_3
                                        |  |     |     +-----|
                                        |  |     |           |  +--BPBM20538_Oreophryne_B_sp_3
                                        |  |     |           +--|
                                        |  |     |              +--BPBM20532_Oreophryne_B_sp_3
                                        |  |  +--|
                                        |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                        |  +--|
                                        |     |        +--BPBM38988_Oreophryne_B_sp_4
                                        |     |  +-----|
                                        |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                        |     +--|
                                        |        |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                        |        |              +--|
                                        |        |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                        |        |           +--|
                                        |        |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                        |        |        +--|
                                        |        |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                        |        |     +--|
                                        |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                        |        |     |  +--|
                                        |        |     |     +--BPBM43954_Aphantophryne_pansa
                                        |        +-----|
                                        |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                        |              |  +--|
                                        |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                        |              +--|
                                        |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                     +--|
                                     |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                     |  |          +-----|
                                     |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                     |  |       +--|
                                     |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                     |  |       |  +--|
                                     |  |       |     +-----BPBM33637_Choerophryne_murrita
                                     |  |  +----|
                                     |  |  |    |         +--BPBM22675_Choerophryne_longirostris
                                     |  |  |    |     +---|
                                     |  |  |    |     |   +--BPBM34679_Choerophryne_proboscidea
                                     |  |  |    +-----|
                                     |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                     |  +--|
                                     |     |             +--BPBM35561_Choerophryne_gudrunae
                                     |     |          +--|
                                     |     |          |  |  +--MB466_Choerophryne_sp_1
                                     |     |          |  +--|
                                     |     |          |     +--BPBM31808_Choerophryne_sp_1
                                     |     |  +-------|
                                     |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                     |     +--|
                                     |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                     |        |  +--|
                                     |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                                     |        |  |  |  +-----|
                                     |        |  |  |  |     +--MB300_Choerophryne_gunnari
                                     |        |  |  +--|
                                     |        |  |     |     +-----BPBM17847_Choerophryne_sanguinopictus
                                     |        |  |     |  +--|
                                     |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                     |        |  |     +--|
                                     |        |  |        +-----BPBM25837_Choerophryne_sp_3
                                     |        +--|
                                     |           |         +--MB472_Choerophryne_sp_4
                                     |           |      +--|
                                     |           |      |  +**BPBM35367_Choerophryne_sp_4
                                     |           +------|
                                     |                  +--BPBM25754_Choerophryne_sp_4
                                  +--|
                                  |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                  |  |          +--|
                                  |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                  |  |     +----|
                                  |  |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                  |  |     |    +--|
                                  |  |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                  |  +-----|
                                  |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                               +--|
                               |  |                             +-----BPBM47792_Hylophorbus_cf__rufescens_14
                               |  |                          +--|
                               |  |                          |  +--------BPBM33749_Hylophorbus_richardsi
                               |  |                       +--|
                               |  |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                               |  |                       |  +--|
                               |  |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                               |  |                       |     |  +--|
                               |  |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                               |  |                       |     +--|
                               |  |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                               |  |                    +--|
                               |  |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                               |  |                    |  |  +--|
                               |  |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                               |  |                    |  +--|
                               |  |                    |     |  +--BPBM20369_Hylophorbus_extimus
                               |  |                    |     +--|
                               |  |                    |        +---BPBM22761_Hylophorbus_proekes
                               |  |                 +--|
                               |  |                 |  +---------BPBM35692_Hylophorbus_cf__proekes
                               |  |              +--|
                               |  |              |  +--------BPBM34724_Hylophorbus_atrifasciatus
                               |  |           +--|
                               |  |           |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                               |  |           |  |                 +--|
                               |  |           |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                               |  |           |  |              +--|
                               |  |           |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                               |  |           |  |           +--|
                               |  |           |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                               |  |           |  |           |  +--|
                               |  |           |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                               |  |           |  |        +--|
                               |  |           |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                               |  |           |  |        |  +--|
                               |  |           |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                               |  |           |  |        |     +--|
                               |  |           |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                               |  |           |  |     +--|
                               |  |           |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                               |  |           |  |     |  |  +--|
                               |  |           |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                               |  |           |  |     |  |  |  +--|
                               |  |           |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                               |  |           |  |     |  +--|
                               |  |           |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                               |  |           |  |  +--|
                               |  |           |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                               |  |           |  +--|
                               |  |           |     +---BPBM39638_Hylophorbus_myopicus
                               |  |        +--|
                               |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                               |  |        |  |              +--|
                               |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                               |  |        |  |              |  +--|
                               |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                               |  |        |  |           +--|
                               |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                               |  |        |  |        +--|
                               |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                               |  |        |  |        |  +--|
                               |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                               |  |        |  |        |     |  +--|
                               |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                               |  |        |  |        |     +--|
                               |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                               |  |        |  |     +--|
                               |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                               |  |        |  |  +--|
                               |  |        |  |  |  +-------BPBM31477_Mantophryne_menziesi
                               |  |        |  +--|
                               |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                               |  |        |     +-----|
                               |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                               |  |     +--|
                               |  |     |  |     +-----BPBM47786_Callulops_sp_2
                               |  |     |  |  +--|
                               |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                               |  |     |  |  |  |              +--|
                               |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                               |  |     |  |  |  |           +--|
                               |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                               |  |     |  |  |  |        +--|
                               |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                               |  |     |  |  |  |     +--|
                               |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                               |  |     |  |  |  |  +--|
                               |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                               |  |     |  |  |  +--|
                               |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                               |  |     |  |  |     |   +---|
                               |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                               |  |     |  |  |     +---|
                               |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                               |  |     |  |  |         +--|
                               |  |     |  |  |            +--BPBM35836_Callulops_microtis
                               |  |     |  +--|
                               |  |     |     +------BPBM33669_Callulops_wilhelmanus
                               |  |  +--|
                               |  |  |  |                            +--UMMZ242338_Liophryne_aff__dentata_1
                               |  |  |  |                    +-------|
                               |  |  |  |                    |       +--BPBM15373_Liophryne_aff__dentata_2
                               |  |  |  |                 +--|
                               |  |  |  |                 |  +--MB593_Liophryne_aff__dentata_3
                               |  |  |  |           +-----|
                               |  |  |  |           |     |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                               |  |  |  |           |     |  +--|
                               |  |  |  |           |     |  |  +--MB626_Genyophryne_aff__thomsoni_2
                               |  |  |  |           |     +--|
                               |  |  |  |           |        |  +--BPBM20357_Genyophryne_thomsoni
                               |  |  |  |           |        +--|
                               |  |  |  |           |           +---------BPBM31853_Genyophryne_aff__thomsoni_3
                               |  |  |  |        +--|
                               |  |  |  |        |  +----------BPBM18315_Liophryne_allisoni
                               |  |  |  |     +--|
                               |  |  |  |     |  +---------BPBM22793_Sphenophryne_cornuta
                               |  |  |  |  +--|
                               |  |  |  |  |  |  +----------BPBM39929_Liophryne_miniafia
                               |  |  |  |  |  +--|
                               |  |  |  |  |     |  +---BPBM17890_Oxydactyla_crassa
                               |  |  |  |  |     +--|
                               |  |  |  |  |        +-----BPBM19360_Liophryne_magnitympanum
                               |  |  |  +--|
                               |  |  |     +---------BPBM22754_Liophryne_schlaginhaufeni
                               |  +--|
                               |     |           +---BPBM38914_Barygenys_maculata
                               |     |        +--|
                               |     |        |  +------BPBM25756_Barygenys_atra
                               |     |    +---|
                               |     |    |   +--BPBM15259_Barygenys_resima
                               |     +----|
                               |          +----BPBM35986_Hylophorbus_cf__rufescens_17
                            +--|
                            |  |                  +--BPBM40083_Copiula_sp_1
                            |  |               +--|
                            |  |               |  |  +----BPBM20262_Copiula_sp_2
                            |  |               |  +--|
                            |  |               |     |        +--BPBM39007_Copiula_sp_3
                            |  |               |     |     +--|
                            |  |               |     |     |  +--BPBM17084_Copiula_oxyrhina
                            |  |               |     |  +--|
                            |  |               |     |  |  +----BPBM15665_Copiula_minor
                            |  |               |     +--|
                            |  |               |        +---BPBM17827_Copiula_sp_4
                            |  |            +--|
                            |  |            |  +-----BPBM18605_Copiula_fistulans
                            |  |         +--|
                            |  |         |  +----------MB309_Copiula_sp_5
                            |  |     +---|
                            |  |     |   +---BPBM20287_Copiula_sp_6
                            |  |  +--|
                            |  |  |  |            +--BPBM35735_Austrochaperina_B_sp_3
                            |  |  |  |        +---|
                            |  |  |  |        |   +----------BPBM22668_Austrochaperina_B_septentrionalis
                            |  |  |  |     +--|
                            |  |  |  |     |  +--BPBM22656_Austrochaperina_B_blumi
                            |  |  |  |  +--|
                            |  |  |  |  |  +-----------BPBM22665_Austrochaperina_B_basipalmata
                            |  |  |  +--|
                            |  |  |     |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                            |  |  |     +----|
                            |  |  |          +--BPBM22708_Copiula_tyleri
                            |  +--|
                            |     |                  +------BPBM13110_Asterophrys_slateri
                            |     |               +--|
                            |     |               |  +---BPBM28153_Asterophrys_leucopus
                            |     |            +--|
                            |     |            |  +-------BPBM28204_Asterophrys_turpicola
                            |     |         +--|
                            |     |         |  |            +--------ZMB74609_Asterophrys_senglaubi
                            |     |         |  |        +---|
                            |     |         |  |        |   +--ZMB63882_Asterophrys_marani
                            |     |         |  |     +--|
                            |     |         |  |     |  +-------AA24862_Asterophrys_sp
                            |     |         |  +-----|
                            |     |         |        |  +--ZMB70187_Asterophrys_cf__marani
                            |     |         |        +--|
                            |     |         |           +--ZMB70185_Asterophrys_cf__marani
                            |     |     +---|
                            |     |     |   +--------ZMB70535_Asterophrys_eurydactylus
                            |     |  +--|
                            |     |  |  |  +---------BPBM33780_Xenorhina_parkerorum
                            |     |  |  +--|
                            |     |  |     |               +-----BPBM22797_Xenorhina_arboricola
                            |     |  |     |            +--|
                            |     |  |     |            |  +--BPBM34697_Xenorhina_oxycephala
                            |     |  |     |     +------|
                            |     |  |     |     |      +----------BPBM21474_Xenorhina_adisca
                            |     |  |     |  +--|
                            |     |  |     |  |  |         +--BPBM28179_Xenorhina_mehelyi
                            |     |  |     |  |  |      +--|
                            |     |  |     |  |  |      |  +-----MB327_Xenorhina_sp_1
                            |     |  |     |  |  +------|
                            |     |  |     |  |         +--------BPBM22795_Xenorhina_tumulus
                            |     |  |     +--|
                            |     |  |        |  +-------------BPBM14060_Xenorhina_ocellata
                            |     |  |        +--|
                            |     |  |           +------BPBM34741_Xenorhina_obesa
                            |     +--|
                            |        +---------BPBM25760_Barygenys_sp
                         +--|
                         |  |              +---------BPBM38904_Barygenys_apodasta
                         |  |  +-----------|
                         |  |  |           |  +-----BPBM20126_Barygenys_aff__exsul_1
                         |  |  |           +--|
                         |  |  |              +-----BPBM20128_Barygenys_exsul
                         |  +--|
                         |     +-------------BPBM20112_Austrochaperina_A_yelaensis
                      +--|
                      |  |                  +--------JAM11383_Oreophryne_B_sp_5
                      |  |  +---------------|
                      |  |  |               +--TNHC58922_Oreophryne_B_variabilis
                      |  +--|
                      |     |             +--BPBM22664_Austrochaperina_A_sp_1
                      |     +-------------|
                      |                   +--BPBM22481_Austrochaperina_A_novaebritanniae
       +--------------|
       |              |           +--BPBM40000_Austrochaperina_A_sp_2
       |              +-----------|
       |                          +--BPBM18388_Austrochaperina_A_parkeri
+------|
|      +-------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0080721446,BPBM33674_Oreophryne_A_notata:0.0289020431):0.0585781880,(((BPBM34677_Oreophryne_A_cameroni:0.0773378742,BPBM22689_Oreophryne_A_cf__cameroni:0.0411117250):0.0203284337,KU321316_Oreophryne_A_nana:0.0346059045):0.0074924052,CMNH1366_Oreophryne_A_anulata:0.0253527123):0.0249760626):0.0397969922,(BPBM22784_Oreophryne_A_parkeri:0.1056214076,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004540568,BJE1144_Oreophryne_A_senckenbergiana:0.0000021753):0.0004532280,BJE1143_Oreophryne_A_senckenbergiana:0.0000021753):0.0815817051,BJE1248_Oreophryne_A_frontifasciata:0.0498153096):0.0791297177):0.0506229111):0.0104946271,BPBM34688_Oreophryne_A_biroi:0.1635037029):0.0056216781,(BPBM33763_Oreophryne_A_anamiatoi:0.0809365402,BPBM22789_Oreophryne_A_parkopanorum:0.0846034706):0.0322685584):0.0043872553,(((((UMMZ242404_Oreophryne_A_sp_8:0.0100667317,BPBM16554_Oreophryne_A_philosylleptoris:0.0320745709):0.0596844559,((BPBM22511_Oreophryne_A_brachypus:0.0137340839,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114466600,BPBM39156_Oreophryne_A_sp_1:0.0099894945):0.0018546869):0.0081442453,MB484_Oreophryne_A_cf__geislerorum_2:0.0271370021):0.0448433732):0.0201316410,BPBM16217_Oreophryne_A_inornata:0.0645930266):0.0143909776,(((((BPBM38990_Oreophryne_A_sp_2:0.0012589237,BPBM38992_Oreophryne_A_sp_2:0.0004168529):0.0171786413,BPBM39244_Oreophryne_A_sp_3:0.0020964950):0.0083586032,((BPBM40145_Oreophryne_A_sp_6:0.0230099049,BPBM18002_Oreophryne_A_sp_7:0.0179924536):0.0096522701,((BPBM19371_Oreophryne_A_sp_4:0.0139674363,BPBM39366_Oreophryne_A_sp_5:0.0037021745):0.0083153123,BPBM18509_Oreophryne_A_lemur:0.0234203714):0.0071628280):0.0020488066):0.0163016244,BPBM37753_Paedophryne_dekot:0.0725135446):0.0188165718,(BPBM22539_Oreophryne_A_loriae:0.0010371086,MB342_Oreophryne_A_loriae:0.0030547707):0.0490028419):0.0192054108):0.0189456050,BPBM20522_Oreophryne_A_aurora:0.1094115242):0.0352818248):0.0229714767,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0489687427,BPBM33707_Cophixalus_caverniphilus:0.0403267172):0.0606115881,(BPBM35843_Cophixalus_cf__pipilans_1:0.1054692675,BPBM22692_Cophixalus_balbus:0.1084261334):0.0317798869):0.0202974974,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0112650051,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0290565830,MB571_Cophixalus_variabilis_complex_sp_3:0.0098738710):0.0103092732):0.0521844064,((BPBM19314_Cophixalus_ateles:0.0396482728,MB233_Cophixalus_sp_1:0.0586650615):0.0247179361,MB302_Cophixalus_sp_2:0.1015744159):0.0065756018):0.0096352251,(BPBM39048_Cophixalus_sp_3:0.0212716608,BPBM18097_Cophixalus_timidus:0.0100076507):0.0668336205):0.0166410071,(MB482_Cophixalus_linnaeus:0.0021316487,BPBM31337_Cophixalus_linnaeus:0.0019867908):0.1029711181):0.0289497929,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006877402,MB617_Cophixalus_desticans_complex_sp_1:0.0036043843):0.0117276497,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0247116808):0.1861480381,((BPBM18430_Cophixalus_albolineatus:0.0000023168,BPBM18429_Cophixalus_albolineatus:0.0034550119):0.0269768540,BPBM31847_Cophixalus_cf__pipilans_2:0.0461782585):0.0853845203):0.0098133929,BPBM20197_Cophixalus_melanops:0.0826324517):0.0037304457,(BPBM37718_Cophixalus_clapporum:0.0402517863,BPBM20215_Cophixalus_cupricarenus:0.0401642809):0.0543245305):0.0167131031):0.0092559807,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042022977,MB583_Cophixalus_verrucosus_complex_sp_2:0.0094256982):0.0426700044,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0429366957):0.0162862196,(BPBM19320_Cophixalus_nexipus:0.0285143186,BPBM17959_Cophixalus_sp_4:0.0180293512):0.0419369539):0.0162127401,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0044835428,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0255794839):0.0544446045):0.0265024118):0.0111916686,(BPBM26182_Cophixalus_tomaiodactylus:0.0887522615,BPBM26194_Cophixalus_phaeobalius:0.0760233568):0.0349695638):0.0047979891):0.0025111738,BPBM47804_Cophixalus_darlingtoni:0.1366643373):0.0030277385,((BPBM38939_Copiula_sp_7:0.0257596984,BPBM19277_Cophixalus_iovaorum:0.0485395902):0.0133511069,BPBM15707_Cophixalus_sp_5:0.1019113533):0.0891769694):0.0037762383,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0168506284,MB486_Paedophryne_swiftorum_complex_sp_2:0.0123619639):0.0676267343,(BPBM47713_Paedophryne_amauensis:0.0032093704,MB291_Paedophryne_sp_1:0.0094468419):0.0584365093):0.0284861217,(FK16913_Paedophryne_titan:0.0611410527,BPBM48036_Paedophryne_sp_2:0.0206729290):0.0376263658):0.0634798175,FK15527_Paedophryne_verrucosa:0.1162084075):0.0528409813):0.0037936412):0.0034503788,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009750181,MB627_Oreophryne_B_penelopia:0.0119386995):0.0505521737,BPBM16546_Oreophryne_B_insulana:0.0263914429):0.0186265593,(BPBM39510_Oreophryne_B_phoebe:0.0266290312,(BPBM15775_Oreophryne_B_equus:0.0220144063,BPBM18128_Oreophryne_B_picticrus:0.0209052135):0.0051141303):0.0223554777):0.0090365216,((BPBM20501_Oreophryne_B_meliades:0.0008100742,BPBM20440_Oreophryne_B_meliades:0.0009589009):0.0716225916,BPBM20469_Oreophryne_B_ezra:0.0808485507):0.0043729575):0.0051690751,((BPBM39000_Oreophryne_B_sp_1:0.0124845800,BPBM40143_Oreophryne_B_brunnea:0.0120884776):0.0165249939,BPBM17980_Oreophryne_B_matawan:0.0389891809):0.0247712332):0.0349082373,(BPBM20571_Oreophryne_B_sp_2:0.0515946110,(BPBM20572_Oreophryne_B_sp_3:0.0039504850,(BPBM20538_Oreophryne_B_sp_3:0.0029731221,BPBM20532_Oreophryne_B_sp_3:0.0032077148):0.0019586464):0.0516359248):0.0331959303):0.0263745765,BPBM39357_Oreophryne_B_sp_6:0.0623584243):0.0030428872,((BPBM38988_Oreophryne_B_sp_4:0.0111930843,BPBM39344_Oreophryne_B_sp_4:0.0025334420):0.0544498049,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004227470,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047771783):0.0021564746,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005095977):0.0018078345,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0012090204):0.0038947978,(BPBM43952_Aphantophryne_pansa:0.0021516631,BPBM43954_Aphantophryne_pansa:0.0015792362):0.0052481628):0.0126883967,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004651235,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004627970):0.0018514823,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004944381):0.0072319690):0.0523008369):0.0301567945):0.0086791832):0.0022134486,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0194863557,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106339188):0.0517587692,(BPBM22649_Choerophryne_brunhildae:0.0828701636,BPBM33637_Choerophryne_murrita:0.0564233109):0.0159037499):0.0329447646,((BPBM22675_Choerophryne_longirostris:0.0205368182,BPBM34679_Choerophryne_proboscidea:0.0294496428):0.0422056230,BPBM22685_Choerophryne_rostellifer:0.1543331031):0.0541887022):0.0444366374,(((BPBM35561_Choerophryne_gudrunae:0.0265522579,(MB466_Choerophryne_sp_1:0.0014716955,BPBM31808_Choerophryne_sp_1:0.0009421448):0.0096220229):0.0100745447,BPBM18317_Choerophryne_exclamitans:0.0157234065):0.0697686881,((BPBM39991_Choerophryne_bryonopsis:0.0819479885,((BPBM18351_Choerophryne_gunnari:0.0012496174,MB300_Choerophryne_gunnari:0.0013666187):0.0586919473,((BPBM17847_Choerophryne_sanguinopictus:0.0517271467,MB463_Choerophryne_sp_2:0.0373201510):0.0339938310,BPBM25837_Choerophryne_sp_3:0.0598866167):0.0098481042):0.0109148418):0.0065853977,((MB472_Choerophryne_sp_4:0.0047256163,BPBM35367_Choerophryne_sp_4:0.0000021753):0.0019811962,BPBM25754_Choerophryne_sp_4:0.0007237439):0.0672977033):0.0231485532):0.0232374030):0.0157053008):0.0039996823,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104704767,MB539_Austrochaperina_C_aff__palmipes_2:0.0059649612):0.0176252590,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005264451,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068494239):0.0110746834):0.0503287332,MB475_Austrochaperina_C_aff__palmipes_4:0.0526053164):0.0545834100):0.0010427117,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0578795247,BPBM33749_Hylophorbus_richardsi:0.0804833945):0.0090394162,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0392626605,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004328603,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017247118):0.0005355471,MB294_Hylophorbus_cf__rufescens_12:0.0025180509):0.0141501243):0.0309653172):0.0114479649,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0530763586,BPBM22740_Hylophorbus_cf__rufescens_16:0.0141600665):0.0209638561,(BPBM20369_Hylophorbus_extimus:0.0097121382,BPBM22761_Hylophorbus_proekes:0.0427498675):0.0273598404):0.0306423939):0.0040289262,BPBM35692_Hylophorbus_cf__proekes:0.0878944821):0.0037292480,BPBM34724_Hylophorbus_atrifasciatus:0.0784205069):0.0031690426,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013883344,MB556_Hylophorbus_cf__rufescens_1:0.0017522453):0.0177516752,BPBM16181_Hylophorbus_cf__rufescens_2:0.0172960085):0.0109854210,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0330381596,BPBM15355_Hylophorbus_cf__rufescens_4:0.0177624952):0.0038034775):0.0036878440,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0151065752,(MB483_Hylophorbus_cf__rufescens_5:0.0009616761,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021753):0.0138609572):0.0145183624):0.0071511063,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0175937870,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0184763095,BPBM18033_Hylophorbus_cf__rufescens_8:0.0189219762):0.0032593613):0.0096961197,BPBM19338_Hylophorbus_cf__rufescens_10:0.0211052668):0.0077983588):0.0098076018,BPBM17048_Hylophorbus_cf__rufescens_11:0.0499529687):0.0193672045,BPBM39638_Hylophorbus_myopicus:0.0378382451):0.0212389195):0.0172328327,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009680746,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008666771,MB518_Mantophryne_cf__lateralis_1:0.0000021753):0.0011956162):0.0079321086,BPBM15410_Mantophryne_cf__lateralis_2:0.0203066006):0.0297162594,(BPBM22780_Mantophryne_cf__lateralis_3:0.0161336838,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032395220,MB331_Mantophryne_cf__lateralis_4:0.0021018156):0.0286458983,MB479_Mantophryne_cf__lateralis_5:0.0148861546):0.0060480974):0.0246883516):0.0065995127,BPBM40135_Mantophryne_insignis:0.0672977123):0.0134503965,BPBM31477_Mantophryne_menziesi:0.0770200322):0.0199376857,(BPBM20142_Mantophryne_louisiadensis:0.0352577553,BPBM20397_Mantophryne_axanthogaster:0.0304091445):0.0542566636):0.0096393274):0.0103786480,((BPBM47786_Callulops_sp_2:0.0548719139,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046980798,MB508_Callulops_doriae_complex_sp_1:0.0004625145):0.0037817093,BPBM20141_Callulops_doriae_complex_sp_2:0.0042583119):0.0240771902,BPBM37122_Callulops_sp_1:0.0356054296):0.0098971364,BPBM19236_Callulops_bicolor:0.0253742454):0.0048833276,BPBM16806_Callulops_robustus:0.0448445240):0.0280948103,((BPBM18504_Callulops_personatus:0.0010372510,BPBM23740_Callulops_personatus:0.0059063680):0.0347288398,(BPBM13155_Callulops_eremnosphax:0.0400047124,BPBM35836_Callulops_microtis:0.0327155504):0.0122157778):0.0385145186):0.0036763666):0.0041985159,BPBM33669_Callulops_wilhelmanus:0.0599585494):0.0197493389):0.0150650620,(((((((UMMZ242338_Liophryne_aff__dentata_1:0.0046750716,BPBM15373_Liophryne_aff__dentata_2:0.0252425327):0.0688981910,MB593_Liophryne_aff__dentata_3:0.0043801909):0.0322116337,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0056850004,MB626_Genyophryne_aff__thomsoni_2:0.0164856985):0.0192806688,(BPBM20357_Genyophryne_thomsoni:0.0330350880,BPBM31853_Genyophryne_aff__thomsoni_3:0.0897093901):0.0135308413):0.0264981406):0.0560133316,BPBM18315_Liophryne_allisoni:0.1012267395):0.0098504350,BPBM22793_Sphenophryne_cornuta:0.0940172117):0.0062343542,(BPBM39929_Liophryne_miniafia:0.0977049441,(BPBM17890_Oxydactyla_crassa:0.0397811528,BPBM19360_Liophryne_magnitympanum:0.0558572171):0.0175859261):0.0269774695):0.0053422599,BPBM22754_Liophryne_schlaginhaufeni:0.0893786544):0.0125440001):0.0052079884,(((BPBM38914_Barygenys_maculata:0.0351793985,BPBM25756_Barygenys_atra:0.0646443431):0.0264847005,BPBM15259_Barygenys_resima:0.0225397273):0.0353933850,BPBM35986_Hylophorbus_cf__rufescens_17:0.0486344782):0.0500244604):0.0036558813):0.0056372634,((((((BPBM40083_Copiula_sp_1:0.0249586718,(BPBM20262_Copiula_sp_2:0.0499799909,(((BPBM39007_Copiula_sp_3:0.0336279828,BPBM17084_Copiula_oxyrhina:0.0176384012):0.0286752838,BPBM15665_Copiula_minor:0.0508368335):0.0037349711,BPBM17827_Copiula_sp_4:0.0364935964):0.0098318804):0.0041479160):0.0018069407,BPBM18605_Copiula_fistulans:0.0520198860):0.0197746720,MB309_Copiula_sp_5:0.1005873563):0.0083484231,BPBM20287_Copiula_sp_6:0.0422414052):0.0374459317,((((BPBM35735_Austrochaperina_B_sp_3:0.0181186942,BPBM22668_Austrochaperina_B_septentrionalis:0.1026547696):0.0420394426,BPBM22656_Austrochaperina_B_blumi:0.0220206259):0.0334690247,BPBM22665_Austrochaperina_B_basipalmata:0.1088321544):0.0226834556,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0568464854,BPBM22708_Copiula_tyleri:0.0154103480):0.0455966278):0.0170407723):0.0085830283,((((((BPBM13110_Asterophrys_slateri:0.0684259337,BPBM28153_Asterophrys_leucopus:0.0397035509):0.0321301471,BPBM28204_Asterophrys_turpicola:0.0708224771):0.0312661154,(((ZMB74609_Asterophrys_senglaubi:0.0848628527,ZMB63882_Asterophrys_marani:0.0036455505):0.0346275036,AA24862_Asterophrys_sp:0.0705201652):0.0154815827,(ZMB70187_Asterophrys_cf__marani:0.0026589819,ZMB70185_Asterophrys_cf__marani:0.0042507847):0.0286259295):0.0560296724):0.0242264340,ZMB70535_Asterophrys_eurydactylus:0.0791947931):0.0363204983,(BPBM33780_Xenorhina_parkerorum:0.0867600594,((((BPBM22797_Xenorhina_arboricola:0.0592294234,BPBM34697_Xenorhina_oxycephala:0.0310477025):0.0193392802,BPBM21474_Xenorhina_adisca:0.0964562936):0.0613428293,((BPBM28179_Xenorhina_mehelyi:0.0259929418,MB327_Xenorhina_sp_1:0.0583674975):0.0279510880,BPBM22795_Xenorhina_tumulus:0.0785218206):0.0641509125):0.0334253456,(BPBM14060_Xenorhina_ocellata:0.1267074408,BPBM34741_Xenorhina_obesa:0.0646029178):0.0227623626):0.0107148479):0.0136229969):0.0194432199,BPBM25760_Barygenys_sp:0.0889447731):0.0102840640):0.0040060922):0.0038415772,((BPBM38904_Barygenys_apodasta:0.0912177135,(BPBM20126_Barygenys_aff__exsul_1:0.0597614370,BPBM20128_Barygenys_exsul:0.0516544059):0.0270572066):0.1057622110,BPBM20112_Austrochaperina_A_yelaensis:0.1233902744):0.0077609978):0.0052063659,((JAM11383_Oreophryne_B_sp_5:0.0801942223,TNHC58922_Oreophryne_B_variabilis:0.0258651199):0.1400826982,(BPBM22664_Austrochaperina_A_sp_1:0.0073450131,BPBM22481_Austrochaperina_A_novaebritanniae:0.0066411837):0.1238542385):0.0127833300):0.0116988134,(BPBM40000_Austrochaperina_A_sp_2:0.0177659742,BPBM18388_Austrochaperina_A_parkeri:0.0316132705):0.1041951806):0.1345466255,UMMZ211174_Dyscophis_antongilli:0.1714968061):0.0627345700,UMMZ211181_Platypelis_grandis:0.2069752059,UMMZ219489_Scaphiophryne_marmorata:0.1167938937);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge88.nex.treefile -p merge88.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 15:33:12 2023
Total CPU time used: 2.25021 seconds (0h:0m:2s)
Total wall-clock time used: 2.2708 seconds (0h:0m:2s)

