IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge58.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 353549

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	801	235	40	707	707	sia_pos1+sia_pos2+bdnf_pos2+bdnf_pos3+nxc_pos1
   2	DNA	243	308	236	150	123	123	sia_pos3+bdnf_pos1
   3	DNA	243	185	60	10	164	164	nxc_pos2
   4	DNA	243	185	151	96	52	52	nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+I+G4:sia_pos1+sia_pos2+bdnf_pos2+bdnf_pos3+nxc_pos1,HKY+F+I+G4:sia_pos3+bdnf_pos1,TIM3+F+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TVMe+I+G4         -3055.002    6124.003 + 6.95e-310    6124.144 - 6.95e-310    6156.804 - 6.93e-310
   2  HKY+F+I+G4        -6338.994   12691.988 + 6.95e-310   12692.361 - 6.95e-310   12718.099 - 6.93e-310
   3  TIM3+F+I+G4        -800.478    1618.956 + 6.95e-310    1619.985 - 6.95e-310    1647.940 - 6.93e-310
   4  TN+F+G4           -3328.650    6671.301 + 6.95e-310    6671.934 - 6.95e-310    6693.843 - 6.93e-310
   5  GTR+F+I+G4       -15370.460   30762.920 + 6.95e-310   30763.745 - 6.95e-310   30804.776 - 6.93e-310
   6  GTR+F+I+G4        -6329.444   12680.889 + 6.95e-310   12681.714 - 6.95e-310   12722.745 - 6.93e-310
   7  TIM2+F+ASC+G4    -25034.306   50084.613 + 6.95e-310   50085.507 - 6.95e-310   50109.699 - 6.93e-310
   8  TN+F+ASC         -23309.815   46631.630 + 6.95e-310   46632.172 - 6.95e-310   46650.156 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TVMe+I+G4      0.0395  TVMe{2.89191,6.17182,8.75191,0.978436}+FQ+I{0.80561}+G4{0.444498}
   2  HKY+F+I+G4     0.3996  HKY{7.97121}+F{0.191845,0.28689,0.28349,0.237774}+I{0.24316}+G4{0.559322}
   3  TIM3+F+I+G4    0.1727  TIM3{6.56718,43.9,8.83786}+F{0.338776,0.162313,0.170042,0.32887}+I{0.818515}+G4{0.242636}
   4  TN+F+G4        0.1935  TN{4.96211,9.00824}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.855354}
   5  GTR+F+I+G4     1.0214  GTR{2.56523,12.4085,2.02937,0.511835,16.4209}+F{0.302738,0.218079,0.231966,0.247217}+I{0.320952}+G4{0.88608}
   6  GTR+F+I+G4     0.3149  GTR{6.69089,14.5549,7.06812,9.33934,36.5377}+F{0.164371,0.279549,0.140407,0.415674}+I{0.415444}+G4{0.672701}
   7  TIM2+F+ASC+G4  5.9482  TIM2{0.343034,11.0404,3.98068}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.74239}
   8  TN+F+ASC       4.9240  TN{22.6933,8.98904}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83559.9354 (s.e. 2681.1475)
Unconstrained log-likelihood (without tree): -10866.8755
Number of free parameters (#branches + #model parameters): 548
Akaike information criterion (AIC) score: 168215.8707
Corrected Akaike information criterion (AICc) score: 168528.2819
Bayesian information criterion (BIC) score: 171401.9404

Total tree length (sum of branch lengths): 15.0951
Sum of internal branch lengths: 6.2753 (41.5715% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                              +--ABTC116941_Oreophryne_A_graminis
                                                       +------|
                                                       |      +--BPBM33674_Oreophryne_A_notata
                                                   +---|
                                                   |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                   |   |     +--|
                                                   |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                   |   |  +--|
                                                   |   |  |  +---KU321316_Oreophryne_A_nana
                                                   |   +--|
                                                   |      +--CMNH1366_Oreophryne_A_anulata
                                                +--|
                                                |  |     +------------BPBM22784_Oreophryne_A_parkeri
                                                |  +-----|
                                                |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                |        |                 +--|
                                                |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                |        |        +--------|
                                                |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                |        +--------|
                                                |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                             +--|
                                             |  +-------------------BPBM34688_Oreophryne_A_biroi
                                          +--|
                                          |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                          |  +--|
                                          |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                       +--|
                                       |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                       |  |            +------|
                                       |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                       |  |         +--|
                                       |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                       |  |         |  |    +--|
                                       |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                       |  |         |  |    |  +--|
                                       |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                       |  |         |  +----|
                                       |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                       |  |      +--|
                                       |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                       |  |   +--|
                                       |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                       |  |   |  |           +--|
                                       |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                       |  |   |  |        +--|
                                       |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                       |  |   |  |     +--|
                                       |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                       |  |   |  |     |  |  +--|
                                       |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                       |  |   |  |     |  +--|
                                       |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                       |  |   |  |     |     |  +--|
                                       |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                       |  |   |  |     |     +--|
                                       |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                       |  |   |  |  +--|
                                       |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                       |  |   |  +--|
                                       |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                       |  |   |     +----|
                                       |  |   |          +--MB342_Oreophryne_A_loriae
                                       |  +---|
                                       |      +------------BPBM20522_Oreophryne_A_aurora
                                    +--|
                                    |  |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                    |  |               +-------|
                                    |  |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                    |  |            +--|
                                    |  |            |  |      +--BPBM47713_Paedophryne_amauensis
                                    |  |            |  +------|
                                    |  |            |         +--MB291_Paedophryne_sp_1
                                    |  |     +------|
                                    |  |     |      |   +------FK16913_Paedophryne_titan
                                    |  |     |      +---|
                                    |  |     |          +--BPBM48036_Paedophryne_sp_2
                                    |  +-----|
                                    |        +-------------FK15527_Paedophryne_verrucosa
                                 +--|
                                 |  |                   +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                 |  |             +-----|
                                 |  |             |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                 |  |          +--|
                                 |  |          |  |  +---------BPBM22649_Choerophryne_brunhildae
                                 |  |          |  +--|
                                 |  |          |     +-----BPBM33637_Choerophryne_murrita
                                 |  |     +----|
                                 |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                                 |  |     |    |     +----|
                                 |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                 |  |     |    +-----|
                                 |  |     |          +-----------------BPBM22685_Choerophryne_rostellifer
                                 |  |  +--|
                                 |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                                 |  |  |  |          +--|
                                 |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                                 |  |  |  |          |  +--|
                                 |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                                 |  |  |  |  +-------|
                                 |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                                 |  |  |  +--|
                                 |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                                 |  |  |     |  +--|
                                 |  |  |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                                 |  |  |     |  |  |  +------|
                                 |  |  |     |  |  |  |      +--MB300_Choerophryne_gunnari
                                 |  |  |     |  |  +--|
                                 |  |  |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                 |  |  |     |  |     |  +---|
                                 |  |  |     |  |     |  |   +---MB463_Choerophryne_sp_2
                                 |  |  |     |  |     +--|
                                 |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                                 |  |  |     +--|
                                 |  |  |        |          +--MB472_Choerophryne_sp_4
                                 |  |  |        |       +--|
                                 |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                                 |  |  |        +-------|
                                 |  |  |                +--BPBM25754_Choerophryne_sp_4
                                 |  +--|
                                 |     |                                +------BPBM47792_Hylophorbus_cf__rufescens_14
                                 |     |                             +--|
                                 |     |                             |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                                 |     |                             |  +--|
                                 |     |                             |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                                 |     |                             |     |  +--|
                                 |     |                             |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                                 |     |                             |     +--|
                                 |     |                             |        +--MB294_Hylophorbus_cf__rufescens_12
                                 |     |                          +--|
                                 |     |                          |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                                 |     |                          |  +---|
                                 |     |                          |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                                 |     |                       +--|
                                 |     |                       |  +--------BPBM34724_Hylophorbus_atrifasciatus
                                 |     |                    +--|
                                 |     |                    |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                                 |     |                    |  |                    +--|
                                 |     |                    |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                                 |     |                    |  |                 +--|
                                 |     |                    |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                                 |     |                    |  |              +--|
                                 |     |                    |  |              |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                                 |     |                    |  |              |  +--|
                                 |     |                    |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                                 |     |                    |  |           +--|
                                 |     |                    |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                                 |     |                    |  |           |  +--|
                                 |     |                    |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                                 |     |                    |  |           |     +--|
                                 |     |                    |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                                 |     |                    |  |        +--|
                                 |     |                    |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                                 |     |                    |  |        |  |  +--|
                                 |     |                    |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                                 |     |                    |  |        |  |  |  +--|
                                 |     |                    |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                                 |     |                    |  |        |  +--|
                                 |     |                    |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                                 |     |                    |  |     +--|
                                 |     |                    |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                                 |     |                    |  |  +--|
                                 |     |                    |  |  |  +----BPBM39638_Hylophorbus_myopicus
                                 |     |                    |  +--|
                                 |     |                    |     |   +--BPBM20369_Hylophorbus_extimus
                                 |     |                    |     +---|
                                 |     |                    |         +---BPBM22761_Hylophorbus_proekes
                                 |     |                 +--|
                                 |     |                 |  +---------BPBM35692_Hylophorbus_cf__proekes
                                 |     |              +--|
                                 |     |              |  |                +---BPBM38914_Barygenys_maculata
                                 |     |              |  |             +--|
                                 |     |              |  |             |  +------BPBM25756_Barygenys_atra
                                 |     |              |  |       +-----|
                                 |     |              |  |       |     +--BPBM15259_Barygenys_resima
                                 |     |              |  |  +----|
                                 |     |              |  |  |    +--BPBM35986_Hylophorbus_cf__rufescens_17
                                 |     |              |  +--|
                                 |     |              |     +-------BPBM33749_Hylophorbus_richardsi
                                 |     |           +--|
                                 |     |           |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                                 |     |           |  |              +--|
                                 |     |           |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                                 |     |           |  |              |  +--|
                                 |     |           |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                                 |     |           |  |           +--|
                                 |     |           |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                                 |     |           |  |        +--|
                                 |     |           |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                                 |     |           |  |        |  +--|
                                 |     |           |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                                 |     |           |  |        |     |  +--|
                                 |     |           |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                                 |     |           |  |        |     +--|
                                 |     |           |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                                 |     |           |  |     +--|
                                 |     |           |  |     |  +-------BPBM40135_Mantophryne_insignis
                                 |     |           |  |  +--|
                                 |     |           |  |  |  +--------BPBM31477_Mantophryne_menziesi
                                 |     |           |  +--|
                                 |     |           |     |     +---BPBM20142_Mantophryne_louisiadensis
                                 |     |           |     +-----|
                                 |     |           |           +--BPBM20397_Mantophryne_axanthogaster
                                 |     |        +--|
                                 |     |        |  |     +-----BPBM47786_Callulops_sp_2
                                 |     |        |  |  +--|
                                 |     |        |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                                 |     |        |  |  |  |              +--|
                                 |     |        |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                                 |     |        |  |  |  |           +--|
                                 |     |        |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                                 |     |        |  |  |  |        +--|
                                 |     |        |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                                 |     |        |  |  |  |     +--|
                                 |     |        |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                                 |     |        |  |  |  |  +--|
                                 |     |        |  |  |  |  |  +----BPBM16806_Callulops_robustus
                                 |     |        |  |  |  +--|
                                 |     |        |  |  |     |       +--BPBM18504_Callulops_personatus
                                 |     |        |  |  |     |   +---|
                                 |     |        |  |  |     |   |   +--BPBM23740_Callulops_personatus
                                 |     |        |  |  |     +---|
                                 |     |        |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                                 |     |        |  |  |         +--|
                                 |     |        |  |  |            +---BPBM35836_Callulops_microtis
                                 |     |        |  +--|
                                 |     |        |     +------BPBM33669_Callulops_wilhelmanus
                                 |     |     +--|
                                 |     |     |  |               +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                 |     |     |  |            +--|
                                 |     |     |  |            |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                 |     |     |  |       +----|
                                 |     |     |  |       |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                 |     |     |  |       |    +--|
                                 |     |     |  |       |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                 |     |     |  |  +----|
                                 |     |     |  |  |    +-----MB475_Austrochaperina_C_aff__palmipes_4
                                 |     |     |  +--|
                                 |     |     |     |                  +--BPBM22664_Austrochaperina_A_sp_1
                                 |     |     |     |  +---------------|
                                 |     |     |     |  |               +--BPBM22481_Austrochaperina_A_novaebritanniae
                                 |     |     |     +--|
                                 |     |     |        +--------BPBM25760_Barygenys_sp
                                 |     |  +--|
                                 |     |  |  |                       +--BPBM40083_Copiula_sp_1
                                 |     |  |  |                    +--|
                                 |     |  |  |                    |  |        +---BPBM39007_Copiula_sp_3
                                 |     |  |  |                    |  |     +--|
                                 |     |  |  |                    |  |     |  +--BPBM17084_Copiula_oxyrhina
                                 |     |  |  |                    |  |  +--|
                                 |     |  |  |                    |  |  |  +-----BPBM15665_Copiula_minor
                                 |     |  |  |                    |  +--|
                                 |     |  |  |                    |     +---BPBM17827_Copiula_sp_4
                                 |     |  |  |                 +--|
                                 |     |  |  |                 |  +-----BPBM18605_Copiula_fistulans
                                 |     |  |  |              +--|
                                 |     |  |  |              |  +----BPBM20262_Copiula_sp_2
                                 |     |  |  |        +-----|
                                 |     |  |  |        |     +---BPBM20287_Copiula_sp_6
                                 |     |  |  |     +--|
                                 |     |  |  |     |  |              +--BPBM40000_Austrochaperina_A_sp_2
                                 |     |  |  |     |  |  +-----------|
                                 |     |  |  |     |  |  |           +--BPBM18388_Austrochaperina_A_parkeri
                                 |     |  |  |     |  +--|
                                 |     |  |  |     |     +------------BPBM20112_Austrochaperina_A_yelaensis
                                 |     |  |  |  +--|
                                 |     |  |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                                 |     |  |  |  |  |             +--|
                                 |     |  |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                                 |     |  |  |  |  |         +---|
                                 |     |  |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                                 |     |  |  |  |  |      +--|
                                 |     |  |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                                 |     |  |  |  |  |      |  |        +---|
                                 |     |  |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                                 |     |  |  |  |  |      |  |     +--|
                                 |     |  |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                                 |     |  |  |  |  |      |  +-----|
                                 |     |  |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                                 |     |  |  |  |  |      |        +--|
                                 |     |  |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                                 |     |  |  |  |  |  +---|
                                 |     |  |  |  |  |  |   +---------ZMB70535_Asterophrys_eurydactylus
                                 |     |  |  |  |  +--|
                                 |     |  |  |  |     |     +---------BPBM33780_Xenorhina_parkerorum
                                 |     |  |  |  |     |  +--|
                                 |     |  |  |  |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                                 |     |  |  |  |     |  |  +--|
                                 |     |  |  |  |     |  |     +------BPBM34741_Xenorhina_obesa
                                 |     |  |  |  |     +--|
                                 |     |  |  |  |        |             +------BPBM22797_Xenorhina_arboricola
                                 |     |  |  |  |        |          +--|
                                 |     |  |  |  |        |          |  +--BPBM34697_Xenorhina_oxycephala
                                 |     |  |  |  |        |  +-------|
                                 |     |  |  |  |        |  |       +----------BPBM21474_Xenorhina_adisca
                                 |     |  |  |  |        +--|
                                 |     |  |  |  |           |          +--BPBM28179_Xenorhina_mehelyi
                                 |     |  |  |  |           |       +--|
                                 |     |  |  |  |           |       |  +-----MB327_Xenorhina_sp_1
                                 |     |  |  |  |           |  +----|
                                 |     |  |  |  |           |  |    +--------BPBM22795_Xenorhina_tumulus
                                 |     |  |  |  |           +--|
                                 |     |  |  |  |              +----------MB309_Copiula_sp_5
                                 |     |  |  +--|
                                 |     |  |     |               +---------BPBM38904_Barygenys_apodasta
                                 |     |  |     |  +------------|
                                 |     |  |     |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                                 |     |  |     |  |            +--|
                                 |     |  |     |  |               +-----BPBM20128_Barygenys_exsul
                                 |     |  |     +--|
                                 |     |  |        |            +--BPBM35735_Austrochaperina_B_sp_3
                                 |     |  |        |        +---|
                                 |     |  |        |        |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                                 |     |  |        |     +--|
                                 |     |  |        |     |  +--BPBM22656_Austrochaperina_B_blumi
                                 |     |  |        |  +--|
                                 |     |  |        |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                                 |     |  |        +--|
                                 |     |  |           |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                                 |     |  |           +----|
                                 |     |  |                +--BPBM22708_Copiula_tyleri
                                 |     +--|
                                 |        |                     +--UMMZ242338_Liophryne_aff__dentata_1
                                 |        |             +-------|
                                 |        |             |       +--BPBM15373_Liophryne_aff__dentata_2
                                 |        |         +---|
                                 |        |         |   +--MB593_Liophryne_aff__dentata_3
                                 |        |  +------|
                                 |        |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                 |        |  |      |  +--|
                                 |        |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                                 |        |  |      +--|
                                 |        |  |         |  +---BPBM20357_Genyophryne_thomsoni
                                 |        |  |         +--|
                                 |        |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                                 |        +--|
                                 |           |           +----------BPBM39929_Liophryne_miniafia
                                 |           |        +--|
                                 |           |        |  |  +---BPBM17890_Oxydactyla_crassa
                                 |           |        |  +--|
                                 |           |        |     +-----BPBM19360_Liophryne_magnitympanum
                                 |           |     +--|
                                 |           |     |  +----------BPBM22793_Sphenophryne_cornuta
                                 |           |  +--|
                                 |           |  |  +----------BPBM22754_Liophryne_schlaginhaufeni
                                 |           +--|
                                 |              +------------BPBM18315_Liophryne_allisoni
                              +--|
                              |  |                          +--UMMZ242398_Oreophryne_B_penelopia
                              |  |                    +-----|
                              |  |                    |     +--MB627_Oreophryne_B_penelopia
                              |  |                 +--|
                              |  |                 |  +--BPBM16546_Oreophryne_B_insulana
                              |  |              +--|
                              |  |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                              |  |              |  +--|
                              |  |              |     |  +--BPBM15775_Oreophryne_B_equus
                              |  |              |     +--|
                              |  |              |        +--BPBM18128_Oreophryne_B_picticrus
                              |  |           +--|
                              |  |           |  |          +--BPBM20501_Oreophryne_B_meliades
                              |  |           |  |  +-------|
                              |  |           |  |  |       +--BPBM20440_Oreophryne_B_meliades
                              |  |           |  +--|
                              |  |           |     +--------BPBM20469_Oreophryne_B_ezra
                              |  |        +--|
                              |  |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                              |  |        |  |  +--|
                              |  |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                              |  |        |  +--|
                              |  |        |     +---BPBM17980_Oreophryne_B_matawan
                              |  |     +--|
                              |  |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                              |  |     |  +---|
                              |  |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                              |  |     |      +-----|
                              |  |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                              |  |     |            +--|
                              |  |     |               +--BPBM20532_Oreophryne_B_sp_3
                              |  |  +--|
                              |  |  |  |        +--BPBM38988_Oreophryne_B_sp_4
                              |  |  |  |  +-----|
                              |  |  |  |  |     +--BPBM39344_Oreophryne_B_sp_4
                              |  |  |  +--|
                              |  |  |     |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                              |  |  |     |              +--|
                              |  |  |     |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                              |  |  |     |           +--|
                              |  |  |     |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                              |  |  |     |        +--|
                              |  |  |     |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                              |  |  |     |     +--|
                              |  |  |     |     |  |  +--BPBM43952_Aphantophryne_pansa
                              |  |  |     |     |  +--|
                              |  |  |     |     |     +--BPBM43954_Aphantophryne_pansa
                              |  |  |     +-----|
                              |  |  |           |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                              |  |  |           |  +--|
                              |  |  |           |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                              |  |  |           +--|
                              |  |  |              +--BPBM44369_Aphantophryne_sabini-Myola_GH
                              |  +--|
                              |     |                    +--------JAM11383_Oreophryne_B_sp_5
                              |     |  +-----------------|
                              |     |  |                 +--TNHC58922_Oreophryne_B_variabilis
                              |     +--|
                              |        +------BPBM39357_Oreophryne_B_sp_6
                           +--|
                           |  |             +--BPBM38939_Copiula_sp_7
                           |  |          +--|
                           |  |          |  +----BPBM19277_Cophixalus_iovaorum
                           |  +----------|
                           |             +-----------BPBM15707_Cophixalus_sp_5
                        +--|
                        |  |            +----BPBM47780_Cophixalus_cf__cryptotympanum
                        |  |     +------|
                        |  |     |      +---BPBM33707_Cophixalus_caverniphilus
                        |  |  +--|
                        |  |  |  |  +------------BPBM35843_Cophixalus_cf__pipilans_1
                        |  |  |  +--|
                        |  |  |     +------------BPBM22692_Cophixalus_balbus
                        |  +--|
                        |     |  +----------BPBM26182_Cophixalus_tomaiodactylus
                        |     +--|
                        |        +-------BPBM26194_Cophixalus_phaeobalius
                     +--|
                     |  |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                     |  |              +-----|
                     |  |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                     |  |              |     +--|
                     |  |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                     |  |           +--|
                     |  |           |  |     +---BPBM19314_Cophixalus_ateles
                     |  |           |  |  +--|
                     |  |           |  |  |  +------MB233_Cophixalus_sp_1
                     |  |           |  +--|
                     |  |           |     +-----------MB302_Cophixalus_sp_2
                     |  |        +--|
                     |  |        |  |       +--BPBM39048_Cophixalus_sp_3
                     |  |        |  +-------|
                     |  |        |          +--BPBM18097_Cophixalus_timidus
                     |  |     +--|
                     |  |     |  |           +--MB482_Cophixalus_linnaeus
                     |  |     |  +-----------|
                     |  |     |              +--BPBM31337_Cophixalus_linnaeus
                     |  |  +--|
                     |  |  |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                     |  |  |  |                              +--|
                     |  |  |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                     |  |  |  |        +---------------------|
                     |  |  |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                     |  |  |  |     +--|
                     |  |  |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                     |  |  |  |     |  |         +--|
                     |  |  |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                     |  |  |  |     |  +---------|
                     |  |  |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                     |  |  |  |  +--|
                     |  |  |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                     |  |  |  |  |  +-----|
                     |  |  |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                     |  |  |  +--|
                     |  |  |     +--------BPBM20197_Cophixalus_melanops
                     |  +--|
                     |     |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                     |     |        +----|
                     |     |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                     |     |     +--|
                     |     |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                     |     |  +--|
                     |     |  |  |    +--BPBM19320_Cophixalus_nexipus
                     |     |  |  +----|
                     |     |  |       +--BPBM17959_Cophixalus_sp_4
                     |     +--|
                     |        |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                     |        +-----|
                     |              +--MB470_Cophixalus_cheesmanae_complex_sp_2
     +---------------|
     |               +--------------BPBM47804_Cophixalus_darlingtoni
+----|
|    +----------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0079779625,BPBM33674_Oreophryne_A_notata:0.0284318026):0.0586591539,(((BPBM34677_Oreophryne_A_cameroni:0.0764549422,BPBM22689_Oreophryne_A_cf__cameroni:0.0404835508):0.0202391445,KU321316_Oreophryne_A_nana:0.0341218656):0.0074185533,CMNH1366_Oreophryne_A_anulata:0.0250074365):0.0243712268):0.0397323774,(BPBM22784_Oreophryne_A_parkeri:0.1057462306,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004488665,BJE1144_Oreophryne_A_senckenbergiana:0.0000025061):0.0004479200,BJE1143_Oreophryne_A_senckenbergiana:0.0000025061):0.0799702497,BJE1248_Oreophryne_A_frontifasciata:0.0502316630):0.0778474631):0.0496745821):0.0101910144,BPBM34688_Oreophryne_A_biroi:0.1628934599):0.0053823345,(BPBM33763_Oreophryne_A_anamiatoi:0.0791585018,BPBM22789_Oreophryne_A_parkopanorum:0.0853279647):0.0316149181):0.0045220213,(((((UMMZ242404_Oreophryne_A_sp_8:0.0100082247,BPBM16554_Oreophryne_A_philosylleptoris:0.0316713851):0.0595973948,((BPBM22511_Oreophryne_A_brachypus:0.0135802591,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113096272,BPBM39156_Oreophryne_A_sp_1:0.0099035254):0.0018422798):0.0081610613,MB484_Oreophryne_A_cf__geislerorum_2:0.0267612183):0.0440181900):0.0199632653,BPBM16217_Oreophryne_A_inornata:0.0637578074):0.0139845987,(((((BPBM38990_Oreophryne_A_sp_2:0.0012457019,BPBM38992_Oreophryne_A_sp_2:0.0004132620):0.0169796277,BPBM39244_Oreophryne_A_sp_3:0.0020921125):0.0082561910,((BPBM40145_Oreophryne_A_sp_6:0.0227477175,BPBM18002_Oreophryne_A_sp_7:0.0178548900):0.0095247987,((BPBM19371_Oreophryne_A_sp_4:0.0138091180,BPBM39366_Oreophryne_A_sp_5:0.0036658667):0.0082090966,BPBM18509_Oreophryne_A_lemur:0.0231759121):0.0071212682):0.0020384000):0.0157615886,BPBM37753_Paedophryne_dekot:0.0719539786):0.0186589614,(BPBM22539_Oreophryne_A_loriae:0.0010706806,MB342_Oreophryne_A_loriae:0.0029791568):0.0486593067):0.0193106068):0.0190301510,BPBM20522_Oreophryne_A_aurora:0.1079558287):0.0356672515):0.0190531314,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0166864543,MB486_Paedophryne_swiftorum_complex_sp_2:0.0122333435):0.0669617548,(BPBM47713_Paedophryne_amauensis:0.0032300808,MB291_Paedophryne_sp_1:0.0092860829):0.0573764342):0.0275397303,(FK16913_Paedophryne_titan:0.0614100217,BPBM48036_Paedophryne_sp_2:0.0199448064):0.0376486651):0.0596023212,FK15527_Paedophryne_verrucosa:0.1157749903):0.0524149247):0.0067002485,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0194182755,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104056110):0.0513612735,(BPBM22649_Choerophryne_brunhildae:0.0816048716,BPBM33637_Choerophryne_murrita:0.0558582385):0.0155533677):0.0314448186,((BPBM22675_Choerophryne_longirostris:0.0203338289,BPBM34679_Choerophryne_proboscidea:0.0290818905):0.0420540817,BPBM22685_Choerophryne_rostellifer:0.1526940805):0.0545112886):0.0439440488,(((BPBM35561_Choerophryne_gudrunae:0.0262587825,(MB466_Choerophryne_sp_1:0.0014586812,BPBM31808_Choerophryne_sp_1:0.0009323231):0.0095741735):0.0097250254,BPBM18317_Choerophryne_exclamitans:0.0157913214):0.0705416554,((BPBM39991_Choerophryne_bryonopsis:0.0807393834,((BPBM18351_Choerophryne_gunnari:0.0012251935,MB300_Choerophryne_gunnari:0.0013673917):0.0586934483,((BPBM17847_Choerophryne_sanguinopictus:0.0508880625,MB463_Choerophryne_sp_2:0.0370672171):0.0339810073,BPBM25837_Choerophryne_sp_3:0.0591406120):0.0092345478):0.0106595990):0.0064485618,((MB472_Choerophryne_sp_4:0.0046811595,BPBM35367_Choerophryne_sp_4:0.0000025061):0.0019593585,BPBM25754_Choerophryne_sp_4:0.0007176953):0.0671407614):0.0210613930):0.0237080892):0.0156089325,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0610884973,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0384894372,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004271641,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017075907):0.0007162805,MB294_Hylophorbus_cf__rufescens_12:0.0023120250):0.0141800951):0.0263480603):0.0150878107,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0355234607,BPBM22740_Hylophorbus_cf__rufescens_16:0.0320632629):0.0324766094):0.0051489007,BPBM34724_Hylophorbus_atrifasciatus:0.0772323725):0.0032027151,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013582698,MB556_Hylophorbus_cf__rufescens_1:0.0017529533):0.0176478858,BPBM16181_Hylophorbus_cf__rufescens_2:0.0170901272):0.0108728383,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0328812514,BPBM15355_Hylophorbus_cf__rufescens_4:0.0174192489):0.0037403409):0.0035394844,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0148792600,(MB483_Hylophorbus_cf__rufescens_5:0.0009502565,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000025061):0.0137657334):0.0147222357):0.0074645623,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0173961095,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0182338005,BPBM18033_Hylophorbus_cf__rufescens_8:0.0188116671):0.0032139328):0.0097908732,BPBM19338_Hylophorbus_cf__rufescens_10:0.0209459399):0.0068766727):0.0122092453,BPBM17048_Hylophorbus_cf__rufescens_11:0.0476184273):0.0144242593,BPBM39638_Hylophorbus_myopicus:0.0419743648):0.0130721726,(BPBM20369_Hylophorbus_extimus:0.0200353941,BPBM22761_Hylophorbus_proekes:0.0332902651):0.0356384123):0.0126555032):0.0046541090,BPBM35692_Hylophorbus_cf__proekes:0.0845915648):0.0096089309,((((BPBM38914_Barygenys_maculata:0.0342823243,BPBM25756_Barygenys_atra:0.0641589044):0.0284446957,BPBM15259_Barygenys_resima:0.0204588402):0.0542420817,BPBM35986_Hylophorbus_cf__rufescens_17:0.0250321869):0.0424657259,BPBM33749_Hylophorbus_richardsi:0.0679672623):0.0172938889):0.0112219746,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009662350,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008587227,MB518_Mantophryne_cf__lateralis_1:0.0000025061):0.0011785228):0.0074815503,BPBM15410_Mantophryne_cf__lateralis_2:0.0204895298):0.0296739287,(BPBM22780_Mantophryne_cf__lateralis_3:0.0162774565,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032075537,MB331_Mantophryne_cf__lateralis_4:0.0020854236):0.0283106883,MB479_Mantophryne_cf__lateralis_5:0.0147525973):0.0056797220):0.0242126714):0.0065764003,BPBM40135_Mantophryne_insignis:0.0663763828):0.0132256430,BPBM31477_Mantophryne_menziesi:0.0770166303):0.0200377029,(BPBM20142_Mantophryne_louisiadensis:0.0333219211,BPBM20397_Mantophryne_axanthogaster:0.0316823896):0.0523631389):0.0109848785):0.0073213345,((BPBM47786_Callulops_sp_2:0.0536872598,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046521614,MB508_Callulops_doriae_complex_sp_1:0.0004580341):0.0036546043,BPBM20141_Callulops_doriae_complex_sp_2:0.0043055793):0.0235999457,BPBM37122_Callulops_sp_1:0.0355251700):0.0094698760,BPBM19236_Callulops_bicolor:0.0253750690):0.0050907743,BPBM16806_Callulops_robustus:0.0442329030):0.0285998165,((BPBM18504_Callulops_personatus:0.0009105792,BPBM23740_Callulops_personatus:0.0059515861):0.0343447135,(BPBM13155_Callulops_eremnosphax:0.0395257164,BPBM35836_Callulops_microtis:0.0324899397):0.0117418461):0.0372190918):0.0038827597):0.0045549762,BPBM33669_Callulops_wilhelmanus:0.0599006664):0.0209766265):0.0167336424,((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103587794,MB539_Austrochaperina_C_aff__palmipes_2:0.0059329855):0.0173138575,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005182073,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067858007):0.0110921014):0.0485740376,MB475_Austrochaperina_C_aff__palmipes_4:0.0525950343):0.0467962059,((BPBM22664_Austrochaperina_A_sp_1:0.0073005368,BPBM22481_Austrochaperina_A_novaebritanniae:0.0065473731):0.1319675178,BPBM25760_Barygenys_sp:0.0792646817):0.0152589174):0.0083645704):0.0026333211,(((((((BPBM40083_Copiula_sp_1:0.0282932090,(((BPBM39007_Copiula_sp_3:0.0326308680,BPBM17084_Copiula_oxyrhina:0.0178835309):0.0281766696,BPBM15665_Copiula_minor:0.0503922274):0.0036368171,BPBM17827_Copiula_sp_4:0.0373357198):0.0095353326):0.0013316501,BPBM18605_Copiula_fistulans:0.0526873918):0.0025896106,BPBM20262_Copiula_sp_2:0.0479522902):0.0103579990,BPBM20287_Copiula_sp_6:0.0403331675):0.0500497167,((BPBM40000_Austrochaperina_A_sp_2:0.0195616674,BPBM18388_Austrochaperina_A_parkeri:0.0293613204):0.0997055951,BPBM20112_Austrochaperina_A_yelaensis:0.1098570675):0.0166526767):0.0083496436,(((((BPBM13110_Asterophrys_slateri:0.0679888100,BPBM28153_Asterophrys_leucopus:0.0389404832):0.0313605537,BPBM28204_Asterophrys_turpicola:0.0705205794):0.0334316009,(((ZMB74609_Asterophrys_senglaubi:0.0838239687,ZMB63882_Asterophrys_marani:0.0036822207):0.0345058806,AA24862_Asterophrys_sp:0.0693706806):0.0133024858,(ZMB70187_Asterophrys_cf__marani:0.0025535782,ZMB70185_Asterophrys_cf__marani:0.0042941766):0.0299369405):0.0555410728):0.0189592124,ZMB70535_Asterophrys_eurydactylus:0.0812911202):0.0341076016,((BPBM33780_Xenorhina_parkerorum:0.0822123952,(BPBM14060_Xenorhina_ocellata:0.1265512576,BPBM34741_Xenorhina_obesa:0.0632842526):0.0293588241):0.0100590494,(((BPBM22797_Xenorhina_arboricola:0.0612374972,BPBM34697_Xenorhina_oxycephala:0.0283109455):0.0224042287,BPBM21474_Xenorhina_adisca:0.0932554607):0.0707392566,(((BPBM28179_Xenorhina_mehelyi:0.0257851404,MB327_Xenorhina_sp_1:0.0557082826):0.0278901625,BPBM22795_Xenorhina_tumulus:0.0798785527):0.0456179864,MB309_Copiula_sp_5:0.0895997892):0.0288699289):0.0238706495):0.0134158694):0.0250859974):0.0045006790,((BPBM38904_Barygenys_apodasta:0.0880646108,(BPBM20126_Barygenys_aff__exsul_1:0.0587542433,BPBM20128_Barygenys_exsul:0.0518894012):0.0296817647):0.1096379604,((((BPBM35735_Austrochaperina_B_sp_3:0.0187224167,BPBM22668_Austrochaperina_B_septentrionalis:0.1008788512):0.0399057673,BPBM22656_Austrochaperina_B_blumi:0.0228697203):0.0314804719,BPBM22665_Austrochaperina_B_basipalmata:0.1085016569):0.0225816468,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0556583262,BPBM22708_Copiula_tyleri:0.0159526152):0.0460657533):0.0220924077):0.0057589552):0.0032743880):0.0033887767,((((UMMZ242338_Liophryne_aff__dentata_1:0.0045766309,BPBM15373_Liophryne_aff__dentata_2:0.0249835935):0.0688191843,MB593_Liophryne_aff__dentata_3:0.0036234631):0.0369158499,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0056612692,MB626_Genyophryne_aff__thomsoni_2:0.0163170985):0.0186006766,(BPBM20357_Genyophryne_thomsoni:0.0326328461,BPBM31853_Genyophryne_aff__thomsoni_3:0.0884807162):0.0141170048):0.0225330592):0.0623381640,((((BPBM39929_Liophryne_miniafia:0.0963897853,(BPBM17890_Oxydactyla_crassa:0.0393872987,BPBM19360_Liophryne_magnitympanum:0.0551744786):0.0171987788):0.0223407324,BPBM22793_Sphenophryne_cornuta:0.0967277228):0.0025343106,BPBM22754_Liophryne_schlaginhaufeni:0.0897060495):0.0045899702,BPBM18315_Liophryne_allisoni:0.1098701546):0.0065399095):0.0109424403):0.0030661599):0.0026303952):0.0015789760,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009608110,MB627_Oreophryne_B_penelopia:0.0118121553):0.0500667264,BPBM16546_Oreophryne_B_insulana:0.0261785327):0.0185473148,(BPBM39510_Oreophryne_B_phoebe:0.0264039882,(BPBM15775_Oreophryne_B_equus:0.0217754443,BPBM18128_Oreophryne_B_picticrus:0.0207116335):0.0050368628):0.0218502389):0.0088577399,((BPBM20501_Oreophryne_B_meliades:0.0008059734,BPBM20440_Oreophryne_B_meliades:0.0009458520):0.0709560398,BPBM20469_Oreophryne_B_ezra:0.0799794224):0.0043936878):0.0068214194,((BPBM39000_Oreophryne_B_sp_1:0.0124063471,BPBM40143_Oreophryne_B_brunnea:0.0119281942):0.0164697530,BPBM17980_Oreophryne_B_matawan:0.0384508274):0.0222244064):0.0318348451,(BPBM20571_Oreophryne_B_sp_2:0.0509735170,(BPBM20572_Oreophryne_B_sp_3:0.0039235315,(BPBM20538_Oreophryne_B_sp_3:0.0029404037,BPBM20532_Oreophryne_B_sp_3:0.0031701952):0.0019186143):0.0512797001):0.0332839114):0.0272711924,((BPBM38988_Oreophryne_B_sp_4:0.0109197096,BPBM39344_Oreophryne_B_sp_4:0.0026809086):0.0517395715,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004193446,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047327590):0.0021352766,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005050663):0.0017890821,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011988077):0.0038272116,(BPBM43952_Aphantophryne_pansa:0.0021314228,BPBM43954_Aphantophryne_pansa:0.0015622654):0.0052266181):0.0126040405,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004600810,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004578512):0.0018648389,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004567546):0.0071251917):0.0540319186):0.0264915735):0.0074212293,((JAM11383_Oreophryne_B_sp_5:0.0764982750,TNHC58922_Oreophryne_B_variabilis:0.0281324785):0.1469995720,BPBM39357_Oreophryne_B_sp_6:0.0589051306):0.0068903945):0.0031996029):0.0084040624,((BPBM38939_Copiula_sp_7:0.0247442654,BPBM19277_Cophixalus_iovaorum:0.0480495200):0.0117232384,BPBM15707_Cophixalus_sp_5:0.1033140815):0.0893168896):0.0026972540,(((BPBM47780_Cophixalus_cf__cryptotympanum:0.0476934764,BPBM33707_Cophixalus_caverniphilus:0.0404900768):0.0610809288,(BPBM35843_Cophixalus_cf__pipilans_1:0.1055112480,BPBM22692_Cophixalus_balbus:0.1062323963):0.0294933614):0.0181369520,(BPBM26182_Cophixalus_tomaiodactylus:0.0909489189,BPBM26194_Cophixalus_phaeobalius:0.0714332705):0.0313834746):0.0093879871):0.0036733705,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0110916538,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0287301871,MB571_Cophixalus_variabilis_complex_sp_3:0.0098324014):0.0101913065):0.0521303955,((BPBM19314_Cophixalus_ateles:0.0392468671,MB233_Cophixalus_sp_1:0.0581203477):0.0240864176,MB302_Cophixalus_sp_2:0.1012289478):0.0066952200):0.0096657454,(BPBM39048_Cophixalus_sp_3:0.0210068758,BPBM18097_Cophixalus_timidus:0.0099274481):0.0655753846):0.0160087666,(MB482_Cophixalus_linnaeus:0.0020993408,BPBM31337_Cophixalus_linnaeus:0.0019824071):0.1022631988):0.0265579629,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006857538,MB617_Cophixalus_desticans_complex_sp_1:0.0035596643):0.0118802487,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0241519511):0.1861038955,((BPBM18430_Cophixalus_albolineatus:0.0000025926,BPBM18429_Cophixalus_albolineatus:0.0034198945):0.0278731477,BPBM31847_Cophixalus_cf__pipilans_2:0.0445092662):0.0833020058):0.0105365730,(BPBM37718_Cophixalus_clapporum:0.0376790514,BPBM20215_Cophixalus_cupricarenus:0.0416162122):0.0511495705):0.0053912037,BPBM20197_Cophixalus_melanops:0.0797644235):0.0185179785):0.0101496307,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042538634,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092275094):0.0417876263,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0429391718):0.0154688305,(BPBM19320_Cophixalus_nexipus:0.0285631144,BPBM17959_Cophixalus_sp_4:0.0173757966):0.0416231525):0.0181344180,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0048353838,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0249155331):0.0516950147):0.0251620798):0.0106265183):0.0095280358,BPBM47804_Cophixalus_darlingtoni:0.1272608813):0.1332668333,UMMZ211174_Dyscophis_antongilli:0.1891789173):0.0454882421,UMMZ211181_Platypelis_grandis:0.2040849392,UMMZ219489_Scaphiophryne_marmorata:0.1145270708);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge58.nex.treefile -p merge58.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 13:25:26 2023
Total CPU time used: 27.2372 seconds (0h:0m:27s)
Total wall-clock time used: 27.3018 seconds (0h:0m:27s)

