IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: merge06.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 906612

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 8 partitions and 2475 total sites (0.243754% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	665	199	40	579	579	sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1
   2	DNA	243	321	105	10	292	292	sia_pos2+nxc_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	358	272	174	130	130	bdnf_pos1+nxc_pos3
   5	DNA	243	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	243	332	200	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	242	170	170	170	0	0	cyb_pos3
   8	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1,SYM+I+G4:sia_pos2+nxc_pos2,TN+F+I+G4:sia_pos3,TNe+I+G4:bdnf_pos1+nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2758.000    5531.999 + 6.95e-310    5532.219 - 6.95e-310    5567.997 - 6.95e-310
   2  SYM+I+G4          -1109.355    2234.709 + 6.95e-310    2235.171 - 6.95e-310    2264.881 - 6.95e-310
   3  TN+F+I+G4         -3396.723    6809.446 + 6.95e-310    6810.589 - 6.95e-310    6832.688 - 6.95e-310
   4  TNe+I+G4          -6323.259   12656.518 + 6.95e-310   12656.688 - 6.95e-310   12675.920 - 6.95e-310
   5  GTR+F+I+G4       -15412.008   30846.016 + 6.95e-310   30846.841 - 6.95e-310   30887.872 - 6.95e-310
   6  GTR+F+I+G4        -6346.047   12714.094 + 6.95e-310   12714.919 - 6.95e-310   12755.951 - 6.95e-310
   7  TIM2+F+ASC+G4    -24983.654   49983.307 + 6.95e-310   49984.202 - 6.95e-310   50008.394 - 6.95e-310
   8  TN+F+ASC         -23419.358   46850.717 + 6.95e-310   46851.258 - 6.95e-310   46869.242 - 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0429  SYM{3.54021,4.5464,11.1826,0.866889,9.34531}+FQ+I{0.777414}+G4{0.440205}
   2  SYM+I+G4       0.1297  SYM{1.9323,41.1432,1.30953,13.6213,6.85592}+FQ+I{0.85719}+G4{0.253925}
   3  TN+F+I+G4      0.5186  TN{10.797,6.90881}+F{0.141415,0.368324,0.288066,0.202195}+I{0.195317}+G4{0.60838}
   4  TNe+I+G4       0.2349  TNe{5.97957,8.02057}+FQ+I{0.165849}+G4{0.725856}
   5  GTR+F+I+G4     1.0049  GTR{2.44969,11.5744,1.92081,0.493582,15.4465}+F{0.302738,0.218079,0.231966,0.247217}+I{0.318842}+G4{0.863935}
   6  GTR+F+I+G4     0.3183  GTR{7.25102,15.4616,7.08344,9.93817,38.0847}+F{0.164371,0.279549,0.140407,0.415674}+I{0.416836}+G4{0.672318}
   7  TIM2+F+ASC+G4  5.9137  TIM2{0.345013,11.1549,3.94432}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.67796}
   8  TN+F+ASC       4.9759  TN{22.8036,8.86761}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83739.7491 (s.e. 2685.9612)
Unconstrained log-likelihood (without tree): -10845.2941
Number of free parameters (#branches + #model parameters): 547
Akaike information criterion (AIC) score: 168573.4982
Corrected Akaike information criterion (AICc) score: 168884.6098
Bayesian information criterion (BIC) score: 171753.7538

Total tree length (sum of branch lengths): 15.1718
Sum of internal branch lengths: 6.3393 (41.7834% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                       +--ABTC116941_Oreophryne_A_graminis
                                                 +-----|
                                                 |     +--BPBM33674_Oreophryne_A_notata
                                             +---|
                                             |   |     +-----BPBM22689_Oreophryne_A_cf__cameroni
                                             |   |  +--|
                                             |   |  |  +--KU321316_Oreophryne_A_nana
                                             |   +--|
                                             |      +--CMNH1366_Oreophryne_A_anulata
                                          +--|
                                          |  +----------------BPBM34688_Oreophryne_A_biroi
                                       +--|
                                       |  |                    +--UMMZ242404_Oreophryne_A_sp_8
                                       |  |              +-----|
                                       |  |              |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                       |  |           +--|
                                       |  |           |  |       +--BPBM22511_Oreophryne_A_brachypus
                                       |  |           |  |    +--|
                                       |  |           |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                       |  |           |  |    |  +--|
                                       |  |           |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                       |  |           |  +----|
                                       |  |           |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                       |  |        +--|
                                       |  |        |  +------BPBM16217_Oreophryne_A_inornata
                                       |  |     +--|
                                       |  |     |  |              +--BPBM38990_Oreophryne_A_sp_2
                                       |  |     |  |           +--|
                                       |  |     |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                       |  |     |  |        +--|
                                       |  |     |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                       |  |     |  |     +--|
                                       |  |     |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                       |  |     |  |     |  |  +--|
                                       |  |     |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                       |  |     |  |     |  +--|
                                       |  |     |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                       |  |     |  |     |     |  +--|
                                       |  |     |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                       |  |     |  |     |     +--|
                                       |  |     |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                       |  |     |  |  +--|
                                       |  |     |  |  |  +-------BPBM37753_Paedophryne_dekot
                                       |  |     |  +--|
                                       |  |     |     |    +--BPBM22539_Oreophryne_A_loriae
                                       |  |     |     +----|
                                       |  |     |          +--MB342_Oreophryne_A_loriae
                                       |  |  +--|
                                       |  |  |  +-----------BPBM20522_Oreophryne_A_aurora
                                       |  +--|
                                       |     |     +--------BPBM33763_Oreophryne_A_anamiatoi
                                       |     |  +--|
                                       |     |  |  +--------BPBM22789_Oreophryne_A_parkopanorum
                                       |     +**|
                                       |        |                          +--BJE1120_Oreophryne_A_senckenbergiana
                                       |        |                       +--|
                                       |        |                       |  +**BJE1144_Oreophryne_A_senckenbergiana
                                       |        |              +--------|
                                       |        |              |        +**BJE1143_Oreophryne_A_senckenbergiana
                                       |        +--------------|
                                       |                       +----BJE1248_Oreophryne_A_frontifasciata
                                    +--|
                                    |  |                 +----BPBM47780_Cophixalus_cf__cryptotympanum
                                    |  |           +-----|
                                    |  |           |     +---BPBM33707_Cophixalus_caverniphilus
                                    |  |        +--|
                                    |  |        |  |  +----------BPBM35843_Cophixalus_cf__pipilans_1
                                    |  |        |  +--|
                                    |  |        |     +-----------BPBM22692_Cophixalus_balbus
                                    |  |     +--|
                                    |  |     |  |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                    |  |     |  +--|
                                    |  |     |     +-------BPBM26194_Cophixalus_phaeobalius
                                    |  |  +--|
                                    |  |  |  |  +-------------BPBM47804_Cophixalus_darlingtoni
                                    |  |  |  +--|
                                    |  |  |     |                   +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                    |  |  |     |              +----|
                                    |  |  |     |              |    |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                    |  |  |     |              |    +--|
                                    |  |  |     |              |       +--MB571_Cophixalus_variabilis_complex_sp_3
                                    |  |  |     |           +--|
                                    |  |  |     |           |  |     +---BPBM19314_Cophixalus_ateles
                                    |  |  |     |           |  |  +--|
                                    |  |  |     |           |  |  |  +-----MB233_Cophixalus_sp_1
                                    |  |  |     |           |  +--|
                                    |  |  |     |           |     +----------MB302_Cophixalus_sp_2
                                    |  |  |     |        +--|
                                    |  |  |     |        |  |      +--BPBM39048_Cophixalus_sp_3
                                    |  |  |     |        |  +------|
                                    |  |  |     |        |         +--BPBM18097_Cophixalus_timidus
                                    |  |  |     |     +--|
                                    |  |  |     |     |  |          +--MB482_Cophixalus_linnaeus
                                    |  |  |     |     |  +----------|
                                    |  |  |     |     |             +--BPBM31337_Cophixalus_linnaeus
                                    |  |  |     |  +--|
                                    |  |  |     |  |  |                               +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                    |  |  |     |  |  |                            +--|
                                    |  |  |     |  |  |                            |  +--MB617_Cophixalus_desticans_complex_sp_1
                                    |  |  |     |  |  |        +-------------------|
                                    |  |  |     |  |  |        |                   +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                    |  |  |     |  |  |     +--|
                                    |  |  |     |  |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                    |  |  |     |  |  |     |  |        +--|
                                    |  |  |     |  |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                    |  |  |     |  |  |     |  +--------|
                                    |  |  |     |  |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                                    |  |  |     |  |  |  +--|
                                    |  |  |     |  |  |  |  |    +---BPBM37718_Cophixalus_clapporum
                                    |  |  |     |  |  |  |  +----|
                                    |  |  |     |  |  |  |       +---BPBM20215_Cophixalus_cupricarenus
                                    |  |  |     |  |  +--|
                                    |  |  |     |  |     +--------BPBM20197_Cophixalus_melanops
                                    |  |  |     +--|
                                    |  |  |        |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                    |  |  |        |        +---|
                                    |  |  |        |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                    |  |  |        |     +--|
                                    |  |  |        |     |  +---BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                    |  |  |        |  +--|
                                    |  |  |        |  |  |   +--BPBM19320_Cophixalus_nexipus
                                    |  |  |        |  |  +---|
                                    |  |  |        |  |      +--BPBM17959_Cophixalus_sp_4
                                    |  |  |        +--|
                                    |  |  |           |    +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                    |  |  |           +----|
                                    |  |  |                +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                    |  +--|
                                    |     |                     +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                    |     |              +------|
                                    |     |              |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                    |     |           +--|
                                    |     |           |  |     +--BPBM47713_Paedophryne_amauensis
                                    |     |           |  +-----|
                                    |     |           |        +--MB291_Paedophryne_sp_1
                                    |     |    +------|
                                    |     |    |      |   +-----FK16913_Paedophryne_titan
                                    |     |    |      +---|
                                    |     |    |          +--BPBM48036_Paedophryne_sp_2
                                    |     +----|
                                    |          +------------FK15527_Paedophryne_verrucosa
                                 +--|
                                 |  |                         +--UMMZ242398_Oreophryne_B_penelopia
                                 |  |                    +----|
                                 |  |                    |    +--MB627_Oreophryne_B_penelopia
                                 |  |                 +--|
                                 |  |                 |  +--BPBM16546_Oreophryne_B_insulana
                                 |  |              +--|
                                 |  |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                                 |  |              |  +--|
                                 |  |              |     |  +--BPBM15775_Oreophryne_B_equus
                                 |  |              |     +--|
                                 |  |              |        +--BPBM18128_Oreophryne_B_picticrus
                                 |  |           +--|
                                 |  |           |  |          +--BPBM20501_Oreophryne_B_meliades
                                 |  |           |  |  +-------|
                                 |  |           |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                 |  |           |  +--|
                                 |  |           |     +--------BPBM20469_Oreophryne_B_ezra
                                 |  |        +--|
                                 |  |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                                 |  |        |  |  +--|
                                 |  |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                 |  |        |  +--|
                                 |  |        |     +---BPBM17980_Oreophryne_B_matawan
                                 |  |     +--|
                                 |  |     |  |  +----BPBM20571_Oreophryne_B_sp_2
                                 |  |     |  +--|
                                 |  |     |     |    +--BPBM20572_Oreophryne_B_sp_3
                                 |  |     |     +----|
                                 |  |     |          |  +--BPBM20538_Oreophryne_B_sp_3
                                 |  |     |          +--|
                                 |  |     |             +--BPBM20532_Oreophryne_B_sp_3
                                 |  |  +--|
                                 |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                 |  +--|
                                 |     |        +--BPBM38988_Oreophryne_B_sp_4
                                 |     |  +-----|
                                 |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                 |     +--|
                                 |        |                +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |        |             +--|
                                 |        |             |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |        |          +--|
                                 |        |          |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |        |       +--|
                                 |        |       |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |        |    +--|
                                 |        |    |  |  +--BPBM43952_Aphantophryne_pansa
                                 |        |    |  +--|
                                 |        |    |     +--BPBM43954_Aphantophryne_pansa
                                 |        +----|
                                 |             |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                 |             |  +--|
                                 |             |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                 |             +--|
                                 |                +--BPBM44369_Aphantophryne_sabini-Myola_GH
                              +--|
                              |  |              +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                              |  |         +----|
                              |  |         |    +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                              |  |      +--|
                              |  |      |  |  +--------BPBM22649_Choerophryne_brunhildae
                              |  |      |  +--|
                              |  |      |     +-----BPBM33637_Choerophryne_murrita
                              |  |  +---|
                              |  |  |   |         +--BPBM22675_Choerophryne_longirostris
                              |  |  |   |     +---|
                              |  |  |   |     |   +--BPBM34679_Choerophryne_proboscidea
                              |  |  |   +-----|
                              |  |  |         +----------------BPBM22685_Choerophryne_rostellifer
                              |  +--|
                              |     |            +--BPBM35561_Choerophryne_gudrunae
                              |     |         +--|
                              |     |         |  |  +--MB466_Choerophryne_sp_1
                              |     |         |  +--|
                              |     |         |     +--BPBM31808_Choerophryne_sp_1
                              |     |  +------|
                              |     |  |      +--BPBM18317_Choerophryne_exclamitans
                              |     +--|
                              |        |     +--------BPBM39991_Choerophryne_bryonopsis
                              |        |  +--|
                              |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                              |        |  |  |  +-----|
                              |        |  |  |  |     +--MB300_Choerophryne_gunnari
                              |        |  |  +--|
                              |        |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                              |        |  |     |  +--|
                              |        |  |     |  |  +---MB463_Choerophryne_sp_2
                              |        |  |     +--|
                              |        |  |        +-----BPBM25837_Choerophryne_sp_3
                              |        +--|
                              |           |         +--MB472_Choerophryne_sp_4
                              |           |      +--|
                              |           |      |  +**BPBM35367_Choerophryne_sp_4
                              |           +------|
                              |                  +--BPBM25754_Choerophryne_sp_4
                           +--|
                           |  |                    +-------JAM11383_Oreophryne_B_sp_5
                           |  |     +--------------|
                           |  |     |              +--TNHC58922_Oreophryne_B_variabilis
                           |  |  +--|
                           |  |  |  |             +--BPBM22664_Austrochaperina_A_sp_1
                           |  |  |  +-------------|
                           |  |  |                +--BPBM22481_Austrochaperina_A_novaebritanniae
                           |  +--|
                           |     |                  +--BPBM38939_Copiula_sp_7
                           |     |               +--|
                           |     |               |  +----BPBM19277_Cophixalus_iovaorum
                           |     |     +---------|
                           |     |     |         +----------BPBM15707_Cophixalus_sp_5
                           |     |  +--|
                           |     |  |  |             +--BPBM35735_Austrochaperina_B_sp_3
                           |     |  |  |          +--|
                           |     |  |  |          |  +----------BPBM22668_Austrochaperina_B_septentrionalis
                           |     |  |  |      +---|
                           |     |  |  |      |   +--BPBM22656_Austrochaperina_B_blumi
                           |     |  |  |  +---|
                           |     |  |  |  |   +---------BPBM22665_Austrochaperina_B_basipalmata
                           |     |  |  +--|
                           |     |  |     |  +---------BPBM22793_Sphenophryne_cornuta
                           |     |  |     +--|
                           |     |  |        +----------BPBM18315_Liophryne_allisoni
                           |     +--|
                           |        |             +---------BPBM38904_Barygenys_apodasta
                           |        |  +----------|
                           |        |  |          |  +-----BPBM20126_Barygenys_aff__exsul_1
                           |        |  |          +--|
                           |        |  |             +----BPBM20128_Barygenys_exsul
                           |        +--|
                           |           +-------------BPBM20112_Austrochaperina_A_yelaensis
                        +--|
                        |  |                                   +-----BPBM47792_Hylophorbus_cf__rufescens_14
                        |  |                                +--|
                        |  |                                |  +--------BPBM33749_Hylophorbus_richardsi
                        |  |                             +--|
                        |  |                             |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                        |  |                             |  +--|
                        |  |                             |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                        |  |                             |     |  +--|
                        |  |                             |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                        |  |                             |     +--|
                        |  |                             |        +--MB294_Hylophorbus_cf__rufescens_12
                        |  |                          +--|
                        |  |                          |  |  +---BPBM35866_Hylophorbus_cf__rufescens_15
                        |  |                          |  +--|
                        |  |                          |     +--BPBM22740_Hylophorbus_cf__rufescens_16
                        |  |                       +--|
                        |  |                       |  +-------BPBM34724_Hylophorbus_atrifasciatus
                        |  |                    +--|
                        |  |                    |  +--------BPBM35692_Hylophorbus_cf__proekes
                        |  |                 +--|
                        |  |                 |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                        |  |                 |  |                    +--|
                        |  |                 |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                        |  |                 |  |                 +--|
                        |  |                 |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                        |  |                 |  |              +--|
                        |  |                 |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                        |  |                 |  |              |  +--|
                        |  |                 |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                        |  |                 |  |           +--|
                        |  |                 |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                        |  |                 |  |           |  +--|
                        |  |                 |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                        |  |                 |  |           |     +--|
                        |  |                 |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                        |  |                 |  |        +--|
                        |  |                 |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                        |  |                 |  |        |  |  +--|
                        |  |                 |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                        |  |                 |  |        |  |  |  +--|
                        |  |                 |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                        |  |                 |  |        |  +--|
                        |  |                 |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                        |  |                 |  |     +--|
                        |  |                 |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                        |  |                 |  |  +--|
                        |  |                 |  |  |  |  +--BPBM39638_Hylophorbus_myopicus
                        |  |                 |  |  |  +--|
                        |  |                 |  |  |     |     +----BPBM34677_Oreophryne_A_cameroni
                        |  |                 |  |  |     +-----|
                        |  |                 |  |  |           +-----------------BPBM22784_Oreophryne_A_parkeri
                        |  |                 |  +--|
                        |  |                 |     |   +--BPBM20369_Hylophorbus_extimus
                        |  |                 |     +---|
                        |  |                 |         +--BPBM22761_Hylophorbus_proekes
                        |  |              +--|
                        |  |              |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                        |  |              |  |              +--|
                        |  |              |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                        |  |              |  |              |  +--|
                        |  |              |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                        |  |              |  |           +--|
                        |  |              |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                        |  |              |  |        +--|
                        |  |              |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                        |  |              |  |        |  +--|
                        |  |              |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                        |  |              |  |        |     |  +--|
                        |  |              |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                        |  |              |  |        |     +--|
                        |  |              |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                        |  |              |  |     +--|
                        |  |              |  |     |  +------BPBM40135_Mantophryne_insignis
                        |  |              |  |  +--|
                        |  |              |  |  |  +-------BPBM31477_Mantophryne_menziesi
                        |  |              |  +--|
                        |  |              |     |     +---BPBM20142_Mantophryne_louisiadensis
                        |  |              |     +-----|
                        |  |              |           +--BPBM20397_Mantophryne_axanthogaster
                        |  |           +--|
                        |  |           |  |     +-----BPBM47786_Callulops_sp_2
                        |  |           |  |  +--|
                        |  |           |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                        |  |           |  |  |  |              +--|
                        |  |           |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                        |  |           |  |  |  |           +--|
                        |  |           |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                        |  |           |  |  |  |        +--|
                        |  |           |  |  |  |        |  +--BPBM37122_Callulops_sp_1
                        |  |           |  |  |  |     +--|
                        |  |           |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                        |  |           |  |  |  |  +--|
                        |  |           |  |  |  |  |  +----BPBM16806_Callulops_robustus
                        |  |           |  |  |  +--|
                        |  |           |  |  |     |      +--BPBM18504_Callulops_personatus
                        |  |           |  |  |     |   +--|
                        |  |           |  |  |     |   |  +--BPBM23740_Callulops_personatus
                        |  |           |  |  |     +---|
                        |  |           |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                        |  |           |  |  |         +--|
                        |  |           |  |  |            +--BPBM35836_Callulops_microtis
                        |  |           |  +--|
                        |  |           |     +-----BPBM33669_Callulops_wilhelmanus
                        |  |        +--|
                        |  |        |  |                +------BPBM13110_Asterophrys_slateri
                        |  |        |  |             +--|
                        |  |        |  |             |  +---BPBM28153_Asterophrys_leucopus
                        |  |        |  |         +---|
                        |  |        |  |         |   +-------BPBM28204_Asterophrys_turpicola
                        |  |        |  |      +--|
                        |  |        |  |      |  |           +--------ZMB74609_Asterophrys_senglaubi
                        |  |        |  |      |  |        +--|
                        |  |        |  |      |  |        |  +--ZMB63882_Asterophrys_marani
                        |  |        |  |      |  |     +--|
                        |  |        |  |      |  |     |  +------AA24862_Asterophrys_sp
                        |  |        |  |      |  +-----|
                        |  |        |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                        |  |        |  |      |        +--|
                        |  |        |  |      |           +--ZMB70185_Asterophrys_cf__marani
                        |  |        |  |  +---|
                        |  |        |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                        |  |        |  +--|
                        |  |        |     |     +--------BPBM33780_Xenorhina_parkerorum
                        |  |        |     |  +--|
                        |  |        |     |  |  |  +-------------BPBM14060_Xenorhina_ocellata
                        |  |        |     |  |  +--|
                        |  |        |     |  |     +------BPBM34741_Xenorhina_obesa
                        |  |        |     +--|
                        |  |        |        |             +-----BPBM22797_Xenorhina_arboricola
                        |  |        |        |          +--|
                        |  |        |        |          |  +--BPBM34697_Xenorhina_oxycephala
                        |  |        |        |  +-------|
                        |  |        |        |  |       +---------BPBM21474_Xenorhina_adisca
                        |  |        |        +--|
                        |  |        |           |          +--BPBM28179_Xenorhina_mehelyi
                        |  |        |           |       +--|
                        |  |        |           |       |  +-----MB327_Xenorhina_sp_1
                        |  |        |           |  +----|
                        |  |        |           |  |    +-------BPBM22795_Xenorhina_tumulus
                        |  |        |           +--|
                        |  |        |              +---------MB309_Copiula_sp_5
                        |  |     +--|
                        |  |     |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                        |  |     |  |              +------|
                        |  |     |  |              |      +--BPBM15373_Liophryne_aff__dentata_2
                        |  |     |  |           +--|
                        |  |     |  |           |  +--MB593_Liophryne_aff__dentata_3
                        |  |     |  |     +-----|
                        |  |     |  |     |     |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                        |  |     |  |     |     |  +--|
                        |  |     |  |     |     |  |  +--MB626_Genyophryne_aff__thomsoni_2
                        |  |     |  |     |     +--|
                        |  |     |  |     |        |  +--BPBM20357_Genyophryne_thomsoni
                        |  |     |  |     |        +--|
                        |  |     |  |     |           +---------BPBM31853_Genyophryne_aff__thomsoni_3
                        |  |     |  |  +--|
                        |  |     |  |  |  +--------BPBM22754_Liophryne_schlaginhaufeni
                        |  |     |  +--|
                        |  |     |     |  +----------BPBM39929_Liophryne_miniafia
                        |  |     |     +--|
                        |  |     |        |  +---BPBM17890_Oxydactyla_crassa
                        |  |     |        +--|
                        |  |     |           +-----BPBM19360_Liophryne_magnitympanum
                        |  |  +--|
                        |  |  |  |        +-----BPBM13862_Austrochaperina_B_macrorhyncha
                        |  |  |  |  +-----|
                        |  |  |  |  |     +--BPBM22708_Copiula_tyleri
                        |  |  |  +--|
                        |  |  |     +--------BPBM25760_Barygenys_sp
                        |  +--|
                        |     |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                        |     |          +--|
                        |     |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                        |     |     +----|
                        |     |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                        |     |     |    +--|
                        |     |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                        |     +-----|
                        |           +----MB475_Austrochaperina_C_aff__palmipes_4
                     +--|
                     |  |          +--BPBM38914_Barygenys_maculata
                     |  |       +--|
                     |  |       |  +------BPBM25756_Barygenys_atra
                     |  |    +--|
                     |  |    |  +--BPBM15259_Barygenys_resima
                     |  +----|
                     |       +----BPBM35986_Hylophorbus_cf__rufescens_17
      +--------------|
      |              |               +--BPBM40083_Copiula_sp_1
      |              |            +--|
      |              |            |  +----BPBM20262_Copiula_sp_2
      |              |         +**|
      |              |         |  |     +--BPBM39007_Copiula_sp_3
      |              |         |  |  +--|
      |              |         |  |  |  +--BPBM17084_Copiula_oxyrhina
      |              |         |  +--|
      |              |         |     |  +----BPBM15665_Copiula_minor
      |              |         |     +--|
      |              |         |        +---BPBM17827_Copiula_sp_4
      |              |      +--|
      |              |      |  +----BPBM18605_Copiula_fistulans
      |              |  +---|
      |              |  |   +---BPBM20287_Copiula_sp_6
      |              +--|
      |                 |           +--BPBM40000_Austrochaperina_A_sp_2
      |                 +-----------|
      |                             +--BPBM18388_Austrochaperina_A_parkeri
+-----|
|     +-------------------UMMZ211174_Dyscophis_antongilli
|
+----------------------UMMZ211181_Platypelis_grandis
|
+-----------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((ABTC116941_Oreophryne_A_graminis:0.0082860717,BPBM33674_Oreophryne_A_notata:0.0285067263):0.0585256386,((BPBM22689_Oreophryne_A_cf__cameroni:0.0552380880,KU321316_Oreophryne_A_nana:0.0292382732):0.0157892777,CMNH1366_Oreophryne_A_anulata:0.0207068702):0.0262165236):0.0425635555,BPBM34688_Oreophryne_A_biroi:0.1562732810):0.0150914979,((((((UMMZ242404_Oreophryne_A_sp_8:0.0100785451,BPBM16554_Oreophryne_A_philosylleptoris:0.0315267613):0.0583326841,((BPBM22511_Oreophryne_A_brachypus:0.0135896033,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113165092,BPBM39156_Oreophryne_A_sp_1:0.0098754197):0.0018378580):0.0077998285,MB484_Oreophryne_A_cf__geislerorum_2:0.0269745292):0.0445893752):0.0201545744,BPBM16217_Oreophryne_A_inornata:0.0639027801):0.0098330615,(((((BPBM38990_Oreophryne_A_sp_2:0.0012522382,BPBM38992_Oreophryne_A_sp_2:0.0004072366):0.0170558450,BPBM39244_Oreophryne_A_sp_3:0.0020265474):0.0082460641,((BPBM40145_Oreophryne_A_sp_6:0.0227038515,BPBM18002_Oreophryne_A_sp_7:0.0178228576):0.0095739034,((BPBM19371_Oreophryne_A_sp_4:0.0138105484,BPBM39366_Oreophryne_A_sp_5:0.0036701175):0.0081633454,BPBM18509_Oreophryne_A_lemur:0.0232068428):0.0070817137):0.0020892396):0.0154051373,BPBM37753_Paedophryne_dekot:0.0722007267):0.0184245050,(BPBM22539_Oreophryne_A_loriae:0.0009951162,MB342_Oreophryne_A_loriae:0.0030563476):0.0482120074):0.0228743878):0.0183954193,BPBM20522_Oreophryne_A_aurora:0.1066017608):0.0344676729,((BPBM33763_Oreophryne_A_anamiatoi:0.0797371921,BPBM22789_Oreophryne_A_parkopanorum:0.0838703250):0.0287396192,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004495710,BJE1144_Oreophryne_A_senckenbergiana:0.0000024594):0.0004486286,BJE1143_Oreophryne_A_senckenbergiana:0.0000024594):0.0829171640,BJE1248_Oreophryne_A_frontifasciata:0.0465163617):0.1356828231):0.0003721605):0.0047117116):0.0230294708,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0477792094,BPBM33707_Cophixalus_caverniphilus:0.0401987131):0.0607344981,(BPBM35843_Cophixalus_cf__pipilans_1:0.1042161363,BPBM22692_Cophixalus_balbus:0.1061199607):0.0294039380):0.0150690324,(BPBM26182_Cophixalus_tomaiodactylus:0.0899963077,BPBM26194_Cophixalus_phaeobalius:0.0711208802):0.0341521881):0.0080095030,(BPBM47804_Cophixalus_darlingtoni:0.1307751792,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0103608424,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0288088829,MB571_Cophixalus_variabilis_complex_sp_3:0.0098217119):0.0109311146):0.0523875905,((BPBM19314_Cophixalus_ateles:0.0392880985,MB233_Cophixalus_sp_1:0.0583933804):0.0246242597,MB302_Cophixalus_sp_2:0.1007190296):0.0065111188):0.0094392227,(BPBM39048_Cophixalus_sp_3:0.0209598054,BPBM18097_Cophixalus_timidus:0.0099371854):0.0653299388):0.0159963142,(MB482_Cophixalus_linnaeus:0.0023176430,BPBM31337_Cophixalus_linnaeus:0.0017592745):0.1011332079):0.0269064891,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006828200,MB617_Cophixalus_desticans_complex_sp_1:0.0035616437):0.0123047461,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0236945314):0.1842396990,((BPBM18430_Cophixalus_albolineatus:0.0000026331,BPBM18429_Cophixalus_albolineatus:0.0034145104):0.0278439428,BPBM31847_Cophixalus_cf__pipilans_2:0.0444908660):0.0821152603):0.0103095242,(BPBM37718_Cophixalus_clapporum:0.0391940618,BPBM20215_Cophixalus_cupricarenus:0.0409943275):0.0517183077):0.0051603773,BPBM20197_Cophixalus_melanops:0.0821569046):0.0171133501):0.0103368689,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041631643,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092699791):0.0417259205,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0428274625):0.0153753860,(BPBM19320_Cophixalus_nexipus:0.0285756043,BPBM17959_Cophixalus_sp_4:0.0172476972):0.0416971045):0.0176424228,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0043843254,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0253803890):0.0516050136):0.0248644711):0.0120988714):0.0029951585):0.0064192960,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0163222231,MB486_Paedophryne_swiftorum_complex_sp_2:0.0126397445):0.0659182011,(BPBM47713_Paedophryne_amauensis:0.0030804685,MB291_Paedophryne_sp_1:0.0094181875):0.0576254846):0.0281703615,(FK16913_Paedophryne_titan:0.0599921744,BPBM48036_Paedophryne_sp_2:0.0207572940):0.0366747434):0.0621659037,FK15527_Paedophryne_verrucosa:0.1141537092):0.0506872826):0.0048292799):0.0025967209,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009800838,MB627_Oreophryne_B_penelopia:0.0117836857):0.0499390947,BPBM16546_Oreophryne_B_insulana:0.0261543978):0.0185680446,(BPBM39510_Oreophryne_B_phoebe:0.0261160172,(BPBM15775_Oreophryne_B_equus:0.0218292877,BPBM18128_Oreophryne_B_picticrus:0.0207044982):0.0053150825):0.0220568267):0.0088565574,((BPBM20501_Oreophryne_B_meliades:0.0007934468,BPBM20440_Oreophryne_B_meliades:0.0009573917):0.0705398192,BPBM20469_Oreophryne_B_ezra:0.0797660514):0.0044161292):0.0051213440,((BPBM39000_Oreophryne_B_sp_1:0.0123931819,BPBM40143_Oreophryne_B_brunnea:0.0118952188):0.0163135312,BPBM17980_Oreophryne_B_matawan:0.0383625177):0.0241577232):0.0345300911,(BPBM20571_Oreophryne_B_sp_2:0.0509370404,(BPBM20572_Oreophryne_B_sp_3:0.0040136357,(BPBM20538_Oreophryne_B_sp_3:0.0028941841,BPBM20532_Oreophryne_B_sp_3:0.0031720219):0.0018821525):0.0511859962):0.0325380234):0.0254185835,BPBM39357_Oreophryne_B_sp_6:0.0616927399):0.0029021143,((BPBM38988_Oreophryne_B_sp_4:0.0110575272,BPBM39344_Oreophryne_B_sp_4:0.0025119676):0.0529934647,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004161171,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047227843):0.0021324172,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005037708):0.0017813924,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011995434):0.0038292253,(BPBM43952_Aphantophryne_pansa:0.0021271697,BPBM43954_Aphantophryne_pansa:0.0015613102):0.0052032208):0.0125666617,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004580437,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004558676):0.0018229064,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004918495):0.0070888546):0.0523349353):0.0299423144):0.0087109473):0.0020763274,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0193958393,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0103930986):0.0520017183,(BPBM22649_Choerophryne_brunhildae:0.0818151756,BPBM33637_Choerophryne_murrita:0.0556150958):0.0148479399):0.0327687297,((BPBM22675_Choerophryne_longirostris:0.0203263775,BPBM34679_Choerophryne_proboscidea:0.0292104173):0.0427219240,BPBM22685_Choerophryne_rostellifer:0.1528496119):0.0535494181):0.0428716670,(((BPBM35561_Choerophryne_gudrunae:0.0262367121,(MB466_Choerophryne_sp_1:0.0014636951,BPBM31808_Choerophryne_sp_1:0.0009261544):0.0095535602):0.0097734509,BPBM18317_Choerophryne_exclamitans:0.0156286200):0.0683824233,((BPBM39991_Choerophryne_bryonopsis:0.0808183838,((BPBM18351_Choerophryne_gunnari:0.0011524608,MB300_Choerophryne_gunnari:0.0014319871):0.0578822542,((BPBM17847_Choerophryne_sanguinopictus:0.0510961594,MB463_Choerophryne_sp_2:0.0370690750):0.0332075028,BPBM25837_Choerophryne_sp_3:0.0592806284):0.0093291774):0.0104394104):0.0063604873,((MB472_Choerophryne_sp_4:0.0047069396,BPBM35367_Choerophryne_sp_4:0.0000024594):0.0019872069,BPBM25754_Choerophryne_sp_4:0.0006447254):0.0673919907):0.0221415161):0.0227852762):0.0152102501):0.0037313102,(((JAM11383_Oreophryne_B_sp_5:0.0779909156,TNHC58922_Oreophryne_B_variabilis:0.0267515351):0.1357301884,(BPBM22664_Austrochaperina_A_sp_1:0.0068806605,BPBM22481_Austrochaperina_A_novaebritanniae:0.0069841339):0.1274209793):0.0216091176,((((BPBM38939_Copiula_sp_7:0.0254685635,BPBM19277_Cophixalus_iovaorum:0.0479683553):0.0118720901,BPBM15707_Cophixalus_sp_5:0.1009285399):0.0885887316,((((BPBM35735_Austrochaperina_B_sp_3:0.0185383217,BPBM22668_Austrochaperina_B_septentrionalis:0.1002518375):0.0302831117,BPBM22656_Austrochaperina_B_blumi:0.0346529826):0.0388122184,BPBM22665_Austrochaperina_B_basipalmata:0.0959713166):0.0364302560,(BPBM22793_Sphenophryne_cornuta:0.0900154552,BPBM18315_Liophryne_allisoni:0.1035145180):0.0237759158):0.0034684252):0.0035629006,((BPBM38904_Barygenys_apodasta:0.0895620352,(BPBM20126_Barygenys_aff__exsul_1:0.0582481580,BPBM20128_Barygenys_exsul:0.0514704778):0.0269999367):0.1017027730,BPBM20112_Austrochaperina_A_yelaensis:0.1250646335):0.0057442258):0.0008619456):0.0031470283):0.0023198384,((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0567095211,BPBM33749_Hylophorbus_richardsi:0.0801547057):0.0084159002,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0384219386,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004288202,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017060928):0.0005810919,MB294_Hylophorbus_cf__rufescens_12:0.0024410714):0.0142734866):0.0299862357):0.0105915548,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0351841466,BPBM22740_Hylophorbus_cf__rufescens_16:0.0323685197):0.0325452826):0.0052313203,BPBM34724_Hylophorbus_atrifasciatus:0.0771336619):0.0028460208,BPBM35692_Hylophorbus_cf__proekes:0.0875976851):0.0040282929,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013604553,MB556_Hylophorbus_cf__rufescens_1:0.0017439790):0.0176164559,BPBM16181_Hylophorbus_cf__rufescens_2:0.0170238264):0.0108148066,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0328196292,BPBM15355_Hylophorbus_cf__rufescens_4:0.0175222474):0.0037544947):0.0035003058,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0148701164,(MB483_Hylophorbus_cf__rufescens_5:0.0009499639,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024594):0.0137203403):0.0146878301):0.0065697890,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0173365480,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0181916700,BPBM18033_Hylophorbus_cf__rufescens_8:0.0187804216):0.0032484998):0.0097554437,BPBM19338_Hylophorbus_cf__rufescens_10:0.0208299960):0.0078208474):0.0129195127,BPBM17048_Hylophorbus_cf__rufescens_11:0.0468613624):0.0156127256,(BPBM39638_Hylophorbus_myopicus:0.0157007543,(BPBM34677_Oreophryne_A_cameroni:0.0496071882,BPBM22784_Oreophryne_A_parkeri:0.1664349285):0.0550892950):0.0269251185):0.0103384676,(BPBM20369_Hylophorbus_extimus:0.0197910712,BPBM22761_Hylophorbus_proekes:0.0334722283):0.0354336609):0.0105851914):0.0179369294,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009658029,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008575911,MB518_Mantophryne_cf__lateralis_1:0.0000024594):0.0011763663):0.0080389359,BPBM15410_Mantophryne_cf__lateralis_2:0.0199160872):0.0299935960,(BPBM22780_Mantophryne_cf__lateralis_3:0.0157410108,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031961097,MB331_Mantophryne_cf__lateralis_4:0.0020901183):0.0283842772,MB479_Mantophryne_cf__lateralis_5:0.0146702100):0.0062023393):0.0238067752):0.0067622806,BPBM40135_Mantophryne_insignis:0.0661691471):0.0132949277,BPBM31477_Mantophryne_menziesi:0.0757966637):0.0201199723,(BPBM20142_Mantophryne_louisiadensis:0.0356284011,BPBM20397_Mantophryne_axanthogaster:0.0292830651):0.0536134249):0.0092382185):0.0098394296,((BPBM47786_Callulops_sp_2:0.0540576669,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046593917,MB508_Callulops_doriae_complex_sp_1:0.0004573754):0.0037655142,BPBM20141_Callulops_doriae_complex_sp_2:0.0041925847):0.0239812139,BPBM37122_Callulops_sp_1:0.0349950328):0.0099008485,BPBM19236_Callulops_bicolor:0.0247190240):0.0050869846,BPBM16806_Callulops_robustus:0.0443485817):0.0276266873,((BPBM18504_Callulops_personatus:0.0011516512,BPBM23740_Callulops_personatus:0.0057114891):0.0348776262,(BPBM13155_Callulops_eremnosphax:0.0400732833,BPBM35836_Callulops_microtis:0.0319949900):0.0116907186):0.0380831450):0.0034817468):0.0047467791,BPBM33669_Callulops_wilhelmanus:0.0588427735):0.0216919202):0.0056992482,(((((BPBM13110_Asterophrys_slateri:0.0677565742,BPBM28153_Asterophrys_leucopus:0.0391124488):0.0304829529,BPBM28204_Asterophrys_turpicola:0.0710038221):0.0357902779,(((ZMB74609_Asterophrys_senglaubi:0.0834465796,ZMB63882_Asterophrys_marani:0.0039365260):0.0344009029,AA24862_Asterophrys_sp:0.0686319244):0.0140966884,(ZMB70187_Asterophrys_cf__marani:0.0022242888,ZMB70185_Asterophrys_cf__marani:0.0046216053):0.0294545713):0.0544556501):0.0187495395,ZMB70535_Asterophrys_eurydactylus:0.0803811822):0.0356244887,((BPBM33780_Xenorhina_parkerorum:0.0795641141,(BPBM14060_Xenorhina_ocellata:0.1249725820,BPBM34741_Xenorhina_obesa:0.0645336131):0.0300623380):0.0118789189,(((BPBM22797_Xenorhina_arboricola:0.0609457020,BPBM34697_Xenorhina_oxycephala:0.0284351792):0.0218288948,BPBM21474_Xenorhina_adisca:0.0933742391):0.0725832279,(((BPBM28179_Xenorhina_mehelyi:0.0250830512,MB327_Xenorhina_sp_1:0.0572014164):0.0287511418,BPBM22795_Xenorhina_tumulus:0.0788971736):0.0452309612,MB309_Copiula_sp_5:0.0907749882):0.0270745182):0.0238130208):0.0112327560):0.0231289745):0.0083548004,(((((UMMZ242338_Liophryne_aff__dentata_1:0.0045010444,BPBM15373_Liophryne_aff__dentata_2:0.0251167883):0.0689991019,MB593_Liophryne_aff__dentata_3:0.0032579900):0.0347776257,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057651631,MB626_Genyophryne_aff__thomsoni_2:0.0161903092):0.0182833987,(BPBM20357_Genyophryne_thomsoni:0.0323671163,BPBM31853_Genyophryne_aff__thomsoni_3:0.0886537726):0.0149341384):0.0238405249):0.0597986845,BPBM22754_Liophryne_schlaginhaufeni:0.0825999545):0.0111420737,(BPBM39929_Liophryne_miniafia:0.0969215627,(BPBM17890_Oxydactyla_crassa:0.0385472007,BPBM19360_Liophryne_magnitympanum:0.0553178907):0.0158758306):0.0310676397):0.0090004628):0.0025230118,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0536451810,BPBM22708_Copiula_tyleri:0.0177547940):0.0596520267,BPBM25760_Barygenys_sp:0.0858984251):0.0147262434):0.0047404285,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103500905,MB539_Austrochaperina_C_aff__palmipes_2:0.0058866555):0.0172781156,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005209832,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067643490):0.0110577790):0.0499592626,MB475_Austrochaperina_C_aff__palmipes_4:0.0509708800):0.0529755317):0.0026554208):0.0044816121,(((BPBM38914_Barygenys_maculata:0.0348119793,BPBM25756_Barygenys_atra:0.0636829252):0.0254620201,BPBM15259_Barygenys_resima:0.0225437537):0.0331432349,BPBM35986_Hylophorbus_cf__rufescens_17:0.0505261560):0.0453610728):0.0060373144,(((((BPBM40083_Copiula_sp_1:0.0249903640,BPBM20262_Copiula_sp_2:0.0474353875):0.0058588657,((BPBM39007_Copiula_sp_3:0.0325969766,BPBM17084_Copiula_oxyrhina:0.0183105622):0.0282550179,(BPBM15665_Copiula_minor:0.0506091307,BPBM17827_Copiula_sp_4:0.0360657035):0.0042474262):0.0095039973):0.0000021024,BPBM18605_Copiula_fistulans:0.0520240601):0.0107771581,BPBM20287_Copiula_sp_6:0.0412521865):0.0422463885,(BPBM40000_Austrochaperina_A_sp_2:0.0188275431,BPBM18388_Austrochaperina_A_parkeri:0.0298668260):0.1081976708):0.0097567800):0.1395365044,UMMZ211174_Dyscophis_antongilli:0.1764827051):0.0552340063,UMMZ211181_Platypelis_grandis:0.2045258706,UMMZ219489_Scaphiophryne_marmorata:0.1139457975);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t merge06.nex.treefile -p merge06.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 10:59:54 2023
Total CPU time used: 53.8887 seconds (0h:0m:53s)
Total wall-clock time used: 54.1312 seconds (0h:0m:54s)

