dir <- "output_10reps"
files <- list.files(path=dir)
files
files <- grep("nex.iqtree", files)
files
files <- grep("nex.iqtree", files, value=T)
files <- list.files(path=dir)#
files <- grep("nex.iqtree", files, value=T)
files
files <- paste(dir, files, sep="/")
files
lines <- sapply( files, function(x) {#
				        d <- readLines(x)#
				        d[grepl("^Akaike", d)] #
				      }  #
			       ) #
vals <- gsub(".*?([0-9]+.[0-9]+).*", "\\1", lines)#
runs <- names(vals)#
aic <- as.numeric(vals)#
#
dat <- data.frame( runs=runs, aic=aic)#
dat <- dat[ order(dat$aic), ]
dat
sink("trees_from_partitionfinder_models_aic.txt")#
#
cat("AIC scores of trees from 10 runs after PartitionFinder and tree estimation:\n")#
print(dat)#
cat(paste("delta aic worst - best: ", round(max(dat$aic) - min(dat$aic))))#
sink()
dir <- "output_10reps"#
outfile <- "trees_from_partitionfinder_models_aic.txt"#
#
function( dir, file= outfile) {#
	files <- list.files(path=dir)#
	files <- grep("nex.iqtree", files, value=T)#
	files <- paste(dir, files, sep="/")#
	lines <- sapply( files, function(x) {#
					        d <- readLines(x)#
					        d[grepl("^Akaike", d)] #
					      }  #
				       ) #
	vals <- gsub(".*?([0-9]+.[0-9]+).*", "\\1", lines)#
	runs <- names(vals)#
	aic <- as.numeric(vals)#
	dat <- data.frame( runs=runs, aic=aic)#
	dat <- dat[ order(dat$aic), ]#
	sink(outfile)#
	cat("AIC scores of trees from 10 runs after PartitionFinder and tree estimation:\n")#
	print(dat)#
	cat(paste("delta aic worst - best: ", round(max(dat$aic) - min(dat$aic))))#
	sink()#
}
modelaic <- function( dir, file= outfile) {#
	files <- list.files(path=dir)#
	files <- grep("nex.iqtree", files, value=T)#
	files <- paste(dir, files, sep="/")#
	lines <- sapply( files, function(x) {#
					        d <- readLines(x)#
					        d[grepl("^Akaike", d)] #
					      }  #
				       ) #
	vals <- gsub(".*?([0-9]+.[0-9]+).*", "\\1", lines)#
	runs <- names(vals)#
	aic <- as.numeric(vals)#
	dat <- data.frame( runs=runs, aic=aic)#
	dat <- dat[ order(dat$aic), ]#
	sink(outfile)#
	cat("AIC scores of trees from 10 runs after PartitionFinder and tree estimation:\n")#
	print(dat)#
	cat(paste("delta aic worst - best: ", round(max(dat$aic) - min(dat$aic))))#
	sink()#
}
summaryaic <- function( dir, file= outfile) {#
	files <- list.files(path=dir)#
	files <- grep("nex.iqtree", files, value=T)#
	files <- paste(dir, files, sep="/")#
	lines <- sapply( files, function(x) {#
					        d <- readLines(x)#
					        d[grepl("^Akaike", d)] #
					      }  #
				       ) #
	vals <- gsub(".*?([0-9]+.[0-9]+).*", "\\1", lines)#
	runs <- names(vals)#
	aic <- as.numeric(vals)#
	dat <- data.frame( runs=runs, aic=aic)#
	dat <- dat[ order(dat$aic), ]#
	sink(outfile)#
	cat("AIC scores of trees from 10 runs after PartitionFinder and tree estimation:\n")#
	print(dat)#
	cat(paste("delta aic worst - best: ", round(max(dat$aic) - min(dat$aic))))#
	sink()#
}
summaryaic(dir="output_10reps", outfile="AIC_partifionfinder+merge_10runs.txt" )
summaryaic <- function( dir, outfile) {#
	files <- list.files(path=dir)#
	files <- grep("nex.iqtree", files, value=T)#
	files <- paste(dir, files, sep="/")#
	lines <- sapply( files, function(x) {#
					        d <- readLines(x)#
					        d[grepl("^Akaike", d)] #
					      }  #
				       ) #
	vals <- gsub(".*?([0-9]+.[0-9]+).*", "\\1", lines)#
	runs <- names(vals)#
	aic <- as.numeric(vals)#
	dat <- data.frame( runs=runs, aic=aic)#
	dat <- dat[ order(dat$aic), ]#
	sink(outfile)#
	cat("AIC scores of trees from 10 runs after PartitionFinder and tree estimation:\n")#
	print(dat)#
	cat(paste("delta aic worst - best: ", round(max(dat$aic) - min(dat$aic))))#
	sink()#
}#
#
summaryaic(dir="output_10reps", outfile="AIC_partifionfinder+merge_10runs.txt" )
summaryaic(dir="output_10reps", outfile="AIC_partifionfinder_10runs.txt" )
summaryaic(dir="output_nomerge_10reps", outfile="AIC_modelselection_nomerge_10runs.txt" )
dir <- "output_100reps"#
outfile <- "trees_from_partitionfinder_models_aic.txt"#
#
summaryaic <- function( dir, outfile) {#
	files <- list.files(path=dir)                          # get list of filenames from the directory#
	files <- grep("nex.iqtree", files, value=T)  # get files ending in nex.iqtree#
	files <- paste(dir, files, sep="/")                # paste the path to the filename#
	lines <- sapply( files, function(x) {            # for each file 		#
					        d <- readLines(x)             # read the lines #
					        d[grepl("^Akaike", d)]       # select lines that start with Akaike #
					      }                                         # lines is a vector lines that start with Akaike#
				       ) #
	vals <- gsub(".*?([0-9]+.[0-9]+).*", "\\1", lines)    # for each line, extract the decimal number. #
	runs <- names(vals)                                           # the names hold the run number#
	aic <- as.numeric(vals)                                      # coerce to numeric, save as aic#
	dat <- data.frame( runs=runs, aic=aic)     # make a dataframe from run name and aic score#
	dat <- dat[ order(dat$aic), ]                      # sort by aic score#
#
    return(dat)#
}
aic1 <- summaryaic(dir="output_100reps", outfile="AIC_partifionfinder_100runs.txt" )
aic2 <- summaryaic(dir="output_nomerge_100reps", outfile="AIC_modelselection_nomerge_100runs.txt" )
aic1
aic2
aic <- rbind(aic1, aic2)
aic
class(aic)
dim(aic)
aic <- aic[ order(dat$aic), ]	                     # sort by aic score
aic <- aic[ order(aic$aic), ]	                     # sort by aic score
aic
sink(outfile)                                              # start writing to the output file#
	cat("AIC scores of trees from 100 runs after PartitionFinder and tree estimation:\n")#
	print(dat)#
	cat(paste("delta aic worst - best: ", round(max(dat$aic) - min(dat$aic))))#
sink()
sink(outfile)                                              # start writing to the output file#
	cat("AIC scores of trees from 100 runs after PartitionFinder and tree estimation:\n")#
	print(aic)#
	cat(paste("delta aic worst - best: ", round(max(aic$aic) - min(aic$aic))))#
sink()
source("aic.R")
sys.date()
?date
Sys.Date()
source("aic.R")
paste("AIC_partifionfinder_100", Sys.Date(), ".txt", sep="" )
paste("AIC_partifionfinder_100_", Sys.Date(), ".txt", sep="" )
source("aic.R")
source("aic.R")
aic1
aic2
head(aic)
aic$runs[1]
sub("iqtree", "best_scheme.nex", aic$runs[1])
file <- sub("iqtree", "best_scheme.nex", aic$runs[1])
readLines(file)
lines <- readLines(file)
length(lines)
grep("charpartition", lines)
lines[(grep("charpartition", lines)#
+1):(length(lines)-1)]
x <- lines[(grep("charpartition", lines)+1):(length(lines)-1)]
x
trimws(x)
files <- sub("iqtree", "best_scheme.nex", aic$runs)
files
lines <- readLines(files)
readLines(files[1])
lines <- lapply( files,  readLines)
lines[1]
sapply( lines, function(x) x[(grep("charpartition", x)+1):(length(x)-1)] )
sapply( lines, function(x) {#
	  x[(grep("charpartition", x)+1):(length(x)-1)] #
	  trimws(x)#
	})
sapply( lines, function(x) {#
	    x[(grep("charpartition", x)+1):(length(x)-1)] #
	    trimws(x)#
	  }#
	)
sapply( lines, function(x) {#
	    x[(grep("charpartition", x)+1):(length(x)-1)]
})
sapply( lines, function(x) {#
	    x <- x[(grep("charpartition", x)+1):(length(x)-1)] #
	    trimws(x)#
	  }#
	)
models <- sapply( contents, function(lines) {#
	    				x <- lines[(grep("charpartition", lines)+1):(length(lines)-1)] #
	    				trimws(x)#
	  				}#
				 )
contents <- lapply( files,  readLines)#
models <- sapply( contents, function(lines) {#
	    				x <- lines[(grep("charpartition", lines)+1):(length(lines)-1)] #
	    				trimws(x)#
	  				}#
				 )
modes
models
sapply(length(models))
sapply(models, length)
rbind(models)
?"["
sapply(models, length)
max(sapply(models, length))
models <- sapply( files, function(lines) {#
	    				lines <- lines[(grep("charpartition", lines)+1):(length(lines)-1)]   # grab just the model#
	    				trimws(lines)#
	    				if length(lines < maxl) rbind(lines, rep("", maxl-length(lines)))#
	  				}#
				 )
models <- sapply( files, function(lines) {#
	    				lines <- lines[(grep("charpartition", lines)+1):(length(lines)-1)]   # grab just the model#
	    				lines <- trimws(lines)#
	    				if length(lines < maxl) rbind(lines, rep("", maxl-length(lines)))#
	  				}#
				 )
models <- sapply( files, function(lines) {#
	    				lines <- lines[(grep("charpartition", lines)+1):(length(lines)-1)]   # grab just the model#
	    				lines <- trimws(lines)#
	  				}#
				 )
files <- lapply( filenames,  readLines)#
#
models <- sapply( files, function(lines) {#
	    				lines <- lines[(grep("charpartition", lines)+1):(length(lines)-1)]   # grab just the model#
	    				lines <- trimws(lines)#
	  				}#
				 )
models
rm(models)
models <- sapply( files, function(lines) {#
	    				lines <- lines[(grep("charpartition", lines)+1):(length(lines)-1)]   # grab just the model#
	    				lines <- trimws(lines)#
	  				}#
				 )
models
models <- sapply( files, function(lines) {#
	    				lines <- lines[(grep("charpartition", lines)+1):(length(lines)-1)]   # grab just the model#
	    				lines <- trimws(lines)#
	  				}#
				 )
files
files[1]
filenames <- sub("iqtree", "best_scheme.nex", aic$runs)#
files <- lapply( filenames,  readLines)#
#
models <- sapply( files, function(lines) {#
	    				lines <- lines[(grep("charpartition", lines)+1):(length(lines)-1)]   # grab just the model#
	    				lines <- trimws(lines)#
	  				}#
				 )
models
maxl <- max(sapply(models, length))  # maximum number of models
sapply(models, function(x) rep("", maxl-x))
maxl
sapply(models, function(x) rep("", maxl-length(x)))
sapply(models, function(x) {#
							pad <- rep("", maxl-length(x)))#
							cbind(x, pad)#
})
models[1]
models[2]
models[10]
models[11]
models[13]
models[14]
models[199]
x <- models[199]
rep("", maxl-length(x)))
rep("", maxl-length(x))
pad <- rep("", maxl-length(x))#
							cbind(x, pad)
pad <- rep("", maxl-length(x))#
							rbind(x, pad)
class(x)
class(models)
class(models[[1]])
class(models[1])
sapply(models, "[", cbind, "")
sapply(models, "[[", cbind, "")
sapply(models, "[", 1:maxl)
models <- sapply(models, "[", 1:maxl)
class(models)
class(models[1])
t(models)
models
cbind(filenames, t(models))
allmodels <- cbind(filenames, t(models))
write.csv(allmodels, file="allmodels.csv")
grep("output/", allmodels[1])
class(allmodels)
grep("output/", filenames)
allmodels[grep("output/", filenames),]
write.csv(allmodels[grep("output/", filenames),], file="allmodels_merge.csv")
write.csv(allmodels[grep("output/", filenames, invert=T),], file="allmodels_nomerge.csv")
