IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge06.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 65391

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.235    1038.470 + 6.95e-310    1038.932 - 6.95e-310    1053.034 - 6.93e-310
   2  JC+I+G4            -297.946     601.892 + 6.95e-310     602.074 - 6.95e-310     610.630 - 6.93e-310
   3  TN+F+I+G4         -3388.478    6792.956 + 6.95e-310    6794.099 - 6.95e-310    6816.198 - 6.93e-310
   4  K2P+I+G4          -2904.561    5817.122 + 6.95e-310    5817.360 - 6.95e-310    5829.735 - 6.93e-310
   5  TVMe+I+G4          -776.168    1566.337 + 6.95e-310    1567.020 - 6.95e-310    1588.369 - 6.93e-310
   6  TIMe+I+G4          -392.045     796.089 + 6.95e-310     796.598 - 6.95e-310     814.974 - 6.93e-310
   7  TIM2+F+I+G4       -1010.481    2038.962 + 6.95e-310    2039.990 - 6.95e-310    2067.945 - 6.93e-310
   8  TIM3e+I+G4         -807.742    1627.484 + 6.95e-310    1627.956 - 6.95e-310    1646.806 - 6.93e-310
   9  TN+F+G4           -3361.479    6736.959 + 6.95e-310    6737.592 - 6.95e-310    6759.501 - 6.93e-310
  10  TIM2e+I+G4        -6962.783   13937.565 + 6.95e-310   13938.080 - 6.95e-310   13956.380 - 6.93e-310
  11  GTR+F+I+G4        -2881.639    5785.278 + 6.95e-310    5786.949 - 6.95e-310    5819.772 - 6.93e-310
  12  TIM2+F+ASC+G4    -25026.784   50069.568 + 6.95e-310   50070.462 - 6.95e-310   50094.654 - 6.93e-310
  13  TIM2+F+I+G4       -8410.087   16838.175 + 6.95e-310   16839.359 - 6.95e-310   16865.963 - 6.93e-310
  14  GTR+F+I+G4        -3453.957    6929.915 + 6.95e-310    6931.675 - 6.95e-310    6963.878 - 6.93e-310
  15  TN+F+ASC         -23288.588   46589.177 + 6.95e-310   46589.719 - 6.95e-310   46607.702 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0388  TNe{3.31241,26.3067}+FQ+I{0.76757}+G4{0.571327}
   2  JC+I+G4        0.1355  JC+I{0.847682}+G4{0.0864579}
   3  TN+F+I+G4      0.4762  TN{11.5462,6.51941}+F{0.141415,0.368324,0.288066,0.202195}+I{0.171773}+G4{0.578983}
   4  K2P+I+G4       0.2216  K2P{7.06262}+FQ+I{0.244256}+G4{0.579174}
   5  TVMe+I+G4      0.0430  TVMe{16.4946,41.611,100,1.86712}+FQ+I{0.867522}+G4{0.931274}
   6  TIMe+I+G4      0.1918  TIMe{12.0372,42.8737,100}+FQ+I{0.880448}+G4{0.0899149}
   7  TIM2+F+I+G4    0.0630  TIM2{7.14023,1.20297,9.37195}+F{0.303248,0.157256,0.32426,0.215237}+I{0.531322}+G4{0.361284}
   8  TIM3e+I+G4     0.1530  TIM3e{4.2329,33.6955,5.63603}+FQ+I{0.823881}+G4{0.266681}
   9  TN+F+G4        0.1960  TN{5.15122,8.90265}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.840629}
  10  TIM2e+I+G4     0.7616  TIM2e{3.23597,18.2817,22.3885}+FQ+I{0.395517}+G4{0.778179}
  11  GTR+F+I+G4     0.2763  GTR{12.1027,29.6551,11.18,22.6711,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.526105}+G4{0.890674}
  12  TIM2+F+ASC+G4  6.0124  TIM2{0.36185,11.7075,4.09694}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.63705}
  13  TIM2+F+I+G4    1.1079  TIM2{3.1369,15.7093,22.7855}+F{0.337983,0.221864,0.218378,0.221775}+I{0.213316}+G4{0.786251}
  14  GTR+F+I+G4     0.3625  GTR{6.45116,10.8642,7.28508,6.30481,21.5099}+F{0.126061,0.30298,0.133666,0.437294}+I{0.280168}+G4{0.515158}
  15  TN+F+ASC       4.9093  TN{22.9161,8.9706}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83468.1299 (s.e. 2680.9817)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 588
Akaike information criterion (AIC) score: 168112.2597
Corrected Akaike information criterion (AICc) score: 168479.5259
Bayesian information criterion (BIC) score: 171530.8892

Total tree length (sum of branch lengths): 15.1969
Sum of internal branch lengths: 6.2336 (41.0191% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                           +--ABTC116941_Oreophryne_A_graminis
                                                    +------|
                                                    |      +--BPBM33674_Oreophryne_A_notata
                                                +---|
                                                |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                |   |     +--|
                                                |   |     |  +----BPBM22689_Oreophryne_A_cf__cameroni
                                                |   |  +--|
                                                |   |  |  +---KU321316_Oreophryne_A_nana
                                                |   +--|
                                                |      +--CMNH1366_Oreophryne_A_anulata
                                             +--|
                                             |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                             |  +-----|
                                             |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                             |        |                 +--|
                                             |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                             |        |        +--------|
                                             |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                             |        +--------|
                                             |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                          +--|
                                          |  +------------------BPBM34688_Oreophryne_A_biroi
                                       +--|
                                       |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                       |  +--|
                                       |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                    +--|
                                    |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                    |  |            +------|
                                    |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                    |  |         +--|
                                    |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                    |  |         |  |    +--|
                                    |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                    |  |         |  |    |  +--|
                                    |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                    |  |         |  +----|
                                    |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                    |  |      +--|
                                    |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                    |  |   +--|
                                    |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                    |  |   |  |           +--|
                                    |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                    |  |   |  |        +--|
                                    |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                    |  |   |  |     +--|
                                    |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                    |  |   |  |     |  |  +--|
                                    |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                    |  |   |  |     |  +--|
                                    |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                    |  |   |  |     |     |  +--|
                                    |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                    |  |   |  |     |     +--|
                                    |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                    |  |   |  |  +--|
                                    |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                    |  |   |  +--|
                                    |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                    |  |   |     +----|
                                    |  |   |          +--MB342_Oreophryne_A_loriae
                                    |  +---|
                                    |      +------------BPBM20522_Oreophryne_A_aurora
                                 +--|
                                 |  +------BPBM39357_Oreophryne_B_sp_6
                              +--|
                              |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                              |  |              +------|
                              |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                              |  |           +--|
                              |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                              |  |           |  +--|
                              |  |           |     +-----------BPBM22692_Cophixalus_balbus
                              |  |        +--|
                              |  |        |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                              |  |        |  |                 +-----|
                              |  |        |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                              |  |        |  |                 |     +--|
                              |  |        |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                              |  |        |  |              +--|
                              |  |        |  |              |  |     +---BPBM19314_Cophixalus_ateles
                              |  |        |  |              |  |  +--|
                              |  |        |  |              |  |  |  +------MB233_Cophixalus_sp_1
                              |  |        |  |              |  +--|
                              |  |        |  |              |     +-----------MB302_Cophixalus_sp_2
                              |  |        |  |           +--|
                              |  |        |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                              |  |        |  |           |  +-------|
                              |  |        |  |           |          +--BPBM18097_Cophixalus_timidus
                              |  |        |  |        +--|
                              |  |        |  |        |  |           +--MB482_Cophixalus_linnaeus
                              |  |        |  |        |  +-----------|
                              |  |        |  |        |              +--BPBM31337_Cophixalus_linnaeus
                              |  |        |  |     +--|
                              |  |        |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                              |  |        |  |     |  |                              +--|
                              |  |        |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                              |  |        |  |     |  |        +---------------------|
                              |  |        |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                              |  |        |  |     |  |     +--|
                              |  |        |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                              |  |        |  |     |  |     |  |         +--|
                              |  |        |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                              |  |        |  |     |  |     |  +---------|
                              |  |        |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                              |  |        |  |     |  |  +--|
                              |  |        |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                              |  |        |  |     |  |  |  +-----|
                              |  |        |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                              |  |        |  |     |  +--|
                              |  |        |  |     |     +---------BPBM20197_Cophixalus_melanops
                              |  |        |  |  +--|
                              |  |        |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                              |  |        |  |  |  |        +----|
                              |  |        |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                              |  |        |  |  |  |     +--|
                              |  |        |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                              |  |        |  |  |  |  +--|
                              |  |        |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                              |  |        |  |  |  |  |  +----|
                              |  |        |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                              |  |        |  |  |  +--|
                              |  |        |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                              |  |        |  |  |     +-----|
                              |  |        |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                              |  |        |  +--|
                              |  |        |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                              |  |        |     +---|
                              |  |        |         +--------BPBM26194_Cophixalus_phaeobalius
                              |  |     +--|
                              |  |     |  +---------------BPBM47804_Cophixalus_darlingtoni
                              |  |  +--|
                              |  |  |  |             +--BPBM38939_Copiula_sp_7
                              |  |  |  |          +--|
                              |  |  |  |          |  +----BPBM19277_Cophixalus_iovaorum
                              |  |  |  +----------|
                              |  |  |             +-----------BPBM15707_Cophixalus_sp_5
                              |  +--|
                              |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                              |     |               +-------|
                              |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                              |     |            +--|
                              |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                              |     |            |  +------|
                              |     |            |         +--MB291_Paedophryne_sp_1
                              |     |     +------|
                              |     |     |      |   +------FK16913_Paedophryne_titan
                              |     |     |      +---|
                              |     |     |          +--BPBM48036_Paedophryne_sp_2
                              |     +-----|
                              |           +-------------FK15527_Paedophryne_verrucosa
                           +--|
                           |  |                       +--UMMZ242398_Oreophryne_B_penelopia
                           |  |                 +-----|
                           |  |                 |     +--MB627_Oreophryne_B_penelopia
                           |  |              +--|
                           |  |              |  +--BPBM16546_Oreophryne_B_insulana
                           |  |           +--|
                           |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                           |  |           |  +--|
                           |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                           |  |           |     +--|
                           |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                           |  |        +--|
                           |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                           |  |        |  |  +-------|
                           |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                           |  |        |  +--|
                           |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                           |  |     +--|
                           |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                           |  |     |  |  +--|
                           |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                           |  |     |  +--|
                           |  |     |     +---BPBM17980_Oreophryne_B_matawan
                           |  |  +--|
                           |  |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                           |  |  |  +---|
                           |  |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                           |  |  |      +-----|
                           |  |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                           |  |  |            +--|
                           |  |  |               +--BPBM20532_Oreophryne_B_sp_3
                           |  +--|
                           |     |        +--BPBM38988_Oreophryne_B_sp_4
                           |     |  +-----|
                           |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                           |     +--|
                           |        |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                           |        |              +--|
                           |        |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                           |        |           +--|
                           |        |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                           |        |        +--|
                           |        |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                           |        |     +--|
                           |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                           |        |     |  +--|
                           |        |     |     +--BPBM43954_Aphantophryne_pansa
                           |        +-----|
                           |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                           |              |  +--|
                           |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                           |              +--|
                           |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                        +**|
                        |  |                 +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                        |  |           +-----|
                        |  |           |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                        |  |       +---|
                        |  |       |   |  +---------BPBM22649_Choerophryne_brunhildae
                        |  |       |   +--|
                        |  |       |      +-----BPBM33637_Choerophryne_murrita
                        |  |  +----|
                        |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                        |  |  |    |     +----|
                        |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                        |  |  |    +-----|
                        |  |  |          +------------------BPBM22685_Choerophryne_rostellifer
                        |  +--|
                        |     |             +--BPBM35561_Choerophryne_gudrunae
                        |     |          +--|
                        |     |          |  |  +--MB466_Choerophryne_sp_1
                        |     |          |  +--|
                        |     |          |     +--BPBM31808_Choerophryne_sp_1
                        |     |  +-------|
                        |     |  |       +--BPBM18317_Choerophryne_exclamitans
                        |     +--|
                        |        |     +--------BPBM39991_Choerophryne_bryonopsis
                        |        |  +--|
                        |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                        |        |  |  |  +------|
                        |        |  |  |  |      +--MB300_Choerophryne_gunnari
                        |        |  |  +--|
                        |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                        |        |  |     |  +---|
                        |        |  |     |  |   +---MB463_Choerophryne_sp_2
                        |        |  |     +--|
                        |        |  |        +------BPBM25837_Choerophryne_sp_3
                        |        +--|
                        |           |          +--MB472_Choerophryne_sp_4
                        |           |       +--|
                        |           |       |  +**BPBM35367_Choerophryne_sp_4
                        |           +-------|
                        |                   +--BPBM25754_Choerophryne_sp_4
                     +--|
                     |  |                                      +------BPBM47792_Hylophorbus_cf__rufescens_14
                     |  |                                   +--|
                     |  |                                   |  +--------BPBM33749_Hylophorbus_richardsi
                     |  |                                +--|
                     |  |                                |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                     |  |                                |  +--|
                     |  |                                |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                     |  |                                |     |  +--|
                     |  |                                |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                     |  |                                |     +--|
                     |  |                                |        +--MB294_Hylophorbus_cf__rufescens_12
                     |  |                             +--|
                     |  |                             |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                     |  |                             |  |  +--|
                     |  |                             |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                     |  |                             |  +--|
                     |  |                             |     |  +--BPBM20369_Hylophorbus_extimus
                     |  |                             |     +--|
                     |  |                             |        +----BPBM22761_Hylophorbus_proekes
                     |  |                          +--|
                     |  |                          |  +---------BPBM35692_Hylophorbus_cf__proekes
                     |  |                       +--|
                     |  |                       |  +--------BPBM34724_Hylophorbus_atrifasciatus
                     |  |                    +--|
                     |  |                    |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                     |  |                    |  |                 +--|
                     |  |                    |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                     |  |                    |  |              +--|
                     |  |                    |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                     |  |                    |  |           +--|
                     |  |                    |  |           |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                     |  |                    |  |           |  +--|
                     |  |                    |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                     |  |                    |  |        +--|
                     |  |                    |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                     |  |                    |  |        |  +--|
                     |  |                    |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                     |  |                    |  |        |     +--|
                     |  |                    |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                     |  |                    |  |     +--|
                     |  |                    |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                     |  |                    |  |     |  |  +--|
                     |  |                    |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                     |  |                    |  |     |  |  |  +--|
                     |  |                    |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                     |  |                    |  |     |  +--|
                     |  |                    |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                     |  |                    |  |  +--|
                     |  |                    |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                     |  |                    |  +--|
                     |  |                    |     +---BPBM39638_Hylophorbus_myopicus
                     |  |                 +--|
                     |  |                 |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                     |  |                 |  |              +--|
                     |  |                 |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                     |  |                 |  |              |  +--|
                     |  |                 |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                     |  |                 |  |           +--|
                     |  |                 |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                     |  |                 |  |        +--|
                     |  |                 |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                     |  |                 |  |        |  +--|
                     |  |                 |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                     |  |                 |  |        |     |  +--|
                     |  |                 |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                     |  |                 |  |        |     +--|
                     |  |                 |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                     |  |                 |  |     +--|
                     |  |                 |  |     |  +-------BPBM40135_Mantophryne_insignis
                     |  |                 |  |  +--|
                     |  |                 |  |  |  +--------BPBM31477_Mantophryne_menziesi
                     |  |                 |  +--|
                     |  |                 |     |     +---BPBM20142_Mantophryne_louisiadensis
                     |  |                 |     +-----|
                     |  |                 |           +--BPBM20397_Mantophryne_axanthogaster
                     |  |              +--|
                     |  |              |  |     +-----BPBM47786_Callulops_sp_2
                     |  |              |  |  +--|
                     |  |              |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                     |  |              |  |  |  |              +--|
                     |  |              |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                     |  |              |  |  |  |           +--|
                     |  |              |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                     |  |              |  |  |  |        +--|
                     |  |              |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                     |  |              |  |  |  |     +--|
                     |  |              |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                     |  |              |  |  |  |  +--|
                     |  |              |  |  |  |  |  +----BPBM16806_Callulops_robustus
                     |  |              |  |  |  +--|
                     |  |              |  |  |     |       +--BPBM18504_Callulops_personatus
                     |  |              |  |  |     |   +---|
                     |  |              |  |  |     |   |   +--BPBM23740_Callulops_personatus
                     |  |              |  |  |     +---|
                     |  |              |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                     |  |              |  |  |         +--|
                     |  |              |  |  |            +--BPBM35836_Callulops_microtis
                     |  |              |  +--|
                     |  |              |     +------BPBM33669_Callulops_wilhelmanus
                     |  |           +--|
                     |  |           |  |                +-------BPBM13110_Asterophrys_slateri
                     |  |           |  |             +--|
                     |  |           |  |             |  +---BPBM28153_Asterophrys_leucopus
                     |  |           |  |         +---|
                     |  |           |  |         |   +-------BPBM28204_Asterophrys_turpicola
                     |  |           |  |      +--|
                     |  |           |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                     |  |           |  |      |  |        +---|
                     |  |           |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                     |  |           |  |      |  |     +--|
                     |  |           |  |      |  |     |  +-------AA24862_Asterophrys_sp
                     |  |           |  |      |  +-----|
                     |  |           |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                     |  |           |  |      |        +--|
                     |  |           |  |      |           +--ZMB70185_Asterophrys_cf__marani
                     |  |           |  |  +---|
                     |  |           |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                     |  |           |  +--|
                     |  |           |     |     +--------BPBM33780_Xenorhina_parkerorum
                     |  |           |     |  +--|
                     |  |           |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                     |  |           |     |  |  +--|
                     |  |           |     |  |     +-------BPBM34741_Xenorhina_obesa
                     |  |           |     +--|
                     |  |           |        |             +------BPBM22797_Xenorhina_arboricola
                     |  |           |        |          +--|
                     |  |           |        |          |  +--BPBM34697_Xenorhina_oxycephala
                     |  |           |        |  +-------|
                     |  |           |        |  |       +----------BPBM21474_Xenorhina_adisca
                     |  |           |        +--|
                     |  |           |           |          +--BPBM28179_Xenorhina_mehelyi
                     |  |           |           |       +--|
                     |  |           |           |       |  +-----MB327_Xenorhina_sp_1
                     |  |           |           |  +----|
                     |  |           |           |  |    +--------BPBM22795_Xenorhina_tumulus
                     |  |           |           +--|
                     |  |           |              +----------MB309_Copiula_sp_5
                     |  |        +--|
                     |  |        |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                     |  |        |  |             +-------|
                     |  |        |  |             |       +--BPBM15373_Liophryne_aff__dentata_2
                     |  |        |  |         +---|
                     |  |        |  |         |   +--MB593_Liophryne_aff__dentata_3
                     |  |        |  |  +------|
                     |  |        |  |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                     |  |        |  |  |      |  +--|
                     |  |        |  |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                     |  |        |  |  |      +--|
                     |  |        |  |  |         |  +---BPBM20357_Genyophryne_thomsoni
                     |  |        |  |  |         +--|
                     |  |        |  |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                     |  |        |  +--|
                     |  |        |     |        +----------BPBM39929_Liophryne_miniafia
                     |  |        |     |     +--|
                     |  |        |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                     |  |        |     |     |  +--|
                     |  |        |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                     |  |        |     |  +--|
                     |  |        |     |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                     |  |        |     +--|
                     |  |        |        |  +----------BPBM22793_Sphenophryne_cornuta
                     |  |        |        +--|
                     |  |        |           +-----------BPBM18315_Liophryne_allisoni
                     |  |     +--|
                     |  |     |  +-----------BPBM25760_Barygenys_sp
                     |  |  +--|
                     |  |  |  |                            +--------JAM11383_Oreophryne_B_sp_5
                     |  |  |  |           +----------------|
                     |  |  |  |           |                +--TNHC58922_Oreophryne_B_variabilis
                     |  |  |  |        +--|
                     |  |  |  |        |  |              +--BPBM22664_Austrochaperina_A_sp_1
                     |  |  |  |        |  +--------------|
                     |  |  |  |        |                 +--BPBM22481_Austrochaperina_A_novaebritanniae
                     |  |  |  |     +**|
                     |  |  |  |     |  |                    +--BPBM40083_Copiula_sp_1
                     |  |  |  |     |  |                 +--|
                     |  |  |  |     |  |                 |  |  +----BPBM20262_Copiula_sp_2
                     |  |  |  |     |  |                 |  +--|
                     |  |  |  |     |  |                 |     +----BPBM20287_Copiula_sp_6
                     |  |  |  |     |  |              +--|
                     |  |  |  |     |  |              |  +-----BPBM18605_Copiula_fistulans
                     |  |  |  |     |  |           +--|
                     |  |  |  |     |  |           |  +-----BPBM15665_Copiula_minor
                     |  |  |  |     |  |        +--|
                     |  |  |  |     |  |        |  +---BPBM17827_Copiula_sp_4
                     |  |  |  |     |  |  +-----|
                     |  |  |  |     |  |  |     |  +---BPBM39007_Copiula_sp_3
                     |  |  |  |     |  |  |     +--|
                     |  |  |  |     |  |  |        +--BPBM17084_Copiula_oxyrhina
                     |  |  |  |     |  +--|
                     |  |  |  |     |     |            +--BPBM35735_Austrochaperina_B_sp_3
                     |  |  |  |     |     |        +---|
                     |  |  |  |     |     |        |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                     |  |  |  |     |     |     +--|
                     |  |  |  |     |     |     |  +--BPBM22656_Austrochaperina_B_blumi
                     |  |  |  |     |     |  +--|
                     |  |  |  |     |     |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                     |  |  |  |     |     +--|
                     |  |  |  |     |        |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                     |  |  |  |     |        +----|
                     |  |  |  |     |             +--BPBM22708_Copiula_tyleri
                     |  |  |  |  +--|
                     |  |  |  |  |  +---------------BPBM20112_Austrochaperina_A_yelaensis
                     |  |  |  +--|
                     |  |  |     |            +---BPBM38914_Barygenys_maculata
                     |  |  |     |         +--|
                     |  |  |     |         |  +------BPBM25756_Barygenys_atra
                     |  |  |     |      +--|
                     |  |  |     |      |  +--BPBM15259_Barygenys_resima
                     |  |  |     |   +--|
                     |  |  |     |   |  |         +-----------BPBM38904_Barygenys_apodasta
                     |  |  |     |   |  +---------|
                     |  |  |     |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                     |  |  |     |   |            +--|
                     |  |  |     |   |               +-----BPBM20128_Barygenys_exsul
                     |  |  |     +---|
                     |  |  |         +------BPBM35986_Hylophorbus_cf__rufescens_17
                     |  +--|
                     |     |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                     |     |           +--|
                     |     |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                     |     |     +-----|
                     |     |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                     |     |     |     +--|
                     |     |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                     |     +-----|
                     |           +-----MB475_Austrochaperina_C_aff__palmipes_4
      +--------------|
      |              |            +--BPBM40000_Austrochaperina_A_sp_2
      |              +------------|
      |                           +--BPBM18388_Austrochaperina_A_parkeri
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0081280866,BPBM33674_Oreophryne_A_notata:0.0285860827):0.0577311656,(((BPBM34677_Oreophryne_A_cameroni:0.0771611255,BPBM22689_Oreophryne_A_cf__cameroni:0.0412447558):0.0200660010,KU321316_Oreophryne_A_nana:0.0350273335):0.0075313236,CMNH1366_Oreophryne_A_anulata:0.0246953456):0.0253285766):0.0396309803,(BPBM22784_Oreophryne_A_parkeri:0.1059397680,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004509503,BJE1144_Oreophryne_A_senckenbergiana:0.0000024320):0.0004500458,BJE1143_Oreophryne_A_senckenbergiana:0.0000024320):0.0797679707,BJE1248_Oreophryne_A_frontifasciata:0.0518246030):0.0779483138):0.0507675322):0.0097861627,BPBM34688_Oreophryne_A_biroi:0.1633482305):0.0056505256,(BPBM33763_Oreophryne_A_anamiatoi:0.0809278263,BPBM22789_Oreophryne_A_parkopanorum:0.0842536393):0.0319479534):0.0037093278,(((((UMMZ242404_Oreophryne_A_sp_8:0.0099903602,BPBM16554_Oreophryne_A_philosylleptoris:0.0318430451):0.0596652506,((BPBM22511_Oreophryne_A_brachypus:0.0136146249,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113400989,BPBM39156_Oreophryne_A_sp_1:0.0099441107):0.0018463500):0.0082428158,MB484_Oreophryne_A_cf__geislerorum_2:0.0268104446):0.0443991613):0.0202990244,BPBM16217_Oreophryne_A_inornata:0.0640466744):0.0144480900,(((((BPBM38990_Oreophryne_A_sp_2:0.0012577140,BPBM38992_Oreophryne_A_sp_2:0.0004090204):0.0170293767,BPBM39244_Oreophryne_A_sp_3:0.0021589488):0.0083402810,((BPBM40145_Oreophryne_A_sp_6:0.0228693140,BPBM18002_Oreophryne_A_sp_7:0.0178700897):0.0096084930,((BPBM19371_Oreophryne_A_sp_4:0.0139447749,BPBM39366_Oreophryne_A_sp_5:0.0036341038):0.0083004305,BPBM18509_Oreophryne_A_lemur:0.0233280167):0.0071719833):0.0019856132):0.0163354695,BPBM37753_Paedophryne_dekot:0.0723359822):0.0183166025,(BPBM22539_Oreophryne_A_loriae:0.0009996737,MB342_Oreophryne_A_loriae:0.0030591412):0.0488663825):0.0188210518):0.0185821869,BPBM20522_Oreophryne_A_aurora:0.1083893344):0.0363220915):0.0211968666,BPBM39357_Oreophryne_B_sp_6:0.0642498201):0.0044157688,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0487315721,BPBM33707_Cophixalus_caverniphilus:0.0398634840):0.0602246441,(BPBM35843_Cophixalus_cf__pipilans_1:0.1063856431,BPBM22692_Cophixalus_balbus:0.1066204409):0.0312021919):0.0209693863,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0106852673,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0289508170,MB571_Cophixalus_variabilis_complex_sp_3:0.0098509361):0.0107645422):0.0518051916,((BPBM19314_Cophixalus_ateles:0.0391372898,MB233_Cophixalus_sp_1:0.0587788866):0.0244934925,MB302_Cophixalus_sp_2:0.1023687770):0.0068488865):0.0096381678,(BPBM39048_Cophixalus_sp_3:0.0208699549,BPBM18097_Cophixalus_timidus:0.0101003119):0.0663181522):0.0163222792,(MB482_Cophixalus_linnaeus:0.0023474179,BPBM31337_Cophixalus_linnaeus:0.0017471460):0.1025097166):0.0291544076,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006926375,MB617_Cophixalus_desticans_complex_sp_1:0.0035616170):0.0123207793,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0238832143):0.1847970145,((BPBM18430_Cophixalus_albolineatus:0.0000028241,BPBM18429_Cophixalus_albolineatus:0.0034326549):0.0278869609,BPBM31847_Cophixalus_cf__pipilans_2:0.0448316811):0.0831102079):0.0105405116,(BPBM37718_Cophixalus_clapporum:0.0386059486,BPBM20215_Cophixalus_cupricarenus:0.0413206449):0.0511053731):0.0052611175,BPBM20197_Cophixalus_melanops:0.0829516367):0.0151302754):0.0085556452,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042277374,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092834047):0.0426517746,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0421715259):0.0163875277,(BPBM19320_Cophixalus_nexipus:0.0281888405,BPBM17959_Cophixalus_sp_4:0.0178771737):0.0413548854):0.0166774584,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0048023590,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0251314493):0.0533191247):0.0269372714):0.0103568566,(BPBM26182_Cophixalus_tomaiodactylus:0.0872739059,BPBM26194_Cophixalus_phaeobalius:0.0759253682):0.0350802499):0.0046212657):0.0023861450,BPBM47804_Cophixalus_darlingtoni:0.1360584868):0.0028299653,((BPBM38939_Copiula_sp_7:0.0251358953,BPBM19277_Cophixalus_iovaorum:0.0481197120):0.0136113016,BPBM15707_Cophixalus_sp_5:0.1003543909):0.0908087251):0.0041226036,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0163830266,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125921442):0.0669381922,(BPBM47713_Paedophryne_amauensis:0.0031178025,MB291_Paedophryne_sp_1:0.0094328657):0.0579495171):0.0282494531,(FK16913_Paedophryne_titan:0.0605516115,BPBM48036_Paedophryne_sp_2:0.0207622173):0.0373787905):0.0640938327,FK15527_Paedophryne_verrucosa:0.1167254232):0.0538513508):0.0032972749):0.0036429035,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009839506,MB627_Oreophryne_B_penelopia:0.0118280930):0.0502903729,BPBM16546_Oreophryne_B_insulana:0.0262185164):0.0187884407,(BPBM39510_Oreophryne_B_phoebe:0.0262164014,(BPBM15775_Oreophryne_B_equus:0.0218975247,BPBM18128_Oreophryne_B_picticrus:0.0207469298):0.0053313479):0.0217070275):0.0084751918,((BPBM20501_Oreophryne_B_meliades:0.0008026849,BPBM20440_Oreophryne_B_meliades:0.0009495836):0.0709469362,BPBM20469_Oreophryne_B_ezra:0.0807214316):0.0047191473):0.0063162233,((BPBM39000_Oreophryne_B_sp_1:0.0125069784,BPBM40143_Oreophryne_B_brunnea:0.0118751183):0.0165104133,BPBM17980_Oreophryne_B_matawan:0.0388046010):0.0227795249):0.0318233780,(BPBM20571_Oreophryne_B_sp_2:0.0516581584,(BPBM20572_Oreophryne_B_sp_3:0.0040458636,(BPBM20538_Oreophryne_B_sp_3:0.0029042304,BPBM20532_Oreophryne_B_sp_3:0.0031866636):0.0018734581):0.0511990470):0.0336087221):0.0260373250,((BPBM38988_Oreophryne_B_sp_4:0.0109596980,BPBM39344_Oreophryne_B_sp_4:0.0026738732):0.0512131626,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004185530,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047433642):0.0021527533,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004963893):0.0017999818,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011842330):0.0039718763,(BPBM43952_Aphantophryne_pansa:0.0021619478,BPBM43954_Aphantophryne_pansa:0.0015449086):0.0051635616):0.0127325788,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004616028,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004594170):0.0018671824,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004621614):0.0069479722):0.0544385113):0.0266283499):0.0105025990):0.0025563794,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0194855159,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104582906):0.0521201456,(BPBM22649_Choerophryne_brunhildae:0.0821947613,BPBM33637_Choerophryne_murrita:0.0565767135):0.0144176203):0.0335043675,((BPBM22675_Choerophryne_longirostris:0.0209764504,BPBM34679_Choerophryne_proboscidea:0.0288075518):0.0413221940,BPBM22685_Choerophryne_rostellifer:0.1577687269):0.0546537642):0.0438753587,(((BPBM35561_Choerophryne_gudrunae:0.0264463839,(MB466_Choerophryne_sp_1:0.0014673277,BPBM31808_Choerophryne_sp_1:0.0009327723):0.0095588128):0.0097425408,BPBM18317_Choerophryne_exclamitans:0.0158827020):0.0687524416,((BPBM39991_Choerophryne_bryonopsis:0.0804461258,((BPBM18351_Choerophryne_gunnari:0.0011783270,MB300_Choerophryne_gunnari:0.0014145258):0.0583711654,((BPBM17847_Choerophryne_sanguinopictus:0.0514654721,MB463_Choerophryne_sp_2:0.0374503280):0.0333515891,BPBM25837_Choerophryne_sp_3:0.0594257925):0.0096933801):0.0110865683):0.0060471429,((MB472_Choerophryne_sp_4:0.0046865223,BPBM35367_Choerophryne_sp_4:0.0000024320):0.0019485077,BPBM25754_Choerophryne_sp_4:0.0007337215):0.0670637350):0.0232638824):0.0231317663):0.0168151998):0.0000025951,(((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0575464549,BPBM33749_Hylophorbus_richardsi:0.0801236279):0.0092896040,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0386637752,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004301386,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017095973):0.0005311570,MB294_Hylophorbus_cf__rufescens_12:0.0024986644):0.0143165075):0.0298034960):0.0121421601,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0530109102,BPBM22740_Hylophorbus_cf__rufescens_16:0.0138146362):0.0210008996,(BPBM20369_Hylophorbus_extimus:0.0092251982,BPBM22761_Hylophorbus_proekes:0.0427606405):0.0270664262):0.0304798924):0.0034516901,BPBM35692_Hylophorbus_cf__proekes:0.0882077285):0.0039698452,BPBM34724_Hylophorbus_atrifasciatus:0.0775346840):0.0028434224,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013766005,MB556_Hylophorbus_cf__rufescens_1:0.0017433390):0.0176023679,BPBM16181_Hylophorbus_cf__rufescens_2:0.0172141708):0.0109935514,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0329160941,BPBM15355_Hylophorbus_cf__rufescens_4:0.0176768350):0.0037291490):0.0036909134,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0150499955,(MB483_Hylophorbus_cf__rufescens_5:0.0009527596,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024320):0.0136996983):0.0143948359):0.0070663099,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0174697232,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0183285311,BPBM18033_Hylophorbus_cf__rufescens_8:0.0187828099):0.0032408379):0.0096852300,BPBM19338_Hylophorbus_cf__rufescens_10:0.0209613626):0.0076982427):0.0102255076,BPBM17048_Hylophorbus_cf__rufescens_11:0.0491780184):0.0191059832,BPBM39638_Hylophorbus_myopicus:0.0375249435):0.0217032934):0.0166582784,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009652966,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008606734,MB518_Mantophryne_cf__lateralis_1:0.0000024320):0.0011851185):0.0081735697,BPBM15410_Mantophryne_cf__lateralis_2:0.0198467271):0.0297553282,(BPBM22780_Mantophryne_cf__lateralis_3:0.0160151895,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032105012,MB331_Mantophryne_cf__lateralis_4:0.0020964643):0.0285039508,MB479_Mantophryne_cf__lateralis_5:0.0148802240):0.0058660271):0.0239794976):0.0069016507,BPBM40135_Mantophryne_insignis:0.0663402843):0.0130872189,BPBM31477_Mantophryne_menziesi:0.0769391714):0.0203529924,(BPBM20142_Mantophryne_louisiadensis:0.0357201719,BPBM20397_Mantophryne_axanthogaster:0.0296487844):0.0541815399):0.0095391442):0.0100414464,((BPBM47786_Callulops_sp_2:0.0541894118,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046721552,MB508_Callulops_doriae_complex_sp_1:0.0004579460):0.0037503957,BPBM20141_Callulops_doriae_complex_sp_2:0.0042244622):0.0238322031,BPBM37122_Callulops_sp_1:0.0351995498):0.0099343562,BPBM19236_Callulops_bicolor:0.0248785002):0.0046151983,BPBM16806_Callulops_robustus:0.0448070878):0.0280523986,((BPBM18504_Callulops_personatus:0.0011449633,BPBM23740_Callulops_personatus:0.0057322595):0.0347696981,(BPBM13155_Callulops_eremnosphax:0.0399928628,BPBM35836_Callulops_microtis:0.0321856789):0.0118541452):0.0380380513):0.0038678618):0.0042720420,BPBM33669_Callulops_wilhelmanus:0.0588733134):0.0205706265):0.0071185408,(((((BPBM13110_Asterophrys_slateri:0.0674566161,BPBM28153_Asterophrys_leucopus:0.0397719263):0.0303020550,BPBM28204_Asterophrys_turpicola:0.0719358113):0.0345558097,(((ZMB74609_Asterophrys_senglaubi:0.0843304456,ZMB63882_Asterophrys_marani:0.0036435375):0.0348177197,AA24862_Asterophrys_sp:0.0696601792):0.0149381110,(ZMB70187_Asterophrys_cf__marani:0.0023282704,ZMB70185_Asterophrys_cf__marani:0.0045306512):0.0286920216):0.0547531963):0.0199824377,ZMB70535_Asterophrys_eurydactylus:0.0809724165):0.0363739980,((BPBM33780_Xenorhina_parkerorum:0.0813258322,(BPBM14060_Xenorhina_ocellata:0.1245510012,BPBM34741_Xenorhina_obesa:0.0657121952):0.0300336146):0.0118725730,(((BPBM22797_Xenorhina_arboricola:0.0615230292,BPBM34697_Xenorhina_oxycephala:0.0287605699):0.0210213387,BPBM21474_Xenorhina_adisca:0.0949211935):0.0735962267,(((BPBM28179_Xenorhina_mehelyi:0.0254806255,MB327_Xenorhina_sp_1:0.0566644783):0.0291313606,BPBM22795_Xenorhina_tumulus:0.0789766478):0.0454092980,MB309_Copiula_sp_5:0.0920078681):0.0280015944):0.0239906310):0.0117853951):0.0223914482):0.0089777545,((((UMMZ242338_Liophryne_aff__dentata_1:0.0044991302,BPBM15373_Liophryne_aff__dentata_2:0.0251805891):0.0691950969,MB593_Liophryne_aff__dentata_3:0.0034761366):0.0359429765,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058279841,MB626_Genyophryne_aff__thomsoni_2:0.0162579090):0.0189603818,(BPBM20357_Genyophryne_thomsoni:0.0328749810,BPBM31853_Genyophryne_aff__thomsoni_3:0.0891015946):0.0144315053):0.0230775180):0.0654968401,(((BPBM39929_Liophryne_miniafia:0.0967345477,(BPBM17890_Oxydactyla_crassa:0.0405925758,BPBM19360_Liophryne_magnitympanum:0.0547783497):0.0175762484):0.0257126730,BPBM22754_Liophryne_schlaginhaufeni:0.0882782650):0.0011074918,(BPBM22793_Sphenophryne_cornuta:0.0922093936,BPBM18315_Liophryne_allisoni:0.1063669296):0.0072887164):0.0063752496):0.0117778069):0.0034458444,BPBM25760_Barygenys_sp:0.1007952481):0.0035458909,(((((JAM11383_Oreophryne_B_sp_5:0.0780459887,TNHC58922_Oreophryne_B_variabilis:0.0272772551):0.1429075874,(BPBM22664_Austrochaperina_A_sp_1:0.0072809189,BPBM22481_Austrochaperina_A_novaebritanniae:0.0065728191):0.1248141986):0.0189225048,((((((BPBM40083_Copiula_sp_1:0.0256773245,(BPBM20262_Copiula_sp_2:0.0435690805,BPBM20287_Copiula_sp_6:0.0464351415):0.0087451732):0.0015355085,BPBM18605_Copiula_fistulans:0.0536043696):0.0092922471,BPBM15665_Copiula_minor:0.0522997342):0.0040847651,BPBM17827_Copiula_sp_4:0.0363366535):0.0152899473,(BPBM39007_Copiula_sp_3:0.0352032771,BPBM17084_Copiula_oxyrhina:0.0169489709):0.0164197999):0.0526251428,((((BPBM35735_Austrochaperina_B_sp_3:0.0180444580,BPBM22668_Austrochaperina_B_septentrionalis:0.1016675498):0.0400929067,BPBM22656_Austrochaperina_B_blumi:0.0238296710):0.0306544197,BPBM22665_Austrochaperina_B_basipalmata:0.1101831015):0.0240781622,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0556869099,BPBM22708_Copiula_tyleri:0.0161544074):0.0471830229):0.0172827297):0.0070837911):0.0000020228,BPBM20112_Austrochaperina_A_yelaensis:0.1351353400):0.0057220082,((((BPBM38914_Barygenys_maculata:0.0354595727,BPBM25756_Barygenys_atra:0.0646128398):0.0201832089,BPBM15259_Barygenys_resima:0.0272321827):0.0250918822,(BPBM38904_Barygenys_apodasta:0.1011094777,(BPBM20126_Barygenys_aff__exsul_1:0.0594918509,BPBM20128_Barygenys_exsul:0.0501943256):0.0202631491):0.0876818133):0.0151920377,BPBM35986_Hylophorbus_cf__rufescens_17:0.0611971318):0.0379746017):0.0029522776):0.0010897357,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103520972,MB539_Austrochaperina_C_aff__palmipes_2:0.0059425307):0.0170117878,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005216289,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067799772):0.0113962631):0.0493480897,MB475_Austrochaperina_C_aff__palmipes_4:0.0520608249):0.0537306460):0.0031406836):0.0189880484,(BPBM40000_Austrochaperina_A_sp_2:0.0185212545,BPBM18388_Austrochaperina_A_parkeri:0.0304064020):0.1070422386):0.1297657754,UMMZ211174_Dyscophis_antongilli:0.1747586500):0.0557375401,UMMZ211181_Platypelis_grandis:0.2068861087,UMMZ219489_Scaphiophryne_marmorata:0.1164400046);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge06.nex.treefile -p nomerge06.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 11:01:04 2023
Total CPU time used: 61.8082 seconds (0h:1m:1s)
Total wall-clock time used: 62.1646 seconds (0h:1m:2s)

