IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge15.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 620628

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -516.840    1043.681 + 6.95e-310    1044.142 - 6.95e-310    1058.244 - 6.93e-310
   2  JC+I+G4            -298.114     602.229 + 6.95e-310     602.410 - 6.95e-310     610.967 - 6.93e-310
   3  TN+F+I+G4         -3377.327    6770.654 + 6.95e-310    6771.797 - 6.95e-310    6793.896 - 6.93e-310
   4  K2P+I+G4          -2907.141    5822.281 + 6.95e-310    5822.520 - 6.95e-310    5834.895 - 6.93e-310
   5  TVMe+I+G4          -782.195    1578.390 + 6.95e-310    1579.073 - 6.95e-310    1600.422 - 6.93e-310
   6  TIMe+I+G4          -393.142     798.283 + 6.95e-310     798.792 - 6.95e-310     817.168 - 6.93e-310
   7  TIM2+F+I+G4       -1012.630    2043.261 + 6.95e-310    2044.289 - 6.95e-310    2072.244 - 6.93e-310
   8  TIM3e+I+G4         -807.860    1627.720 + 6.95e-310    1628.192 - 6.95e-310    1647.042 - 6.93e-310
   9  TN+F+G4           -3321.845    6657.689 + 6.95e-310    6658.322 - 6.95e-310    6680.232 - 6.93e-310
  10  TIM2e+I+G4        -6905.182   13822.364 + 6.95e-310   13822.880 - 6.95e-310   13841.179 - 6.93e-310
  11  GTR+F+I+G4        -2868.296    5758.591 + 6.95e-310    5760.262 - 6.95e-310    5793.085 - 6.93e-310
  12  TIM2+F+ASC+G4    -24960.183   49936.367 + 6.95e-310   49937.261 - 6.95e-310   49961.453 - 6.93e-310
  13  TIM2+F+I+G4       -8480.810   16979.620 + 6.95e-310   16980.804 - 6.95e-310   17007.409 - 6.93e-310
  14  GTR+F+I+G4        -3451.998    6925.996 + 6.95e-310    6927.756 - 6.95e-310    6959.959 - 6.93e-310
  15  TN+F+ASC         -23427.623   46867.246 + 6.95e-310   46867.788 - 6.95e-310   46885.772 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0413  TNe{3.31762,28.4}+FQ+I{0.77463}+G4{0.593462}
   2  JC+I+G4        0.1648  JC+I{0.847135}+G4{0.0814212}
   3  TN+F+I+G4      0.4645  TN{10.9855,6.60652}+F{0.141415,0.368324,0.288066,0.202195}+I{0.166002}+G4{0.574947}
   4  K2P+I+G4       0.2152  K2P{7.1579}+FQ+I{0.240734}+G4{0.582408}
   5  TVMe+I+G4      0.0434  TVMe{19.5101,44.4478,100,1.99903}+FQ+I{0.853571}+G4{0.650069}
   6  TIMe+I+G4      0.2131  TIMe{11.9445,42.4898,100}+FQ+I{0.880228}+G4{0.0870329}
   7  TIM2+F+I+G4    0.0655  TIM2{7.40274,1.20532,9.45876}+F{0.303248,0.157256,0.32426,0.215237}+I{0.543787}+G4{0.365195}
   8  TIM3e+I+G4     0.1520  TIM3e{4.23317,33.5516,5.64793}+FQ+I{0.82391}+G4{0.267192}
   9  TN+F+G4        0.1919  TN{5.00792,8.59376}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.863887}
  10  TIM2e+I+G4     0.7519  TIM2e{3.18095,17.8818,22.1604}+FQ+I{0.392531}+G4{0.760702}
  11  GTR+F+I+G4     0.2629  GTR{11.3186,28.9037,10.8973,21.6637,96.1567}+F{0.199845,0.257852,0.146647,0.395655}+I{0.511878}+G4{0.807234}
  12  TIM2+F+ASC+G4  5.9713  TIM2{0.381506,12.5139,4.31637}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.78467}
  13  TIM2+F+I+G4    1.1035  TIM2{3.10365,15.3927,22.4317}+F{0.337983,0.221864,0.218378,0.221775}+I{0.211689}+G4{0.776089}
  14  GTR+F+I+G4     0.3564  GTR{6.51599,10.872,6.74132,6.12895,21.204}+F{0.126061,0.30298,0.133666,0.437294}+I{0.262244}+G4{0.486314}
  15  TN+F+ASC       4.9570  TN{22.5547,8.80155}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83504.3620 (s.e. 2683.2078)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 588
Akaike information criterion (AIC) score: 168184.7241
Corrected Akaike information criterion (AICc) score: 168551.9903
Bayesian information criterion (BIC) score: 171603.3535

Total tree length (sum of branch lengths): 15.2116
Sum of internal branch lengths: 6.2768 (41.2635% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                      +--ABTC116941_Oreophryne_A_graminis
                                                               +------|
                                                               |      +--BPBM33674_Oreophryne_A_notata
                                                            +--|
                                                            |  |     +-----BPBM22689_Oreophryne_A_cf__cameroni
                                                            |  |  +--|
                                                            |  |  |  +--KU321316_Oreophryne_A_nana
                                                            |  +--|
                                                            |     +--CMNH1366_Oreophryne_A_anulata
                                                        +---|
                                                        |   +------BPBM34677_Oreophryne_A_cameroni
                                                     +--|
                                                     |  |    +-----------BPBM22784_Oreophryne_A_parkeri
                                                     |  +----|
                                                     |       |                   +--BJE1120_Oreophryne_A_senckenbergiana
                                                     |       |                +--|
                                                     |       |                |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                     |       |       +--------|
                                                     |       |       |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                     |       +-------|
                                                     |               +----BJE1248_Oreophryne_A_frontifasciata
                                                  +--|
                                                  |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                  |  +--|
                                                  |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                               +--|
                                               |  |                  +--UMMZ242404_Oreophryne_A_sp_8
                                               |  |            +-----|
                                               |  |            |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                               |  |         +--|
                                               |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                               |  |         |  |    +--|
                                               |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                               |  |         |  |    |  +--|
                                               |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                               |  |         |  +----|
                                               |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                               |  |      +--|
                                               |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                               |  |   +--|
                                               |  |   |  |                    +--BPBM38990_Oreophryne_A_sp_2
                                               |  |   |  |                 +--|
                                               |  |   |  |                 |  +--BPBM38992_Oreophryne_A_sp_2
                                               |  |   |  |              +--|
                                               |  |   |  |              |  +--BPBM40145_Oreophryne_A_sp_6
                                               |  |   |  |           +--|
                                               |  |   |  |           |  +--BPBM39244_Oreophryne_A_sp_3
                                               |  |   |  |        +--|
                                               |  |   |  |        |  |  +--BPBM18509_Oreophryne_A_lemur
                                               |  |   |  |        |  +--|
                                               |  |   |  |        |     +--BPBM18002_Oreophryne_A_sp_7
                                               |  |   |  |     +--|
                                               |  |   |  |     |  |  +--BPBM19371_Oreophryne_A_sp_4
                                               |  |   |  |     |  +--|
                                               |  |   |  |     |     +--BPBM39366_Oreophryne_A_sp_5
                                               |  |   |  |  +--|
                                               |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                               |  |   |  +--|
                                               |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                               |  |   |     +----|
                                               |  |   |          +--MB342_Oreophryne_A_loriae
                                               |  +---|
                                               |      +-----------BPBM20522_Oreophryne_A_aurora
                                            +--|
                                            |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                            |  |              +------|
                                            |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                            |  |           +--|
                                            |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                            |  |           |  +--|
                                            |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                            |  |        +--|
                                            |  |        |  |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                            |  |        |  +--|
                                            |  |        |     +-------BPBM26194_Cophixalus_phaeobalius
                                            |  |     +--|
                                            |  |     |  |  +-------------BPBM47804_Cophixalus_darlingtoni
                                            |  |     |  +--|
                                            |  |     |     +--------------------BPBM34688_Oreophryne_A_biroi
                                            |  |  +--|
                                            |  |  |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                            |  |  |  |                 +-----|
                                            |  |  |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                            |  |  |  |                 |     +--|
                                            |  |  |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                            |  |  |  |              +--|
                                            |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                            |  |  |  |              |  |  +--|
                                            |  |  |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                            |  |  |  |              |  +--|
                                            |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
                                            |  |  |  |           +--|
                                            |  |  |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                            |  |  |  |           |  +------|
                                            |  |  |  |           |         +--BPBM18097_Cophixalus_timidus
                                            |  |  |  |        +--|
                                            |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                            |  |  |  |        |  +-----------|
                                            |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                            |  |  |  |     +--|
                                            |  |  |  |     |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                            |  |  |  |     |  |                             +--|
                                            |  |  |  |     |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                            |  |  |  |     |  |        +--------------------|
                                            |  |  |  |     |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                            |  |  |  |     |  |     +--|
                                            |  |  |  |     |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                            |  |  |  |     |  |     |  |        +--|
                                            |  |  |  |     |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                            |  |  |  |     |  |     |  +--------|
                                            |  |  |  |     |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                                            |  |  |  |     |  |  +--|
                                            |  |  |  |     |  |  |  +--------BPBM20197_Cophixalus_melanops
                                            |  |  |  |     |  +--|
                                            |  |  |  |     |     |     +---BPBM37718_Cophixalus_clapporum
                                            |  |  |  |     |     +-----|
                                            |  |  |  |     |           +---BPBM20215_Cophixalus_cupricarenus
                                            |  |  |  |  +--|
                                            |  |  |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                            |  |  |  |  |  |        +---|
                                            |  |  |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                            |  |  |  |  |  |     +--|
                                            |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                            |  |  |  |  |  |  +--|
                                            |  |  |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                            |  |  |  |  |  |  |  +---|
                                            |  |  |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                            |  |  |  |  |  +--|
                                            |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                            |  |  |  |  |     +-----|
                                            |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                            |  |  |  +--|
                                            |  |  |     |            +--BPBM38939_Copiula_sp_7
                                            |  |  |     |         +--|
                                            |  |  |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                            |  |  |     +---------|
                                            |  |  |               +----------BPBM15707_Cophixalus_sp_5
                                            |  +--|
                                            |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                            |     |               +------|
                                            |     |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                            |     |            +--|
                                            |     |            |  |     +--BPBM47713_Paedophryne_amauensis
                                            |     |            |  +-----|
                                            |     |            |        +--MB291_Paedophryne_sp_1
                                            |     |     +------|
                                            |     |     |      |   +------FK16913_Paedophryne_titan
                                            |     |     |      +---|
                                            |     |     |          +--BPBM48036_Paedophryne_sp_2
                                            |     +-----|
                                            |           +------------FK15527_Paedophryne_verrucosa
                                         +--|
                                         |  |                          +--UMMZ242398_Oreophryne_B_penelopia
                                         |  |                     +----|
                                         |  |                     |    +--MB627_Oreophryne_B_penelopia
                                         |  |                  +--|
                                         |  |                  |  +--BPBM16546_Oreophryne_B_insulana
                                         |  |               +--|
                                         |  |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                         |  |               |  +--|
                                         |  |               |     |  +--BPBM15775_Oreophryne_B_equus
                                         |  |               |     +--|
                                         |  |               |        +--BPBM18128_Oreophryne_B_picticrus
                                         |  |            +--|
                                         |  |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                         |  |            |  |  +-------|
                                         |  |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                         |  |            |  +--|
                                         |  |            |     +--------BPBM20469_Oreophryne_B_ezra
                                         |  |        +---|
                                         |  |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                         |  |        |   |  +--|
                                         |  |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                         |  |        |   +--|
                                         |  |        |      +---BPBM17980_Oreophryne_B_matawan
                                         |  |     +--|
                                         |  |     |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                         |  |     |  +--|
                                         |  |     |     |     +--BPBM20572_Oreophryne_B_sp_3
                                         |  |     |     +-----|
                                         |  |     |           |  +--BPBM20538_Oreophryne_B_sp_3
                                         |  |     |           +--|
                                         |  |     |              +--BPBM20532_Oreophryne_B_sp_3
                                         |  |  +--|
                                         |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                         |  +--|
                                         |     |        +--BPBM38988_Oreophryne_B_sp_4
                                         |     |  +-----|
                                         |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                         |     +--|
                                         |        |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                         |        |              +--|
                                         |        |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                         |        |           +--|
                                         |        |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                         |        |        +--|
                                         |        |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                         |        |     +--|
                                         |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                         |        |     |  +--|
                                         |        |     |     +--BPBM43954_Aphantophryne_pansa
                                         |        +-----|
                                         |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                         |              |  +--|
                                         |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                         |              +--|
                                         |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                      +--|
                                      |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                      |  |          +-----|
                                      |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                      |  |       +--|
                                      |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                      |  |       |  +--|
                                      |  |       |     +-----BPBM33637_Choerophryne_murrita
                                      |  |  +----|
                                      |  |  |    |         +--BPBM22675_Choerophryne_longirostris
                                      |  |  |    |     +---|
                                      |  |  |    |     |   +--BPBM34679_Choerophryne_proboscidea
                                      |  |  |    +-----|
                                      |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                      |  +--|
                                      |     |             +--BPBM35561_Choerophryne_gudrunae
                                      |     |          +--|
                                      |     |          |  |  +--MB466_Choerophryne_sp_1
                                      |     |          |  +--|
                                      |     |          |     +--BPBM31808_Choerophryne_sp_1
                                      |     |  +-------|
                                      |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                      |     +--|
                                      |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                      |        |  +--|
                                      |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                                      |        |  |  |  +-----|
                                      |        |  |  |  |     +--MB300_Choerophryne_gunnari
                                      |        |  |  +--|
                                      |        |  |     |     +-----BPBM17847_Choerophryne_sanguinopictus
                                      |        |  |     |  +--|
                                      |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                      |        |  |     +--|
                                      |        |  |        +-----BPBM25837_Choerophryne_sp_3
                                      |        +--|
                                      |           |         +--MB472_Choerophryne_sp_4
                                      |           |      +--|
                                      |           |      |  +**BPBM35367_Choerophryne_sp_4
                                      |           +------|
                                      |                  +--BPBM25754_Choerophryne_sp_4
                                   +--|
                                   |  |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                   |  |           +--|
                                   |  |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                   |  |     +-----|
                                   |  |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                   |  |     |     +--|
                                   |  |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                   |  +-----|
                                   |        +----MB475_Austrochaperina_C_aff__palmipes_4
                                +--|
                                |  |              +---BPBM38914_Barygenys_maculata
                                |  |           +--|
                                |  |           |  +------BPBM25756_Barygenys_atra
                                |  |        +--|
                                |  |        |  +--BPBM15259_Barygenys_resima
                                |  |     +--|
                                |  |     |  +-----BPBM35986_Hylophorbus_cf__rufescens_17
                                |  |  +--|
                                |  |  |  |         +----------BPBM38904_Barygenys_apodasta
                                |  |  |  +---------|
                                |  |  |            |  +-----BPBM20126_Barygenys_aff__exsul_1
                                |  |  |            +--|
                                |  |  |               +-----BPBM20128_Barygenys_exsul
                                |  +**|
                                |     +---------------BPBM20112_Austrochaperina_A_yelaensis
                             +--|
                             |  |                          +-----BPBM47792_Hylophorbus_cf__rufescens_14
                             |  |                       +--|
                             |  |                       |  +--------BPBM33749_Hylophorbus_richardsi
                             |  |                    +--|
                             |  |                    |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                             |  |                    |  +--|
                             |  |                    |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                             |  |                    |     |  +--|
                             |  |                    |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                             |  |                    |     +--|
                             |  |                    |        +--MB294_Hylophorbus_cf__rufescens_12
                             |  |                 +--|
                             |  |                 |  |   +--BPBM35866_Hylophorbus_cf__rufescens_15
                             |  |                 |  +---|
                             |  |                 |      +---BPBM22740_Hylophorbus_cf__rufescens_16
                             |  |              +--|
                             |  |              |  +---------BPBM35692_Hylophorbus_cf__proekes
                             |  |           +--|
                             |  |           |  +-------BPBM34724_Hylophorbus_atrifasciatus
                             |  |        +--|
                             |  |        |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                             |  |        |  |                 +--|
                             |  |        |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                             |  |        |  |              +--|
                             |  |        |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                             |  |        |  |           +--|
                             |  |        |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                             |  |        |  |           |  +--|
                             |  |        |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                             |  |        |  |        +--|
                             |  |        |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                             |  |        |  |        |  +--|
                             |  |        |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                             |  |        |  |        |     +--|
                             |  |        |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                             |  |        |  |     +--|
                             |  |        |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                             |  |        |  |     |  |  +--|
                             |  |        |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                             |  |        |  |     |  |  |  +--|
                             |  |        |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                             |  |        |  |     |  +--|
                             |  |        |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                             |  |        |  |  +--|
                             |  |        |  |  |  |  +---BPBM17048_Hylophorbus_cf__rufescens_11
                             |  |        |  |  |  +--|
                             |  |        |  |  |     |   +--BPBM20369_Hylophorbus_extimus
                             |  |        |  |  |     +---|
                             |  |        |  |  |         +---BPBM22761_Hylophorbus_proekes
                             |  |        |  +--|
                             |  |        |     +---BPBM39638_Hylophorbus_myopicus
                             |  |     +--|
                             |  |     |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                             |  |     |  |              +--|
                             |  |     |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                             |  |     |  |              |  +--|
                             |  |     |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                             |  |     |  |           +--|
                             |  |     |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                             |  |     |  |        +--|
                             |  |     |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                             |  |     |  |        |  +--|
                             |  |     |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                             |  |     |  |        |     |  +--|
                             |  |     |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                             |  |     |  |        |     +--|
                             |  |     |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                             |  |     |  |     +--|
                             |  |     |  |     |  +------BPBM40135_Mantophryne_insignis
                             |  |     |  |  +--|
                             |  |     |  |  |  +--------BPBM31477_Mantophryne_menziesi
                             |  |     |  +--|
                             |  |     |     |     +---BPBM20142_Mantophryne_louisiadensis
                             |  |     |     +-----|
                             |  |     |           +--BPBM20397_Mantophryne_axanthogaster
                             |  |  +--|
                             |  |  |  |     +-----BPBM47786_Callulops_sp_2
                             |  |  |  |  +--|
                             |  |  |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                             |  |  |  |  |  |              +--|
                             |  |  |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                             |  |  |  |  |  |           +--|
                             |  |  |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                             |  |  |  |  |  |        +--|
                             |  |  |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                             |  |  |  |  |  |     +--|
                             |  |  |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                             |  |  |  |  |  |  +--|
                             |  |  |  |  |  |  |  +----BPBM16806_Callulops_robustus
                             |  |  |  |  |  +--|
                             |  |  |  |  |     |       +--BPBM18504_Callulops_personatus
                             |  |  |  |  |     |   +---|
                             |  |  |  |  |     |   |   +--BPBM23740_Callulops_personatus
                             |  |  |  |  |     +---|
                             |  |  |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                             |  |  |  |  |         +--|
                             |  |  |  |  |            +--BPBM35836_Callulops_microtis
                             |  |  |  +--|
                             |  |  |     +-----BPBM33669_Callulops_wilhelmanus
                             |  +--|
                             |     |                            +--UMMZ242338_Liophryne_aff__dentata_1
                             |     |                    +-------|
                             |     |                    |       +--BPBM15373_Liophryne_aff__dentata_2
                             |     |                 +--|
                             |     |                 |  +--MB593_Liophryne_aff__dentata_3
                             |     |           +-----|
                             |     |           |     |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                             |     |           |     |  +--|
                             |     |           |     |  |  +--MB626_Genyophryne_aff__thomsoni_2
                             |     |           |     +--|
                             |     |           |        |  +--BPBM20357_Genyophryne_thomsoni
                             |     |           |        +--|
                             |     |           |           +---------BPBM31853_Genyophryne_aff__thomsoni_3
                             |     |        +--|
                             |     |        |  +----------BPBM18315_Liophryne_allisoni
                             |     |     +--|
                             |     |     |  +----------BPBM22793_Sphenophryne_cornuta
                             |     |  +--|
                             |     |  |  |  +----------BPBM39929_Liophryne_miniafia
                             |     |  |  +--|
                             |     |  |     |  +---BPBM17890_Oxydactyla_crassa
                             |     |  |     +--|
                             |     |  |        +-----BPBM19360_Liophryne_magnitympanum
                             |     +--|
                             |        +---------BPBM22754_Liophryne_schlaginhaufeni
                          +--|
                          |  |                   +--------JAM11383_Oreophryne_B_sp_5
                          |  |  +----------------|
                          |  |  |                +--TNHC58922_Oreophryne_B_variabilis
                          |  +--|
                          |     |               +------BPBM13110_Asterophrys_slateri
                          |     |            +--|
                          |     |            |  +---BPBM28153_Asterophrys_leucopus
                          |     |         +--|
                          |     |         |  +-------BPBM28204_Asterophrys_turpicola
                          |     |      +--|
                          |     |      |  |            +--------ZMB74609_Asterophrys_senglaubi
                          |     |      |  |        +---|
                          |     |      |  |        |   +--ZMB63882_Asterophrys_marani
                          |     |      |  |     +--|
                          |     |      |  |     |  +-------AA24862_Asterophrys_sp
                          |     |      |  +-----|
                          |     |      |        |  +--ZMB70187_Asterophrys_cf__marani
                          |     |      |        +--|
                          |     |      |           +--ZMB70185_Asterophrys_cf__marani
                          |     |  +---|
                          |     |  |   +--------ZMB70535_Asterophrys_eurydactylus
                          |     +--|
                          |        |  +---------BPBM33780_Xenorhina_parkerorum
                          |        +--|
                          |           |               +-----BPBM22797_Xenorhina_arboricola
                          |           |            +--|
                          |           |            |  +--BPBM34697_Xenorhina_oxycephala
                          |           |     +------|
                          |           |     |      +----------BPBM21474_Xenorhina_adisca
                          |           |  +--|
                          |           |  |  |         +--BPBM28179_Xenorhina_mehelyi
                          |           |  |  |      +--|
                          |           |  |  |      |  +-----MB327_Xenorhina_sp_1
                          |           |  |  +------|
                          |           |  |         +--------BPBM22795_Xenorhina_tumulus
                          |           +--|
                          |              |  +-------------BPBM14060_Xenorhina_ocellata
                          |              +--|
                          |                 +------BPBM34741_Xenorhina_obesa
                       +--|
                       |  |        +-----BPBM13862_Austrochaperina_B_macrorhyncha
                       |  |  +-----|
                       |  |  |     +--BPBM22708_Copiula_tyleri
                       |  +--|
                       |     +---------BPBM25760_Barygenys_sp
       +---------------|
       |               |            +--BPBM40083_Copiula_sp_1
       |               |         +--|
       |               |         |  |        +----BPBM20262_Copiula_sp_2
       |               |         |  |     +--|
       |               |         |  |     |  +----BPBM20287_Copiula_sp_6
       |               |         |  |  +--|
       |               |         |  |  |  |        +--BPBM39007_Copiula_sp_3
       |               |         |  |  |  |     +--|
       |               |         |  |  |  |     |  +--BPBM17084_Copiula_oxyrhina
       |               |         |  |  |  |  +--|
       |               |         |  |  |  |  |  +----BPBM15665_Copiula_minor
       |               |         |  |  |  +--|
       |               |         |  |  |     +---BPBM17827_Copiula_sp_4
       |               |         |  +--|
       |               |         |     +-----BPBM18605_Copiula_fistulans
       |               |     +---|
       |               |     |   +----------MB309_Copiula_sp_5
       |               |  +--|
       |               |  |  |          +--BPBM35735_Austrochaperina_B_sp_3
       |               |  |  |      +---|
       |               |  |  |      |   +----------BPBM22668_Austrochaperina_B_septentrionalis
       |               |  |  |  +---|
       |               |  |  |  |   +--BPBM22656_Austrochaperina_B_blumi
       |               |  |  +--|
       |               |  |     +----------BPBM22665_Austrochaperina_B_basipalmata
       |               +--|
       |                  |                +--BPBM22664_Austrochaperina_A_sp_1
       |                  |  +-------------|
       |                  |  |             +--BPBM22481_Austrochaperina_A_novaebritanniae
       |                  +--|
       |                     |           +--BPBM40000_Austrochaperina_A_sp_2
       |                     +-----------|
       |                                 +--BPBM18388_Austrochaperina_A_parkeri
+------|
|      +-------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0078183549,BPBM33674_Oreophryne_A_notata:0.0296932417):0.0643790509,((BPBM22689_Oreophryne_A_cf__cameroni:0.0553133001,KU321316_Oreophryne_A_nana:0.0294192281):0.0156593454,CMNH1366_Oreophryne_A_anulata:0.0233595070):0.0172108914):0.0154698489,BPBM34677_Oreophryne_A_cameroni:0.0679886004):0.0354107202,(BPBM22784_Oreophryne_A_parkeri:0.1100252650,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004516728,BJE1144_Oreophryne_A_senckenbergiana:0.0000021768):0.0004508815,BJE1143_Oreophryne_A_senckenbergiana:0.0000021768):0.0818735635,BJE1248_Oreophryne_A_frontifasciata:0.0499617922):0.0739794795):0.0493887841):0.0142826458,(BPBM33763_Oreophryne_A_anamiatoi:0.0822828993,BPBM22789_Oreophryne_A_parkopanorum:0.0828988143):0.0306651658):0.0018145007,(((((UMMZ242404_Oreophryne_A_sp_8:0.0098295147,BPBM16554_Oreophryne_A_philosylleptoris:0.0320866159):0.0595173178,((BPBM22511_Oreophryne_A_brachypus:0.0137217381,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114034550,BPBM39156_Oreophryne_A_sp_1:0.0099454376):0.0018232618):0.0074485745,MB484_Oreophryne_A_cf__geislerorum_2:0.0275551142):0.0448870759):0.0202642052,BPBM16217_Oreophryne_A_inornata:0.0642425823):0.0138345948,(((((((BPBM38990_Oreophryne_A_sp_2:0.0012507048,BPBM38992_Oreophryne_A_sp_2:0.0004095681):0.0065675535,BPBM40145_Oreophryne_A_sp_6:0.0281167457):0.0120820699,BPBM39244_Oreophryne_A_sp_3:0.0006873259):0.0114412654,(BPBM18509_Oreophryne_A_lemur:0.0236015757,BPBM18002_Oreophryne_A_sp_7:0.0252803606):0.0054393173):0.0036016433,(BPBM19371_Oreophryne_A_sp_4:0.0142570123,BPBM39366_Oreophryne_A_sp_5:0.0034905191):0.0076385960):0.0152452680,BPBM37753_Paedophryne_dekot:0.0705928365):0.0212408925,(BPBM22539_Oreophryne_A_loriae:0.0010270690,MB342_Oreophryne_A_loriae:0.0030416525):0.0478935546):0.0224569945):0.0180737502,BPBM20522_Oreophryne_A_aurora:0.1072667266):0.0374430875):0.0253264614,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0488535453,BPBM33707_Cophixalus_caverniphilus:0.0395371529):0.0603660421,(BPBM35843_Cophixalus_cf__pipilans_1:0.1076213017,BPBM22692_Cophixalus_balbus:0.1064416681):0.0305909223):0.0146584250,(BPBM26182_Cophixalus_tomaiodactylus:0.0916048910,BPBM26194_Cophixalus_phaeobalius:0.0707418407):0.0328079260):0.0055842100,(BPBM47804_Cophixalus_darlingtoni:0.1243450737,BPBM34688_Oreophryne_A_biroi:0.1788335886):0.0110767435):0.0066724722,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0107327177,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0289505618,MB571_Cophixalus_variabilis_complex_sp_3:0.0099030297):0.0107271714):0.0523454395,((BPBM19314_Cophixalus_ateles:0.0394866416,MB233_Cophixalus_sp_1:0.0584089756):0.0246996809,MB302_Cophixalus_sp_2:0.1021434094):0.0064896101):0.0101819066,(BPBM39048_Cophixalus_sp_3:0.0208224193,BPBM18097_Cophixalus_timidus:0.0101895936):0.0658237250):0.0153691705,(MB482_Cophixalus_linnaeus:0.0023351239,BPBM31337_Cophixalus_linnaeus:0.0017627950):0.1032341315):0.0282718080,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007023228,MB617_Cophixalus_desticans_complex_sp_1:0.0035579235):0.0121468202,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0240510125):0.1861120974,((BPBM18430_Cophixalus_albolineatus:0.0000023267,BPBM18429_Cophixalus_albolineatus:0.0034364617):0.0272652468,BPBM31847_Cophixalus_cf__pipilans_2:0.0455681861):0.0842520292):0.0102283400,BPBM20197_Cophixalus_melanops:0.0824302848):0.0035183528,(BPBM37718_Cophixalus_clapporum:0.0402567367,BPBM20215_Cophixalus_cupricarenus:0.0406766510):0.0537177744):0.0179326519):0.0104290642,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0040447102,MB583_Cophixalus_verrucosus_complex_sp_2:0.0094665058):0.0423507157,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0427530268):0.0149781297,(BPBM19320_Cophixalus_nexipus:0.0285495544,BPBM17959_Cophixalus_sp_4:0.0175283228):0.0422636928):0.0177634045,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0047656854,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0251733010):0.0526755491):0.0247712651):0.0139130646,((BPBM38939_Copiula_sp_7:0.0245139801,BPBM19277_Cophixalus_iovaorum:0.0484962607):0.0127910612,BPBM15707_Cophixalus_sp_5:0.1020617164):0.0872446355):0.0032703852):0.0058349282,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0165347464,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125872490):0.0669741889,(BPBM47713_Paedophryne_amauensis:0.0031284038,MB291_Paedophryne_sp_1:0.0094337578):0.0580421993):0.0280337990,(FK16913_Paedophryne_titan:0.0610247872,BPBM48036_Paedophryne_sp_2:0.0209276214):0.0372864192):0.0622554887,FK15527_Paedophryne_verrucosa:0.1173628969):0.0518933159):0.0029178645):0.0033798821,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009870277,MB627_Oreophryne_B_penelopia:0.0118410543):0.0502058274,BPBM16546_Oreophryne_B_insulana:0.0263402883):0.0189793014,(BPBM39510_Oreophryne_B_phoebe:0.0261823375,(BPBM15775_Oreophryne_B_equus:0.0218942774,BPBM18128_Oreophryne_B_picticrus:0.0207819077):0.0052976204):0.0217453906):0.0088424376,((BPBM20501_Oreophryne_B_meliades:0.0008018721,BPBM20440_Oreophryne_B_meliades:0.0009578661):0.0709109264,BPBM20469_Oreophryne_B_ezra:0.0806489866):0.0048393668):0.0054672355,((BPBM39000_Oreophryne_B_sp_1:0.0124519952,BPBM40143_Oreophryne_B_brunnea:0.0119664881):0.0163464457,BPBM17980_Oreophryne_B_matawan:0.0388036604):0.0237578560):0.0353010597,(BPBM20571_Oreophryne_B_sp_2:0.0512628163,(BPBM20572_Oreophryne_B_sp_3:0.0040693163,(BPBM20538_Oreophryne_B_sp_3:0.0029135303,BPBM20532_Oreophryne_B_sp_3:0.0031989402):0.0018797829):0.0516098426):0.0320928944):0.0262988910,BPBM39357_Oreophryne_B_sp_6:0.0627773318):0.0031145687,((BPBM38988_Oreophryne_B_sp_4:0.0111109438,BPBM39344_Oreophryne_B_sp_4:0.0025342529):0.0549575172,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004172364,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047486439):0.0021551898,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004966766):0.0017945362,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011918365):0.0039179070,(BPBM43952_Aphantophryne_pansa:0.0021655831,BPBM43954_Aphantophryne_pansa:0.0015437544):0.0052155651):0.0123914010,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004614938,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004591927):0.0018751262,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004564481):0.0073300320):0.0514314863):0.0296539449):0.0085201759):0.0022042668,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0195046487,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104624007):0.0525941362,(BPBM22649_Choerophryne_brunhildae:0.0821914724,BPBM33637_Choerophryne_murrita:0.0566367086):0.0141549988):0.0336703130,((BPBM22675_Choerophryne_longirostris:0.0210109274,BPBM34679_Choerophryne_proboscidea:0.0288638073):0.0418949063,BPBM22685_Choerophryne_rostellifer:0.1568355056):0.0538206521):0.0440556571,(((BPBM35561_Choerophryne_gudrunae:0.0264514096,(MB466_Choerophryne_sp_1:0.0014696760,BPBM31808_Choerophryne_sp_1:0.0009329558):0.0095590679):0.0098211208,BPBM18317_Choerophryne_exclamitans:0.0157990116):0.0686636500,((BPBM39991_Choerophryne_bryonopsis:0.0811897881,((BPBM18351_Choerophryne_gunnari:0.0011575931,MB300_Choerophryne_gunnari:0.0014404671):0.0585670801,((BPBM17847_Choerophryne_sanguinopictus:0.0514569576,MB463_Choerophryne_sp_2:0.0374839057):0.0335840536,BPBM25837_Choerophryne_sp_3:0.0591346509):0.0096777538):0.0107842005):0.0062262828,((MB472_Choerophryne_sp_4:0.0046862593,BPBM35367_Choerophryne_sp_4:0.0000021768):0.0019499810,BPBM25754_Choerophryne_sp_4:0.0007351047):0.0671145811):0.0233003043):0.0227878784):0.0158738488):0.0035506225,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103989452,MB539_Austrochaperina_C_aff__palmipes_2:0.0059201609):0.0174059013,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005248563,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067917462):0.0110396540):0.0510844348,MB475_Austrochaperina_C_aff__palmipes_4:0.0507841943):0.0555663453):0.0011016875,(((((BPBM38914_Barygenys_maculata:0.0349544112,BPBM25756_Barygenys_atra:0.0648863668):0.0239640997,BPBM15259_Barygenys_resima:0.0243068886):0.0312046816,BPBM35986_Hylophorbus_cf__rufescens_17:0.0545656545):0.0246776455,(BPBM38904_Barygenys_apodasta:0.0960992448,(BPBM20126_Barygenys_aff__exsul_1:0.0578205335,BPBM20128_Barygenys_exsul:0.0522273744):0.0232574393):0.0908098098):0.0262908587,BPBM20112_Austrochaperina_A_yelaensis:0.1367905698):0.0000023073):0.0040064482,(((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0564181327,BPBM33749_Hylophorbus_richardsi:0.0807519178):0.0073602964,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0385983848,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004309511,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017165281):0.0006439024,MB294_Hylophorbus_cf__rufescens_12:0.0023962601):0.0143672342):0.0306800751):0.0104356824,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0338730123,BPBM22740_Hylophorbus_cf__rufescens_16:0.0342134626):0.0342765645):0.0063556211,BPBM35692_Hylophorbus_cf__proekes:0.0858387881):0.0036490258,BPBM34724_Hylophorbus_atrifasciatus:0.0763985233):0.0046847565,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013734789,MB556_Hylophorbus_cf__rufescens_1:0.0017499264):0.0178451861,BPBM16181_Hylophorbus_cf__rufescens_2:0.0169813768):0.0108864581,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0332641121,BPBM15355_Hylophorbus_cf__rufescens_4:0.0172619656):0.0038021726):0.0035489602,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0148819771,(MB483_Hylophorbus_cf__rufescens_5:0.0009546046,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021768):0.0139030692):0.0147676895):0.0060741674,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0175917624,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0182488043,BPBM18033_Hylophorbus_cf__rufescens_8:0.0189835306):0.0030787213):0.0095866458,BPBM19338_Hylophorbus_cf__rufescens_10:0.0213734609):0.0081802550):0.0165594928,(BPBM17048_Hylophorbus_cf__rufescens_11:0.0391851260,(BPBM20369_Hylophorbus_extimus:0.0170419242,BPBM22761_Hylophorbus_proekes:0.0361367847):0.0373160134):0.0130429574):0.0156055851,BPBM39638_Hylophorbus_myopicus:0.0376871525):0.0199604161):0.0170809823,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009683855,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008618354,MB518_Mantophryne_cf__lateralis_1:0.0000021768):0.0011824457):0.0082047031,BPBM15410_Mantophryne_cf__lateralis_2:0.0198143848):0.0291870800,(BPBM22780_Mantophryne_cf__lateralis_3:0.0160624790,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032186199,MB331_Mantophryne_cf__lateralis_4:0.0021063324):0.0285694866,MB479_Mantophryne_cf__lateralis_5:0.0148290566):0.0058511845):0.0246682900):0.0069228203,BPBM40135_Mantophryne_insignis:0.0662068816):0.0131274530,BPBM31477_Mantophryne_menziesi:0.0769921359):0.0192081987,(BPBM20142_Mantophryne_louisiadensis:0.0354636112,BPBM20397_Mantophryne_axanthogaster:0.0298434461):0.0541437991):0.0095139247):0.0101404145,((BPBM47786_Callulops_sp_2:0.0533533052,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046810880,MB508_Callulops_doriae_complex_sp_1:0.0004593319):0.0037711848,BPBM20141_Callulops_doriae_complex_sp_2:0.0042181704):0.0236775283,BPBM37122_Callulops_sp_1:0.0353722715):0.0104392711,BPBM19236_Callulops_bicolor:0.0246734467):0.0046835736,BPBM16806_Callulops_robustus:0.0446662424):0.0280363092,((BPBM18504_Callulops_personatus:0.0011786118,BPBM23740_Callulops_personatus:0.0057059404):0.0341781300,(BPBM13155_Callulops_eremnosphax:0.0400947078,BPBM35836_Callulops_microtis:0.0321940503):0.0127947868):0.0387565403):0.0040405591):0.0042606743,BPBM33669_Callulops_wilhelmanus:0.0589216396):0.0206115445):0.0145581282,(((((((UMMZ242338_Liophryne_aff__dentata_1:0.0045471859,BPBM15373_Liophryne_aff__dentata_2:0.0251847492):0.0687174679,MB593_Liophryne_aff__dentata_3:0.0040703810):0.0322485094,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057837653,MB626_Genyophryne_aff__thomsoni_2:0.0162911244):0.0191833987,(BPBM20357_Genyophryne_thomsoni:0.0331858765,BPBM31853_Genyophryne_aff__thomsoni_3:0.0891136315):0.0137479215):0.0263629892):0.0554017314,BPBM18315_Liophryne_allisoni:0.1003290636):0.0102777620,BPBM22793_Sphenophryne_cornuta:0.0940636436):0.0058223079,(BPBM39929_Liophryne_miniafia:0.0964527919,(BPBM17890_Oxydactyla_crassa:0.0403965301,BPBM19360_Liophryne_magnitympanum:0.0549324947):0.0179649391):0.0262670092):0.0049716512,BPBM22754_Liophryne_schlaginhaufeni:0.0883973808):0.0110471387):0.0055423367):0.0093696176,((JAM11383_Oreophryne_B_sp_5:0.0792041836,TNHC58922_Oreophryne_B_variabilis:0.0264951470):0.1457195476,(((((BPBM13110_Asterophrys_slateri:0.0672687561,BPBM28153_Asterophrys_leucopus:0.0401182668):0.0318868577,BPBM28204_Asterophrys_turpicola:0.0705552106):0.0325794754,(((ZMB74609_Asterophrys_senglaubi:0.0847006875,ZMB63882_Asterophrys_marani:0.0035502145):0.0349116590,AA24862_Asterophrys_sp:0.0695747206):0.0152883732,(ZMB70187_Asterophrys_cf__marani:0.0024218255,ZMB70185_Asterophrys_cf__marani:0.0044464203):0.0283758914):0.0550814005):0.0222052588,ZMB70535_Asterophrys_eurydactylus:0.0793056083):0.0354378168,(BPBM33780_Xenorhina_parkerorum:0.0864487243,((((BPBM22797_Xenorhina_arboricola:0.0590870326,BPBM34697_Xenorhina_oxycephala:0.0309144949):0.0195142623,BPBM21474_Xenorhina_adisca:0.0958992909):0.0623221738,((BPBM28179_Xenorhina_mehelyi:0.0257171938,MB327_Xenorhina_sp_1:0.0584505709):0.0278476986,BPBM22795_Xenorhina_tumulus:0.0778414773):0.0619053710):0.0330533760,(BPBM14060_Xenorhina_ocellata:0.1244375746,BPBM34741_Xenorhina_obesa:0.0647540163):0.0244882423):0.0100861849):0.0140758185):0.0186969874):0.0077048283):0.0029508375,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0544276212,BPBM22708_Copiula_tyleri:0.0174125043):0.0593462305,BPBM25760_Barygenys_sp:0.0861095160):0.0098876768):0.0019905832,((((BPBM40083_Copiula_sp_1:0.0230997395,(((BPBM20262_Copiula_sp_2:0.0434165713,BPBM20287_Copiula_sp_6:0.0478827703):0.0084958541,(((BPBM39007_Copiula_sp_3:0.0335675463,BPBM17084_Copiula_oxyrhina:0.0178488294):0.0284138922,BPBM15665_Copiula_minor:0.0507068568):0.0038507424,BPBM17827_Copiula_sp_4:0.0373545349):0.0102561431):0.0017562920,BPBM18605_Copiula_fistulans:0.0534772589):0.0034799034):0.0253159020,MB309_Copiula_sp_5:0.0973343746):0.0371919527,(((BPBM35735_Austrochaperina_B_sp_3:0.0178170207,BPBM22668_Austrochaperina_B_septentrionalis:0.1018751989):0.0358848266,BPBM22656_Austrochaperina_B_blumi:0.0292052341):0.0372854811,BPBM22665_Austrochaperina_B_basipalmata:0.0990102611):0.0321742102):0.0054057267,((BPBM22664_Austrochaperina_A_sp_1:0.0073167513,BPBM22481_Austrochaperina_A_novaebritanniae:0.0065545865):0.1263794723,(BPBM40000_Austrochaperina_A_sp_2:0.0168243871,BPBM18388_Austrochaperina_A_parkeri:0.0322681542):0.1077699417):0.0115562643):0.0050713735):0.1430149602,UMMZ211174_Dyscophis_antongilli:0.1718857522):0.0608913246,UMMZ211181_Platypelis_grandis:0.2072360726,UMMZ219489_Scaphiophryne_marmorata:0.1171973123);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge15.nex.treefile -p nomerge15.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 11:01:24 2023
Total CPU time used: 11.6832 seconds (0h:0m:11s)
Total wall-clock time used: 11.8441 seconds (0h:0m:11s)

