IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge29.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 484180

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3+F+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TPM2+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.430    1038.859 + 6.95e-310    1039.321 - 6.95e-310    1053.423 - 6.93e-310
   2  JC+I+G4            -298.005     602.009 + 6.95e-310     602.191 - 6.95e-310     610.747 - 6.93e-310
   3  TN+F+G4           -3389.617    6793.234 + 6.95e-310    6794.116 - 6.95e-310    6813.571 - 6.93e-310
   4  K2P+I+G4          -2917.465    5842.929 + 6.95e-310    5843.168 - 6.95e-310    5855.543 - 6.93e-310
   5  TVMe+I+G4          -775.249    1564.497 + 6.95e-310    1565.180 - 6.95e-310    1586.530 - 6.93e-310
   6  TIMe+I+G4          -388.529     789.059 + 6.95e-310     789.568 - 6.95e-310     807.944 - 6.93e-310
   7  TIM2+F+I+G4       -1011.889    2041.778 + 6.95e-310    2042.806 - 6.95e-310    2070.761 - 6.93e-310
   8  TIM3+F+I+G4        -811.184    1640.368 + 6.95e-310    1641.397 - 6.95e-310    1669.351 - 6.93e-310
   9  TN+F+G4           -3352.713    6719.425 + 6.95e-310    6720.058 - 6.95e-310    6741.968 - 6.93e-310
  10  TPM2+I+G4         -6983.462   13976.924 + 6.95e-310   13977.289 - 6.95e-310   13992.603 - 6.93e-310
  11  GTR+F+I+G4        -2888.249    5798.498 + 6.95e-310    5800.169 - 6.95e-310    5832.992 - 6.93e-310
  12  TIM2+F+ASC+G4    -25054.419   50124.837 + 6.95e-310   50125.732 - 6.95e-310   50149.924 - 6.93e-310
  13  TIM2+F+I+G4       -8438.679   16895.359 + 6.95e-310   16896.543 - 6.95e-310   16923.147 - 6.93e-310
  14  GTR+F+I+G4        -3454.466    6930.931 + 6.95e-310    6932.691 - 6.95e-310    6964.895 - 6.93e-310
  15  TN+F+ASC         -23307.907   46627.815 + 6.95e-310   46628.357 - 6.95e-310   46646.340 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0378  TNe{3.2838,26.6056}+FQ+I{0.751209}+G4{0.486365}
   2  JC+I+G4        0.1211  JC+I{0.847844}+G4{0.0888663}
   3  TN+F+G4        0.4901  TN{11.1661,6.65912}+F{0.141415,0.368324,0.288066,0.202195}+G4{0.439772}
   4  K2P+I+G4       0.2186  K2P{7.12302}+FQ+I{0.256368}+G4{0.602866}
   5  TVMe+I+G4      0.0416  TVMe{16.955,42.6087,100,1.9347}+FQ+I{0.858504}+G4{0.741328}
   6  TIMe+I+G4      0.0222  TIMe{7.94526,33.5401,100}+FQ+I{0.925076}+G4{0.60368}
   7  TIM2+F+I+G4    0.0616  TIM2{7.14538,1.20342,9.37535}+F{0.303248,0.157256,0.32426,0.215237}+I{0.531296}+G4{0.361314}
   8  TIM3+F+I+G4    0.6346  TIM3{7.16025,57.0449,8.32875}+F{0.338776,0.162313,0.170042,0.32887}+I{0.868874}+G4{0.356707}
   9  TN+F+G4        0.1931  TN{5.0364,8.7025}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.840493}
  10  TPM2+I+G4      0.7284  TPM2{3.2812,20.3182}+FQ+I{0.390967}+G4{0.75369}
  11  GTR+F+I+G4     0.2648  GTR{12.3024,29.8524,11.1812,22.4912,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.522709}+G4{0.87452}
  12  TIM2+F+ASC+G4  5.8680  TIM2{0.354595,11.395,4.02726}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.65229}
  13  TIM2+F+I+G4    1.0649  TIM2{3.05222,15.2675,22.0293}+F{0.337983,0.221864,0.218378,0.221775}+I{0.213868}+G4{0.798077}
  14  GTR+F+I+G4     0.3542  GTR{6.28937,10.8549,7.20139,6.14781,21.5437}+F{0.126061,0.30298,0.133666,0.437294}+I{0.276715}+G4{0.508793}
  15  TN+F+ASC       4.8000  TN{22.7215,8.96122}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83577.0271 (s.e. 2685.3183)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 589
Akaike information criterion (AIC) score: 168332.0542
Corrected Akaike information criterion (AICc) score: 168700.7651
Bayesian information criterion (BIC) score: 171756.4976

Total tree length (sum of branch lengths): 15.5191
Sum of internal branch lengths: 6.4935 (41.8419% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                      +--ABTC116941_Oreophryne_A_graminis
                                                                +-----|
                                                                |     +--BPBM33674_Oreophryne_A_notata
                                                            +---|
                                                            |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                            |   |     +--|
                                                            |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                            |   |  +--|
                                                            |   |  |  +---KU321316_Oreophryne_A_nana
                                                            |   +--|
                                                            |      +--CMNH1366_Oreophryne_A_anulata
                                                         +--|
                                                         |  |    +-----------BPBM22784_Oreophryne_A_parkeri
                                                         |  +----|
                                                         |       |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                         |       |                 +--|
                                                         |       |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                         |       |        +--------|
                                                         |       |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                         |       +--------|
                                                         |                +-----BJE1248_Oreophryne_A_frontifasciata
                                                      +--|
                                                      |  +-----------------BPBM34688_Oreophryne_A_biroi
                                                   +--|
                                                   |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                   |  +--|
                                                   |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                                +--|
                                                |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                                |  |            +------|
                                                |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                                |  |         +--|
                                                |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                |  |         |  |    +--|
                                                |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                |  |         |  |    |  +--|
                                                |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                |  |         |  +----|
                                                |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                |  |      +--|
                                                |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                                |  |   +--|
                                                |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                |  |   |  |           +--|
                                                |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                                |  |   |  |        +--|
                                                |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                |  |   |  |     +--|
                                                |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                                |  |   |  |     |  |  +--|
                                                |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                                |  |   |  |     |  +--|
                                                |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                                |  |   |  |     |     |  +--|
                                                |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                |  |   |  |     |     +--|
                                                |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                                |  |   |  |  +--|
                                                |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                                |  |   |  +--|
                                                |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                                |  |   |     +----|
                                                |  |   |          +--MB342_Oreophryne_A_loriae
                                                |  +---|
                                                |      +-----------BPBM20522_Oreophryne_A_aurora
                                             +--|
                                             |  |                           +----BPBM47780_Cophixalus_cf__cryptotympanum
                                             |  |                    +------|
                                             |  |                    |      +---BPBM33707_Cophixalus_caverniphilus
                                             |  |                 +--|
                                             |  |                 |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                             |  |                 |  +--|
                                             |  |                 |     +-----------BPBM22692_Cophixalus_balbus
                                             |  |              +--|
                                             |  |              |  +--------------BPBM47804_Cophixalus_darlingtoni
                                             |  |           +--|
                                             |  |           |  |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                             |  |           |  |              +-----|
                                             |  |           |  |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                             |  |           |  |              |     +--|
                                             |  |           |  |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                             |  |           |  |           +--|
                                             |  |           |  |           |  |     +---BPBM19314_Cophixalus_ateles
                                             |  |           |  |           |  |  +--|
                                             |  |           |  |           |  |  |  +-----MB233_Cophixalus_sp_1
                                             |  |           |  |           |  +--|
                                             |  |           |  |           |     +----------MB302_Cophixalus_sp_2
                                             |  |           |  |        +--|
                                             |  |           |  |        |  |      +--BPBM39048_Cophixalus_sp_3
                                             |  |           |  |        |  +------|
                                             |  |           |  |        |         +--BPBM18097_Cophixalus_timidus
                                             |  |           |  |     +--|
                                             |  |           |  |     |  |           +--MB482_Cophixalus_linnaeus
                                             |  |           |  |     |  +-----------|
                                             |  |           |  |     |              +--BPBM31337_Cophixalus_linnaeus
                                             |  |           |  |  +--|
                                             |  |           |  |  |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                             |  |           |  |  |  |                             +--|
                                             |  |           |  |  |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                             |  |           |  |  |  |        +--------------------|
                                             |  |           |  |  |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                             |  |           |  |  |  |     +--|
                                             |  |           |  |  |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                             |  |           |  |  |  |     |  |        +--|
                                             |  |           |  |  |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                             |  |           |  |  |  |     |  +--------|
                                             |  |           |  |  |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                                             |  |           |  |  |  |  +--|
                                             |  |           |  |  |  |  |  |    +---BPBM37718_Cophixalus_clapporum
                                             |  |           |  |  |  |  |  +----|
                                             |  |           |  |  |  |  |       +---BPBM20215_Cophixalus_cupricarenus
                                             |  |           |  |  |  +--|
                                             |  |           |  |  |     +--------BPBM20197_Cophixalus_melanops
                                             |  |           |  +--|
                                             |  |           |     |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                             |  |           |     |        +---|
                                             |  |           |     |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                             |  |           |     |     +--|
                                             |  |           |     |     |  +---BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                             |  |           |     |  +--|
                                             |  |           |     |  |  |   +--BPBM19320_Cophixalus_nexipus
                                             |  |           |     |  |  +---|
                                             |  |           |     |  |      +--BPBM17959_Cophixalus_sp_4
                                             |  |           |     +--|
                                             |  |           |        |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                             |  |           |        +-----|
                                             |  |           |              +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                             |  |        +--|
                                             |  |        |  |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                             |  |        |  |               +------|
                                             |  |        |  |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                             |  |        |  |            +--|
                                             |  |        |  |            |  |     +--BPBM47713_Paedophryne_amauensis
                                             |  |        |  |            |  +-----|
                                             |  |        |  |            |        +--MB291_Paedophryne_sp_1
                                             |  |        |  |     +------|
                                             |  |        |  |     |      |   +------FK16913_Paedophryne_titan
                                             |  |        |  |     |      +---|
                                             |  |        |  |     |          +--BPBM48036_Paedophryne_sp_2
                                             |  |        |  +-----|
                                             |  |        |        +------------FK15527_Paedophryne_verrucosa
                                             |  |     +--|
                                             |  |     |  |               +--BPBM38939_Copiula_sp_7
                                             |  |     |  |            +--|
                                             |  |     |  |            |  +----BPBM19277_Cophixalus_iovaorum
                                             |  |     |  |  +---------|
                                             |  |     |  |  |         +----------BPBM15707_Cophixalus_sp_5
                                             |  |     |  +--|
                                             |  |     |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                             |  |     |     +---|
                                             |  |     |         +-------BPBM26194_Cophixalus_phaeobalius
                                             |  |  +--|
                                             |  |  |  |                  +---------ZMB74609_Asterophrys_senglaubi
                                             |  |  |  |              +---|
                                             |  |  |  |              |   +--ZMB63882_Asterophrys_marani
                                             |  |  |  |           +--|
                                             |  |  |  |           |  |   +--ZMB70187_Asterophrys_cf__marani
                                             |  |  |  |           |  +---|
                                             |  |  |  |           |      +--ZMB70185_Asterophrys_cf__marani
                                             |  |  |  +-----------|
                                             |  |  |              +-----AA24862_Asterophrys_sp
                                             |  +**|
                                             |     +------BPBM39357_Oreophryne_B_sp_6
                                          +--|
                                          |  |                      +--UMMZ242398_Oreophryne_B_penelopia
                                          |  |                 +----|
                                          |  |                 |    +--MB627_Oreophryne_B_penelopia
                                          |  |              +--|
                                          |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                          |  |           +--|
                                          |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                          |  |           |  +--|
                                          |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                          |  |           |     +--|
                                          |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                          |  |        +--|
                                          |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                          |  |        |  |  +-------|
                                          |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                          |  |        |  +--|
                                          |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                          |  |     +--|
                                          |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                          |  |     |  |  +--|
                                          |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                          |  |     |  +--|
                                          |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                          |  |  +--|
                                          |  |  |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                          |  |  |  +--|
                                          |  |  |     |     +--BPBM20572_Oreophryne_B_sp_3
                                          |  |  |     +-----|
                                          |  |  |           |  +--BPBM20538_Oreophryne_B_sp_3
                                          |  |  |           +--|
                                          |  |  |              +--BPBM20532_Oreophryne_B_sp_3
                                          |  +--|
                                          |     |        +--BPBM38988_Oreophryne_B_sp_4
                                          |     |  +-----|
                                          |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                          |     +--|
                                          |        |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                          |        |              +--|
                                          |        |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                          |        |           +--|
                                          |        |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                          |        |        +--|
                                          |        |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                          |        |     +--|
                                          |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                          |        |     |  +--|
                                          |        |     |     +--BPBM43954_Aphantophryne_pansa
                                          |        +-----|
                                          |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                          |              |  +--|
                                          |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                          |              +--|
                                          |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                       +--|
                                       |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                       |  |          +-----|
                                       |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                       |  |       +--|
                                       |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                       |  |       |  +--|
                                       |  |       |     +-----BPBM33637_Choerophryne_murrita
                                       |  |  +----|
                                       |  |  |    |         +--BPBM22675_Choerophryne_longirostris
                                       |  |  |    |     +---|
                                       |  |  |    |     |   +--BPBM34679_Choerophryne_proboscidea
                                       |  |  |    +-----|
                                       |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                       |  +--|
                                       |     |             +--BPBM35561_Choerophryne_gudrunae
                                       |     |          +--|
                                       |     |          |  |  +--MB466_Choerophryne_sp_1
                                       |     |          |  +--|
                                       |     |          |     +--BPBM31808_Choerophryne_sp_1
                                       |     |  +-------|
                                       |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                       |     +--|
                                       |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                       |        |  +--|
                                       |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                                       |        |  |  |  +-----|
                                       |        |  |  |  |     +--MB300_Choerophryne_gunnari
                                       |        |  |  +--|
                                       |        |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                                       |        |  |     |  +--|
                                       |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                       |        |  |     +--|
                                       |        |  |        +-----BPBM25837_Choerophryne_sp_3
                                       |        +--|
                                       |           |         +--MB472_Choerophryne_sp_4
                                       |           |      +--|
                                       |           |      |  +**BPBM35367_Choerophryne_sp_4
                                       |           +------|
                                       |                  +--BPBM25754_Choerophryne_sp_4
                                    +--|
                                    |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                                    |  |             +-------|
                                    |  |             |       +--BPBM15373_Liophryne_aff__dentata_2
                                    |  |         +---|
                                    |  |         |   +--MB593_Liophryne_aff__dentata_3
                                    |  |  +------|
                                    |  |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                    |  |  |      |  +--|
                                    |  |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                                    |  |  |      +--|
                                    |  |  |         |  +--BPBM20357_Genyophryne_thomsoni
                                    |  |  |         +--|
                                    |  |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                                    |  +--|
                                    |     |        +----------BPBM39929_Liophryne_miniafia
                                    |     |     +--|
                                    |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                                    |     |     |  +--|
                                    |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                                    |     |  +--|
                                    |     |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                                    |     +--|
                                    |        |  +----------BPBM22793_Sphenophryne_cornuta
                                    |        +--|
                                    |           +-----------BPBM18315_Liophryne_allisoni
                                 +--|
                                 |  |               +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                 |  |            +--|
                                 |  |            |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                 |  |       +----|
                                 |  |       |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                 |  |       |    +--|
                                 |  |       |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                 |  |  +----|
                                 |  |  |    +----MB475_Austrochaperina_C_aff__palmipes_4
                                 |  +--|
                                 |     |           +---BPBM38914_Barygenys_maculata
                                 |     |        +--|
                                 |     |        |  +------BPBM25756_Barygenys_atra
                                 |     |     +--|
                                 |     |     |  +--BPBM15259_Barygenys_resima
                                 |     |  +--|
                                 |     |  |  |         +----------BPBM38904_Barygenys_apodasta
                                 |     |  |  +---------|
                                 |     |  |            |  +-----BPBM20126_Barygenys_aff__exsul_1
                                 |     |  |            +--|
                                 |     |  |               +----BPBM20128_Barygenys_exsul
                                 |     +--|
                                 |        +-----BPBM35986_Hylophorbus_cf__rufescens_17
                              +--|
                              |  |                          +-----BPBM47792_Hylophorbus_cf__rufescens_14
                              |  |                       +--|
                              |  |                       |  +--------BPBM33749_Hylophorbus_richardsi
                              |  |                    +--|
                              |  |                    |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                              |  |                    |  +--|
                              |  |                    |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                              |  |                    |     |  +--|
                              |  |                    |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                              |  |                    |     +--|
                              |  |                    |        +--MB294_Hylophorbus_cf__rufescens_12
                              |  |                 +--|
                              |  |                 |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                              |  |                 |  |  +--|
                              |  |                 |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                              |  |                 |  +--|
                              |  |                 |     |  +--BPBM20369_Hylophorbus_extimus
                              |  |                 |     +--|
                              |  |                 |        +---BPBM22761_Hylophorbus_proekes
                              |  |              +--|
                              |  |              |  +---------BPBM35692_Hylophorbus_cf__proekes
                              |  |           +--|
                              |  |           |  +-------BPBM34724_Hylophorbus_atrifasciatus
                              |  |        +--|
                              |  |        |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                              |  |        |  |                 +--|
                              |  |        |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                              |  |        |  |              +--|
                              |  |        |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                              |  |        |  |           +--|
                              |  |        |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                              |  |        |  |           |  +--|
                              |  |        |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                              |  |        |  |        +--|
                              |  |        |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                              |  |        |  |        |  +--|
                              |  |        |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                              |  |        |  |        |     +--|
                              |  |        |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                              |  |        |  |     +--|
                              |  |        |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                              |  |        |  |     |  |  +--|
                              |  |        |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                              |  |        |  |     |  |  |  +--|
                              |  |        |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                              |  |        |  |     |  +--|
                              |  |        |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                              |  |        |  |  +--|
                              |  |        |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                              |  |        |  +--|
                              |  |        |     +---BPBM39638_Hylophorbus_myopicus
                              |  |     +--|
                              |  |     |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                              |  |     |  |              +--|
                              |  |     |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                              |  |     |  |              |  +--|
                              |  |     |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                              |  |     |  |           +--|
                              |  |     |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                              |  |     |  |        +--|
                              |  |     |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                              |  |     |  |        |  +--|
                              |  |     |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                              |  |     |  |        |     |  +--|
                              |  |     |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                              |  |     |  |        |     +--|
                              |  |     |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                              |  |     |  |     +--|
                              |  |     |  |     |  +------BPBM40135_Mantophryne_insignis
                              |  |     |  |  +--|
                              |  |     |  |  |  +--------BPBM31477_Mantophryne_menziesi
                              |  |     |  +--|
                              |  |     |     |     +---BPBM20142_Mantophryne_louisiadensis
                              |  |     |     +-----|
                              |  |     |           +--BPBM20397_Mantophryne_axanthogaster
                              |  |  +--|
                              |  |  |  |     +-----BPBM47786_Callulops_sp_2
                              |  |  |  |  +--|
                              |  |  |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                              |  |  |  |  |  |              +--|
                              |  |  |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                              |  |  |  |  |  |           +--|
                              |  |  |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                              |  |  |  |  |  |        +--|
                              |  |  |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                              |  |  |  |  |  |     +--|
                              |  |  |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                              |  |  |  |  |  |  +--|
                              |  |  |  |  |  |  |  +----BPBM16806_Callulops_robustus
                              |  |  |  |  |  +--|
                              |  |  |  |  |     |       +--BPBM18504_Callulops_personatus
                              |  |  |  |  |     |   +---|
                              |  |  |  |  |     |   |   +--BPBM23740_Callulops_personatus
                              |  |  |  |  |     +---|
                              |  |  |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                              |  |  |  |  |         +--|
                              |  |  |  |  |            +--BPBM35836_Callulops_microtis
                              |  |  |  +--|
                              |  |  |     +-----BPBM33669_Callulops_wilhelmanus
                              |  +--|
                              |     |              +--BPBM40000_Austrochaperina_A_sp_2
                              |     |  +-----------|
                              |     |  |           +--BPBM18388_Austrochaperina_A_parkeri
                              |     +--|
                              |        +-----------BPBM20112_Austrochaperina_A_yelaensis
                           +--|
                           |  |               +--BPBM40083_Copiula_sp_1
                           |  |            +--|
                           |  |            |  +----BPBM20262_Copiula_sp_2
                           |  |         +--|
                           |  |         |  |        +--BPBM39007_Copiula_sp_3
                           |  |         |  |     +--|
                           |  |         |  |     |  +--BPBM17084_Copiula_oxyrhina
                           |  |         |  |  +--|
                           |  |         |  |  |  +-----BPBM15665_Copiula_minor
                           |  |         |  +--|
                           |  |         |     +---BPBM17827_Copiula_sp_4
                           |  |  +------|
                           |  |  |      +-----BPBM18605_Copiula_fistulans
                           |  +--|
                           |     |            +--BPBM35735_Austrochaperina_B_sp_3
                           |     |        +---|
                           |     |        |   +----------BPBM22668_Austrochaperina_B_septentrionalis
                           |     |     +--|
                           |     |     |  +--BPBM22656_Austrochaperina_B_blumi
                           |     |  +--|
                           |     |  |  +-----------BPBM22665_Austrochaperina_B_basipalmata
                           |     +--|
                           |        |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                           |        +----|
                           |             +--BPBM22708_Copiula_tyleri
                        +--|
                        |  |                  +--------JAM11383_Oreophryne_B_sp_5
                        |  |  +---------------|
                        |  |  |               +--TNHC58922_Oreophryne_B_variabilis
                        |  +--|
                        |     |              +------BPBM13110_Asterophrys_slateri
                        |     |           +--|
                        |     |           |  +---BPBM28153_Asterophrys_leucopus
                        |     |      +----|
                        |     |      |    +-------BPBM28204_Asterophrys_turpicola
                        |     |  +---|
                        |     |  |   +-------ZMB70535_Asterophrys_eurydactylus
                        |     +--|
                        |        |     +--------BPBM33780_Xenorhina_parkerorum
                        |        |  +--|
                        |        |  |  |  +-------------BPBM14060_Xenorhina_ocellata
                        |        |  |  +--|
                        |        |  |     +------BPBM34741_Xenorhina_obesa
                        |        +--|
                        |           |             +------BPBM22797_Xenorhina_arboricola
                        |           |          +--|
                        |           |          |  +--BPBM34697_Xenorhina_oxycephala
                        |           |  +-------|
                        |           |  |       +----------BPBM21474_Xenorhina_adisca
                        |           +--|
                        |              |          +--BPBM28179_Xenorhina_mehelyi
                        |              |       +--|
                        |              |       |  +-----MB327_Xenorhina_sp_1
                        |              |  +----|
                        |              |  |    +--------BPBM22795_Xenorhina_tumulus
                        |              +--|
                        |                 |    +--BPBM20287_Copiula_sp_6
                        |                 +----|
                        |                      +-----MB309_Copiula_sp_5
                     +--|
                     |  |             +--BPBM22664_Austrochaperina_A_sp_1
                     |  +-------------|
                     |                +--BPBM22481_Austrochaperina_A_novaebritanniae
      +--------------|
      |              +--------BPBM25760_Barygenys_sp
+-----|
|     +-------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0083859312,BPBM33674_Oreophryne_A_notata:0.0290575567):0.0593498622,(((BPBM34677_Oreophryne_A_cameroni:0.0787563960,BPBM22689_Oreophryne_A_cf__cameroni:0.0418666386):0.0204633441,KU321316_Oreophryne_A_nana:0.0355892195):0.0074861188,CMNH1366_Oreophryne_A_anulata:0.0256536631):0.0258516433):0.0404943943,(BPBM22784_Oreophryne_A_parkeri:0.1087573942,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004610687,BJE1144_Oreophryne_A_senckenbergiana:0.0000026471):0.0004600995,BJE1143_Oreophryne_A_senckenbergiana:0.0000026471):0.0808869979,BJE1248_Oreophryne_A_frontifasciata:0.0531963931):0.0789247644):0.0518194992):0.0106041446,BPBM34688_Oreophryne_A_biroi:0.1659629346):0.0053571669,(BPBM33763_Oreophryne_A_anamiatoi:0.0826817426,BPBM22789_Oreophryne_A_parkopanorum:0.0861904992):0.0325877008):0.0038748535,(((((UMMZ242404_Oreophryne_A_sp_8:0.0102575189,BPBM16554_Oreophryne_A_philosylleptoris:0.0325927018):0.0614287462,((BPBM22511_Oreophryne_A_brachypus:0.0139332085,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0116032046,BPBM39156_Oreophryne_A_sp_1:0.0101801746):0.0018880758):0.0086441953,MB484_Oreophryne_A_cf__geislerorum_2:0.0272087739):0.0450952177):0.0209142777,BPBM16217_Oreophryne_A_inornata:0.0657030487):0.0150345577,(((((BPBM38990_Oreophryne_A_sp_2:0.0012816259,BPBM38992_Oreophryne_A_sp_2:0.0004206022):0.0173439242,BPBM39244_Oreophryne_A_sp_3:0.0022406059):0.0085063845,((BPBM40145_Oreophryne_A_sp_6:0.0233347299,BPBM18002_Oreophryne_A_sp_7:0.0182545968):0.0097720984,((BPBM19371_Oreophryne_A_sp_4:0.0142240368,BPBM39366_Oreophryne_A_sp_5:0.0037166549):0.0085089359,BPBM18509_Oreophryne_A_lemur:0.0237917162):0.0073169331):0.0020279143):0.0163717148,BPBM37753_Paedophryne_dekot:0.0741285432):0.0185419099,(BPBM22539_Oreophryne_A_loriae:0.0011025990,MB342_Oreophryne_A_loriae:0.0030499527):0.0502591536):0.0187532492):0.0194121856,BPBM20522_Oreophryne_A_aurora:0.1105527491):0.0375890902):0.0241403278,((((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0501242396,BPBM33707_Cophixalus_caverniphilus:0.0403867010):0.0618327058,(BPBM35843_Cophixalus_cf__pipilans_1:0.1080977896,BPBM22692_Cophixalus_balbus:0.1108480101):0.0314323519):0.0171057485,BPBM47804_Cophixalus_darlingtoni:0.1346249762):0.0059501671,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0109770791,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0295036596,MB571_Cophixalus_variabilis_complex_sp_3:0.0100742221):0.0108946802):0.0525565605,((BPBM19314_Cophixalus_ateles:0.0400591198,MB233_Cophixalus_sp_1:0.0599109190):0.0250287677,MB302_Cophixalus_sp_2:0.1047384762):0.0070039486):0.0102727681,(BPBM39048_Cophixalus_sp_3:0.0213930758,BPBM18097_Cophixalus_timidus:0.0102721259):0.0674830565):0.0160019566,(MB482_Cophixalus_linnaeus:0.0023951936,BPBM31337_Cophixalus_linnaeus:0.0017937665):0.1051029682):0.0283836836,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007062556,MB617_Cophixalus_desticans_complex_sp_1:0.0036429811):0.0127475073,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0242225044):0.1899997851,((BPBM18430_Cophixalus_albolineatus:0.0000020176,BPBM18429_Cophixalus_albolineatus:0.0035108562):0.0285869974,BPBM31847_Cophixalus_cf__pipilans_2:0.0456922999):0.0838497044):0.0110833955,(BPBM37718_Cophixalus_clapporum:0.0388351816,BPBM20215_Cophixalus_cupricarenus:0.0428772915):0.0515936086):0.0054707874,BPBM20197_Cophixalus_melanops:0.0840871745):0.0166130873):0.0103821251,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043949089,MB583_Cophixalus_verrucosus_complex_sp_2:0.0094222624):0.0435238088,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0433161972):0.0155204434,(BPBM19320_Cophixalus_nexipus:0.0289325457,BPBM17959_Cophixalus_sp_4:0.0181580119):0.0430327690):0.0181345436,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0051806462,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0254102803):0.0535686433):0.0253182828):0.0136044844):0.0019595502,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0167949759,MB486_Paedophryne_swiftorum_complex_sp_2:0.0127875867):0.0681511014,(BPBM47713_Paedophryne_amauensis:0.0032319335,MB291_Paedophryne_sp_1:0.0096001786):0.0596077898):0.0283478826,(FK16913_Paedophryne_titan:0.0621350826,BPBM48036_Paedophryne_sp_2:0.0211702559):0.0381375463):0.0681405812,FK15527_Paedophryne_verrucosa:0.1162509548):0.0552358354):0.0025670641,(((BPBM38939_Copiula_sp_7:0.0249079332,BPBM19277_Cophixalus_iovaorum:0.0497267393):0.0132868086,BPBM15707_Cophixalus_sp_5:0.1033886279):0.0923759104,(BPBM26182_Cophixalus_tomaiodactylus:0.0927111321,BPBM26194_Cophixalus_phaeobalius:0.0726945667):0.0404314321):0.0023943233):0.0040077978,(((ZMB74609_Asterophrys_senglaubi:0.0874850774,ZMB63882_Asterophrys_marani:0.0030718465):0.0379251714,(ZMB70187_Asterophrys_cf__marani:0.0024674035,ZMB70185_Asterophrys_cf__marani:0.0045242526):0.0428807041):0.0138529865,AA24862_Asterophrys_sp:0.0583149071):0.1129507180):0.0036050365,BPBM39357_Oreophryne_B_sp_6:0.0670181608):0.0003914081):0.0042952371,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0010066686,MB627_Oreophryne_B_penelopia:0.0120907120):0.0513561257,BPBM16546_Oreophryne_B_insulana:0.0269360805):0.0194248277,(BPBM39510_Oreophryne_B_phoebe:0.0267255554,(BPBM15775_Oreophryne_B_equus:0.0224293161,BPBM18128_Oreophryne_B_picticrus:0.0211402013):0.0054367503):0.0219389319):0.0088407072,((BPBM20501_Oreophryne_B_meliades:0.0008296144,BPBM20440_Oreophryne_B_meliades:0.0009631879):0.0725126476,BPBM20469_Oreophryne_B_ezra:0.0824511814):0.0047164296):0.0067734459,((BPBM39000_Oreophryne_B_sp_1:0.0126785056,BPBM40143_Oreophryne_B_brunnea:0.0122386648):0.0168521648,BPBM17980_Oreophryne_B_matawan:0.0395569353):0.0223694547):0.0326344577,(BPBM20571_Oreophryne_B_sp_2:0.0527101978,(BPBM20572_Oreophryne_B_sp_3:0.0041429971,(BPBM20538_Oreophryne_B_sp_3:0.0029674998,BPBM20532_Oreophryne_B_sp_3:0.0032600648):0.0019124599):0.0526023508):0.0339330154):0.0281330913,((BPBM38988_Oreophryne_B_sp_4:0.0111616631,BPBM39344_Oreophryne_B_sp_4:0.0027822867):0.0534170016,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004284864,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0048521343):0.0022007616,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005076313):0.0018363566,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0012175653):0.0040032334,(BPBM43952_Aphantophryne_pansa:0.0022048976,BPBM43954_Aphantophryne_pansa:0.0015817319):0.0053216303):0.0128954978,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004723561,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004701011):0.0019252193,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004581634):0.0073097471):0.0554129728):0.0259311090):0.0099125147):0.0027662890,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0200188505,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106081964):0.0535239386,(BPBM22649_Choerophryne_brunhildae:0.0833904271,BPBM33637_Choerophryne_murrita:0.0578174693):0.0146731054):0.0334111111,((BPBM22675_Choerophryne_longirostris:0.0213837762,BPBM34679_Choerophryne_proboscidea:0.0294488668):0.0427216845,BPBM22685_Choerophryne_rostellifer:0.1593897174):0.0555409189):0.0444501230,(((BPBM35561_Choerophryne_gudrunae:0.0270338341,(MB466_Choerophryne_sp_1:0.0015037668,BPBM31808_Choerophryne_sp_1:0.0009527862):0.0098092844):0.0099963493,BPBM18317_Choerophryne_exclamitans:0.0161716825):0.0715515770,((BPBM39991_Choerophryne_bryonopsis:0.0821466781,((BPBM18351_Choerophryne_gunnari:0.0011848306,MB300_Choerophryne_gunnari:0.0014713075):0.0603339467,((BPBM17847_Choerophryne_sanguinopictus:0.0521440989,MB463_Choerophryne_sp_2:0.0385630947):0.0342612959,BPBM25837_Choerophryne_sp_3:0.0603745305):0.0098929420):0.0114349989):0.0065267611,((MB472_Choerophryne_sp_4:0.0047931387,BPBM35367_Choerophryne_sp_4:0.0000026471):0.0019896696,BPBM25754_Choerophryne_sp_4:0.0007549425):0.0677591824):0.0224337760):0.0233027199):0.0165063985):0.0037918166,((((UMMZ242338_Liophryne_aff__dentata_1:0.0045980350,BPBM15373_Liophryne_aff__dentata_2:0.0256878410):0.0704575677,MB593_Liophryne_aff__dentata_3:0.0035253509):0.0377916680,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059195924,MB626_Genyophryne_aff__thomsoni_2:0.0166319208):0.0192827237,(BPBM20357_Genyophryne_thomsoni:0.0336614523,BPBM31853_Genyophryne_aff__thomsoni_3:0.0906062626):0.0145325182):0.0229582783):0.0640922422,(((BPBM39929_Liophryne_miniafia:0.0990429115,(BPBM17890_Oxydactyla_crassa:0.0402930180,BPBM19360_Liophryne_magnitympanum:0.0571665990):0.0178881237):0.0256027637,BPBM22754_Liophryne_schlaginhaufeni:0.0921864652):0.0016152374,(BPBM22793_Sphenophryne_cornuta:0.0966136164,BPBM18315_Liophryne_allisoni:0.1079451899):0.0063392357):0.0091260313):0.0112366965):0.0057926915,((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0105932287,MB539_Austrochaperina_C_aff__palmipes_2:0.0060872262):0.0174286851,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005350828,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069422415):0.0116282457):0.0502156392,MB475_Austrochaperina_C_aff__palmipes_4:0.0517159258):0.0516941886,((((BPBM38914_Barygenys_maculata:0.0367985290,BPBM25756_Barygenys_atra:0.0655048439):0.0201467024,BPBM15259_Barygenys_resima:0.0281484880):0.0259148638,(BPBM38904_Barygenys_apodasta:0.1023691907,(BPBM20126_Barygenys_aff__exsul_1:0.0609572172,BPBM20128_Barygenys_exsul:0.0514207963):0.0209262591):0.0892369081):0.0167316265,BPBM35986_Hylophorbus_cf__rufescens_17:0.0601958679):0.0339296384):0.0061193324):0.0014987988,(((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0588183309,BPBM33749_Hylophorbus_richardsi:0.0819659112):0.0089961372,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0395569963,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004397010,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017480429):0.0005368101,MB294_Hylophorbus_cf__rufescens_12:0.0025602200):0.0144543525):0.0306810440):0.0120122373,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0538350923,BPBM22740_Hylophorbus_cf__rufescens_16:0.0141760775):0.0213556676,(BPBM20369_Hylophorbus_extimus:0.0094347401,BPBM22761_Hylophorbus_proekes:0.0434916977):0.0276721498):0.0311152036):0.0036494641,BPBM35692_Hylophorbus_cf__proekes:0.0894482972):0.0039689968,BPBM34724_Hylophorbus_atrifasciatus:0.0787089024):0.0044210427,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013989464,MB556_Hylophorbus_cf__rufescens_1:0.0017878841):0.0179375189,BPBM16181_Hylophorbus_cf__rufescens_2:0.0175744331):0.0112067684,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0334649058,BPBM15355_Hylophorbus_cf__rufescens_4:0.0180277429):0.0038483436):0.0037709655,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0153892481,(MB483_Hylophorbus_cf__rufescens_5:0.0009737537,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000026471):0.0140004312):0.0146512996):0.0072138988,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0178137618,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0187248754,BPBM18033_Hylophorbus_cf__rufescens_8:0.0191326273):0.0033114271):0.0098280580,BPBM19338_Hylophorbus_cf__rufescens_10:0.0213954203):0.0078877611):0.0100908514,BPBM17048_Hylophorbus_cf__rufescens_11:0.0504876766):0.0196838393,BPBM39638_Hylophorbus_myopicus:0.0379179690):0.0209348895):0.0162864590,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0010002124,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008809565,MB518_Mantophryne_cf__lateralis_1:0.0000026471):0.0011990362):0.0078640311,BPBM15410_Mantophryne_cf__lateralis_2:0.0207744965):0.0301027592,(BPBM22780_Mantophryne_cf__lateralis_3:0.0166638724,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032781785,MB331_Mantophryne_cf__lateralis_4:0.0021463893):0.0290681924,MB479_Mantophryne_cf__lateralis_5:0.0151950293):0.0056712179):0.0248403074):0.0072181750,BPBM40135_Mantophryne_insignis:0.0680805713):0.0132184117,BPBM31477_Mantophryne_menziesi:0.0792090241):0.0194721234,(BPBM20142_Mantophryne_louisiadensis:0.0351544794,BPBM20397_Mantophryne_axanthogaster:0.0315508303):0.0555641973):0.0106354508):0.0090698594,((BPBM47786_Callulops_sp_2:0.0551132202,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047724175,MB508_Callulops_doriae_complex_sp_1:0.0004681156):0.0037128971,BPBM20141_Callulops_doriae_complex_sp_2:0.0044417102):0.0241071074,BPBM37122_Callulops_sp_1:0.0362409504):0.0102405532,BPBM19236_Callulops_bicolor:0.0254930366):0.0046193811,BPBM16806_Callulops_robustus:0.0455784151):0.0294792429,((BPBM18504_Callulops_personatus:0.0009472535,BPBM23740_Callulops_personatus:0.0060780648):0.0356297974,(BPBM13155_Callulops_eremnosphax:0.0403818170,BPBM35836_Callulops_microtis:0.0332115954):0.0117955836):0.0381046679):0.0038566467):0.0052006025,BPBM33669_Callulops_wilhelmanus:0.0589978686):0.0201411869):0.0168310303,((BPBM40000_Austrochaperina_A_sp_2:0.0226102155,BPBM18388_Austrochaperina_A_parkeri:0.0274948665):0.1057319090,BPBM20112_Austrochaperina_A_yelaensis:0.1119654077):0.0238090804):0.0034004269):0.0069455597,((((BPBM40083_Copiula_sp_1:0.0257450268,BPBM20262_Copiula_sp_2:0.0486855192):0.0039298136,(((BPBM39007_Copiula_sp_3:0.0336608624,BPBM17084_Copiula_oxyrhina:0.0186770573):0.0282526735,BPBM15665_Copiula_minor:0.0525586084):0.0038863036,BPBM17827_Copiula_sp_4:0.0374993516):0.0103113086):0.0027266845,BPBM18605_Copiula_fistulans:0.0539888407):0.0619545655,((((BPBM35735_Austrochaperina_B_sp_3:0.0181542747,BPBM22668_Austrochaperina_B_septentrionalis:0.1042515606):0.0432956564,BPBM22656_Austrochaperina_B_blumi:0.0218537922):0.0326026448,BPBM22665_Austrochaperina_B_basipalmata:0.1110671598):0.0223281839,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0581233715,BPBM22708_Copiula_tyleri:0.0153333651):0.0479664721):0.0182626035):0.0090710372):0.0032681959,((JAM11383_Oreophryne_B_sp_5:0.0808416398,TNHC58922_Oreophryne_B_variabilis:0.0269602726):0.1479068130,((((BPBM13110_Asterophrys_slateri:0.0689057455,BPBM28153_Asterophrys_leucopus:0.0399977117):0.0291327890,BPBM28204_Asterophrys_turpicola:0.0764050531):0.0489093724,ZMB70535_Asterophrys_eurydactylus:0.0777895596):0.0368589801,((BPBM33780_Xenorhina_parkerorum:0.0823062303,(BPBM14060_Xenorhina_ocellata:0.1304016544,BPBM34741_Xenorhina_obesa:0.0640913378):0.0313631840):0.0095460601,(((BPBM22797_Xenorhina_arboricola:0.0625384567,BPBM34697_Xenorhina_oxycephala:0.0292509739):0.0217164972,BPBM21474_Xenorhina_adisca:0.0968596148):0.0773957276,(((BPBM28179_Xenorhina_mehelyi:0.0289177867,MB327_Xenorhina_sp_1:0.0540915762):0.0282302875,BPBM22795_Xenorhina_tumulus:0.0796258896):0.0494004199,(BPBM20287_Copiula_sp_6:0.0329039548,MB309_Copiula_sp_5:0.0527841781):0.0448946795):0.0303990134):0.0212557161):0.0103408562):0.0182553758):0.0088596671):0.0142307533,(BPBM22664_Austrochaperina_A_sp_1:0.0073804352,BPBM22481_Austrochaperina_A_novaebritanniae:0.0067573464):0.1308531388):0.0007366145,BPBM25760_Barygenys_sp:0.0833882508):0.1369504196,UMMZ211174_Dyscophis_antongilli:0.1791941511):0.0605494348,UMMZ211181_Platypelis_grandis:0.2144063116,UMMZ219489_Scaphiophryne_marmorata:0.1156328027);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge29.nex.treefile -p nomerge29.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 11:33:00 2023
Total CPU time used: 50.682 seconds (0h:0m:50s)
Total wall-clock time used: 50.8085 seconds (0h:0m:50s)

