IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge39.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 821672

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3+F+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.320    1038.639 + 6.95e-310    1039.101 - 6.95e-310    1053.203 - 6.93e-310
   2  JC+I+G4            -297.902     601.804 + 6.95e-310     601.986 - 6.95e-310     610.542 - 6.93e-310
   3  TN+F+I+G4         -3374.084    6764.168 + 6.95e-310    6765.311 - 6.95e-310    6787.410 - 6.93e-310
   4  K2P+I+G4          -2881.772    5771.545 + 6.95e-310    5771.783 - 6.95e-310    5784.158 - 6.93e-310
   5  TVMe+I+G4          -774.010    1562.021 + 6.95e-310    1562.704 - 6.95e-310    1584.053 - 6.93e-310
   6  TIMe+I+G4          -386.815     785.629 + 6.95e-310     786.138 - 6.95e-310     804.514 - 6.93e-310
   7  TIM2+F+I+G4       -1002.091    2022.182 + 6.95e-310    2023.211 - 6.95e-310    2051.166 - 6.93e-310
   8  TIM3+F+I+G4        -794.203    1606.406 + 6.95e-310    1607.435 - 6.95e-310    1635.390 - 6.93e-310
   9  TN+F+G4           -3323.270    6660.539 + 6.95e-310    6661.172 - 6.95e-310    6683.082 - 6.93e-310
  10  TIM2e+I+G4        -6940.013   13892.026 + 6.95e-310   13892.541 - 6.95e-310   13910.840 - 6.93e-310
  11  GTR+F+I+G4        -2855.669    5733.337 + 6.95e-310    5735.008 - 6.95e-310    5767.831 - 6.93e-310
  12  TIM2+F+ASC+G4    -24940.132   49896.263 + 6.95e-310   49897.158 - 6.95e-310   49921.350 - 6.93e-310
  13  TIM2+F+I+G4       -8485.598   16989.196 + 6.95e-310   16990.380 - 6.95e-310   17016.984 - 6.93e-310
  14  GTR+F+I+G4        -3467.724    6957.448 + 6.95e-310    6959.208 - 6.95e-310    6991.412 - 6.93e-310
  15  TN+F+ASC+G4      -23197.384   46408.767 + 6.95e-310   46409.494 - 6.95e-310   46430.380 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0363  TNe{3.31414,26.5231}+FQ+I{0.774305}+G4{0.611119}
   2  JC+I+G4        0.1316  JC+I{0.847595}+G4{0.0851437}
   3  TN+F+I+G4      0.4319  TN{11.2249,6.49826}+F{0.141415,0.368324,0.288066,0.202195}+I{0.173518}+G4{0.589177}
   4  K2P+I+G4       0.1949  K2P{7.01789}+FQ+I{0.236859}+G4{0.584485}
   5  TVMe+I+G4      0.0399  TVMe{16.3615,41.2401,100,1.85322}+FQ+I{0.867098}+G4{0.918695}
   6  TIMe+I+G4      0.1929  TIMe{14.0305,49.4726,100}+FQ+I{0.878967}+G4{0.0854723}
   7  TIM2+F+I+G4    0.0545  TIM2{6.62678,1.19787,9.1708}+F{0.303248,0.157256,0.32426,0.215237}+I{0.530727}+G4{0.37917}
   8  TIM3+F+I+G4    0.1619  TIM3{6.05906,44.5469,9.06148}+F{0.338776,0.162313,0.170042,0.32887}+I{0.816316}+G4{0.234837}
   9  TN+F+G4        0.1777  TN{5.08054,8.56839}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.856863}
  10  TIM2e+I+G4     0.6937  TIM2e{3.17822,18.0214,22.016}+FQ+I{0.394451}+G4{0.775658}
  11  GTR+F+I+G4     0.2404  GTR{11.3388,30.4484,11.8355,22.8,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.509933}+G4{0.798558}
  12  TIM2+F+ASC+G4  5.6218  TIM2{0.361562,12.1127,4.23058}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.59611}
  13  TIM2+F+I+G4    1.0327  TIM2{3.07267,15.3371,21.9649}+F{0.337983,0.221864,0.218378,0.221775}+I{0.213337}+G4{0.782065}
  14  GTR+F+I+G4     0.3390  GTR{6.61177,11.1692,7.17266,6.37017,22.1847}+F{0.126061,0.30298,0.133666,0.437294}+I{0.264063}+G4{0.481647}
  15  TN+F+ASC+G4    5.6201  TN{26.7,10.3078}+F{0.343456,0.323331,0.052034,0.281179}+ASC+G4{2.59721}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83219.1721 (s.e. 2673.2639)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 592
Akaike information criterion (AIC) score: 167622.3442
Corrected Akaike information criterion (AICc) score: 167995.4111
Bayesian information criterion (BIC) score: 171064.2296

Total tree length (sum of branch lengths): 16.4588
Sum of internal branch lengths: 6.7914 (41.2629% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                                 +--ABTC116941_Oreophryne_A_graminis
                                                                          +------|
                                                                          |      +--BPBM33674_Oreophryne_A_notata
                                                                      +---|
                                                                      |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                                      |   |     +--|
                                                                      |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                                      |   |  +--|
                                                                      |   |  |  +--KU321316_Oreophryne_A_nana
                                                                      |   +--|
                                                                      |      +--CMNH1366_Oreophryne_A_anulata
                                                                   +--|
                                                                   |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                                   |  +-----|
                                                                   |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                                   |        |                 +--|
                                                                   |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                                   |        |        +--------|
                                                                   |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                                   |        +--------|
                                                                   |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                                +--|
                                                                |  +------------------BPBM34688_Oreophryne_A_biroi
                                                             +--|
                                                             |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                             |  +--|
                                                             |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                                          +--|
                                                          |  |                  +--UMMZ242404_Oreophryne_A_sp_8
                                                          |  |            +-----|
                                                          |  |            |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                                          |  |         +--|
                                                          |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                          |  |         |  |    +--|
                                                          |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                          |  |         |  |    |  +--|
                                                          |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                          |  |         |  +----|
                                                          |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                          |  |      +--|
                                                          |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                                          |  |   +--|
                                                          |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                          |  |   |  |           +--|
                                                          |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                                          |  |   |  |        +--|
                                                          |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                          |  |   |  |     +--|
                                                          |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                                          |  |   |  |     |  |  +--|
                                                          |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                                          |  |   |  |     |  +--|
                                                          |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                                          |  |   |  |     |     |  +--|
                                                          |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                          |  |   |  |     |     +--|
                                                          |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                                          |  |   |  |  +--|
                                                          |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                                          |  |   |  +--|
                                                          |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                                          |  |   |     +----|
                                                          |  |   |          +--MB342_Oreophryne_A_loriae
                                                          |  +---|
                                                          |      +-----------BPBM20522_Oreophryne_A_aurora
                                                       +--|
                                                       |  |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                                       |  |               +------|
                                                       |  |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                                       |  |            +--|
                                                       |  |            |  |     +--BPBM47713_Paedophryne_amauensis
                                                       |  |            |  +-----|
                                                       |  |            |        +--MB291_Paedophryne_sp_1
                                                       |  |     +------|
                                                       |  |     |      |   +------FK16913_Paedophryne_titan
                                                       |  |     |      +---|
                                                       |  |     |          +--BPBM48036_Paedophryne_sp_2
                                                       |  +-----|
                                                       |        +-------------FK15527_Paedophryne_verrucosa
                                                    +--|
                                                    |  +------BPBM39357_Oreophryne_B_sp_6
                                                 +--|
                                                 |  |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
                                                 |  |           +------|
                                                 |  |           |      +---BPBM33707_Cophixalus_caverniphilus
                                                 |  |        +--|
                                                 |  |        |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                                 |  |        |  +--|
                                                 |  |        |     +-----------BPBM22692_Cophixalus_balbus
                                                 |  |     +--|
                                                 |  |     |  |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                                 |  |     |  +--|
                                                 |  |     |     +-------BPBM26194_Cophixalus_phaeobalius
                                                 |  |  +--|
                                                 |  |  |  |                   +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                                 |  |  |  |              +----|
                                                 |  |  |  |              |    |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                                 |  |  |  |              |    +--|
                                                 |  |  |  |              |       +--MB571_Cophixalus_variabilis_complex_sp_3
                                                 |  |  |  |           +--|
                                                 |  |  |  |           |  |     +---BPBM19314_Cophixalus_ateles
                                                 |  |  |  |           |  |  +--|
                                                 |  |  |  |           |  |  |  +-----MB233_Cophixalus_sp_1
                                                 |  |  |  |           |  +--|
                                                 |  |  |  |           |     +-----------MB302_Cophixalus_sp_2
                                                 |  |  |  |        +--|
                                                 |  |  |  |        |  |      +--BPBM39048_Cophixalus_sp_3
                                                 |  |  |  |        |  +------|
                                                 |  |  |  |        |         +--BPBM18097_Cophixalus_timidus
                                                 |  |  |  |     +--|
                                                 |  |  |  |     |  |           +--MB482_Cophixalus_linnaeus
                                                 |  |  |  |     |  +-----------|
                                                 |  |  |  |     |              +--BPBM31337_Cophixalus_linnaeus
                                                 |  |  |  |  +--|
                                                 |  |  |  |  |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                                 |  |  |  |  |  |                             +--|
                                                 |  |  |  |  |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                                 |  |  |  |  |  |        +--------------------|
                                                 |  |  |  |  |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                                 |  |  |  |  |  |     +--|
                                                 |  |  |  |  |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                                 |  |  |  |  |  |     |  |         +--|
                                                 |  |  |  |  |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                                 |  |  |  |  |  |     |  +---------|
                                                 |  |  |  |  |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                                 |  |  |  |  |  |  +--|
                                                 |  |  |  |  |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                                 |  |  |  |  |  |  |  +-----|
                                                 |  |  |  |  |  |  |        +---BPBM20215_Cophixalus_cupricarenus
                                                 |  |  |  |  |  +--|
                                                 |  |  |  |  |     +--------BPBM20197_Cophixalus_melanops
                                                 |  |  |  +--|
                                                 |  |  |     |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                                 |  |  |     |        +---|
                                                 |  |  |     |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                                 |  |  |     |     +--|
                                                 |  |  |     |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                                 |  |  |     |  +--|
                                                 |  |  |     |  |  |   +--BPBM19320_Cophixalus_nexipus
                                                 |  |  |     |  |  +---|
                                                 |  |  |     |  |      +--BPBM17959_Cophixalus_sp_4
                                                 |  |  |     +--|
                                                 |  |  |        |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                                 |  |  |        +-----|
                                                 |  |  |              +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                                 |  +--|
                                                 |     |            +--BPBM38939_Copiula_sp_7
                                                 |     |         +--|
                                                 |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                                 |     +---------|
                                                 |               +----------BPBM15707_Cophixalus_sp_5
                                              +--|
                                              |  |                      +--UMMZ242398_Oreophryne_B_penelopia
                                              |  |                 +----|
                                              |  |                 |    +--MB627_Oreophryne_B_penelopia
                                              |  |              +--|
                                              |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                              |  |           +--|
                                              |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                              |  |           |  +--|
                                              |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                              |  |           |     +--|
                                              |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                              |  |        +--|
                                              |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                              |  |        |  |  +-------|
                                              |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                              |  |        |  +--|
                                              |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                              |  |     +--|
                                              |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                              |  |     |  |  +--|
                                              |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                              |  |     |  +--|
                                              |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                              |  |  +--|
                                              |  |  |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                              |  |  |  +--|
                                              |  |  |     |    +--BPBM20572_Oreophryne_B_sp_3
                                              |  |  |     +----|
                                              |  |  |          |  +--BPBM20538_Oreophryne_B_sp_3
                                              |  |  |          +--|
                                              |  |  |             +--BPBM20532_Oreophryne_B_sp_3
                                              |  +--|
                                              |     |        +--BPBM38988_Oreophryne_B_sp_4
                                              |     |  +-----|
                                              |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                              |     +--|
                                              |        |                 +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                              |        |              +--|
                                              |        |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                              |        |           +--|
                                              |        |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                              |        |        +--|
                                              |        |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                              |        |     +--|
                                              |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                              |        |     |  +--|
                                              |        |     |     +--BPBM43954_Aphantophryne_pansa
                                              |        +-----|
                                              |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                              |              |  +--|
                                              |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                              |              +--|
                                              |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                           +--|
                                           |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                           |  |          +-----|
                                           |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                           |  |       +--|
                                           |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                           |  |       |  +--|
                                           |  |       |     +-----BPBM33637_Choerophryne_murrita
                                           |  |  +----|
                                           |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                           |  |  |    |     +----|
                                           |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                           |  |  |    +-----|
                                           |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                           |  +--|
                                           |     |             +--BPBM35561_Choerophryne_gudrunae
                                           |     |          +--|
                                           |     |          |  |  +--MB466_Choerophryne_sp_1
                                           |     |          |  +--|
                                           |     |          |     +--BPBM31808_Choerophryne_sp_1
                                           |     |  +-------|
                                           |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                           |     +--|
                                           |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                           |        |  +--|
                                           |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                                           |        |  |  |  +-----|
                                           |        |  |  |  |     +--MB300_Choerophryne_gunnari
                                           |        |  |  +--|
                                           |        |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                                           |        |  |     |  +--|
                                           |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                           |        |  |     +--|
                                           |        |  |        +-----BPBM25837_Choerophryne_sp_3
                                           |        +--|
                                           |           |         +--MB472_Choerophryne_sp_4
                                           |           |      +--|
                                           |           |      |  +**BPBM35367_Choerophryne_sp_4
                                           |           +------|
                                           |                  +--BPBM25754_Choerophryne_sp_4
                                        +--|
                                        |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                                        |  |             +-------|
                                        |  |             |       +--BPBM15373_Liophryne_aff__dentata_2
                                        |  |         +---|
                                        |  |         |   +--MB593_Liophryne_aff__dentata_3
                                        |  |  +------|
                                        |  |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                        |  |  |      |  +--|
                                        |  |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                                        |  |  |      +--|
                                        |  |  |         |  +--BPBM20357_Genyophryne_thomsoni
                                        |  |  |         +--|
                                        |  |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                                        |  +--|
                                        |     |        +----------BPBM39929_Liophryne_miniafia
                                        |     |     +--|
                                        |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                                        |     |     |  +--|
                                        |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                                        |     |  +--|
                                        |     |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                                        |     +--|
                                        |        |  +----------BPBM22793_Sphenophryne_cornuta
                                        |        +--|
                                        |           +-----------BPBM18315_Liophryne_allisoni
                                     +--|
                                     |  |          +---BPBM38914_Barygenys_maculata
                                     |  |       +--|
                                     |  |       |  +------BPBM25756_Barygenys_atra
                                     |  |   +---|
                                     |  |   |   +---BPBM15259_Barygenys_resima
                                     |  +---|
                                     |      |        +----------BPBM38904_Barygenys_apodasta
                                     |      +--------|
                                     |               |  +-----BPBM20126_Barygenys_aff__exsul_1
                                     |               +--|
                                     |                  +----BPBM20128_Barygenys_exsul
                                  +--|
                                  |  |                                   +-----BPBM47792_Hylophorbus_cf__rufescens_14
                                  |  |                                +--|
                                  |  |                                |  +--------BPBM33749_Hylophorbus_richardsi
                                  |  |                             +--|
                                  |  |                             |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                                  |  |                             |  +--|
                                  |  |                             |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                                  |  |                             |     |  +--|
                                  |  |                             |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                                  |  |                             |     +--|
                                  |  |                             |        +--MB294_Hylophorbus_cf__rufescens_12
                                  |  |                          +--|
                                  |  |                          |  |     +----BPBM35866_Hylophorbus_cf__rufescens_15
                                  |  |                          |  |  +--|
                                  |  |                          |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                                  |  |                          |  +--|
                                  |  |                          |     |  +--BPBM20369_Hylophorbus_extimus
                                  |  |                          |     +--|
                                  |  |                          |        +---BPBM22761_Hylophorbus_proekes
                                  |  |                       +--|
                                  |  |                       |  |  +------BPBM35692_Hylophorbus_cf__proekes
                                  |  |                       |  +--|
                                  |  |                       |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                                  |  |                    +--|
                                  |  |                    |  +--------BPBM34724_Hylophorbus_atrifasciatus
                                  |  |                 +--|
                                  |  |                 |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                                  |  |                 |  |                 +--|
                                  |  |                 |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                                  |  |                 |  |              +--|
                                  |  |                 |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                                  |  |                 |  |           +--|
                                  |  |                 |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                                  |  |                 |  |           |  +--|
                                  |  |                 |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                                  |  |                 |  |        +--|
                                  |  |                 |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                                  |  |                 |  |        |  +--|
                                  |  |                 |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                                  |  |                 |  |        |     +--|
                                  |  |                 |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                                  |  |                 |  |     +--|
                                  |  |                 |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                                  |  |                 |  |     |  |  +--|
                                  |  |                 |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                                  |  |                 |  |     |  |  |  +--|
                                  |  |                 |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                                  |  |                 |  |     |  +--|
                                  |  |                 |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                                  |  |                 |  |  +--|
                                  |  |                 |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                                  |  |                 |  +--|
                                  |  |                 |     +---BPBM39638_Hylophorbus_myopicus
                                  |  |              +--|
                                  |  |              |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                                  |  |              |  |              +--|
                                  |  |              |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                                  |  |              |  |              |  +--|
                                  |  |              |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                                  |  |              |  |           +--|
                                  |  |              |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                                  |  |              |  |        +--|
                                  |  |              |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                                  |  |              |  |        |  +--|
                                  |  |              |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                                  |  |              |  |        |     |  +--|
                                  |  |              |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                                  |  |              |  |        |     +--|
                                  |  |              |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                                  |  |              |  |     +--|
                                  |  |              |  |     |  +------BPBM40135_Mantophryne_insignis
                                  |  |              |  |  +--|
                                  |  |              |  |  |  +-------BPBM31477_Mantophryne_menziesi
                                  |  |              |  +--|
                                  |  |              |     |     +---BPBM20142_Mantophryne_louisiadensis
                                  |  |              |     +-----|
                                  |  |              |           +--BPBM20397_Mantophryne_axanthogaster
                                  |  |           +--|
                                  |  |           |  |     +-----BPBM47786_Callulops_sp_2
                                  |  |           |  |  +--|
                                  |  |           |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                                  |  |           |  |  |  |              +--|
                                  |  |           |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                                  |  |           |  |  |  |           +--|
                                  |  |           |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                                  |  |           |  |  |  |        +--|
                                  |  |           |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                                  |  |           |  |  |  |     +--|
                                  |  |           |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                                  |  |           |  |  |  |  +--|
                                  |  |           |  |  |  |  |  +----BPBM16806_Callulops_robustus
                                  |  |           |  |  |  +--|
                                  |  |           |  |  |     |      +--BPBM18504_Callulops_personatus
                                  |  |           |  |  |     |   +--|
                                  |  |           |  |  |     |   |  +--BPBM23740_Callulops_personatus
                                  |  |           |  |  |     +---|
                                  |  |           |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                                  |  |           |  |  |         +--|
                                  |  |           |  |  |            +--BPBM35836_Callulops_microtis
                                  |  |           |  +--|
                                  |  |           |     +-----BPBM33669_Callulops_wilhelmanus
                                  |  |        +--|
                                  |  |        |  |               +-------BPBM13110_Asterophrys_slateri
                                  |  |        |  |            +--|
                                  |  |        |  |            |  +---BPBM28153_Asterophrys_leucopus
                                  |  |        |  |         +--|
                                  |  |        |  |         |  +-------BPBM28204_Asterophrys_turpicola
                                  |  |        |  |      +--|
                                  |  |        |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                                  |  |        |  |      |  |        +---|
                                  |  |        |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                                  |  |        |  |      |  |     +--|
                                  |  |        |  |      |  |     |  +-------AA24862_Asterophrys_sp
                                  |  |        |  |      |  +-----|
                                  |  |        |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                                  |  |        |  |      |        +--|
                                  |  |        |  |      |           +--ZMB70185_Asterophrys_cf__marani
                                  |  |        |  |  +---|
                                  |  |        |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                                  |  |        |  +--|
                                  |  |        |     |  +--------BPBM33780_Xenorhina_parkerorum
                                  |  |        |     +--|
                                  |  |        |        |                +-----BPBM22797_Xenorhina_arboricola
                                  |  |        |        |             +--|
                                  |  |        |        |             |  +--BPBM34697_Xenorhina_oxycephala
                                  |  |        |        |      +------|
                                  |  |        |        |      |      +----------BPBM21474_Xenorhina_adisca
                                  |  |        |        |  +---|
                                  |  |        |        |  |   |         +--BPBM28179_Xenorhina_mehelyi
                                  |  |        |        |  |   |      +--|
                                  |  |        |        |  |   |      |  +-----MB327_Xenorhina_sp_1
                                  |  |        |        |  |   +------|
                                  |  |        |        |  |          +--------BPBM22795_Xenorhina_tumulus
                                  |  |        |        +--|
                                  |  |        |           |  +-------------BPBM14060_Xenorhina_ocellata
                                  |  |        |           +--|
                                  |  |        |              +------BPBM34741_Xenorhina_obesa
                                  |  |     +--|
                                  |  |     |  +--------------BPBM20112_Austrochaperina_A_yelaensis
                                  |  |  +--|
                                  |  |  |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                  |  |  |  |          +--|
                                  |  |  |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                  |  |  |  |    +-----|
                                  |  |  |  |    |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                  |  |  |  |    |     +--|
                                  |  |  |  |    |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                  |  |  |  +----|
                                  |  |  |       +----MB475_Austrochaperina_C_aff__palmipes_4
                                  |  +--|
                                  |     +-----------------BPBM47804_Cophixalus_darlingtoni
                               +--|
                               |  |                 +--------JAM11383_Oreophryne_B_sp_5
                               |  +-----------------|
                               |                    +--TNHC58922_Oreophryne_B_variabilis
                            +--|
                            |  |                  +--BPBM40083_Copiula_sp_1
                            |  |               +--|
                            |  |               |  +----BPBM20262_Copiula_sp_2
                            |  |            +--|
                            |  |            |  |        +--BPBM39007_Copiula_sp_3
                            |  |            |  |     +--|
                            |  |            |  |     |  +--BPBM17084_Copiula_oxyrhina
                            |  |            |  |  +--|
                            |  |            |  |  |  +----BPBM15665_Copiula_minor
                            |  |            |  +--|
                            |  |            |     +---BPBM17827_Copiula_sp_4
                            |  |         +--|
                            |  |         |  +-----BPBM18605_Copiula_fistulans
                            |  |      +--|
                            |  |      |  +-----------MB309_Copiula_sp_5
                            |  |  +---|
                            |  |  |   +---BPBM20287_Copiula_sp_6
                            |  +--|
                            |     |            +--BPBM35735_Austrochaperina_B_sp_3
                            |     |        +---|
                            |     |        |   +----------BPBM22668_Austrochaperina_B_septentrionalis
                            |     |     +--|
                            |     |     |  +--BPBM22656_Austrochaperina_B_blumi
                            |     |  +--|
                            |     |  |  +-----------BPBM22665_Austrochaperina_B_basipalmata
                            |     +--|
                            |        |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                            |        +----|
                            |             +--BPBM22708_Copiula_tyleri
                         +--|
                         |  |             +--BPBM40000_Austrochaperina_A_sp_2
                         |  +-------------|
                         |                +--BPBM18388_Austrochaperina_A_parkeri
                      +--|
                      |  |              +--BPBM22664_Austrochaperina_A_sp_1
                      |  +--------------|
                      |                 +--BPBM22481_Austrochaperina_A_novaebritanniae
       +--------------|
       |              +--------BPBM25760_Barygenys_sp
+------|
|      +-------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0088044427,BPBM33674_Oreophryne_A_notata:0.0314575598):0.0660140879,(((BPBM34677_Oreophryne_A_cameroni:0.0852126065,BPBM22689_Oreophryne_A_cf__cameroni:0.0446641908):0.0193540228,KU321316_Oreophryne_A_nana:0.0363801609):0.0079256879,CMNH1366_Oreophryne_A_anulata:0.0270293494):0.0261410976):0.0455080042,(BPBM22784_Oreophryne_A_parkeri:0.1192653642,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004601954,BJE1144_Oreophryne_A_senckenbergiana:0.0000025754):0.0004591939,BJE1143_Oreophryne_A_senckenbergiana:0.0000025754):0.0892907897,BJE1248_Oreophryne_A_frontifasciata:0.0577881178):0.0849329745):0.0580239894):0.0096393562,BPBM34688_Oreophryne_A_biroi:0.1772251782):0.0079527170,(BPBM33763_Oreophryne_A_anamiatoi:0.0871966305,BPBM22789_Oreophryne_A_parkopanorum:0.0926381865):0.0351489176):0.0027536914,(((((UMMZ242404_Oreophryne_A_sp_8:0.0103375180,BPBM16554_Oreophryne_A_philosylleptoris:0.0334901934):0.0647592353,((BPBM22511_Oreophryne_A_brachypus:0.0140530538,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0115773529,BPBM39156_Oreophryne_A_sp_1:0.0104138311):0.0019121092):0.0099158375,MB484_Oreophryne_A_cf__geislerorum_2:0.0267900459):0.0471585240):0.0216094209,BPBM16217_Oreophryne_A_inornata:0.0686243882):0.0163571455,(((((BPBM38990_Oreophryne_A_sp_2:0.0012918778,BPBM38992_Oreophryne_A_sp_2:0.0004210442):0.0174750741,BPBM39244_Oreophryne_A_sp_3:0.0023601650):0.0085225432,((BPBM40145_Oreophryne_A_sp_6:0.0238607900,BPBM18002_Oreophryne_A_sp_7:0.0187956761):0.0098359271,((BPBM19371_Oreophryne_A_sp_4:0.0142914892,BPBM39366_Oreophryne_A_sp_5:0.0038092984):0.0086206315,BPBM18509_Oreophryne_A_lemur:0.0242510266):0.0076300121):0.0020606111):0.0179680463,BPBM37753_Paedophryne_dekot:0.0805032021):0.0184771734,(BPBM22539_Oreophryne_A_loriae:0.0011644783,MB342_Oreophryne_A_loriae:0.0030465671):0.0525341840):0.0208504495):0.0209943758,BPBM20522_Oreophryne_A_aurora:0.1184295910):0.0408061862):0.0209101168,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0178562955,MB486_Paedophryne_swiftorum_complex_sp_2:0.0134416519):0.0724055536,(BPBM47713_Paedophryne_amauensis:0.0033612779,MB291_Paedophryne_sp_1:0.0095634154):0.0637228842):0.0298582764,(FK16913_Paedophryne_titan:0.0668108227,BPBM48036_Paedophryne_sp_2:0.0222356125):0.0416846940):0.0693600711,FK15527_Paedophryne_verrucosa:0.1297521825):0.0593265703):0.0053465425,BPBM39357_Oreophryne_B_sp_6:0.0692638479):0.0020926335,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0512102979,BPBM33707_Cophixalus_caverniphilus:0.0448131166):0.0678700945,(BPBM35843_Cophixalus_cf__pipilans_1:0.1173448230,BPBM22692_Cophixalus_balbus:0.1158083032):0.0322495249):0.0188791681,(BPBM26182_Cophixalus_tomaiodactylus:0.0994926077,BPBM26194_Cophixalus_phaeobalius:0.0768056401):0.0339017407):0.0076744537,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0114071402,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0304116887,MB571_Cophixalus_variabilis_complex_sp_3:0.0100918633):0.0113072759):0.0546355085,((BPBM19314_Cophixalus_ateles:0.0413840994,MB233_Cophixalus_sp_1:0.0632475464):0.0263474376,MB302_Cophixalus_sp_2:0.1119857485):0.0069942063):0.0099630407,(BPBM39048_Cophixalus_sp_3:0.0213895994,BPBM18097_Cophixalus_timidus:0.0110813678):0.0737060953):0.0166380911,(MB482_Cophixalus_linnaeus:0.0023200193,BPBM31337_Cophixalus_linnaeus:0.0018591309):0.1130550881):0.0306560426,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007190200,MB617_Cophixalus_desticans_complex_sp_1:0.0035647223):0.0124900618,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0248241645):0.2021102114,((BPBM18430_Cophixalus_albolineatus:0.0000026242,BPBM18429_Cophixalus_albolineatus:0.0035374148):0.0302546897,BPBM31847_Cophixalus_cf__pipilans_2:0.0485001763):0.0942240202):0.0112639967,(BPBM37718_Cophixalus_clapporum:0.0413829829,BPBM20215_Cophixalus_cupricarenus:0.0461287537):0.0558475003):0.0060015453,BPBM20197_Cophixalus_melanops:0.0902415444):0.0187166066):0.0106276663,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0044280700,MB583_Cophixalus_verrucosus_complex_sp_2:0.0093153061):0.0432439752,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0465652399):0.0176874568,(BPBM19320_Cophixalus_nexipus:0.0299529636,BPBM17959_Cophixalus_sp_4:0.0187080547):0.0439003418):0.0193640704,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0048704502,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0261436757):0.0568157066):0.0286499009):0.0146627704):0.0057825138,((BPBM38939_Copiula_sp_7:0.0266300179,BPBM19277_Cophixalus_iovaorum:0.0522504918):0.0141179798,BPBM15707_Cophixalus_sp_5:0.1097406931):0.0955449276):0.0091529729):0.0022800225,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0010009878,MB627_Oreophryne_B_penelopia:0.0119864729):0.0531506304,BPBM16546_Oreophryne_B_insulana:0.0271897483):0.0207175745,(BPBM39510_Oreophryne_B_phoebe:0.0279053498,(BPBM15775_Oreophryne_B_equus:0.0229728455,BPBM18128_Oreophryne_B_picticrus:0.0222232957):0.0052972755):0.0233221554):0.0095599445,((BPBM20501_Oreophryne_B_meliades:0.0007665304,BPBM20440_Oreophryne_B_meliades:0.0010406468):0.0777817666,BPBM20469_Oreophryne_B_ezra:0.0878934691):0.0045227815):0.0068843280,((BPBM39000_Oreophryne_B_sp_1:0.0130202373,BPBM40143_Oreophryne_B_brunnea:0.0122929356):0.0176763325,BPBM17980_Oreophryne_B_matawan:0.0409105853):0.0242570832):0.0369216245,(BPBM20571_Oreophryne_B_sp_2:0.0557477003,(BPBM20572_Oreophryne_B_sp_3:0.0042074761,(BPBM20538_Oreophryne_B_sp_3:0.0029808874,BPBM20532_Oreophryne_B_sp_3:0.0032744409):0.0019267182):0.0554646834):0.0357360354):0.0313199640,((BPBM38988_Oreophryne_B_sp_4:0.0113660453,BPBM39344_Oreophryne_B_sp_4:0.0028301393):0.0560112083,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0002445789,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0050117453):0.0023677000,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005068905):0.0018436699,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0012118701):0.0039076042,(BPBM43952_Aphantophryne_pansa:0.0022829347,BPBM43954_Aphantophryne_pansa:0.0015007399):0.0055087499):0.0135942147,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004653190,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004633043):0.0017973346,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0005685935):0.0071499185):0.0581536185):0.0283634692):0.0117459326):0.0022829774,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0204451611,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0107852689):0.0579439037,(BPBM22649_Choerophryne_brunhildae:0.0876213197,BPBM33637_Choerophryne_murrita:0.0610654100):0.0143553315):0.0354405985,((BPBM22675_Choerophryne_longirostris:0.0239435658,BPBM34679_Choerophryne_proboscidea:0.0293907580):0.0472998785,BPBM22685_Choerophryne_rostellifer:0.1726101340):0.0607177206):0.0481134684,(((BPBM35561_Choerophryne_gudrunae:0.0272034589,(MB466_Choerophryne_sp_1:0.0014933452,BPBM31808_Choerophryne_sp_1:0.0009509286):0.0096418406):0.0104594705,BPBM18317_Choerophryne_exclamitans:0.0165598030):0.0782582531,((BPBM39991_Choerophryne_bryonopsis:0.0888576019,((BPBM18351_Choerophryne_gunnari:0.0011953391,MB300_Choerophryne_gunnari:0.0014508101):0.0645913200,((BPBM17847_Choerophryne_sanguinopictus:0.0541158524,MB463_Choerophryne_sp_2:0.0413418752):0.0351770275,BPBM25837_Choerophryne_sp_3:0.0637118991):0.0102553177):0.0118680233):0.0068696696,((MB472_Choerophryne_sp_4:0.0047756038,BPBM35367_Choerophryne_sp_4:0.0000025754):0.0019864433,BPBM25754_Choerophryne_sp_4:0.0007450655):0.0730977299):0.0239369870):0.0254742797):0.0165285011):0.0020900663,((((UMMZ242338_Liophryne_aff__dentata_1:0.0044117618,BPBM15373_Liophryne_aff__dentata_2:0.0264255090):0.0742634871,MB593_Liophryne_aff__dentata_3:0.0037528818):0.0401977624,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059283555,MB626_Genyophryne_aff__thomsoni_2:0.0166575363):0.0202763111,(BPBM20357_Genyophryne_thomsoni:0.0344589236,BPBM31853_Genyophryne_aff__thomsoni_3:0.0950802481):0.0147138767):0.0251949632):0.0686083194,(((BPBM39929_Liophryne_miniafia:0.1052648205,(BPBM17890_Oxydactyla_crassa:0.0402557217,BPBM19360_Liophryne_magnitympanum:0.0606626968):0.0200044450):0.0279301093,BPBM22754_Liophryne_schlaginhaufeni:0.0995348972):0.0004981241,(BPBM22793_Sphenophryne_cornuta:0.1021112749,BPBM18315_Liophryne_allisoni:0.1179698922):0.0070092079):0.0096504179):0.0121697957):0.0037579128,(((BPBM38914_Barygenys_maculata:0.0375624260,BPBM25756_Barygenys_atra:0.0672175309):0.0149662693,BPBM15259_Barygenys_resima:0.0390082238):0.0452998615,(BPBM38904_Barygenys_apodasta:0.1041834668,(BPBM20126_Barygenys_aff__exsul_1:0.0647815914,BPBM20128_Barygenys_exsul:0.0542975090):0.0255498600):0.0845710986):0.0388376904):0.0032595978,((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0614926093,BPBM33749_Hylophorbus_richardsi:0.0851969466):0.0104407401,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0405136553,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004116050,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017672892):0.0007833497,MB294_Hylophorbus_cf__rufescens_12:0.0023243666):0.0151109813):0.0312304849):0.0122327477,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0549291577,BPBM22740_Hylophorbus_cf__rufescens_16:0.0151750678):0.0213981484,(BPBM20369_Hylophorbus_extimus:0.0097531671,BPBM22761_Hylophorbus_proekes:0.0447689099):0.0302008474):0.0325644758):0.0062667483,(BPBM35692_Hylophorbus_cf__proekes:0.0711442800,BPBM35986_Hylophorbus_cf__rufescens_17:0.0770780763):0.0227177531):0.0033496476,BPBM34724_Hylophorbus_atrifasciatus:0.0834670813):0.0040255068,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013806860,MB556_Hylophorbus_cf__rufescens_1:0.0017872989):0.0181826527,BPBM16181_Hylophorbus_cf__rufescens_2:0.0177779370):0.0115544817,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0342256662,BPBM15355_Hylophorbus_cf__rufescens_4:0.0178980496):0.0039371677):0.0034520834,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0151149137,(MB483_Hylophorbus_cf__rufescens_5:0.0009770118,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000025754):0.0143432742):0.0152723666):0.0073957096,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0183102515,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0191075730,BPBM18033_Hylophorbus_cf__rufescens_8:0.0193586849):0.0033846364):0.0101664799,BPBM19338_Hylophorbus_cf__rufescens_10:0.0219812965):0.0075402651):0.0096993056,BPBM17048_Hylophorbus_cf__rufescens_11:0.0537046366):0.0210624392,BPBM39638_Hylophorbus_myopicus:0.0384942240):0.0222702185):0.0153705801,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009709669,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008701521,MB518_Mantophryne_cf__lateralis_1:0.0000025754):0.0012026932):0.0080824603,BPBM15410_Mantophryne_cf__lateralis_2:0.0209441654):0.0317069823,(BPBM22780_Mantophryne_cf__lateralis_3:0.0169693932,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031175872,MB331_Mantophryne_cf__lateralis_4:0.0022600779):0.0289883673,MB479_Mantophryne_cf__lateralis_5:0.0151960267):0.0057314015):0.0250118606):0.0073852017,BPBM40135_Mantophryne_insignis:0.0706029840):0.0140341941,BPBM31477_Mantophryne_menziesi:0.0824799932):0.0219688516,(BPBM20142_Mantophryne_louisiadensis:0.0378179424,BPBM20397_Mantophryne_axanthogaster:0.0315147762):0.0596145804):0.0110272710):0.0109888524,((BPBM47786_Callulops_sp_2:0.0592509325,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047800105,MB508_Callulops_doriae_complex_sp_1:0.0004677179):0.0037791739,BPBM20141_Callulops_doriae_complex_sp_2:0.0044128354):0.0253810489,BPBM37122_Callulops_sp_1:0.0375651245):0.0096449561,BPBM19236_Callulops_bicolor:0.0265330243):0.0042810930,BPBM16806_Callulops_robustus:0.0486061076):0.0321552089,((BPBM18504_Callulops_personatus:0.0010115362,BPBM23740_Callulops_personatus:0.0059756982):0.0370371532,(BPBM13155_Callulops_eremnosphax:0.0412294757,BPBM35836_Callulops_microtis:0.0346207941):0.0123454186):0.0404541511):0.0041743186):0.0047379790,BPBM33669_Callulops_wilhelmanus:0.0629133347):0.0209408801):0.0076401216,(((((BPBM13110_Asterophrys_slateri:0.0749683109,BPBM28153_Asterophrys_leucopus:0.0435113831):0.0322690509,BPBM28204_Asterophrys_turpicola:0.0793138496):0.0368884765,(((ZMB74609_Asterophrys_senglaubi:0.0927615957,ZMB63882_Asterophrys_marani:0.0039875492):0.0372808255,AA24862_Asterophrys_sp:0.0762347798):0.0164869802,(ZMB70187_Asterophrys_cf__marani:0.0024038108,ZMB70185_Asterophrys_cf__marani:0.0046280416):0.0305422617):0.0618847614):0.0228907533,ZMB70535_Asterophrys_eurydactylus:0.0852674650):0.0448075002,(BPBM33780_Xenorhina_parkerorum:0.0922269481,((((BPBM22797_Xenorhina_arboricola:0.0641825704,BPBM34697_Xenorhina_oxycephala:0.0328171938):0.0185789951,BPBM21474_Xenorhina_adisca:0.1066654857):0.0690373213,((BPBM28179_Xenorhina_mehelyi:0.0284858925,MB327_Xenorhina_sp_1:0.0627498883):0.0316830377,BPBM22795_Xenorhina_tumulus:0.0846537796):0.0699614232):0.0378048791,(BPBM14060_Xenorhina_ocellata:0.1374820588,BPBM34741_Xenorhina_obesa:0.0735954699):0.0259346807):0.0139069626):0.0150050445):0.0200150304):0.0118900323,BPBM20112_Austrochaperina_A_yelaensis:0.1420314634):0.0027915814,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104429864,MB539_Austrochaperina_C_aff__palmipes_2:0.0062639007):0.0181323022,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005435099,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069760611):0.0115305055):0.0566104077,MB475_Austrochaperina_C_aff__palmipes_4:0.0546687422):0.0554327646):0.0018665157,BPBM47804_Cophixalus_darlingtoni:0.1690588808):0.0013188795):0.0052843254,(JAM11383_Oreophryne_B_sp_5:0.0841079257,TNHC58922_Oreophryne_B_variabilis:0.0301594119):0.1724165743):0.0011146370,((((((BPBM40083_Copiula_sp_1:0.0243525122,BPBM20262_Copiula_sp_2:0.0536143064):0.0054075492,(((BPBM39007_Copiula_sp_3:0.0356911023,BPBM17084_Copiula_oxyrhina:0.0198794018):0.0308966008,BPBM15665_Copiula_minor:0.0548095327):0.0032556937,BPBM17827_Copiula_sp_4:0.0407824686):0.0112689702):0.0005435964,BPBM18605_Copiula_fistulans:0.0562823449):0.0213939626,MB309_Copiula_sp_5:0.1138205406):0.0083909527,BPBM20287_Copiula_sp_6:0.0457934171):0.0424197290,((((BPBM35735_Austrochaperina_B_sp_3:0.0174880628,BPBM22668_Austrochaperina_B_septentrionalis:0.1093412045):0.0441377189,BPBM22656_Austrochaperina_B_blumi:0.0249536667):0.0370103888,BPBM22665_Austrochaperina_B_basipalmata:0.1125975931):0.0261237159,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0594511453,BPBM22708_Copiula_tyleri:0.0174356595):0.0524894704):0.0163032410):0.0093781383):0.0056314668,(BPBM40000_Austrochaperina_A_sp_2:0.0195551704,BPBM18388_Austrochaperina_A_parkeri:0.0324070601):0.1316542941):0.0110551168,(BPBM22664_Austrochaperina_A_sp_1:0.0071712735,BPBM22481_Austrochaperina_A_novaebritanniae:0.0072060207):0.1425361780):0.0032950184,BPBM25760_Barygenys_sp:0.0870945081):0.1471756835,UMMZ211174_Dyscophis_antongilli:0.1871670891):0.0652916182,UMMZ211181_Platypelis_grandis:0.2294973621,UMMZ219489_Scaphiophryne_marmorata:0.1268102962);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge39.nex.treefile -p nomerge39.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 11:52:05 2023
Total CPU time used: 23.873 seconds (0h:0m:23s)
Total wall-clock time used: 23.9253 seconds (0h:0m:23s)

