IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge56.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 939338

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3+F+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.041    1038.083 + 6.95e-310    1038.544 - 6.95e-310    1052.646 - 6.94e-310
   2  JC+I+G4            -297.911     601.823 + 6.95e-310     602.005 - 6.95e-310     610.561 - 6.94e-310
   3  TN+F+I+G4         -3385.846    6787.692 + 6.95e-310    6788.835 - 6.95e-310    6810.935 - 6.94e-310
   4  K2P+I+G4          -2900.268    5808.536 + 6.95e-310    5808.774 - 6.95e-310    5821.149 - 6.94e-310
   5  TVMe+I+G4          -767.410    1548.820 + 6.95e-310    1549.503 - 6.95e-310    1570.853 - 6.94e-310
   6  TIMe+I+G4          -390.280     792.560 + 6.95e-310     793.069 - 6.95e-310     811.445 - 6.94e-310
   7  TIM2+F+I+G4       -1010.888    2039.776 + 6.95e-310    2040.804 - 6.95e-310    2068.759 - 6.94e-310
   8  TIM3+F+I+G4        -798.037    1614.073 + 6.95e-310    1615.102 - 6.95e-310    1643.057 - 6.94e-310
   9  TN+F+G4           -3342.620    6699.241 + 6.95e-310    6699.873 - 6.95e-310    6721.783 - 6.94e-310
  10  TIM2e+I+G4        -6895.407   13802.814 + 6.95e-310   13803.330 - 6.95e-310   13821.629 - 6.94e-310
  11  GTR+F+I+G4        -2829.200    5680.401 + 6.95e-310    5682.071 - 6.95e-310    5714.894 - 6.94e-310
  12  TIM2+F+ASC+G4    -24827.420   49670.840 + 6.95e-310   49671.734 - 6.95e-310   49695.926 - 6.94e-310
  13  TIM2+F+I+G4       -8536.729   17091.458 + 6.95e-310   17092.643 - 6.95e-310   17119.247 - 6.94e-310
  14  GTR+F+I+G4        -3483.222    6988.445 + 6.95e-310    6990.205 - 6.95e-310    7022.408 - 6.94e-310
  15  TN+F+ASC+G4      -23301.948   46617.895 + 6.95e-310   46618.622 - 6.95e-310   46639.508 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0372  TNe{3.30687,27.2954}+FQ+I{0.771854}+G4{0.590799}
   2  JC+I+G4        0.1464  JC+I{0.847408}+G4{0.0827353}
   3  TN+F+I+G4      0.4399  TN{11.1028,6.63063}+F{0.141415,0.368324,0.288066,0.202195}+I{0.167979}+G4{0.57511}
   4  K2P+I+G4       0.2035  K2P{7.11047}+FQ+I{0.253501}+G4{0.606962}
   5  TVMe+I+G4      0.0389  TVMe{18.0596,45.4324,100,2.07022}+FQ+I{0.848123}+G4{0.605376}
   6  TIMe+I+G4      0.0403  TIMe{6.99528,30.078,100}+FQ+I{0.915725}+G4{0.308209}
   7  TIM2+F+I+G4    0.0605  TIM2{7.31815,1.1985,9.40205}+F{0.303248,0.157256,0.32426,0.215237}+I{0.536529}+G4{0.359281}
   8  TIM3+F+I+G4    0.1655  TIM3{6.56724,45.7142,8.74439}+F{0.338776,0.162313,0.170042,0.32887}+I{0.818518}+G4{0.240864}
   9  TN+F+G4        0.1844  TN{5.05768,8.65461}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.841936}
  10  TIM2e+I+G4     0.7038  TIM2e{3.2432,18.3163,22.9715}+FQ+I{0.394472}+G4{0.775197}
  11  GTR+F+I+G4     0.2439  GTR{11.2144,31.5542,11.3378,22.5481,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.508801}+G4{0.788587}
  12  TIM2+F+ASC+G4  5.5996  TIM2{0.358261,11.9684,4.17065}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.55318}
  13  TIM2+F+I+G4    1.0688  TIM2{3.23099,15.7194,23.5109}+F{0.337983,0.221864,0.218378,0.221775}+I{0.213095}+G4{0.771061}
  14  GTR+F+I+G4     0.3417  GTR{6.66093,11.2369,7.43811,6.42371,22.3088}+F{0.126061,0.30298,0.133666,0.437294}+I{0.262202}+G4{0.479035}
  15  TN+F+ASC+G4    5.7057  TN{27.3623,10.2279}+F{0.343456,0.323331,0.052034,0.281179}+ASC+G4{2.63112}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83265.1764 (s.e. 2673.7884)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 592
Akaike information criterion (AIC) score: 167714.3529
Corrected Akaike information criterion (AICc) score: 168087.4198
Bayesian information criterion (BIC) score: 171156.2383

Total tree length (sum of branch lengths): 16.2671
Sum of internal branch lengths: 6.7176 (41.2958% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                        +--ABTC116941_Oreophryne_A_graminis
                                                                 +------|
                                                                 |      +--BPBM33674_Oreophryne_A_notata
                                                             +---|
                                                             |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                             |   |     +--|
                                                             |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                             |   |  +--|
                                                             |   |  |  +--KU321316_Oreophryne_A_nana
                                                             |   +--|
                                                             |      +--CMNH1366_Oreophryne_A_anulata
                                                          +--|
                                                          |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                          |  +-----|
                                                          |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                          |        |                 +--|
                                                          |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                          |        |        +--------|
                                                          |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                          |        +--------|
                                                          |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                       +--|
                                                       |  +------------------BPBM34688_Oreophryne_A_biroi
                                                    +--|
                                                    |  |                     +--UMMZ242404_Oreophryne_A_sp_8
                                                    |  |               +-----|
                                                    |  |               |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                                    |  |            +--|
                                                    |  |            |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                    |  |            |  |    +--|
                                                    |  |            |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                    |  |            |  |    |  +--|
                                                    |  |            |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                    |  |            |  +----|
                                                    |  |            |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                    |  |         +--|
                                                    |  |         |  +------BPBM16217_Oreophryne_A_inornata
                                                    |  |      +--|
                                                    |  |      |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                    |  |      |  |           +--|
                                                    |  |      |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                                    |  |      |  |        +--|
                                                    |  |      |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                    |  |      |  |     +--|
                                                    |  |      |  |     |  +--BPBM40145_Oreophryne_A_sp_6
                                                    |  |      |  |  +--|
                                                    |  |      |  |  |  |        +--BPBM19371_Oreophryne_A_sp_4
                                                    |  |      |  |  |  |     +--|
                                                    |  |      |  |  |  |     |  +--BPBM39366_Oreophryne_A_sp_5
                                                    |  |      |  |  |  |  +--|
                                                    |  |      |  |  |  |  |  +--BPBM18509_Oreophryne_A_lemur
                                                    |  |      |  |  |  +--|
                                                    |  |      |  |  |     +--BPBM18002_Oreophryne_A_sp_7
                                                    |  |      |  +--|
                                                    |  |      |     |    +--BPBM22539_Oreophryne_A_loriae
                                                    |  |      |     +----|
                                                    |  |      |          +--MB342_Oreophryne_A_loriae
                                                    |  |  +---|
                                                    |  |  |   +-----------BPBM20522_Oreophryne_A_aurora
                                                    |  +--|
                                                    |     |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                    |     +--|
                                                    |        +--------BPBM22789_Oreophryne_A_parkopanorum
                                                 +--|
                                                 |  |                   +--------JAM11383_Oreophryne_B_sp_5
                                                 |  |  +----------------|
                                                 |  |  |                +--TNHC58922_Oreophryne_B_variabilis
                                                 |  +--|
                                                 |     +-----BPBM39357_Oreophryne_B_sp_6
                                              +--|
                                              |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                              |  |              +------|
                                              |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                              |  |           +--|
                                              |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                              |  |           |  +--|
                                              |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                              |  |        +--|
                                              |  |        |  |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                              |  |        |  +--|
                                              |  |        |     +-------BPBM26194_Cophixalus_phaeobalius
                                              |  |     +--|
                                              |  |     |  +--------------BPBM47804_Cophixalus_darlingtoni
                                              |  |  +--|
                                              |  |  |  |                      +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                              |  |  |  |                 +----|
                                              |  |  |  |                 |    |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                              |  |  |  |                 |    +--|
                                              |  |  |  |                 |       +--MB571_Cophixalus_variabilis_complex_sp_3
                                              |  |  |  |              +--|
                                              |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                              |  |  |  |              |  |  +--|
                                              |  |  |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                              |  |  |  |              |  +--|
                                              |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
                                              |  |  |  |           +--|
                                              |  |  |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                              |  |  |  |           |  +------|
                                              |  |  |  |           |         +--BPBM18097_Cophixalus_timidus
                                              |  |  |  |        +--|
                                              |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                              |  |  |  |        |  +-----------|
                                              |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                              |  |  |  |     +--|
                                              |  |  |  |     |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                              |  |  |  |     |  |                             +--|
                                              |  |  |  |     |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                              |  |  |  |     |  |        +--------------------|
                                              |  |  |  |     |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                              |  |  |  |     |  |     +--|
                                              |  |  |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                              |  |  |  |     |  |     |  |         +--|
                                              |  |  |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                              |  |  |  |     |  |     |  +---------|
                                              |  |  |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                              |  |  |  |     |  |  +--|
                                              |  |  |  |     |  |  |  |    +---BPBM37718_Cophixalus_clapporum
                                              |  |  |  |     |  |  |  +----|
                                              |  |  |  |     |  |  |       +---BPBM20215_Cophixalus_cupricarenus
                                              |  |  |  |     |  +--|
                                              |  |  |  |     |     +--------BPBM20197_Cophixalus_melanops
                                              |  |  |  |  +--|
                                              |  |  |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                              |  |  |  |  |  |        +---|
                                              |  |  |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                              |  |  |  |  |  |     +--|
                                              |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                              |  |  |  |  |  |  +--|
                                              |  |  |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                              |  |  |  |  |  |  |  +---|
                                              |  |  |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                              |  |  |  |  |  +--|
                                              |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                              |  |  |  |  |     +-----|
                                              |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                              |  |  |  +--|
                                              |  |  |     |            +--BPBM38939_Copiula_sp_7
                                              |  |  |     |         +--|
                                              |  |  |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                              |  |  |     +---------|
                                              |  |  |               +----------BPBM15707_Cophixalus_sp_5
                                              |  +--|
                                              |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                              |     |               +------|
                                              |     |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                              |     |            +--|
                                              |     |            |  |     +--BPBM47713_Paedophryne_amauensis
                                              |     |            |  +-----|
                                              |     |            |        +--MB291_Paedophryne_sp_1
                                              |     |     +------|
                                              |     |     |      |   +------FK16913_Paedophryne_titan
                                              |     |     |      +---|
                                              |     |     |          +--BPBM48036_Paedophryne_sp_2
                                              |     +-----|
                                              |           +------------FK15527_Paedophryne_verrucosa
                                           +--|
                                           |  |                      +--UMMZ242398_Oreophryne_B_penelopia
                                           |  |                 +----|
                                           |  |                 |    +--MB627_Oreophryne_B_penelopia
                                           |  |              +--|
                                           |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                           |  |           +--|
                                           |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                           |  |           |  +--|
                                           |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                           |  |           |     +--|
                                           |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                           |  |        +--|
                                           |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                           |  |        |  |  +-------|
                                           |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                           |  |        |  +--|
                                           |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                           |  |     +--|
                                           |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                           |  |     |  |  +--|
                                           |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                           |  |     |  +--|
                                           |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                           |  |  +--|
                                           |  |  |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                           |  |  |  +--|
                                           |  |  |     |     +--BPBM20572_Oreophryne_B_sp_3
                                           |  |  |     +-----|
                                           |  |  |           |  +--BPBM20538_Oreophryne_B_sp_3
                                           |  |  |           +--|
                                           |  |  |              +--BPBM20532_Oreophryne_B_sp_3
                                           |  +--|
                                           |     |       +--BPBM38988_Oreophryne_B_sp_4
                                           |     |  +----|
                                           |     |  |    +--BPBM39344_Oreophryne_B_sp_4
                                           |     +--|
                                           |        |                 +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                           |        |              +--|
                                           |        |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                           |        |           +--|
                                           |        |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                           |        |        +--|
                                           |        |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                           |        |     +--|
                                           |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                           |        |     |  +--|
                                           |        |     |     +--BPBM43954_Aphantophryne_pansa
                                           |        +-----|
                                           |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                           |              |  +--|
                                           |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                           |              +--|
                                           |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                        +--|
                                        |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                        |  |          +-----|
                                        |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                        |  |       +--|
                                        |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                        |  |       |  +--|
                                        |  |       |     +-----BPBM33637_Choerophryne_murrita
                                        |  |  +----|
                                        |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                        |  |  |    |     +----|
                                        |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                        |  |  |    +-----|
                                        |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                        |  +--|
                                        |     |             +--BPBM35561_Choerophryne_gudrunae
                                        |     |          +--|
                                        |     |          |  |  +--MB466_Choerophryne_sp_1
                                        |     |          |  +--|
                                        |     |          |     +--BPBM31808_Choerophryne_sp_1
                                        |     |  +-------|
                                        |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                        |     +--|
                                        |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                        |        |  +--|
                                        |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                                        |        |  |  |  +-----|
                                        |        |  |  |  |     +--MB300_Choerophryne_gunnari
                                        |        |  |  +--|
                                        |        |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                                        |        |  |     |  +--|
                                        |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                        |        |  |     +--|
                                        |        |  |        +-----BPBM25837_Choerophryne_sp_3
                                        |        +--|
                                        |           |         +--MB472_Choerophryne_sp_4
                                        |           |      +--|
                                        |           |      |  +**BPBM35367_Choerophryne_sp_4
                                        |           +------|
                                        |                  +--BPBM25754_Choerophryne_sp_4
                                     +--|
                                     |  |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                     |  |           +--|
                                     |  |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                     |  |     +-----|
                                     |  |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                     |  |     |     +--|
                                     |  |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                     |  +-----|
                                     |        +----MB475_Austrochaperina_C_aff__palmipes_4
                                  +--|
                                  |  |            +--BPBM38914_Barygenys_maculata
                                  |  |         +--|
                                  |  |         |  +------BPBM25756_Barygenys_atra
                                  |  |      +--|
                                  |  |      |  +--BPBM15259_Barygenys_resima
                                  |  |   +--|
                                  |  |   |  |         +----------BPBM38904_Barygenys_apodasta
                                  |  |   |  +---------|
                                  |  |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                                  |  |   |            +--|
                                  |  |   |               +----BPBM20128_Barygenys_exsul
                                  |  +---|
                                  |      +------BPBM35986_Hylophorbus_cf__rufescens_17
                               +--|
                               |  |                          +-----BPBM47792_Hylophorbus_cf__rufescens_14
                               |  |                       +--|
                               |  |                       |  +--------BPBM33749_Hylophorbus_richardsi
                               |  |                    +--|
                               |  |                    |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                               |  |                    |  +--|
                               |  |                    |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                               |  |                    |     |  +--|
                               |  |                    |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                               |  |                    |     +--|
                               |  |                    |        +--MB294_Hylophorbus_cf__rufescens_12
                               |  |                 +--|
                               |  |                 |  |  +--BPBM35866_Hylophorbus_cf__rufescens_15
                               |  |                 |  +--|
                               |  |                 |     +--BPBM22740_Hylophorbus_cf__rufescens_16
                               |  |              +--|
                               |  |              |  +-------BPBM34724_Hylophorbus_atrifasciatus
                               |  |           +--|
                               |  |           |  +---------BPBM35692_Hylophorbus_cf__proekes
                               |  |        +--|
                               |  |        |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                               |  |        |  |                    +--|
                               |  |        |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                               |  |        |  |                 +--|
                               |  |        |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                               |  |        |  |              +--|
                               |  |        |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                               |  |        |  |              |  +--|
                               |  |        |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                               |  |        |  |           +--|
                               |  |        |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                               |  |        |  |           |  +--|
                               |  |        |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                               |  |        |  |           |     +--|
                               |  |        |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                               |  |        |  |        +--|
                               |  |        |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                               |  |        |  |        |  |  +--|
                               |  |        |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                               |  |        |  |        |  |  |  +--|
                               |  |        |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                               |  |        |  |        |  +--|
                               |  |        |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                               |  |        |  |     +--|
                               |  |        |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                               |  |        |  |  +--|
                               |  |        |  |  |  +---BPBM39638_Hylophorbus_myopicus
                               |  |        |  +--|
                               |  |        |     |   +--BPBM20369_Hylophorbus_extimus
                               |  |        |     +---|
                               |  |        |         +--BPBM22761_Hylophorbus_proekes
                               |  |     +--|
                               |  |     |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                               |  |     |  |              +--|
                               |  |     |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                               |  |     |  |              |  +--|
                               |  |     |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                               |  |     |  |           +--|
                               |  |     |  |           |  |  +--BPBM15410_Mantophryne_cf__lateralis_2
                               |  |     |  |           |  +--|
                               |  |     |  |           |     +---------BPBM37753_Paedophryne_dekot
                               |  |     |  |        +--|
                               |  |     |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                               |  |     |  |        |  +--|
                               |  |     |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                               |  |     |  |        |     |  +--|
                               |  |     |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                               |  |     |  |        |     +--|
                               |  |     |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                               |  |     |  |     +--|
                               |  |     |  |     |  +------BPBM40135_Mantophryne_insignis
                               |  |     |  |  +--|
                               |  |     |  |  |  +-------BPBM31477_Mantophryne_menziesi
                               |  |     |  +--|
                               |  |     |     |     +---BPBM20142_Mantophryne_louisiadensis
                               |  |     |     +-----|
                               |  |     |           +--BPBM20397_Mantophryne_axanthogaster
                               |  |  +--|
                               |  |  |  |     +-----BPBM47786_Callulops_sp_2
                               |  |  |  |  +--|
                               |  |  |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                               |  |  |  |  |  |              +--|
                               |  |  |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                               |  |  |  |  |  |           +--|
                               |  |  |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                               |  |  |  |  |  |        +--|
                               |  |  |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                               |  |  |  |  |  |     +--|
                               |  |  |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                               |  |  |  |  |  |  +--|
                               |  |  |  |  |  |  |  +----BPBM16806_Callulops_robustus
                               |  |  |  |  |  +--|
                               |  |  |  |  |     |      +--BPBM18504_Callulops_personatus
                               |  |  |  |  |     |   +--|
                               |  |  |  |  |     |   |  +--BPBM23740_Callulops_personatus
                               |  |  |  |  |     +---|
                               |  |  |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                               |  |  |  |  |         +--|
                               |  |  |  |  |            +--BPBM35836_Callulops_microtis
                               |  |  |  +--|
                               |  |  |     +-----BPBM33669_Callulops_wilhelmanus
                               |  +--|
                               |     |                     +--UMMZ242338_Liophryne_aff__dentata_1
                               |     |             +-------|
                               |     |             |       +--BPBM15373_Liophryne_aff__dentata_2
                               |     |         +---|
                               |     |         |   +--MB593_Liophryne_aff__dentata_3
                               |     |  +------|
                               |     |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                               |     |  |      |  +--|
                               |     |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                               |     |  |      +--|
                               |     |  |         |  +--BPBM20357_Genyophryne_thomsoni
                               |     |  |         +--|
                               |     |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                               |     +--|
                               |        |        +----------BPBM39929_Liophryne_miniafia
                               |        |     +--|
                               |        |     |  |  +---BPBM17890_Oxydactyla_crassa
                               |        |     |  +--|
                               |        |     |     +-----BPBM19360_Liophryne_magnitympanum
                               |        |  +--|
                               |        |  |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                               |        |  |  +**|
                               |        |  |     +------------BPBM18315_Liophryne_allisoni
                               |        +--|
                               |           +----------BPBM22793_Sphenophryne_cornuta
                            +--|
                            |  |               +--BPBM40083_Copiula_sp_1
                            |  |            +--|
                            |  |            |  |     +----BPBM20262_Copiula_sp_2
                            |  |            |  |  +--|
                            |  |            |  |  |  |        +--BPBM39007_Copiula_sp_3
                            |  |            |  |  |  |     +--|
                            |  |            |  |  |  |     |  +--BPBM17084_Copiula_oxyrhina
                            |  |            |  |  |  |  +--|
                            |  |            |  |  |  |  |  +----BPBM15665_Copiula_minor
                            |  |            |  |  |  +--|
                            |  |            |  |  |     +---BPBM17827_Copiula_sp_4
                            |  |            |  +--|
                            |  |            |     +-----BPBM18605_Copiula_fistulans
                            |  |         +--|
                            |  |         |  +-----------MB309_Copiula_sp_5
                            |  |     +---|
                            |  |     |   +----BPBM20287_Copiula_sp_6
                            |  |  +--|
                            |  |  |  |           +--BPBM35735_Austrochaperina_B_sp_3
                            |  |  |  |       +---|
                            |  |  |  |       |   +----------BPBM22668_Austrochaperina_B_septentrionalis
                            |  |  |  |   +---|
                            |  |  |  |   |   +--BPBM22656_Austrochaperina_B_blumi
                            |  |  |  +---|
                            |  |  |      +----------BPBM22665_Austrochaperina_B_basipalmata
                            |  +--|
                            |     |                  +-------BPBM13110_Asterophrys_slateri
                            |     |               +--|
                            |     |               |  +---BPBM28153_Asterophrys_leucopus
                            |     |            +--|
                            |     |            |  +-------BPBM28204_Asterophrys_turpicola
                            |     |         +--|
                            |     |         |  |            +---------ZMB74609_Asterophrys_senglaubi
                            |     |         |  |        +---|
                            |     |         |  |        |   +--ZMB63882_Asterophrys_marani
                            |     |         |  |     +--|
                            |     |         |  |     |  +-------AA24862_Asterophrys_sp
                            |     |         |  +-----|
                            |     |         |        |  +--ZMB70187_Asterophrys_cf__marani
                            |     |         |        +--|
                            |     |         |           +--ZMB70185_Asterophrys_cf__marani
                            |     |     +---|
                            |     |     |   +--------ZMB70535_Asterophrys_eurydactylus
                            |     |  +--|
                            |     |  |  |  +---------BPBM33780_Xenorhina_parkerorum
                            |     |  |  +--|
                            |     |  |     |                +-----BPBM22797_Xenorhina_arboricola
                            |     |  |     |             +--|
                            |     |  |     |             |  +--BPBM34697_Xenorhina_oxycephala
                            |     |  |     |      +------|
                            |     |  |     |      |      +----------BPBM21474_Xenorhina_adisca
                            |     |  |     |  +---|
                            |     |  |     |  |   |         +--BPBM28179_Xenorhina_mehelyi
                            |     |  |     |  |   |      +--|
                            |     |  |     |  |   |      |  +-----MB327_Xenorhina_sp_1
                            |     |  |     |  |   +------|
                            |     |  |     |  |          +--------BPBM22795_Xenorhina_tumulus
                            |     |  |     +--|
                            |     |  |        |  +-------------BPBM14060_Xenorhina_ocellata
                            |     |  |        +--|
                            |     |  |           +------BPBM34741_Xenorhina_obesa
                            |     +--|
                            |        |              +--BPBM40000_Austrochaperina_A_sp_2
                            |        |  +-----------|
                            |        |  |           +--BPBM18388_Austrochaperina_A_parkeri
                            |        +--|
                            |           +------------BPBM20112_Austrochaperina_A_yelaensis
                         +--|
                         |  |      +-----BPBM13862_Austrochaperina_B_macrorhyncha
                         |  +------|
                         |         +--BPBM22708_Copiula_tyleri
                      +**|
                      |  +--------BPBM25760_Barygenys_sp
       +--------------|
       |              |              +--BPBM22664_Austrochaperina_A_sp_1
       |              +--------------|
       |                             +--BPBM22481_Austrochaperina_A_novaebritanniae
+------|
|      +-------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0087593121,BPBM33674_Oreophryne_A_notata:0.0314110478):0.0647307437,(((BPBM34677_Oreophryne_A_cameroni:0.0839665457,BPBM22689_Oreophryne_A_cf__cameroni:0.0443104737):0.0189927946,KU321316_Oreophryne_A_nana:0.0358651643):0.0076544764,CMNH1366_Oreophryne_A_anulata:0.0270684202):0.0259790934):0.0438092386,(BPBM22784_Oreophryne_A_parkeri:0.1174430655,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004559567,BJE1144_Oreophryne_A_senckenbergiana:0.0000024541):0.0004550328,BJE1143_Oreophryne_A_senckenbergiana:0.0000024541):0.0889119483,BJE1248_Oreophryne_A_frontifasciata:0.0568568947):0.0837084445):0.0583695733):0.0091601771,BPBM34688_Oreophryne_A_biroi:0.1756425447):0.0083272704,((((((UMMZ242404_Oreophryne_A_sp_8:0.0100705161,BPBM16554_Oreophryne_A_philosylleptoris:0.0331923663):0.0637217914,((BPBM22511_Oreophryne_A_brachypus:0.0138152374,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114765251,BPBM39156_Oreophryne_A_sp_1:0.0103086691):0.0019343945):0.0100156141,MB484_Oreophryne_A_cf__geislerorum_2:0.0262829387):0.0476760653):0.0225388904,BPBM16217_Oreophryne_A_inornata:0.0686313324):0.0077452038,(((((BPBM38990_Oreophryne_A_sp_2:0.0012712334,BPBM38992_Oreophryne_A_sp_2:0.0004209525):0.0118828980,BPBM39244_Oreophryne_A_sp_3:0.0077629237):0.0084359774,BPBM40145_Oreophryne_A_sp_6:0.0243177716):0.0032224476,(((BPBM19371_Oreophryne_A_sp_4:0.0135379630,BPBM39366_Oreophryne_A_sp_5:0.0043251543):0.0102701479,BPBM18509_Oreophryne_A_lemur:0.0215979843):0.0107295584,BPBM18002_Oreophryne_A_sp_7:0.0212976487):0.0015568867):0.0330028136,(BPBM22539_Oreophryne_A_loriae:0.0009939687,MB342_Oreophryne_A_loriae:0.0031840660):0.0506989540):0.0251170171):0.0247176705,BPBM20522_Oreophryne_A_aurora:0.1155516718):0.0410902899,(BPBM33763_Oreophryne_A_anamiatoi:0.0866194500,BPBM22789_Oreophryne_A_parkopanorum:0.0911091564):0.0313733337):0.0042375093):0.0295788115,((JAM11383_Oreophryne_B_sp_5:0.0822651890,TNHC58922_Oreophryne_B_variabilis:0.0301276538):0.1558128197,BPBM39357_Oreophryne_B_sp_6:0.0616021270):0.0086238449):0.0016832066,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0508643029,BPBM33707_Cophixalus_caverniphilus:0.0440023919):0.0669329659,(BPBM35843_Cophixalus_cf__pipilans_1:0.1155494371,BPBM22692_Cophixalus_balbus:0.1153159718):0.0319446411):0.0169060369,(BPBM26182_Cophixalus_tomaiodactylus:0.0980159700,BPBM26194_Cophixalus_phaeobalius:0.0762396430):0.0346024142):0.0073470901,BPBM47804_Cophixalus_darlingtoni:0.1450169947):0.0044941926,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0113821835,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0300564480,MB571_Cophixalus_variabilis_complex_sp_3:0.0100332715):0.0110934342):0.0546601882,((BPBM19314_Cophixalus_ateles:0.0412626372,MB233_Cophixalus_sp_1:0.0622172156):0.0268104570,MB302_Cophixalus_sp_2:0.1108059417):0.0063056657):0.0101355933,(BPBM39048_Cophixalus_sp_3:0.0211925774,BPBM18097_Cophixalus_timidus:0.0110031084):0.0718702584):0.0161154069,(MB482_Cophixalus_linnaeus:0.0022818848,BPBM31337_Cophixalus_linnaeus:0.0018501787):0.1121087632):0.0300196660,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007272968,MB617_Cophixalus_desticans_complex_sp_1:0.0035079206):0.0119669065,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0249316559):0.1987041036,((BPBM18430_Cophixalus_albolineatus:0.0000025626,BPBM18429_Cophixalus_albolineatus:0.0035039651):0.0302874812,BPBM31847_Cophixalus_cf__pipilans_2:0.0475458018):0.0939228320):0.0112147800,(BPBM37718_Cophixalus_clapporum:0.0421351729,BPBM20215_Cophixalus_cupricarenus:0.0448162719):0.0545676199):0.0058330847,BPBM20197_Cophixalus_melanops:0.0886962648):0.0185544559):0.0113634986,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042956239,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092723602):0.0430723627,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0458925128):0.0166532306,(BPBM19320_Cophixalus_nexipus:0.0296278790,BPBM17959_Cophixalus_sp_4:0.0184371301):0.0442125795):0.0197333434,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0046929702,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0260600223):0.0559902748):0.0282685386):0.0122930945,((BPBM38939_Copiula_sp_7:0.0262856196,BPBM19277_Cophixalus_iovaorum:0.0524059265):0.0140555004,BPBM15707_Cophixalus_sp_5:0.1088267380):0.0970185579):0.0023600369):0.0066723495,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0178775453,MB486_Paedophryne_swiftorum_complex_sp_2:0.0135052867):0.0710884140,(BPBM47713_Paedophryne_amauensis:0.0033576973,MB291_Paedophryne_sp_1:0.0094123567):0.0635457846):0.0305980157,(FK16913_Paedophryne_titan:0.0655991019,BPBM48036_Paedophryne_sp_2:0.0227685087):0.0405096532):0.0709475181,FK15527_Paedophryne_verrucosa:0.1263753841):0.0601022782):0.0041632192):0.0026003796,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009906954,MB627_Oreophryne_B_penelopia:0.0118691231):0.0526973841,BPBM16546_Oreophryne_B_insulana:0.0267772250):0.0207318665,(BPBM39510_Oreophryne_B_phoebe:0.0275194913,(BPBM15775_Oreophryne_B_equus:0.0227031286,BPBM18128_Oreophryne_B_picticrus:0.0220150928):0.0053280384):0.0229565423):0.0093847928,((BPBM20501_Oreophryne_B_meliades:0.0007546363,BPBM20440_Oreophryne_B_meliades:0.0010334146):0.0769183549,BPBM20469_Oreophryne_B_ezra:0.0871319767):0.0047478450):0.0069054450,((BPBM39000_Oreophryne_B_sp_1:0.0128727152,BPBM40143_Oreophryne_B_brunnea:0.0121635781):0.0175320337,BPBM17980_Oreophryne_B_matawan:0.0402665544):0.0238758686):0.0354677196,(BPBM20571_Oreophryne_B_sp_2:0.0551034308,(BPBM20572_Oreophryne_B_sp_3:0.0041775183,(BPBM20538_Oreophryne_B_sp_3:0.0029549374,BPBM20532_Oreophryne_B_sp_3:0.0032498349):0.0019094130):0.0548573154):0.0362114545):0.0296688200,((BPBM38988_Oreophryne_B_sp_4:0.0112596973,BPBM39344_Oreophryne_B_sp_4:0.0028071307):0.0543847888,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0002341521,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0049578518):0.0023436984,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004999920):0.0018177682,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011982169):0.0038596373,(BPBM43952_Aphantophryne_pansa:0.0022632976,BPBM43954_Aphantophryne_pansa:0.0014817685):0.0054478840):0.0135529689,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004601560,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004582164):0.0017907794,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0005494888):0.0069473490):0.0577998547):0.0282737326):0.0109995449):0.0031218102,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0201310233,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0107080822):0.0573226158,(BPBM22649_Choerophryne_brunhildae:0.0871832219,BPBM33637_Choerophryne_murrita:0.0605455313):0.0142852874):0.0359217739,((BPBM22675_Choerophryne_longirostris:0.0235062170,BPBM34679_Choerophryne_proboscidea:0.0291923846):0.0460821508,BPBM22685_Choerophryne_rostellifer:0.1715644195):0.0601867016):0.0483572811,(((BPBM35561_Choerophryne_gudrunae:0.0268619332,(MB466_Choerophryne_sp_1:0.0014790923,BPBM31808_Choerophryne_sp_1:0.0009398797):0.0095690795):0.0103954590,BPBM18317_Choerophryne_exclamitans:0.0163107830):0.0765051629,((BPBM39991_Choerophryne_bryonopsis:0.0871771396,((BPBM18351_Choerophryne_gunnari:0.0011818551,MB300_Choerophryne_gunnari:0.0014380908):0.0634542011,((BPBM17847_Choerophryne_sanguinopictus:0.0537211308,MB463_Choerophryne_sp_2:0.0406228194):0.0348276620,BPBM25837_Choerophryne_sp_3:0.0634294953):0.0102441820):0.0120764099):0.0065604609,((MB472_Choerophryne_sp_4:0.0047128395,BPBM35367_Choerophryne_sp_4:0.0000024541):0.0019640767,BPBM25754_Choerophryne_sp_4:0.0007272169):0.0727910865):0.0249246559):0.0254167702):0.0183426016):0.0029262586,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103473104,MB539_Austrochaperina_C_aff__palmipes_2:0.0062159267):0.0178444070,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005370919,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069088703):0.0115351878):0.0558742325,MB475_Austrochaperina_C_aff__palmipes_4:0.0540038893):0.0571440728):0.0015429029,((((BPBM38914_Barygenys_maculata:0.0361435212,BPBM25756_Barygenys_atra:0.0681134966):0.0197911878,BPBM15259_Barygenys_resima:0.0316135311):0.0296198904,(BPBM38904_Barygenys_apodasta:0.1075051184,(BPBM20126_Barygenys_aff__exsul_1:0.0647777197,BPBM20128_Barygenys_exsul:0.0530599757):0.0225612431):0.0940472044):0.0184060626,BPBM35986_Hylophorbus_cf__rufescens_17:0.0698482112):0.0380826008):0.0021535291,(((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0593140229,BPBM33749_Hylophorbus_richardsi:0.0861710671):0.0090785521,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0399123579,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004087418,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017500042):0.0007051936,MB294_Hylophorbus_cf__rufescens_12:0.0023694987):0.0147594946):0.0316063315):0.0106803484,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0360595585,BPBM22740_Hylophorbus_cf__rufescens_16:0.0342559511):0.0354704163):0.0059660150,BPBM34724_Hylophorbus_atrifasciatus:0.0803562099):0.0039930270,BPBM35692_Hylophorbus_cf__proekes:0.0933518091):0.0042740581,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013715253,MB556_Hylophorbus_cf__rufescens_1:0.0017608128):0.0179820970,BPBM16181_Hylophorbus_cf__rufescens_2:0.0175586053):0.0112863388,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0340361390,BPBM15355_Hylophorbus_cf__rufescens_4:0.0175953876):0.0039985938):0.0034030869,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149781622,(MB483_Hylophorbus_cf__rufescens_5:0.0009682136,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024541):0.0141539482):0.0152965746):0.0070508600,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0181369492,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0188017749,BPBM18033_Hylophorbus_cf__rufescens_8:0.0192403366):0.0032997397):0.0102060376,BPBM19338_Hylophorbus_cf__rufescens_10:0.0216313749):0.0076153211):0.0123854515,BPBM17048_Hylophorbus_cf__rufescens_11:0.0504985025):0.0144531900,BPBM39638_Hylophorbus_myopicus:0.0448151337):0.0131254327,(BPBM20369_Hylophorbus_extimus:0.0201641581,BPBM22761_Hylophorbus_proekes:0.0351296873):0.0384927998):0.0106440214):0.0195294931,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0010530805,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008616925,MB518_Mantophryne_cf__lateralis_1:0.0000024541):0.0010994075):0.0081531373,(BPBM15410_Mantophryne_cf__lateralis_2:0.0040260328,BPBM37753_Paedophryne_dekot:0.1002953656):0.0166292046):0.0303772403,(BPBM22780_Mantophryne_cf__lateralis_3:0.0168367710,((BPBM19265_Mantophryne_cf__lateralis_4:0.0030740681,MB331_Mantophryne_cf__lateralis_4:0.0022346052):0.0286700748,MB479_Mantophryne_cf__lateralis_5:0.0149765782):0.0056820032):0.0253443235):0.0067203956,BPBM40135_Mantophryne_insignis:0.0711655405):0.0131525592,BPBM31477_Mantophryne_menziesi:0.0812267831):0.0208107428,(BPBM20142_Mantophryne_louisiadensis:0.0381114368,BPBM20397_Mantophryne_axanthogaster:0.0304670031):0.0581454660):0.0097310368):0.0104416848,((BPBM47786_Callulops_sp_2:0.0583732754,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047387528,MB508_Callulops_doriae_complex_sp_1:0.0004641062):0.0037740159,BPBM20141_Callulops_doriae_complex_sp_2:0.0043496798):0.0252762100,BPBM37122_Callulops_sp_1:0.0369161377):0.0095033970,BPBM19236_Callulops_bicolor:0.0263701294):0.0043622140,BPBM16806_Callulops_robustus:0.0480872876):0.0306106383,((BPBM18504_Callulops_personatus:0.0009857631,BPBM23740_Callulops_personatus:0.0059296135):0.0360080776,(BPBM13155_Callulops_eremnosphax:0.0406660543,BPBM35836_Callulops_microtis:0.0345411714):0.0127502367):0.0408841291):0.0042039436):0.0041977804,BPBM33669_Callulops_wilhelmanus:0.0634320655):0.0211564324):0.0159805186,((((UMMZ242338_Liophryne_aff__dentata_1:0.0042723721,BPBM15373_Liophryne_aff__dentata_2:0.0262579860):0.0731479507,MB593_Liophryne_aff__dentata_3:0.0038520619):0.0383959285,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058240478,MB626_Genyophryne_aff__thomsoni_2:0.0164467115):0.0206954055,(BPBM20357_Genyophryne_thomsoni:0.0336097225,BPBM31853_Genyophryne_aff__thomsoni_3:0.0939028592):0.0141169990):0.0251114563):0.0680848674,(((BPBM39929_Liophryne_miniafia:0.1047238402,(BPBM17890_Oxydactyla_crassa:0.0425230492,BPBM19360_Liophryne_magnitympanum:0.0575177467):0.0186067226):0.0274253161,(BPBM22754_Liophryne_schlaginhaufeni:0.0953287661,BPBM18315_Liophryne_allisoni:0.1224945516):0.0000027982):0.0033108122,BPBM22793_Sphenophryne_cornuta:0.1064346501):0.0060356389):0.0122465953):0.0065679008):0.0092449006,(((((BPBM40083_Copiula_sp_1:0.0251282487,((BPBM20262_Copiula_sp_2:0.0531525207,(((BPBM39007_Copiula_sp_3:0.0363839450,BPBM17084_Copiula_oxyrhina:0.0192604447):0.0305949347,BPBM15665_Copiula_minor:0.0546778811):0.0035464783,BPBM17827_Copiula_sp_4:0.0389416230):0.0106912818):0.0035448123,BPBM18605_Copiula_fistulans:0.0561067554):0.0020419105):0.0199979097,MB309_Copiula_sp_5:0.1119069697):0.0084612584,BPBM20287_Copiula_sp_6:0.0461598887):0.0395257739,(((BPBM35735_Austrochaperina_B_sp_3:0.0168999411,BPBM22668_Austrochaperina_B_septentrionalis:0.1088703757):0.0392742269,BPBM22656_Austrochaperina_B_blumi:0.0303706559):0.0430397857,BPBM22665_Austrochaperina_B_basipalmata:0.1017710190):0.0372630747):0.0068409752,((((((BPBM13110_Asterophrys_slateri:0.0738114022,BPBM28153_Asterophrys_leucopus:0.0432477297):0.0333143689,BPBM28204_Asterophrys_turpicola:0.0769957502):0.0358623607,(((ZMB74609_Asterophrys_senglaubi:0.0919140886,ZMB63882_Asterophrys_marani:0.0039704161):0.0370970737,AA24862_Asterophrys_sp:0.0754237256):0.0158108571,(ZMB70187_Asterophrys_cf__marani:0.0024241737,ZMB70185_Asterophrys_cf__marani:0.0045530320):0.0305705055):0.0613065266):0.0218644070,ZMB70535_Asterophrys_eurydactylus:0.0860785473):0.0395879901,(BPBM33780_Xenorhina_parkerorum:0.0943556580,((((BPBM22797_Xenorhina_arboricola:0.0637742702,BPBM34697_Xenorhina_oxycephala:0.0322436865):0.0192580375,BPBM21474_Xenorhina_adisca:0.1048352797):0.0674076928,((BPBM28179_Xenorhina_mehelyi:0.0284642953,MB327_Xenorhina_sp_1:0.0622246990):0.0305712511,BPBM22795_Xenorhina_tumulus:0.0846162707):0.0690638453):0.0365938545,(BPBM14060_Xenorhina_ocellata:0.1360093470,BPBM34741_Xenorhina_obesa:0.0711486784):0.0241037163):0.0126448233):0.0165981151):0.0249608702,((BPBM40000_Austrochaperina_A_sp_2:0.0203854802,BPBM18388_Austrochaperina_A_parkeri:0.0310163178):0.1131585411,BPBM20112_Austrochaperina_A_yelaensis:0.1190130754):0.0217125593):0.0016225399):0.0028400241):0.0060430739,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0589105060,BPBM22708_Copiula_tyleri:0.0170734482):0.0717634310):0.0139487866,BPBM25760_Barygenys_sp:0.0841550131):0.0000027044,(BPBM22664_Austrochaperina_A_sp_1:0.0073675566,BPBM22481_Austrochaperina_A_novaebritanniae:0.0068074292):0.1416403562):0.1457537142,UMMZ211174_Dyscophis_antongilli:0.1875547474):0.0638834890,UMMZ211181_Platypelis_grandis:0.2270078649,UMMZ219489_Scaphiophryne_marmorata:0.1239969671);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge56.nex.treefile -p nomerge56.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 12:26:12 2023
Total CPU time used: 17.326 seconds (0h:0m:17s)
Total wall-clock time used: 17.3728 seconds (0h:0m:17s)

