IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge60.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 680383

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+G4:sia_pos3,K2P+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TPM2+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.563    1039.127 + 6.95e-310    1039.588 - 6.95e-310    1053.690 - 6.93e-310
   2  JC+I+G4            -297.837     601.673 + 6.95e-310     601.855 - 6.95e-310     610.411 - 6.93e-310
   3  TN+F+G4           -3390.414    6794.828 + 6.95e-310    6795.710 - 6.95e-310    6815.165 - 6.93e-310
   4  K2P+G4            -2915.275    5836.549 + 6.95e-310    5836.691 - 6.95e-310    5846.009 - 6.93e-310
   5  TVMe+I+G4          -778.774    1571.548 + 6.95e-310    1572.231 - 6.95e-310    1593.580 - 6.93e-310
   6  TIMe+I+G4          -390.377     792.754 + 6.95e-310     793.263 - 6.95e-310     811.639 - 6.93e-310
   7  TIM2+F+I+G4       -1016.509    2051.018 + 6.95e-310    2052.046 - 6.95e-310    2080.001 - 6.93e-310
   8  TIM3e+I+G4         -806.834    1625.668 + 6.95e-310    1626.140 - 6.95e-310    1644.990 - 6.93e-310
   9  TN+F+G4           -3333.789    6681.578 + 6.95e-310    6682.211 - 6.95e-310    6704.121 - 6.93e-310
  10  TPM2+I+G4         -6957.266   13924.533 + 6.95e-310   13924.899 - 6.95e-310   13940.212 - 6.93e-310
  11  GTR+F+I+G4        -2855.687    5733.374 + 6.95e-310    5735.045 - 6.95e-310    5767.868 - 6.93e-310
  12  TIM2+F+ASC+G4    -24996.509   50009.019 + 6.95e-310   50009.913 - 6.95e-310   50034.105 - 6.93e-310
  13  TIM2+F+I+G4       -8477.391   16972.781 + 6.95e-310   16973.965 - 6.95e-310   17000.570 - 6.93e-310
  14  GTR+F+I+G4        -3457.728    6937.455 + 6.95e-310    6939.215 - 6.95e-310    6971.419 - 6.93e-310
  15  TN+F+ASC         -23334.650   46681.301 + 6.95e-310   46681.843 - 6.95e-310   46699.826 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0403  TNe{3.27789,27.2436}+FQ+I{0.752165}+G4{0.48658}
   2  JC+I+G4        0.1500  JC+I{0.847523}+G4{0.0843993}
   3  TN+F+G4        0.4986  TN{10.3883,6.859}+F{0.141415,0.368324,0.288066,0.202195}+G4{0.443213}
   4  K2P+G4         0.2542  K2P{7.15202}+FQ+G4{0.355853}
   5  TVMe+I+G4      0.0446  TVMe{17.9696,47.4538,100,2.08903}+FQ+I{0.853684}+G4{0.642278}
   6  TIMe+I+G4      0.0389  TIMe{7.18271,30.5593,100}+FQ+I{0.916914}+G4{0.338712}
   7  TIM2+F+I+G4    0.0682  TIM2{7.61812,1.20668,9.5754}+F{0.303248,0.157256,0.32426,0.215237}+I{0.532081}+G4{0.34716}
   8  TIM3e+I+G4     0.1496  TIM3e{4.18447,32.078,5.48806}+FQ+I{0.824436}+G4{0.272988}
   9  TN+F+G4        0.1996  TN{4.9945,8.80711}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.848158}
  10  TPM2+I+G4      0.7650  TPM2{3.3804,20.6148}+FQ+I{0.39598}+G4{0.789994}
  11  GTR+F+I+G4     0.2630  GTR{11.122,30.5734,11.8519,23.024,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.510875}+G4{0.81319}
  12  TIM2+F+ASC+G4  5.9620  TIM2{0.334999,10.9788,3.92367}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.86605}
  13  TIM2+F+I+G4    1.1320  TIM2{3.1261,15.4073,22.1604}+F{0.337983,0.221864,0.218378,0.221775}+I{0.213035}+G4{0.786002}
  14  GTR+F+I+G4     0.3616  GTR{6.51563,10.9347,7.11274,5.96835,21.4369}+F{0.126061,0.30298,0.133666,0.437294}+I{0.25886}+G4{0.483041}
  15  TN+F+ASC       5.0370  TN{22.5264,8.83831}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83515.9543 (s.e. 2682.3932)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 585
Akaike information criterion (AIC) score: 168201.9087
Corrected Akaike information criterion (AICc) score: 168564.8626
Bayesian information criterion (BIC) score: 171603.0961

Total tree length (sum of branch lengths): 14.8180
Sum of internal branch lengths: 6.1164 (41.2766% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                              +--ABTC116941_Oreophryne_A_graminis
                                                                       +------|
                                                                       |      +--BPBM33674_Oreophryne_A_notata
                                                                   +---|
                                                                   |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                                   |   |     +--|
                                                                   |   |     |  +----BPBM22689_Oreophryne_A_cf__cameroni
                                                                   |   |  +--|
                                                                   |   |  |  +---KU321316_Oreophryne_A_nana
                                                                   |   +--|
                                                                   |      +--CMNH1366_Oreophryne_A_anulata
                                                                +--|
                                                                |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                                |  +-----|
                                                                |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                                |        |                 +--|
                                                                |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                                |        |        +--------|
                                                                |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                                |        +--------|
                                                                |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                             +--|
                                                             |  +------------------BPBM34688_Oreophryne_A_biroi
                                                          +--|
                                                          |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                          |  +--|
                                                          |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                                       +--|
                                                       |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                                       |  |            +------|
                                                       |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                                       |  |         +--|
                                                       |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                       |  |         |  |    +--|
                                                       |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                       |  |         |  |    |  +--|
                                                       |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                       |  |         |  +----|
                                                       |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                       |  |      +--|
                                                       |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                                       |  |   +--|
                                                       |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                       |  |   |  |           +--|
                                                       |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                                       |  |   |  |        +--|
                                                       |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                       |  |   |  |     +--|
                                                       |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                                       |  |   |  |     |  |  +--|
                                                       |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                                       |  |   |  |     |  +--|
                                                       |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                                       |  |   |  |     |     |  +--|
                                                       |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                       |  |   |  |     |     +--|
                                                       |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                                       |  |   |  |  +--|
                                                       |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                                       |  |   |  +--|
                                                       |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                                       |  |   |     +----|
                                                       |  |   |          +--MB342_Oreophryne_A_loriae
                                                       |  +---|
                                                       |      +------------BPBM20522_Oreophryne_A_aurora
                                                    +--|
                                                    |  |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                                    |  |               +-------|
                                                    |  |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                                    |  |            +--|
                                                    |  |            |  |      +--BPBM47713_Paedophryne_amauensis
                                                    |  |            |  +------|
                                                    |  |            |         +--MB291_Paedophryne_sp_1
                                                    |  |     +------|
                                                    |  |     |      |   +------FK16913_Paedophryne_titan
                                                    |  |     |      +---|
                                                    |  |     |          +--BPBM48036_Paedophryne_sp_2
                                                    |  +-----|
                                                    |        +-------------FK15527_Paedophryne_verrucosa
                                                 +--|
                                                 |  |             +--BPBM38939_Copiula_sp_7
                                                 |  |          +--|
                                                 |  |          |  +----BPBM19277_Cophixalus_iovaorum
                                                 |  +----------|
                                                 |             +-----------BPBM15707_Cophixalus_sp_5
                                              +--|
                                              |  |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
                                              |  |           +------|
                                              |  |           |      +---BPBM33707_Cophixalus_caverniphilus
                                              |  |        +--|
                                              |  |        |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                              |  |        |  +--|
                                              |  |        |     +-----------BPBM22692_Cophixalus_balbus
                                              |  |     +--|
                                              |  |     |  +--------------BPBM47804_Cophixalus_darlingtoni
                                              |  |  +--|
                                              |  |  |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                              |  |  |  |                 +-----|
                                              |  |  |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                              |  |  |  |                 |     +--|
                                              |  |  |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                              |  |  |  |              +--|
                                              |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                              |  |  |  |              |  |  +--|
                                              |  |  |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                              |  |  |  |              |  +--|
                                              |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
                                              |  |  |  |           +--|
                                              |  |  |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                              |  |  |  |           |  +------|
                                              |  |  |  |           |         +--BPBM18097_Cophixalus_timidus
                                              |  |  |  |        +--|
                                              |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                              |  |  |  |        |  +-----------|
                                              |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                              |  |  |  |     +--|
                                              |  |  |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                              |  |  |  |     |  |                              +--|
                                              |  |  |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                              |  |  |  |     |  |        +---------------------|
                                              |  |  |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                              |  |  |  |     |  |     +--|
                                              |  |  |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                              |  |  |  |     |  |     |  |         +--|
                                              |  |  |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                              |  |  |  |     |  |     |  +---------|
                                              |  |  |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                              |  |  |  |     |  |  +--|
                                              |  |  |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                              |  |  |  |     |  |  |  +-----|
                                              |  |  |  |     |  |  |        +---BPBM20215_Cophixalus_cupricarenus
                                              |  |  |  |     |  +--|
                                              |  |  |  |     |     +---------BPBM20197_Cophixalus_melanops
                                              |  |  |  |  +--|
                                              |  |  |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                              |  |  |  |  |  |        +----|
                                              |  |  |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                              |  |  |  |  |  |     +--|
                                              |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                              |  |  |  |  |  |  +--|
                                              |  |  |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                              |  |  |  |  |  |  |  +----|
                                              |  |  |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                              |  |  |  |  |  +--|
                                              |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                              |  |  |  |  |     +-----|
                                              |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                              |  |  |  +--|
                                              |  |  |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                              |  |  |     +---|
                                              |  |  |         +--------BPBM26194_Cophixalus_phaeobalius
                                              |  +--|
                                              |     |                   +--------JAM11383_Oreophryne_B_sp_5
                                              |     |  +----------------|
                                              |     |  |                +--TNHC58922_Oreophryne_B_variabilis
                                              |     +--|
                                              |        +------BPBM39357_Oreophryne_B_sp_6
                                           +--|
                                           |  |                       +--UMMZ242398_Oreophryne_B_penelopia
                                           |  |                 +-----|
                                           |  |                 |     +--MB627_Oreophryne_B_penelopia
                                           |  |              +--|
                                           |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                           |  |           +--|
                                           |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                           |  |           |  +--|
                                           |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                           |  |           |     +--|
                                           |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                           |  |        +--|
                                           |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                           |  |        |  |  +-------|
                                           |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                           |  |        |  +--|
                                           |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                           |  |     +--|
                                           |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                           |  |     |  |  +--|
                                           |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                           |  |     |  +--|
                                           |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                           |  |  +--|
                                           |  |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                           |  |  |  +---|
                                           |  |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                                           |  |  |      +-----|
                                           |  |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                                           |  |  |            +--|
                                           |  |  |               +--BPBM20532_Oreophryne_B_sp_3
                                           |  +--|
                                           |     |        +--BPBM38988_Oreophryne_B_sp_4
                                           |     |  +-----|
                                           |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                           |     +--|
                                           |        |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                           |        |              +--|
                                           |        |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                           |        |           +--|
                                           |        |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                           |        |        +--|
                                           |        |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                           |        |     +--|
                                           |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                           |        |     |  +--|
                                           |        |     |     +--BPBM43954_Aphantophryne_pansa
                                           |        +-----|
                                           |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                           |              |  +--|
                                           |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                           |              +--|
                                           |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                        +--|
                                        |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                        |  |          +-----|
                                        |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                        |  |       +--|
                                        |  |       |  |  +---------BPBM22649_Choerophryne_brunhildae
                                        |  |       |  +--|
                                        |  |       |     +-----BPBM33637_Choerophryne_murrita
                                        |  |  +----|
                                        |  |  |    |         +--BPBM22675_Choerophryne_longirostris
                                        |  |  |    |     +---|
                                        |  |  |    |     |   +--BPBM34679_Choerophryne_proboscidea
                                        |  |  |    +-----|
                                        |  |  |          +------------------BPBM22685_Choerophryne_rostellifer
                                        |  +--|
                                        |     |             +--BPBM35561_Choerophryne_gudrunae
                                        |     |          +--|
                                        |     |          |  |  +--MB466_Choerophryne_sp_1
                                        |     |          |  +--|
                                        |     |          |     +--BPBM31808_Choerophryne_sp_1
                                        |     |  +-------|
                                        |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                        |     +--|
                                        |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                        |        |  +--|
                                        |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                        |        |  |  |  +------|
                                        |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                        |        |  |  +--|
                                        |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                        |        |  |     |  +---|
                                        |        |  |     |  |   +---MB463_Choerophryne_sp_2
                                        |        |  |     +--|
                                        |        |  |        +------BPBM25837_Choerophryne_sp_3
                                        |        +--|
                                        |           |          +--MB472_Choerophryne_sp_4
                                        |           |       +--|
                                        |           |       |  +**BPBM35367_Choerophryne_sp_4
                                        |           +-------|
                                        |                   +--BPBM25754_Choerophryne_sp_4
                                     +--|
                                     |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                     |  |          +--|
                                     |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                     |  |     +----|
                                     |  |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                     |  |     |    +--|
                                     |  |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                     |  +-----|
                                     |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                                  +--|
                                  |  |           +---BPBM38914_Barygenys_maculata
                                  |  |        +--|
                                  |  |        |  +------BPBM25756_Barygenys_atra
                                  |  |     +--|
                                  |  |     |  +--BPBM15259_Barygenys_resima
                                  |  |  +--|
                                  |  |  |  +-----BPBM35986_Hylophorbus_cf__rufescens_17
                                  |  +--|
                                  |     |          +----------BPBM38904_Barygenys_apodasta
                                  |     +----------|
                                  |                |  +------BPBM20126_Barygenys_aff__exsul_1
                                  |                +--|
                                  |                   +-----BPBM20128_Barygenys_exsul
                               +--|
                               |  |                             +--UMMZ242338_Liophryne_aff__dentata_1
                               |  |                     +-------|
                               |  |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                               |  |               +-----|
                               |  |               |     +--MB593_Liophryne_aff__dentata_3
                               |  |            +--|
                               |  |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                               |  |            |  +--|
                               |  |            |     +--MB626_Genyophryne_aff__thomsoni_2
                               |  |         +--|
                               |  |         |  +---BPBM20357_Genyophryne_thomsoni
                               |  |  +------|
                               |  |  |      +-------BPBM31853_Genyophryne_aff__thomsoni_3
                               |  +--|
                               |     |        +----------BPBM39929_Liophryne_miniafia
                               |     |     +--|
                               |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                               |     |     |  +--|
                               |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                               |     |  +--|
                               |     |  |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                               |     |  |  +--|
                               |     |  |     +------------BPBM18315_Liophryne_allisoni
                               |     +--|
                               |        +----------BPBM22793_Sphenophryne_cornuta
                            +--|
                            |  |         +-----BPBM13862_Austrochaperina_B_macrorhyncha
                            |  |  +------|
                            |  |  |      +--BPBM22708_Copiula_tyleri
                            |  +--|
                            |     +---------BPBM25760_Barygenys_sp
                         +--|
                         |  |                       +------BPBM47792_Hylophorbus_cf__rufescens_14
                         |  |                    +--|
                         |  |                    |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                         |  |                    |  +--|
                         |  |                    |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                         |  |                    |     |  +--|
                         |  |                    |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                         |  |                    |     +--|
                         |  |                    |        +--MB294_Hylophorbus_cf__rufescens_12
                         |  |                 +--|
                         |  |                 |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                         |  |                 |  |  +--|
                         |  |                 |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                         |  |                 |  +--|
                         |  |                 |     |  +--BPBM20369_Hylophorbus_extimus
                         |  |                 |     +--|
                         |  |                 |        +----BPBM22761_Hylophorbus_proekes
                         |  |              +--|
                         |  |              |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                         |  |              |  |                    +--|
                         |  |              |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                         |  |              |  |                 +--|
                         |  |              |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                         |  |              |  |              +--|
                         |  |              |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                         |  |              |  |              |  +--|
                         |  |              |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                         |  |              |  |           +--|
                         |  |              |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                         |  |              |  |           |  +--|
                         |  |              |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                         |  |              |  |           |     +--|
                         |  |              |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                         |  |              |  |        +--|
                         |  |              |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                         |  |              |  |        |  |  +--|
                         |  |              |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                         |  |              |  |        |  |  |  +--|
                         |  |              |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                         |  |              |  |        |  +--|
                         |  |              |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                         |  |              |  |     +--|
                         |  |              |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                         |  |              |  |  +--|
                         |  |              |  |  |  +---BPBM39638_Hylophorbus_myopicus
                         |  |              |  +--|
                         |  |              |     +--------BPBM34724_Hylophorbus_atrifasciatus
                         |  |           +--|
                         |  |           |  +---------BPBM35692_Hylophorbus_cf__proekes
                         |  |        +--|
                         |  |        |  +---------BPBM33749_Hylophorbus_richardsi
                         |  |     +--|
                         |  |     |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                         |  |     |  |              +--|
                         |  |     |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                         |  |     |  |              |  +--|
                         |  |     |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                         |  |     |  |           +--|
                         |  |     |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                         |  |     |  |        +--|
                         |  |     |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                         |  |     |  |        |  +--|
                         |  |     |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                         |  |     |  |        |     |  +--|
                         |  |     |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                         |  |     |  |        |     +--|
                         |  |     |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                         |  |     |  |     +--|
                         |  |     |  |     |  +-------BPBM40135_Mantophryne_insignis
                         |  |     |  |  +--|
                         |  |     |  |  |  +--------BPBM31477_Mantophryne_menziesi
                         |  |     |  +--|
                         |  |     |     |     +---BPBM20142_Mantophryne_louisiadensis
                         |  |     |     +-----|
                         |  |     |           +--BPBM20397_Mantophryne_axanthogaster
                         |  |  +--|
                         |  |  |  |     +-----BPBM47786_Callulops_sp_2
                         |  |  |  |  +--|
                         |  |  |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                         |  |  |  |  |  |              +--|
                         |  |  |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                         |  |  |  |  |  |           +--|
                         |  |  |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                         |  |  |  |  |  |        +--|
                         |  |  |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                         |  |  |  |  |  |     +--|
                         |  |  |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                         |  |  |  |  |  |  +--|
                         |  |  |  |  |  |  |  +----BPBM16806_Callulops_robustus
                         |  |  |  |  |  +--|
                         |  |  |  |  |     |       +--BPBM18504_Callulops_personatus
                         |  |  |  |  |     |   +---|
                         |  |  |  |  |     |   |   +--BPBM23740_Callulops_personatus
                         |  |  |  |  |     +---|
                         |  |  |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                         |  |  |  |  |         +--|
                         |  |  |  |  |            +--BPBM35836_Callulops_microtis
                         |  |  |  +--|
                         |  |  |     +------BPBM33669_Callulops_wilhelmanus
                         |  +--|
                         |     |   +--------BPBM33780_Xenorhina_parkerorum
                         |     +---|
                         |         |                +------BPBM22797_Xenorhina_arboricola
                         |         |             +--|
                         |         |             |  +--BPBM34697_Xenorhina_oxycephala
                         |         |      +------|
                         |         |      |      +----------BPBM21474_Xenorhina_adisca
                         |         |  +---|
                         |         |  |   |         +--BPBM28179_Xenorhina_mehelyi
                         |         |  |   |      +--|
                         |         |  |   |      |  +------MB327_Xenorhina_sp_1
                         |         |  |   +------|
                         |         |  |          +--------BPBM22795_Xenorhina_tumulus
                         |         +--|
                         |            |  +-------------BPBM14060_Xenorhina_ocellata
                         |            +--|
                         |               +-------BPBM34741_Xenorhina_obesa
                      +--|
                      |  |               +--BPBM40083_Copiula_sp_1
                      |  |            +--|
                      |  |            |  +-----BPBM20262_Copiula_sp_2
                      |  |         +--|
                      |  |         |  |           +--BPBM39007_Copiula_sp_3
                      |  |         |  |        +--|
                      |  |         |  |        |  +--BPBM17084_Copiula_oxyrhina
                      |  |         |  |     +--|
                      |  |         |  |     |  +-----BPBM15665_Copiula_minor
                      |  |         |  |  +--|
                      |  |         |  |  |  +---BPBM17827_Copiula_sp_4
                      |  |         |  +--|
                      |  |         |     |  +-----BPBM18605_Copiula_fistulans
                      |  |         |     +--|
                      |  |         |        +-----BPBM20287_Copiula_sp_6
                      |  |     +---|
                      |  |     |   +-----------MB309_Copiula_sp_5
                      |  |  +--|
                      |  |  |  |           +--BPBM35735_Austrochaperina_B_sp_3
                      |  |  |  |       +---|
                      |  |  |  |       |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                      |  |  |  |   +---|
                      |  |  |  |   |   +--BPBM22656_Austrochaperina_B_blumi
                      |  |  |  +---|
                      |  |  |      +-----------BPBM22665_Austrochaperina_B_basipalmata
                      |  +--|
                      |     |                 +--BPBM22664_Austrochaperina_A_sp_1
                      |     |  +--------------|
                      |     |  |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                      |     +--|
                      |        |              +--BPBM40000_Austrochaperina_A_sp_2
                      |        |  +-----------|
                      |        |  |           +--BPBM18388_Austrochaperina_A_parkeri
                      |        +--|
                      |           +------------BPBM20112_Austrochaperina_A_yelaensis
      +---------------|
      |               |              +-------BPBM13110_Asterophrys_slateri
      |               |           +--|
      |               |           |  +---BPBM28153_Asterophrys_leucopus
      |               |       +---|
      |               |       |   +-------BPBM28204_Asterophrys_turpicola
      |               |    +--|
      |               |    |  |            +---------ZMB74609_Asterophrys_senglaubi
      |               |    |  |        +---|
      |               |    |  |        |   +--ZMB63882_Asterophrys_marani
      |               |    |  |     +--|
      |               |    |  |     |  +-------AA24862_Asterophrys_sp
      |               |    |  +-----|
      |               |    |        |  +--ZMB70187_Asterophrys_cf__marani
      |               |    |        +--|
      |               |    |           +--ZMB70185_Asterophrys_cf__marani
      |               +----|
      |                    +-------ZMB70535_Asterophrys_eurydactylus
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0079908469,BPBM33674_Oreophryne_A_notata:0.0277793483):0.0564263189,(((BPBM34677_Oreophryne_A_cameroni:0.0751081849,BPBM22689_Oreophryne_A_cf__cameroni:0.0402376349):0.0195002164,KU321316_Oreophryne_A_nana:0.0341522963):0.0074345377,CMNH1366_Oreophryne_A_anulata:0.0242514675):0.0247634480):0.0386581941,(BPBM22784_Oreophryne_A_parkeri:0.1024025847,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004417790,BJE1144_Oreophryne_A_senckenbergiana:0.0000025071):0.0004408639,BJE1143_Oreophryne_A_senckenbergiana:0.0000025071):0.0778063071,BJE1248_Oreophryne_A_frontifasciata:0.0506584330):0.0757615055):0.0483970732):0.0096716530,BPBM34688_Oreophryne_A_biroi:0.1583387393):0.0051016765,(BPBM33763_Oreophryne_A_anamiatoi:0.0798360869,BPBM22789_Oreophryne_A_parkopanorum:0.0814025185):0.0300575687):0.0039517907,(((((UMMZ242404_Oreophryne_A_sp_8:0.0098704601,BPBM16554_Oreophryne_A_philosylleptoris:0.0311115500):0.0582486305,((BPBM22511_Oreophryne_A_brachypus:0.0133822093,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0111388918,BPBM39156_Oreophryne_A_sp_1:0.0097596440):0.0018139887):0.0081216868,MB484_Oreophryne_A_cf__geislerorum_2:0.0262266789):0.0430367654):0.0197665470,BPBM16217_Oreophryne_A_inornata:0.0631344696):0.0142728804,(((((BPBM38990_Oreophryne_A_sp_2:0.0012294953,BPBM38992_Oreophryne_A_sp_2:0.0004050001):0.0166809285,BPBM39244_Oreophryne_A_sp_3:0.0021034371):0.0081721011,((BPBM40145_Oreophryne_A_sp_6:0.0223360140,BPBM18002_Oreophryne_A_sp_7:0.0175461279):0.0093989645,((BPBM19371_Oreophryne_A_sp_4:0.0136492266,BPBM39366_Oreophryne_A_sp_5:0.0035794778):0.0081152823,BPBM18509_Oreophryne_A_lemur:0.0228617073):0.0070595192):0.0019341154):0.0159132445,BPBM37753_Paedophryne_dekot:0.0705347952):0.0179393405,(BPBM22539_Oreophryne_A_loriae:0.0009800194,MB342_Oreophryne_A_loriae:0.0030001246):0.0477801303):0.0179971506):0.0177381704,BPBM20522_Oreophryne_A_aurora:0.1064673598):0.0357884387):0.0180995429,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0160773921,MB486_Paedophryne_swiftorum_complex_sp_2:0.0122034858):0.0649430755,(BPBM47713_Paedophryne_amauensis:0.0031525714,MB291_Paedophryne_sp_1:0.0091158888):0.0569186985):0.0257605255,(FK16913_Paedophryne_titan:0.0597272693,BPBM48036_Paedophryne_sp_2:0.0200928357):0.0370206111):0.0597010009,FK15527_Paedophryne_verrucosa:0.1140126036):0.0497262492):0.0047957706,((BPBM38939_Copiula_sp_7:0.0250417892,BPBM19277_Cophixalus_iovaorum:0.0467988859):0.0129710183,BPBM15707_Cophixalus_sp_5:0.0974460666):0.0917828005):0.0025909502,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0472824291,BPBM33707_Cophixalus_caverniphilus:0.0390173717):0.0593066022,(BPBM35843_Cophixalus_cf__pipilans_1:0.1035164386,BPBM22692_Cophixalus_balbus:0.1036748020):0.0294649412):0.0165734027,BPBM47804_Cophixalus_darlingtoni:0.1270314920):0.0065081600,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0105139711,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0283035347,MB571_Cophixalus_variabilis_complex_sp_3:0.0096410142):0.0104365548):0.0503714678,((BPBM19314_Cophixalus_ateles:0.0385504699,MB233_Cophixalus_sp_1:0.0570215350):0.0239659391,MB302_Cophixalus_sp_2:0.1001415188):0.0065766483):0.0096620342,(BPBM39048_Cophixalus_sp_3:0.0204002501,BPBM18097_Cophixalus_timidus:0.0098486734):0.0641725329):0.0161052624,(MB482_Cophixalus_linnaeus:0.0023106822,BPBM31337_Cophixalus_linnaeus:0.0016980219):0.0996497535):0.0278500593,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006927554,MB617_Cophixalus_desticans_complex_sp_1:0.0034650948):0.0121119566,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0231921942):0.1793544638,((BPBM18430_Cophixalus_albolineatus:0.0000025992,BPBM18429_Cophixalus_albolineatus:0.0033540147):0.0271625939,BPBM31847_Cophixalus_cf__pipilans_2:0.0438392113):0.0808266696):0.0102536310,(BPBM37718_Cophixalus_clapporum:0.0384159743,BPBM20215_Cophixalus_cupricarenus:0.0399988252):0.0499759402):0.0051144313,BPBM20197_Cophixalus_melanops:0.0805153967):0.0149460090):0.0084324353,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041800646,MB583_Cophixalus_verrucosus_complex_sp_2:0.0090286230):0.0415642979,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0412277967):0.0160716884,(BPBM19320_Cophixalus_nexipus:0.0275911199,BPBM17959_Cophixalus_sp_4:0.0174735117):0.0403401650):0.0162447929,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0049042226,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0243469307):0.0518243438):0.0256999472):0.0114839616,(BPBM26182_Cophixalus_tomaiodactylus:0.0860362908,BPBM26194_Cophixalus_phaeobalius:0.0736740846):0.0323171513):0.0038478684):0.0092268573,((JAM11383_Oreophryne_B_sp_5:0.0755330793,TNHC58922_Oreophryne_B_variabilis:0.0269023710):0.1376781290,BPBM39357_Oreophryne_B_sp_6:0.0584593024):0.0082276830):0.0014615943):0.0036230132,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009629905,MB627_Oreophryne_B_penelopia:0.0115649313):0.0491941157,BPBM16546_Oreophryne_B_insulana:0.0255907634):0.0185071055,(BPBM39510_Oreophryne_B_phoebe:0.0256148550,(BPBM15775_Oreophryne_B_equus:0.0213212611,BPBM18128_Oreophryne_B_picticrus:0.0203375126):0.0052525584):0.0209873319):0.0083543791,((BPBM20501_Oreophryne_B_meliades:0.0007831164,BPBM20440_Oreophryne_B_meliades:0.0009371356):0.0693761548,BPBM20469_Oreophryne_B_ezra:0.0787182374):0.0046671954):0.0062213800,((BPBM39000_Oreophryne_B_sp_1:0.0122172974,BPBM40143_Oreophryne_B_brunnea:0.0116618937):0.0162780841,BPBM17980_Oreophryne_B_matawan:0.0376550581):0.0218295782):0.0309831755,(BPBM20571_Oreophryne_B_sp_2:0.0507739330,(BPBM20572_Oreophryne_B_sp_3:0.0039735792,(BPBM20538_Oreophryne_B_sp_3:0.0028443392,BPBM20532_Oreophryne_B_sp_3:0.0031235062):0.0018288141):0.0496466046):0.0325603095):0.0253109184,((BPBM38988_Oreophryne_B_sp_4:0.0107074022,BPBM39344_Oreophryne_B_sp_4:0.0026492381):0.0499752656,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004096447,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0046439657):0.0021074287,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004853569):0.0017546343,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011658539):0.0038793604,(BPBM43952_Aphantophryne_pansa:0.0021126343,BPBM43954_Aphantophryne_pansa:0.0015139904):0.0050480261):0.0126243060,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004509752,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004489434):0.0018369686,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004409641):0.0065978114):0.0534925536):0.0253078021):0.0097616374):0.0022823268,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0190093579,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0102889656):0.0510408502,(BPBM22649_Choerophryne_brunhildae:0.0805608418,BPBM33637_Choerophryne_murrita:0.0548324882):0.0141092541):0.0317579202,((BPBM22675_Choerophryne_longirostris:0.0205438372,BPBM34679_Choerophryne_proboscidea:0.0281413987):0.0402034452,BPBM22685_Choerophryne_rostellifer:0.1533434350):0.0543078849):0.0432133889,(((BPBM35561_Choerophryne_gudrunae:0.0258316438,(MB466_Choerophryne_sp_1:0.0014408860,BPBM31808_Choerophryne_sp_1:0.0009119079):0.0093812432):0.0095656222,BPBM18317_Choerophryne_exclamitans:0.0154856138):0.0672101658,((BPBM39991_Choerophryne_bryonopsis:0.0782807730,((BPBM18351_Choerophryne_gunnari:0.0011592378,MB300_Choerophryne_gunnari:0.0013865516):0.0568535248,((BPBM17847_Choerophryne_sanguinopictus:0.0502122763,MB463_Choerophryne_sp_2:0.0367009152):0.0328465679,BPBM25837_Choerophryne_sp_3:0.0578069204):0.0097469090):0.0111015156):0.0061733075,((MB472_Choerophryne_sp_4:0.0045880602,BPBM35367_Choerophryne_sp_4:0.0000025071):0.0019081487,BPBM25754_Choerophryne_sp_4:0.0007188165):0.0645835611):0.0225605738):0.0226793544):0.0169532026):0.0022728949,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0101301216,MB539_Austrochaperina_C_aff__palmipes_2:0.0058077005):0.0166788391,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005114709,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0066355139):0.0110493218):0.0479837452,MB475_Austrochaperina_C_aff__palmipes_4:0.0513997268):0.0536962344):0.0013098517,((((BPBM38914_Barygenys_maculata:0.0342701198,BPBM25756_Barygenys_atra:0.0631194940):0.0227831919,BPBM15259_Barygenys_resima:0.0241230621):0.0309354193,BPBM35986_Hylophorbus_cf__rufescens_17:0.0528593298):0.0237476168,(BPBM38904_Barygenys_apodasta:0.0924116738,(BPBM20126_Barygenys_aff__exsul_1:0.0565427924,BPBM20128_Barygenys_exsul:0.0510311007):0.0236166563):0.0905988568):0.0265482500):0.0033633225,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0043039466,BPBM15373_Liophryne_aff__dentata_2:0.0247527567):0.0687812826,MB593_Liophryne_aff__dentata_3:0.0019264570):0.0536947069,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0056949597,MB626_Genyophryne_aff__thomsoni_2:0.0159306888):0.0164806935):0.0149824859,BPBM20357_Genyophryne_thomsoni:0.0345409475):0.0177406351,BPBM31853_Genyophryne_aff__thomsoni_3:0.0709845778):0.0602207716,(((BPBM39929_Liophryne_miniafia:0.0946648437,(BPBM17890_Oxydactyla_crassa:0.0386089397,BPBM19360_Liophryne_magnitympanum:0.0543726851):0.0165761373):0.0243354820,(BPBM22754_Liophryne_schlaginhaufeni:0.0856574169,BPBM18315_Liophryne_allisoni:0.1063794387):0.0024726340):0.0022567129,BPBM22793_Sphenophryne_cornuta:0.0964354712):0.0097952079):0.0096424054):0.0014077217,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0532889696,BPBM22708_Copiula_tyleri:0.0169576437):0.0601367837,BPBM25760_Barygenys_sp:0.0831410825):0.0150929802):0.0019782301,((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0616808195,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0376654638,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004200268,BPBM18441_Hylophorbus_cf__rufescens_12:0.0016747320):0.0005898500,MB294_Hylophorbus_cf__rufescens_12:0.0023804978):0.0136928072):0.0249298478):0.0163915659,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0528823901,BPBM22740_Hylophorbus_cf__rufescens_16:0.0124607356):0.0216184988,(BPBM20369_Hylophorbus_extimus:0.0085846907,BPBM22761_Hylophorbus_proekes:0.0422676354):0.0258395286):0.0297597283):0.0057749614,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013352025,MB556_Hylophorbus_cf__rufescens_1:0.0017147955):0.0172085985,BPBM16181_Hylophorbus_cf__rufescens_2:0.0168465264):0.0107822767,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0319764146,BPBM15355_Hylophorbus_cf__rufescens_4:0.0172102517):0.0036508944):0.0035455463,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0146296331,(MB483_Hylophorbus_cf__rufescens_5:0.0009345365,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000025071):0.0134992025):0.0141468963):0.0072594969,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0170959719,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0179611831,BPBM18033_Hylophorbus_cf__rufescens_8:0.0183290217):0.0031624009):0.0095186323,BPBM19338_Hylophorbus_cf__rufescens_10:0.0205406259):0.0071171190):0.0104777512,BPBM17048_Hylophorbus_cf__rufescens_11:0.0476827927):0.0163110309,BPBM39638_Hylophorbus_myopicus:0.0383967362):0.0218942284,BPBM34724_Hylophorbus_atrifasciatus:0.0763421212):0.0005157802):0.0045351517,BPBM35692_Hylophorbus_cf__proekes:0.0849455749):0.0036491860,BPBM33749_Hylophorbus_richardsi:0.0842617116):0.0129555377,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009581033,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008420284,MB518_Mantophryne_cf__lateralis_1:0.0000025071):0.0011470452):0.0080288303,BPBM15410_Mantophryne_cf__lateralis_2:0.0193648803):0.0290445341,(BPBM22780_Mantophryne_cf__lateralis_3:0.0155197779,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031384594,MB331_Mantophryne_cf__lateralis_4:0.0020665336):0.0278470332,MB479_Mantophryne_cf__lateralis_5:0.0145323197):0.0058617023):0.0234469514):0.0068025673,BPBM40135_Mantophryne_insignis:0.0645039085):0.0128821501,BPBM31477_Mantophryne_menziesi:0.0751275732):0.0201623726,(BPBM20142_Mantophryne_louisiadensis:0.0336915008,BPBM20397_Mantophryne_axanthogaster:0.0301170672):0.0521229320):0.0099623218):0.0078989489,((BPBM47786_Callulops_sp_2:0.0529190983,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0045747971,MB508_Callulops_doriae_complex_sp_1:0.0004477990):0.0036509643,BPBM20141_Callulops_doriae_complex_sp_2:0.0041577484):0.0231784839,BPBM37122_Callulops_sp_1:0.0345538150):0.0095982169,BPBM19236_Callulops_bicolor:0.0244960438):0.0044434236,BPBM16806_Callulops_robustus:0.0437309888):0.0275229423,((BPBM18504_Callulops_personatus:0.0011799265,BPBM23740_Callulops_personatus:0.0055589524):0.0344229511,(BPBM13155_Callulops_eremnosphax:0.0393071893,BPBM35836_Callulops_microtis:0.0311553260):0.0112637221):0.0369605603):0.0038468751):0.0042245531,BPBM33669_Callulops_wilhelmanus:0.0571231258):0.0216658317):0.0065563749,(BPBM33780_Xenorhina_parkerorum:0.0799934042,((((BPBM22797_Xenorhina_arboricola:0.0575009040,BPBM34697_Xenorhina_oxycephala:0.0305442362):0.0175216729,BPBM21474_Xenorhina_adisca:0.0949704825):0.0620076761,((BPBM28179_Xenorhina_mehelyi:0.0254532921,MB327_Xenorhina_sp_1:0.0563881374):0.0278014232,BPBM22795_Xenorhina_tumulus:0.0749631215):0.0628372803):0.0351936289,(BPBM14060_Xenorhina_ocellata:0.1183654540,BPBM34741_Xenorhina_obesa:0.0674241377):0.0209531553):0.0124170056):0.0343722183):0.0101046860):0.0077116564,(((((BPBM40083_Copiula_sp_1:0.0224735946,BPBM20262_Copiula_sp_2:0.0491119857):0.0041239985,((((BPBM39007_Copiula_sp_3:0.0320781375,BPBM17084_Copiula_oxyrhina:0.0178968536):0.0272421213,BPBM15665_Copiula_minor:0.0492578891):0.0033503612,BPBM17827_Copiula_sp_4:0.0377520245):0.0099978910,(BPBM18605_Copiula_fistulans:0.0510793109,BPBM20287_Copiula_sp_6:0.0520114886):0.0007534890):0.0009834763):0.0253955399,MB309_Copiula_sp_5:0.0966484780):0.0354977644,(((BPBM35735_Austrochaperina_B_sp_3:0.0171470813,BPBM22668_Austrochaperina_B_septentrionalis:0.0997441648):0.0334067099,BPBM22656_Austrochaperina_B_blumi:0.0306423865):0.0360327829,BPBM22665_Austrochaperina_B_basipalmata:0.0971209010):0.0324479665):0.0049944252,((BPBM22664_Austrochaperina_A_sp_1:0.0072832133,BPBM22481_Austrochaperina_A_novaebritanniae:0.0063073884):0.1272148608,((BPBM40000_Austrochaperina_A_sp_2:0.0207648809,BPBM18388_Austrochaperina_A_parkeri:0.0271935577):0.0975749915,BPBM20112_Austrochaperina_A_yelaensis:0.1094060834):0.0089360823):0.0126579123):0.0042230219):0.0038864612,((((BPBM13110_Asterophrys_slateri:0.0663701227,BPBM28153_Asterophrys_leucopus:0.0383614066):0.0292999898,BPBM28204_Asterophrys_turpicola:0.0706487858):0.0339787887,(((ZMB74609_Asterophrys_senglaubi:0.0826525264,ZMB63882_Asterophrys_marani:0.0033032989):0.0335918132,AA24862_Asterophrys_sp:0.0684014788):0.0141640384,(ZMB70187_Asterophrys_cf__marani:0.0025504029,ZMB70185_Asterophrys_cf__marani:0.0041658606):0.0281780217):0.0542154910):0.0250637447,ZMB70535_Asterophrys_eurydactylus:0.0711998796):0.0467870212):0.1330002317,UMMZ211174_Dyscophis_antongilli:0.1731112875):0.0545456769,UMMZ211181_Platypelis_grandis:0.2042353999,UMMZ219489_Scaphiophryne_marmorata:0.1096117273);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge60.nex.treefile -p nomerge60.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 12:33:28 2023
Total CPU time used: 45.5773 seconds (0h:0m:45s)
Total wall-clock time used: 45.6515 seconds (0h:0m:45s)

