IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge48.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 555739

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.784    1039.567 + 6.95e-310    1040.029 - 6.95e-310    1054.131 - 6.94e-310
   2  JC+I+G4            -298.065     602.131 + 6.95e-310     602.313 - 6.95e-310     610.869 - 6.94e-310
   3  TN+F+I+G4         -3378.611    6773.221 + 6.95e-310    6774.364 - 6.95e-310    6796.464 - 6.94e-310
   4  K2P+I+G4          -2899.303    5806.606 + 6.95e-310    5806.844 - 6.95e-310    5819.219 - 6.94e-310
   5  TVMe+I+G4          -775.929    1565.859 + 6.95e-310    1566.542 - 6.95e-310    1587.891 - 6.94e-310
   6  TIMe+I+G4          -393.512     799.024 + 6.95e-310     799.533 - 6.95e-310     817.909 - 6.94e-310
   7  TIM2+F+I+G4       -1012.577    2043.154 + 6.95e-310    2044.183 - 6.95e-310    2072.137 - 6.94e-310
   8  TIM3e+I+G4         -817.761    1647.522 + 6.95e-310    1647.994 - 6.95e-310    1666.845 - 6.94e-310
   9  TN+F+G4           -3322.100    6658.199 + 6.95e-310    6658.832 - 6.95e-310    6680.742 - 6.94e-310
  10  TIM2e+I+G4        -6945.548   13903.095 + 6.95e-310   13903.611 - 6.95e-310   13921.910 - 6.94e-310
  11  GTR+F+I+G4        -2855.469    5732.937 + 6.95e-310    5734.608 - 6.95e-310    5767.431 - 6.94e-310
  12  TIM2+F+ASC+G4    -24985.692   49987.385 + 6.95e-310   49988.279 - 6.95e-310   50012.471 - 6.94e-310
  13  TIM2+F+I+G4       -8477.799   16973.598 + 6.95e-310   16974.783 - 6.95e-310   17001.387 - 6.94e-310
  14  GTR+F+I+G4        -3447.274    6916.547 + 6.95e-310    6918.307 - 6.95e-310    6950.511 - 6.94e-310
  15  TN+F+ASC         -23347.448   46706.895 + 6.95e-310   46707.437 - 6.95e-310   46725.421 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0385  TNe{3.29746,27.3131}+FQ+I{0.761622}+G4{0.531551}
   2  JC+I+G4        0.1568  JC+I{0.847363}+G4{0.0820539}
   3  TN+F+I+G4      0.4593  TN{11.4043,6.49079}+F{0.141415,0.368324,0.288066,0.202195}+I{0.172239}+G4{0.583018}
   4  K2P+I+G4       0.2081  K2P{7.11377}+FQ+I{0.233563}+G4{0.572251}
   5  TVMe+I+G4      0.0420  TVMe{16.4792,41.6536,100,1.86422}+FQ+I{0.869507}+G4{0.986475}
   6  TIMe+I+G4      0.1891  TIMe{10.6712,38.338,100}+FQ+I{0.881491}+G4{0.0915154}
   7  TIM2+F+I+G4    0.0629  TIM2{7.35677,1.20465,9.46549}+F{0.303248,0.157256,0.32426,0.215237}+I{0.531826}+G4{0.354606}
   8  TIM3e+I+G4     0.5412  TIM3e{4.74935,41.9614,5.44411}+FQ+I{0.869738}+G4{0.374198}
   9  TN+F+G4        0.1869  TN{5.0395,8.81769}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.858558}
  10  TIM2e+I+G4     0.7448  TIM2e{3.22875,18.3789,22.5159}+FQ+I{0.397766}+G4{0.794733}
  11  GTR+F+I+G4     0.2508  GTR{11.0653,30.4458,11.8186,22.8874,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.510112}+G4{0.805674}
  12  TIM2+F+ASC+G4  5.8035  TIM2{0.355663,11.661,4.09772}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.64024}
  13  TIM2+F+I+G4    1.0804  TIM2{3.13018,15.271,22.2209}+F{0.337983,0.221864,0.218378,0.221775}+I{0.2125}+G4{0.779726}
  14  GTR+F+I+G4     0.3475  GTR{6.34823,10.994,7.13958,6.03561,21.349}+F{0.126061,0.30298,0.133666,0.437294}+I{0.25782}+G4{0.477634}
  15  TN+F+ASC       4.7974  TN{22.4887,8.84471}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83462.3184 (s.e. 2681.7138)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 588
Akaike information criterion (AIC) score: 168100.6368
Corrected Akaike information criterion (AICc) score: 168467.9029
Bayesian information criterion (BIC) score: 171519.2662

Total tree length (sum of branch lengths): 15.6152
Sum of internal branch lengths: 6.3842 (40.8846% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                               +--ABTC116941_Oreophryne_A_graminis
                                                         +-----|
                                                         |     +--BPBM33674_Oreophryne_A_notata
                                                     +---|
                                                     |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                     |   |     +--|
                                                     |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                     |   |  +--|
                                                     |   |  |  +---KU321316_Oreophryne_A_nana
                                                     |   +--|
                                                     |      +--CMNH1366_Oreophryne_A_anulata
                                                  +--|
                                                  |  |    +-----------BPBM22784_Oreophryne_A_parkeri
                                                  |  +----|
                                                  |       |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                  |       |                 +--|
                                                  |       |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                  |       |        +--------|
                                                  |       |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                  |       +--------|
                                                  |                +-----BJE1248_Oreophryne_A_frontifasciata
                                               +--|
                                               |  +------------------BPBM34688_Oreophryne_A_biroi
                                            +--|
                                            |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                            |  +--|
                                            |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                         +--|
                                         |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                         |  |            +------|
                                         |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                         |  |         +--|
                                         |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                         |  |         |  |    +--|
                                         |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                         |  |         |  |    |  +--|
                                         |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                         |  |         |  +----|
                                         |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                         |  |      +--|
                                         |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                         |  |   +--|
                                         |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                         |  |   |  |           +--|
                                         |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                         |  |   |  |        +--|
                                         |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                         |  |   |  |     +--|
                                         |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                         |  |   |  |     |  |  +--|
                                         |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                         |  |   |  |     |  +--|
                                         |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                         |  |   |  |     |     |  +--|
                                         |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                         |  |   |  |     |     +--|
                                         |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                         |  |   |  |  +--|
                                         |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                         |  |   |  +--|
                                         |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                         |  |   |     +----|
                                         |  |   |          +--MB342_Oreophryne_A_loriae
                                         |  +---|
                                         |      +------------BPBM20522_Oreophryne_A_aurora
                                      +--|
                                      |  |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                      |  |               +-------|
                                      |  |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                      |  |            +--|
                                      |  |            |  |     +--BPBM47713_Paedophryne_amauensis
                                      |  |            |  +-----|
                                      |  |            |        +--MB291_Paedophryne_sp_1
                                      |  |     +------|
                                      |  |     |      |   +------FK16913_Paedophryne_titan
                                      |  |     |      +---|
                                      |  |     |          +--BPBM48036_Paedophryne_sp_2
                                      |  +-----|
                                      |        +-------------FK15527_Paedophryne_verrucosa
                                   +--|
                                   |  |                +--------JAM11383_Oreophryne_B_sp_5
                                   |  +----------------|
                                   |                   +--TNHC58922_Oreophryne_B_variabilis
                                +--|
                                |  |                        +----BPBM47780_Cophixalus_cf__cryptotympanum
                                |  |                 +------|
                                |  |                 |      +---BPBM33707_Cophixalus_caverniphilus
                                |  |              +--|
                                |  |              |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                |  |              |  +--|
                                |  |              |     +-----------BPBM22692_Cophixalus_balbus
                                |  |           +--|
                                |  |           |  |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                |  |           |  +--|
                                |  |           |     +-------BPBM26194_Cophixalus_phaeobalius
                                |  |        +--|
                                |  |        |  +---------------BPBM47804_Cophixalus_darlingtoni
                                |  |     +--|
                                |  |     |  |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                |  |     |  |              +-----|
                                |  |     |  |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                |  |     |  |              |     +--|
                                |  |     |  |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                |  |     |  |           +--|
                                |  |     |  |           |  |     +---BPBM19314_Cophixalus_ateles
                                |  |     |  |           |  |  +--|
                                |  |     |  |           |  |  |  +-----MB233_Cophixalus_sp_1
                                |  |     |  |           |  +--|
                                |  |     |  |           |     +-----------MB302_Cophixalus_sp_2
                                |  |     |  |        +--|
                                |  |     |  |        |  |      +--BPBM39048_Cophixalus_sp_3
                                |  |     |  |        |  +------|
                                |  |     |  |        |         +--BPBM18097_Cophixalus_timidus
                                |  |     |  |     +--|
                                |  |     |  |     |  |           +--MB482_Cophixalus_linnaeus
                                |  |     |  |     |  +-----------|
                                |  |     |  |     |              +--BPBM31337_Cophixalus_linnaeus
                                |  |     |  |  +--|
                                |  |     |  |  |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                |  |     |  |  |  |                              +--|
                                |  |     |  |  |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                |  |     |  |  |  |        +---------------------|
                                |  |     |  |  |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                |  |     |  |  |  |     +--|
                                |  |     |  |  |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                |  |     |  |  |  |     |  |        +--|
                                |  |     |  |  |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                |  |     |  |  |  |     |  +--------|
                                |  |     |  |  |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                                |  |     |  |  |  |  +--|
                                |  |     |  |  |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                |  |     |  |  |  |  |  +-----|
                                |  |     |  |  |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                |  |     |  |  |  +--|
                                |  |     |  |  |     +--------BPBM20197_Cophixalus_melanops
                                |  |     |  +--|
                                |  |     |     |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                |  |     |     |        +----|
                                |  |     |     |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                |  |     |     |     +--|
                                |  |     |     |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                |  |     |     |  +--|
                                |  |     |     |  |  |    +--BPBM19320_Cophixalus_nexipus
                                |  |     |     |  |  +----|
                                |  |     |     |  |       +--BPBM17959_Cophixalus_sp_4
                                |  |     |     +--|
                                |  |     |        |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                |  |     |        +-----|
                                |  |     |              +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                |  |  +--|
                                |  |  |  |            +--BPBM38939_Copiula_sp_7
                                |  |  |  |         +--|
                                |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                |  |  |  +---------|
                                |  |  |            +-----------BPBM15707_Cophixalus_sp_5
                                |  +--|
                                |     |                           +--UMMZ242398_Oreophryne_B_penelopia
                                |     |                     +-----|
                                |     |                     |     +--MB627_Oreophryne_B_penelopia
                                |     |                  +--|
                                |     |                  |  +--BPBM16546_Oreophryne_B_insulana
                                |     |               +--|
                                |     |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                |     |               |  +--|
                                |     |               |     |  +--BPBM15775_Oreophryne_B_equus
                                |     |               |     +--|
                                |     |               |        +--BPBM18128_Oreophryne_B_picticrus
                                |     |            +--|
                                |     |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                |     |            |  |  +-------|
                                |     |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                |     |            |  +--|
                                |     |            |     +--------BPBM20469_Oreophryne_B_ezra
                                |     |        +---|
                                |     |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                |     |        |   |  +--|
                                |     |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                |     |        |   +--|
                                |     |        |      +---BPBM17980_Oreophryne_B_matawan
                                |     |     +--|
                                |     |     |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                |     |     |  +--|
                                |     |     |     |     +--BPBM20572_Oreophryne_B_sp_3
                                |     |     |     +-----|
                                |     |     |           |  +--BPBM20538_Oreophryne_B_sp_3
                                |     |     |           +--|
                                |     |     |              +--BPBM20532_Oreophryne_B_sp_3
                                |     |  +--|
                                |     |  |  +------BPBM39357_Oreophryne_B_sp_6
                                |     +--|
                                |        |        +--BPBM38988_Oreophryne_B_sp_4
                                |        |  +-----|
                                |        |  |     +--BPBM39344_Oreophryne_B_sp_4
                                |        +--|
                                |           |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                |           |              +--|
                                |           |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                |           |           +--|
                                |           |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                |           |        +--|
                                |           |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                |           |     +--|
                                |           |     |  |  +--BPBM43952_Aphantophryne_pansa
                                |           |     |  +--|
                                |           |     |     +--BPBM43954_Aphantophryne_pansa
                                |           +-----|
                                |                 |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                |                 |  +--|
                                |                 |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                |                 +--|
                                |                    +--BPBM44369_Aphantophryne_sabini-Myola_GH
                             +--|
                             |  |                   +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                             |  |             +-----|
                             |  |             |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                             |  |          +--|
                             |  |          |  |  +--------BPBM22649_Choerophryne_brunhildae
                             |  |          |  +--|
                             |  |          |     +-----BPBM33637_Choerophryne_murrita
                             |  |     +----|
                             |  |     |    |         +--BPBM22675_Choerophryne_longirostris
                             |  |     |    |     +---|
                             |  |     |    |     |   +--BPBM34679_Choerophryne_proboscidea
                             |  |     |    +-----|
                             |  |     |          +-----------------BPBM22685_Choerophryne_rostellifer
                             |  |  +--|
                             |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                             |  |  |  |          +--|
                             |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                             |  |  |  |          |  +--|
                             |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                             |  |  |  |  +-------|
                             |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                             |  |  |  +--|
                             |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                             |  |  |     |  +--|
                             |  |  |     |  |  |        +--BPBM18351_Choerophryne_gunnari
                             |  |  |     |  |  |  +-----|
                             |  |  |     |  |  |  |     +--MB300_Choerophryne_gunnari
                             |  |  |     |  |  +--|
                             |  |  |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                             |  |  |     |  |     |  +---|
                             |  |  |     |  |     |  |   +---MB463_Choerophryne_sp_2
                             |  |  |     |  |     +--|
                             |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                             |  |  |     +--|
                             |  |  |        |          +--MB472_Choerophryne_sp_4
                             |  |  |        |       +--|
                             |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                             |  |  |        +-------|
                             |  |  |                +--BPBM25754_Choerophryne_sp_4
                             |  +--|
                             |     |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                             |     |           +--|
                             |     |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                             |     |     +-----|
                             |     |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                             |     |     |     +--|
                             |     |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                             |     +-----|
                             |           +-----MB475_Austrochaperina_C_aff__palmipes_4
                          +--|
                          |  |                                   +-----BPBM47792_Hylophorbus_cf__rufescens_14
                          |  |                                +--|
                          |  |                                |  +--------BPBM33749_Hylophorbus_richardsi
                          |  |                             +--|
                          |  |                             |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                          |  |                             |  +--|
                          |  |                             |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                          |  |                             |     |  +--|
                          |  |                             |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                          |  |                             |     +--|
                          |  |                             |        +--MB294_Hylophorbus_cf__rufescens_12
                          |  |                          +--|
                          |  |                          |  +--------BPBM34724_Hylophorbus_atrifasciatus
                          |  |                       +--|
                          |  |                       |  +---------BPBM35692_Hylophorbus_cf__proekes
                          |  |                    +--|
                          |  |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                          |  |                    |  |  +--|
                          |  |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                          |  |                    |  +--|
                          |  |                    |     |  +--BPBM20369_Hylophorbus_extimus
                          |  |                    |     +--|
                          |  |                    |        +----BPBM22761_Hylophorbus_proekes
                          |  |                 +--|
                          |  |                 |  |                 +--UMMZ242317_Hylophorbus_cf__rufescens_1
                          |  |                 |  |              +--|
                          |  |                 |  |              |  +--MB556_Hylophorbus_cf__rufescens_1
                          |  |                 |  |           +--|
                          |  |                 |  |           |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                          |  |                 |  |        +--|
                          |  |                 |  |        |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                          |  |                 |  |        |  +--|
                          |  |                 |  |        |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                          |  |                 |  |     +--|
                          |  |                 |  |     |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                          |  |                 |  |     |  +--|
                          |  |                 |  |     |     |  +--MB483_Hylophorbus_cf__rufescens_5
                          |  |                 |  |     |     +--|
                          |  |                 |  |     |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                          |  |                 |  |  +--|
                          |  |                 |  |  |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                          |  |                 |  |  |  |  +--|
                          |  |                 |  |  |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                          |  |                 |  |  |  |  |  +--|
                          |  |                 |  |  |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                          |  |                 |  |  |  +--|
                          |  |                 |  |  |     |  +--BPBM19338_Hylophorbus_cf__rufescens_10
                          |  |                 |  |  |     +--|
                          |  |                 |  |  |        +-----BPBM17048_Hylophorbus_cf__rufescens_11
                          |  |                 |  +--|
                          |  |                 |     +---BPBM39638_Hylophorbus_myopicus
                          |  |              +--|
                          |  |              |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                          |  |              |  |              +--|
                          |  |              |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                          |  |              |  |              |  +--|
                          |  |              |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                          |  |              |  |           +--|
                          |  |              |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                          |  |              |  |        +--|
                          |  |              |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                          |  |              |  |        |  +--|
                          |  |              |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                          |  |              |  |        |     |  +--|
                          |  |              |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                          |  |              |  |        |     +--|
                          |  |              |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                          |  |              |  |     +--|
                          |  |              |  |     |  +-------BPBM40135_Mantophryne_insignis
                          |  |              |  |  +--|
                          |  |              |  |  |  +--------BPBM31477_Mantophryne_menziesi
                          |  |              |  +--|
                          |  |              |     |     +---BPBM20142_Mantophryne_louisiadensis
                          |  |              |     +-----|
                          |  |              |           +--BPBM20397_Mantophryne_axanthogaster
                          |  |           +--|
                          |  |           |  |     +-----BPBM47786_Callulops_sp_2
                          |  |           |  |  +--|
                          |  |           |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                          |  |           |  |  |  |              +--|
                          |  |           |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                          |  |           |  |  |  |           +--|
                          |  |           |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                          |  |           |  |  |  |        +--|
                          |  |           |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                          |  |           |  |  |  |     +--|
                          |  |           |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                          |  |           |  |  |  |  +--|
                          |  |           |  |  |  |  |  +----BPBM16806_Callulops_robustus
                          |  |           |  |  |  +--|
                          |  |           |  |  |     |       +--BPBM18504_Callulops_personatus
                          |  |           |  |  |     |   +---|
                          |  |           |  |  |     |   |   +--BPBM23740_Callulops_personatus
                          |  |           |  |  |     +---|
                          |  |           |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                          |  |           |  |  |         +--|
                          |  |           |  |  |            +--BPBM35836_Callulops_microtis
                          |  |           |  +--|
                          |  |           |     +------BPBM33669_Callulops_wilhelmanus
                          |  |        +--|
                          |  |        |  |               +-------BPBM13110_Asterophrys_slateri
                          |  |        |  |            +--|
                          |  |        |  |            |  +---BPBM28153_Asterophrys_leucopus
                          |  |        |  |         +--|
                          |  |        |  |         |  +-------BPBM28204_Asterophrys_turpicola
                          |  |        |  |      +--|
                          |  |        |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                          |  |        |  |      |  |        +---|
                          |  |        |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                          |  |        |  |      |  |     +--|
                          |  |        |  |      |  |     |  +-------AA24862_Asterophrys_sp
                          |  |        |  |      |  +-----|
                          |  |        |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                          |  |        |  |      |        +--|
                          |  |        |  |      |           +--ZMB70185_Asterophrys_cf__marani
                          |  |        |  |  +---|
                          |  |        |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                          |  |        |  +--|
                          |  |        |     |  +---------BPBM33780_Xenorhina_parkerorum
                          |  |        |     +--|
                          |  |        |        |                +------BPBM22797_Xenorhina_arboricola
                          |  |        |        |             +--|
                          |  |        |        |             |  +--BPBM34697_Xenorhina_oxycephala
                          |  |        |        |      +------|
                          |  |        |        |      |      +----------BPBM21474_Xenorhina_adisca
                          |  |        |        |  +---|
                          |  |        |        |  |   |         +--BPBM28179_Xenorhina_mehelyi
                          |  |        |        |  |   |      +--|
                          |  |        |        |  |   |      |  +-----MB327_Xenorhina_sp_1
                          |  |        |        |  |   +------|
                          |  |        |        |  |          +--------BPBM22795_Xenorhina_tumulus
                          |  |        |        +--|
                          |  |        |           |  +-------------BPBM14060_Xenorhina_ocellata
                          |  |        |           +--|
                          |  |        |              +------BPBM34741_Xenorhina_obesa
                          |  |     +--|
                          |  |     |  +---------------BPBM20112_Austrochaperina_A_yelaensis
                          |  |  +--|
                          |  |  |  |                +--BPBM35735_Austrochaperina_B_sp_3
                          |  |  |  |           +----|
                          |  |  |  |           |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                          |  |  |  |        +--|
                          |  |  |  |        |  +--BPBM22656_Austrochaperina_B_blumi
                          |  |  |  |     +--|
                          |  |  |  |     |  +------------BPBM22665_Austrochaperina_B_basipalmata
                          |  |  |  |  +--|
                          |  |  |  |  |  |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                          |  |  |  |  |  +----|
                          |  |  |  |  |       +--BPBM22708_Copiula_tyleri
                          |  |  |  +--|
                          |  |  |     +----------BPBM25760_Barygenys_sp
                          |  +--|
                          |     |                          +--UMMZ242338_Liophryne_aff__dentata_1
                          |     |                  +-------|
                          |     |                  |       +--BPBM15373_Liophryne_aff__dentata_2
                          |     |              +---|
                          |     |              |   +--MB593_Liophryne_aff__dentata_3
                          |     |        +-----|
                          |     |        |     |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                          |     |        |     |  +--|
                          |     |        |     |  |  +--MB626_Genyophryne_aff__thomsoni_2
                          |     |        |     +--|
                          |     |        |        |  +--BPBM20357_Genyophryne_thomsoni
                          |     |        |        +--|
                          |     |        |           +---------BPBM31853_Genyophryne_aff__thomsoni_3
                          |     |     +--|
                          |     |     |  +-----------BPBM18315_Liophryne_allisoni
                          |     |  +--|
                          |     |  |  |     +----------BPBM39929_Liophryne_miniafia
                          |     |  |  |  +--|
                          |     |  |  |  |  |  +---BPBM17890_Oxydactyla_crassa
                          |     |  |  |  |  +--|
                          |     |  |  |  |     +-----BPBM19360_Liophryne_magnitympanum
                          |     |  |  +--|
                          |     |  |     +----------BPBM22793_Sphenophryne_cornuta
                          |     +--|
                          |        +---------BPBM22754_Liophryne_schlaginhaufeni
                       +--|
                       |  |            +--BPBM40083_Copiula_sp_1
                       |  |         +--|
                       |  |         |  +----BPBM20262_Copiula_sp_2
                       |  |      +--|
                       |  |      |  |           +--BPBM39007_Copiula_sp_3
                       |  |      |  |        +--|
                       |  |      |  |        |  +--BPBM17084_Copiula_oxyrhina
                       |  |      |  |     +--|
                       |  |      |  |     |  +-----BPBM15665_Copiula_minor
                       |  |      |  |  +--|
                       |  |      |  |  |  +---BPBM17827_Copiula_sp_4
                       |  |      |  +--|
                       |  |      |     |  +-----BPBM18605_Copiula_fistulans
                       |  |      |     +--|
                       |  |      |        +-----BPBM20287_Copiula_sp_6
                       |  |  +---|
                       |  |  |   +-----------MB309_Copiula_sp_5
                       |  +--|
                       |     |                 +--BPBM22664_Austrochaperina_A_sp_1
                       |     |  +--------------|
                       |     |  |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                       |     +--|
                       |        |           +--BPBM40000_Austrochaperina_A_sp_2
                       |        +-----------|
                       |                    +--BPBM18388_Austrochaperina_A_parkeri
      +----------------|
      |                |           +---BPBM38914_Barygenys_maculata
      |                |        +--|
      |                |        |  +------BPBM25756_Barygenys_atra
      |                |     +--|
      |                |     |  +--BPBM15259_Barygenys_resima
      |                |  +--|
      |                |  |  |         +-----------BPBM38904_Barygenys_apodasta
      |                |  |  +---------|
      |                |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
      |                |  |            +--|
      |                |  |               +-----BPBM20128_Barygenys_exsul
      |                +--|
      |                   +------BPBM35986_Hylophorbus_cf__rufescens_17
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0083309250,BPBM33674_Oreophryne_A_notata:0.0293853741):0.0593978466,(((BPBM34677_Oreophryne_A_cameroni:0.0790741036,BPBM22689_Oreophryne_A_cf__cameroni:0.0425489917):0.0206077673,KU321316_Oreophryne_A_nana:0.0359426133):0.0076078561,CMNH1366_Oreophryne_A_anulata:0.0255469405):0.0258865155):0.0411381675,(BPBM22784_Oreophryne_A_parkeri:0.1078438552,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004632314,BJE1144_Oreophryne_A_senckenbergiana:0.0000024655):0.0004623468,BJE1143_Oreophryne_A_senckenbergiana:0.0000024655):0.0818756823,BJE1248_Oreophryne_A_frontifasciata:0.0532388552):0.0795099496):0.0507666916):0.0097665567,BPBM34688_Oreophryne_A_biroi:0.1674990678):0.0057904623,(BPBM33763_Oreophryne_A_anamiatoi:0.0830471211,BPBM22789_Oreophryne_A_parkopanorum:0.0865144225):0.0312333775):0.0035561934,(((((UMMZ242404_Oreophryne_A_sp_8:0.0103310744,BPBM16554_Oreophryne_A_philosylleptoris:0.0326214146):0.0609385883,((BPBM22511_Oreophryne_A_brachypus:0.0140014947,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0116599583,BPBM39156_Oreophryne_A_sp_1:0.0102150731):0.0019002874):0.0084356858,MB484_Oreophryne_A_cf__geislerorum_2:0.0275691798):0.0455873758):0.0206116639,BPBM16217_Oreophryne_A_inornata:0.0662292247):0.0145615723,(((((BPBM38990_Oreophryne_A_sp_2:0.0012928587,BPBM38992_Oreophryne_A_sp_2:0.0004206271):0.0175207037,BPBM39244_Oreophryne_A_sp_3:0.0022027949):0.0085579920,((BPBM40145_Oreophryne_A_sp_6:0.0235054119,BPBM18002_Oreophryne_A_sp_7:0.0183958690):0.0098788565,((BPBM19371_Oreophryne_A_sp_4:0.0143279971,BPBM39366_Oreophryne_A_sp_5:0.0037422219):0.0085199822,BPBM18509_Oreophryne_A_lemur:0.0239810657):0.0073790250):0.0020468746):0.0167814486,BPBM37753_Paedophryne_dekot:0.0743872159):0.0190080930,(BPBM22539_Oreophryne_A_loriae:0.0010305631,MB342_Oreophryne_A_loriae:0.0031389790):0.0499773696):0.0192863518):0.0189431017,BPBM20522_Oreophryne_A_aurora:0.1122595416):0.0380334862):0.0186430858,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0169244679,MB486_Paedophryne_swiftorum_complex_sp_2:0.0129079459):0.0685587939,(BPBM47713_Paedophryne_amauensis:0.0032758338,MB291_Paedophryne_sp_1:0.0095913340):0.0594798219):0.0275695338,(FK16913_Paedophryne_titan:0.0630642401,BPBM48036_Paedophryne_sp_2:0.0210337968):0.0385814437):0.0600148209,FK15527_Paedophryne_verrucosa:0.1215588909):0.0520200124):0.0048060001,(JAM11383_Oreophryne_B_sp_5:0.0826947153,TNHC58922_Oreophryne_B_variabilis:0.0253673127):0.1491232301):0.0067785330,(((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0493200146,BPBM33707_Cophixalus_caverniphilus:0.0412484432):0.0613447581,(BPBM35843_Cophixalus_cf__pipilans_1:0.1097356719,BPBM22692_Cophixalus_balbus:0.1091626915):0.0305627488):0.0177529787,(BPBM26182_Cophixalus_tomaiodactylus:0.0920628536,BPBM26194_Cophixalus_phaeobalius:0.0746634768):0.0329535763):0.0071845554,BPBM47804_Cophixalus_darlingtoni:0.1395384672):0.0042649499,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0110199024,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0297689025,MB571_Cophixalus_variabilis_complex_sp_3:0.0100825131):0.0110441942):0.0540945495,((BPBM19314_Cophixalus_ateles:0.0406971443,MB233_Cophixalus_sp_1:0.0598769607):0.0251082345,MB302_Cophixalus_sp_2:0.1047396917):0.0067869385):0.0102174762,(BPBM39048_Cophixalus_sp_3:0.0213843146,BPBM18097_Cophixalus_timidus:0.0104373703):0.0672917495):0.0159346297,(MB482_Cophixalus_linnaeus:0.0023999203,BPBM31337_Cophixalus_linnaeus:0.0018052726):0.1059169419):0.0288275128,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007279728,MB617_Cophixalus_desticans_complex_sp_1:0.0036381100):0.0128385536,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0242929767):0.1911089027,((BPBM18430_Cophixalus_albolineatus:0.0000026071,BPBM18429_Cophixalus_albolineatus:0.0035230722):0.0293659029,BPBM31847_Cophixalus_cf__pipilans_2:0.0453616368):0.0853245706):0.0107248487,(BPBM37718_Cophixalus_clapporum:0.0394534836,BPBM20215_Cophixalus_cupricarenus:0.0432698541):0.0521580902):0.0055806234,BPBM20197_Cophixalus_melanops:0.0842614835):0.0174100388):0.0102430628,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043178371,MB583_Cophixalus_verrucosus_complex_sp_2:0.0095461468):0.0434032727,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0439906654):0.0160399887,(BPBM19320_Cophixalus_nexipus:0.0294706669,BPBM17959_Cophixalus_sp_4:0.0178272923):0.0428400708):0.0193847685,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0050611127,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0257024943):0.0523338890):0.0261898747):0.0133541383):0.0035632062,((BPBM38939_Copiula_sp_7:0.0255548853,BPBM19277_Cophixalus_iovaorum:0.0492500822):0.0125736951,BPBM15707_Cophixalus_sp_5:0.1053741703):0.0922158622):0.0076123056,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0010125295,MB627_Oreophryne_B_penelopia:0.0121485038):0.0517156054,BPBM16546_Oreophryne_B_insulana:0.0269070893):0.0192313953,(BPBM39510_Oreophryne_B_phoebe:0.0268301571,(BPBM15775_Oreophryne_B_equus:0.0223993778,BPBM18128_Oreophryne_B_picticrus:0.0214388011):0.0055142194):0.0225425168):0.0090275959,((BPBM20501_Oreophryne_B_meliades:0.0008266603,BPBM20440_Oreophryne_B_meliades:0.0009754636):0.0728768494,BPBM20469_Oreophryne_B_ezra:0.0826756595):0.0050275551):0.0056284837,((BPBM39000_Oreophryne_B_sp_1:0.0129020367,BPBM40143_Oreophryne_B_brunnea:0.0121639744):0.0168031619,BPBM17980_Oreophryne_B_matawan:0.0397430763):0.0245048633):0.0349666917,(BPBM20571_Oreophryne_B_sp_2:0.0533036039,(BPBM20572_Oreophryne_B_sp_3:0.0041562803,(BPBM20538_Oreophryne_B_sp_3:0.0029840437,BPBM20532_Oreophryne_B_sp_3:0.0032785605):0.0019309399):0.0523794186):0.0341522970):0.0264827209,BPBM39357_Oreophryne_B_sp_6:0.0648048970):0.0036014907,((BPBM38988_Oreophryne_B_sp_4:0.0113769970,BPBM39344_Oreophryne_B_sp_4:0.0026337477):0.0542412559,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004306619,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0048739600):0.0022120319,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005097330):0.0018454787,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0012207524):0.0040593989,(BPBM43952_Aphantophryne_pansa:0.0022212978,BPBM43954_Aphantophryne_pansa:0.0015875920):0.0053246068):0.0129910209,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004732822,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004710659):0.0019263525,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004644774):0.0072184973):0.0543842770):0.0303819384):0.0082244264):0.0005886515):0.0033745491,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0199476244,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0108108351):0.0539486675,(BPBM22649_Choerophryne_brunhildae:0.0845191669,BPBM33637_Choerophryne_murrita:0.0580202517):0.0147155144):0.0327544331,((BPBM22675_Choerophryne_longirostris:0.0216455995,BPBM34679_Choerophryne_proboscidea:0.0295179439):0.0422571000,BPBM22685_Choerophryne_rostellifer:0.1623336650):0.0579999952):0.0461788088,(((BPBM35561_Choerophryne_gudrunae:0.0271731159,(MB466_Choerophryne_sp_1:0.0015083595,BPBM31808_Choerophryne_sp_1:0.0009585484):0.0098367303):0.0100522573,BPBM18317_Choerophryne_exclamitans:0.0162627288):0.0700908424,((BPBM39991_Choerophryne_bryonopsis:0.0830310667,((BPBM18351_Choerophryne_gunnari:0.0011927648,MB300_Choerophryne_gunnari:0.0014734459):0.0597434685,((BPBM17847_Choerophryne_sanguinopictus:0.0529642166,MB463_Choerophryne_sp_2:0.0384326606):0.0344243223,BPBM25837_Choerophryne_sp_3:0.0608296172):0.0099916726):0.0109797838):0.0055337249,((MB472_Choerophryne_sp_4:0.0048162971,BPBM35367_Choerophryne_sp_4:0.0000024655):0.0020059915,BPBM25754_Choerophryne_sp_4:0.0007509836):0.0702088488):0.0236598526):0.0247122237):0.0151681233,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0106415734,MB539_Austrochaperina_C_aff__palmipes_2:0.0060874469):0.0175647379,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005412404,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069625260):0.0115945768):0.0518535058,MB475_Austrochaperina_C_aff__palmipes_4:0.0532538310):0.0542590753):0.0030611877):0.0014352493,((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0589765470,BPBM33749_Hylophorbus_richardsi:0.0818344062):0.0092059744,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0391359063,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004419170,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017573792):0.0005118640,MB294_Hylophorbus_cf__rufescens_12:0.0026037925):0.0153174775):0.0292541931):0.0130246220,BPBM34724_Hylophorbus_atrifasciatus:0.0789737294):0.0048786154,BPBM35692_Hylophorbus_cf__proekes:0.0918268330):0.0021766154,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0554537826,BPBM22740_Hylophorbus_cf__rufescens_16:0.0134069667):0.0227552043,(BPBM20369_Hylophorbus_extimus:0.0091621827,BPBM22761_Hylophorbus_proekes:0.0442985935):0.0271093615):0.0324231152):0.0053924002,((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0014049113,MB556_Hylophorbus_cf__rufescens_1:0.0018025099):0.0183992277,BPBM16181_Hylophorbus_cf__rufescens_2:0.0173667484):0.0111488684,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0341317453,BPBM15355_Hylophorbus_cf__rufescens_4:0.0177653126):0.0039810535):0.0032415061,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149939363,(MB483_Hylophorbus_cf__rufescens_5:0.0009784482,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024655):0.0145887276):0.0153112633):0.0052838627,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0179604143,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0186783122,BPBM18033_Hylophorbus_cf__rufescens_8:0.0194801074):0.0035649104):0.0103342982,(BPBM19338_Hylophorbus_cf__rufescens_10:0.0164394704,BPBM17048_Hylophorbus_cf__rufescens_11:0.0554475185):0.0063511614):0.0094091943):0.0253491086,BPBM39638_Hylophorbus_myopicus:0.0385048410):0.0219371081):0.0169556711,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009943664,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008849641,MB518_Mantophryne_cf__lateralis_1:0.0000024655):0.0012168018):0.0083608440,BPBM15410_Mantophryne_cf__lateralis_2:0.0204576897):0.0304953988,(BPBM22780_Mantophryne_cf__lateralis_3:0.0166072357,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032913795,MB331_Mantophryne_cf__lateralis_4:0.0021665378):0.0293281175,MB479_Mantophryne_cf__lateralis_5:0.0152779152):0.0059002404):0.0247222876):0.0070725806,BPBM40135_Mantophryne_insignis:0.0685050208):0.0143544818,BPBM31477_Mantophryne_menziesi:0.0781152437):0.0196919441,(BPBM20142_Mantophryne_louisiadensis:0.0360921367,BPBM20397_Mantophryne_axanthogaster:0.0310174439):0.0560632923):0.0103931723):0.0097556550,((BPBM47786_Callulops_sp_2:0.0561453706,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0048017871,MB508_Callulops_doriae_complex_sp_1:0.0004706380):0.0038459898,BPBM20141_Callulops_doriae_complex_sp_2:0.0043505298):0.0246312090,BPBM37122_Callulops_sp_1:0.0361188376):0.0102482477,BPBM19236_Callulops_bicolor:0.0254377798):0.0048135955,BPBM16806_Callulops_robustus:0.0460591419):0.0290846911,((BPBM18504_Callulops_personatus:0.0011567505,BPBM23740_Callulops_personatus:0.0059174467):0.0363029333,(BPBM13155_Callulops_eremnosphax:0.0410513715,BPBM35836_Callulops_microtis:0.0332383179):0.0116613701):0.0391018718):0.0039476736):0.0049551005,BPBM33669_Callulops_wilhelmanus:0.0601052988):0.0218118927):0.0068051720,(((((BPBM13110_Asterophrys_slateri:0.0692260375,BPBM28153_Asterophrys_leucopus:0.0408610483):0.0308037104,BPBM28204_Asterophrys_turpicola:0.0747590143):0.0334304126,(((ZMB74609_Asterophrys_senglaubi:0.0867045678,ZMB63882_Asterophrys_marani:0.0037202105):0.0355724503,AA24862_Asterophrys_sp:0.0718552849):0.0163376931,(ZMB70187_Asterophrys_cf__marani:0.0024294896,ZMB70185_Asterophrys_cf__marani:0.0046183179):0.0286214782):0.0575060124):0.0221713066,ZMB70535_Asterophrys_eurydactylus:0.0824424466):0.0404031673,(BPBM33780_Xenorhina_parkerorum:0.0866199732,((((BPBM22797_Xenorhina_arboricola:0.0604371947,BPBM34697_Xenorhina_oxycephala:0.0322051549):0.0185877312,BPBM21474_Xenorhina_adisca:0.0998282405):0.0649509695,((BPBM28179_Xenorhina_mehelyi:0.0263850031,MB327_Xenorhina_sp_1:0.0597958093):0.0290757565,BPBM22795_Xenorhina_tumulus:0.0792718934):0.0647114359):0.0356509547,(BPBM14060_Xenorhina_ocellata:0.1275753358,BPBM34741_Xenorhina_obesa:0.0684219552):0.0233577319):0.0135368731):0.0146315467):0.0207656119):0.0066211404,BPBM20112_Austrochaperina_A_yelaensis:0.1390845769):0.0052186377,(((((BPBM35735_Austrochaperina_B_sp_3:0.0184647116,BPBM22668_Austrochaperina_B_septentrionalis:0.1047390347):0.0447582323,BPBM22656_Austrochaperina_B_blumi:0.0203996854):0.0304246306,BPBM22665_Austrochaperina_B_basipalmata:0.1170778609):0.0237097692,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0598201594,BPBM22708_Copiula_tyleri:0.0137766213):0.0444442596):0.0267755537,BPBM25760_Barygenys_sp:0.0946653232):0.0075988576):0.0026705535,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0046557031,BPBM15373_Liophryne_aff__dentata_2:0.0258784704):0.0706875629,MB593_Liophryne_aff__dentata_3:0.0040401769):0.0348101220,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059540436,MB626_Genyophryne_aff__thomsoni_2:0.0167141918):0.0197066567,(BPBM20357_Genyophryne_thomsoni:0.0339081618,BPBM31853_Genyophryne_aff__thomsoni_3:0.0915345090):0.0143345206):0.0257146837):0.0563184881,BPBM18315_Liophryne_allisoni:0.1068969906):0.0122641318,((BPBM39929_Liophryne_miniafia:0.0983375955,(BPBM17890_Oxydactyla_crassa:0.0402504153,BPBM19360_Liophryne_magnitympanum:0.0577174258):0.0183841865):0.0248186157,BPBM22793_Sphenophryne_cornuta:0.1004153036):0.0030297584):0.0039328955,BPBM22754_Liophryne_schlaginhaufeni:0.0929101121):0.0139727966):0.0063363190):0.0049132893,((((BPBM40083_Copiula_sp_1:0.0242372960,BPBM20262_Copiula_sp_2:0.0512277982):0.0046282653,((((BPBM39007_Copiula_sp_3:0.0338940648,BPBM17084_Copiula_oxyrhina:0.0186336419):0.0285937862,BPBM15665_Copiula_minor:0.0523716337):0.0036332902,BPBM17827_Copiula_sp_4:0.0396851275):0.0102612637,(BPBM18605_Copiula_fistulans:0.0538268024,BPBM20287_Copiula_sp_6:0.0544173650):0.0005892427):0.0006652976):0.0225157858,MB309_Copiula_sp_5:0.1071318483):0.0394524532,((BPBM22664_Austrochaperina_A_sp_1:0.0073085335,BPBM22481_Austrochaperina_A_novaebritanniae:0.0069625624):0.1342052912,(BPBM40000_Austrochaperina_A_sp_2:0.0196598194,BPBM18388_Austrochaperina_A_parkeri:0.0306377281):0.1068929937):0.0115181508):0.0111830499):0.0035960366,((((BPBM38914_Barygenys_maculata:0.0365275744,BPBM25756_Barygenys_atra:0.0662762178):0.0212182689,BPBM15259_Barygenys_resima:0.0274337079):0.0256999650,(BPBM38904_Barygenys_apodasta:0.1036410809,(BPBM20126_Barygenys_aff__exsul_1:0.0607646200,BPBM20128_Barygenys_exsul:0.0518118953):0.0208212214):0.0896802891):0.0160738678,BPBM35986_Hylophorbus_cf__rufescens_17:0.0624666386):0.0326008096):0.1467043771,UMMZ211174_Dyscophis_antongilli:0.1808134838):0.0577866817,UMMZ211181_Platypelis_grandis:0.2118968304,UMMZ219489_Scaphiophryne_marmorata:0.1196497747);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge48.nex.treefile -p nomerge48.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 12:10:00 2023
Total CPU time used: 39.7806 seconds (0h:0m:39s)
Total wall-clock time used: 39.852 seconds (0h:0m:39s)

