IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge23.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 47555

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TPM2+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.784    1039.568 + 6.95e-310    1040.030 - 6.95e-310    1054.132 - 6.94e-310
   2  JC+I+G4            -297.890     601.780 + 6.95e-310     601.962 - 6.95e-310     610.518 - 6.94e-310
   3  TN+F+G4           -3420.119    6854.238 + 6.95e-310    6855.120 - 6.95e-310    6874.575 - 6.94e-310
   4  K2P+I+G4          -2922.394    5852.789 + 6.95e-310    5853.027 - 6.95e-310    5865.402 - 6.94e-310
   5  TVMe+I+G4          -783.893    1581.786 + 6.95e-310    1582.469 - 6.95e-310    1603.819 - 6.94e-310
   6  TIMe+I+G4          -396.506     805.012 + 6.95e-310     805.521 - 6.95e-310     823.897 - 6.94e-310
   7  TIM2+F+I+G4       -1014.312    2046.625 + 6.95e-310    2047.653 - 6.95e-310    2075.608 - 6.94e-310
   8  TIM3e+I+G4         -802.728    1617.457 + 6.95e-310    1617.928 - 6.95e-310    1636.779 - 6.94e-310
   9  TN+F+G4           -3329.326    6672.652 + 6.95e-310    6673.285 - 6.95e-310    6695.195 - 6.94e-310
  10  TPM2+I+G4         -6991.866   13993.732 + 6.95e-310   13994.097 - 6.95e-310   14009.411 - 6.94e-310
  11  GTR+F+I+G4        -2884.173    5790.346 + 6.95e-310    5792.017 - 6.95e-310    5824.840 - 6.94e-310
  12  TIM2+F+ASC+G4    -25070.101   50156.202 + 6.95e-310   50157.097 - 6.95e-310   50181.289 - 6.94e-310
  13  TIM2+F+I+G4       -8422.626   16863.252 + 6.95e-310   16864.436 - 6.95e-310   16891.040 - 6.94e-310
  14  GTR+F+I+G4        -3437.705    6897.410 + 6.95e-310    6899.170 - 6.95e-310    6931.374 - 6.94e-310
  15  TN+F+ASC         -23308.429   46628.857 + 6.95e-310   46629.399 - 6.95e-310   46647.383 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0392  TNe{3.30241,26.6264}+FQ+I{0.760662}+G4{0.531608}
   2  JC+I+G4        0.1740  JC+I{0.847193}+G4{0.0803672}
   3  TN+F+G4        0.5118  TN{10.9016,6.69751}+F{0.141415,0.368324,0.288066,0.202195}+G4{0.441405}
   4  K2P+I+G4       0.2214  K2P{7.09031}+FQ+I{0.239823}+G4{0.573505}
   5  TVMe+I+G4      0.0436  TVMe{16.2077,43.4682,100,1.86339}+FQ+I{0.863952}+G4{0.829763}
   6  TIMe+I+G4      0.0257  TIMe{8.72971,38.5461,100}+FQ+I{0.927368}+G4{0.58321}
   7  TIM2+F+I+G4    0.0671  TIM2{7.60649,1.20505,9.57754}+F{0.303248,0.157256,0.32426,0.215237}+I{0.532226}+G4{0.347272}
   8  TIM3e+I+G4     0.1531  TIM3e{3.85499,33.5395,5.61548}+FQ+I{0.82212}+G4{0.261695}
   9  TN+F+G4        0.1933  TN{5.04834,8.87569}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.854593}
  10  TPM2+I+G4      0.7473  TPM2{3.30017,20.2613}+FQ+I{0.389987}+G4{0.748055}
  11  GTR+F+I+G4     0.2695  GTR{11.2178,28.7549,11.2854,22.6492,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.510717}+G4{0.793325}
  12  TIM2+F+ASC+G4  6.0443  TIM2{0.350675,11.3342,3.98233}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.66584}
  13  TIM2+F+I+G4    1.1370  TIM2{3.11306,15.8367,22.3137}+F{0.337983,0.221864,0.218378,0.221775}+I{0.215987}+G4{0.802213}
  14  GTR+F+I+G4     0.3635  GTR{6.29618,10.7424,7.0063,5.91719,20.9217}+F{0.126061,0.30298,0.133666,0.437294}+I{0.264982}+G4{0.489669}
  15  TN+F+ASC       4.9799  TN{22.6557,8.94544}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83588.2391 (s.e. 2685.5050)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 586
Akaike information criterion (AIC) score: 168348.4783
Corrected Akaike information criterion (AICc) score: 168712.8660
Bayesian information criterion (BIC) score: 171755.4798

Total tree length (sum of branch lengths): 15.0837
Sum of internal branch lengths: 6.1285 (40.6301% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                   +--ABTC116941_Oreophryne_A_graminis
                                                             +-----|
                                                             |     +--BPBM33674_Oreophryne_A_notata
                                                         +---|
                                                         |   |        +-------BPBM34677_Oreophryne_A_cameroni
                                                         |   |     +--|
                                                         |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                         |   |  +--|
                                                         |   |  |  +--KU321316_Oreophryne_A_nana
                                                         |   +--|
                                                         |      +--CMNH1366_Oreophryne_A_anulata
                                                      +--|
                                                      |  |    +----------BPBM22784_Oreophryne_A_parkeri
                                                      |  +----|
                                                      |       |                  +--BJE1120_Oreophryne_A_senckenbergiana
                                                      |       |               +--|
                                                      |       |               |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                      |       |       +-------|
                                                      |       |       |       +**BJE1143_Oreophryne_A_senckenbergiana
                                                      |       +-------|
                                                      |               +----BJE1248_Oreophryne_A_frontifasciata
                                                   +--|
                                                   |  +----------------BPBM34688_Oreophryne_A_biroi
                                                +--|
                                                |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                |  +--|
                                                |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                             +--|
                                             |  |                 +--UMMZ242404_Oreophryne_A_sp_8
                                             |  |           +-----|
                                             |  |           |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                             |  |        +--|
                                             |  |        |  |      +--BPBM22511_Oreophryne_A_brachypus
                                             |  |        |  |   +--|
                                             |  |        |  |   |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                             |  |        |  |   |  +--|
                                             |  |        |  |   |     +--BPBM39156_Oreophryne_A_sp_1
                                             |  |        |  +---|
                                             |  |        |      +--MB484_Oreophryne_A_cf__geislerorum_2
                                             |  |     +--|
                                             |  |     |  +------BPBM16217_Oreophryne_A_inornata
                                             |  |  +--|
                                             |  |  |  |              +--BPBM38990_Oreophryne_A_sp_2
                                             |  |  |  |           +--|
                                             |  |  |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                             |  |  |  |        +--|
                                             |  |  |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                             |  |  |  |     +--|
                                             |  |  |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                             |  |  |  |     |  |  +--|
                                             |  |  |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                             |  |  |  |     |  +--|
                                             |  |  |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                             |  |  |  |     |     |  +--|
                                             |  |  |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                             |  |  |  |     |     +--|
                                             |  |  |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                             |  |  |  |  +--|
                                             |  |  |  |  |  |  +------------------BPBM37718_Cophixalus_clapporum
                                             |  |  |  |  |  +--|
                                             |  |  |  |  |     +---BPBM37753_Paedophryne_dekot
                                             |  |  |  +--|
                                             |  |  |     |    +--BPBM22539_Oreophryne_A_loriae
                                             |  |  |     +----|
                                             |  |  |          +--MB342_Oreophryne_A_loriae
                                             |  +--|
                                             |     +----------BPBM20522_Oreophryne_A_aurora
                                          +--|
                                          |  |                    +----BPBM47780_Cophixalus_cf__cryptotympanum
                                          |  |              +-----|
                                          |  |              |     +---BPBM33707_Cophixalus_caverniphilus
                                          |  |           +--|
                                          |  |           |  |  +----------BPBM35843_Cophixalus_cf__pipilans_1
                                          |  |           |  +--|
                                          |  |           |     +----------BPBM22692_Cophixalus_balbus
                                          |  |        +--|
                                          |  |        |  |  +--------BPBM26182_Cophixalus_tomaiodactylus
                                          |  |        |  +--|
                                          |  |        |     +------BPBM26194_Cophixalus_phaeobalius
                                          |  |     +--|
                                          |  |     |  +-------------BPBM47804_Cophixalus_darlingtoni
                                          |  |  +--|
                                          |  |  |  |                      +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                          |  |  |  |                 +----|
                                          |  |  |  |                 |    |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                          |  |  |  |                 |    +--|
                                          |  |  |  |                 |       +--MB571_Cophixalus_variabilis_complex_sp_3
                                          |  |  |  |              +--|
                                          |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                          |  |  |  |              |  |  +--|
                                          |  |  |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                          |  |  |  |              |  +--|
                                          |  |  |  |              |     +----------MB302_Cophixalus_sp_2
                                          |  |  |  |           +--|
                                          |  |  |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                          |  |  |  |           |  +------|
                                          |  |  |  |           |         +--BPBM18097_Cophixalus_timidus
                                          |  |  |  |        +--|
                                          |  |  |  |        |  |          +--MB482_Cophixalus_linnaeus
                                          |  |  |  |        |  +----------|
                                          |  |  |  |        |             +--BPBM31337_Cophixalus_linnaeus
                                          |  |  |  |     +--|
                                          |  |  |  |     |  |                               +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                          |  |  |  |     |  |                            +--|
                                          |  |  |  |     |  |                            |  +--MB617_Cophixalus_desticans_complex_sp_1
                                          |  |  |  |     |  |        +-------------------|
                                          |  |  |  |     |  |        |                   +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                          |  |  |  |     |  |     +--|
                                          |  |  |  |     |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                          |  |  |  |     |  |     |  |        +--|
                                          |  |  |  |     |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                          |  |  |  |     |  |     |  +--------|
                                          |  |  |  |     |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                                          |  |  |  |     |  |  +--|
                                          |  |  |  |     |  |  |  +-------BPBM20197_Cophixalus_melanops
                                          |  |  |  |     |  +--|
                                          |  |  |  |     |     +---------BPBM20215_Cophixalus_cupricarenus
                                          |  |  |  |  +--|
                                          |  |  |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                          |  |  |  |  |  |        +---|
                                          |  |  |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                          |  |  |  |  |  |     +--|
                                          |  |  |  |  |  |     |  +---BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                          |  |  |  |  |  |  +--|
                                          |  |  |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                          |  |  |  |  |  |  |  +---|
                                          |  |  |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                          |  |  |  |  |  +--|
                                          |  |  |  |  |     |    +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                          |  |  |  |  |     +----|
                                          |  |  |  |  |          +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                          |  |  |  +--|
                                          |  |  |     |           +--BPBM38939_Copiula_sp_7
                                          |  |  |     |        +--|
                                          |  |  |     |        |  +----BPBM19277_Cophixalus_iovaorum
                                          |  |  |     +--------|
                                          |  |  |              +----------BPBM15707_Cophixalus_sp_5
                                          |  +--|
                                          |     |                    +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                          |     |             +------|
                                          |     |             |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                          |     |          +--|
                                          |     |          |  |     +--BPBM47713_Paedophryne_amauensis
                                          |     |          |  +-----|
                                          |     |          |        +--MB291_Paedophryne_sp_1
                                          |     |    +-----|
                                          |     |    |     |   +-----FK16913_Paedophryne_titan
                                          |     |    |     +---|
                                          |     |    |         +--BPBM48036_Paedophryne_sp_2
                                          |     +----|
                                          |          +-----------FK15527_Paedophryne_verrucosa
                                       +--|
                                       |  |                         +--UMMZ242398_Oreophryne_B_penelopia
                                       |  |                    +----|
                                       |  |                    |    +--MB627_Oreophryne_B_penelopia
                                       |  |                 +--|
                                       |  |                 |  +--BPBM16546_Oreophryne_B_insulana
                                       |  |              +--|
                                       |  |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                                       |  |              |  +--|
                                       |  |              |     |  +--BPBM15775_Oreophryne_B_equus
                                       |  |              |     +--|
                                       |  |              |        +--BPBM18128_Oreophryne_B_picticrus
                                       |  |           +--|
                                       |  |           |  |         +--BPBM20501_Oreophryne_B_meliades
                                       |  |           |  |  +------|
                                       |  |           |  |  |      +--BPBM20440_Oreophryne_B_meliades
                                       |  |           |  +--|
                                       |  |           |     +-------BPBM20469_Oreophryne_B_ezra
                                       |  |        +--|
                                       |  |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                                       |  |        |  |  +--|
                                       |  |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                       |  |        |  +--|
                                       |  |        |     +---BPBM17980_Oreophryne_B_matawan
                                       |  |     +--|
                                       |  |     |  |  +----BPBM20571_Oreophryne_B_sp_2
                                       |  |     |  +--|
                                       |  |     |     |    +--BPBM20572_Oreophryne_B_sp_3
                                       |  |     |     +----|
                                       |  |     |          |  +--BPBM20538_Oreophryne_B_sp_3
                                       |  |     |          +--|
                                       |  |     |             +--BPBM20532_Oreophryne_B_sp_3
                                       |  |  +--|
                                       |  |  |  +-----BPBM39357_Oreophryne_B_sp_6
                                       |  +--|
                                       |     |        +--BPBM38988_Oreophryne_B_sp_4
                                       |     |  +-----|
                                       |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                       |     +--|
                                       |        |                +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        |             +--|
                                       |        |             |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        |          +--|
                                       |        |          |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        |       +--|
                                       |        |       |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        |    +--|
                                       |        |    |  |  +--BPBM43952_Aphantophryne_pansa
                                       |        |    |  +--|
                                       |        |    |     +--BPBM43954_Aphantophryne_pansa
                                       |        +----|
                                       |             |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                       |             |  +--|
                                       |             |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                       |             +--|
                                       |                +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                    +--|
                                    |  |              +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                    |  |         +----|
                                    |  |         |    +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                    |  |      +--|
                                    |  |      |  |  +--------BPBM22649_Choerophryne_brunhildae
                                    |  |      |  +--|
                                    |  |      |     +-----BPBM33637_Choerophryne_murrita
                                    |  |  +---|
                                    |  |  |   |         +--BPBM22675_Choerophryne_longirostris
                                    |  |  |   |     +---|
                                    |  |  |   |     |   +--BPBM34679_Choerophryne_proboscidea
                                    |  |  |   +-----|
                                    |  |  |         +----------------BPBM22685_Choerophryne_rostellifer
                                    |  +--|
                                    |     |            +--BPBM35561_Choerophryne_gudrunae
                                    |     |         +--|
                                    |     |         |  |  +--MB466_Choerophryne_sp_1
                                    |     |         |  +--|
                                    |     |         |     +--BPBM31808_Choerophryne_sp_1
                                    |     |  +------|
                                    |     |  |      +--BPBM18317_Choerophryne_exclamitans
                                    |     +--|
                                    |        |     +-------BPBM39991_Choerophryne_bryonopsis
                                    |        |  +--|
                                    |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                                    |        |  |  |  +-----|
                                    |        |  |  |  |     +--MB300_Choerophryne_gunnari
                                    |        |  |  +--|
                                    |        |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                                    |        |  |     |  +--|
                                    |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                    |        |  |     +--|
                                    |        |  |        +-----BPBM25837_Choerophryne_sp_3
                                    |        +--|
                                    |           |         +--MB472_Choerophryne_sp_4
                                    |           |      +--|
                                    |           |      |  +**BPBM35367_Choerophryne_sp_4
                                    |           +------|
                                    |                  +--BPBM25754_Choerophryne_sp_4
                                 +--|
                                 |  |                 +-------JAM11383_Oreophryne_B_sp_5
                                 |  |  +--------------|
                                 |  |  |              +--TNHC58922_Oreophryne_B_variabilis
                                 |  +--|
                                 |     |             +--BPBM22664_Austrochaperina_A_sp_1
                                 |     +-------------|
                                 |                   +--BPBM22481_Austrochaperina_A_novaebritanniae
                              +--|
                              |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                              |  |          +--|
                              |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                              |  |     +----|
                              |  |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                              |  |     |    +--|
                              |  |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                              |  +-----|
                              |        +----MB475_Austrochaperina_C_aff__palmipes_4
                           +--|
                           |  |                             +-----BPBM47792_Hylophorbus_cf__rufescens_14
                           |  |                          +--|
                           |  |                          |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                           |  |                          |  +--|
                           |  |                          |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                           |  |                          |     |  +--|
                           |  |                          |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                           |  |                          |     +--|
                           |  |                          |        +--MB294_Hylophorbus_cf__rufescens_12
                           |  |                       +--|
                           |  |                       |  |     +----BPBM35866_Hylophorbus_cf__rufescens_15
                           |  |                       |  |  +--|
                           |  |                       |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                           |  |                       |  +--|
                           |  |                       |     |  +--BPBM20369_Hylophorbus_extimus
                           |  |                       |     +--|
                           |  |                       |        +---BPBM22761_Hylophorbus_proekes
                           |  |                    +--|
                           |  |                    |  +-------BPBM34724_Hylophorbus_atrifasciatus
                           |  |                 +--|
                           |  |                 |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                           |  |                 |  |                 +--|
                           |  |                 |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                           |  |                 |  |              +--|
                           |  |                 |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                           |  |                 |  |           +--|
                           |  |                 |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                           |  |                 |  |           |  +--|
                           |  |                 |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                           |  |                 |  |        +--|
                           |  |                 |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                           |  |                 |  |        |  +--|
                           |  |                 |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                           |  |                 |  |        |     +--|
                           |  |                 |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                           |  |                 |  |     +--|
                           |  |                 |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                           |  |                 |  |     |  |  +--|
                           |  |                 |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                           |  |                 |  |     |  |  |  +--|
                           |  |                 |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                           |  |                 |  |     |  +--|
                           |  |                 |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                           |  |                 |  |  +--|
                           |  |                 |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                           |  |                 |  +--|
                           |  |                 |     +---BPBM39638_Hylophorbus_myopicus
                           |  |              +--|
                           |  |              |  +--------BPBM35692_Hylophorbus_cf__proekes
                           |  |           +--|
                           |  |           |  |  +------BPBM33749_Hylophorbus_richardsi
                           |  |           |  +--|
                           |  |           |     +------BPBM35986_Hylophorbus_cf__rufescens_17
                           |  |        +--|
                           |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                           |  |        |  |              +--|
                           |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                           |  |        |  |              |  +--|
                           |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                           |  |        |  |           +--|
                           |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                           |  |        |  |        +--|
                           |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                           |  |        |  |        |  +--|
                           |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     |  +--|
                           |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     +--|
                           |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                           |  |        |  |     +--|
                           |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                           |  |        |  |  +--|
                           |  |        |  |  |  +-------BPBM31477_Mantophryne_menziesi
                           |  |        |  +--|
                           |  |        |     |    +--BPBM20142_Mantophryne_louisiadensis
                           |  |        |     +----|
                           |  |        |          +--BPBM20397_Mantophryne_axanthogaster
                           |  |     +--|
                           |  |     |  |     +----BPBM47786_Callulops_sp_2
                           |  |     |  |  +--|
                           |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |              +--|
                           |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |           +--|
                           |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                           |  |     |  |  |  |        +--|
                           |  |     |  |  |  |        |  +--BPBM37122_Callulops_sp_1
                           |  |     |  |  |  |     +--|
                           |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                           |  |     |  |  |  |  +--|
                           |  |     |  |  |  |  |  +---BPBM16806_Callulops_robustus
                           |  |     |  |  |  +--|
                           |  |     |  |  |     |      +--BPBM18504_Callulops_personatus
                           |  |     |  |  |     |   +--|
                           |  |     |  |  |     |   |  +--BPBM23740_Callulops_personatus
                           |  |     |  |  |     +---|
                           |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                           |  |     |  |  |         +--|
                           |  |     |  |  |            +--BPBM35836_Callulops_microtis
                           |  |     |  +--|
                           |  |     |     +-----BPBM33669_Callulops_wilhelmanus
                           |  |  +--|
                           |  |  |  |               +------BPBM13110_Asterophrys_slateri
                           |  |  |  |            +--|
                           |  |  |  |            |  +---BPBM28153_Asterophrys_leucopus
                           |  |  |  |         +--|
                           |  |  |  |         |  +------BPBM28204_Asterophrys_turpicola
                           |  |  |  |      +--|
                           |  |  |  |      |  |          +--------ZMB74609_Asterophrys_senglaubi
                           |  |  |  |      |  |       +--|
                           |  |  |  |      |  |       |  +--ZMB63882_Asterophrys_marani
                           |  |  |  |      |  |    +--|
                           |  |  |  |      |  |    |  +------AA24862_Asterophrys_sp
                           |  |  |  |      |  +----|
                           |  |  |  |      |       |  +--ZMB70187_Asterophrys_cf__marani
                           |  |  |  |      |       +--|
                           |  |  |  |      |          +--ZMB70185_Asterophrys_cf__marani
                           |  |  |  |  +---|
                           |  |  |  |  |   +-------ZMB70535_Asterophrys_eurydactylus
                           |  |  |  +--|
                           |  |  |     |     +--------BPBM33780_Xenorhina_parkerorum
                           |  |  |     |  +--|
                           |  |  |     |  |  |  +------------BPBM14060_Xenorhina_ocellata
                           |  |  |     |  |  +--|
                           |  |  |     |  |     +------BPBM34741_Xenorhina_obesa
                           |  |  |     +--|
                           |  |  |        |             +-----BPBM22797_Xenorhina_arboricola
                           |  |  |        |          +--|
                           |  |  |        |          |  +--BPBM34697_Xenorhina_oxycephala
                           |  |  |        |  +-------|
                           |  |  |        |  |       +---------BPBM21474_Xenorhina_adisca
                           |  |  |        +--|
                           |  |  |           |          +--BPBM28179_Xenorhina_mehelyi
                           |  |  |           |       +--|
                           |  |  |           |       |  +-----MB327_Xenorhina_sp_1
                           |  |  |           |  +----|
                           |  |  |           |  |    +-------BPBM22795_Xenorhina_tumulus
                           |  |  |           +--|
                           |  |  |              +---------MB309_Copiula_sp_5
                           |  +--|
                           |     |                           +--UMMZ242338_Liophryne_aff__dentata_1
                           |     |                    +------|
                           |     |                    |      +--BPBM15373_Liophryne_aff__dentata_2
                           |     |               +----|
                           |     |               |    +--MB593_Liophryne_aff__dentata_3
                           |     |            +--|
                           |     |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                           |     |            |  +--|
                           |     |            |     +--MB626_Genyophryne_aff__thomsoni_2
                           |     |         +--|
                           |     |         |  +--BPBM20357_Genyophryne_thomsoni
                           |     |  +------|
                           |     |  |      +-------BPBM31853_Genyophryne_aff__thomsoni_3
                           |     +--|
                           |        |        +---------BPBM39929_Liophryne_miniafia
                           |        |     +--|
                           |        |     |  |  +---BPBM17890_Oxydactyla_crassa
                           |        |     |  +--|
                           |        |     |     +-----BPBM19360_Liophryne_magnitympanum
                           |        |  +--|
                           |        |  |  |  +---------BPBM22793_Sphenophryne_cornuta
                           |        |  |  +--|
                           |        |  |     +----------BPBM18315_Liophryne_allisoni
                           |        +--|
                           |           +---------BPBM22754_Liophryne_schlaginhaufeni
                        +--|
                        |  |                  +--BPBM35735_Austrochaperina_B_sp_3
                        |  |              +---|
                        |  |              |   +----------BPBM22668_Austrochaperina_B_septentrionalis
                        |  |           +--|
                        |  |           |  +--BPBM22656_Austrochaperina_B_blumi
                        |  |        +--|
                        |  |        |  +-----------BPBM22665_Austrochaperina_B_basipalmata
                        |  |     +--|
                        |  |     |  |   +-----BPBM13862_Austrochaperina_B_macrorhyncha
                        |  |     |  +---|
                        |  |     |      +--BPBM22708_Copiula_tyleri
                        |  |  +--|
                        |  |  |  +---------BPBM25760_Barygenys_sp
                        |  +--|
                        |     +-------------BPBM20112_Austrochaperina_A_yelaensis
                     +--|
                     |  |         +---BPBM38914_Barygenys_maculata
                     |  |      +--|
                     |  |      |  +-----BPBM25756_Barygenys_atra
                     |  |  +---|
                     |  |  |   +--BPBM15259_Barygenys_resima
                     |  +--|
                     |     |       +---------BPBM38904_Barygenys_apodasta
                     |     +-------|
                     |             |  +-----BPBM20126_Barygenys_aff__exsul_1
                     |             +--|
                     |                +----BPBM20128_Barygenys_exsul
      +--------------|
      |              |               +--BPBM40083_Copiula_sp_1
      |              |            +--|
      |              |            |  +----BPBM20262_Copiula_sp_2
      |              |         +**|
      |              |         |  |     +--BPBM39007_Copiula_sp_3
      |              |         |  |  +--|
      |              |         |  |  |  +--BPBM17084_Copiula_oxyrhina
      |              |         |  +--|
      |              |         |     |  +----BPBM15665_Copiula_minor
      |              |         |     +--|
      |              |         |        +---BPBM17827_Copiula_sp_4
      |              |      +--|
      |              |      |  +----BPBM18605_Copiula_fistulans
      |              |  +---|
      |              |  |   +---BPBM20287_Copiula_sp_6
      |              +--|
      |                 |           +--BPBM40000_Austrochaperina_A_sp_2
      |                 +-----------|
      |                             +--BPBM18388_Austrochaperina_A_parkeri
+-----|
|     +------------------UMMZ211174_Dyscophis_antongilli
|
+---------------------UMMZ211181_Platypelis_grandis
|
+-----------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0081236919,BPBM33674_Oreophryne_A_notata:0.0280432196):0.0575689343,(((BPBM34677_Oreophryne_A_cameroni:0.0758762298,BPBM22689_Oreophryne_A_cf__cameroni:0.0406777638):0.0197642353,KU321316_Oreophryne_A_nana:0.0344879445):0.0073547978,CMNH1366_Oreophryne_A_anulata:0.0245278055):0.0243491462):0.0390027925,(BPBM22784_Oreophryne_A_parkeri:0.1044017973,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004454056,BJE1144_Oreophryne_A_senckenbergiana:0.0000024745):0.0004444802,BJE1143_Oreophryne_A_senckenbergiana:0.0000024745):0.0789916334,BJE1248_Oreophryne_A_frontifasciata:0.0509098139):0.0767347534):0.0497398307):0.0101042818,BPBM34688_Oreophryne_A_biroi:0.1594104809):0.0047190356,(BPBM33763_Oreophryne_A_anamiatoi:0.0808111800,BPBM22789_Oreophryne_A_parkopanorum:0.0822883522):0.0310048201):0.0042281631,(((((UMMZ242404_Oreophryne_A_sp_8:0.0098453344,BPBM16554_Oreophryne_A_philosylleptoris:0.0314792262):0.0584936866,((BPBM22511_Oreophryne_A_brachypus:0.0134568207,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0112179380,BPBM39156_Oreophryne_A_sp_1:0.0098041548):0.0018196050):0.0082501858,MB484_Oreophryne_A_cf__geislerorum_2:0.0263899852):0.0437750499):0.0196909049,BPBM16217_Oreophryne_A_inornata:0.0638679364):0.0150655157,(((((BPBM38990_Oreophryne_A_sp_2:0.0012393192,BPBM38992_Oreophryne_A_sp_2:0.0004068604):0.0167404170,BPBM39244_Oreophryne_A_sp_3:0.0022091372):0.0085382501,((BPBM40145_Oreophryne_A_sp_6:0.0225763982,BPBM18002_Oreophryne_A_sp_7:0.0176521904):0.0093338568,((BPBM19371_Oreophryne_A_sp_4:0.0137283155,BPBM39366_Oreophryne_A_sp_5:0.0036300841):0.0082479030,BPBM18509_Oreophryne_A_lemur:0.0229752179):0.0071050049):0.0017380285):0.0176078298,(BPBM37718_Cophixalus_clapporum:0.1755375355,BPBM37753_Paedophryne_dekot:0.0440135242):0.0272403617):0.0171736605,(BPBM22539_Oreophryne_A_loriae:0.0009780360,MB342_Oreophryne_A_loriae:0.0030241282):0.0488012764):0.0169077442):0.0178532657,BPBM20522_Oreophryne_A_aurora:0.1068796116):0.0355752490):0.0231380067,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0475994029,BPBM33707_Cophixalus_caverniphilus:0.0395000852):0.0598066334,(BPBM35843_Cophixalus_cf__pipilans_1:0.1055302157,BPBM22692_Cophixalus_balbus:0.1049579738):0.0290753122):0.0153317929,(BPBM26182_Cophixalus_tomaiodactylus:0.0884461208,BPBM26194_Cophixalus_phaeobalius:0.0707636517):0.0326763792):0.0074460326,BPBM47804_Cophixalus_darlingtoni:0.1320108590):0.0031125247,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0106049520,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0284874084,MB571_Cophixalus_variabilis_complex_sp_3:0.0097437971):0.0104795731):0.0515015561,((BPBM19314_Cophixalus_ateles:0.0384545899,MB233_Cophixalus_sp_1:0.0578961400):0.0239353301,MB302_Cophixalus_sp_2:0.1003796835):0.0067473454):0.0097880678,(BPBM39048_Cophixalus_sp_3:0.0204223885,BPBM18097_Cophixalus_timidus:0.0100712814):0.0644245806):0.0156350029,(MB482_Cophixalus_linnaeus:0.0023493313,BPBM31337_Cophixalus_linnaeus:0.0016865601):0.1021990274):0.0284946760,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006902253,MB617_Cophixalus_desticans_complex_sp_1:0.0035059181):0.0117511217,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0239485485):0.1812809334,((BPBM18430_Cophixalus_albolineatus:0.0000026193,BPBM18429_Cophixalus_albolineatus:0.0033801620):0.0250387292,BPBM31847_Cophixalus_cf__pipilans_2:0.0465480414):0.0823107189):0.0107662647,BPBM20197_Cophixalus_melanops:0.0790245319):0.0051938448,BPBM20215_Cophixalus_cupricarenus:0.0903138973):0.0147819981):0.0094298144,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0039791152,MB583_Cophixalus_verrucosus_complex_sp_2:0.0093394252):0.0414952572,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0424158038):0.0149988559,(BPBM19320_Cophixalus_nexipus:0.0281692611,BPBM17959_Cophixalus_sp_4:0.0172170287):0.0413951169):0.0173457539,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045412645,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0249733472):0.0522947324):0.0251478494):0.0113152631,((BPBM38939_Copiula_sp_7:0.0240195383,BPBM19277_Cophixalus_iovaorum:0.0480689122):0.0125490458,BPBM15707_Cophixalus_sp_5:0.0995544452):0.0875121188):0.0029099638):0.0059800086,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0161167766,MB486_Paedophryne_swiftorum_complex_sp_2:0.0123317634):0.0662292704,(BPBM47713_Paedophryne_amauensis:0.0031168329,MB291_Paedophryne_sp_1:0.0092584614):0.0569223627):0.0275093443,(FK16913_Paedophryne_titan:0.0601315441,BPBM48036_Paedophryne_sp_2:0.0203459878):0.0363327202):0.0619449504,FK15527_Paedophryne_verrucosa:0.1144804407):0.0507428378):0.0035543084):0.0036193105,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009716973,MB627_Oreophryne_B_penelopia:0.0116582549):0.0496315151,BPBM16546_Oreophryne_B_insulana:0.0258706804):0.0186033765,(BPBM39510_Oreophryne_B_phoebe:0.0257939485,(BPBM15775_Oreophryne_B_equus:0.0215875442,BPBM18128_Oreophryne_B_picticrus:0.0204667544):0.0052805498):0.0213053304):0.0085784305,((BPBM20501_Oreophryne_B_meliades:0.0007881388,BPBM20440_Oreophryne_B_meliades:0.0009419342):0.0700143201,BPBM20469_Oreophryne_B_ezra:0.0793623585):0.0046583366):0.0054492119,((BPBM39000_Oreophryne_B_sp_1:0.0123196876,BPBM40143_Oreophryne_B_brunnea:0.0117320591):0.0162057036,BPBM17980_Oreophryne_B_matawan:0.0381018716):0.0231567973):0.0326479441,(BPBM20571_Oreophryne_B_sp_2:0.0511434180,(BPBM20572_Oreophryne_B_sp_3:0.0039903344,(BPBM20538_Oreophryne_B_sp_3:0.0028630318,BPBM20532_Oreophryne_B_sp_3:0.0031483676):0.0018548433):0.0502662800):0.0329693929):0.0258678749,BPBM39357_Oreophryne_B_sp_6:0.0615851829):0.0029052976,((BPBM38988_Oreophryne_B_sp_4:0.0109199676,BPBM39344_Oreophryne_B_sp_4:0.0025292636):0.0538447387,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004129318,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0046760715):0.0021201467,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004892772):0.0017694667,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011729200):0.0038399517,(BPBM43952_Aphantophryne_pansa:0.0021342205,BPBM43954_Aphantophryne_pansa:0.0015193090):0.0051579441):0.0123246468,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004552724,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004531342):0.0018556737,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004418989):0.0071038210):0.0508965768):0.0285893127):0.0081246040):0.0020559177,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0192653255,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0102640556):0.0517888717,(BPBM22649_Choerophryne_brunhildae:0.0810667087,BPBM33637_Choerophryne_murrita:0.0553282287):0.0140142480):0.0322759884,((BPBM22675_Choerophryne_longirostris:0.0208110843,BPBM34679_Choerophryne_proboscidea:0.0282273924):0.0415880893,BPBM22685_Choerophryne_rostellifer:0.1539793460):0.0537371975):0.0433642809,(((BPBM35561_Choerophryne_gudrunae:0.0260424478,(MB466_Choerophryne_sp_1:0.0014484129,BPBM31808_Choerophryne_sp_1:0.0009180413):0.0094270577):0.0097632963,BPBM18317_Choerophryne_exclamitans:0.0154871660):0.0683550613,((BPBM39991_Choerophryne_bryonopsis:0.0795094759,((BPBM18351_Choerophryne_gunnari:0.0011387175,MB300_Choerophryne_gunnari:0.0014239504):0.0576714136,((BPBM17847_Choerophryne_sanguinopictus:0.0505740218,MB463_Choerophryne_sp_2:0.0370613981):0.0330883304,BPBM25837_Choerophryne_sp_3:0.0580831283):0.0095895808):0.0106960929):0.0064322694,((MB472_Choerophryne_sp_4:0.0046195186,BPBM35367_Choerophryne_sp_4:0.0000024745):0.0019195028,BPBM25754_Choerophryne_sp_4:0.0007279281):0.0656469650):0.0220820614):0.0219094409):0.0164481786):0.0019533272,((JAM11383_Oreophryne_B_sp_5:0.0767757179,TNHC58922_Oreophryne_B_variabilis:0.0270133422):0.1345200423,(BPBM22664_Austrochaperina_A_sp_1:0.0072615519,BPBM22481_Austrochaperina_A_novaebritanniae:0.0064285634):0.1279051046):0.0220120046):0.0015593003,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0102195136,MB539_Austrochaperina_C_aff__palmipes_2:0.0058234218):0.0169473740,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005165600,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0066837514):0.0110282250):0.0490709757,MB475_Austrochaperina_C_aff__palmipes_4:0.0511746840):0.0541100049):0.0012983803,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0616486463,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0380274737,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004223364,BPBM18441_Hylophorbus_cf__rufescens_12:0.0016859201):0.0007055581,MB294_Hylophorbus_cf__rufescens_12:0.0022864372):0.0139570240):0.0252607140):0.0173935780,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0531024642,BPBM22740_Hylophorbus_cf__rufescens_16:0.0127463045):0.0209440796,(BPBM20369_Hylophorbus_extimus:0.0086927400,BPBM22761_Hylophorbus_proekes:0.0424812916):0.0267290570):0.0299500576):0.0059454007,BPBM34724_Hylophorbus_atrifasciatus:0.0770767178):0.0006951524,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013571336,MB556_Hylophorbus_cf__rufescens_1:0.0017167014):0.0173995623,BPBM16181_Hylophorbus_cf__rufescens_2:0.0169527069):0.0109451070,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0323469382,BPBM15355_Hylophorbus_cf__rufescens_4:0.0173018870):0.0036100322):0.0035433740,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0147673773,(MB483_Hylophorbus_cf__rufescens_5:0.0009394192,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024745):0.0135935738):0.0142837150):0.0072132103,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0172536967,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0180497469,BPBM18033_Hylophorbus_cf__rufescens_8:0.0185207020):0.0031878511):0.0095343724,BPBM19338_Hylophorbus_cf__rufescens_10:0.0206852947):0.0072521671):0.0104819213,BPBM17048_Hylophorbus_cf__rufescens_11:0.0484487238):0.0173963231,BPBM39638_Hylophorbus_myopicus:0.0376997649):0.0227297434):0.0049751849,BPBM35692_Hylophorbus_cf__proekes:0.0829810472):0.0059870502,(BPBM33749_Hylophorbus_richardsi:0.0680032691,BPBM35986_Hylophorbus_cf__rufescens_17:0.0681468691):0.0162899743):0.0117848368,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009518608,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008495787,MB518_Mantophryne_cf__lateralis_1:0.0000024745):0.0011685037):0.0079696883,BPBM15410_Mantophryne_cf__lateralis_2:0.0196633264):0.0291898397,(BPBM22780_Mantophryne_cf__lateralis_3:0.0156933284,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031654729,MB331_Mantophryne_cf__lateralis_4:0.0020748799):0.0280806067,MB479_Mantophryne_cf__lateralis_5:0.0146501034):0.0059133330):0.0237228620):0.0068882849,BPBM40135_Mantophryne_insignis:0.0652679731):0.0135764325,BPBM31477_Mantophryne_menziesi:0.0756652916):0.0212806957,(BPBM20142_Mantophryne_louisiadensis:0.0337554387,BPBM20397_Mantophryne_axanthogaster:0.0306495521):0.0511057662):0.0103531175):0.0085829915,((BPBM47786_Callulops_sp_2:0.0527399324,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046048544,MB508_Callulops_doriae_complex_sp_1:0.0004510523):0.0036861864,BPBM20141_Callulops_doriae_complex_sp_2:0.0041775392):0.0233455901,BPBM37122_Callulops_sp_1:0.0348079361):0.0096092015,BPBM19236_Callulops_bicolor:0.0247825142):0.0045070454,BPBM16806_Callulops_robustus:0.0442051207):0.0277202553,((BPBM18504_Callulops_personatus:0.0011616488,BPBM23740_Callulops_personatus:0.0056206008):0.0340947920,(BPBM13155_Callulops_eremnosphax:0.0395259313,BPBM35836_Callulops_microtis:0.0315540432):0.0118125775):0.0377339828):0.0040151170):0.0040908972,BPBM33669_Callulops_wilhelmanus:0.0581722845):0.0215859182):0.0065109411,(((((BPBM13110_Asterophrys_slateri:0.0662413305,BPBM28153_Asterophrys_leucopus:0.0393721145):0.0300032620,BPBM28204_Asterophrys_turpicola:0.0704263149):0.0346085400,(((ZMB74609_Asterophrys_senglaubi:0.0832342622,ZMB63882_Asterophrys_marani:0.0034623809):0.0343695206,AA24862_Asterophrys_sp:0.0684889901):0.0144455594,(ZMB70187_Asterophrys_cf__marani:0.0023116047,ZMB70185_Asterophrys_cf__marani:0.0044532226):0.0284579079):0.0534403963):0.0190561549,ZMB70535_Asterophrys_eurydactylus:0.0799066551):0.0358938671,((BPBM33780_Xenorhina_parkerorum:0.0811983770,(BPBM14060_Xenorhina_ocellata:0.1226725711,BPBM34741_Xenorhina_obesa:0.0650037794):0.0285184228):0.0123664138,(((BPBM22797_Xenorhina_arboricola:0.0604703873,BPBM34697_Xenorhina_oxycephala:0.0283561197):0.0209239084,BPBM21474_Xenorhina_adisca:0.0929683808):0.0723894815,(((BPBM28179_Xenorhina_mehelyi:0.0252737999,MB327_Xenorhina_sp_1:0.0554871460):0.0286549589,BPBM22795_Xenorhina_tumulus:0.0778672380):0.0449021413,MB309_Copiula_sp_5:0.0901905710):0.0272094449):0.0228562127):0.0114200168):0.0214690369):0.0099256792,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0043597951,BPBM15373_Liophryne_aff__dentata_2:0.0248565272):0.0692838226,MB593_Liophryne_aff__dentata_3:0.0020859137):0.0531866768,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0056911642,MB626_Genyophryne_aff__thomsoni_2:0.0160873960):0.0174222545):0.0146455899,BPBM20357_Genyophryne_thomsoni:0.0346442122):0.0184350289,BPBM31853_Genyophryne_aff__thomsoni_3:0.0723282451):0.0629937029,(((BPBM39929_Liophryne_miniafia:0.0952970500,(BPBM17890_Oxydactyla_crassa:0.0386243116,BPBM19360_Liophryne_magnitympanum:0.0552325658):0.0173398645):0.0250091891,(BPBM22793_Sphenophryne_cornuta:0.0923130919,BPBM18315_Liophryne_allisoni:0.1034273769):0.0054552027):0.0018402301,BPBM22754_Liophryne_schlaginhaufeni:0.0895723803):0.0084810128):0.0083291541):0.0054267461):0.0038638471,((((((BPBM35735_Austrochaperina_B_sp_3:0.0174514945,BPBM22668_Austrochaperina_B_septentrionalis:0.1006389017):0.0432096643,BPBM22656_Austrochaperina_B_blumi:0.0193298643):0.0308215315,BPBM22665_Austrochaperina_B_basipalmata:0.1105002988):0.0211313932,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0569211552,BPBM22708_Copiula_tyleri:0.0134742580):0.0430881782):0.0213660784,BPBM25760_Barygenys_sp:0.0901347647):0.0064403181,BPBM20112_Austrochaperina_A_yelaensis:0.1282751961):0.0061237874):0.0016433667,(((BPBM38914_Barygenys_maculata:0.0357104800,BPBM25756_Barygenys_atra:0.0622770717):0.0138810486,BPBM15259_Barygenys_resima:0.0352372259):0.0392317753,(BPBM38904_Barygenys_apodasta:0.0943781577,(BPBM20126_Barygenys_aff__exsul_1:0.0579595796,BPBM20128_Barygenys_exsul:0.0504798639):0.0230640888):0.0762523569):0.0340705848):0.0065503784,(((((BPBM40083_Copiula_sp_1:0.0248758190,BPBM20262_Copiula_sp_2:0.0470312754):0.0056354902,((BPBM39007_Copiula_sp_3:0.0319666119,BPBM17084_Copiula_oxyrhina:0.0183217604):0.0283165486,(BPBM15665_Copiula_minor:0.0509195998,BPBM17827_Copiula_sp_4:0.0364403200):0.0031723320):0.0095708180):0.0000020584,BPBM18605_Copiula_fistulans:0.0519159159):0.0110117720,BPBM20287_Copiula_sp_6:0.0405044373):0.0430687462,(BPBM40000_Austrochaperina_A_sp_2:0.0193373420,BPBM18388_Austrochaperina_A_parkeri:0.0289417445):0.1071258444):0.0088622155):0.1422714843,UMMZ211174_Dyscophis_antongilli:0.1742502467):0.0562560227,UMMZ211181_Platypelis_grandis:0.2038029185,UMMZ219489_Scaphiophryne_marmorata:0.1139431099);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge23.nex.treefile -p nomerge23.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 11:20:58 2023
Total CPU time used: 50.0777 seconds (0h:0m:50s)
Total wall-clock time used: 50.2531 seconds (0h:0m:50s)

