IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge83.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 723382

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,GTR+F+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TPM2+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.143    1038.286 + 6.95e-310    1038.747 - 6.95e-310    1052.849 - 6.95e-310
   2  JC+I+G4            -297.899     601.798 + 6.95e-310     601.979 - 6.95e-310     610.536 - 6.95e-310
   3  TN+F+I+G4         -3375.975    6767.950 + 6.95e-310    6769.093 - 6.95e-310    6791.192 - 6.95e-310
   4  K2P+G4            -2900.291    5806.581 + 6.95e-310    5806.723 - 6.95e-310    5816.041 - 6.95e-310
   5  TVMe+I+G4          -775.377    1564.755 + 6.95e-310    1565.438 - 6.95e-310    1586.787 - 6.95e-310
   6  TIMe+I+G4          -387.754     787.508 + 6.95e-310     788.017 - 6.95e-310     806.393 - 6.95e-310
   7  TIM2+F+I+G4       -1013.545    2045.090 + 6.95e-310    2046.119 - 6.95e-310    2074.073 - 6.95e-310
   8  GTR+F+I+G4         -801.499    1624.998 + 6.95e-310    1626.524 - 6.95e-310    1660.422 - 6.95e-310
   9  TN+F+G4           -3308.016    6630.032 + 6.95e-310    6630.665 - 6.95e-310    6652.575 - 6.95e-310
  10  TPM2+I+G4         -6962.670   13935.340 + 6.95e-310   13935.705 - 6.95e-310   13951.019 - 6.95e-310
  11  GTR+F+I+G4        -2875.149    5772.298 + 6.95e-310    5773.969 - 6.95e-310    5806.792 - 6.95e-310
  12  TIM2+F+ASC+G4    -24994.641   50005.282 + 6.95e-310   50006.176 - 6.95e-310   50030.368 - 6.95e-310
  13  TIM2+F+I+G4       -8477.621   16973.242 + 6.95e-310   16974.426 - 6.95e-310   17001.030 - 6.95e-310
  14  GTR+F+I+G4        -3449.311    6920.623 + 6.95e-310    6922.383 - 6.95e-310    6954.586 - 6.95e-310
  15  TN+F+ASC         -23315.753   46643.506 + 6.95e-310   46644.047 - 6.95e-310   46662.031 - 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0395  TNe{3.31953,26.6198}+FQ+I{0.770356}+G4{0.586776}
   2  JC+I+G4        0.1639  JC+I{0.847311}+G4{0.0818026}
   3  TN+F+I+G4      0.4592  TN{10.9455,6.68416}+F{0.141415,0.368324,0.288066,0.202195}+I{0.155357}+G4{0.560276}
   4  K2P+G4         0.2525  K2P{7.04747}+FQ+G4{0.361444}
   5  TVMe+I+G4      0.0425  TVMe{17.8501,45.8048,100,2.05206}+FQ+I{0.848907}+G4{0.60717}
   6  TIMe+I+G4      0.0245  TIMe{8.13889,34.0741,100}+FQ+I{0.923133}+G4{0.530951}
   7  TIM2+F+I+G4    0.0662  TIM2{7.42284,1.21319,9.5123}+F{0.303248,0.157256,0.32426,0.215237}+I{0.523162}+G4{0.337333}
   8  GTR+F+I+G4     0.1853  GTR{2.3552,48.4819,1.04914,18.726,9.61098}+F{0.338776,0.162313,0.170042,0.32887}+I{0.817152}+G4{0.235376}
   9  TN+F+G4        0.1962  TN{5.05945,8.64389}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.842724}
  10  TPM2+I+G4      0.7700  TPM2{3.41008,21.0204}+FQ+I{0.397486}+G4{0.792718}
  11  GTR+F+I+G4     0.2652  GTR{11.3265,29.2507,11.2828,21.9988,96.0845}+F{0.199845,0.257852,0.146647,0.395655}+I{0.518092}+G4{0.852061}
  12  TIM2+F+ASC+G4  6.0488  TIM2{0.372556,11.9537,4.23887}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.70368}
  13  TIM2+F+I+G4    1.1121  TIM2{3.08578,15.1963,22.2143}+F{0.337983,0.221864,0.218378,0.221775}+I{0.21246}+G4{0.782384}
  14  GTR+F+I+G4     0.3590  GTR{6.7312,10.6737,7.554,6.1498,22.2333}+F{0.126061,0.30298,0.133666,0.437294}+I{0.270557}+G4{0.502542}
  15  TN+F+ASC       4.9673  TN{22.7681,8.91172}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83441.6807 (s.e. 2681.3577)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 591
Akaike information criterion (AIC) score: 168065.3614
Corrected Akaike information criterion (AICc) score: 168436.9727
Bayesian information criterion (BIC) score: 171501.4328

Total tree length (sum of branch lengths): 15.0533
Sum of internal branch lengths: 6.1814 (41.0635% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                 +--ABTC116941_Oreophryne_A_graminis
                                                           +-----|
                                                           |     +--BPBM33674_Oreophryne_A_notata
                                                       +---|
                                                       |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                       |   |     +--|
                                                       |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                       |   |  +--|
                                                       |   |  |  +---KU321316_Oreophryne_A_nana
                                                       |   +--|
                                                       |      +--CMNH1366_Oreophryne_A_anulata
                                                    +--|
                                                    |  |    +-----------BPBM22784_Oreophryne_A_parkeri
                                                    |  +----|
                                                    |       |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                    |       |                 +--|
                                                    |       |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                    |       |        +--------|
                                                    |       |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                    |       +--------|
                                                    |                +-----BJE1248_Oreophryne_A_frontifasciata
                                                 +--|
                                                 |  +------------------BPBM34688_Oreophryne_A_biroi
                                              +--|
                                              |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                              |  +--|
                                              |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                           +--|
                                           |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                           |  |            +------|
                                           |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                           |  |         +--|
                                           |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                           |  |         |  |    +--|
                                           |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                           |  |         |  |    |  +--|
                                           |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                           |  |         |  +----|
                                           |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                           |  |      +--|
                                           |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                           |  |   +--|
                                           |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                           |  |   |  |           +--|
                                           |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                           |  |   |  |        +--|
                                           |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                           |  |   |  |     +--|
                                           |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                           |  |   |  |     |  |  +--|
                                           |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                           |  |   |  |     |  +--|
                                           |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                           |  |   |  |     |     |  +--|
                                           |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                           |  |   |  |     |     +--|
                                           |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                           |  |   |  |  +--|
                                           |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                           |  |   |  +--|
                                           |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                           |  |   |     +----|
                                           |  |   |          +--MB342_Oreophryne_A_loriae
                                           |  +---|
                                           |      +-----------BPBM20522_Oreophryne_A_aurora
                                        +--|
                                        |  |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                        |  |               +------|
                                        |  |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                        |  |            +--|
                                        |  |            |  |     +--BPBM47713_Paedophryne_amauensis
                                        |  |            |  +-----|
                                        |  |            |        +--MB291_Paedophryne_sp_1
                                        |  |     +------|
                                        |  |     |      |   +------FK16913_Paedophryne_titan
                                        |  |     |      +---|
                                        |  |     |          +--BPBM48036_Paedophryne_sp_2
                                        |  +-----|
                                        |        +------------FK15527_Paedophryne_verrucosa
                                     +--|
                                     |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                     |  |              +------|
                                     |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                     |  |           +--|
                                     |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                     |  |           |  +--|
                                     |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                     |  |        +--|
                                     |  |        |  +--------------BPBM47804_Cophixalus_darlingtoni
                                     |  |     +--|
                                     |  |     |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                     |  |     |  |                 +-----|
                                     |  |     |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                     |  |     |  |                 |     +--|
                                     |  |     |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                     |  |     |  |              +--|
                                     |  |     |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                     |  |     |  |              |  |  +--|
                                     |  |     |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                     |  |     |  |              |  +--|
                                     |  |     |  |              |     +-----------MB302_Cophixalus_sp_2
                                     |  |     |  |           +--|
                                     |  |     |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                     |  |     |  |           |  +------|
                                     |  |     |  |           |         +--BPBM18097_Cophixalus_timidus
                                     |  |     |  |        +--|
                                     |  |     |  |        |  |           +--MB482_Cophixalus_linnaeus
                                     |  |     |  |        |  +-----------|
                                     |  |     |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                     |  |     |  |     +--|
                                     |  |     |  |     |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                     |  |     |  |     |  |                             +--|
                                     |  |     |  |     |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                     |  |     |  |     |  |        +--------------------|
                                     |  |     |  |     |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                     |  |     |  |     |  |     +--|
                                     |  |     |  |     |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                     |  |     |  |     |  |     |  |        +--|
                                     |  |     |  |     |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                     |  |     |  |     |  |     |  +--------|
                                     |  |     |  |     |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                                     |  |     |  |     |  |  +--|
                                     |  |     |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                     |  |     |  |     |  |  |  +-----|
                                     |  |     |  |     |  |  |        +---BPBM20215_Cophixalus_cupricarenus
                                     |  |     |  |     |  +--|
                                     |  |     |  |     |     +--------BPBM20197_Cophixalus_melanops
                                     |  |     |  |  +--|
                                     |  |     |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                     |  |     |  |  |  |        +----|
                                     |  |     |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                     |  |     |  |  |  |     +--|
                                     |  |     |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                     |  |     |  |  |  |  +--|
                                     |  |     |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                     |  |     |  |  |  |  |  +---|
                                     |  |     |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                     |  |     |  |  |  +--|
                                     |  |     |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                     |  |     |  |  |     +-----|
                                     |  |     |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                     |  |     |  +--|
                                     |  |     |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                     |  |     |     +---|
                                     |  |     |         +-------BPBM26194_Cophixalus_phaeobalius
                                     |  |  +--|
                                     |  |  |  |            +--BPBM38939_Copiula_sp_7
                                     |  |  |  |         +--|
                                     |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                     |  |  |  +---------|
                                     |  |  |            +-----------BPBM15707_Cophixalus_sp_5
                                     |  +--|
                                     |     |                   +--------JAM11383_Oreophryne_B_sp_5
                                     |     |  +----------------|
                                     |     |  |                +--TNHC58922_Oreophryne_B_variabilis
                                     |     +--|
                                     |        |  +------BPBM39357_Oreophryne_B_sp_6
                                     |        +--|
                                     |           |        +--BPBM38988_Oreophryne_B_sp_4
                                     |           |  +-----|
                                     |           |  |     +--BPBM39344_Oreophryne_B_sp_4
                                     |           +--|
                                     |              |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |              |              +--|
                                     |              |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |              |           +--|
                                     |              |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |              |        +--|
                                     |              |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |              |     +--|
                                     |              |     |  |  +--BPBM43952_Aphantophryne_pansa
                                     |              |     |  +--|
                                     |              |     |     +--BPBM43954_Aphantophryne_pansa
                                     |              +-----|
                                     |                    |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                     |                    |  +--|
                                     |                    |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                     |                    +--|
                                     |                       +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                  +--|
                                  |  |                      +--UMMZ242398_Oreophryne_B_penelopia
                                  |  |                 +----|
                                  |  |                 |    +--MB627_Oreophryne_B_penelopia
                                  |  |              +--|
                                  |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                  |  |           +--|
                                  |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                  |  |           |  +--|
                                  |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                  |  |           |     +--|
                                  |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                  |  |        +--|
                                  |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                  |  |        |  |  +-------|
                                  |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                  |  |        |  +--|
                                  |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                  |  |     +--|
                                  |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                  |  |     |  |  +--|
                                  |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                  |  |     |  +--|
                                  |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                  |  |  +--|
                                  |  |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                  |  |  |  +---|
                                  |  |  |      |    +--BPBM20572_Oreophryne_B_sp_3
                                  |  |  |      +----|
                                  |  |  |           |  +--BPBM20538_Oreophryne_B_sp_3
                                  |  |  |           +--|
                                  |  |  |              +--BPBM20532_Oreophryne_B_sp_3
                                  |  +--|
                                  |     +---------BPBM33749_Hylophorbus_richardsi
                               +--|
                               |  |                   +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                               |  |             +-----|
                               |  |             |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                               |  |          +--|
                               |  |          |  |  +--------BPBM22649_Choerophryne_brunhildae
                               |  |          |  +--|
                               |  |          |     +-----BPBM33637_Choerophryne_murrita
                               |  |     +----|
                               |  |     |    |         +--BPBM22675_Choerophryne_longirostris
                               |  |     |    |     +---|
                               |  |     |    |     |   +--BPBM34679_Choerophryne_proboscidea
                               |  |     |    +-----|
                               |  |     |          +-----------------BPBM22685_Choerophryne_rostellifer
                               |  |  +--|
                               |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                               |  |  |  |          +--|
                               |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                               |  |  |  |          |  +--|
                               |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                               |  |  |  |  +-------|
                               |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                               |  |  |  +--|
                               |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                               |  |  |     |  +--|
                               |  |  |     |  |  |        +--BPBM18351_Choerophryne_gunnari
                               |  |  |     |  |  |  +-----|
                               |  |  |     |  |  |  |     +--MB300_Choerophryne_gunnari
                               |  |  |     |  |  +--|
                               |  |  |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                               |  |  |     |  |     |  +---|
                               |  |  |     |  |     |  |   +---MB463_Choerophryne_sp_2
                               |  |  |     |  |     +--|
                               |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                               |  |  |     +--|
                               |  |  |        |         +--MB472_Choerophryne_sp_4
                               |  |  |        |      +--|
                               |  |  |        |      |  +**BPBM35367_Choerophryne_sp_4
                               |  |  |        +------|
                               |  |  |               +--BPBM25754_Choerophryne_sp_4
                               |  +--|
                               |     |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                               |     |          +--|
                               |     |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                               |     |     +----|
                               |     |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                               |     |     |    +--|
                               |     |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                               |     +-----|
                               |           +-----MB475_Austrochaperina_C_aff__palmipes_4
                            +--|
                            |  |                          +------BPBM47792_Hylophorbus_cf__rufescens_14
                            |  |                       +--|
                            |  |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                            |  |                       |  +--|
                            |  |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                            |  |                       |     |  +--|
                            |  |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                            |  |                       |     +--|
                            |  |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                            |  |                    +--|
                            |  |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                            |  |                    |  |  +--|
                            |  |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                            |  |                    |  +--|
                            |  |                    |     |  +--BPBM20369_Hylophorbus_extimus
                            |  |                    |     +--|
                            |  |                    |        +----BPBM22761_Hylophorbus_proekes
                            |  |                 +--|
                            |  |                 |  +---------BPBM35692_Hylophorbus_cf__proekes
                            |  |              +--|
                            |  |              |  +--------BPBM34724_Hylophorbus_atrifasciatus
                            |  |           +--|
                            |  |           |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                            |  |           |  |                 +--|
                            |  |           |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                            |  |           |  |              +--|
                            |  |           |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                            |  |           |  |           +--|
                            |  |           |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                            |  |           |  |           |  +--|
                            |  |           |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                            |  |           |  |        +--|
                            |  |           |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                            |  |           |  |        |  +--|
                            |  |           |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                            |  |           |  |        |     +--|
                            |  |           |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                            |  |           |  |     +--|
                            |  |           |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                            |  |           |  |     |  |  +--|
                            |  |           |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                            |  |           |  |     |  |  |  +--|
                            |  |           |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                            |  |           |  |     |  +--|
                            |  |           |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                            |  |           |  |  +--|
                            |  |           |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                            |  |           |  +--|
                            |  |           |     +---BPBM39638_Hylophorbus_myopicus
                            |  |        +--|
                            |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                            |  |        |  |              +--|
                            |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                            |  |        |  |              |  +--|
                            |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                            |  |        |  |           +--|
                            |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                            |  |        |  |        +--|
                            |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                            |  |        |  |        |  +--|
                            |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                            |  |        |  |        |     |  +--|
                            |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                            |  |        |  |        |     +--|
                            |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                            |  |        |  |     +--|
                            |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                            |  |        |  |  +--|
                            |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                            |  |        |  +--|
                            |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                            |  |        |     +-----|
                            |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                            |  |     +--|
                            |  |     |  |     +-----BPBM47786_Callulops_sp_2
                            |  |     |  |  +--|
                            |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                            |  |     |  |  |  |              +--|
                            |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                            |  |     |  |  |  |           +--|
                            |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                            |  |     |  |  |  |        +--|
                            |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                            |  |     |  |  |  |     +--|
                            |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                            |  |     |  |  |  |  +--|
                            |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                            |  |     |  |  |  +--|
                            |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                            |  |     |  |  |     |   +---|
                            |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                            |  |     |  |  |     +---|
                            |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                            |  |     |  |  |         +--|
                            |  |     |  |  |            +--BPBM35836_Callulops_microtis
                            |  |     |  +--|
                            |  |     |     +------BPBM33669_Callulops_wilhelmanus
                            |  |  +--|
                            |  |  |  |                +------BPBM13110_Asterophrys_slateri
                            |  |  |  |             +--|
                            |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                            |  |  |  |         +---|
                            |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                            |  |  |  |      +--|
                            |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                            |  |  |  |      |  |        +---|
                            |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                            |  |  |  |      |  |     +--|
                            |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                            |  |  |  |      |  +-----|
                            |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                            |  |  |  |      |        +--|
                            |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                            |  |  |  |  +---|
                            |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                            |  |  |  +--|
                            |  |  |     |  +---------BPBM33780_Xenorhina_parkerorum
                            |  |  |     +--|
                            |  |  |        |               +-----BPBM22797_Xenorhina_arboricola
                            |  |  |        |            +--|
                            |  |  |        |            |  +--BPBM34697_Xenorhina_oxycephala
                            |  |  |        |     +------|
                            |  |  |        |     |      +----------BPBM21474_Xenorhina_adisca
                            |  |  |        |  +--|
                            |  |  |        |  |  |         +--BPBM28179_Xenorhina_mehelyi
                            |  |  |        |  |  |      +--|
                            |  |  |        |  |  |      |  +-----MB327_Xenorhina_sp_1
                            |  |  |        |  |  +------|
                            |  |  |        |  |         +--------BPBM22795_Xenorhina_tumulus
                            |  |  |        +--|
                            |  |  |           |  +-------------BPBM14060_Xenorhina_ocellata
                            |  |  |           +--|
                            |  |  |              +-------BPBM34741_Xenorhina_obesa
                            |  +--|
                            |     |                     +--UMMZ242338_Liophryne_aff__dentata_1
                            |     |             +-------|
                            |     |             |       +--BPBM15373_Liophryne_aff__dentata_2
                            |     |         +---|
                            |     |         |   +--MB593_Liophryne_aff__dentata_3
                            |     |  +------|
                            |     |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                            |     |  |      |  +--|
                            |     |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                            |     |  |      +--|
                            |     |  |         |  +--BPBM20357_Genyophryne_thomsoni
                            |     |  |         +--|
                            |     |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                            |     +--|
                            |        |        +----------BPBM39929_Liophryne_miniafia
                            |        |     +--|
                            |        |     |  |  +---BPBM17890_Oxydactyla_crassa
                            |        |     |  +--|
                            |        |     |     +-----BPBM19360_Liophryne_magnitympanum
                            |        |  +--|
                            |        |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                            |        +--|
                            |           |  +----------BPBM22793_Sphenophryne_cornuta
                            |           +--|
                            |              +-----------BPBM18315_Liophryne_allisoni
                         +--|
                         |  |           +---BPBM38914_Barygenys_maculata
                         |  |        +--|
                         |  |        |  +------BPBM25756_Barygenys_atra
                         |  |     +--|
                         |  |     |  +--BPBM15259_Barygenys_resima
                         |  |  +--|
                         |  |  |  +-----BPBM35986_Hylophorbus_cf__rufescens_17
                         |  +--|
                         |     |          +----------BPBM38904_Barygenys_apodasta
                         |     +----------|
                         |                |  +-----BPBM20126_Barygenys_aff__exsul_1
                         |                +--|
                         |                   +-----BPBM20128_Barygenys_exsul
                      +--|
                      |  |                    +--BPBM22664_Austrochaperina_A_sp_1
                      |  |     +--------------|
                      |  |     |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                      |  |  +--|
                      |  |  |  |             +--BPBM40000_Austrochaperina_A_sp_2
                      |  |  |  |  +----------|
                      |  |  |  |  |          +--BPBM18388_Austrochaperina_A_parkeri
                      |  |  |  +--|
                      |  |  |     +------------BPBM20112_Austrochaperina_A_yelaensis
                      |  +--|
                      |     |                +--BPBM35735_Austrochaperina_B_sp_3
                      |     |           +----|
                      |     |           |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                      |     |        +--|
                      |     |        |  +--BPBM22656_Austrochaperina_B_blumi
                      |     |     +--|
                      |     |     |  +------------BPBM22665_Austrochaperina_B_basipalmata
                      |     |  +--|
                      |     |  |  |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                      |     |  |  +----|
                      |     |  |       +--BPBM22708_Copiula_tyleri
                      |     +--|
                      |        +---------BPBM25760_Barygenys_sp
      +---------------|
      |               |             +--BPBM40083_Copiula_sp_1
      |               |          +--|
      |               |          |  |        +---BPBM39007_Copiula_sp_3
      |               |          |  |     +--|
      |               |          |  |     |  +--BPBM17084_Copiula_oxyrhina
      |               |          |  |  +--|
      |               |          |  |  |  +-----BPBM15665_Copiula_minor
      |               |          |  +--|
      |               |          |     |  +---BPBM17827_Copiula_sp_4
      |               |          |     +--|
      |               |          |        +------------MB309_Copiula_sp_5
      |               |       +--|
      |               |       |  +-----BPBM18605_Copiula_fistulans
      |               |    +--|
      |               |    |  +----BPBM20262_Copiula_sp_2
      |               +----|
      |                    +---BPBM20287_Copiula_sp_6
+-----|
|     +-------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0080933107,BPBM33674_Oreophryne_A_notata:0.0282319864):0.0577032441,(((BPBM34677_Oreophryne_A_cameroni:0.0763401797,BPBM22689_Oreophryne_A_cf__cameroni:0.0407780110):0.0199883376,KU321316_Oreophryne_A_nana:0.0344353422):0.0075717350,CMNH1366_Oreophryne_A_anulata:0.0245115702):0.0249817505):0.0399390054,(BPBM22784_Oreophryne_A_parkeri:0.1047041495,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004462705,BJE1144_Oreophryne_A_senckenbergiana:0.0000023460):0.0004453713,BJE1143_Oreophryne_A_senckenbergiana:0.0000023460):0.0789750085,BJE1248_Oreophryne_A_frontifasciata:0.0511293352):0.0765044455):0.0493501989):0.0097992841,BPBM34688_Oreophryne_A_biroi:0.1617486873):0.0054036856,(BPBM33763_Oreophryne_A_anamiatoi:0.0808029399,BPBM22789_Oreophryne_A_parkopanorum:0.0831593290):0.0308861469):0.0031224886,(((((UMMZ242404_Oreophryne_A_sp_8:0.0099922333,BPBM16554_Oreophryne_A_philosylleptoris:0.0315634420):0.0590913106,((BPBM22511_Oreophryne_A_brachypus:0.0135557774,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0112906766,BPBM39156_Oreophryne_A_sp_1:0.0098900437):0.0018361719):0.0082868250,MB484_Oreophryne_A_cf__geislerorum_2:0.0265172077):0.0438658398):0.0201023586,BPBM16217_Oreophryne_A_inornata:0.0639105585):0.0141794025,(((((BPBM38990_Oreophryne_A_sp_2:0.0012449321,BPBM38992_Oreophryne_A_sp_2:0.0004062049):0.0168881828,BPBM39244_Oreophryne_A_sp_3:0.0021142592):0.0082300773,((BPBM40145_Oreophryne_A_sp_6:0.0226600740,BPBM18002_Oreophryne_A_sp_7:0.0177269970):0.0095245624,((BPBM19371_Oreophryne_A_sp_4:0.0138134125,BPBM39366_Oreophryne_A_sp_5:0.0036034343):0.0081969151,BPBM18509_Oreophryne_A_lemur:0.0231299663):0.0071205772):0.0019712507):0.0159715516,BPBM37753_Paedophryne_dekot:0.0717567219):0.0184437930,(BPBM22539_Oreophryne_A_loriae:0.0010527353,MB342_Oreophryne_A_loriae:0.0029740324):0.0482634595):0.0185002161):0.0189674464,BPBM20522_Oreophryne_A_aurora:0.1079730150):0.0367097139):0.0195692172,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0164424126,MB486_Paedophryne_swiftorum_complex_sp_2:0.0123696073):0.0665718486,(BPBM47713_Paedophryne_amauensis:0.0031346591,MB291_Paedophryne_sp_1:0.0092946347):0.0574463332):0.0255760883,(FK16913_Paedophryne_titan:0.0608066270,BPBM48036_Paedophryne_sp_2:0.0206031700):0.0388287836):0.0612019405,FK15527_Paedophryne_verrucosa:0.1156894307):0.0513573877):0.0083334808,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0482400732,BPBM33707_Cophixalus_caverniphilus:0.0394380938):0.0599466832,(BPBM35843_Cophixalus_cf__pipilans_1:0.1048784126,BPBM22692_Cophixalus_balbus:0.1056232739):0.0301652624):0.0161761943,BPBM47804_Cophixalus_darlingtoni:0.1305197073):0.0081044867,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0107044209,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0285987055,MB571_Cophixalus_variabilis_complex_sp_3:0.0097495492):0.0105213160):0.0513220112,((BPBM19314_Cophixalus_ateles:0.0389218573,MB233_Cophixalus_sp_1:0.0581166105):0.0242950271,MB302_Cophixalus_sp_2:0.1015578190):0.0066589443):0.0098012138,(BPBM39048_Cophixalus_sp_3:0.0206944681,BPBM18097_Cophixalus_timidus:0.0100381140):0.0654780630):0.0160896696,(MB482_Cophixalus_linnaeus:0.0023316340,BPBM31337_Cophixalus_linnaeus:0.0017285050):0.1020079449):0.0282058013,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006935296,MB617_Cophixalus_desticans_complex_sp_1:0.0035220624):0.0122863670,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0235813179):0.1830271585,((BPBM18430_Cophixalus_albolineatus:0.0000024755,BPBM18429_Cophixalus_albolineatus:0.0033987106):0.0277811950,BPBM31847_Cophixalus_cf__pipilans_2:0.0442131796):0.0829525586):0.0104607179,(BPBM37718_Cophixalus_clapporum:0.0390020388,BPBM20215_Cophixalus_cupricarenus:0.0406647080):0.0504428752):0.0053595059,BPBM20197_Cophixalus_melanops:0.0813515756):0.0156850172):0.0087287658,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042210813,MB583_Cophixalus_verrucosus_complex_sp_2:0.0091791310):0.0422112060,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0419722573):0.0163513833,(BPBM19320_Cophixalus_nexipus:0.0280001012,BPBM17959_Cophixalus_sp_4:0.0177027360):0.0409266280):0.0164460487,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0049433580,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0247177250):0.0534170625):0.0264777992):0.0119213287,(BPBM26182_Cophixalus_tomaiodactylus:0.0877279171,BPBM26194_Cophixalus_phaeobalius:0.0748808443):0.0338190087):0.0031703656):0.0046105330,((BPBM38939_Copiula_sp_7:0.0238580683,BPBM19277_Cophixalus_iovaorum:0.0483831876):0.0124298838,BPBM15707_Cophixalus_sp_5:0.1009658303):0.0883323006):0.0059660026,((JAM11383_Oreophryne_B_sp_5:0.0762464501,TNHC58922_Oreophryne_B_variabilis:0.0279677764):0.1440201785,(BPBM39357_Oreophryne_B_sp_6:0.0608861547,((BPBM38988_Oreophryne_B_sp_4:0.0109973992,BPBM39344_Oreophryne_B_sp_4:0.0025232722):0.0533415706,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004150456,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047026671):0.0021334203,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004915385):0.0017795447,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011789420):0.0038881313,(BPBM43952_Aphantophryne_pansa:0.0021340242,BPBM43954_Aphantophryne_pansa:0.0015322558):0.0051497887):0.0127282654,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004568219,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004551614):0.0018520755,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004558489):0.0068010181):0.0523799362):0.0289800689):0.0080648611):0.0020212902):0.0020823042):0.0024094108,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009773127,MB627_Oreophryne_B_penelopia:0.0117213615):0.0499118787,BPBM16546_Oreophryne_B_insulana:0.0260090514):0.0188183646,(BPBM39510_Oreophryne_B_phoebe:0.0259864733,(BPBM15775_Oreophryne_B_equus:0.0215678214,BPBM18128_Oreophryne_B_picticrus:0.0206718100):0.0053117088):0.0213683674):0.0091782152,((BPBM20501_Oreophryne_B_meliades:0.0007913572,BPBM20440_Oreophryne_B_meliades:0.0009523932):0.0705070508,BPBM20469_Oreophryne_B_ezra:0.0798630427):0.0042978754):0.0066566045,((BPBM39000_Oreophryne_B_sp_1:0.0122183036,BPBM40143_Oreophryne_B_brunnea:0.0119740049):0.0162154100,BPBM17980_Oreophryne_B_matawan:0.0385229335):0.0220739458):0.0324833717,(BPBM20571_Oreophryne_B_sp_2:0.0530692811,(BPBM20572_Oreophryne_B_sp_3:0.0040312833,(BPBM20538_Oreophryne_B_sp_3:0.0028817749,BPBM20532_Oreophryne_B_sp_3:0.0031655947):0.0018606108):0.0489769789):0.0336983646):0.0207157151,BPBM33749_Hylophorbus_richardsi:0.0870062175):0.0147558032):0.0029652526,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0191287252,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0105353012):0.0522503382,(BPBM22649_Choerophryne_brunhildae:0.0818709207,BPBM33637_Choerophryne_murrita:0.0556559330):0.0143107978):0.0309795686,((BPBM22675_Choerophryne_longirostris:0.0205346796,BPBM34679_Choerophryne_proboscidea:0.0288222624):0.0406779541,BPBM22685_Choerophryne_rostellifer:0.1557725651):0.0563168594):0.0433258133,(((BPBM35561_Choerophryne_gudrunae:0.0261944244,(MB466_Choerophryne_sp_1:0.0014553311,BPBM31808_Choerophryne_sp_1:0.0009244424):0.0095232072):0.0097756480,BPBM18317_Choerophryne_exclamitans:0.0155760912):0.0683622012,((BPBM39991_Choerophryne_bryonopsis:0.0799346582,((BPBM18351_Choerophryne_gunnari:0.0011617125,MB300_Choerophryne_gunnari:0.0014135106):0.0576282681,((BPBM17847_Choerophryne_sanguinopictus:0.0508557680,MB463_Choerophryne_sp_2:0.0370994921):0.0335084432,BPBM25837_Choerophryne_sp_3:0.0587309166):0.0098300201):0.0111650312):0.0056617631,((MB472_Choerophryne_sp_4:0.0046463947,BPBM35367_Choerophryne_sp_4:0.0000023460):0.0019317631,BPBM25754_Choerophryne_sp_4:0.0007292144):0.0664663955):0.0230509262):0.0249051142):0.0147251563,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103058362,MB539_Austrochaperina_C_aff__palmipes_2:0.0058592274):0.0167595440,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005220369,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067131680):0.0113889948):0.0493767252,MB475_Austrochaperina_C_aff__palmipes_4:0.0513057935):0.0513628800):0.0037749383):0.0013773540,(((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0619636016,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0384281525,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004234738,BPBM18441_Hylophorbus_cf__rufescens_12:0.0016930974):0.0006643181,MB294_Hylophorbus_cf__rufescens_12:0.0023382282):0.0136404017):0.0258427833):0.0181133567,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0522808184,BPBM22740_Hylophorbus_cf__rufescens_16:0.0137076060):0.0206073475,(BPBM20369_Hylophorbus_extimus:0.0090639260,BPBM22761_Hylophorbus_proekes:0.0423528290):0.0272178786):0.0283724659):0.0030454593,BPBM35692_Hylophorbus_cf__proekes:0.0879090444):0.0043975616,BPBM34724_Hylophorbus_atrifasciatus:0.0769231952):0.0026428939,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013623101,MB556_Hylophorbus_cf__rufescens_1:0.0017220535):0.0174302359,BPBM16181_Hylophorbus_cf__rufescens_2:0.0169972288):0.0108747180,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0325226369,BPBM15355_Hylophorbus_cf__rufescens_4:0.0174129683):0.0037419900):0.0036554840,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0148661014,(MB483_Hylophorbus_cf__rufescens_5:0.0009436457,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000023460):0.0135656909):0.0142454424):0.0069163396,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0172774684,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0181214260,BPBM18033_Hylophorbus_cf__rufescens_8:0.0185849533):0.0032067983):0.0096165781,BPBM19338_Hylophorbus_cf__rufescens_10:0.0206879538):0.0076672723):0.0095456923,BPBM17048_Hylophorbus_cf__rufescens_11:0.0493377218):0.0190877714,BPBM39638_Hylophorbus_myopicus:0.0372010465):0.0213503804):0.0159309104,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009671036,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008529155,MB518_Mantophryne_cf__lateralis_1:0.0000023460):0.0011618668):0.0077509316,BPBM15410_Mantophryne_cf__lateralis_2:0.0199885833):0.0291155223,(BPBM22780_Mantophryne_cf__lateralis_3:0.0161912980,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031826871,MB331_Mantophryne_cf__lateralis_4:0.0020788627):0.0281970680,MB479_Mantophryne_cf__lateralis_5:0.0147784537):0.0054804467):0.0239598345):0.0066509547,BPBM40135_Mantophryne_insignis:0.0665078457):0.0129159081,BPBM31477_Mantophryne_menziesi:0.0766643232):0.0199997149,(BPBM20142_Mantophryne_louisiadensis:0.0350881213,BPBM20397_Mantophryne_axanthogaster:0.0296166540):0.0532416956):0.0093806179):0.0103402332,((BPBM47786_Callulops_sp_2:0.0532379230,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046245178,MB508_Callulops_doriae_complex_sp_1:0.0004529399):0.0036644731,BPBM20141_Callulops_doriae_complex_sp_2:0.0042381967):0.0236053499,BPBM37122_Callulops_sp_1:0.0349405891):0.0098053912,BPBM19236_Callulops_bicolor:0.0248078104):0.0045433103,BPBM16806_Callulops_robustus:0.0444409092):0.0280520171,((BPBM18504_Callulops_personatus:0.0009698808,BPBM23740_Callulops_personatus:0.0058519419):0.0344015712,(BPBM13155_Callulops_eremnosphax:0.0393682557,BPBM35836_Callulops_microtis:0.0320751772):0.0118106215):0.0376272818):0.0038489348):0.0040424975,BPBM33669_Callulops_wilhelmanus:0.0589602008):0.0205059025):0.0076173224,(((((BPBM13110_Asterophrys_slateri:0.0667142020,BPBM28153_Asterophrys_leucopus:0.0394663437):0.0296504871,BPBM28204_Asterophrys_turpicola:0.0715578396):0.0339466211,(((ZMB74609_Asterophrys_senglaubi:0.0836444926,ZMB63882_Asterophrys_marani:0.0034696520):0.0343983428,AA24862_Asterophrys_sp:0.0690137896):0.0155190757,(ZMB70187_Asterophrys_cf__marani:0.0023407751,ZMB70185_Asterophrys_cf__marani:0.0044516386):0.0276379313):0.0540651136):0.0213717934,ZMB70535_Asterophrys_eurydactylus:0.0788609172):0.0373592208,(BPBM33780_Xenorhina_parkerorum:0.0867765613,((((BPBM22797_Xenorhina_arboricola:0.0583624460,BPBM34697_Xenorhina_oxycephala:0.0306732092):0.0182484799,BPBM21474_Xenorhina_adisca:0.0955614782):0.0616984757,((BPBM28179_Xenorhina_mehelyi:0.0253912958,MB327_Xenorhina_sp_1:0.0576403984):0.0281722014,BPBM22795_Xenorhina_tumulus:0.0766720864):0.0636417987):0.0313996200,(BPBM14060_Xenorhina_ocellata:0.1208700540,BPBM34741_Xenorhina_obesa:0.0686724990):0.0238262446):0.0122253060):0.0139863790):0.0215612189):0.0093490940,((((UMMZ242338_Liophryne_aff__dentata_1:0.0044283970,BPBM15373_Liophryne_aff__dentata_2:0.0249890016):0.0683204814,MB593_Liophryne_aff__dentata_3:0.0034047129):0.0360062151,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057334251,MB626_Genyophryne_aff__thomsoni_2:0.0161088427):0.0188364466,(BPBM20357_Genyophryne_thomsoni:0.0323696707,BPBM31853_Genyophryne_aff__thomsoni_3:0.0882661835):0.0141664288):0.0226708347):0.0641441764,(((BPBM39929_Liophryne_miniafia:0.0962085261,(BPBM17890_Oxydactyla_crassa:0.0399823034,BPBM19360_Liophryne_magnitympanum:0.0546004808):0.0173163428):0.0254544179,BPBM22754_Liophryne_schlaginhaufeni:0.0889649062):0.0014515296,(BPBM22793_Sphenophryne_cornuta:0.0923763060,BPBM18315_Liophryne_allisoni:0.1052491953):0.0061432463):0.0070876741):0.0114588684):0.0056083095):0.0049498272,((((BPBM38914_Barygenys_maculata:0.0349339250,BPBM25756_Barygenys_atra:0.0640230122):0.0228806436,BPBM15259_Barygenys_resima:0.0246385504):0.0308338829,BPBM35986_Hylophorbus_cf__rufescens_17:0.0541182538):0.0232464251,(BPBM38904_Barygenys_apodasta:0.0944570429,(BPBM20126_Barygenys_aff__exsul_1:0.0573939796,BPBM20128_Barygenys_exsul:0.0519130280):0.0233898310):0.0925979013):0.0233580627):0.0039102135,(((BPBM22664_Austrochaperina_A_sp_1:0.0072345590,BPBM22481_Austrochaperina_A_novaebritanniae:0.0065032862):0.1268309572,((BPBM40000_Austrochaperina_A_sp_2:0.0219235649,BPBM18388_Austrochaperina_A_parkeri:0.0266809442):0.0994067127,BPBM20112_Austrochaperina_A_yelaensis:0.1101150159):0.0086139045):0.0139632706,(((((BPBM35735_Austrochaperina_B_sp_3:0.0176665246,BPBM22668_Austrochaperina_B_septentrionalis:0.1013279510):0.0425896018,BPBM22656_Austrochaperina_B_blumi:0.0203228272):0.0317041844,BPBM22665_Austrochaperina_B_basipalmata:0.1097671505):0.0221058369,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0561509508,BPBM22708_Copiula_tyleri:0.0148618889):0.0444781239):0.0210099632,BPBM25760_Barygenys_sp:0.0904890678):0.0061270063):0.0050631299):0.0152483931,((((BPBM40083_Copiula_sp_1:0.0267379668,(((BPBM39007_Copiula_sp_3:0.0339913489,BPBM17084_Copiula_oxyrhina:0.0168976575):0.0285173015,BPBM15665_Copiula_minor:0.0502915238):0.0036709198,(BPBM17827_Copiula_sp_4:0.0354267275,MB309_Copiula_sp_5:0.1125745739):0.0031148504):0.0093344836):0.0015206979,BPBM18605_Copiula_fistulans:0.0517929971):0.0028227989,BPBM20262_Copiula_sp_2:0.0484464535):0.0108220603,BPBM20287_Copiula_sp_6:0.0412970832):0.0427759645):0.1366933832,UMMZ211174_Dyscophis_antongilli:0.1741921729):0.0568673724,UMMZ211181_Platypelis_grandis:0.2051809957,UMMZ219489_Scaphiophryne_marmorata:0.1140862259);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge83.nex.treefile -p nomerge83.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 13:17:29 2023
Total CPU time used: 28.195 seconds (0h:0m:28s)
Total wall-clock time used: 28.2778 seconds (0h:0m:28s)

