IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge16.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 244653

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TPM2+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,GTR+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -515.459    1040.918 + 6.95e-310    1041.380 - 6.95e-310    1055.481 - 6.93e-310
   2  JC+I+G4            -298.019     602.037 + 6.95e-310     602.219 - 6.95e-310     610.775 - 6.93e-310
   3  TN+F+I+G4         -3407.263    6830.526 + 6.95e-310    6831.669 - 6.95e-310    6853.768 - 6.93e-310
   4  K2P+G4            -2952.892    5911.785 + 6.95e-310    5911.927 - 6.95e-310    5921.245 - 6.93e-310
   5  TVMe+I+G4          -780.337    1574.674 + 6.95e-310    1575.357 - 6.95e-310    1596.706 - 6.93e-310
   6  TIMe+I+G4          -395.034     802.068 + 6.95e-310     802.577 - 6.95e-310     820.953 - 6.93e-310
   7  TIM2+F+I+G4       -1011.612    2041.223 + 6.95e-310    2042.252 - 6.95e-310    2070.207 - 6.93e-310
   8  TIM3e+I+G4         -818.818    1649.637 + 6.95e-310    1650.109 - 6.95e-310    1668.959 - 6.93e-310
   9  TN+F+G4           -3356.923    6727.845 + 6.95e-310    6728.478 - 6.95e-310    6750.388 - 6.93e-310
  10  TPM2+I+G4         -6975.483   13960.965 + 6.95e-310   13961.331 - 6.95e-310   13976.644 - 6.93e-310
  11  GTR+F+I+G4        -2888.299    5798.598 + 6.95e-310    5800.268 - 6.95e-310    5833.091 - 6.93e-310
  12  GTR+F+ASC+G4     -25057.202   50134.403 + 6.95e-310   50135.787 - 6.95e-310   50165.761 - 6.93e-310
  13  TIM2+F+I+G4       -8426.400   16870.801 + 6.95e-310   16871.985 - 6.95e-310   16898.589 - 6.93e-310
  14  GTR+F+I+G4        -3456.882    6935.765 + 6.95e-310    6937.525 - 6.95e-310    6969.728 - 6.93e-310
  15  TN+F+ASC         -23346.943   46705.886 + 6.95e-310   46706.428 - 6.95e-310   46724.411 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0391  TNe{3.25738,27.666}+FQ+I{0.747238}+G4{0.45849}
   2  JC+I+G4        0.1473  JC+I{0.847463}+G4{0.0836392}
   3  TN+F+I+G4      0.4802  TN{11.574,6.50794}+F{0.141415,0.368324,0.288066,0.202195}+I{0.168488}+G4{0.56197}
   4  K2P+G4         0.2551  K2P{7.13487}+FQ+G4{0.348556}
   5  TVMe+I+G4      0.0424  TVMe{19.1825,44.1284,100,1.97197}+FQ+I{0.862423}+G4{0.791986}
   6  TIMe+I+G4      0.0367  TIMe{5.60829,24.2442,100}+FQ+I{0.91957}+G4{0.382137}
   7  TIM2+F+I+G4    0.0615  TIM2{7.14866,1.20364,9.37619}+F{0.303248,0.157256,0.32426,0.215237}+I{0.531111}+G4{0.360906}
   8  TIM3e+I+G4     0.5550  TIM3e{4.74673,42.8241,5.44}+FQ+I{0.869668}+G4{0.371778}
   9  TN+F+G4        0.1971  TN{5.07571,8.78816}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.827011}
  10  TPM2+I+G4      0.7169  TPM2{3.3739,20.7853}+FQ+I{0.388003}+G4{0.739321}
  11  GTR+F+I+G4     0.3145  GTR{10.9882,27.0656,10.0634,22.7516,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.53732}+G4{0.911227}
  12  GTR+F+ASC+G4   5.8129  GTR{0.458216,12.4903,0.313365,1.14421,4.47007}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.65058}
  13  TIM2+F+I+G4    1.0964  TIM2{3.13406,15.8728,22.5153}+F{0.337983,0.221864,0.218378,0.221775}+I{0.214693}+G4{0.790138}
  14  GTR+F+I+G4     0.3500  GTR{6.43633,10.7084,7.08768,6.00065,21.2563}+F{0.126061,0.30298,0.133666,0.437294}+I{0.253512}+G4{0.469064}
  15  TN+F+ASC       4.8070  TN{22.7655,8.83248}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83678.0628 (s.e. 2688.2112)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 588
Akaike information criterion (AIC) score: 168532.1255
Corrected Akaike information criterion (AICc) score: 168899.3917
Bayesian information criterion (BIC) score: 171950.7550

Total tree length (sum of branch lengths): 15.5582
Sum of internal branch lengths: 6.4917 (41.7251% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                       +--ABTC116941_Oreophryne_A_graminis
                                                                 +-----|
                                                                 |     +--BPBM33674_Oreophryne_A_notata
                                                             +---|
                                                             |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                             |   |     +--|
                                                             |   |     |  +----BPBM22689_Oreophryne_A_cf__cameroni
                                                             |   |  +--|
                                                             |   |  |  +---KU321316_Oreophryne_A_nana
                                                             |   +--|
                                                             |      +--CMNH1366_Oreophryne_A_anulata
                                                          +--|
                                                          |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                          |  +-----|
                                                          |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                          |        |                 +--|
                                                          |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                          |        |        +--------|
                                                          |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                          |        +--------|
                                                          |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                       +--|
                                                       |  +------------------BPBM34688_Oreophryne_A_biroi
                                                    +--|
                                                    |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                    |  +--|
                                                    |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                                 +--|
                                                 |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                                 |  |            +------|
                                                 |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                                 |  |         +--|
                                                 |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                 |  |         |  |    +--|
                                                 |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                 |  |         |  |    |  +--|
                                                 |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                 |  |         |  +----|
                                                 |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                 |  |      +--|
                                                 |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                                 |  |   +--|
                                                 |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                 |  |   |  |           +--|
                                                 |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                                 |  |   |  |        +--|
                                                 |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                 |  |   |  |     +--|
                                                 |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                                 |  |   |  |     |  |  +--|
                                                 |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                                 |  |   |  |     |  +--|
                                                 |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                                 |  |   |  |     |     |  +--|
                                                 |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                 |  |   |  |     |     +--|
                                                 |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                                 |  |   |  |  +--|
                                                 |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                                 |  |   |  +--|
                                                 |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                                 |  |   |     +----|
                                                 |  |   |          +--MB342_Oreophryne_A_loriae
                                                 |  +---|
                                                 |      +------------BPBM20522_Oreophryne_A_aurora
                                              +--|
                                              |  +------BPBM39357_Oreophryne_B_sp_6
                                           +--|
                                           |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                           |  |              +------|
                                           |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                           |  |           +--|
                                           |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                           |  |           |  +--|
                                           |  |           |     +------------BPBM22692_Cophixalus_balbus
                                           |  |        +--|
                                           |  |        |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                           |  |        |  |                 +-----|
                                           |  |        |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                           |  |        |  |                 |     +--|
                                           |  |        |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                           |  |        |  |              +--|
                                           |  |        |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                           |  |        |  |              |  |  +--|
                                           |  |        |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                           |  |        |  |              |  +--|
                                           |  |        |  |              |     +-----------MB302_Cophixalus_sp_2
                                           |  |        |  |           +--|
                                           |  |        |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                                           |  |        |  |           |  +-------|
                                           |  |        |  |           |          +--BPBM18097_Cophixalus_timidus
                                           |  |        |  |        +--|
                                           |  |        |  |        |  |           +--MB482_Cophixalus_linnaeus
                                           |  |        |  |        |  +-----------|
                                           |  |        |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                           |  |        |  |     +--|
                                           |  |        |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                           |  |        |  |     |  |                              +--|
                                           |  |        |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                           |  |        |  |     |  |        +---------------------|
                                           |  |        |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                           |  |        |  |     |  |     +--|
                                           |  |        |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                           |  |        |  |     |  |     |  |         +--|
                                           |  |        |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                           |  |        |  |     |  |     |  +---------|
                                           |  |        |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                           |  |        |  |     |  |  +--|
                                           |  |        |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                           |  |        |  |     |  |  |  +-----|
                                           |  |        |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                           |  |        |  |     |  +--|
                                           |  |        |  |     |     +---------BPBM20197_Cophixalus_melanops
                                           |  |        |  |  +--|
                                           |  |        |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                           |  |        |  |  |  |        +----|
                                           |  |        |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                           |  |        |  |  |  |     +--|
                                           |  |        |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                           |  |        |  |  |  |  +--|
                                           |  |        |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                           |  |        |  |  |  |  |  +---|
                                           |  |        |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                           |  |        |  |  |  +--|
                                           |  |        |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                           |  |        |  |  |     +-----|
                                           |  |        |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                           |  |        |  +--|
                                           |  |        |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                           |  |        |     +---|
                                           |  |        |         +--------BPBM26194_Cophixalus_phaeobalius
                                           |  |     +--|
                                           |  |     |  +---------------BPBM47804_Cophixalus_darlingtoni
                                           |  |  +--|
                                           |  |  |  |            +--BPBM38939_Copiula_sp_7
                                           |  |  |  |         +--|
                                           |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                           |  |  |  +---------|
                                           |  |  |            +-----------BPBM15707_Cophixalus_sp_5
                                           |  +--|
                                           |     +--------------------FK15527_Paedophryne_verrucosa
                                        +--|
                                        |  |                       +--UMMZ242398_Oreophryne_B_penelopia
                                        |  |                 +-----|
                                        |  |                 |     +--MB627_Oreophryne_B_penelopia
                                        |  |              +--|
                                        |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                        |  |           +--|
                                        |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                        |  |           |  +--|
                                        |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                        |  |           |     +--|
                                        |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                        |  |        +--|
                                        |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                        |  |        |  |  +-------|
                                        |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                        |  |        |  +--|
                                        |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                        |  |     +--|
                                        |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                        |  |     |  |  +--|
                                        |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                        |  |     |  +--|
                                        |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                        |  |  +--|
                                        |  |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                        |  |  |  +---|
                                        |  |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                                        |  |  |      +-----|
                                        |  |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                                        |  |  |            +--|
                                        |  |  |               +--BPBM20532_Oreophryne_B_sp_3
                                        |  +--|
                                        |     |        +--BPBM38988_Oreophryne_B_sp_4
                                        |     |  +-----|
                                        |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                        |     +--|
                                        |        |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                        |        |              +--|
                                        |        |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                        |        |           +--|
                                        |        |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                        |        |        +--|
                                        |        |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                        |        |     +--|
                                        |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                        |        |     |  +--|
                                        |        |     |     +--BPBM43954_Aphantophryne_pansa
                                        |        +-----|
                                        |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                        |              |  +--|
                                        |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                        |              +--|
                                        |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                     +--|
                                     |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                     |  |          +-----|
                                     |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                     |  |       +--|
                                     |  |       |  |  +---------BPBM22649_Choerophryne_brunhildae
                                     |  |       |  +--|
                                     |  |       |     +-----BPBM33637_Choerophryne_murrita
                                     |  |  +----|
                                     |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                     |  |  |    |     +----|
                                     |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                     |  |  |    +-----|
                                     |  |  |          +------------------BPBM22685_Choerophryne_rostellifer
                                     |  +--|
                                     |     |             +--BPBM35561_Choerophryne_gudrunae
                                     |     |          +--|
                                     |     |          |  |  +--MB466_Choerophryne_sp_1
                                     |     |          |  +--|
                                     |     |          |     +--BPBM31808_Choerophryne_sp_1
                                     |     |  +-------|
                                     |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                     |     +--|
                                     |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                     |        |  +--|
                                     |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                     |        |  |  |  +------|
                                     |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                     |        |  |  +--|
                                     |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                     |        |  |     |  +---|
                                     |        |  |     |  |   +---MB463_Choerophryne_sp_2
                                     |        |  |     +--|
                                     |        |  |        +------BPBM25837_Choerophryne_sp_3
                                     |        +--|
                                     |           |         +--MB472_Choerophryne_sp_4
                                     |           |      +--|
                                     |           |      |  +**BPBM35367_Choerophryne_sp_4
                                     |           +------|
                                     |                  +--BPBM25754_Choerophryne_sp_4
                                  +--|
                                  |  |              +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                  |  |          +---|
                                  |  |          |   +--MB626_Genyophryne_aff__thomsoni_2
                                  |  |       +--|
                                  |  |       |  +---BPBM20357_Genyophryne_thomsoni
                                  |  +-------|
                                  |          +-------BPBM31853_Genyophryne_aff__thomsoni_3
                               +--|
                               |  |                 +--BPBM40000_Austrochaperina_A_sp_2
                               |  |     +-----------|
                               |  |     |           +--BPBM18388_Austrochaperina_A_parkeri
                               |  |  +--|
                               |  |  |  +------------BPBM20112_Austrochaperina_A_yelaensis
                               |  +--|
                               |     +--------------BPBM22665_Austrochaperina_B_basipalmata
                            +--|
                            |  |                          +-----BPBM47792_Hylophorbus_cf__rufescens_14
                            |  |                       +--|
                            |  |                       |  +--------BPBM33749_Hylophorbus_richardsi
                            |  |                    +--|
                            |  |                    |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                            |  |                    |  +--|
                            |  |                    |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                            |  |                    |     |  +--|
                            |  |                    |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                            |  |                    |     +--|
                            |  |                    |        +--MB294_Hylophorbus_cf__rufescens_12
                            |  |                 +--|
                            |  |                 |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                            |  |                 |  |  +--|
                            |  |                 |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                            |  |                 |  +--|
                            |  |                 |     |  +--BPBM20369_Hylophorbus_extimus
                            |  |                 |     +--|
                            |  |                 |        +----BPBM22761_Hylophorbus_proekes
                            |  |              +--|
                            |  |              |  +---------BPBM35692_Hylophorbus_cf__proekes
                            |  |           +--|
                            |  |           |  +--------BPBM34724_Hylophorbus_atrifasciatus
                            |  |        +--|
                            |  |        |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                            |  |        |  |                 +--|
                            |  |        |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                            |  |        |  |              +--|
                            |  |        |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                            |  |        |  |           +--|
                            |  |        |  |           |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                            |  |        |  |           |  +--|
                            |  |        |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                            |  |        |  |        +--|
                            |  |        |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                            |  |        |  |        |  +--|
                            |  |        |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                            |  |        |  |        |     +--|
                            |  |        |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                            |  |        |  |     +--|
                            |  |        |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                            |  |        |  |     |  |  +--|
                            |  |        |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                            |  |        |  |     |  |  |  +--|
                            |  |        |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                            |  |        |  |     |  +--|
                            |  |        |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                            |  |        |  |  +--|
                            |  |        |  |  |  +-----BPBM17048_Hylophorbus_cf__rufescens_11
                            |  |        |  +--|
                            |  |        |     +---BPBM39638_Hylophorbus_myopicus
                            |  |     +--|
                            |  |     |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                            |  |     |  |              +--|
                            |  |     |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                            |  |     |  |              |  +--|
                            |  |     |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                            |  |     |  |           +--|
                            |  |     |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                            |  |     |  |        +--|
                            |  |     |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                            |  |     |  |        |  +--|
                            |  |     |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                            |  |     |  |        |     |  +--|
                            |  |     |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                            |  |     |  |        |     +--|
                            |  |     |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                            |  |     |  |     +--|
                            |  |     |  |     |  +-------BPBM40135_Mantophryne_insignis
                            |  |     |  |  +--|
                            |  |     |  |  |  +--------BPBM31477_Mantophryne_menziesi
                            |  |     |  +--|
                            |  |     |     |     +---BPBM20142_Mantophryne_louisiadensis
                            |  |     |     +-----|
                            |  |     |           +--BPBM20397_Mantophryne_axanthogaster
                            |  |  +--|
                            |  |  |  |     +-----BPBM47786_Callulops_sp_2
                            |  |  |  |  +--|
                            |  |  |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                            |  |  |  |  |  |              +--|
                            |  |  |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                            |  |  |  |  |  |           +--|
                            |  |  |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                            |  |  |  |  |  |        +--|
                            |  |  |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                            |  |  |  |  |  |     +--|
                            |  |  |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                            |  |  |  |  |  |  +--|
                            |  |  |  |  |  |  |  +----BPBM16806_Callulops_robustus
                            |  |  |  |  |  +--|
                            |  |  |  |  |     |       +--BPBM18504_Callulops_personatus
                            |  |  |  |  |     |   +---|
                            |  |  |  |  |     |   |   +--BPBM23740_Callulops_personatus
                            |  |  |  |  |     +---|
                            |  |  |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                            |  |  |  |  |         +--|
                            |  |  |  |  |            +--BPBM35836_Callulops_microtis
                            |  |  |  +--|
                            |  |  |     +------BPBM33669_Callulops_wilhelmanus
                            |  +--|
                            |     |               +--UMMZ242338_Liophryne_aff__dentata_1
                            |     |           +---|
                            |     |           |   +--BPBM15373_Liophryne_aff__dentata_2
                            |     |     +-----|
                            |     |     |     +---MB593_Liophryne_aff__dentata_3
                            |     |  +--|
                            |     |  |  +--------BPBM22754_Liophryne_schlaginhaufeni
                            |     +--|
                            |        |  +---------BPBM22793_Sphenophryne_cornuta
                            |        +--|
                            |           +------------BPBM18315_Liophryne_allisoni
                         +--|
                         |  |                               +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                         |  |                       +-------|
                         |  |                       |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                         |  |                    +--|
                         |  |                    |  |     +--BPBM47713_Paedophryne_amauensis
                         |  |                    |  +-----|
                         |  |                    |        +--MB291_Paedophryne_sp_1
                         |  |        +-----------|
                         |  |        |           |   +------FK16913_Paedophryne_titan
                         |  |        |           +---|
                         |  |        |               +--BPBM48036_Paedophryne_sp_2
                         |  |     +--|
                         |  |     |  |               +--------JAM11383_Oreophryne_B_sp_5
                         |  |     |  +---------------|
                         |  |     |                  +--TNHC58922_Oreophryne_B_variabilis
                         |  |  +--|
                         |  |  |  |           +---BPBM38914_Barygenys_maculata
                         |  |  |  |        +--|
                         |  |  |  |        |  +------BPBM25756_Barygenys_atra
                         |  |  |  |     +--|
                         |  |  |  |     |  +--BPBM15259_Barygenys_resima
                         |  |  |  |  +--|
                         |  |  |  |  |  |         +-----------BPBM38904_Barygenys_apodasta
                         |  |  |  |  |  +---------|
                         |  |  |  |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                         |  |  |  |  |            +--|
                         |  |  |  |  |               +----BPBM20128_Barygenys_exsul
                         |  |  |  +--|
                         |  |  |     +------BPBM35986_Hylophorbus_cf__rufescens_17
                         |  +--|
                         |     |                  +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                         |     |               +--|
                         |     |               |  +--MB539_Austrochaperina_C_aff__palmipes_2
                         |     |          +----|
                         |     |          |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                         |     |          |    +--|
                         |     |          |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                         |     |     +----|
                         |     |     |    +-----MB475_Austrochaperina_C_aff__palmipes_4
                         |     |  +--|
                         |     |  |  |                    +--BPBM22664_Austrochaperina_A_sp_1
                         |     |  |  |     +--------------|
                         |     |  |  |     |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                         |     |  |  |  +--|
                         |     |  |  |  |  +--------BPBM25760_Barygenys_sp
                         |     |  |  +--|
                         |     |  |     |    +-------BPBM33780_Xenorhina_parkerorum
                         |     |  |     +----|
                         |     |  |          |  +-------------BPBM14060_Xenorhina_ocellata
                         |     |  |          +--|
                         |     |  |             +------BPBM34741_Xenorhina_obesa
                         |     +--|
                         |        |   +----------BPBM39929_Liophryne_miniafia
                         |        +---|
                         |            |  +---BPBM17890_Oxydactyla_crassa
                         |            +--|
                         |               +------BPBM19360_Liophryne_magnitympanum
                      +--|
                      |  |                +--BPBM40083_Copiula_sp_1
                      |  |             +--|
                      |  |             |  +----BPBM20262_Copiula_sp_2
                      |  |          +--|
                      |  |          |  |        +--BPBM39007_Copiula_sp_3
                      |  |          |  |     +--|
                      |  |          |  |     |  +--BPBM17084_Copiula_oxyrhina
                      |  |          |  |  +--|
                      |  |          |  |  |  +-----BPBM15665_Copiula_minor
                      |  |          |  +--|
                      |  |          |     +---BPBM17827_Copiula_sp_4
                      |  |  +-------|
                      |  |  |       +-----BPBM18605_Copiula_fistulans
                      |  +--|
                      |     |               +-------BPBM13110_Asterophrys_slateri
                      |     |            +--|
                      |     |            |  +---BPBM28153_Asterophrys_leucopus
                      |     |        +---|
                      |     |        |   +-------BPBM28204_Asterophrys_turpicola
                      |     |     +--|
                      |     |     |  |            +---------ZMB74609_Asterophrys_senglaubi
                      |     |     |  |        +---|
                      |     |     |  |        |   +--ZMB63882_Asterophrys_marani
                      |     |     |  |     +--|
                      |     |     |  |     |  +-------AA24862_Asterophrys_sp
                      |     |     |  +-----|
                      |     |     |        |  +--ZMB70187_Asterophrys_cf__marani
                      |     |     |        +--|
                      |     |     |           +--ZMB70185_Asterophrys_cf__marani
                      |     |  +--|
                      |     |  |  +--------ZMB70535_Asterophrys_eurydactylus
                      |     +--|
                      |        |               +------BPBM22797_Xenorhina_arboricola
                      |        |            +--|
                      |        |            |  +--BPBM34697_Xenorhina_oxycephala
                      |        |  +---------|
                      |        |  |         +----------BPBM21474_Xenorhina_adisca
                      |        +--|
                      |           |            +--BPBM28179_Xenorhina_mehelyi
                      |           |         +--|
                      |           |         |  +-----MB327_Xenorhina_sp_1
                      |           |  +------|
                      |           |  |      +--------BPBM22795_Xenorhina_tumulus
                      |           +--|
                      |              |   +---BPBM20287_Copiula_sp_6
                      |              +---|
                      |                  +-----MB309_Copiula_sp_5
      +---------------|
      |               |                 +--BPBM35735_Austrochaperina_B_sp_3
      |               |          +------|
      |               |          |      +-----------BPBM22668_Austrochaperina_B_septentrionalis
      |               |     +----|
      |               |     |    +--BPBM22656_Austrochaperina_B_blumi
      |               +-----|
      |                     |   +-------BPBM13862_Austrochaperina_B_macrorhyncha
      |                     +---|
      |                         +**BPBM22708_Copiula_tyleri
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0082580541,BPBM33674_Oreophryne_A_notata:0.0289948877):0.0582724308,(((BPBM34677_Oreophryne_A_cameroni:0.0781855204,BPBM22689_Oreophryne_A_cf__cameroni:0.0419100069):0.0204861332,KU321316_Oreophryne_A_nana:0.0357580558):0.0076199395,CMNH1366_Oreophryne_A_anulata:0.0250157927):0.0257898868):0.0400131286,(BPBM22784_Oreophryne_A_parkeri:0.1078389578,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004605358,BJE1144_Oreophryne_A_senckenbergiana:0.0000025709):0.0004595978,BJE1143_Oreophryne_A_senckenbergiana:0.0000025709):0.0816977322,BJE1248_Oreophryne_A_frontifasciata:0.0530842160):0.0787239876):0.0514528420):0.0101227114,BPBM34688_Oreophryne_A_biroi:0.1657476580):0.0052361657,(BPBM33763_Oreophryne_A_anamiatoi:0.0822662682,BPBM22789_Oreophryne_A_parkopanorum:0.0854481750):0.0329072251):0.0038361275,(((((UMMZ242404_Oreophryne_A_sp_8:0.0102354710,BPBM16554_Oreophryne_A_philosylleptoris:0.0324474718):0.0606069575,((BPBM22511_Oreophryne_A_brachypus:0.0138571276,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0115524168,BPBM39156_Oreophryne_A_sp_1:0.0101655762):0.0018981478):0.0084768484,MB484_Oreophryne_A_cf__geislerorum_2:0.0272031203):0.0446265903):0.0209814980,BPBM16217_Oreophryne_A_inornata:0.0649431294):0.0149568038,(((((BPBM38990_Oreophryne_A_sp_2:0.0012817289,BPBM38992_Oreophryne_A_sp_2:0.0004170984):0.0173301873,BPBM39244_Oreophryne_A_sp_3:0.0022120362):0.0084882338,((BPBM40145_Oreophryne_A_sp_6:0.0231031658,BPBM18002_Oreophryne_A_sp_7:0.0182858979):0.0097963877,((BPBM19371_Oreophryne_A_sp_4:0.0142459813,BPBM39366_Oreophryne_A_sp_5:0.0036614112):0.0085018474,BPBM18509_Oreophryne_A_lemur:0.0238598121):0.0072183756):0.0020279468):0.0164028584,BPBM37753_Paedophryne_dekot:0.0732704754):0.0187244728,(BPBM22539_Oreophryne_A_loriae:0.0010253095,MB342_Oreophryne_A_loriae:0.0031195060):0.0499573863):0.0183952773):0.0187075523,BPBM20522_Oreophryne_A_aurora:0.1117191432):0.0375022782):0.0222161421,BPBM39357_Oreophryne_B_sp_6:0.0659887203):0.0024880677,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0495861093,BPBM33707_Cophixalus_caverniphilus:0.0409439447):0.0618103419,(BPBM35843_Cophixalus_cf__pipilans_1:0.1078122766,BPBM22692_Cophixalus_balbus:0.1087280405):0.0314937565):0.0206134520,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0108705815,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0295630445,MB571_Cophixalus_variabilis_complex_sp_3:0.0100065524):0.0110023720):0.0527286437,((BPBM19314_Cophixalus_ateles:0.0399958365,MB233_Cophixalus_sp_1:0.0597257353):0.0249191926,MB302_Cophixalus_sp_2:0.1047694179):0.0069118741):0.0103990960,(BPBM39048_Cophixalus_sp_3:0.0214855879,BPBM18097_Cophixalus_timidus:0.0101553049):0.0671908827):0.0167091898,(MB482_Cophixalus_linnaeus:0.0024045310,BPBM31337_Cophixalus_linnaeus:0.0017750359):0.1037344071):0.0290050382,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007071181,MB617_Cophixalus_desticans_complex_sp_1:0.0036342207):0.0125420127,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0244269456):0.1870994511,((BPBM18430_Cophixalus_albolineatus:0.0000026947,BPBM18429_Cophixalus_albolineatus:0.0035015014):0.0290211211,BPBM31847_Cophixalus_cf__pipilans_2:0.0452471432):0.0849340772):0.0108518208,(BPBM37718_Cophixalus_clapporum:0.0392354111,BPBM20215_Cophixalus_cupricarenus:0.0421506578):0.0511827467):0.0053547211,BPBM20197_Cophixalus_melanops:0.0838099770):0.0156333224):0.0085873973,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0044026214,MB583_Cophixalus_verrucosus_complex_sp_2:0.0093496531):0.0434934383,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0428889910):0.0169480331,(BPBM19320_Cophixalus_nexipus:0.0286990968,BPBM17959_Cophixalus_sp_4:0.0183745697):0.0416373173):0.0162689219,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0049330151,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0254988418):0.0551742313):0.0268002281):0.0104962117,(BPBM26182_Cophixalus_tomaiodactylus:0.0889697138,BPBM26194_Cophixalus_phaeobalius:0.0772407612):0.0359178979):0.0047832380):0.0021701396,BPBM47804_Cophixalus_darlingtoni:0.1393030132):0.0025844328,((BPBM38939_Copiula_sp_7:0.0249583981,BPBM19277_Cophixalus_iovaorum:0.0492196212):0.0137454915,BPBM15707_Cophixalus_sp_5:0.1024051619):0.0916969595):0.0022265263,FK15527_Paedophryne_verrucosa:0.1791823390):0.0064259040):0.0035160114,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0010067542,MB627_Oreophryne_B_penelopia:0.0120577131):0.0511163531,BPBM16546_Oreophryne_B_insulana:0.0271278517):0.0194459182,(BPBM39510_Oreophryne_B_phoebe:0.0267992903,(BPBM15775_Oreophryne_B_equus:0.0223908927,BPBM18128_Oreophryne_B_picticrus:0.0210945705):0.0054016983):0.0218289527):0.0087045872,((BPBM20501_Oreophryne_B_meliades:0.0008579003,BPBM20440_Oreophryne_B_meliades:0.0009297261):0.0724805472,BPBM20469_Oreophryne_B_ezra:0.0822834703):0.0048373097):0.0066647665,((BPBM39000_Oreophryne_B_sp_1:0.0125489505,BPBM40143_Oreophryne_B_brunnea:0.0122738211):0.0170510860,BPBM17980_Oreophryne_B_matawan:0.0393784796):0.0223933048):0.0319761851,(BPBM20571_Oreophryne_B_sp_2:0.0530979466,(BPBM20572_Oreophryne_B_sp_3:0.0041173166,(BPBM20538_Oreophryne_B_sp_3:0.0029616092,BPBM20532_Oreophryne_B_sp_3:0.0032469997):0.0019142068):0.0521471818):0.0345016958):0.0278241845,((BPBM38988_Oreophryne_B_sp_4:0.0111492672,BPBM39344_Oreophryne_B_sp_4:0.0027758913):0.0528103804,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004263057,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0048401425):0.0021959871,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005069509):0.0018285656,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0012176818):0.0039874081,(BPBM43952_Aphantophryne_pansa:0.0021981035,BPBM43954_Aphantophryne_pansa:0.0015850925):0.0053116710):0.0128099429,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004703882,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004677666):0.0019159150,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004567352):0.0072610119):0.0555484770):0.0257631826):0.0104429421):0.0020803554,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0198833172,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0105742733):0.0536195992,(BPBM22649_Choerophryne_brunhildae:0.0843344251,BPBM33637_Choerophryne_murrita:0.0571969172):0.0143495447):0.0331278229,((BPBM22675_Choerophryne_longirostris:0.0213531173,BPBM34679_Choerophryne_proboscidea:0.0295662828):0.0422815741,BPBM22685_Choerophryne_rostellifer:0.1597407900):0.0557675795):0.0434495902,(((BPBM35561_Choerophryne_gudrunae:0.0270002239,(MB466_Choerophryne_sp_1:0.0014983497,BPBM31808_Choerophryne_sp_1:0.0009534451):0.0097152498):0.0100347701,BPBM18317_Choerophryne_exclamitans:0.0161799263):0.0722030224,((BPBM39991_Choerophryne_bryonopsis:0.0815544340,((BPBM18351_Choerophryne_gunnari:0.0012210411,MB300_Choerophryne_gunnari:0.0014290357):0.0605951456,((BPBM17847_Choerophryne_sanguinopictus:0.0519406083,MB463_Choerophryne_sp_2:0.0383122871):0.0342159082,BPBM25837_Choerophryne_sp_3:0.0601596153):0.0098975990):0.0117460663):0.0068271655,((MB472_Choerophryne_sp_4:0.0047862829,BPBM35367_Choerophryne_sp_4:0.0000025709):0.0019871514,BPBM25754_Choerophryne_sp_4:0.0007519934):0.0666108174):0.0229785184):0.0235897299):0.0172511565):0.0032553589,(((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059169217,MB626_Genyophryne_aff__thomsoni_2:0.0165921917):0.0338822020,BPBM20357_Genyophryne_thomsoni:0.0341614203):0.0203096543,BPBM31853_Genyophryne_aff__thomsoni_3:0.0725072912):0.0717542284):0.0011893983,(((BPBM40000_Austrochaperina_A_sp_2:0.0234567962,BPBM18388_Austrochaperina_A_parkeri:0.0264909641):0.1006758098,BPBM20112_Austrochaperina_A_yelaensis:0.1119181712):0.0172610568,BPBM22665_Austrochaperina_B_basipalmata:0.1329605101):0.0130251575):0.0029182826,(((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0582036874,BPBM33749_Hylophorbus_richardsi:0.0813405115):0.0093756778,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0394265359,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004404153,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017422377):0.0005340400,MB294_Hylophorbus_cf__rufescens_12:0.0025574824):0.0145320891):0.0308864606):0.0124012735,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0536688805,BPBM22740_Hylophorbus_cf__rufescens_16:0.0144093327):0.0217908418,(BPBM20369_Hylophorbus_extimus:0.0095955890,BPBM22761_Hylophorbus_proekes:0.0434907212):0.0271655447):0.0310434221):0.0037119587,BPBM35692_Hylophorbus_cf__proekes:0.0891965238):0.0038422184,BPBM34724_Hylophorbus_atrifasciatus:0.0776989923):0.0037438378,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0014066015,MB556_Hylophorbus_cf__rufescens_1:0.0017710554):0.0178978608,BPBM16181_Hylophorbus_cf__rufescens_2:0.0175312239):0.0111470541,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0334615967,BPBM15355_Hylophorbus_cf__rufescens_4:0.0179709344):0.0038740922):0.0037776911,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0153760094,(MB483_Hylophorbus_cf__rufescens_5:0.0009716706,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000025709):0.0138887021):0.0146229615):0.0072659808,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0177598892,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0186365980,BPBM18033_Hylophorbus_cf__rufescens_8:0.0190903247):0.0033225936):0.0098913602,BPBM19338_Hylophorbus_cf__rufescens_10:0.0213652048):0.0077420041):0.0102426756,BPBM17048_Hylophorbus_cf__rufescens_11:0.0501198597):0.0195587361,BPBM39638_Hylophorbus_myopicus:0.0384471773):0.0214068214):0.0176625463,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0010002090,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008805504,MB518_Mantophryne_cf__lateralis_1:0.0000025709):0.0011976954):0.0082342031,BPBM15410_Mantophryne_cf__lateralis_2:0.0203287631):0.0298497641,(BPBM22780_Mantophryne_cf__lateralis_3:0.0162232948,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032560607,MB331_Mantophryne_cf__lateralis_4:0.0021598463):0.0290871538,MB479_Mantophryne_cf__lateralis_5:0.0152005325):0.0061159096):0.0247799854):0.0071047309,BPBM40135_Mantophryne_insignis:0.0678879117):0.0132140253,BPBM31477_Mantophryne_menziesi:0.0779431904):0.0194850164,(BPBM20142_Mantophryne_louisiadensis:0.0360637731,BPBM20397_Mantophryne_axanthogaster:0.0305294312):0.0555973312):0.0095929076):0.0102279730,((BPBM47786_Callulops_sp_2:0.0552594977,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047740766,MB508_Callulops_doriae_complex_sp_1:0.0004687370):0.0038184592,BPBM20141_Callulops_doriae_complex_sp_2:0.0043321005):0.0243998489,BPBM37122_Callulops_sp_1:0.0359409030):0.0100279030,BPBM19236_Callulops_bicolor:0.0255171559):0.0045426398,BPBM16806_Callulops_robustus:0.0457662135):0.0286111140,((BPBM18504_Callulops_personatus:0.0011546482,BPBM23740_Callulops_personatus:0.0058581240):0.0355366435,(BPBM13155_Callulops_eremnosphax:0.0408926254,BPBM35836_Callulops_microtis:0.0327565300):0.0118469203):0.0388715974):0.0038628284):0.0044449789,BPBM33669_Callulops_wilhelmanus:0.0595524386):0.0188974643):0.0131876996,((((UMMZ242338_Liophryne_aff__dentata_1:0.0054877069,BPBM15373_Liophryne_aff__dentata_2:0.0249513577):0.0382359270,MB593_Liophryne_aff__dentata_3:0.0382539243):0.0573254357,BPBM22754_Liophryne_schlaginhaufeni:0.0758820210):0.0169583033,(BPBM22793_Sphenophryne_cornuta:0.0908870438,BPBM18315_Liophryne_allisoni:0.1114595854):0.0064846542):0.0189401985):0.0086667804):0.0006037604,((((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0166862062,MB486_Paedophryne_swiftorum_complex_sp_2:0.0129257191):0.0699511368,(BPBM47713_Paedophryne_amauensis:0.0030808988,MB291_Paedophryne_sp_1:0.0097267996):0.0573314703):0.0305571275,(FK16913_Paedophryne_titan:0.0626887005,BPBM48036_Paedophryne_sp_2:0.0205327444):0.0384052187):0.1060069068,(JAM11383_Oreophryne_B_sp_5:0.0804092979,TNHC58922_Oreophryne_B_variabilis:0.0267539772):0.1374736515):0.0152807403,((((BPBM38914_Barygenys_maculata:0.0363406450,BPBM25756_Barygenys_atra:0.0654788055):0.0207380399,BPBM15259_Barygenys_resima:0.0271861810):0.0240722100,(BPBM38904_Barygenys_apodasta:0.1042808491,(BPBM20126_Barygenys_aff__exsul_1:0.0614949263,BPBM20128_Barygenys_exsul:0.0497918923):0.0202292379):0.0904926808):0.0164204393,BPBM35986_Hylophorbus_cf__rufescens_17:0.0594065592):0.0329892361):0.0072484432,(((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0105223690,MB539_Austrochaperina_C_aff__palmipes_2:0.0060522519):0.0183130222,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005258199,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069080295):0.0105169143):0.0476577359,MB475_Austrochaperina_C_aff__palmipes_4:0.0556375272):0.0480098169,(((BPBM22664_Austrochaperina_A_sp_1:0.0076966754,BPBM22481_Austrochaperina_A_novaebritanniae:0.0064805160):0.1330261830,BPBM25760_Barygenys_sp:0.0773583857):0.0106771978,(BPBM33780_Xenorhina_parkerorum:0.0743908968,(BPBM14060_Xenorhina_ocellata:0.1239399443,BPBM34741_Xenorhina_obesa:0.0666932268):0.0285480997):0.0446646689):0.0052839057):0.0068873816,(BPBM39929_Liophryne_miniafia:0.0986168292,(BPBM17890_Oxydactyla_crassa:0.0372086506,BPBM19360_Liophryne_magnitympanum:0.0587834673):0.0166260608):0.0412898195):0.0021961818):0.0042995697):0.0037684983,((((BPBM40083_Copiula_sp_1:0.0251208377,BPBM20262_Copiula_sp_2:0.0494918449):0.0046465116,(((BPBM39007_Copiula_sp_3:0.0332179804,BPBM17084_Copiula_oxyrhina:0.0188052918):0.0282285045,BPBM15665_Copiula_minor:0.0526839411):0.0040109657,BPBM17827_Copiula_sp_4:0.0378088856):0.0100557491):0.0021503507,BPBM18605_Copiula_fistulans:0.0533062844):0.0672005086,(((((BPBM13110_Asterophrys_slateri:0.0695937922,BPBM28153_Asterophrys_leucopus:0.0399091555):0.0304675635,BPBM28204_Asterophrys_turpicola:0.0732927229):0.0396836654,(((ZMB74609_Asterophrys_senglaubi:0.0865968696,ZMB63882_Asterophrys_marani:0.0037644984):0.0357584974,AA24862_Asterophrys_sp:0.0705208944):0.0124801487,(ZMB70187_Asterophrys_cf__marani:0.0024759800,ZMB70185_Asterophrys_cf__marani:0.0045253910):0.0317706645):0.0544085465):0.0189249134,ZMB70535_Asterophrys_eurydactylus:0.0809466043):0.0306613924,(((BPBM22797_Xenorhina_arboricola:0.0626309725,BPBM34697_Xenorhina_oxycephala:0.0293688063):0.0233342280,BPBM21474_Xenorhina_adisca:0.0941543332):0.0858678462,(((BPBM28179_Xenorhina_mehelyi:0.0289366469,MB327_Xenorhina_sp_1:0.0544855385):0.0275922277,BPBM22795_Xenorhina_tumulus:0.0799562237):0.0592485109,(BPBM20287_Copiula_sp_6:0.0355351613,MB309_Copiula_sp_5:0.0517521729):0.0353162852):0.0270430493):0.0246000117):0.0251658252):0.0051364246):0.0074352571,(((BPBM35735_Austrochaperina_B_sp_3:0.0178842646,BPBM22668_Austrochaperina_B_septentrionalis:0.1042201047):0.0637971016,BPBM22656_Austrochaperina_B_blumi:0.0005201804):0.0448655731,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0728628896,BPBM22708_Copiula_tyleri:0.0000024147):0.0354102258):0.0545150662):0.1380920406,UMMZ211174_Dyscophis_antongilli:0.1791179184):0.0574688156,UMMZ211181_Platypelis_grandis:0.2113320704,UMMZ219489_Scaphiophryne_marmorata:0.1155085652);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge16.nex.treefile -p nomerge16.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 11:04:26 2023
Total CPU time used: 71.8558 seconds (0h:1m:11s)
Total wall-clock time used: 72.1651 seconds (0h:1m:12s)

