IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge31.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 377905

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,GTR+F+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.256    1038.513 + 6.95e-310    1038.974 - 6.95e-310    1053.076 - 6.93e-310
   2  JC+I+G4            -297.946     601.893 + 6.95e-310     602.075 - 6.95e-310     610.631 - 6.93e-310
   3  TN+F+G4           -3398.834    6811.668 + 6.95e-310    6812.550 - 6.95e-310    6832.005 - 6.93e-310
   4  K2P+I+G4          -2904.863    5817.726 + 6.95e-310    5817.964 - 6.95e-310    5830.339 - 6.93e-310
   5  TVMe+I+G4          -767.029    1548.059 + 6.95e-310    1548.742 - 6.95e-310    1570.091 - 6.93e-310
   6  TIMe+I+G4          -391.804     795.607 + 6.95e-310     796.116 - 6.95e-310     814.492 - 6.93e-310
   7  TIM2+F+I+G4       -1011.833    2041.666 + 6.95e-310    2042.694 - 6.95e-310    2070.649 - 6.93e-310
   8  GTR+F+I+G4         -794.959    1611.918 + 6.95e-310    1613.444 - 6.95e-310    1647.342 - 6.93e-310
   9  TN+F+G4           -3358.607    6731.214 + 6.95e-310    6731.847 - 6.95e-310    6753.757 - 6.93e-310
  10  TIM2e+I+G4        -6909.266   13830.532 + 6.95e-310   13831.047 - 6.95e-310   13849.346 - 6.93e-310
  11  GTR+F+I+G4        -2836.530    5695.061 + 6.95e-310    5696.732 - 6.95e-310    5729.554 - 6.93e-310
  12  TIM2+F+ASC       -25138.391   50290.781 + 6.95e-310   50291.473 - 6.95e-310   50312.732 - 6.93e-310
  13  TIM2+F+I+G4       -8535.528   17089.056 + 6.95e-310   17090.240 - 6.95e-310   17116.844 - 6.93e-310
  14  GTR+F+I+G4        -3506.191    7034.381 + 6.95e-310    7036.141 - 6.95e-310    7068.345 - 6.93e-310
  15  TN+F+ASC         -23490.951   46993.903 + 6.95e-310   46994.445 - 6.95e-310   47012.428 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0423  TNe{3.31619,26.817}+FQ+I{0.782109}+G4{0.666179}
   2  JC+I+G4        0.1754  JC+I{0.847303}+G4{0.0814334}
   3  TN+F+G4        0.5373  TN{10.9516,6.59144}+F{0.141415,0.368324,0.288066,0.202195}+G4{0.438041}
   4  K2P+I+G4       0.2292  K2P{7.25012}+FQ+I{0.243713}+G4{0.58911}
   5  TVMe+I+G4      0.0443  TVMe{18.0243,45.3769,100,2.06945}+FQ+I{0.851861}+G4{0.648196}
   6  TIMe+I+G4      0.2165  TIMe{12.1349,43.1503,100}+FQ+I{0.880218}+G4{0.0880307}
   7  TIM2+F+I+G4    0.0693  TIM2{7.36854,1.20289,9.39956}+F{0.303248,0.157256,0.32426,0.215237}+I{0.538483}+G4{0.36002}
   8  GTR+F+I+G4     0.1883  GTR{2.25007,43.7949,1.0113,16.434,9.75482}+F{0.338776,0.162313,0.170042,0.32887}+I{0.814666}+G4{0.229723}
   9  TN+F+G4        0.2164  TN{5.17735,8.83255}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.828849}
  10  TIM2e+I+G4     0.8051  TIM2e{3.33295,18.6274,23.4133}+FQ+I{0.394888}+G4{0.775843}
  11  GTR+F+I+G4     0.2689  GTR{11.6872,32.7306,12.1466,23.1281,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.506332}+G4{0.785138}
  12  TIM2+F+ASC     5.3246  TIM2{0.160563,7.02934,2.13081}+F{0.305722,0.381836,0.0454133,0.267029}+ASC
  13  TIM2+F+I+G4    1.2167  TIM2{3.21644,15.468,23.0901}+F{0.337983,0.221864,0.218378,0.221775}+I{0.215573}+G4{0.789217}
  14  GTR+F+I+G4     0.3895  GTR{7.07796,10.8875,7.05829,6.29615,21.4955}+F{0.126061,0.30298,0.133666,0.437294}+I{0.270982}+G4{0.494215}
  15  TN+F+ASC       5.2635  TN{22.218,8.73134}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83856.1143 (s.e. 2697.2766)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 591
Akaike information criterion (AIC) score: 168894.2286
Corrected Akaike information criterion (AICc) score: 169265.8398
Bayesian information criterion (BIC) score: 172330.3000

Total tree length (sum of branch lengths): 14.3083
Sum of internal branch lengths: 5.7796 (40.3937% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                          +--ABTC116941_Oreophryne_A_graminis
                                   +------|
                                   |      +--BPBM33674_Oreophryne_A_notata
                               +---|
                               |   |        +--------BPBM34677_Oreophryne_A_cameroni
                               |   |     +--|
                               |   |     |  +----BPBM22689_Oreophryne_A_cf__cameroni
                               |   |  +--|
                               |   |  |  +---KU321316_Oreophryne_A_nana
                               |   +--|
                               |      +--CMNH1366_Oreophryne_A_anulata
                            +--|
                            |  |     +------------BPBM22784_Oreophryne_A_parkeri
                            |  +-----|
                            |        |                     +--BJE1120_Oreophryne_A_senckenbergiana
                            |        |                  +--|
                            |        |                  |  +**BJE1144_Oreophryne_A_senckenbergiana
                            |        |        +---------|
                            |        |        |         +**BJE1143_Oreophryne_A_senckenbergiana
                            |        +--------|
                            |                 +-----BJE1248_Oreophryne_A_frontifasciata
                         +--|
                         |  +------------------BPBM34688_Oreophryne_A_biroi
                      +--|
                      |  |                      +--UMMZ242404_Oreophryne_A_sp_8
                      |  |               +------|
                      |  |               |      +--BPBM16554_Oreophryne_A_philosylleptoris
                      |  |            +--|
                      |  |            |  |       +--BPBM22511_Oreophryne_A_brachypus
                      |  |            |  |    +--|
                      |  |            |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                      |  |            |  |    |  +--|
                      |  |            |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                      |  |            |  +----|
                      |  |            |       +--MB484_Oreophryne_A_cf__geislerorum_2
                      |  |         +--|
                      |  |         |  +-------BPBM16217_Oreophryne_A_inornata
                      |  |      +--|
                      |  |      |  |              +--BPBM38990_Oreophryne_A_sp_2
                      |  |      |  |           +--|
                      |  |      |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                      |  |      |  |        +--|
                      |  |      |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                      |  |      |  |     +--|
                      |  |      |  |     |  +--BPBM40145_Oreophryne_A_sp_6
                      |  |      |  |  +--|
                      |  |      |  |  |  |        +--BPBM19371_Oreophryne_A_sp_4
                      |  |      |  |  |  |     +--|
                      |  |      |  |  |  |     |  +--BPBM39366_Oreophryne_A_sp_5
                      |  |      |  |  |  |  +--|
                      |  |      |  |  |  |  |  +--BPBM18509_Oreophryne_A_lemur
                      |  |      |  |  |  +--|
                      |  |      |  |  |     +--BPBM18002_Oreophryne_A_sp_7
                      |  |      |  +--|
                      |  |      |     |     +--BPBM22539_Oreophryne_A_loriae
                      |  |      |     +-----|
                      |  |      |           +--MB342_Oreophryne_A_loriae
                      |  |  +---|
                      |  |  |   +-----------BPBM20522_Oreophryne_A_aurora
                      |  +--|
                      |     |  +---------BPBM33763_Oreophryne_A_anamiatoi
                      |     +--|
                      |        +---------BPBM22789_Oreophryne_A_parkopanorum
      +---------------|
      |               |                                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
      |               |                          +-----|
      |               |                          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
      |               |                      +---|
      |               |                      |   |  +---------BPBM22649_Choerophryne_brunhildae
      |               |                      |   +--|
      |               |                      |      +------BPBM33637_Choerophryne_murrita
      |               |                 +----|
      |               |                 |    |          +--BPBM22675_Choerophryne_longirostris
      |               |                 |    |     +----|
      |               |                 |    |     |    +--BPBM34679_Choerophryne_proboscidea
      |               |                 |    +-----|
      |               |                 |          +------------------BPBM22685_Choerophryne_rostellifer
      |               |              +--|
      |               |              |  |             +--BPBM35561_Choerophryne_gudrunae
      |               |              |  |          +--|
      |               |              |  |          |  |  +--MB466_Choerophryne_sp_1
      |               |              |  |          |  +--|
      |               |              |  |          |     +--BPBM31808_Choerophryne_sp_1
      |               |              |  |  +-------|
      |               |              |  |  |       +--BPBM18317_Choerophryne_exclamitans
      |               |              |  +--|
      |               |              |     |     +---------BPBM39991_Choerophryne_bryonopsis
      |               |              |     |  +--|
      |               |              |     |  |  |         +--BPBM18351_Choerophryne_gunnari
      |               |              |     |  |  |  +------|
      |               |              |     |  |  |  |      +--MB300_Choerophryne_gunnari
      |               |              |     |  |  +--|
      |               |              |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
      |               |              |     |  |     |  +---|
      |               |              |     |  |     |  |   +---MB463_Choerophryne_sp_2
      |               |              |     |  |     +--|
      |               |              |     |  |        +------BPBM25837_Choerophryne_sp_3
      |               |              |     +--|
      |               |              |        |          +--MB472_Choerophryne_sp_4
      |               |              |        |       +--|
      |               |              |        |       |  +**BPBM35367_Choerophryne_sp_4
      |               |              |        +-------|
      |               |              |                +--BPBM25754_Choerophryne_sp_4
      |               |           +--|
      |               |           |  |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
      |               |           |  |              +-------|
      |               |           |  |              |       +--MB486_Paedophryne_swiftorum_complex_sp_2
      |               |           |  |           +--|
      |               |           |  |           |  |      +--BPBM47713_Paedophryne_amauensis
      |               |           |  |           |  +------|
      |               |           |  |           |         +--MB291_Paedophryne_sp_1
      |               |           |  |    +------|
      |               |           |  |    |      |   +-------FK16913_Paedophryne_titan
      |               |           |  |    |      +---|
      |               |           |  |    |          +--BPBM48036_Paedophryne_sp_2
      |               |           |  +----|
      |               |           |       +-------------FK15527_Paedophryne_verrucosa
      |               |        +--|
      |               |        |  |                                +------BPBM47792_Hylophorbus_cf__rufescens_14
      |               |        |  |                             +--|
      |               |        |  |                             |  +---------BPBM33749_Hylophorbus_richardsi
      |               |        |  |                          +--|
      |               |        |  |                          |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
      |               |        |  |                          |  +--|
      |               |        |  |                          |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
      |               |        |  |                          |     |  +--|
      |               |        |  |                          |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
      |               |        |  |                          |     +--|
      |               |        |  |                          |        +--MB294_Hylophorbus_cf__rufescens_12
      |               |        |  |                       +--|
      |               |        |  |                       |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
      |               |        |  |                       |  |  +--|
      |               |        |  |                       |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
      |               |        |  |                       |  +--|
      |               |        |  |                       |     |  +--BPBM20369_Hylophorbus_extimus
      |               |        |  |                       |     +--|
      |               |        |  |                       |        +----BPBM22761_Hylophorbus_proekes
      |               |        |  |                    +--|
      |               |        |  |                    |  +----------BPBM35692_Hylophorbus_cf__proekes
      |               |        |  |                 +--|
      |               |        |  |                 |  +--------BPBM34724_Hylophorbus_atrifasciatus
      |               |        |  |              +--|
      |               |        |  |              |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
      |               |        |  |              |  |                 +--|
      |               |        |  |              |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
      |               |        |  |              |  |              +--|
      |               |        |  |              |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
      |               |        |  |              |  |           +--|
      |               |        |  |              |  |           |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
      |               |        |  |              |  |           |  +--|
      |               |        |  |              |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
      |               |        |  |              |  |        +--|
      |               |        |  |              |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
      |               |        |  |              |  |        |  +--|
      |               |        |  |              |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
      |               |        |  |              |  |        |     +--|
      |               |        |  |              |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
      |               |        |  |              |  |     +--|
      |               |        |  |              |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
      |               |        |  |              |  |     |  |  +--|
      |               |        |  |              |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
      |               |        |  |              |  |     |  |  |  +--|
      |               |        |  |              |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
      |               |        |  |              |  |     |  +--|
      |               |        |  |              |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
      |               |        |  |              |  |  +--|
      |               |        |  |              |  |  |  +-----BPBM17048_Hylophorbus_cf__rufescens_11
      |               |        |  |              |  +--|
      |               |        |  |              |     +---BPBM39638_Hylophorbus_myopicus
      |               |        |  |           +--|
      |               |        |  |           |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
      |               |        |  |           |  |              +--|
      |               |        |  |           |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
      |               |        |  |           |  |              |  +--|
      |               |        |  |           |  |              |     +**MB518_Mantophryne_cf__lateralis_1
      |               |        |  |           |  |           +--|
      |               |        |  |           |  |           |  |  +--BPBM15410_Mantophryne_cf__lateralis_2
      |               |        |  |           |  |           |  +--|
      |               |        |  |           |  |           |     +----------BPBM37753_Paedophryne_dekot
      |               |        |  |           |  |        +--|
      |               |        |  |           |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
      |               |        |  |           |  |        |  +--|
      |               |        |  |           |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
      |               |        |  |           |  |        |     |  +--|
      |               |        |  |           |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
      |               |        |  |           |  |        |     +--|
      |               |        |  |           |  |        |        +--MB479_Mantophryne_cf__lateralis_5
      |               |        |  |           |  |     +--|
      |               |        |  |           |  |     |  +-------BPBM40135_Mantophryne_insignis
      |               |        |  |           |  |  +--|
      |               |        |  |           |  |  |  +--------BPBM31477_Mantophryne_menziesi
      |               |        |  |           |  +--|
      |               |        |  |           |     |     +---BPBM20142_Mantophryne_louisiadensis
      |               |        |  |           |     +-----|
      |               |        |  |           |           +---BPBM20397_Mantophryne_axanthogaster
      |               |        |  |        +--|
      |               |        |  |        |  |     +-----BPBM47786_Callulops_sp_2
      |               |        |  |        |  |  +--|
      |               |        |  |        |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
      |               |        |  |        |  |  |  |              +--|
      |               |        |  |        |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
      |               |        |  |        |  |  |  |           +--|
      |               |        |  |        |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
      |               |        |  |        |  |  |  |        +--|
      |               |        |  |        |  |  |  |        |  +---BPBM37122_Callulops_sp_1
      |               |        |  |        |  |  |  |     +--|
      |               |        |  |        |  |  |  |     |  +--BPBM19236_Callulops_bicolor
      |               |        |  |        |  |  |  |  +--|
      |               |        |  |        |  |  |  |  |  +----BPBM16806_Callulops_robustus
      |               |        |  |        |  |  |  +--|
      |               |        |  |        |  |  |     |       +--BPBM18504_Callulops_personatus
      |               |        |  |        |  |  |     |   +---|
      |               |        |  |        |  |  |     |   |   +--BPBM23740_Callulops_personatus
      |               |        |  |        |  |  |     +---|
      |               |        |  |        |  |  |         |  +----BPBM13155_Callulops_eremnosphax
      |               |        |  |        |  |  |         +--|
      |               |        |  |        |  |  |            +---BPBM35836_Callulops_microtis
      |               |        |  |        |  +--|
      |               |        |  |        |     +------BPBM33669_Callulops_wilhelmanus
      |               |        |  |     +--|
      |               |        |  |     |  |                        +--UMMZ242338_Liophryne_aff__dentata_1
      |               |        |  |     |  |                +-------|
      |               |        |  |     |  |                |       +--BPBM15373_Liophryne_aff__dentata_2
      |               |        |  |     |  |            +---|
      |               |        |  |     |  |            |   +--MB593_Liophryne_aff__dentata_3
      |               |        |  |     |  |     +------|
      |               |        |  |     |  |     |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
      |               |        |  |     |  |     |      |  +--|
      |               |        |  |     |  |     |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
      |               |        |  |     |  |     |      +--|
      |               |        |  |     |  |     |         |  +---BPBM20357_Genyophryne_thomsoni
      |               |        |  |     |  |     |         +--|
      |               |        |  |     |  |     |            +----------BPBM31853_Genyophryne_aff__thomsoni_3
      |               |        |  |     |  |  +--|
      |               |        |  |     |  |  |  |  +----------BPBM22793_Sphenophryne_cornuta
      |               |        |  |     |  |  |  +--|
      |               |        |  |     |  |  |     +-----------BPBM18315_Liophryne_allisoni
      |               |        |  |     |  +--|
      |               |        |  |     |     +---------BPBM22754_Liophryne_schlaginhaufeni
      |               |        |  |  +--|
      |               |        |  |  |  |             +--BPBM38939_Copiula_sp_7
      |               |        |  |  |  |          +--|
      |               |        |  |  |  |          |  +----BPBM19277_Cophixalus_iovaorum
      |               |        |  |  |  +----------|
      |               |        |  |  |             +------------BPBM15707_Cophixalus_sp_5
      |               |        |  +--|
      |               |        |     |                         +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
      |               |        |     |                      +--|
      |               |        |     |                      |  +--MB539_Austrochaperina_C_aff__palmipes_2
      |               |        |     |                 +----|
      |               |        |     |                 |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
      |               |        |     |                 |    +--|
      |               |        |     |                 |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
      |               |        |     |           +-----|
      |               |        |     |           |     +-----MB475_Austrochaperina_C_aff__palmipes_4
      |               |        |     |        +--|
      |               |        |     |        |  |   +----------BPBM39929_Liophryne_miniafia
      |               |        |     |        |  +---|
      |               |        |     |        |      |  +---BPBM17890_Oxydactyla_crassa
      |               |        |     |        |      +--|
      |               |        |     |        |         +------BPBM19360_Liophryne_magnitympanum
      |               |        |     |     +--|
      |               |        |     |     |  |                      +--------JAM11383_Oreophryne_B_sp_5
      |               |        |     |     |  |     +----------------|
      |               |        |     |     |  |     |                +--TNHC58922_Oreophryne_B_variabilis
      |               |        |     |     |  |  +--|
      |               |        |     |     |  |  |  |              +--BPBM22664_Austrochaperina_A_sp_1
      |               |        |     |     |  |  |  +--------------|
      |               |        |     |     |  |  |                 +--BPBM22481_Austrochaperina_A_novaebritanniae
      |               |        |     |     |  +--|
      |               |        |     |     |     |         +-----BPBM13862_Austrochaperina_B_macrorhyncha
      |               |        |     |     |     |  +------|
      |               |        |     |     |     |  |      +--BPBM22708_Copiula_tyleri
      |               |        |     |     |     +--|
      |               |        |     |     |        +---------BPBM25760_Barygenys_sp
      |               |        |     |  +--|
      |               |        |     |  |  |            +---BPBM38914_Barygenys_maculata
      |               |        |     |  |  |         +--|
      |               |        |     |  |  |         |  +-------BPBM25756_Barygenys_atra
      |               |        |     |  |  |      +--|
      |               |        |     |  |  |      |  +--BPBM15259_Barygenys_resima
      |               |        |     |  |  |   +--|
      |               |        |     |  |  |   |  |         +-----------BPBM38904_Barygenys_apodasta
      |               |        |     |  |  |   |  +---------|
      |               |        |     |  |  |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
      |               |        |     |  |  |   |            +--|
      |               |        |     |  |  |   |               +-----BPBM20128_Barygenys_exsul
      |               |        |     |  |  +---|
      |               |        |     |  |      +------BPBM35986_Hylophorbus_cf__rufescens_17
      |               |        |     +--|
      |               |        |        |                  +--BPBM40083_Copiula_sp_1
      |               |        |        |               +--|
      |               |        |        |               |  |     +-----BPBM20262_Copiula_sp_2
      |               |        |        |               |  |  +--|
      |               |        |        |               |  |  |  |        +---BPBM39007_Copiula_sp_3
      |               |        |        |               |  |  |  |     +--|
      |               |        |        |               |  |  |  |     |  +--BPBM17084_Copiula_oxyrhina
      |               |        |        |               |  |  |  |  +--|
      |               |        |        |               |  |  |  |  |  +-----BPBM15665_Copiula_minor
      |               |        |        |               |  |  |  +--|
      |               |        |        |               |  |  |     +---BPBM17827_Copiula_sp_4
      |               |        |        |               |  +--|
      |               |        |        |               |     +-----BPBM18605_Copiula_fistulans
      |               |        |        |            +--|
      |               |        |        |            |  +-----------MB309_Copiula_sp_5
      |               |        |        |        +---|
      |               |        |        |        |   +----BPBM20287_Copiula_sp_6
      |               |        |        |     +--|
      |               |        |        |     |  |           +--BPBM35735_Austrochaperina_B_sp_3
      |               |        |        |     |  |       +---|
      |               |        |        |     |  |       |   +------------BPBM22668_Austrochaperina_B_septentrionalis
      |               |        |        |     |  |   +---|
      |               |        |        |     |  |   |   +--BPBM22656_Austrochaperina_B_blumi
      |               |        |        |     |  +---|
      |               |        |        |     |      +-----------BPBM22665_Austrochaperina_B_basipalmata
      |               |        |        |  +--|
      |               |        |        |  |  |              +--BPBM40000_Austrochaperina_A_sp_2
      |               |        |        |  |  |  +-----------|
      |               |        |        |  |  |  |           +--BPBM18388_Austrochaperina_A_parkeri
      |               |        |        |  |  +--|
      |               |        |        |  |     +------------BPBM20112_Austrochaperina_A_yelaensis
      |               |        |        +--|
      |               |        |           |                +-------BPBM13110_Asterophrys_slateri
      |               |        |           |             +--|
      |               |        |           |             |  +----BPBM28153_Asterophrys_leucopus
      |               |        |           |         +---|
      |               |        |           |         |   +-------BPBM28204_Asterophrys_turpicola
      |               |        |           |      +--|
      |               |        |           |      |  |            +---------ZMB74609_Asterophrys_senglaubi
      |               |        |           |      |  |        +---|
      |               |        |           |      |  |        |   +--ZMB63882_Asterophrys_marani
      |               |        |           |      |  |     +--|
      |               |        |           |      |  |     |  +-------AA24862_Asterophrys_sp
      |               |        |           |      |  +-----|
      |               |        |           |      |        |  +--ZMB70187_Asterophrys_cf__marani
      |               |        |           |      |        +--|
      |               |        |           |      |           +--ZMB70185_Asterophrys_cf__marani
      |               |        |           |  +---|
      |               |        |           |  |   +---------ZMB70535_Asterophrys_eurydactylus
      |               |        |           +--|
      |               |        |              |  +----------BPBM33780_Xenorhina_parkerorum
      |               |        |              +--|
      |               |        |                 |               +------BPBM22797_Xenorhina_arboricola
      |               |        |                 |            +--|
      |               |        |                 |            |  +--BPBM34697_Xenorhina_oxycephala
      |               |        |                 |     +------|
      |               |        |                 |     |      +----------BPBM21474_Xenorhina_adisca
      |               |        |                 |  +--|
      |               |        |                 |  |  |         +--BPBM28179_Xenorhina_mehelyi
      |               |        |                 |  |  |      +--|
      |               |        |                 |  |  |      |  +------MB327_Xenorhina_sp_1
      |               |        |                 |  |  +------|
      |               |        |                 |  |         +--------BPBM22795_Xenorhina_tumulus
      |               |        |                 +--|
      |               |        |                    |  +--------------BPBM14060_Xenorhina_ocellata
      |               |        |                    +--|
      |               |        |                       +-------BPBM34741_Xenorhina_obesa
      |               |     +--|
      |               |     |  |                       +--UMMZ242398_Oreophryne_B_penelopia
      |               |     |  |                 +-----|
      |               |     |  |                 |     +--MB627_Oreophryne_B_penelopia
      |               |     |  |              +--|
      |               |     |  |              |  +--BPBM16546_Oreophryne_B_insulana
      |               |     |  |           +--|
      |               |     |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
      |               |     |  |           |  +--|
      |               |     |  |           |     |  +--BPBM15775_Oreophryne_B_equus
      |               |     |  |           |     +--|
      |               |     |  |           |        +--BPBM18128_Oreophryne_B_picticrus
      |               |     |  |        +--|
      |               |     |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
      |               |     |  |        |  |  +-------|
      |               |     |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
      |               |     |  |        |  +--|
      |               |     |  |        |     +--------BPBM20469_Oreophryne_B_ezra
      |               |     |  |     +--|
      |               |     |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
      |               |     |  |     |  |  +--|
      |               |     |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
      |               |     |  |     |  +--|
      |               |     |  |     |     +---BPBM17980_Oreophryne_B_matawan
      |               |     |  |  +--|
      |               |     |  |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
      |               |     |  |  |  +---|
      |               |     |  |  |      |     +--BPBM20572_Oreophryne_B_sp_3
      |               |     |  |  |      +-----|
      |               |     |  |  |            |  +--BPBM20538_Oreophryne_B_sp_3
      |               |     |  |  |            +--|
      |               |     |  |  |               +--BPBM20532_Oreophryne_B_sp_3
      |               |     |  +--|
      |               |     |     |        +--BPBM38988_Oreophryne_B_sp_4
      |               |     |     |  +-----|
      |               |     |     |  |     +--BPBM39344_Oreophryne_B_sp_4
      |               |     |     +--|
      |               |     |        |                  +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
      |               |     |        |               +--|
      |               |     |        |               |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
      |               |     |        |            +--|
      |               |     |        |            |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
      |               |     |        |         +--|
      |               |     |        |         |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
      |               |     |        |      +--|
      |               |     |        |      |  |  +--BPBM43952_Aphantophryne_pansa
      |               |     |        |      |  +--|
      |               |     |        |      |     +--BPBM43954_Aphantophryne_pansa
      |               |     |        +------|
      |               |     |               |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
      |               |     |               |  +--|
      |               |     |               |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
      |               |     |               +--|
      |               |     |                  +--BPBM44369_Aphantophryne_sabini-Myola_GH
      |               |  +--|
      |               |  |  |                  +-----BPBM47780_Cophixalus_cf__cryptotympanum
      |               |  |  |           +------|
      |               |  |  |           |      +---BPBM33707_Cophixalus_caverniphilus
      |               |  |  |        +--|
      |               |  |  |        |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
      |               |  |  |        |  +--|
      |               |  |  |        |     +------------BPBM22692_Cophixalus_balbus
      |               |  |  |     +--|
      |               |  |  |     |  +-----------BPBM26194_Cophixalus_phaeobalius
      |               |  |  |  +--|
      |               |  |  |  |  +---------------BPBM47804_Cophixalus_darlingtoni
      |               |  |  +--|
      |               |  |     |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
      |               |  |     |                 +-----|
      |               |  |     |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
      |               |  |     |                 |     +--|
      |               |  |     |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
      |               |  |     |              +--|
      |               |  |     |              |  |     +---BPBM19314_Cophixalus_ateles
      |               |  |     |              |  |  +--|
      |               |  |     |              |  |  |  +------MB233_Cophixalus_sp_1
      |               |  |     |              |  +--|
      |               |  |     |              |     +------------MB302_Cophixalus_sp_2
      |               |  |     |           +--|
      |               |  |     |           |  |       +--BPBM39048_Cophixalus_sp_3
      |               |  |     |           |  +-------|
      |               |  |     |           |          +--BPBM18097_Cophixalus_timidus
      |               |  |     |        +--|
      |               |  |     |        |  |           +--MB482_Cophixalus_linnaeus
      |               |  |     |        |  +-----------|
      |               |  |     |        |              +--BPBM31337_Cophixalus_linnaeus
      |               |  |     |     +--|
      |               |  |     |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
      |               |  |     |     |  |                              +--|
      |               |  |     |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
      |               |  |     |     |  |        +---------------------|
      |               |  |     |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
      |               |  |     |     |  |     +--|
      |               |  |     |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
      |               |  |     |     |  |     |  |         +--|
      |               |  |     |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
      |               |  |     |     |  |     |  +---------|
      |               |  |     |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
      |               |  |     |     |  |  +--|
      |               |  |     |     |  |  |  +---------BPBM20197_Cophixalus_melanops
      |               |  |     |     |  +--|
      |               |  |     |     |     |     +----BPBM37718_Cophixalus_clapporum
      |               |  |     |     |     +-----|
      |               |  |     |     |           +---BPBM20215_Cophixalus_cupricarenus
      |               |  |     |  +--|
      |               |  |     |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
      |               |  |     |  |  |        +----|
      |               |  |     |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
      |               |  |     |  |  |     +--|
      |               |  |     |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
      |               |  |     |  |  |  +--|
      |               |  |     |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
      |               |  |     |  |  |  |  +----|
      |               |  |     |  |  |  |       +--BPBM17959_Cophixalus_sp_4
      |               |  |     |  |  +--|
      |               |  |     |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
      |               |  |     |  |     +-----|
      |               |  |     |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
      |               |  |     +--|
      |               |  |        +------------BPBM26182_Cophixalus_tomaiodactylus
      |               +--|
      |                  +-------BPBM39357_Oreophryne_B_sp_6
+-----|
|     +---------------------UMMZ211174_Dyscophis_antongilli
|
+-------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((ABTC116941_Oreophryne_A_graminis:0.0082725060,BPBM33674_Oreophryne_A_notata:0.0277644039):0.0562651277,(((BPBM34677_Oreophryne_A_cameroni:0.0734159182,BPBM22689_Oreophryne_A_cf__cameroni:0.0391471972):0.0176848332,KU321316_Oreophryne_A_nana:0.0333356964):0.0068674221,CMNH1366_Oreophryne_A_anulata:0.0255389522):0.0229219249):0.0354699330,(BPBM22784_Oreophryne_A_parkeri:0.0991927429,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004476690,BJE1144_Oreophryne_A_senckenbergiana:0.0000020888):0.0004466087,BJE1143_Oreophryne_A_senckenbergiana:0.0000020888):0.0756425510,BJE1248_Oreophryne_A_frontifasciata:0.0500854514):0.0689947585):0.0468692286):0.0086791494,BPBM34688_Oreophryne_A_biroi:0.1472010373):0.0052840145,((((((UMMZ242404_Oreophryne_A_sp_8:0.0111916738,BPBM16554_Oreophryne_A_philosylleptoris:0.0292879619):0.0532146090,((BPBM22511_Oreophryne_A_brachypus:0.0132670261,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0111062265,BPBM39156_Oreophryne_A_sp_1:0.0098574214):0.0018870340):0.0086232739,MB484_Oreophryne_A_cf__geislerorum_2:0.0250583414):0.0438732009):0.0185988991,BPBM16217_Oreophryne_A_inornata:0.0621646092):0.0070046340,(((((BPBM38990_Oreophryne_A_sp_2:0.0012316532,BPBM38992_Oreophryne_A_sp_2:0.0004114455):0.0112984659,BPBM39244_Oreophryne_A_sp_3:0.0074718339):0.0082766645,BPBM40145_Oreophryne_A_sp_6:0.0226298849):0.0032860322,(((BPBM19371_Oreophryne_A_sp_4:0.0128925060,BPBM39366_Oreophryne_A_sp_5:0.0043154433):0.0096390070,BPBM18509_Oreophryne_A_lemur:0.0202820207):0.0099675284,BPBM18002_Oreophryne_A_sp_7:0.0203051808):0.0012401393):0.0285456401,(BPBM22539_Oreophryne_A_loriae:0.0008895426,MB342_Oreophryne_A_loriae:0.0030961758):0.0450998833):0.0211079686):0.0184378948,BPBM20522_Oreophryne_A_aurora:0.0961148997):0.0315753460,(BPBM33763_Oreophryne_A_anamiatoi:0.0778181003,BPBM22789_Oreophryne_A_parkopanorum:0.0777131385):0.0272938794):0.0034526922):0.0130277933,(((((((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0185729686,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0103737963):0.0510713965,(BPBM22649_Choerophryne_brunhildae:0.0770441549,BPBM33637_Choerophryne_murrita:0.0540243801):0.0127170802):0.0309481987,((BPBM22675_Choerophryne_longirostris:0.0206789650,BPBM34679_Choerophryne_proboscidea:0.0278411753):0.0393621580,BPBM22685_Choerophryne_rostellifer:0.1464407703):0.0489046620):0.0391505902,(((BPBM35561_Choerophryne_gudrunae:0.0256024372,(MB466_Choerophryne_sp_1:0.0014586610,BPBM31808_Choerophryne_sp_1:0.0009205273):0.0093518728):0.0088002100,BPBM18317_Choerophryne_exclamitans:0.0160078516):0.0655858942,((BPBM39991_Choerophryne_bryonopsis:0.0751951377,((BPBM18351_Choerophryne_gunnari:0.0011718691,MB300_Choerophryne_gunnari:0.0014226057):0.0548063799,((BPBM17847_Choerophryne_sanguinopictus:0.0489252000,MB463_Choerophryne_sp_2:0.0352265187):0.0317047823,BPBM25837_Choerophryne_sp_3:0.0574845113):0.0097408214):0.0100957718):0.0048474810,((MB472_Choerophryne_sp_4:0.0045951202,BPBM35367_Choerophryne_sp_4:0.0000020888):0.0019204954,BPBM25754_Choerophryne_sp_4:0.0007063249):0.0651126512):0.0198358916):0.0200044552):0.0112142954,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0166375083,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125556301):0.0622459566,(BPBM47713_Paedophryne_amauensis:0.0028878878,MB291_Paedophryne_sp_1:0.0094351084):0.0543746835):0.0257985772,(FK16913_Paedophryne_titan:0.0607082879,BPBM48036_Paedophryne_sp_2:0.0190140625):0.0351907195):0.0576073535,FK15527_Paedophryne_verrucosa:0.1072564013):0.0441196320):0.0045199194,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0551828518,BPBM33749_Hylophorbus_richardsi:0.0776459818):0.0089069656,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0372688009,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004299728,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017234872):0.0004404343,MB294_Hylophorbus_cf__rufescens_12:0.0026066604):0.0136917973):0.0286541745):0.0110152260,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0484381905,BPBM22740_Hylophorbus_cf__rufescens_16:0.0162322103):0.0207786089,(BPBM20369_Hylophorbus_extimus:0.0098191014,BPBM22761_Hylophorbus_proekes:0.0394045264):0.0276156797):0.0252027088):0.0035310947,BPBM35692_Hylophorbus_cf__proekes:0.0828304833):0.0034723696,BPBM34724_Hylophorbus_atrifasciatus:0.0716289958):0.0028954067,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013535187,MB556_Hylophorbus_cf__rufescens_1:0.0017044248):0.0169319675,BPBM16181_Hylophorbus_cf__rufescens_2:0.0168599975):0.0103233940,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0313782798,BPBM15355_Hylophorbus_cf__rufescens_4:0.0172641797):0.0037012129):0.0039541872,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0146325524,(MB483_Hylophorbus_cf__rufescens_5:0.0009482667,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000020888):0.0133677996):0.0140703024):0.0072040373,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0171348069,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0179713262,BPBM18033_Hylophorbus_cf__rufescens_8:0.0181133739):0.0026664723):0.0094832856,BPBM19338_Hylophorbus_cf__rufescens_10:0.0201822162):0.0072259912):0.0110868084,BPBM17048_Hylophorbus_cf__rufescens_11:0.0450364615):0.0183063747,BPBM39638_Hylophorbus_myopicus:0.0361577440):0.0192687133):0.0152751054,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0011583944,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008547961,MB518_Mantophryne_cf__lateralis_1:0.0000020888):0.0009781709):0.0082445516,(BPBM15410_Mantophryne_cf__lateralis_2:0.0031070289,BPBM37753_Paedophryne_dekot:0.0881372474):0.0161041419):0.0285775111,(BPBM22780_Mantophryne_cf__lateralis_3:0.0147814424,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031933312,MB331_Mantophryne_cf__lateralis_4:0.0020642708):0.0275356083,MB479_Mantophryne_cf__lateralis_5:0.0141742988):0.0064379325):0.0230300893):0.0062332481,BPBM40135_Mantophryne_insignis:0.0627870212):0.0118691916,BPBM31477_Mantophryne_menziesi:0.0731822292):0.0169404184,(BPBM20142_Mantophryne_louisiadensis:0.0318106656,BPBM20397_Mantophryne_axanthogaster:0.0302711241):0.0517324714):0.0087937223):0.0090040058,((BPBM47786_Callulops_sp_2:0.0519587588,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0045950668,MB508_Callulops_doriae_complex_sp_1:0.0004491505):0.0035297166,BPBM20141_Callulops_doriae_complex_sp_2:0.0043068396):0.0242752834,BPBM37122_Callulops_sp_1:0.0336610823):0.0077988494,BPBM19236_Callulops_bicolor:0.0255412411):0.0056345285,BPBM16806_Callulops_robustus:0.0420090554):0.0261855633,((BPBM18504_Callulops_personatus:0.0008133466,BPBM23740_Callulops_personatus:0.0058753034):0.0333336861,(BPBM13155_Callulops_eremnosphax:0.0381186473,BPBM35836_Callulops_microtis:0.0309866067):0.0108244676):0.0358641551):0.0033645456):0.0042185104,BPBM33669_Callulops_wilhelmanus:0.0561990219):0.0188614756):0.0112461816,(((((UMMZ242338_Liophryne_aff__dentata_1:0.0041770321,BPBM15373_Liophryne_aff__dentata_2:0.0250392929):0.0644318438,MB593_Liophryne_aff__dentata_3:0.0038431403):0.0328983365,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057025147,MB626_Genyophryne_aff__thomsoni_2:0.0161275519):0.0205352258,(BPBM20357_Genyophryne_thomsoni:0.0309517265,BPBM31853_Genyophryne_aff__thomsoni_3:0.0828609968):0.0122304056):0.0236003939):0.0534625239,(BPBM22793_Sphenophryne_cornuta:0.0835557669,BPBM18315_Liophryne_allisoni:0.0963282200):0.0061514588):0.0075145286,BPBM22754_Liophryne_schlaginhaufeni:0.0818174059):0.0111046342):0.0053292822,((BPBM38939_Copiula_sp_7:0.0281592794,BPBM19277_Cophixalus_iovaorum:0.0416986080):0.0122213545,BPBM15707_Cophixalus_sp_5:0.0981703215):0.0850107198):0.0034327705,(((((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0102414852,MB539_Austrochaperina_C_aff__palmipes_2:0.0060771751):0.0167171962,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005155776,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067598473):0.0110637391):0.0446095956,MB475_Austrochaperina_C_aff__palmipes_4:0.0506833952):0.0478611254,(BPBM39929_Liophryne_miniafia:0.0896671865,(BPBM17890_Oxydactyla_crassa:0.0350472980,BPBM19360_Liophryne_magnitympanum:0.0544410005):0.0157983083):0.0351990204):0.0022072389,(((JAM11383_Oreophryne_B_sp_5:0.0727371833,TNHC58922_Oreophryne_B_variabilis:0.0265586847):0.1275807172,(BPBM22664_Austrochaperina_A_sp_1:0.0073425955,BPBM22481_Austrochaperina_A_novaebritanniae:0.0060420742):0.1162451581):0.0138366988,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0514256670,BPBM22708_Copiula_tyleri:0.0166823732):0.0598599415,BPBM25760_Barygenys_sp:0.0801068466):0.0095131934):0.0046361893):0.0010574173,((((BPBM38914_Barygenys_maculata:0.0354830016,BPBM25756_Barygenys_atra:0.0601637601):0.0175397631,BPBM15259_Barygenys_resima:0.0270984911):0.0232984526,(BPBM38904_Barygenys_apodasta:0.0913536116,(BPBM20126_Barygenys_aff__exsul_1:0.0565752245,BPBM20128_Barygenys_exsul:0.0478792544):0.0181500816):0.0800550963):0.0154100703,BPBM35986_Hylophorbus_cf__rufescens_17:0.0587139901):0.0322862698):0.0036621615,((((((BPBM40083_Copiula_sp_1:0.0247022306,((BPBM20262_Copiula_sp_2:0.0477219469,(((BPBM39007_Copiula_sp_3:0.0348598728,BPBM17084_Copiula_oxyrhina:0.0170085730):0.0267876116,BPBM15665_Copiula_minor:0.0483898426):0.0032957173,BPBM17827_Copiula_sp_4:0.0356613017):0.0098609870):0.0030341249,BPBM18605_Copiula_fistulans:0.0514430844):0.0011395221):0.0182393691,MB309_Copiula_sp_5:0.0942252290):0.0080403322,BPBM20287_Copiula_sp_6:0.0417245647):0.0332753265,(((BPBM35735_Austrochaperina_B_sp_3:0.0166794167,BPBM22668_Austrochaperina_B_septentrionalis:0.0990867339):0.0313493373,BPBM22656_Austrochaperina_B_blumi:0.0295104738):0.0374785574,BPBM22665_Austrochaperina_B_basipalmata:0.0938629890):0.0322338505):0.0058386348,((BPBM40000_Austrochaperina_A_sp_2:0.0210946246,BPBM18388_Austrochaperina_A_parkeri:0.0264477540):0.0940433397,BPBM20112_Austrochaperina_A_yelaensis:0.1036297744):0.0183023704):0.0047197911,(((((BPBM13110_Asterophrys_slateri:0.0635715618,BPBM28153_Asterophrys_leucopus:0.0384414160):0.0277709888,BPBM28204_Asterophrys_turpicola:0.0672390014):0.0301452478,(((ZMB74609_Asterophrys_senglaubi:0.0804601885,ZMB63882_Asterophrys_marani:0.0032767716):0.0322305594,AA24862_Asterophrys_sp:0.0632543409):0.0141465501,(ZMB70187_Asterophrys_cf__marani:0.0023997021,ZMB70185_Asterophrys_cf__marani:0.0043973878):0.0263659877):0.0515083581):0.0205670370,ZMB70535_Asterophrys_eurydactylus:0.0764922431):0.0316337947,(BPBM33780_Xenorhina_parkerorum:0.0860111267,((((BPBM22797_Xenorhina_arboricola:0.0574877703,BPBM34697_Xenorhina_oxycephala:0.0286092662):0.0191330669,BPBM21474_Xenorhina_adisca:0.0870684721):0.0562231340,((BPBM28179_Xenorhina_mehelyi:0.0257003399,MB327_Xenorhina_sp_1:0.0552346853):0.0253851247,BPBM22795_Xenorhina_tumulus:0.0729936789):0.0575004175):0.0286780930,(BPBM14060_Xenorhina_ocellata:0.1153181524,BPBM34741_Xenorhina_obesa:0.0645029122):0.0215421393):0.0108641234):0.0138785856):0.0198533604):0.0053798924):0.0011901375):0.0049233543):0.0026409996,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009563930,MB627_Oreophryne_B_penelopia:0.0114725219):0.0482554808,BPBM16546_Oreophryne_B_insulana:0.0245146147):0.0190500438,(BPBM39510_Oreophryne_B_phoebe:0.0251593776,(BPBM15775_Oreophryne_B_equus:0.0216222280,BPBM18128_Oreophryne_B_picticrus:0.0200524221):0.0053109831):0.0204779429):0.0081874956,((BPBM20501_Oreophryne_B_meliades:0.0007611104,BPBM20440_Oreophryne_B_meliades:0.0009864616):0.0665975118,BPBM20469_Oreophryne_B_ezra:0.0744134707):0.0054392906):0.0056505462,((BPBM39000_Oreophryne_B_sp_1:0.0128988076,BPBM40143_Oreophryne_B_brunnea:0.0111503726):0.0161697798,BPBM17980_Oreophryne_B_matawan:0.0369878520):0.0211382747):0.0293717726,(BPBM20571_Oreophryne_B_sp_2:0.0486049851,(BPBM20572_Oreophryne_B_sp_3:0.0040451662,(BPBM20538_Oreophryne_B_sp_3:0.0028741459,BPBM20532_Oreophryne_B_sp_3:0.0031629226):0.0018547702):0.0502997617):0.0309189826):0.0220811804,((BPBM38988_Oreophryne_B_sp_4:0.0109019506,BPBM39344_Oreophryne_B_sp_4:0.0026274274):0.0490531518,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004072661,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0046786714):0.0021338085,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004865297):0.0016905682,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0012468651):0.0038484555,(BPBM43952_Aphantophryne_pansa:0.0021097153,BPBM43954_Aphantophryne_pansa:0.0015309607):0.0050260298):0.0115301969,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004572079,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004536975):0.0018642168,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004365128):0.0077938664):0.0535930199):0.0261936952):0.0099714389):0.0032504760,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0479055363,BPBM33707_Cophixalus_caverniphilus:0.0367405113):0.0592138589,(BPBM35843_Cophixalus_cf__pipilans_1:0.0969778945,BPBM22692_Cophixalus_balbus:0.1015104651):0.0267588799):0.0133194104,BPBM26194_Cophixalus_phaeobalius:0.0959296472):0.0053595158,BPBM47804_Cophixalus_darlingtoni:0.1209497229):0.0034323332,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0108414113,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0280696276,MB571_Cophixalus_variabilis_complex_sp_3:0.0098768324):0.0102403517):0.0487686570,((BPBM19314_Cophixalus_ateles:0.0367065900,MB233_Cophixalus_sp_1:0.0562685875):0.0228202788,MB302_Cophixalus_sp_2:0.0977747700):0.0059564605):0.0092059889,(BPBM39048_Cophixalus_sp_3:0.0197143061,BPBM18097_Cophixalus_timidus:0.0098599147):0.0613239995):0.0135842558,(MB482_Cophixalus_linnaeus:0.0022942976,BPBM31337_Cophixalus_linnaeus:0.0017819737):0.0937699219):0.0252623020,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007116618,MB617_Cophixalus_desticans_complex_sp_1:0.0035041039):0.0119006394,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0229815030):0.1701329981,((BPBM18430_Cophixalus_albolineatus:0.0000022698,BPBM18429_Cophixalus_albolineatus:0.0033377574):0.0267113867,BPBM31847_Cophixalus_cf__pipilans_2:0.0427165275):0.0823447236):0.0086529344,BPBM20197_Cophixalus_melanops:0.0788835255):0.0032446977,(BPBM37718_Cophixalus_clapporum:0.0399349632,BPBM20215_Cophixalus_cupricarenus:0.0364453962):0.0459442916):0.0141414341):0.0080751024,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0038559291,MB583_Cophixalus_verrucosus_complex_sp_2:0.0091911696):0.0390763582,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0417239884):0.0163290715,(BPBM19320_Cophixalus_nexipus:0.0278878815,BPBM17959_Cophixalus_sp_4:0.0166997324):0.0378709602):0.0174801023,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0039915827,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0250972756):0.0485053957):0.0259916999):0.0076394025,BPBM26182_Cophixalus_tomaiodactylus:0.1045522962):0.0053942071):0.0090464776):0.0027581841,BPBM39357_Oreophryne_B_sp_6:0.0638226296):0.0065549001):0.1239941735,UMMZ211174_Dyscophis_antongilli:0.1670631915):0.0490708092,UMMZ211181_Platypelis_grandis:0.1977279136,UMMZ219489_Scaphiophryne_marmorata:0.1060608708);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge31.nex.treefile -p nomerge31.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 11:36:27 2023
Total CPU time used: 11.1441 seconds (0h:0m:11s)
Total wall-clock time used: 11.1816 seconds (0h:0m:11s)

