IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge65.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 724070

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -516.850    1043.701 + 6.95e-310    1044.162 - 6.95e-310    1058.264 - 6.94e-310
   2  JC+I+G4            -298.034     602.068 + 6.95e-310     602.250 - 6.95e-310     610.806 - 6.94e-310
   3  TN+F+I+G4         -3388.431    6792.863 + 6.95e-310    6794.006 - 6.95e-310    6816.105 - 6.94e-310
   4  K2P+I+G4          -2907.473    5822.946 + 6.95e-310    5823.184 - 6.95e-310    5835.559 - 6.94e-310
   5  TVMe+I+G4          -779.172    1572.343 + 6.95e-310    1573.026 - 6.95e-310    1594.376 - 6.94e-310
   6  TIMe+I+G4          -388.830     789.660 + 6.95e-310     790.170 - 6.95e-310     808.545 - 6.94e-310
   7  TIM2+F+I+G4       -1002.627    2023.255 + 6.95e-310    2024.283 - 6.95e-310    2052.238 - 6.94e-310
   8  TIM3e+I+G4         -802.340    1616.680 + 6.95e-310    1617.152 - 6.95e-310    1636.003 - 6.94e-310
   9  TN+F+G4           -3320.282    6654.565 + 6.95e-310    6655.197 - 6.95e-310    6677.107 - 6.94e-310
  10  TIM2e+I+G4        -6909.163   13830.326 + 6.95e-310   13830.841 - 6.95e-310   13849.140 - 6.94e-310
  11  GTR+F+I+G4        -2844.384    5710.769 + 6.95e-310    5712.440 - 6.95e-310    5745.263 - 6.94e-310
  12  TIM2+F+ASC+G4    -24916.264   49848.528 + 6.95e-310   49849.423 - 6.95e-310   49873.615 - 6.94e-310
  13  TIM2+F+I+G4       -8521.393   17060.786 + 6.95e-310   17061.970 - 6.95e-310   17088.574 - 6.94e-310
  14  GTR+F+I+G4        -3493.207    7008.415 + 6.95e-310    7010.175 - 6.95e-310    7042.378 - 6.94e-310
  15  TN+F+ASC         -23469.363   46950.726 + 6.95e-310   46951.268 - 6.95e-310   46969.251 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0406  TNe{3.32652,27.6057}+FQ+I{0.773557}+G4{0.591858}
   2  JC+I+G4        0.1717  JC+I{0.847214}+G4{0.0805212}
   3  TN+F+I+G4      0.4769  TN{10.8933,6.63437}+F{0.141415,0.368324,0.288066,0.202195}+I{0.179668}+G4{0.597441}
   4  K2P+I+G4       0.2218  K2P{6.89853}+FQ+I{0.252995}+G4{0.597811}
   5  TVMe+I+G4      0.0427  TVMe{19.1127,42.5022,100,1.94652}+FQ+I{0.854959}+G4{0.685047}
   6  TIMe+I+G4      0.2120  TIMe{13.9625,49.2503,100}+FQ+I{0.878924}+G4{0.0850873}
   7  TIM2+F+I+G4    0.0618  TIM2{6.84308,1.20526,9.25363}+F{0.303248,0.157256,0.32426,0.215237}+I{0.528977}+G4{0.360275}
   8  TIM3e+I+G4     0.1493  TIM3e{3.8077,32.9842,5.47153}+FQ+I{0.82235}+G4{0.264452}
   9  TN+F+G4        0.1918  TN{4.93976,8.71126}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.859011}
  10  TIM2e+I+G4     0.7414  TIM2e{3.12987,17.8303,21.8281}+FQ+I{0.390947}+G4{0.755602}
  11  GTR+F+I+G4     0.2597  GTR{11.9885,31.5292,11.4187,23.178,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.512554}+G4{0.815747}
  12  TIM2+F+ASC+G4  5.8662  TIM2{0.329761,10.9162,3.91588}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.81893}
  13  TIM2+F+I+G4    1.1343  TIM2{3.25654,15.8145,22.5303}+F{0.337983,0.221864,0.218378,0.221775}+I{0.212493}+G4{0.7708}
  14  GTR+F+I+G4     0.3690  GTR{6.68967,11.0728,7.44534,6.61807,21.9358}+F{0.126061,0.30298,0.133666,0.437294}+I{0.271002}+G4{0.492384}
  15  TN+F+ASC       5.0250  TN{22.8959,8.9294}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83550.5606 (s.e. 2686.2366)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 588
Akaike information criterion (AIC) score: 168277.1211
Corrected Akaike information criterion (AICc) score: 168644.3873
Bayesian information criterion (BIC) score: 171695.7506

Total tree length (sum of branch lengths): 15.1916
Sum of internal branch lengths: 6.2448 (41.1071% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                   +--ABTC116941_Oreophryne_A_graminis
                                                           +-------|
                                                           |       +--BPBM33674_Oreophryne_A_notata
                                                        +--|
                                                        |  |     +-----BPBM22689_Oreophryne_A_cf__cameroni
                                                        |  |  +--|
                                                        |  |  |  +--KU321316_Oreophryne_A_nana
                                                        |  +--|
                                                        |     +--CMNH1366_Oreophryne_A_anulata
                                                 +------|
                                                 |      +-----BPBM34677_Oreophryne_A_cameroni
                                              +--|
                                              |  +----------BPBM33780_Xenorhina_parkerorum
                                           +--|
                                           |  |                       +------BPBM47792_Hylophorbus_cf__rufescens_14
                                           |  |                    +--|
                                           |  |                    |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                                           |  |                    |  +--|
                                           |  |                    |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                                           |  |                    |     |  +--|
                                           |  |                    |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                                           |  |                    |     +--|
                                           |  |                    |        +--MB294_Hylophorbus_cf__rufescens_12
                                           |  |                 +--|
                                           |  |                 |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                                           |  |                 |  +---|
                                           |  |                 |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                                           |  |              +--|
                                           |  |              |  +--------BPBM34724_Hylophorbus_atrifasciatus
                                           |  |           +--|
                                           |  |           |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                                           |  |           |  |                    +--|
                                           |  |           |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                                           |  |           |  |                 +--|
                                           |  |           |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                                           |  |           |  |              +--|
                                           |  |           |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                                           |  |           |  |              |  +--|
                                           |  |           |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                                           |  |           |  |           +--|
                                           |  |           |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                                           |  |           |  |           |  +--|
                                           |  |           |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                                           |  |           |  |           |     +--|
                                           |  |           |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                                           |  |           |  |        +--|
                                           |  |           |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                                           |  |           |  |        |  |  +--|
                                           |  |           |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                                           |  |           |  |        |  |  |  +--|
                                           |  |           |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                                           |  |           |  |        |  +--|
                                           |  |           |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                                           |  |           |  |     +--|
                                           |  |           |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                                           |  |           |  |  +--|
                                           |  |           |  |  |  +----BPBM39638_Hylophorbus_myopicus
                                           |  |           |  +--|
                                           |  |           |     |   +--BPBM20369_Hylophorbus_extimus
                                           |  |           |     +---|
                                           |  |           |         +--BPBM22761_Hylophorbus_proekes
                                           |  |        +--|
                                           |  |        |  +---------BPBM35692_Hylophorbus_cf__proekes
                                           |  |     +--|
                                           |  |     |  |  +-------BPBM33749_Hylophorbus_richardsi
                                           |  |     |  +--|
                                           |  |     |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                                           |  |  +--|
                                           |  |  |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                                           |  |  |  |              +--|
                                           |  |  |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                                           |  |  |  |              |  +--|
                                           |  |  |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                                           |  |  |  |           +--|
                                           |  |  |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                                           |  |  |  |        +--|
                                           |  |  |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                                           |  |  |  |        |  +--|
                                           |  |  |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                                           |  |  |  |        |     |  +--|
                                           |  |  |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                                           |  |  |  |        |     +--|
                                           |  |  |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                                           |  |  |  |     +--|
                                           |  |  |  |     |  +------BPBM40135_Mantophryne_insignis
                                           |  |  |  |  +--|
                                           |  |  |  |  |  +--------BPBM31477_Mantophryne_menziesi
                                           |  |  |  +--|
                                           |  |  |     |     +---BPBM20142_Mantophryne_louisiadensis
                                           |  |  |     +-----|
                                           |  |  |           +--BPBM20397_Mantophryne_axanthogaster
                                           |  +--|
                                           |     |     +-----BPBM47786_Callulops_sp_2
                                           |     |  +--|
                                           |     |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                                           |     |  |  |              +--|
                                           |     |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                                           |     |  |  |           +--|
                                           |     |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                                           |     |  |  |        +--|
                                           |     |  |  |        |  +---BPBM37122_Callulops_sp_1
                                           |     |  |  |     +--|
                                           |     |  |  |     |  +--BPBM19236_Callulops_bicolor
                                           |     |  |  |  +--|
                                           |     |  |  |  |  +----BPBM16806_Callulops_robustus
                                           |     |  |  +--|
                                           |     |  |     |       +--BPBM18504_Callulops_personatus
                                           |     |  |     |   +---|
                                           |     |  |     |   |   +--BPBM23740_Callulops_personatus
                                           |     |  |     +---|
                                           |     |  |         |  +---BPBM13155_Callulops_eremnosphax
                                           |     |  |         +--|
                                           |     |  |            +--BPBM35836_Callulops_microtis
                                           |     +--|
                                           |        +------BPBM33669_Callulops_wilhelmanus
                                        +--|
                                        |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                                        |  |             +-------|
                                        |  |             |       +--BPBM15373_Liophryne_aff__dentata_2
                                        |  |         +---|
                                        |  |         |   +--MB593_Liophryne_aff__dentata_3
                                        |  |  +------|
                                        |  |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                        |  |  |      |  +--|
                                        |  |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                                        |  |  |      +--|
                                        |  |  |         |  +--BPBM20357_Genyophryne_thomsoni
                                        |  |  |         +--|
                                        |  |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                                        |  +--|
                                        |     |     +----------BPBM39929_Liophryne_miniafia
                                        |     |  +--|
                                        |     |  |  |  +---BPBM17890_Oxydactyla_crassa
                                        |     |  |  +--|
                                        |     |  |     +-----BPBM19360_Liophryne_magnitympanum
                                        |     +--|
                                        |        |  +----------BPBM22793_Sphenophryne_cornuta
                                        |        +--|
                                        |           +-----------BPBM18315_Liophryne_allisoni
                                     +--|
                                     |  |          +---BPBM38914_Barygenys_maculata
                                     |  |       +--|
                                     |  |       |  +------BPBM25756_Barygenys_atra
                                     |  |   +---|
                                     |  |   |   +---BPBM15259_Barygenys_resima
                                     |  +---|
                                     |      |        +----------BPBM38904_Barygenys_apodasta
                                     |      +--------|
                                     |               |  +------BPBM20126_Barygenys_aff__exsul_1
                                     |               +--|
                                     |                  +-----BPBM20128_Barygenys_exsul
                                  +**|
                                  |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                  |  |          +--|
                                  |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                  |  |     +----|
                                  |  |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                  |  |     |    +--|
                                  |  |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                  |  +-----|
                                  |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                               +--|
                               |  |                    +--BPBM22664_Austrochaperina_A_sp_1
                               |  |     +--------------|
                               |  |     |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                               |  |  +--|
                               |  |  |  +--------BPBM25760_Barygenys_sp
                               |  +--|
                               |     |                +--BPBM35735_Austrochaperina_B_sp_3
                               |     |           +----|
                               |     |           |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                               |     |        +--|
                               |     |        |  +--BPBM22656_Austrochaperina_B_blumi
                               |     |     +--|
                               |     |     |  +------------BPBM22665_Austrochaperina_B_basipalmata
                               |     |  +--|
                               |     |  |  |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                               |     |  |  +----|
                               |     |  |       +--BPBM22708_Copiula_tyleri
                               |     +--|
                               |        |  +----------BPBM22754_Liophryne_schlaginhaufeni
                               |        +--|
                               |           +-------------BPBM20112_Austrochaperina_A_yelaensis
                            +--|
                            |  |                    +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                            |  |              +-----|
                            |  |              |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                            |  |          +---|
                            |  |          |   |  +--------BPBM22649_Choerophryne_brunhildae
                            |  |          |   +--|
                            |  |          |      +-----BPBM33637_Choerophryne_murrita
                            |  |     +----|
                            |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                            |  |     |    |     +----|
                            |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                            |  |     |    +-----|
                            |  |     |          +-----------------BPBM22685_Choerophryne_rostellifer
                            |  |  +--|
                            |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                            |  |  |  |          +--|
                            |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                            |  |  |  |          |  +--|
                            |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                            |  |  |  |  +-------|
                            |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                            |  |  |  +--|
                            |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                            |  |  |     |  +--|
                            |  |  |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                            |  |  |     |  |  |  +------|
                            |  |  |     |  |  |  |      +--MB300_Choerophryne_gunnari
                            |  |  |     |  |  +--|
                            |  |  |     |  |     |     +-----BPBM17847_Choerophryne_sanguinopictus
                            |  |  |     |  |     |  +--|
                            |  |  |     |  |     |  |  +---MB463_Choerophryne_sp_2
                            |  |  |     |  |     +--|
                            |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                            |  |  |     +--|
                            |  |  |        |          +--MB472_Choerophryne_sp_4
                            |  |  |        |       +--|
                            |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                            |  |  |        +-------|
                            |  |  |                +--BPBM25754_Choerophryne_sp_4
                            |  +--|
                            |     |                        +----BPBM47780_Cophixalus_cf__cryptotympanum
                            |     |                 +------|
                            |     |                 |      +---BPBM33707_Cophixalus_caverniphilus
                            |     |              +--|
                            |     |              |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                            |     |              |  +--|
                            |     |              |     +-----------BPBM22692_Cophixalus_balbus
                            |     |           +--|
                            |     |           |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                            |     |           |  |                 +-----|
                            |     |           |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                            |     |           |  |                 |     +--|
                            |     |           |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                            |     |           |  |              +--|
                            |     |           |  |              |  |     +---BPBM19314_Cophixalus_ateles
                            |     |           |  |              |  |  +--|
                            |     |           |  |              |  |  |  +------MB233_Cophixalus_sp_1
                            |     |           |  |              |  +--|
                            |     |           |  |              |     +-----------MB302_Cophixalus_sp_2
                            |     |           |  |           +--|
                            |     |           |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                            |     |           |  |           |  +------|
                            |     |           |  |           |         +--BPBM18097_Cophixalus_timidus
                            |     |           |  |        +--|
                            |     |           |  |        |  |           +--MB482_Cophixalus_linnaeus
                            |     |           |  |        |  +-----------|
                            |     |           |  |        |              +--BPBM31337_Cophixalus_linnaeus
                            |     |           |  |     +--|
                            |     |           |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                            |     |           |  |     |  |                              +--|
                            |     |           |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                            |     |           |  |     |  |        +---------------------|
                            |     |           |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                            |     |           |  |     |  |     +--|
                            |     |           |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                            |     |           |  |     |  |     |  |         +--|
                            |     |           |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                            |     |           |  |     |  |     |  +---------|
                            |     |           |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                            |     |           |  |     |  |  +--|
                            |     |           |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                            |     |           |  |     |  |  |  +-----|
                            |     |           |  |     |  |  |        +---BPBM20215_Cophixalus_cupricarenus
                            |     |           |  |     |  +--|
                            |     |           |  |     |     +--------BPBM20197_Cophixalus_melanops
                            |     |           |  |  +--|
                            |     |           |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                            |     |           |  |  |  |        +----|
                            |     |           |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                            |     |           |  |  |  |     +--|
                            |     |           |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                            |     |           |  |  |  |  +--|
                            |     |           |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                            |     |           |  |  |  |  |  +---|
                            |     |           |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                            |     |           |  |  |  +--|
                            |     |           |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                            |     |           |  |  |     +-----|
                            |     |           |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                            |     |           |  +--|
                            |     |           |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                            |     |           |     +---|
                            |     |           |         +--------BPBM26194_Cophixalus_phaeobalius
                            |     |        +--|
                            |     |        |  +---------------BPBM47804_Cophixalus_darlingtoni
                            |     |     +--|
                            |     |     |  |            +--BPBM38939_Copiula_sp_7
                            |     |     |  |         +--|
                            |     |     |  |         |  +----BPBM19277_Cophixalus_iovaorum
                            |     |     |  +---------|
                            |     |     |            +-----------BPBM15707_Cophixalus_sp_5
                            |     |  +--|
                            |     |  |  |                          +--UMMZ242398_Oreophryne_B_penelopia
                            |     |  |  |                    +-----|
                            |     |  |  |                    |     +--MB627_Oreophryne_B_penelopia
                            |     |  |  |                 +--|
                            |     |  |  |                 |  +--BPBM16546_Oreophryne_B_insulana
                            |     |  |  |              +--|
                            |     |  |  |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                            |     |  |  |              |  +--|
                            |     |  |  |              |     |  +--BPBM15775_Oreophryne_B_equus
                            |     |  |  |              |     +--|
                            |     |  |  |              |        +--BPBM18128_Oreophryne_B_picticrus
                            |     |  |  |           +--|
                            |     |  |  |           |  |          +--BPBM20501_Oreophryne_B_meliades
                            |     |  |  |           |  |  +-------|
                            |     |  |  |           |  |  |       +--BPBM20440_Oreophryne_B_meliades
                            |     |  |  |           |  +--|
                            |     |  |  |           |     +--------BPBM20469_Oreophryne_B_ezra
                            |     |  |  |        +--|
                            |     |  |  |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                            |     |  |  |        |  |  +--|
                            |     |  |  |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                            |     |  |  |        |  +--|
                            |     |  |  |        |     +---BPBM17980_Oreophryne_B_matawan
                            |     |  |  |     +--|
                            |     |  |  |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                            |     |  |  |     |  +---|
                            |     |  |  |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                            |     |  |  |     |      +-----|
                            |     |  |  |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                            |     |  |  |     |            +--|
                            |     |  |  |     |               +--BPBM20532_Oreophryne_B_sp_3
                            |     |  |  |  +--|
                            |     |  |  |  |  |        +--BPBM38988_Oreophryne_B_sp_4
                            |     |  |  |  |  |  +-----|
                            |     |  |  |  |  |  |     +--BPBM39344_Oreophryne_B_sp_4
                            |     |  |  |  |  +--|
                            |     |  |  |  |     |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                            |     |  |  |  |     |              +--|
                            |     |  |  |  |     |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                            |     |  |  |  |     |           +--|
                            |     |  |  |  |     |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                            |     |  |  |  |     |        +--|
                            |     |  |  |  |     |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                            |     |  |  |  |     |     +--|
                            |     |  |  |  |     |     |  |  +--BPBM43952_Aphantophryne_pansa
                            |     |  |  |  |     |     |  +--|
                            |     |  |  |  |     |     |     +--BPBM43954_Aphantophryne_pansa
                            |     |  |  |  |     +-----|
                            |     |  |  |  |           |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                            |     |  |  |  |           |  +--|
                            |     |  |  |  |           |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                            |     |  |  |  |           +--|
                            |     |  |  |  |              +--BPBM44369_Aphantophryne_sabini-Myola_GH
                            |     |  |  +--|
                            |     |  |     |                   +--------JAM11383_Oreophryne_B_sp_5
                            |     |  |     |  +----------------|
                            |     |  |     |  |                +--TNHC58922_Oreophryne_B_variabilis
                            |     |  |     +--|
                            |     |  |        +------BPBM39357_Oreophryne_B_sp_6
                            |     +--|
                            |        |                          +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                            |        |                  +-------|
                            |        |                  |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                            |        |               +--|
                            |        |               |  |     +--BPBM47713_Paedophryne_amauensis
                            |        |               |  +-----|
                            |        |               |        +--MB291_Paedophryne_sp_1
                            |        |        +------|
                            |        |        |      |   +------FK16913_Paedophryne_titan
                            |        |        |      +---|
                            |        |        |          +--BPBM48036_Paedophryne_sp_2
                            |        |  +-----|
                            |        |  |     +-------------FK15527_Paedophryne_verrucosa
                            |        +--|
                            |           |                         +--UMMZ242404_Oreophryne_A_sp_8
                            |           |                  +------|
                            |           |                  |      +--BPBM16554_Oreophryne_A_philosylleptoris
                            |           |               +--|
                            |           |               |  |       +--BPBM22511_Oreophryne_A_brachypus
                            |           |               |  |    +--|
                            |           |               |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                            |           |               |  |    |  +--|
                            |           |               |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                            |           |               |  +----|
                            |           |               |       +--MB484_Oreophryne_A_cf__geislerorum_2
                            |           |            +--|
                            |           |            |  +------BPBM16217_Oreophryne_A_inornata
                            |           |         +--|
                            |           |         |  |              +--BPBM38990_Oreophryne_A_sp_2
                            |           |         |  |           +--|
                            |           |         |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                            |           |         |  |        +--|
                            |           |         |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                            |           |         |  |     +--|
                            |           |         |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                            |           |         |  |     |  |  +--|
                            |           |         |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                            |           |         |  |     |  +--|
                            |           |         |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                            |           |         |  |     |     |  +--|
                            |           |         |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                            |           |         |  |     |     +--|
                            |           |         |  |     |        +--BPBM18509_Oreophryne_A_lemur
                            |           |         |  |  +--|
                            |           |         |  |  |  +-------BPBM37753_Paedophryne_dekot
                            |           |         |  +--|
                            |           |         |     |    +--BPBM22539_Oreophryne_A_loriae
                            |           |         |     +----|
                            |           |         |          +--MB342_Oreophryne_A_loriae
                            |           |     +---|
                            |           |     |   +-----------BPBM20522_Oreophryne_A_aurora
                            |           |  +--|
                            |           |  |  |     +--------BPBM33763_Oreophryne_A_anamiatoi
                            |           |  |  |  +--|
                            |           |  |  |  |  +---------BPBM22789_Oreophryne_A_parkopanorum
                            |           |  |  +--|
                            |           |  |     |      +------------BPBM22784_Oreophryne_A_parkeri
                            |           |  |     +------|
                            |           |  |            |                    +--BJE1120_Oreophryne_A_senckenbergiana
                            |           |  |            |                 +--|
                            |           |  |            |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                            |           |  |            |       +---------|
                            |           |  |            |       |         +**BJE1143_Oreophryne_A_senckenbergiana
                            |           |  |            +-------|
                            |           |  |                    +----BJE1248_Oreophryne_A_frontifasciata
                            |           +--|
                            |              +-------------------BPBM34688_Oreophryne_A_biroi
                         +--|
                         |  |               +-------BPBM13110_Asterophrys_slateri
                         |  |            +--|
                         |  |            |  +---BPBM28153_Asterophrys_leucopus
                         |  |        +---|
                         |  |        |   +-------BPBM28204_Asterophrys_turpicola
                         |  |     +--|
                         |  |     |  |            +---------ZMB74609_Asterophrys_senglaubi
                         |  |     |  |        +---|
                         |  |     |  |        |   +--ZMB63882_Asterophrys_marani
                         |  |     |  |     +--|
                         |  |     |  |     |  +-------AA24862_Asterophrys_sp
                         |  |     |  +-----|
                         |  |     |        |  +--ZMB70187_Asterophrys_cf__marani
                         |  |     |        +--|
                         |  |     |           +--ZMB70185_Asterophrys_cf__marani
                         |  |  +--|
                         |  |  |  +--------ZMB70535_Asterophrys_eurydactylus
                         |  +--|
                         |     |               +------BPBM22797_Xenorhina_arboricola
                         |     |            +--|
                         |     |            |  +--BPBM34697_Xenorhina_oxycephala
                         |     |     +------|
                         |     |     |      +----------BPBM21474_Xenorhina_adisca
                         |     |  +--|
                         |     |  |  |         +--BPBM28179_Xenorhina_mehelyi
                         |     |  |  |      +--|
                         |     |  |  |      |  +------MB327_Xenorhina_sp_1
                         |     |  |  +------|
                         |     |  |         +--------BPBM22795_Xenorhina_tumulus
                         |     +--|
                         |        |  +-------------BPBM14060_Xenorhina_ocellata
                         |        +--|
                         |           +-------BPBM34741_Xenorhina_obesa
                      +--|
                      |  |              +--BPBM40083_Copiula_sp_1
                      |  |           +--|
                      |  |           |  |  +----BPBM18605_Copiula_fistulans
                      |  |           |  +--|
                      |  |           |     +-----BPBM15665_Copiula_minor
                      |  |        +--|
                      |  |        |  |     +---BPBM39007_Copiula_sp_3
                      |  |        |  |  +--|
                      |  |        |  |  |  +--BPBM17084_Copiula_oxyrhina
                      |  |        |  +--|
                      |  |        |     |  +---BPBM17827_Copiula_sp_4
                      |  |        |     +--|
                      |  |        |        +------------MB309_Copiula_sp_5
                      |  |     +--|
                      |  |     |  +-----BPBM20287_Copiula_sp_6
                      |  +-----|
                      |        +----BPBM20262_Copiula_sp_2
      +---------------|
      |               |           +--BPBM40000_Austrochaperina_A_sp_2
      |               +-----------|
      |                           +--BPBM18388_Austrochaperina_A_parkeri
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0077685417,BPBM33674_Oreophryne_A_notata:0.0296426178):0.0709926727,((BPBM22689_Oreophryne_A_cf__cameroni:0.0546893415,KU321316_Oreophryne_A_nana:0.0294216484):0.0161651902,CMNH1366_Oreophryne_A_anulata:0.0227612133):0.0138465419):0.0325445814,BPBM34677_Oreophryne_A_cameroni:0.0509876646):0.0591983559,BPBM33780_Xenorhina_parkerorum:0.0983304177):0.0204632613,((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0606369226,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0381143874,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004271814,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017112957):0.0006972710,MB294_Hylophorbus_cf__rufescens_12:0.0023362070):0.0144517213):0.0262035934):0.0156974547,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0352842176,BPBM22740_Hylophorbus_cf__rufescens_16:0.0322448898):0.0332567161):0.0049036750,BPBM34724_Hylophorbus_atrifasciatus:0.0761526748):0.0033062127,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013607808,MB556_Hylophorbus_cf__rufescens_1:0.0017504411):0.0176575515,BPBM16181_Hylophorbus_cf__rufescens_2:0.0170596521):0.0109573144,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0328230115,BPBM15355_Hylophorbus_cf__rufescens_4:0.0174561152):0.0036487142):0.0035435127,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0148921349,(MB483_Hylophorbus_cf__rufescens_5:0.0009524474,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000022107):0.0137734854):0.0147684320):0.0074041071,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0174082629,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0182256111,BPBM18033_Hylophorbus_cf__rufescens_8:0.0187962824):0.0032152496):0.0097780991,BPBM19338_Hylophorbus_cf__rufescens_10:0.0210094291):0.0069238134):0.0124731305,BPBM17048_Hylophorbus_cf__rufescens_11:0.0474339609):0.0140378993,BPBM39638_Hylophorbus_myopicus:0.0420982997):0.0131956397,(BPBM20369_Hylophorbus_extimus:0.0203404759,BPBM22761_Hylophorbus_proekes:0.0328288473):0.0355907273):0.0129042660):0.0049897974,BPBM35692_Hylophorbus_cf__proekes:0.0832922116):0.0065407998,(BPBM33749_Hylophorbus_richardsi:0.0692663271,BPBM35986_Hylophorbus_cf__rufescens_17:0.0696040192):0.0167389001):0.0117541782,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009783178,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008606255,MB518_Mantophryne_cf__lateralis_1:0.0000022107):0.0011705112):0.0081178441,BPBM15410_Mantophryne_cf__lateralis_2:0.0198423606):0.0293101701,(BPBM22780_Mantophryne_cf__lateralis_3:0.0160412410,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031979033,MB331_Mantophryne_cf__lateralis_4:0.0021013786):0.0284429969,MB479_Mantophryne_cf__lateralis_5:0.0147225845):0.0058187694):0.0242896582):0.0067026670,BPBM40135_Mantophryne_insignis:0.0662568862):0.0134685209,BPBM31477_Mantophryne_menziesi:0.0762439451):0.0211865245,(BPBM20142_Mantophryne_louisiadensis:0.0346335963,BPBM20397_Mantophryne_axanthogaster:0.0303575622):0.0517808223):0.0100442067):0.0077438931,((BPBM47786_Callulops_sp_2:0.0536200693,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046648212,MB508_Callulops_doriae_complex_sp_1:0.0004579709):0.0037103046,BPBM20141_Callulops_doriae_complex_sp_2:0.0042537969):0.0236170819,BPBM37122_Callulops_sp_1:0.0353097637):0.0095210744,BPBM19236_Callulops_bicolor:0.0253612591):0.0049848719,BPBM16806_Callulops_robustus:0.0441741086):0.0276623796,((BPBM18504_Callulops_personatus:0.0011554436,BPBM23740_Callulops_personatus:0.0057031069):0.0343450359,(BPBM13155_Callulops_eremnosphax:0.0402963039,BPBM35836_Callulops_microtis:0.0317477436):0.0119419146):0.0376791295):0.0041043410):0.0045054050,BPBM33669_Callulops_wilhelmanus:0.0587466809):0.0218272465):0.0079027365):0.0095595884,((((UMMZ242338_Liophryne_aff__dentata_1:0.0044425927,BPBM15373_Liophryne_aff__dentata_2:0.0251652602):0.0686446242,MB593_Liophryne_aff__dentata_3:0.0035586462):0.0365718990,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057795548,MB626_Genyophryne_aff__thomsoni_2:0.0162045224):0.0195141405,(BPBM20357_Genyophryne_thomsoni:0.0326006658,BPBM31853_Genyophryne_aff__thomsoni_3:0.0885847659):0.0137009216):0.0224492891):0.0638382548,((BPBM39929_Liophryne_miniafia:0.0964208466,(BPBM17890_Oxydactyla_crassa:0.0374972322,BPBM19360_Liophryne_magnitympanum:0.0572685359):0.0173126195):0.0261175940,(BPBM22793_Sphenophryne_cornuta:0.0933842216,BPBM18315_Liophryne_allisoni:0.1036291849):0.0069899961):0.0067973613):0.0102641725):0.0049888426,(((BPBM38914_Barygenys_maculata:0.0359412563,BPBM25756_Barygenys_atra:0.0629042198):0.0136735745,BPBM15259_Barygenys_resima:0.0360243885):0.0408705899,(BPBM38904_Barygenys_apodasta:0.0958918341,(BPBM20126_Barygenys_aff__exsul_1:0.0586632686,BPBM20128_Barygenys_exsul:0.0506887437):0.0228646605):0.0757456922):0.0368804471):0.0007441731,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103606339,MB539_Austrochaperina_C_aff__palmipes_2:0.0059339453):0.0177205305,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005209767,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067797637):0.0106306865):0.0494349984,MB475_Austrochaperina_C_aff__palmipes_4:0.0522265145):0.0541899517):0.0000022614,(((BPBM22664_Austrochaperina_A_sp_1:0.0072565155,BPBM22481_Austrochaperina_A_novaebritanniae:0.0065786979):0.1321352609,BPBM25760_Barygenys_sp:0.0793740776):0.0144805407,(((((BPBM35735_Austrochaperina_B_sp_3:0.0178621959,BPBM22668_Austrochaperina_B_septentrionalis:0.1017973086):0.0432090667,BPBM22656_Austrochaperina_B_blumi:0.0198500830):0.0308971161,BPBM22665_Austrochaperina_B_basipalmata:0.1128070236):0.0222180995,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0565725676,BPBM22708_Copiula_tyleri:0.0145594353):0.0427921497):0.0200577680,(BPBM22754_Liophryne_schlaginhaufeni:0.0922444087,BPBM20112_Austrochaperina_A_yelaensis:0.1225629085):0.0047923981):0.0073179711):0.0088366604):0.0035732910,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0195553257,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0102873635):0.0523381017,(BPBM22649_Choerophryne_brunhildae:0.0816577728,BPBM33637_Choerophryne_murrita:0.0563649380):0.0140805027):0.0334599964,((BPBM22675_Choerophryne_longirostris:0.0210579872,BPBM34679_Choerophryne_proboscidea:0.0285041675):0.0416705874,BPBM22685_Choerophryne_rostellifer:0.1564594324):0.0540253584):0.0444467563,(((BPBM35561_Choerophryne_gudrunae:0.0263062440,(MB466_Choerophryne_sp_1:0.0014656766,BPBM31808_Choerophryne_sp_1:0.0009308912):0.0095401565):0.0096066140,BPBM18317_Choerophryne_exclamitans:0.0159025019):0.0682923326,((BPBM39991_Choerophryne_bryonopsis:0.0803925796,((BPBM18351_Choerophryne_gunnari:0.0011733869,MB300_Choerophryne_gunnari:0.0014177527):0.0580351472,((BPBM17847_Choerophryne_sanguinopictus:0.0513115018,MB463_Choerophryne_sp_2:0.0373726239):0.0331278978,BPBM25837_Choerophryne_sp_3:0.0592306434):0.0097119564):0.0106672641):0.0061611457,((MB472_Choerophryne_sp_4:0.0046695434,BPBM35367_Choerophryne_sp_4:0.0000022107):0.0019429746,BPBM25754_Choerophryne_sp_4:0.0007326440):0.0670794909):0.0230834870):0.0222666806):0.0175748438,(((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0482615751,BPBM33707_Cophixalus_caverniphilus:0.0397605025):0.0594671240,(BPBM35843_Cophixalus_cf__pipilans_1:0.1058019499,BPBM22692_Cophixalus_balbus:0.1070431998):0.0314999350):0.0216488121,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0107264681,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0288352198,MB571_Cophixalus_variabilis_complex_sp_3:0.0098589806):0.0106420450):0.0516647088,((BPBM19314_Cophixalus_ateles:0.0388295399,MB233_Cophixalus_sp_1:0.0585375794):0.0243253003,MB302_Cophixalus_sp_2:0.1027169719):0.0065964259):0.0095827737,(BPBM39048_Cophixalus_sp_3:0.0207905156,BPBM18097_Cophixalus_timidus:0.0100346048):0.0661414414):0.0151873619,(MB482_Cophixalus_linnaeus:0.0023279292,BPBM31337_Cophixalus_linnaeus:0.0017556164):0.1028764544):0.0286666623,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007052563,MB617_Cophixalus_desticans_complex_sp_1:0.0035412930):0.0122845288,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0237612131):0.1823472059,((BPBM18430_Cophixalus_albolineatus:0.0000023477,BPBM18429_Cophixalus_albolineatus:0.0034194139):0.0282848584,BPBM31847_Cophixalus_cf__pipilans_2:0.0440770186):0.0846037886):0.0103634538,(BPBM37718_Cophixalus_clapporum:0.0386631147,BPBM20215_Cophixalus_cupricarenus:0.0414308679):0.0502016934):0.0053994842,BPBM20197_Cophixalus_melanops:0.0823330616):0.0151653998):0.0084784424,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042926113,MB583_Cophixalus_verrucosus_complex_sp_2:0.0091376972):0.0421977079,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0422524810):0.0162671891,(BPBM19320_Cophixalus_nexipus:0.0281081355,BPBM17959_Cophixalus_sp_4:0.0177718545):0.0410398169):0.0167363458,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0046914488,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0251146864):0.0530352848):0.0273646421):0.0100613892,(BPBM26182_Cophixalus_tomaiodactylus:0.0861674589,BPBM26194_Cophixalus_phaeobalius:0.0760464892):0.0343952009):0.0044791524):0.0020804209,BPBM47804_Cophixalus_darlingtoni:0.1352506771):0.0038902356,((BPBM38939_Copiula_sp_7:0.0258313028,BPBM19277_Cophixalus_iovaorum:0.0474965133):0.0122020788,BPBM15707_Cophixalus_sp_5:0.1021961263):0.0902427772):0.0065244775,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009819000,MB627_Oreophryne_B_penelopia:0.0117585094):0.0498512194,BPBM16546_Oreophryne_B_insulana:0.0261404322):0.0187138851,(BPBM39510_Oreophryne_B_phoebe:0.0260154744,(BPBM15775_Oreophryne_B_equus:0.0218056639,BPBM18128_Oreophryne_B_picticrus:0.0206642636):0.0052980902):0.0216406484):0.0086818213,((BPBM20501_Oreophryne_B_meliades:0.0008016844,BPBM20440_Oreophryne_B_meliades:0.0009495455):0.0706689966,BPBM20469_Oreophryne_B_ezra:0.0799315785):0.0046445393):0.0065796793,((BPBM39000_Oreophryne_B_sp_1:0.0124762922,BPBM40143_Oreophryne_B_brunnea:0.0118182969):0.0164346487,BPBM17980_Oreophryne_B_matawan:0.0382773613):0.0223122321):0.0315278528,(BPBM20571_Oreophryne_B_sp_2:0.0514276464,(BPBM20572_Oreophryne_B_sp_3:0.0040479109,(BPBM20538_Oreophryne_B_sp_3:0.0028974714,BPBM20532_Oreophryne_B_sp_3:0.0031783310):0.0018637680):0.0508368510):0.0333651790):0.0265320655,((BPBM38988_Oreophryne_B_sp_4:0.0109631165,BPBM39344_Oreophryne_B_sp_4:0.0026391759):0.0519633408,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004141980,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047323902):0.0021488270,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004946160):0.0017862409,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011884664):0.0039178001,(BPBM43952_Aphantophryne_pansa:0.0021488913,BPBM43954_Aphantophryne_pansa:0.0015444053):0.0051707828):0.0127589892,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004603479,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004582997):0.0018657768,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004558225):0.0068607880):0.0536881724):0.0270672971):0.0065454367,((JAM11383_Oreophryne_B_sp_5:0.0770092384,TNHC58922_Oreophryne_B_variabilis:0.0277138079):0.1453093182,BPBM39357_Oreophryne_B_sp_6:0.0582961032):0.0070134652):0.0056421136):0.0008251870,(((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0166219254,MB486_Paedophryne_swiftorum_complex_sp_2:0.0126063411):0.0666722979,(BPBM47713_Paedophryne_amauensis:0.0031664414,MB291_Paedophryne_sp_1:0.0093470497):0.0575570060):0.0279413761,(FK16913_Paedophryne_titan:0.0613294546,BPBM48036_Paedophryne_sp_2:0.0213337154):0.0365882849):0.0606752711,FK15527_Paedophryne_verrucosa:0.1166927757):0.0510750813,(((((((UMMZ242404_Oreophryne_A_sp_8:0.0098887587,BPBM16554_Oreophryne_A_philosylleptoris:0.0317890848):0.0599886299,((BPBM22511_Oreophryne_A_brachypus:0.0136215535,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113392675,BPBM39156_Oreophryne_A_sp_1:0.0099414345):0.0018439665):0.0076564618,MB484_Oreophryne_A_cf__geislerorum_2:0.0271501552):0.0440071426):0.0202042222,BPBM16217_Oreophryne_A_inornata:0.0646396774):0.0117830328,(((((BPBM38990_Oreophryne_A_sp_2:0.0012553032,BPBM38992_Oreophryne_A_sp_2:0.0004085730):0.0170408867,BPBM39244_Oreophryne_A_sp_3:0.0020831920):0.0082374342,((BPBM40145_Oreophryne_A_sp_6:0.0227714253,BPBM18002_Oreophryne_A_sp_7:0.0179095026):0.0096000033,((BPBM19371_Oreophryne_A_sp_4:0.0138950785,BPBM39366_Oreophryne_A_sp_5:0.0036343843):0.0082424358,BPBM18509_Oreophryne_A_lemur:0.0232802811):0.0072043950):0.0020308322):0.0157502036,BPBM37753_Paedophryne_dekot:0.0723849179):0.0174599163,(BPBM22539_Oreophryne_A_loriae:0.0010115301,MB342_Oreophryne_A_loriae:0.0030425662):0.0490306734):0.0219347894):0.0179828208,BPBM20522_Oreophryne_A_aurora:0.1069116565):0.0376072382,((BPBM33763_Oreophryne_A_anamiatoi:0.0791431311,BPBM22789_Oreophryne_A_parkopanorum:0.0865463337):0.0287956189,(BPBM22784_Oreophryne_A_parkeri:0.1125127925,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004501314,BJE1144_Oreophryne_A_senckenbergiana:0.0000022107):0.0004492943,BJE1143_Oreophryne_A_senckenbergiana:0.0000022107):0.0839147906,BJE1248_Oreophryne_A_frontifasciata:0.0470673270):0.0713734261):0.0605620858):0.0040166563):0.0040032507,BPBM34688_Oreophryne_A_biroi:0.1678815019):0.0169883891):0.0080038329):0.0025777271):0.0024162927):0.0058970354,(((((BPBM13110_Asterophrys_slateri:0.0671762325,BPBM28153_Asterophrys_leucopus:0.0398787129):0.0303326009,BPBM28204_Asterophrys_turpicola:0.0716897561):0.0356092311,(((ZMB74609_Asterophrys_senglaubi:0.0842636164,ZMB63882_Asterophrys_marani:0.0035807094):0.0342330529,AA24862_Asterophrys_sp:0.0695673056):0.0137573914,(ZMB70187_Asterophrys_cf__marani:0.0023884855,ZMB70185_Asterophrys_cf__marani:0.0044558497):0.0298902900):0.0539379736):0.0203279692,ZMB70535_Asterophrys_eurydactylus:0.0793308521):0.0326658685,((((BPBM22797_Xenorhina_arboricola:0.0583310463,BPBM34697_Xenorhina_oxycephala:0.0313953029):0.0175303660,BPBM21474_Xenorhina_adisca:0.0965317112):0.0632073187,((BPBM28179_Xenorhina_mehelyi:0.0259583869,MB327_Xenorhina_sp_1:0.0582640320):0.0269172249,BPBM22795_Xenorhina_tumulus:0.0784599719):0.0636866113):0.0286459197,(BPBM14060_Xenorhina_ocellata:0.1173498908,BPBM34741_Xenorhina_obesa:0.0718661036):0.0202112205):0.0232508436):0.0282366849):0.0119831165,((((BPBM40083_Copiula_sp_1:0.0268218731,(BPBM18605_Copiula_fistulans:0.0496839644,BPBM15665_Copiula_minor:0.0560683436):0.0039874473):0.0018586677,((BPBM39007_Copiula_sp_3:0.0344117201,BPBM17084_Copiula_oxyrhina:0.0172433052):0.0284216573,(BPBM17827_Copiula_sp_4:0.0340990099,MB309_Copiula_sp_5:0.1155174087):0.0032669800):0.0098652799):0.0028377653,BPBM20287_Copiula_sp_6:0.0523523403):0.0048527554,BPBM20262_Copiula_sp_2:0.0451730464):0.0511470440):0.0099699389,(BPBM40000_Austrochaperina_A_sp_2:0.0159043719,BPBM18388_Austrochaperina_A_parkeri:0.0328801471):0.1002013701):0.1343434787,UMMZ211174_Dyscophis_antongilli:0.1787319348):0.0566479288,UMMZ211181_Platypelis_grandis:0.2099537836,UMMZ219489_Scaphiophryne_marmorata:0.1119454571);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge65.nex.treefile -p nomerge65.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 12:41:56 2023
Total CPU time used: 15.0458 seconds (0h:0m:15s)
Total wall-clock time used: 15.0912 seconds (0h:0m:15s)

