IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge02.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 233188

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.743    1039.486 + 6.95e-310    1039.948 - 6.95e-310    1054.049 - 6.94e-310
   2  JC+I+G4            -298.002     602.004 + 6.95e-310     602.186 - 6.95e-310     610.742 - 6.94e-310
   3  TN+F+I+G4         -3391.482    6798.965 + 6.95e-310    6800.108 - 6.95e-310    6822.207 - 6.94e-310
   4  K2P+I+G4          -2894.168    5796.335 + 6.95e-310    5796.574 - 6.95e-310    5808.949 - 6.94e-310
   5  TVMe+I+G4          -782.342    1578.685 + 6.95e-310    1579.368 - 6.95e-310    1600.717 - 6.94e-310
   6  TIMe+I+G4          -384.429     780.858 + 6.95e-310     781.367 - 6.95e-310     799.743 - 6.94e-310
   7  TIM2+F+I+G4       -1010.018    2038.035 + 6.95e-310    2039.064 - 6.95e-310    2067.019 - 6.94e-310
   8  TIM3e+I+G4         -806.407    1624.814 + 6.95e-310    1625.286 - 6.95e-310    1644.136 - 6.94e-310
   9  TN+F+G4           -3325.706    6665.413 + 6.95e-310    6666.045 - 6.95e-310    6687.955 - 6.94e-310
  10  TIM2e+I+G4        -6885.990   13783.980 + 6.95e-310   13784.496 - 6.95e-310   13802.795 - 6.94e-310
  11  GTR+F+I+G4        -2833.669    5689.339 + 6.95e-310    5691.010 - 6.95e-310    5723.833 - 6.94e-310
  12  TIM2+F+ASC+G4    -24887.415   49790.831 + 6.95e-310   49791.725 - 6.95e-310   49815.917 - 6.94e-310
  13  TIM2+F+I+G4       -8543.069   17104.138 + 6.95e-310   17105.323 - 6.95e-310   17131.927 - 6.94e-310
  14  GTR+F+I+G4        -3495.896    7013.792 + 6.95e-310    7015.552 - 6.95e-310    7047.756 - 6.94e-310
  15  TN+F+ASC+G4      -23272.773   46559.545 + 6.95e-310   46560.273 - 6.95e-310   46581.158 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0383  TNe{3.2863,27.3685}+FQ+I{0.764917}+G4{0.53899}
   2  JC+I+G4        0.1466  JC+I{0.847438}+G4{0.0830024}
   3  TN+F+I+G4      0.4405  TN{10.8494,6.69186}+F{0.141415,0.368324,0.288066,0.202195}+I{0.166661}+G4{0.576791}
   4  K2P+I+G4       0.2016  K2P{6.99307}+FQ+I{0.251405}+G4{0.612289}
   5  TVMe+I+G4      0.0410  TVMe{19.2148,43.7893,100,1.97038}+FQ+I{0.8481}+G4{0.589144}
   6  TIMe+I+G4      0.0372  TIMe{9.48297,39.3184,100}+FQ+I{0.914749}+G4{0.304185}
   7  TIM2+F+I+G4    0.0616  TIM2{7.30137,1.20001,9.36413}+F{0.303248,0.157256,0.32426,0.215237}+I{0.540408}+G4{0.363201}
   8  TIM3e+I+G4     0.1438  TIM3e{4.2361,33.3633,5.64178}+FQ+I{0.823912}+G4{0.267312}
   9  TN+F+G4        0.1832  TN{5.0744,8.61984}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.854059}
  10  TIM2e+I+G4     0.7055  TIM2e{3.04697,17.2767,21.4405}+FQ+I{0.39412}+G4{0.776864}
  11  GTR+F+I+G4     0.2460  GTR{11.3362,30.7816,11.6732,22.4446,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.508023}+G4{0.787724}
  12  TIM2+F+ASC+G4  5.4873  TIM2{0.319215,10.7201,3.79668}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.85017}
  13  TIM2+F+I+G4    1.0927  TIM2{3.3358,16.2113,22.9367}+F{0.337983,0.221864,0.218378,0.221775}+I{0.213448}+G4{0.770327}
  14  GTR+F+I+G4     0.3468  GTR{6.93751,11.1432,7.40253,6.51975,22.0986}+F{0.126061,0.30298,0.133666,0.437294}+I{0.271501}+G4{0.495861}
  15  TN+F+ASC+G4    5.8172  TN{27.167,10.2613}+F{0.343456,0.323331,0.052034,0.281179}+ASC+G4{2.57645}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83310.8945 (s.e. 2674.7928)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 589
Akaike information criterion (AIC) score: 167799.7889
Corrected Akaike information criterion (AICc) score: 168168.4998
Bayesian information criterion (BIC) score: 171224.2324

Total tree length (sum of branch lengths): 16.0473
Sum of internal branch lengths: 6.6059 (41.1653% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                         +--ABTC116941_Oreophryne_A_graminis
                                                                  +------|
                                                                  |      +--BPBM33674_Oreophryne_A_notata
                                                             +----|
                                                             |    |     +-----BPBM22689_Oreophryne_A_cf__cameroni
                                                             |    |  +--|
                                                             |    |  |  +--KU321316_Oreophryne_A_nana
                                                             |    +--|
                                                             |       +--CMNH1366_Oreophryne_A_anulata
                                                          +--|
                                                          |  |     +------------BPBM22784_Oreophryne_A_parkeri
                                                          |  +-----|
                                                          |        |                     +--BJE1120_Oreophryne_A_senckenbergiana
                                                          |        |                  +--|
                                                          |        |                  |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                          |        |        +---------|
                                                          |        |        |         +**BJE1143_Oreophryne_A_senckenbergiana
                                                          |        +--------|
                                                          |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                       +--|
                                                       |  +------------------BPBM34688_Oreophryne_A_biroi
                                                    +--|
                                                    |  |   +--------BPBM33763_Oreophryne_A_anamiatoi
                                                    |  +---|
                                                    |      +---------BPBM22789_Oreophryne_A_parkopanorum
                                                 +--|
                                                 |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                                 |  |            +------|
                                                 |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                                 |  |         +--|
                                                 |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                 |  |         |  |    +--|
                                                 |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                 |  |         |  |    |  +--|
                                                 |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                 |  |         |  +----|
                                                 |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                 |  |      +--|
                                                 |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                                 |  |   +--|
                                                 |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                 |  |   |  |           +--|
                                                 |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                                 |  |   |  |        +--|
                                                 |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                 |  |   |  |     +--|
                                                 |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                                 |  |   |  |     |  |  +--|
                                                 |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                                 |  |   |  |     |  +--|
                                                 |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                                 |  |   |  |     |     |  +--|
                                                 |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                 |  |   |  |     |     +--|
                                                 |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                                 |  |   |  |  +--|
                                                 |  |   |  |  |  +--------BPBM37753_Paedophryne_dekot
                                                 |  |   |  +--|
                                                 |  |   |     |     +--BPBM22539_Oreophryne_A_loriae
                                                 |  |   |     +-----|
                                                 |  |   |           +--MB342_Oreophryne_A_loriae
                                                 |  +---|
                                                 |      +------------BPBM20522_Oreophryne_A_aurora
                                              +--|
                                              |  |             +--BPBM38939_Copiula_sp_7
                                              |  |          +--|
                                              |  |          |  +----BPBM19277_Cophixalus_iovaorum
                                              |  +----------|
                                              |             +-----------BPBM15707_Cophixalus_sp_5
                                           +--|
                                           |  +------BPBM39357_Oreophryne_B_sp_6
                                        +--|
                                        |  |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
                                        |  |           +------|
                                        |  |           |      +----BPBM33707_Cophixalus_caverniphilus
                                        |  |        +--|
                                        |  |        |  |  +------------BPBM35843_Cophixalus_cf__pipilans_1
                                        |  |        |  +--|
                                        |  |        |     +------------BPBM22692_Cophixalus_balbus
                                        |  |     +--|
                                        |  |     |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                        |  |     |  |                 +-----|
                                        |  |     |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                        |  |     |  |                 |     +--|
                                        |  |     |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                        |  |     |  |              +--|
                                        |  |     |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                        |  |     |  |              |  |  +--|
                                        |  |     |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                        |  |     |  |              |  +--|
                                        |  |     |  |              |     +-----------MB302_Cophixalus_sp_2
                                        |  |     |  |           +--|
                                        |  |     |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                                        |  |     |  |           |  +-------|
                                        |  |     |  |           |          +--BPBM18097_Cophixalus_timidus
                                        |  |     |  |        +--|
                                        |  |     |  |        |  |           +--MB482_Cophixalus_linnaeus
                                        |  |     |  |        |  +-----------|
                                        |  |     |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                        |  |     |  |     +--|
                                        |  |     |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                        |  |     |  |     |  |                              +--|
                                        |  |     |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                        |  |     |  |     |  |        +---------------------|
                                        |  |     |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                        |  |     |  |     |  |     +--|
                                        |  |     |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                        |  |     |  |     |  |     |  |         +--|
                                        |  |     |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                        |  |     |  |     |  |     |  +---------|
                                        |  |     |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                        |  |     |  |     |  |  +--|
                                        |  |     |  |     |  |  |  +---------BPBM20197_Cophixalus_melanops
                                        |  |     |  |     |  +--|
                                        |  |     |  |     |     |     +---BPBM37718_Cophixalus_clapporum
                                        |  |     |  |     |     +-----|
                                        |  |     |  |     |           +---BPBM20215_Cophixalus_cupricarenus
                                        |  |     |  |  +--|
                                        |  |     |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                        |  |     |  |  |  |        +---|
                                        |  |     |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                        |  |     |  |  |  |     +--|
                                        |  |     |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                        |  |     |  |  |  |  +--|
                                        |  |     |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                        |  |     |  |  |  |  |  +---|
                                        |  |     |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                        |  |     |  |  |  +--|
                                        |  |     |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                        |  |     |  |  |     +-----|
                                        |  |     |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                        |  |     |  +--|
                                        |  |     |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                        |  |     |     +---|
                                        |  |     |         +--------BPBM26194_Cophixalus_phaeobalius
                                        |  |  +--|
                                        |  |  |  +---------------BPBM47804_Cophixalus_darlingtoni
                                        |  +--|
                                        |     |                        +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                        |     |                +-------|
                                        |     |                |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                        |     |             +--|
                                        |     |             |  |      +--BPBM47713_Paedophryne_amauensis
                                        |     |             |  +------|
                                        |     |             |         +--MB291_Paedophryne_sp_1
                                        |     |     +-------|
                                        |     |     |       |   +------FK16913_Paedophryne_titan
                                        |     |     |       +---|
                                        |     |     |           +--BPBM48036_Paedophryne_sp_2
                                        |     +-----|
                                        |           +-------------FK15527_Paedophryne_verrucosa
                                     +--|
                                     |  |                       +--UMMZ242398_Oreophryne_B_penelopia
                                     |  |                 +-----|
                                     |  |                 |     +--MB627_Oreophryne_B_penelopia
                                     |  |              +--|
                                     |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                     |  |           +--|
                                     |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                     |  |           |  +--|
                                     |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                     |  |           |     +--|
                                     |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                     |  |        +--|
                                     |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                     |  |        |  |  +-------|
                                     |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                     |  |        |  +--|
                                     |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                     |  |     +--|
                                     |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                     |  |     |  |  +--|
                                     |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                     |  |     |  +--|
                                     |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                     |  |  +--|
                                     |  |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                     |  |  |  +---|
                                     |  |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                                     |  |  |      +-----|
                                     |  |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                                     |  |  |            +--|
                                     |  |  |               +--BPBM20532_Oreophryne_B_sp_3
                                     |  +--|
                                     |     |        +--BPBM38988_Oreophryne_B_sp_4
                                     |     |  +-----|
                                     |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                     |     +--|
                                     |        |                 +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |        |              +--|
                                     |        |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |        |           +--|
                                     |        |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |        |        +--|
                                     |        |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |        |     +--|
                                     |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                     |        |     |  +--|
                                     |        |     |     +--BPBM43954_Aphantophryne_pansa
                                     |        +-----|
                                     |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                     |              |  +--|
                                     |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                     |              +--|
                                     |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                  +--|
                                  |  |                    +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                  |  |              +-----|
                                  |  |              |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                  |  |          +---|
                                  |  |          |   |  +--------BPBM22649_Choerophryne_brunhildae
                                  |  |          |   +--|
                                  |  |          |      +-----BPBM33637_Choerophryne_murrita
                                  |  |     +----|
                                  |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                                  |  |     |    |     +----|
                                  |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                  |  |     |    +-----|
                                  |  |     |          +------------------BPBM22685_Choerophryne_rostellifer
                                  |  |  +--|
                                  |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                                  |  |  |  |          +--|
                                  |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                                  |  |  |  |          |  +--|
                                  |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                                  |  |  |  |  +-------|
                                  |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                                  |  |  |  +--|
                                  |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                                  |  |  |     |  +--|
                                  |  |  |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                                  |  |  |     |  |  |  +------|
                                  |  |  |     |  |  |  |      +--MB300_Choerophryne_gunnari
                                  |  |  |     |  |  +--|
                                  |  |  |     |  |     |     +-----BPBM17847_Choerophryne_sanguinopictus
                                  |  |  |     |  |     |  +--|
                                  |  |  |     |  |     |  |  +---MB463_Choerophryne_sp_2
                                  |  |  |     |  |     +--|
                                  |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                                  |  |  |     +--|
                                  |  |  |        |          +--MB472_Choerophryne_sp_4
                                  |  |  |        |       +--|
                                  |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                                  |  |  |        +-------|
                                  |  |  |                +--BPBM25754_Choerophryne_sp_4
                                  |  +--|
                                  |     |              +--BPBM40000_Austrochaperina_A_sp_2
                                  |     +--------------|
                                  |                    +--BPBM18388_Austrochaperina_A_parkeri
                               +--|
                               |  |                 +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                               |  |              +--|
                               |  |              |  +--MB539_Austrochaperina_C_aff__palmipes_2
                               |  |        +-----|
                               |  |        |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                               |  |        |     +--|
                               |  |        |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                               |  |  +-----|
                               |  |  |     +-----MB475_Austrochaperina_C_aff__palmipes_4
                               |  +--|
                               |     |                   +--------JAM11383_Oreophryne_B_sp_5
                               |     |  +----------------|
                               |     |  |                +--TNHC58922_Oreophryne_B_variabilis
                               |     +--|
                               |        |               +--BPBM22664_Austrochaperina_A_sp_1
                               |        +---------------|
                               |                        +--BPBM22481_Austrochaperina_A_novaebritanniae
                            +--|
                            |  |              +---BPBM38914_Barygenys_maculata
                            |  |           +--|
                            |  |           |  +------BPBM25756_Barygenys_atra
                            |  |      +----|
                            |  |      |    +---BPBM15259_Barygenys_resima
                            |  |  +---|
                            |  |  |   |        +----------BPBM38904_Barygenys_apodasta
                            |  |  |   +--------|
                            |  |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                            |  |  |            +--|
                            |  |  |               +-----BPBM20128_Barygenys_exsul
                            |  +**|
                            |     +----------------BPBM20112_Austrochaperina_A_yelaensis
                         +--|
                         |  |                             +------BPBM47792_Hylophorbus_cf__rufescens_14
                         |  |                          +--|
                         |  |                          |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                         |  |                          |  +--|
                         |  |                          |     |     +**BPBM22504_Hylophorbus_cf__rufescens_12
                         |  |                          |     |  +--|
                         |  |                          |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                         |  |                          |     +--|
                         |  |                          |        +--MB294_Hylophorbus_cf__rufescens_12
                         |  |                       +--|
                         |  |                       |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                         |  |                       |  +---|
                         |  |                       |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                         |  |                    +--|
                         |  |                    |  +--------BPBM34724_Hylophorbus_atrifasciatus
                         |  |                 +--|
                         |  |                 |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                         |  |                 |  |                    +--|
                         |  |                 |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                         |  |                 |  |                 +--|
                         |  |                 |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                         |  |                 |  |              +--|
                         |  |                 |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                         |  |                 |  |              |  +--|
                         |  |                 |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                         |  |                 |  |           +--|
                         |  |                 |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                         |  |                 |  |           |  +--|
                         |  |                 |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                         |  |                 |  |           |     +--|
                         |  |                 |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                         |  |                 |  |        +--|
                         |  |                 |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                         |  |                 |  |        |  |  +--|
                         |  |                 |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                         |  |                 |  |        |  |  |  +--|
                         |  |                 |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                         |  |                 |  |        |  +--|
                         |  |                 |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                         |  |                 |  |     +--|
                         |  |                 |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                         |  |                 |  |  +--|
                         |  |                 |  |  |  |  +--BPBM39638_Hylophorbus_myopicus
                         |  |                 |  |  |  +--|
                         |  |                 |  |  |     +------------BPBM34677_Oreophryne_A_cameroni
                         |  |                 |  +--|
                         |  |                 |     |   +--BPBM20369_Hylophorbus_extimus
                         |  |                 |     +---|
                         |  |                 |         +--BPBM22761_Hylophorbus_proekes
                         |  |              +--|
                         |  |              |  +---------BPBM35692_Hylophorbus_cf__proekes
                         |  |           +--|
                         |  |           |  |  +-------BPBM33749_Hylophorbus_richardsi
                         |  |           |  +--|
                         |  |           |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                         |  |        +--|
                         |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                         |  |        |  |              +--|
                         |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                         |  |        |  |              |  +--|
                         |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                         |  |        |  |           +--|
                         |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                         |  |        |  |        +--|
                         |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                         |  |        |  |        |  +--|
                         |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                         |  |        |  |        |     |  +--|
                         |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                         |  |        |  |        |     +--|
                         |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                         |  |        |  |     +--|
                         |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                         |  |        |  |  +--|
                         |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                         |  |        |  +--|
                         |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                         |  |        |     +-----|
                         |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                         |  |     +--|
                         |  |     |  |     +-----BPBM47786_Callulops_sp_2
                         |  |     |  |  +--|
                         |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                         |  |     |  |  |  |              +--|
                         |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                         |  |     |  |  |  |           +--|
                         |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                         |  |     |  |  |  |        +--|
                         |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                         |  |     |  |  |  |     +--|
                         |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                         |  |     |  |  |  |  +--|
                         |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                         |  |     |  |  |  +--|
                         |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                         |  |     |  |  |     |   +---|
                         |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                         |  |     |  |  |     +---|
                         |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                         |  |     |  |  |         +--|
                         |  |     |  |  |            +--BPBM35836_Callulops_microtis
                         |  |     |  +--|
                         |  |     |     +------BPBM33669_Callulops_wilhelmanus
                         |  |  +--|
                         |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                         |  |  |  |             +--|
                         |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                         |  |  |  |         +---|
                         |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                         |  |  |  |      +--|
                         |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                         |  |  |  |      |  |        +---|
                         |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                         |  |  |  |      |  |     +--|
                         |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                         |  |  |  |      |  +-----|
                         |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                         |  |  |  |      |        +--|
                         |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                         |  |  |  |  +---|
                         |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                         |  |  |  +--|
                         |  |  |     |  +---------BPBM33780_Xenorhina_parkerorum
                         |  |  |     +--|
                         |  |  |        |                +------BPBM22797_Xenorhina_arboricola
                         |  |  |        |             +--|
                         |  |  |        |             |  +--BPBM34697_Xenorhina_oxycephala
                         |  |  |        |      +------|
                         |  |  |        |      |      +----------BPBM21474_Xenorhina_adisca
                         |  |  |        |  +---|
                         |  |  |        |  |   |         +--BPBM28179_Xenorhina_mehelyi
                         |  |  |        |  |   |      +--|
                         |  |  |        |  |   |      |  +------MB327_Xenorhina_sp_1
                         |  |  |        |  |   +------|
                         |  |  |        |  |          +--------BPBM22795_Xenorhina_tumulus
                         |  |  |        +--|
                         |  |  |           |  +--------------BPBM14060_Xenorhina_ocellata
                         |  |  |           +--|
                         |  |  |              +-------BPBM34741_Xenorhina_obesa
                         |  +--|
                         |     |                             +--UMMZ242338_Liophryne_aff__dentata_1
                         |     |                     +-------|
                         |     |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                         |     |               +-----|
                         |     |               |     +--MB593_Liophryne_aff__dentata_3
                         |     |            +--|
                         |     |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                         |     |            |  +--|
                         |     |            |     +--MB626_Genyophryne_aff__thomsoni_2
                         |     |         +--|
                         |     |         |  +---BPBM20357_Genyophryne_thomsoni
                         |     |  +------|
                         |     |  |      +-------BPBM31853_Genyophryne_aff__thomsoni_3
                         |     +--|
                         |        |        +----------BPBM39929_Liophryne_miniafia
                         |        |     +--|
                         |        |     |  |  +---BPBM17890_Oxydactyla_crassa
                         |        |     |  +--|
                         |        |     |     +-----BPBM19360_Liophryne_magnitympanum
                         |        |  +--|
                         |        |  |  +----------BPBM22754_Liophryne_schlaginhaufeni
                         |        +--|
                         |           |  +----------BPBM22793_Sphenophryne_cornuta
                         |           +--|
                         |              +------------BPBM18315_Liophryne_allisoni
                      +--|
                      |  |          +--BPBM40083_Copiula_sp_1
                      |  |       +--|
                      |  |       |  |  +-----BPBM20262_Copiula_sp_2
                      |  |       |  +--|
                      |  |       |     |           +---BPBM39007_Copiula_sp_3
                      |  |       |     |        +--|
                      |  |       |     |        |  +--BPBM17084_Copiula_oxyrhina
                      |  |       |     |     +--|
                      |  |       |     |     |  +-----BPBM15665_Copiula_minor
                      |  |       |     |  +--|
                      |  |       |     |  |  +---BPBM17827_Copiula_sp_4
                      |  |       |     +--|
                      |  |       |        |  +-----BPBM18605_Copiula_fistulans
                      |  |       |        +**|
                      |  |       |           +-----BPBM20287_Copiula_sp_6
                      |  |  +----|
                      |  |  |    +-----------MB309_Copiula_sp_5
                      |  +--|
                      |     |            +--BPBM35735_Austrochaperina_B_sp_3
                      |     |        +---|
                      |     |        |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                      |     |     +--|
                      |     |     |  +--BPBM22656_Austrochaperina_B_blumi
                      |     |  +--|
                      |     |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                      |     +--|
                      |        |     +-----BPBM13862_Austrochaperina_B_macrorhyncha
                      |        +-----|
                      |              +--BPBM22708_Copiula_tyleri
      +---------------|
      |               +---------BPBM25760_Barygenys_sp
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0087107354,BPBM33674_Oreophryne_A_notata:0.0307248754):0.0633254381,((BPBM22689_Oreophryne_A_cf__cameroni:0.0571087934,KU321316_Oreophryne_A_nana:0.0299512375):0.0161037453,CMNH1366_Oreophryne_A_anulata:0.0224577285):0.0285196358):0.0450234773,(BPBM22784_Oreophryne_A_parkeri:0.1153762018,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004503138,BJE1144_Oreophryne_A_senckenbergiana:0.0000024905):0.0004493615,BJE1143_Oreophryne_A_senckenbergiana:0.0000024905):0.0878374864,BJE1248_Oreophryne_A_frontifasciata:0.0559391810):0.0822595886):0.0565563839):0.0087804190,BPBM34688_Oreophryne_A_biroi:0.1720599213):0.0076307391,(BPBM33763_Oreophryne_A_anamiatoi:0.0849071168,BPBM22789_Oreophryne_A_parkopanorum:0.0900393481):0.0352843829):0.0031138933,(((((UMMZ242404_Oreophryne_A_sp_8:0.0102000319,BPBM16554_Oreophryne_A_philosylleptoris:0.0325258157):0.0632250460,((BPBM22511_Oreophryne_A_brachypus:0.0137144307,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113353277,BPBM39156_Oreophryne_A_sp_1:0.0101676927):0.0018660143):0.0095219014,MB484_Oreophryne_A_cf__geislerorum_2:0.0262538929):0.0456651035):0.0212171903,BPBM16217_Oreophryne_A_inornata:0.0668204695):0.0166738729,(((((BPBM38990_Oreophryne_A_sp_2:0.0012627756,BPBM38992_Oreophryne_A_sp_2:0.0004117809):0.0171148556,BPBM39244_Oreophryne_A_sp_3:0.0022758576):0.0084937533,((BPBM40145_Oreophryne_A_sp_6:0.0232483778,BPBM18002_Oreophryne_A_sp_7:0.0184232022):0.0095677432,((BPBM19371_Oreophryne_A_sp_4:0.0139433326,BPBM39366_Oreophryne_A_sp_5:0.0037659471):0.0083822011,BPBM18509_Oreophryne_A_lemur:0.0237043354):0.0075344079):0.0019317579):0.0178979824,BPBM37753_Paedophryne_dekot:0.0780455420):0.0174641770,(BPBM22539_Oreophryne_A_loriae:0.0010637811,MB342_Oreophryne_A_loriae:0.0030648473):0.0519457027):0.0196532175):0.0195362687,BPBM20522_Oreophryne_A_aurora:0.1170257015):0.0384862502):0.0197497619,((BPBM38939_Copiula_sp_7:0.0268349218,BPBM19277_Cophixalus_iovaorum:0.0515592713):0.0145813771,BPBM15707_Cophixalus_sp_5:0.1044692829):0.0960865712):0.0047331746,BPBM39357_Oreophryne_B_sp_6:0.0688684800):0.0018089388,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0502727347,BPBM33707_Cophixalus_caverniphilus:0.0431742166):0.0657578760,(BPBM35843_Cophixalus_cf__pipilans_1:0.1130503424,BPBM22692_Cophixalus_balbus:0.1132517700):0.0327383858):0.0212108481,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0111562137,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0297636735,MB571_Cophixalus_variabilis_complex_sp_3:0.0099605331):0.0110284822):0.0534763294,((BPBM19314_Cophixalus_ateles:0.0404942796,MB233_Cophixalus_sp_1:0.0614520387):0.0258724192,MB302_Cophixalus_sp_2:0.1090263992):0.0066353703):0.0099305201,(BPBM39048_Cophixalus_sp_3:0.0209128409,BPBM18097_Cophixalus_timidus:0.0107585759):0.0711372264):0.0155318551,(MB482_Cophixalus_linnaeus:0.0022729038,BPBM31337_Cophixalus_linnaeus:0.0018179010):0.1098062575):0.0308299945,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007112885,MB617_Cophixalus_desticans_complex_sp_1:0.0034728423):0.0117839983,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0246370783):0.1929624210,((BPBM18430_Cophixalus_albolineatus:0.0000024924,BPBM18429_Cophixalus_albolineatus:0.0034569221):0.0285611030,BPBM31847_Cophixalus_cf__pipilans_2:0.0482190900):0.0941209829):0.0105465240,BPBM20197_Cophixalus_melanops:0.0873042765):0.0038412365,(BPBM37718_Cophixalus_clapporum:0.0426829256,BPBM20215_Cophixalus_cupricarenus:0.0427008037):0.0568139258):0.0169653892):0.0093671870,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043002802,MB583_Cophixalus_verrucosus_complex_sp_2:0.0090977115):0.0419839095,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0453571007):0.0175616044,(BPBM19320_Cophixalus_nexipus:0.0293218388,BPBM17959_Cophixalus_sp_4:0.0180614975):0.0428833951):0.0182181450,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045689576,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0258382036):0.0558294007):0.0290733848):0.0113768624,(BPBM26182_Cophixalus_tomaiodactylus:0.0935202008,BPBM26194_Cophixalus_phaeobalius:0.0787457671):0.0363335938):0.0037677156):0.0027194259,BPBM47804_Cophixalus_darlingtoni:0.1421838298):0.0061608506,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0175101294,MB486_Paedophryne_swiftorum_complex_sp_2:0.0133180664):0.0699549449,(BPBM47713_Paedophryne_amauensis:0.0033181626,MB291_Paedophryne_sp_1:0.0093037910):0.0623822585):0.0306205526,(FK16913_Paedophryne_titan:0.0648524401,BPBM48036_Paedophryne_sp_2:0.0223925970):0.0384075566):0.0695476387,FK15527_Paedophryne_verrucosa:0.1242009912):0.0561656681):0.0051850658):0.0030619302,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009793601,MB627_Oreophryne_B_penelopia:0.0117344752):0.0519709086,BPBM16546_Oreophryne_B_insulana:0.0263538758):0.0201447972,(BPBM39510_Oreophryne_B_phoebe:0.0271916390,(BPBM15775_Oreophryne_B_equus:0.0223696757,BPBM18128_Oreophryne_B_picticrus:0.0217679975):0.0052003434):0.0227953697):0.0091421443,((BPBM20501_Oreophryne_B_meliades:0.0007313517,BPBM20440_Oreophryne_B_meliades:0.0010368936):0.0755203683,BPBM20469_Oreophryne_B_ezra:0.0855647917):0.0046086917):0.0064256353,((BPBM39000_Oreophryne_B_sp_1:0.0127258464,BPBM40143_Oreophryne_B_brunnea:0.0119659620):0.0172362309,BPBM17980_Oreophryne_B_matawan:0.0396717104):0.0241546127):0.0338461977,(BPBM20571_Oreophryne_B_sp_2:0.0539829672,(BPBM20572_Oreophryne_B_sp_3:0.0041252698,(BPBM20538_Oreophryne_B_sp_3:0.0029210429,BPBM20532_Oreophryne_B_sp_3:0.0032083492):0.0018913678):0.0542194316):0.0361414849):0.0282287776,((BPBM38988_Oreophryne_B_sp_4:0.0111319833,BPBM39344_Oreophryne_B_sp_4:0.0027808468):0.0533269764,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0002287682,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0049012453):0.0023170897,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004937022):0.0017898023,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011893257):0.0038087127,(BPBM43952_Aphantophryne_pansa:0.0022330818,BPBM43954_Aphantophryne_pansa:0.0014691235):0.0053778204):0.0135372184,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004537408,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004518883):0.0017382248,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0005717001):0.0066888057):0.0575106220):0.0281442343):0.0120373251):0.0022866442,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0199319960,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0105422755):0.0569031792,(BPBM22649_Choerophryne_brunhildae:0.0858471029,BPBM33637_Choerophryne_murrita:0.0596094126):0.0136724993):0.0352204582,((BPBM22675_Choerophryne_longirostris:0.0236560484,BPBM34679_Choerophryne_proboscidea:0.0284514970):0.0454474372,BPBM22685_Choerophryne_rostellifer:0.1687441083):0.0590022369):0.0475477035,(((BPBM35561_Choerophryne_gudrunae:0.0265182207,(MB466_Choerophryne_sp_1:0.0014624178,BPBM31808_Choerophryne_sp_1:0.0009296760):0.0094121282):0.0102175597,BPBM18317_Choerophryne_exclamitans:0.0161765612):0.0747340864,((BPBM39991_Choerophryne_bryonopsis:0.0859104872,((BPBM18351_Choerophryne_gunnari:0.0011784418,MB300_Choerophryne_gunnari:0.0014149282):0.0621246387,((BPBM17847_Choerophryne_sanguinopictus:0.0532799847,MB463_Choerophryne_sp_2:0.0402608130):0.0340595257,BPBM25837_Choerophryne_sp_3:0.0625686053):0.0102417716):0.0117865963):0.0068521611,((MB472_Choerophryne_sp_4:0.0046579759,BPBM35367_Choerophryne_sp_4:0.0000024905):0.0019392800,BPBM25754_Choerophryne_sp_4:0.0007246950):0.0712585052):0.0244714134):0.0236353922):0.0172618110,(BPBM40000_Austrochaperina_A_sp_2:0.0198045794,BPBM18388_Austrochaperina_A_parkeri:0.0307835457):0.1337927231):0.0007923200):0.0019494845,((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0102146874,MB539_Austrochaperina_C_aff__palmipes_2:0.0061094079):0.0177752642,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005258595,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068272828):0.0111947853):0.0529023665,MB475_Austrochaperina_C_aff__palmipes_4:0.0561141714):0.0526251467,((JAM11383_Oreophryne_B_sp_5:0.0838074304,TNHC58922_Oreophryne_B_variabilis:0.0271386449):0.1466489624,(BPBM22664_Austrochaperina_A_sp_1:0.0069978331,BPBM22481_Austrochaperina_A_novaebritanniae:0.0070617684):0.1382371532):0.0208750134):0.0031757723):0.0017412940,((((BPBM38914_Barygenys_maculata:0.0368005835,BPBM25756_Barygenys_atra:0.0655266925):0.0140138902,BPBM15259_Barygenys_resima:0.0382891489):0.0444812333,(BPBM38904_Barygenys_apodasta:0.1015212575,(BPBM20126_Barygenys_aff__exsul_1:0.0627360051,BPBM20128_Barygenys_exsul:0.0529766075):0.0246838841):0.0819076511):0.0376910132,BPBM20112_Austrochaperina_A_yelaensis:0.1471008437):0.0000021176):0.0033464957,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0646010503,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0391341859,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004016164,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017318373):0.0008074963,MB294_Hylophorbus_cf__rufescens_12:0.0022368603):0.0147138389):0.0270560530):0.0153293370,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0359244961,BPBM22740_Hylophorbus_cf__rufescens_16:0.0336772134):0.0346770479):0.0053254495,BPBM34724_Hylophorbus_atrifasciatus:0.0799381227):0.0040474012,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013387318,MB556_Hylophorbus_cf__rufescens_1:0.0017558694):0.0177519989,BPBM16181_Hylophorbus_cf__rufescens_2:0.0173558658):0.0113156855,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0334995472,BPBM15355_Hylophorbus_cf__rufescens_4:0.0173793024):0.0038462134):0.0033052626,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0146911483,(MB483_Hylophorbus_cf__rufescens_5:0.0009561917,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024905):0.0140249451):0.0151961613):0.0077194133,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0179231491,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0185883517,BPBM18033_Hylophorbus_cf__rufescens_8:0.0190226026):0.0032891068):0.0101457963,BPBM19338_Hylophorbus_cf__rufescens_10:0.0214512509):0.0066097923):0.0127645902,BPBM17048_Hylophorbus_cf__rufescens_11:0.0491512004):0.0156907530,(BPBM39638_Hylophorbus_myopicus:0.0141883354,BPBM34677_Oreophryne_A_cameroni:0.1141537446):0.0287607791):0.0121815981,(BPBM20369_Hylophorbus_extimus:0.0205575765,BPBM22761_Hylophorbus_proekes:0.0340376306):0.0394626108):0.0135050190):0.0038906250,BPBM35692_Hylophorbus_cf__proekes:0.0894997348):0.0071986269,(BPBM33749_Hylophorbus_richardsi:0.0753926709,BPBM35986_Hylophorbus_cf__rufescens_17:0.0740790698):0.0160522507):0.0131632481,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009658901,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008518625,MB518_Mantophryne_cf__lateralis_1:0.0000024905):0.0011627421):0.0083061262,BPBM15410_Mantophryne_cf__lateralis_2:0.0201031418):0.0306644593,(BPBM22780_Mantophryne_cf__lateralis_3:0.0161828701,((BPBM19265_Mantophryne_cf__lateralis_4:0.0030373877,MB331_Mantophryne_cf__lateralis_4:0.0022178057):0.0282254081,MB479_Mantophryne_cf__lateralis_5:0.0148330812):0.0060098827):0.0247022490):0.0069250782,BPBM40135_Mantophryne_insignis:0.0684580855):0.0136109299,BPBM31477_Mantophryne_menziesi:0.0802478756):0.0229078531,(BPBM20142_Mantophryne_louisiadensis:0.0369611158,BPBM20397_Mantophryne_axanthogaster:0.0307260108):0.0548919497):0.0103427610):0.0092307206,((BPBM47786_Callulops_sp_2:0.0568899248,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046908018,MB508_Callulops_doriae_complex_sp_1:0.0004591261):0.0037865185,BPBM20141_Callulops_doriae_complex_sp_2:0.0042462992):0.0248383909,BPBM37122_Callulops_sp_1:0.0365483264):0.0091722843,BPBM19236_Callulops_bicolor:0.0262005016):0.0044940849,BPBM16806_Callulops_robustus:0.0474288149):0.0302260897,((BPBM18504_Callulops_personatus:0.0012489721,BPBM23740_Callulops_personatus:0.0055772436):0.0353959126,(BPBM13155_Callulops_eremnosphax:0.0409394880,BPBM35836_Callulops_microtis:0.0331971151):0.0128106260):0.0400895197):0.0042712830):0.0041180757,BPBM33669_Callulops_wilhelmanus:0.0623609406):0.0231862909):0.0066788087,(((((BPBM13110_Asterophrys_slateri:0.0726695939,BPBM28153_Asterophrys_leucopus:0.0430149585):0.0317215781,BPBM28204_Asterophrys_turpicola:0.0768281204):0.0366627392,(((ZMB74609_Asterophrys_senglaubi:0.0905912286,ZMB63882_Asterophrys_marani:0.0037902114):0.0365597007,AA24862_Asterophrys_sp:0.0740897373):0.0158157176,(ZMB70187_Asterophrys_cf__marani:0.0023566610,ZMB70185_Asterophrys_cf__marani:0.0045529792):0.0297734010):0.0596968594):0.0214252791,ZMB70535_Asterophrys_eurydactylus:0.0842865644):0.0410905127,(BPBM33780_Xenorhina_parkerorum:0.0927424523,((((BPBM22797_Xenorhina_arboricola:0.0626374551,BPBM34697_Xenorhina_oxycephala:0.0323360030):0.0185971989,BPBM21474_Xenorhina_adisca:0.1033439966):0.0684933020,((BPBM28179_Xenorhina_mehelyi:0.0274706405,MB327_Xenorhina_sp_1:0.0619843142):0.0308847438,BPBM22795_Xenorhina_tumulus:0.0827768587):0.0670919885):0.0346724100,(BPBM14060_Xenorhina_ocellata:0.1325043836,BPBM34741_Xenorhina_obesa:0.0717163515):0.0260433138):0.0134989246):0.0146650228):0.0216176890):0.0098439863,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0041820193,BPBM15373_Liophryne_aff__dentata_2:0.0259430211):0.0735333670,MB593_Liophryne_aff__dentata_3:0.0022524589):0.0568089587,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057749845,MB626_Genyophryne_aff__thomsoni_2:0.0162874639):0.0191753388):0.0142157951,BPBM20357_Genyophryne_thomsoni:0.0360482564):0.0186053453,BPBM31853_Genyophryne_aff__thomsoni_3:0.0770099492):0.0672753726,(((BPBM39929_Liophryne_miniafia:0.1023405404,(BPBM17890_Oxydactyla_crassa:0.0409014668,BPBM19360_Liophryne_magnitympanum:0.0569472904):0.0188416166):0.0260239859,BPBM22754_Liophryne_schlaginhaufeni:0.0958856029):0.0005711570,(BPBM22793_Sphenophryne_cornuta:0.1006325873,BPBM18315_Liophryne_allisoni:0.1153646515):0.0061012395):0.0092148489):0.0091325830):0.0049844163):0.0022915745,(((BPBM40083_Copiula_sp_1:0.0224422032,(BPBM20262_Copiula_sp_2:0.0530757767,((((BPBM39007_Copiula_sp_3:0.0349048081,BPBM17084_Copiula_oxyrhina:0.0197142155):0.0303535460,BPBM15665_Copiula_minor:0.0530582754):0.0031970822,BPBM17827_Copiula_sp_4:0.0402734132):0.0108218213,(BPBM18605_Copiula_fistulans:0.0552747756,BPBM20287_Copiula_sp_6:0.0570429125):0.0000023047):0.0040037638):0.0030531849):0.0242010393,MB309_Copiula_sp_5:0.1059143903):0.0452466937,((((BPBM35735_Austrochaperina_B_sp_3:0.0171550873,BPBM22668_Austrochaperina_B_septentrionalis:0.1067973724):0.0425737636,BPBM22656_Austrochaperina_B_blumi:0.0246058339):0.0331331334,BPBM22665_Austrochaperina_B_basipalmata:0.1136423346):0.0249090046,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0585612044,BPBM22708_Copiula_tyleri:0.0161856841):0.0517061098):0.0160243550):0.0131108975):0.0132193168,BPBM25760_Barygenys_sp:0.0883901499):0.1403261101,UMMZ211174_Dyscophis_antongilli:0.1864311623):0.0593434412,UMMZ211181_Platypelis_grandis:0.2225064305,UMMZ219489_Scaphiophryne_marmorata:0.1214962562);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge02.nex.treefile -p nomerge02.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 10:49:12 2023
Total CPU time used: 23.4809 seconds (0h:0m:23s)
Total wall-clock time used: 24.1297 seconds (0h:0m:24s)

