IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge37.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 61292

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.975    1039.950 + 6.95e-310    1040.412 - 6.95e-310    1054.514 - 6.95e-310
   2  JC+I+G4            -297.819     601.638 + 6.95e-310     601.820 - 6.95e-310     610.376 - 6.95e-310
   3  TN+F+G4           -3377.474    6768.949 + 6.95e-310    6769.831 - 6.95e-310    6789.286 - 6.95e-310
   4  K2P+I+G4          -2894.882    5797.764 + 6.95e-310    5798.002 - 6.95e-310    5810.377 - 6.95e-310
   5  TVMe+I+G4          -775.428    1564.855 + 6.95e-310    1565.538 - 6.95e-310    1586.888 - 6.95e-310
   6  TIMe+I+G4          -388.996     789.992 + 6.95e-310     790.501 - 6.95e-310     808.876 - 6.95e-310
   7  TIM2+F+I+G4       -1008.107    2034.215 + 6.95e-310    2035.243 - 6.95e-310    2063.198 - 6.95e-310
   8  TIM3e+I+G4         -801.619    1615.237 + 6.95e-310    1615.709 - 6.95e-310    1634.559 - 6.95e-310
   9  TN+F+G4           -3329.705    6673.410 + 6.95e-310    6674.042 - 6.95e-310    6695.952 - 6.95e-310
  10  TIM2e+I+G4        -6963.924   13939.848 + 6.95e-310   13940.364 - 6.95e-310   13958.663 - 6.95e-310
  11  GTR+F+I+G4        -2857.331    5736.663 + 6.95e-310    5738.334 - 6.95e-310    5771.156 - 6.95e-310
  12  TIM2+F+ASC+G4    -25052.842   50121.683 + 6.95e-310   50122.578 - 6.95e-310   50146.770 - 6.95e-310
  13  TIM2+F+I+G4       -8456.626   16931.252 + 6.95e-310   16932.436 - 6.95e-310   16959.040 - 6.95e-310
  14  GTR+F+I+G4        -3458.984    6939.968 + 6.95e-310    6941.728 - 6.95e-310    6973.932 - 6.95e-310
  15  TN+F+ASC         -23333.815   46679.630 + 6.95e-310   46680.172 - 6.95e-310   46698.155 - 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0400  TNe{3.27386,27.3705}+FQ+I{0.750353}+G4{0.477726}
   2  JC+I+G4        0.1467  JC+I{0.847546}+G4{0.0847107}
   3  TN+F+G4        0.4790  TN{9.99583,6.84965}+F{0.141415,0.368324,0.288066,0.202195}+G4{0.445347}
   4  K2P+I+G4       0.2172  K2P{7.00563}+FQ+I{0.238451}+G4{0.581981}
   5  TVMe+I+G4      0.0429  TVMe{17.2887,43.6979,100,1.98378}+FQ+I{0.859548}+G4{0.759575}
   6  TIMe+I+G4      0.0394  TIMe{7.38301,31.3825,100}+FQ+I{0.916448}+G4{0.32927}
   7  TIM2+F+I+G4    0.0636  TIM2{7.09229,1.20139,9.36476}+F{0.303248,0.157256,0.32426,0.215237}+I{0.531207}+G4{0.362672}
   8  TIM3e+I+G4     0.1513  TIM3e{3.82601,33.0323,5.49185}+FQ+I{0.822349}+G4{0.264603}
   9  TN+F+G4        0.1971  TN{5.03415,8.50184}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.853903}
  10  TIM2e+I+G4     0.7779  TIM2e{3.20934,18.0633,22.5993}+FQ+I{0.396424}+G4{0.783379}
  11  GTR+F+I+G4     0.2663  GTR{10.9727,30.4941,11.6721,22.8457,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.511373}+G4{0.804402}
  12  TIM2+F+ASC+G4  6.0447  TIM2{0.334339,11.1751,3.96528}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.82101}
  13  TIM2+F+I+G4    1.1345  TIM2{3.21313,15.7989,22.5424}+F{0.337983,0.221864,0.218378,0.221775}+I{0.210827}+G4{0.765571}
  14  GTR+F+I+G4     0.3628  GTR{6.82538,11.0888,7.36205,6.11255,21.8555}+F{0.126061,0.30298,0.133666,0.437294}+I{0.267275}+G4{0.494458}
  15  TN+F+ASC       4.9956  TN{22.5539,8.93218}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83504.6861 (s.e. 2684.5864)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 587
Akaike information criterion (AIC) score: 168183.3722
Corrected Akaike information criterion (AICc) score: 168549.1973
Bayesian information criterion (BIC) score: 171596.1876

Total tree length (sum of branch lengths): 14.9667
Sum of internal branch lengths: 6.1240 (40.9171% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                               +--ABTC116941_Oreophryne_A_graminis
                                                        +------|
                                                        |      +--BPBM33674_Oreophryne_A_notata
                                                   +----|
                                                   |    |        +--------BPBM34677_Oreophryne_A_cameroni
                                                   |    |     +--|
                                                   |    |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                   |    |  +--|
                                                   |    |  |  +---KU321316_Oreophryne_A_nana
                                                   |    +--|
                                                   |       +--CMNH1366_Oreophryne_A_anulata
                                                +--|
                                                |  |    +-----------BPBM22784_Oreophryne_A_parkeri
                                                |  +----|
                                                |       |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                |       |                 +--|
                                                |       |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                |       |        +--------|
                                                |       |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                |       +--------|
                                                |                +-----BJE1248_Oreophryne_A_frontifasciata
                                             +--|
                                             |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                             |  +--|
                                             |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                          +--|
                                          |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                          |  |            +------|
                                          |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                          |  |         +--|
                                          |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                          |  |         |  |    +--|
                                          |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                          |  |         |  |    |  +--|
                                          |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                          |  |         |  +----|
                                          |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                          |  |      +--|
                                          |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                          |  |   +--|
                                          |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                          |  |   |  |           +--|
                                          |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                          |  |   |  |        +--|
                                          |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                          |  |   |  |     +--|
                                          |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                          |  |   |  |     |  |  +--|
                                          |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                          |  |   |  |     |  +--|
                                          |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                          |  |   |  |     |     |  +--|
                                          |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                          |  |   |  |     |     +--|
                                          |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                          |  |   |  |  +--|
                                          |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                          |  |   |  +--|
                                          |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                          |  |   |     +----|
                                          |  |   |          +--MB342_Oreophryne_A_loriae
                                          |  +---|
                                          |      +-----------BPBM20522_Oreophryne_A_aurora
                                       +--|
                                       |  +------------------BPBM34688_Oreophryne_A_biroi
                                    +--|
                                    |  |            +----BPBM47780_Cophixalus_cf__cryptotympanum
                                    |  |     +------|
                                    |  |     |      +---BPBM33707_Cophixalus_caverniphilus
                                    |  |  +--|
                                    |  |  |  |  +------------BPBM35843_Cophixalus_cf__pipilans_1
                                    |  |  |  +--|
                                    |  |  |     +-----------BPBM22692_Cophixalus_balbus
                                    |  +--|
                                    |     |  +----------BPBM26182_Cophixalus_tomaiodactylus
                                    |     +--|
                                    |        +-------BPBM26194_Cophixalus_phaeobalius
                                 +--|
                                 |  |  +---------------BPBM47804_Cophixalus_darlingtoni
                                 |  +--|
                                 |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                 |     |              +-------|
                                 |     |              |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                 |     |           +--|
                                 |     |           |  |      +--BPBM47713_Paedophryne_amauensis
                                 |     |           |  +------|
                                 |     |           |         +--MB291_Paedophryne_sp_1
                                 |     |    +------|
                                 |     |    |      |   +------FK16913_Paedophryne_titan
                                 |     |    |      +---|
                                 |     |    |          +--BPBM48036_Paedophryne_sp_2
                                 |     +----|
                                 |          +------------FK15527_Paedophryne_verrucosa
                              +--|
                              |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                              |  |                 +-----|
                              |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                              |  |                 |     +--|
                              |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                              |  |              +--|
                              |  |              |  |     +---BPBM19314_Cophixalus_ateles
                              |  |              |  |  +--|
                              |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                              |  |              |  +--|
                              |  |              |     +-----------MB302_Cophixalus_sp_2
                              |  |           +--|
                              |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                              |  |           |  +------|
                              |  |           |         +--BPBM18097_Cophixalus_timidus
                              |  |        +--|
                              |  |        |  |           +--MB482_Cophixalus_linnaeus
                              |  |        |  +-----------|
                              |  |        |              +--BPBM31337_Cophixalus_linnaeus
                              |  |     +--|
                              |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                              |  |     |  |                              +--|
                              |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                              |  |     |  |        +---------------------|
                              |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                              |  |     |  |     +--|
                              |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                              |  |     |  |     |  |         +--|
                              |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                              |  |     |  |     |  +---------|
                              |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                              |  |     |  |  +--|
                              |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                              |  |     |  |  |  +-----|
                              |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                              |  |     |  +--|
                              |  |     |     +--------BPBM20197_Cophixalus_melanops
                              |  |  +--|
                              |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                              |  |  |  |        +----|
                              |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                              |  |  |  |     +--|
                              |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                              |  |  |  |  +--|
                              |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                              |  |  |  |  |  +---|
                              |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                              |  |  |  +--|
                              |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                              |  |  |     +-----|
                              |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                              |  +--|
                              |     |            +--BPBM38939_Copiula_sp_7
                              |     |         +--|
                              |     |         |  +----BPBM19277_Cophixalus_iovaorum
                              |     +---------|
                              |               +-----------BPBM15707_Cophixalus_sp_5
                           +--|
                           |  |                          +--UMMZ242398_Oreophryne_B_penelopia
                           |  |                    +-----|
                           |  |                    |     +--MB627_Oreophryne_B_penelopia
                           |  |                 +--|
                           |  |                 |  +--BPBM16546_Oreophryne_B_insulana
                           |  |              +--|
                           |  |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                           |  |              |  +--|
                           |  |              |     |  +--BPBM15775_Oreophryne_B_equus
                           |  |              |     +--|
                           |  |              |        +--BPBM18128_Oreophryne_B_picticrus
                           |  |           +--|
                           |  |           |  |          +--BPBM20501_Oreophryne_B_meliades
                           |  |           |  |  +-------|
                           |  |           |  |  |       +--BPBM20440_Oreophryne_B_meliades
                           |  |           |  +--|
                           |  |           |     +--------BPBM20469_Oreophryne_B_ezra
                           |  |        +--|
                           |  |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                           |  |        |  |  +--|
                           |  |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                           |  |        |  +--|
                           |  |        |     +---BPBM17980_Oreophryne_B_matawan
                           |  |     +--|
                           |  |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                           |  |     |  +---|
                           |  |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                           |  |     |      +-----|
                           |  |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                           |  |     |            +--|
                           |  |     |               +--BPBM20532_Oreophryne_B_sp_3
                           |  |  +--|
                           |  |  |  |        +--BPBM38988_Oreophryne_B_sp_4
                           |  |  |  |  +-----|
                           |  |  |  |  |     +--BPBM39344_Oreophryne_B_sp_4
                           |  |  |  +--|
                           |  |  |     |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                           |  |  |     |              +--|
                           |  |  |     |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                           |  |  |     |           +--|
                           |  |  |     |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                           |  |  |     |        +--|
                           |  |  |     |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                           |  |  |     |     +--|
                           |  |  |     |     |  |  +--BPBM43952_Aphantophryne_pansa
                           |  |  |     |     |  +--|
                           |  |  |     |     |     +--BPBM43954_Aphantophryne_pansa
                           |  |  |     +-----|
                           |  |  |           |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                           |  |  |           |  +--|
                           |  |  |           |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                           |  |  |           +--|
                           |  |  |              +--BPBM44369_Aphantophryne_sabini-Myola_GH
                           |  +--|
                           |     |                   +--------JAM11383_Oreophryne_B_sp_5
                           |     |  +----------------|
                           |     |  |                +--TNHC58922_Oreophryne_B_variabilis
                           |     +--|
                           |        +------BPBM39357_Oreophryne_B_sp_6
                        +--|
                        |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                        |  |          +-----|
                        |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                        |  |       +--|
                        |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                        |  |       |  +--|
                        |  |       |     +-----BPBM33637_Choerophryne_murrita
                        |  |  +----|
                        |  |  |    |         +--BPBM22675_Choerophryne_longirostris
                        |  |  |    |     +---|
                        |  |  |    |     |   +--BPBM34679_Choerophryne_proboscidea
                        |  |  |    +-----|
                        |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                        |  +--|
                        |     |             +--BPBM35561_Choerophryne_gudrunae
                        |     |          +--|
                        |     |          |  |  +--MB466_Choerophryne_sp_1
                        |     |          |  +--|
                        |     |          |     +--BPBM31808_Choerophryne_sp_1
                        |     |  +-------|
                        |     |  |       +--BPBM18317_Choerophryne_exclamitans
                        |     +--|
                        |        |     +--------BPBM39991_Choerophryne_bryonopsis
                        |        |  +--|
                        |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                        |        |  |  |  +------|
                        |        |  |  |  |      +--MB300_Choerophryne_gunnari
                        |        |  |  +--|
                        |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                        |        |  |     |  +---|
                        |        |  |     |  |   +---MB463_Choerophryne_sp_2
                        |        |  |     +--|
                        |        |  |        +------BPBM25837_Choerophryne_sp_3
                        |        +--|
                        |           |          +--MB472_Choerophryne_sp_4
                        |           |       +--|
                        |           |       |  +**BPBM35367_Choerophryne_sp_4
                        |           +-------|
                        |                   +--BPBM25754_Choerophryne_sp_4
                     +--|
                     |  |                                      +------BPBM47792_Hylophorbus_cf__rufescens_14
                     |  |                                   +--|
                     |  |                                   |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                     |  |                                   |  +--|
                     |  |                                   |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                     |  |                                   |     |  +--|
                     |  |                                   |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                     |  |                                   |     +--|
                     |  |                                   |        +--MB294_Hylophorbus_cf__rufescens_12
                     |  |                                +--|
                     |  |                                |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                     |  |                                |  |  +--|
                     |  |                                |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                     |  |                                |  +--|
                     |  |                                |     |  +--BPBM20369_Hylophorbus_extimus
                     |  |                                |     +--|
                     |  |                                |        +----BPBM22761_Hylophorbus_proekes
                     |  |                             +--|
                     |  |                             |  |                 +--UMMZ242317_Hylophorbus_cf__rufescens_1
                     |  |                             |  |              +--|
                     |  |                             |  |              |  +--MB556_Hylophorbus_cf__rufescens_1
                     |  |                             |  |           +--|
                     |  |                             |  |           |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                     |  |                             |  |        +--|
                     |  |                             |  |        |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                     |  |                             |  |        |  +--|
                     |  |                             |  |        |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                     |  |                             |  |     +--|
                     |  |                             |  |     |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                     |  |                             |  |     |  +--|
                     |  |                             |  |     |     |  +--MB483_Hylophorbus_cf__rufescens_5
                     |  |                             |  |     |     +--|
                     |  |                             |  |     |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                     |  |                             |  |  +--|
                     |  |                             |  |  |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                     |  |                             |  |  |  |  +--|
                     |  |                             |  |  |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                     |  |                             |  |  |  |  |  +--|
                     |  |                             |  |  |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                     |  |                             |  |  |  +--|
                     |  |                             |  |  |     |  +--BPBM19338_Hylophorbus_cf__rufescens_10
                     |  |                             |  |  |     +--|
                     |  |                             |  |  |        +-----BPBM17048_Hylophorbus_cf__rufescens_11
                     |  |                             |  +--|
                     |  |                             |     +---BPBM39638_Hylophorbus_myopicus
                     |  |                          +--|
                     |  |                          |  +--------BPBM34724_Hylophorbus_atrifasciatus
                     |  |                       +--|
                     |  |                       |  +---------BPBM35692_Hylophorbus_cf__proekes
                     |  |                    +--|
                     |  |                    |  |  +-------BPBM33749_Hylophorbus_richardsi
                     |  |                    |  +--|
                     |  |                    |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                     |  |                 +--|
                     |  |                 |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                     |  |                 |  |              +--|
                     |  |                 |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                     |  |                 |  |              |  +--|
                     |  |                 |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                     |  |                 |  |           +--|
                     |  |                 |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                     |  |                 |  |        +--|
                     |  |                 |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                     |  |                 |  |        |  +--|
                     |  |                 |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                     |  |                 |  |        |     |  +--|
                     |  |                 |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                     |  |                 |  |        |     +--|
                     |  |                 |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                     |  |                 |  |     +--|
                     |  |                 |  |     |  +------BPBM40135_Mantophryne_insignis
                     |  |                 |  |  +--|
                     |  |                 |  |  |  +--------BPBM31477_Mantophryne_menziesi
                     |  |                 |  +--|
                     |  |                 |     |     +---BPBM20142_Mantophryne_louisiadensis
                     |  |                 |     +-----|
                     |  |                 |           +--BPBM20397_Mantophryne_axanthogaster
                     |  |              +--|
                     |  |              |  |     +-----BPBM47786_Callulops_sp_2
                     |  |              |  |  +--|
                     |  |              |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                     |  |              |  |  |  |              +--|
                     |  |              |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                     |  |              |  |  |  |           +--|
                     |  |              |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                     |  |              |  |  |  |        +--|
                     |  |              |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                     |  |              |  |  |  |     +--|
                     |  |              |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                     |  |              |  |  |  |  +--|
                     |  |              |  |  |  |  |  +----BPBM16806_Callulops_robustus
                     |  |              |  |  |  +--|
                     |  |              |  |  |     |       +--BPBM18504_Callulops_personatus
                     |  |              |  |  |     |   +---|
                     |  |              |  |  |     |   |   +--BPBM23740_Callulops_personatus
                     |  |              |  |  |     +---|
                     |  |              |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                     |  |              |  |  |         +--|
                     |  |              |  |  |            +--BPBM35836_Callulops_microtis
                     |  |              |  +--|
                     |  |              |     +------BPBM33669_Callulops_wilhelmanus
                     |  |           +--|
                     |  |           |  |                +-------BPBM13110_Asterophrys_slateri
                     |  |           |  |             +--|
                     |  |           |  |             |  +---BPBM28153_Asterophrys_leucopus
                     |  |           |  |         +---|
                     |  |           |  |         |   +-------BPBM28204_Asterophrys_turpicola
                     |  |           |  |      +--|
                     |  |           |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                     |  |           |  |      |  |        +---|
                     |  |           |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                     |  |           |  |      |  |     +--|
                     |  |           |  |      |  |     |  +-------AA24862_Asterophrys_sp
                     |  |           |  |      |  +-----|
                     |  |           |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                     |  |           |  |      |        +--|
                     |  |           |  |      |           +--ZMB70185_Asterophrys_cf__marani
                     |  |           |  |  +---|
                     |  |           |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                     |  |           |  +--|
                     |  |           |     |  +---------BPBM33780_Xenorhina_parkerorum
                     |  |           |     +--|
                     |  |           |        |               +------BPBM22797_Xenorhina_arboricola
                     |  |           |        |            +--|
                     |  |           |        |            |  +--BPBM34697_Xenorhina_oxycephala
                     |  |           |        |     +------|
                     |  |           |        |     |      +----------BPBM21474_Xenorhina_adisca
                     |  |           |        |  +--|
                     |  |           |        |  |  |         +--BPBM28179_Xenorhina_mehelyi
                     |  |           |        |  |  |      +--|
                     |  |           |        |  |  |      |  +-----MB327_Xenorhina_sp_1
                     |  |           |        |  |  +------|
                     |  |           |        |  |         +--------BPBM22795_Xenorhina_tumulus
                     |  |           |        +--|
                     |  |           |           |  +-------------BPBM14060_Xenorhina_ocellata
                     |  |           |           +--|
                     |  |           |              +-------BPBM34741_Xenorhina_obesa
                     |  |        +--|
                     |  |        |  |                 +--BPBM22664_Austrochaperina_A_sp_1
                     |  |        |  |  +--------------|
                     |  |        |  |  |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                     |  |        |  +--|
                     |  |        |     +------------BPBM20112_Austrochaperina_A_yelaensis
                     |  |     +--|
                     |  |     |  |                +--BPBM40083_Copiula_sp_1
                     |  |     |  |             +--|
                     |  |     |  |             |  +-----BPBM20262_Copiula_sp_2
                     |  |     |  |          +--|
                     |  |     |  |          |  |           +--BPBM39007_Copiula_sp_3
                     |  |     |  |          |  |        +--|
                     |  |     |  |          |  |        |  +--BPBM17084_Copiula_oxyrhina
                     |  |     |  |          |  |     +--|
                     |  |     |  |          |  |     |  +-----BPBM15665_Copiula_minor
                     |  |     |  |          |  |  +--|
                     |  |     |  |          |  |  |  +---BPBM17827_Copiula_sp_4
                     |  |     |  |          |  +--|
                     |  |     |  |          |     |  +-----BPBM18605_Copiula_fistulans
                     |  |     |  |          |     +--|
                     |  |     |  |          |        +-----BPBM20287_Copiula_sp_6
                     |  |     |  |     +----|
                     |  |     |  |     |    +-----------MB309_Copiula_sp_5
                     |  |     |  |  +--|
                     |  |     |  |  |  |            +--BPBM35735_Austrochaperina_B_sp_3
                     |  |     |  |  |  |        +---|
                     |  |     |  |  |  |        |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                     |  |     |  |  |  |     +--|
                     |  |     |  |  |  |     |  +--BPBM22656_Austrochaperina_B_blumi
                     |  |     |  |  |  |  +--|
                     |  |     |  |  |  |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                     |  |     |  |  |  +--|
                     |  |     |  |  |     |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                     |  |     |  |  |     +----|
                     |  |     |  |  |          +--BPBM22708_Copiula_tyleri
                     |  |     |  +--|
                     |  |     |     +----------BPBM25760_Barygenys_sp
                     |  |  +--|
                     |  |  |  |                +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                     |  |  |  |             +--|
                     |  |  |  |             |  +--MB539_Austrochaperina_C_aff__palmipes_2
                     |  |  |  |        +----|
                     |  |  |  |        |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                     |  |  |  |        |    +--|
                     |  |  |  |        |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                     |  |  |  |  +-----|
                     |  |  |  |  |     +-----MB475_Austrochaperina_C_aff__palmipes_4
                     |  |  |  +**|
                     |  |  |     |          +---BPBM38914_Barygenys_maculata
                     |  |  |     |       +--|
                     |  |  |     |       |  +------BPBM25756_Barygenys_atra
                     |  |  |     |   +---|
                     |  |  |     |   |   +---BPBM15259_Barygenys_resima
                     |  |  |     +---|
                     |  |  |         |        +----------BPBM38904_Barygenys_apodasta
                     |  |  |         +--------|
                     |  |  |                  |  +------BPBM20126_Barygenys_aff__exsul_1
                     |  |  |                  +--|
                     |  |  |                     +-----BPBM20128_Barygenys_exsul
                     |  +**|
                     |     |                        +--UMMZ242338_Liophryne_aff__dentata_1
                     |     |              +---------|
                     |     |              |         +--BPBM15373_Liophryne_aff__dentata_2
                     |     |           +--|
                     |     |           |  +-------BPBM22754_Liophryne_schlaginhaufeni
                     |     |        +--|
                     |     |        |  +---------BPBM22793_Sphenophryne_cornuta
                     |     |     +--|
                     |     |     |  +------------BPBM18315_Liophryne_allisoni
                     |     |  +--|
                     |     |  |  |  +----------BPBM39929_Liophryne_miniafia
                     |     |  |  +--|
                     |     |  |     |  +---BPBM17890_Oxydactyla_crassa
                     |     |  |     +--|
                     |     |  |        +-----BPBM19360_Liophryne_magnitympanum
                     |     +--|
                     |        |               +--UMMZ242309_Genyophryne_aff__thomsoni_1
                     |        |            +--|
                     |        |            |  +--MB626_Genyophryne_aff__thomsoni_2
                     |        |         +--|
                     |        |         |  +-----MB593_Liophryne_aff__dentata_3
                     |        |      +--|
                     |        |      |  +---BPBM20357_Genyophryne_thomsoni
                     |        +------|
                     |               +-------BPBM31853_Genyophryne_aff__thomsoni_3
      +--------------|
      |              |           +--BPBM40000_Austrochaperina_A_sp_2
      |              +-----------|
      |                          +--BPBM18388_Austrochaperina_A_parkeri
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0079933793,BPBM33674_Oreophryne_A_notata:0.0279231083):0.0574678762,(((BPBM34677_Oreophryne_A_cameroni:0.0756259781,BPBM22689_Oreophryne_A_cf__cameroni:0.0405663805):0.0196865107,KU321316_Oreophryne_A_nana:0.0348056758):0.0065890639,CMNH1366_Oreophryne_A_anulata:0.0248420849):0.0239387575):0.0421014907,(BPBM22784_Oreophryne_A_parkeri:0.1057733299,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004427004,BJE1144_Oreophryne_A_senckenbergiana:0.0000024936):0.0004417598,BJE1143_Oreophryne_A_senckenbergiana:0.0000024936):0.0791415698,BJE1248_Oreophryne_A_frontifasciata:0.0505751563):0.0748492749):0.0491922230):0.0126064670,(BPBM33763_Oreophryne_A_anamiatoi:0.0813984906,BPBM22789_Oreophryne_A_parkopanorum:0.0804515925):0.0293060846):0.0017708802,(((((UMMZ242404_Oreophryne_A_sp_8:0.0098085250,BPBM16554_Oreophryne_A_philosylleptoris:0.0313279311):0.0576260046,((BPBM22511_Oreophryne_A_brachypus:0.0134100266,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0111710920,BPBM39156_Oreophryne_A_sp_1:0.0097563286):0.0017965108):0.0083727144,MB484_Oreophryne_A_cf__geislerorum_2:0.0261650944):0.0445068164):0.0199436769,BPBM16217_Oreophryne_A_inornata:0.0637531483):0.0130781804,(((((BPBM38990_Oreophryne_A_sp_2:0.0012325925,BPBM38992_Oreophryne_A_sp_2:0.0004056387):0.0167741689,BPBM39244_Oreophryne_A_sp_3:0.0020743399):0.0081168880,((BPBM40145_Oreophryne_A_sp_6:0.0225087601,BPBM18002_Oreophryne_A_sp_7:0.0175800979):0.0094759125,((BPBM19371_Oreophryne_A_sp_4:0.0137152980,BPBM39366_Oreophryne_A_sp_5:0.0035911498):0.0081347074,BPBM18509_Oreophryne_A_lemur:0.0229949025):0.0070721117):0.0020042623):0.0154323860,BPBM37753_Paedophryne_dekot:0.0717330759):0.0183820822,(BPBM22539_Oreophryne_A_loriae:0.0009821080,MB342_Oreophryne_A_loriae:0.0030014965):0.0474167194):0.0192667639):0.0191700040,BPBM20522_Oreophryne_A_aurora:0.1051404704):0.0347323757):0.0061338214,BPBM34688_Oreophryne_A_biroi:0.1591134439):0.0219791800,(((BPBM47780_Cophixalus_cf__cryptotympanum:0.0480723029,BPBM33707_Cophixalus_caverniphilus:0.0387937115):0.0586193038,(BPBM35843_Cophixalus_cf__pipilans_1:0.1074523864,BPBM22692_Cophixalus_balbus:0.1038036271):0.0324359133):0.0168711372,(BPBM26182_Cophixalus_tomaiodactylus:0.0905615890,BPBM26194_Cophixalus_phaeobalius:0.0686905148):0.0301286026):0.0076196929):0.0023489110,(BPBM47804_Cophixalus_darlingtoni:0.1321171599,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0160378919,MB486_Paedophryne_swiftorum_complex_sp_2:0.0122371470):0.0656209176,(BPBM47713_Paedophryne_amauensis:0.0031238563,MB291_Paedophryne_sp_1:0.0092069483):0.0574656437):0.0270375765,(FK16913_Paedophryne_titan:0.0603248641,BPBM48036_Paedophryne_sp_2:0.0200570270):0.0358933856):0.0627077524,FK15527_Paedophryne_verrucosa:0.1123507942):0.0484800068):0.0038857857):0.0052108582,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0105020953,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0284721799,MB571_Cophixalus_variabilis_complex_sp_3:0.0097090077):0.0105318026):0.0517145065,((BPBM19314_Cophixalus_ateles:0.0387129180,MB233_Cophixalus_sp_1:0.0573712273):0.0239513301,MB302_Cophixalus_sp_2:0.1007918012):0.0065410415):0.0097291224,(BPBM39048_Cophixalus_sp_3:0.0203908494,BPBM18097_Cophixalus_timidus:0.0099724065):0.0642902504):0.0154981738,(MB482_Cophixalus_linnaeus:0.0023068544,BPBM31337_Cophixalus_linnaeus:0.0017116858):0.1013476811):0.0262923904,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006965336,MB617_Cophixalus_desticans_complex_sp_1:0.0034802015):0.0125138018,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0230245888):0.1828980153,((BPBM18430_Cophixalus_albolineatus:0.0000025827,BPBM18429_Cophixalus_albolineatus:0.0033680324):0.0273291868,BPBM31847_Cophixalus_cf__pipilans_2:0.0441809668):0.0824133803):0.0104949705,(BPBM37718_Cophixalus_clapporum:0.0371937749,BPBM20215_Cophixalus_cupricarenus:0.0416244392):0.0502962817):0.0054619376,BPBM20197_Cophixalus_melanops:0.0799135409):0.0180948624):0.0102808123,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041757565,MB583_Cophixalus_verrucosus_complex_sp_2:0.0090932422):0.0412982691,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0422967354):0.0153559847,(BPBM19320_Cophixalus_nexipus:0.0277730859,BPBM17959_Cophixalus_sp_4:0.0174381796):0.0405746050):0.0183655491,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0051047157,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0243158950):0.0503015322):0.0242448179):0.0134726721,((BPBM38939_Copiula_sp_7:0.0257518064,BPBM19277_Cophixalus_iovaorum:0.0458069959):0.0121585728,BPBM15707_Cophixalus_sp_5:0.1007703307):0.0860595542):0.0033327818):0.0073355466,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009667253,MB627_Oreophryne_B_penelopia:0.0116077810):0.0495490230,BPBM16546_Oreophryne_B_insulana:0.0256942930):0.0186222651,(BPBM39510_Oreophryne_B_phoebe:0.0257584352,(BPBM15775_Oreophryne_B_equus:0.0214023653,BPBM18128_Oreophryne_B_picticrus:0.0204667050):0.0052190046):0.0211783427):0.0083959974,((BPBM20501_Oreophryne_B_meliades:0.0007947048,BPBM20440_Oreophryne_B_meliades:0.0009290177):0.0696533641,BPBM20469_Oreophryne_B_ezra:0.0792532824):0.0047375080):0.0063351835,((BPBM39000_Oreophryne_B_sp_1:0.0122919744,BPBM40143_Oreophryne_B_brunnea:0.0116923785):0.0161631331,BPBM17980_Oreophryne_B_matawan:0.0382118386):0.0221646123):0.0310526788,(BPBM20571_Oreophryne_B_sp_2:0.0511866414,(BPBM20572_Oreophryne_B_sp_3:0.0039790390,(BPBM20538_Oreophryne_B_sp_3:0.0028523286,BPBM20532_Oreophryne_B_sp_3:0.0031307061):0.0018332993):0.0500339327):0.0331809248):0.0258354527,((BPBM38988_Oreophryne_B_sp_4:0.0107654019,BPBM39344_Oreophryne_B_sp_4:0.0026419717):0.0504527300,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004125132,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0046596835):0.0021137490,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004867039):0.0017629738,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011671990):0.0038880193,(BPBM43952_Aphantophryne_pansa:0.0021216852,BPBM43954_Aphantophryne_pansa:0.0015187178):0.0050782699):0.0124228156,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004529572,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004513490):0.0018475007,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004409328):0.0069138990):0.0538685754):0.0262016703):0.0062422983,((JAM11383_Oreophryne_B_sp_5:0.0754095049,TNHC58922_Oreophryne_B_variabilis:0.0277218136):0.1403011512,BPBM39357_Oreophryne_B_sp_6:0.0604745210):0.0069782292):0.0042001884):0.0028432638,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0192517892,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0102093468):0.0518023255,(BPBM22649_Choerophryne_brunhildae:0.0810782476,BPBM33637_Choerophryne_murrita:0.0553461199):0.0139825307):0.0319848857,((BPBM22675_Choerophryne_longirostris:0.0206787343,BPBM34679_Choerophryne_proboscidea:0.0282104394):0.0406454233,BPBM22685_Choerophryne_rostellifer:0.1550607166):0.0550342189):0.0439503734,(((BPBM35561_Choerophryne_gudrunae:0.0259490621,(MB466_Choerophryne_sp_1:0.0014464080,BPBM31808_Choerophryne_sp_1:0.0009140371):0.0094375314):0.0094061921,BPBM18317_Choerophryne_exclamitans:0.0157801589):0.0677562614,((BPBM39991_Choerophryne_bryonopsis:0.0793657845,((BPBM18351_Choerophryne_gunnari:0.0011743405,MB300_Choerophryne_gunnari:0.0013796718):0.0574000827,((BPBM17847_Choerophryne_sanguinopictus:0.0505507481,MB463_Choerophryne_sp_2:0.0370126440):0.0332153454,BPBM25837_Choerophryne_sp_3:0.0581091330):0.0096229362):0.0106894979):0.0061261038,((MB472_Choerophryne_sp_4:0.0046050440,BPBM35367_Choerophryne_sp_4:0.0000024936):0.0019177957,BPBM25754_Choerophryne_sp_4:0.0007204142):0.0657763014):0.0226672213):0.0234383890):0.0173010437):0.0020470519,(((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0621750162,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0380745262,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004207463,BPBM18441_Hylophorbus_cf__rufescens_12:0.0016819572):0.0007436521,MB294_Hylophorbus_cf__rufescens_12:0.0022416887):0.0138739192):0.0249832219):0.0169471987,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0530814146,BPBM22740_Hylophorbus_cf__rufescens_16:0.0127412139):0.0202389779,(BPBM20369_Hylophorbus_extimus:0.0085539568,BPBM22761_Hylophorbus_proekes:0.0425209597):0.0274707441):0.0297316287):0.0058838840,((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013344384,MB556_Hylophorbus_cf__rufescens_1:0.0017326186):0.0176128148,BPBM16181_Hylophorbus_cf__rufescens_2:0.0166545625):0.0108690439,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0325766746,BPBM15355_Hylophorbus_cf__rufescens_4:0.0169281030):0.0036181283):0.0031358128,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0143244950,(MB483_Hylophorbus_cf__rufescens_5:0.0009348220,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024936):0.0139547251):0.0147040743):0.0054302873,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0172801939,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0179210130,BPBM18033_Hylophorbus_cf__rufescens_8:0.0186178753):0.0033605431):0.0099288776,(BPBM19338_Hylophorbus_cf__rufescens_10:0.0157061439,BPBM17048_Hylophorbus_cf__rufescens_11:0.0530423967):0.0061323666):0.0084729099):0.0243994483,BPBM39638_Hylophorbus_myopicus:0.0366613993):0.0235901788):0.0017715622,BPBM34724_Hylophorbus_atrifasciatus:0.0779505414):0.0040700050,BPBM35692_Hylophorbus_cf__proekes:0.0840491627):0.0055867247,(BPBM33749_Hylophorbus_richardsi:0.0683876222,BPBM35986_Hylophorbus_cf__rufescens_17:0.0676579586):0.0167084316):0.0117663420,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009482014,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008459118,MB518_Mantophryne_cf__lateralis_1:0.0000024936):0.0011635921):0.0080652886,BPBM15410_Mantophryne_cf__lateralis_2:0.0194852191):0.0291697358,(BPBM22780_Mantophryne_cf__lateralis_3:0.0157074405,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031557679,MB331_Mantophryne_cf__lateralis_4:0.0020660589):0.0279613270,MB479_Mantophryne_cf__lateralis_5:0.0146200316):0.0057906100):0.0237859374):0.0069937283,BPBM40135_Mantophryne_insignis:0.0649510199):0.0137333377,BPBM31477_Mantophryne_menziesi:0.0752662916):0.0211995548,(BPBM20142_Mantophryne_louisiadensis:0.0336461557,BPBM20397_Mantophryne_axanthogaster:0.0305857138):0.0511715384):0.0101411844):0.0080504716,((BPBM47786_Callulops_sp_2:0.0530309114,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0045900443,MB508_Callulops_doriae_complex_sp_1:0.0004500841):0.0036619116,BPBM20141_Callulops_doriae_complex_sp_2:0.0041763866):0.0231904393,BPBM37122_Callulops_sp_1:0.0348630409):0.0095790128,BPBM19236_Callulops_bicolor:0.0247661988):0.0045430225,BPBM16806_Callulops_robustus:0.0440294319):0.0282139374,((BPBM18504_Callulops_personatus:0.0011813572,BPBM23740_Callulops_personatus:0.0055676300):0.0343214646,(BPBM13155_Callulops_eremnosphax:0.0397189296,BPBM35836_Callulops_microtis:0.0312184953):0.0114815235):0.0368823577):0.0040094154):0.0041133914,BPBM33669_Callulops_wilhelmanus:0.0578198786):0.0210463315):0.0059472458,(((((BPBM13110_Asterophrys_slateri:0.0665058805,BPBM28153_Asterophrys_leucopus:0.0390666374):0.0298631099,BPBM28204_Asterophrys_turpicola:0.0713275771):0.0330236076,(((ZMB74609_Asterophrys_senglaubi:0.0831495761,ZMB63882_Asterophrys_marani:0.0034441137):0.0341421200,AA24862_Asterophrys_sp:0.0688857444):0.0154168554,(ZMB70187_Asterophrys_cf__marani:0.0023570252,ZMB70185_Asterophrys_cf__marani:0.0043792324):0.0275321969):0.0542294317):0.0215322032,ZMB70535_Asterophrys_eurydactylus:0.0781204999):0.0397743518,(BPBM33780_Xenorhina_parkerorum:0.0845218878,((((BPBM22797_Xenorhina_arboricola:0.0576018465,BPBM34697_Xenorhina_oxycephala:0.0311162878):0.0180263849,BPBM21474_Xenorhina_adisca:0.0950992577):0.0620160467,((BPBM28179_Xenorhina_mehelyi:0.0252484973,MB327_Xenorhina_sp_1:0.0571125592):0.0280709680,BPBM22795_Xenorhina_tumulus:0.0758586432):0.0621390075):0.0321742935,(BPBM14060_Xenorhina_ocellata:0.1201783756,BPBM34741_Xenorhina_obesa:0.0676503464):0.0227498779):0.0126500675):0.0135770017):0.0207394847):0.0122468425,((BPBM22664_Austrochaperina_A_sp_1:0.0073127349,BPBM22481_Austrochaperina_A_novaebritanniae:0.0063237036):0.1265279053,BPBM20112_Austrochaperina_A_yelaensis:0.1132744572):0.0195976658):0.0026408203,(((((BPBM40083_Copiula_sp_1:0.0226355414,BPBM20262_Copiula_sp_2:0.0494020821):0.0036047320,((((BPBM39007_Copiula_sp_3:0.0322140585,BPBM17084_Copiula_oxyrhina:0.0179367956):0.0277579137,BPBM15665_Copiula_minor:0.0494534765):0.0033932200,BPBM17827_Copiula_sp_4:0.0380416718):0.0099906947,(BPBM18605_Copiula_fistulans:0.0520253223,BPBM20287_Copiula_sp_6:0.0525891038):0.0008016437):0.0012921006):0.0243768339,MB309_Copiula_sp_5:0.0989435252):0.0410930351,((((BPBM35735_Austrochaperina_B_sp_3:0.0175600956,BPBM22668_Austrochaperina_B_septentrionalis:0.1002792538):0.0404343905,BPBM22656_Austrochaperina_B_blumi:0.0222802077):0.0302198608,BPBM22665_Austrochaperina_B_basipalmata:0.1094052432):0.0223471324,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0557197446,BPBM22708_Copiula_tyleri:0.0149596956):0.0462953720):0.0163014848):0.0113565699,BPBM25760_Barygenys_sp:0.0961884135):0.0036661697):0.0021918104,((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0101808227,MB539_Austrochaperina_C_aff__palmipes_2:0.0058419669):0.0170349722,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005131247,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0066797368):0.0108953403):0.0482896163,MB475_Austrochaperina_C_aff__palmipes_4:0.0517092486):0.0527835579,(((BPBM38914_Barygenys_maculata:0.0354460831,BPBM25756_Barygenys_atra:0.0622909093):0.0130573758,BPBM15259_Barygenys_resima:0.0358966417):0.0404281068,(BPBM38904_Barygenys_apodasta:0.0938847094,(BPBM20126_Barygenys_aff__exsul_1:0.0578035195,BPBM20128_Barygenys_exsul:0.0506402345):0.0231140175):0.0752755336):0.0368461365):0.0000023627):0.0025260269,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0174745406,BPBM15373_Liophryne_aff__dentata_2:0.0121809272):0.0862033332,BPBM22754_Liophryne_schlaginhaufeni:0.0724915385):0.0166405688,BPBM22793_Sphenophryne_cornuta:0.0876707416):0.0072987753,BPBM18315_Liophryne_allisoni:0.1085446610):0.0008548041,(BPBM39929_Liophryne_miniafia:0.0946951135,(BPBM17890_Oxydactyla_crassa:0.0368151644,BPBM19360_Liophryne_magnitympanum:0.0571283665):0.0178875074):0.0257900331):0.0118082136,((((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059207557,MB626_Genyophryne_aff__thomsoni_2:0.0157240005):0.0159727883,MB593_Liophryne_aff__dentata_3:0.0551340310):0.0148721838,BPBM20357_Genyophryne_thomsoni:0.0357697474):0.0175395131,BPBM31853_Genyophryne_aff__thomsoni_3:0.0733819663):0.0601195307):0.0096456156):0.0000026177):0.0172473269,(BPBM40000_Austrochaperina_A_sp_2:0.0204041654,BPBM18388_Austrochaperina_A_parkeri:0.0276676684):0.1063972193):0.1310668889,UMMZ211174_Dyscophis_antongilli:0.1733415285):0.0550805721,UMMZ211181_Platypelis_grandis:0.2038969753,UMMZ219489_Scaphiophryne_marmorata:0.1150927920);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge37.nex.treefile -p nomerge37.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 11:48:29 2023
Total CPU time used: 43.0656 seconds (0h:0m:43s)
Total wall-clock time used: 43.1605 seconds (0h:0m:43s)

