IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge34.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 163857

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TPM2+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -516.475    1042.951 + 6.95e-310    1043.412 - 6.95e-310    1057.514 - 6.94e-310
   2  JC+I+G4            -298.028     602.056 + 6.95e-310     602.238 - 6.95e-310     610.794 - 6.94e-310
   3  TN+F+I+G4         -3386.628    6789.256 + 6.95e-310    6790.399 - 6.95e-310    6812.498 - 6.94e-310
   4  K2P+I+G4          -2914.985    5837.969 + 6.95e-310    5838.207 - 6.95e-310    5850.582 - 6.94e-310
   5  TVMe+I+G4          -778.844    1571.688 + 6.95e-310    1572.371 - 6.95e-310    1593.720 - 6.94e-310
   6  TIMe+I+G4          -390.163     792.327 + 6.95e-310     792.836 - 6.95e-310     811.212 - 6.94e-310
   7  TIM2+F+I+G4       -1016.074    2050.149 + 6.95e-310    2051.177 - 6.95e-310    2079.132 - 6.94e-310
   8  TIM3e+I+G4         -806.951    1625.902 + 6.95e-310    1626.374 - 6.95e-310    1645.224 - 6.94e-310
   9  TN+F+G4           -3357.729    6729.457 + 6.95e-310    6730.090 - 6.95e-310    6752.000 - 6.94e-310
  10  TPM2+I+G4         -6935.319   13880.638 + 6.95e-310   13881.004 - 6.95e-310   13896.317 - 6.94e-310
  11  GTR+F+I+G4        -2860.084    5742.167 + 6.95e-310    5743.838 - 6.95e-310    5776.661 - 6.94e-310
  12  TIM2+F+ASC+G4    -24996.546   50009.091 + 6.95e-310   50009.986 - 6.95e-310   50034.178 - 6.94e-310
  13  TIM2+F+I+G4       -8416.386   16850.773 + 6.95e-310   16851.957 - 6.95e-310   16878.561 - 6.94e-310
  14  GTR+F+I+G4        -3451.109    6924.218 + 6.95e-310    6925.978 - 6.95e-310    6958.182 - 6.94e-310
  15  TN+F+ASC         -23357.829   46727.659 + 6.95e-310   46728.201 - 6.95e-310   46746.184 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0412  TNe{3.22495,29.0985}+FQ+I{0.733896}+G4{0.404941}
   2  JC+I+G4        0.1330  JC+I{0.847678}+G4{0.086963}
   3  TN+F+I+G4      0.4949  TN{11.2179,6.79982}+F{0.141415,0.368324,0.288066,0.202195}+I{0.187393}+G4{0.604769}
   4  K2P+I+G4       0.2183  K2P{7.08586}+FQ+I{0.252523}+G4{0.605685}
   5  TVMe+I+G4      0.0416  TVMe{19.826,44.2878,100,2.01044}+FQ+I{0.867026}+G4{0.938022}
   6  TIMe+I+G4      0.0384  TIMe{7.20026,30.6318,100}+FQ+I{0.91682}+G4{0.336599}
   7  TIM2+F+I+G4    0.0668  TIM2{7.6171,1.20673,9.58855}+F{0.303248,0.157256,0.32426,0.215237}+I{0.532331}+G4{0.347407}
   8  TIM3e+I+G4     0.1501  TIM3e{4.20888,32.7865,5.63456}+FQ+I{0.824158}+G4{0.269332}
   9  TN+F+G4        0.1936  TN{5.0961,8.86241}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.852262}
  10  TPM2+I+G4      0.7696  TPM2{3.34979,20.9898}+FQ+I{0.396638}+G4{0.783414}
  11  GTR+F+I+G4     0.3102  GTR{10.8808,27.2653,9.73687,23.0896,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.534629}+G4{0.910665}
  12  TIM2+F+ASC+G4  6.0588  TIM2{0.371518,11.7365,4.18582}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.68584}
  13  TIM2+F+I+G4    1.1124  TIM2{3.16808,15.9073,23.4846}+F{0.337983,0.221864,0.218378,0.221775}+I{0.214952}+G4{0.799269}
  14  GTR+F+I+G4     0.3654  GTR{6.56166,10.8208,7.33295,5.87086,21.5897}+F{0.126061,0.30298,0.133666,0.437294}+I{0.276922}+G4{0.508351}
  15  TN+F+ASC       4.9631  TN{22.7493,8.92138}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83474.6667 (s.e. 2681.7596)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 587
Akaike information criterion (AIC) score: 168123.3333
Corrected Akaike information criterion (AICc) score: 168489.1584
Bayesian information criterion (BIC) score: 171536.1488

Total tree length (sum of branch lengths): 15.1318
Sum of internal branch lengths: 6.2413 (41.2461% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                           +--ABTC116941_Oreophryne_A_graminis
                                                    +------|
                                                    |      +--BPBM33674_Oreophryne_A_notata
                                                 +--|
                                                 |  |     +-----BPBM22689_Oreophryne_A_cf__cameroni
                                                 |  |  +--|
                                                 |  |  |  +--KU321316_Oreophryne_A_nana
                                                 |  +--|
                                                 |     +--CMNH1366_Oreophryne_A_anulata
                                              +--|
                                              |  +-------BPBM34677_Oreophryne_A_cameroni
                                           +--|
                                           |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                           |  +-----|
                                           |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                           |        |                 +--|
                                           |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                           |        |        +--------|
                                           |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                           |        +--------|
                                           |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                        +--|
                                        |  +------------------BPBM34688_Oreophryne_A_biroi
                                     +--|
                                     |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                     |  +--|
                                     |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                  +--|
                                  |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                  |  |            +------|
                                  |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                  |  |         +--|
                                  |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                  |  |         |  |    +--|
                                  |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                  |  |         |  |    |  +--|
                                  |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                  |  |         |  +----|
                                  |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                  |  |      +--|
                                  |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                  |  |   +--|
                                  |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                  |  |   |  |           +--|
                                  |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                  |  |   |  |        +--|
                                  |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                  |  |   |  |     +--|
                                  |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                  |  |   |  |     |  |  +--|
                                  |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                  |  |   |  |     |  +--|
                                  |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                  |  |   |  |     |     |  +--|
                                  |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                  |  |   |  |     |     +--|
                                  |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                  |  |   |  |  +--|
                                  |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                  |  |   |  +--|
                                  |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                  |  |   |     +----|
                                  |  |   |          +--MB342_Oreophryne_A_loriae
                                  |  +---|
                                  |      +-----------BPBM20522_Oreophryne_A_aurora
                               +--|
                               |  |                      +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                               |  |                +-----|
                               |  |                |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                               |  |             +--|
                               |  |             |  |  +--------BPBM22649_Choerophryne_brunhildae
                               |  |             |  +--|
                               |  |             |     +-----BPBM33637_Choerophryne_murrita
                               |  |        +----|
                               |  |        |    |          +--BPBM22675_Choerophryne_longirostris
                               |  |        |    |     +----|
                               |  |        |    |     |    +--BPBM34679_Choerophryne_proboscidea
                               |  |        |    +-----|
                               |  |        |          +-----------------BPBM22685_Choerophryne_rostellifer
                               |  |     +--|
                               |  |     |  |             +--BPBM35561_Choerophryne_gudrunae
                               |  |     |  |          +--|
                               |  |     |  |          |  |  +--MB466_Choerophryne_sp_1
                               |  |     |  |          |  +--|
                               |  |     |  |          |     +--BPBM31808_Choerophryne_sp_1
                               |  |     |  |  +-------|
                               |  |     |  |  |       +--BPBM18317_Choerophryne_exclamitans
                               |  |     |  +--|
                               |  |     |     |     +--------BPBM39991_Choerophryne_bryonopsis
                               |  |     |     |  +--|
                               |  |     |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                               |  |     |     |  |  |  +------|
                               |  |     |     |  |  |  |      +--MB300_Choerophryne_gunnari
                               |  |     |     |  |  +--|
                               |  |     |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                               |  |     |     |  |     |  +---|
                               |  |     |     |  |     |  |   +---MB463_Choerophryne_sp_2
                               |  |     |     |  |     +--|
                               |  |     |     |  |        +------BPBM25837_Choerophryne_sp_3
                               |  |     |     +--|
                               |  |     |        |          +--MB472_Choerophryne_sp_4
                               |  |     |        |       +--|
                               |  |     |        |       |  +**BPBM35367_Choerophryne_sp_4
                               |  |     |        +-------|
                               |  |     |                +--BPBM25754_Choerophryne_sp_4
                               |  |  +--|
                               |  |  |  |                                +-----BPBM47792_Hylophorbus_cf__rufescens_14
                               |  |  |  |                             +--|
                               |  |  |  |                             |  +--------BPBM33749_Hylophorbus_richardsi
                               |  |  |  |                          +--|
                               |  |  |  |                          |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                               |  |  |  |                          |  +--|
                               |  |  |  |                          |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                               |  |  |  |                          |     |  +--|
                               |  |  |  |                          |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                               |  |  |  |                          |     +--|
                               |  |  |  |                          |        +--MB294_Hylophorbus_cf__rufescens_12
                               |  |  |  |                       +--|
                               |  |  |  |                       |  |  +---BPBM35866_Hylophorbus_cf__rufescens_15
                               |  |  |  |                       |  +--|
                               |  |  |  |                       |     +--BPBM22740_Hylophorbus_cf__rufescens_16
                               |  |  |  |                    +--|
                               |  |  |  |                    |  +--------BPBM34724_Hylophorbus_atrifasciatus
                               |  |  |  |                 +--|
                               |  |  |  |                 |  +---------BPBM35692_Hylophorbus_cf__proekes
                               |  |  |  |              +--|
                               |  |  |  |              |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                               |  |  |  |              |  |                    +--|
                               |  |  |  |              |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                               |  |  |  |              |  |                 +--|
                               |  |  |  |              |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                               |  |  |  |              |  |              +--|
                               |  |  |  |              |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                               |  |  |  |              |  |              |  +--|
                               |  |  |  |              |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                               |  |  |  |              |  |           +--|
                               |  |  |  |              |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                               |  |  |  |              |  |           |  +--|
                               |  |  |  |              |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                               |  |  |  |              |  |           |     +--|
                               |  |  |  |              |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                               |  |  |  |              |  |        +--|
                               |  |  |  |              |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                               |  |  |  |              |  |        |  |  +--|
                               |  |  |  |              |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                               |  |  |  |              |  |        |  |  |  +--|
                               |  |  |  |              |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                               |  |  |  |              |  |        |  +--|
                               |  |  |  |              |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                               |  |  |  |              |  |     +--|
                               |  |  |  |              |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                               |  |  |  |              |  |  +--|
                               |  |  |  |              |  |  |  +----BPBM39638_Hylophorbus_myopicus
                               |  |  |  |              |  +--|
                               |  |  |  |              |     |   +--BPBM20369_Hylophorbus_extimus
                               |  |  |  |              |     +---|
                               |  |  |  |              |         +---BPBM22761_Hylophorbus_proekes
                               |  |  |  |           +--|
                               |  |  |  |           |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                               |  |  |  |           |  |              +--|
                               |  |  |  |           |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                               |  |  |  |           |  |              |  +--|
                               |  |  |  |           |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                               |  |  |  |           |  |           +--|
                               |  |  |  |           |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                               |  |  |  |           |  |        +--|
                               |  |  |  |           |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                               |  |  |  |           |  |        |  +--|
                               |  |  |  |           |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                               |  |  |  |           |  |        |     |  +--|
                               |  |  |  |           |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                               |  |  |  |           |  |        |     +--|
                               |  |  |  |           |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                               |  |  |  |           |  |     +--|
                               |  |  |  |           |  |     |  +-------BPBM40135_Mantophryne_insignis
                               |  |  |  |           |  |  +--|
                               |  |  |  |           |  |  |  +--------BPBM31477_Mantophryne_menziesi
                               |  |  |  |           |  +--|
                               |  |  |  |           |     |     +---BPBM20142_Mantophryne_louisiadensis
                               |  |  |  |           |     +-----|
                               |  |  |  |           |           +--BPBM20397_Mantophryne_axanthogaster
                               |  |  |  |        +--|
                               |  |  |  |        |  |     +-----BPBM47786_Callulops_sp_2
                               |  |  |  |        |  |  +--|
                               |  |  |  |        |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                               |  |  |  |        |  |  |  |              +--|
                               |  |  |  |        |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                               |  |  |  |        |  |  |  |           +--|
                               |  |  |  |        |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                               |  |  |  |        |  |  |  |        +--|
                               |  |  |  |        |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                               |  |  |  |        |  |  |  |     +--|
                               |  |  |  |        |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                               |  |  |  |        |  |  |  |  +--|
                               |  |  |  |        |  |  |  |  |  +----BPBM16806_Callulops_robustus
                               |  |  |  |        |  |  |  +--|
                               |  |  |  |        |  |  |     |       +--BPBM18504_Callulops_personatus
                               |  |  |  |        |  |  |     |   +---|
                               |  |  |  |        |  |  |     |   |   +--BPBM23740_Callulops_personatus
                               |  |  |  |        |  |  |     +---|
                               |  |  |  |        |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                               |  |  |  |        |  |  |         +--|
                               |  |  |  |        |  |  |            +--BPBM35836_Callulops_microtis
                               |  |  |  |        |  +--|
                               |  |  |  |        |     +------BPBM33669_Callulops_wilhelmanus
                               |  |  |  |     +--|
                               |  |  |  |     |  |                +-------BPBM13110_Asterophrys_slateri
                               |  |  |  |     |  |             +--|
                               |  |  |  |     |  |             |  +---BPBM28153_Asterophrys_leucopus
                               |  |  |  |     |  |         +---|
                               |  |  |  |     |  |         |   +-------BPBM28204_Asterophrys_turpicola
                               |  |  |  |     |  |      +--|
                               |  |  |  |     |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                               |  |  |  |     |  |      |  |        +---|
                               |  |  |  |     |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                               |  |  |  |     |  |      |  |     +--|
                               |  |  |  |     |  |      |  |     |  +-------AA24862_Asterophrys_sp
                               |  |  |  |     |  |      |  +-----|
                               |  |  |  |     |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                               |  |  |  |     |  |      |        +--|
                               |  |  |  |     |  |      |           +--ZMB70185_Asterophrys_cf__marani
                               |  |  |  |     |  |  +---|
                               |  |  |  |     |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                               |  |  |  |     |  +--|
                               |  |  |  |     |     |               +----BPBM39007_Copiula_sp_3
                               |  |  |  |     |     |        +------|
                               |  |  |  |     |     |        |      +---MB309_Copiula_sp_5
                               |  |  |  |     |     |     +--|
                               |  |  |  |     |     |     |  |       +--BPBM28179_Xenorhina_mehelyi
                               |  |  |  |     |     |     |  |    +--|
                               |  |  |  |     |     |     |  |    |  +------MB327_Xenorhina_sp_1
                               |  |  |  |     |     |     |  +----|
                               |  |  |  |     |     |     |       +--------BPBM22795_Xenorhina_tumulus
                               |  |  |  |     |     |  +--|
                               |  |  |  |     |     |  |  |           +------BPBM22797_Xenorhina_arboricola
                               |  |  |  |     |     |  |  |        +--|
                               |  |  |  |     |     |  |  |        |  +--BPBM34697_Xenorhina_oxycephala
                               |  |  |  |     |     |  |  +--------|
                               |  |  |  |     |     |  |           +----------BPBM21474_Xenorhina_adisca
                               |  |  |  |     |     +--|
                               |  |  |  |     |        |  +--------BPBM33780_Xenorhina_parkerorum
                               |  |  |  |     |        +--|
                               |  |  |  |     |           |  +-------------BPBM14060_Xenorhina_ocellata
                               |  |  |  |     |           +--|
                               |  |  |  |     |              +------BPBM34741_Xenorhina_obesa
                               |  |  |  |  +--|
                               |  |  |  |  |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                               |  |  |  |  |  |             +-------|
                               |  |  |  |  |  |             |       +--BPBM15373_Liophryne_aff__dentata_2
                               |  |  |  |  |  |         +---|
                               |  |  |  |  |  |         |   +--MB593_Liophryne_aff__dentata_3
                               |  |  |  |  |  |  +------|
                               |  |  |  |  |  |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                               |  |  |  |  |  |  |      |  +--|
                               |  |  |  |  |  |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                               |  |  |  |  |  |  |      +--|
                               |  |  |  |  |  |  |         |  +--BPBM20357_Genyophryne_thomsoni
                               |  |  |  |  |  |  |         +--|
                               |  |  |  |  |  |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                               |  |  |  |  |  +--|
                               |  |  |  |  |     |           +----------BPBM39929_Liophryne_miniafia
                               |  |  |  |  |     |        +--|
                               |  |  |  |  |     |        |  |  +---BPBM17890_Oxydactyla_crassa
                               |  |  |  |  |     |        |  +--|
                               |  |  |  |  |     |        |     +-----BPBM19360_Liophryne_magnitympanum
                               |  |  |  |  |     |     +--|
                               |  |  |  |  |     |     |  +----------BPBM22793_Sphenophryne_cornuta
                               |  |  |  |  |     |  +--|
                               |  |  |  |  |     |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                               |  |  |  |  |     +--|
                               |  |  |  |  |        +------------BPBM18315_Liophryne_allisoni
                               |  |  |  +--|
                               |  |  |     |                  +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                               |  |  |     |               +--|
                               |  |  |     |               |  +--MB539_Austrochaperina_C_aff__palmipes_2
                               |  |  |     |          +----|
                               |  |  |     |          |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                               |  |  |     |          |    +--|
                               |  |  |     |          |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                               |  |  |     |     +----|
                               |  |  |     |     |    +-----MB475_Austrochaperina_C_aff__palmipes_4
                               |  |  |     |  +--|
                               |  |  |     |  |  |            +---BPBM38914_Barygenys_maculata
                               |  |  |     |  |  |         +--|
                               |  |  |     |  |  |         |  +------BPBM25756_Barygenys_atra
                               |  |  |     |  |  |      +--|
                               |  |  |     |  |  |      |  +--BPBM15259_Barygenys_resima
                               |  |  |     |  |  |   +--|
                               |  |  |     |  |  |   |  |         +-----------BPBM38904_Barygenys_apodasta
                               |  |  |     |  |  |   |  +---------|
                               |  |  |     |  |  |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                               |  |  |     |  |  |   |            +--|
                               |  |  |     |  |  |   |               +-----BPBM20128_Barygenys_exsul
                               |  |  |     |  |  +---|
                               |  |  |     |  |      +------BPBM35986_Hylophorbus_cf__rufescens_17
                               |  |  |     +--|
                               |  |  |        |                          +--------JAM11383_Oreophryne_B_sp_5
                               |  |  |        |        +-----------------|
                               |  |  |        |        |                 +--TNHC58922_Oreophryne_B_variabilis
                               |  |  |        |     +--|
                               |  |  |        |     |  |                 +--BPBM22664_Austrochaperina_A_sp_1
                               |  |  |        |     |  |  +--------------|
                               |  |  |        |     |  |  |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                               |  |  |        |     |  +--|
                               |  |  |        |     |     |              +--BPBM40000_Austrochaperina_A_sp_2
                               |  |  |        |     |     |  +-----------|
                               |  |  |        |     |     |  |           +--BPBM18388_Austrochaperina_A_parkeri
                               |  |  |        |     |     +--|
                               |  |  |        |     |        +------------BPBM20112_Austrochaperina_A_yelaensis
                               |  |  |        |  +--|
                               |  |  |        |  |  |                    +--BPBM40083_Copiula_sp_1
                               |  |  |        |  |  |                 +--|
                               |  |  |        |  |  |                 |  |  +----BPBM20262_Copiula_sp_2
                               |  |  |        |  |  |                 |  +--|
                               |  |  |        |  |  |                 |     +----BPBM20287_Copiula_sp_6
                               |  |  |        |  |  |              +--|
                               |  |  |        |  |  |              |  +-----BPBM18605_Copiula_fistulans
                               |  |  |        |  |  |           +--|
                               |  |  |        |  |  |           |  +-----BPBM15665_Copiula_minor
                               |  |  |        |  |  |        +--|
                               |  |  |        |  |  |        |  +---BPBM17827_Copiula_sp_4
                               |  |  |        |  |  |  +-----|
                               |  |  |        |  |  |  |     +--BPBM17084_Copiula_oxyrhina
                               |  |  |        |  |  +--|
                               |  |  |        |  |     |            +--BPBM35735_Austrochaperina_B_sp_3
                               |  |  |        |  |     |        +---|
                               |  |  |        |  |     |        |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                               |  |  |        |  |     |     +--|
                               |  |  |        |  |     |     |  +--BPBM22656_Austrochaperina_B_blumi
                               |  |  |        |  |     |  +--|
                               |  |  |        |  |     |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                               |  |  |        |  |     +--|
                               |  |  |        |  |        |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                               |  |  |        |  |        +----|
                               |  |  |        |  |             +--BPBM22708_Copiula_tyleri
                               |  |  |        +--|
                               |  |  |           +----------BPBM25760_Barygenys_sp
                               |  +--|
                               |     |                          +--UMMZ242398_Oreophryne_B_penelopia
                               |     |                    +-----|
                               |     |                    |     +--MB627_Oreophryne_B_penelopia
                               |     |                 +--|
                               |     |                 |  +--BPBM16546_Oreophryne_B_insulana
                               |     |              +--|
                               |     |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                               |     |              |  +--|
                               |     |              |     |  +--BPBM15775_Oreophryne_B_equus
                               |     |              |     +--|
                               |     |              |        +--BPBM18128_Oreophryne_B_picticrus
                               |     |           +--|
                               |     |           |  |          +--BPBM20501_Oreophryne_B_meliades
                               |     |           |  |  +-------|
                               |     |           |  |  |       +--BPBM20440_Oreophryne_B_meliades
                               |     |           |  +--|
                               |     |           |     +--------BPBM20469_Oreophryne_B_ezra
                               |     |        +--|
                               |     |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                               |     |        |  |  +--|
                               |     |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                               |     |        |  +--|
                               |     |        |     +---BPBM17980_Oreophryne_B_matawan
                               |     |     +--|
                               |     |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                               |     |     |  +---|
                               |     |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                               |     |     |      +-----|
                               |     |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                               |     |     |            +--|
                               |     |     |               +--BPBM20532_Oreophryne_B_sp_3
                               |     |  +--|
                               |     |  |  +------BPBM39357_Oreophryne_B_sp_6
                               |     +--|
                               |        |        +--BPBM38988_Oreophryne_B_sp_4
                               |        |  +-----|
                               |        |  |     +--BPBM39344_Oreophryne_B_sp_4
                               |        +--|
                               |           |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                               |           |              +--|
                               |           |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                               |           |           +--|
                               |           |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                               |           |        +--|
                               |           |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                               |           |     +--|
                               |           |     |  |  +--BPBM43952_Aphantophryne_pansa
                               |           |     |  +--|
                               |           |     |     +--BPBM43954_Aphantophryne_pansa
                               |           +-----|
                               |                 |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                               |                 |  +--|
                               |                 |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                               |                 +--|
                               |                    +--BPBM44369_Aphantophryne_sabini-Myola_GH
                            +--|
                            |  |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                            |  |               +-------|
                            |  |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                            |  |            +--|
                            |  |            |  |     +--BPBM47713_Paedophryne_amauensis
                            |  |            |  +-----|
                            |  |            |        +--MB291_Paedophryne_sp_1
                            |  |     +------|
                            |  |     |      |   +------FK16913_Paedophryne_titan
                            |  |     |      +---|
                            |  |     |          +--BPBM48036_Paedophryne_sp_2
                            |  +-----|
                            |        +-------------FK15527_Paedophryne_verrucosa
                         +--|
                         |  |            +--BPBM38939_Copiula_sp_7
                         |  |         +--|
                         |  |         |  +----BPBM19277_Cophixalus_iovaorum
                         |  +---------|
                         |            +-----------BPBM15707_Cophixalus_sp_5
                      +--|
                      |  |               +----BPBM47780_Cophixalus_cf__cryptotympanum
                      |  |        +------|
                      |  |        |      +---BPBM33707_Cophixalus_caverniphilus
                      |  |     +--|
                      |  |     |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                      |  |     |  +--|
                      |  |     |     +-----------BPBM22692_Cophixalus_balbus
                      |  |  +--|
                      |  |  |  +--------------BPBM47804_Cophixalus_darlingtoni
                      |  +--|
                      |     |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                      |     |              +-----|
                      |     |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                      |     |              |     +--|
                      |     |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                      |     |           +--|
                      |     |           |  |     +---BPBM19314_Cophixalus_ateles
                      |     |           |  |  +--|
                      |     |           |  |  |  +------MB233_Cophixalus_sp_1
                      |     |           |  +--|
                      |     |           |     +-----------MB302_Cophixalus_sp_2
                      |     |        +--|
                      |     |        |  |      +--BPBM39048_Cophixalus_sp_3
                      |     |        |  +------|
                      |     |        |         +--BPBM18097_Cophixalus_timidus
                      |     |     +--|
                      |     |     |  |           +--MB482_Cophixalus_linnaeus
                      |     |     |  +-----------|
                      |     |     |              +--BPBM31337_Cophixalus_linnaeus
                      |     |  +--|
                      |     |  |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                      |     |  |  |                              +--|
                      |     |  |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                      |     |  |  |        +---------------------|
                      |     |  |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                      |     |  |  |     +--|
                      |     |  |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                      |     |  |  |     |  |         +--|
                      |     |  |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                      |     |  |  |     |  +---------|
                      |     |  |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                      |     |  |  |  +--|
                      |     |  |  |  |  +--------BPBM20197_Cophixalus_melanops
                      |     |  |  +--|
                      |     |  |     |     +---BPBM37718_Cophixalus_clapporum
                      |     |  |     +-----|
                      |     |  |           +---BPBM20215_Cophixalus_cupricarenus
                      |     +--|
                      |        |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                      |        |        +----|
                      |        |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                      |        |     +--|
                      |        |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                      |        |  +--|
                      |        |  |  |   +--BPBM19320_Cophixalus_nexipus
                      |        |  |  +---|
                      |        |  |      +--BPBM17959_Cophixalus_sp_4
                      |        +--|
                      |           |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                      |           +-----|
                      |                 +--MB470_Cophixalus_cheesmanae_complex_sp_2
     +----------------|
     |                |   +---------BPBM26182_Cophixalus_tomaiodactylus
     |                +---|
     |                    +-------BPBM26194_Cophixalus_phaeobalius
+----|
|    +---------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0078033408,BPBM33674_Oreophryne_A_notata:0.0294245036):0.0649535303,((BPBM22689_Oreophryne_A_cf__cameroni:0.0549816045,KU321316_Oreophryne_A_nana:0.0291854078):0.0157837967,CMNH1366_Oreophryne_A_anulata:0.0229236998):0.0173222989):0.0162058856,BPBM34677_Oreophryne_A_cameroni:0.0669234139):0.0323164291,(BPBM22784_Oreophryne_A_parkeri:0.1063376463,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004489167,BJE1144_Oreophryne_A_senckenbergiana:0.0000025468):0.0004479480,BJE1143_Oreophryne_A_senckenbergiana:0.0000025468):0.0816361510,BJE1248_Oreophryne_A_frontifasciata:0.0498262326):0.0762667765):0.0500551603):0.0122410064,BPBM34688_Oreophryne_A_biroi:0.1647259445):0.0040650686,(BPBM33763_Oreophryne_A_anamiatoi:0.0799248087,BPBM22789_Oreophryne_A_parkopanorum:0.0846458418):0.0319186761):0.0045591671,(((((UMMZ242404_Oreophryne_A_sp_8:0.0098570654,BPBM16554_Oreophryne_A_philosylleptoris:0.0318779544):0.0592469150,((BPBM22511_Oreophryne_A_brachypus:0.0136180743,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113333467,BPBM39156_Oreophryne_A_sp_1:0.0099112461):0.0018287572):0.0082165093,MB484_Oreophryne_A_cf__geislerorum_2:0.0267013806):0.0443848351):0.0199568748,BPBM16217_Oreophryne_A_inornata:0.0642210112):0.0145729623,(((((BPBM38990_Oreophryne_A_sp_2:0.0012547790,BPBM38992_Oreophryne_A_sp_2:0.0004076492):0.0170061139,BPBM39244_Oreophryne_A_sp_3:0.0021211851):0.0083185148,((BPBM40145_Oreophryne_A_sp_6:0.0227702451,BPBM18002_Oreophryne_A_sp_7:0.0178203458):0.0096136883,((BPBM19371_Oreophryne_A_sp_4:0.0138886386,BPBM39366_Oreophryne_A_sp_5:0.0036305902):0.0082410436,BPBM18509_Oreophryne_A_lemur:0.0232777343):0.0071180906):0.0019762426):0.0161762470,BPBM37753_Paedophryne_dekot:0.0719500109):0.0188670860,(BPBM22539_Oreophryne_A_loriae:0.0009943280,MB342_Oreophryne_A_loriae:0.0030569626):0.0483329330):0.0183863648):0.0191998220,BPBM20522_Oreophryne_A_aurora:0.1069870107):0.0376064153):0.0220707979,((((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0195707289,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0102457929):0.0521624374,(BPBM22649_Choerophryne_brunhildae:0.0817630923,BPBM33637_Choerophryne_murrita:0.0564384235):0.0140098893):0.0326493071,((BPBM22675_Choerophryne_longirostris:0.0211202104,BPBM34679_Choerophryne_proboscidea:0.0284641727):0.0416455218,BPBM22685_Choerophryne_rostellifer:0.1561798179):0.0541997479):0.0438655633,(((BPBM35561_Choerophryne_gudrunae:0.0263098524,(MB466_Choerophryne_sp_1:0.0014639957,BPBM31808_Choerophryne_sp_1:0.0009279398):0.0095260939):0.0096287817,BPBM18317_Choerophryne_exclamitans:0.0158547533):0.0693025902,((BPBM39991_Choerophryne_bryonopsis:0.0802981987,((BPBM18351_Choerophryne_gunnari:0.0011278540,MB300_Choerophryne_gunnari:0.0014585672):0.0584392919,((BPBM17847_Choerophryne_sanguinopictus:0.0512329435,MB463_Choerophryne_sp_2:0.0372022792):0.0332659791,BPBM25837_Choerophryne_sp_3:0.0590640264):0.0094606335):0.0108502420):0.0060552890,((MB472_Choerophryne_sp_4:0.0046670221,BPBM35367_Choerophryne_sp_4:0.0000025468):0.0019416016,BPBM25754_Choerophryne_sp_4:0.0007322991):0.0667453296):0.0221595610):0.0223692305):0.0161162540,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0569642428,BPBM33749_Hylophorbus_richardsi:0.0810561772):0.0075505194,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0384113535,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004297664,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017071200):0.0005697997,MB294_Hylophorbus_cf__rufescens_12:0.0024566675):0.0142761327):0.0302114201):0.0109129225,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0353974717,BPBM22740_Hylophorbus_cf__rufescens_16:0.0319936011):0.0329286533):0.0056326627,BPBM34724_Hylophorbus_atrifasciatus:0.0765223100):0.0028234915,BPBM35692_Hylophorbus_cf__proekes:0.0878792374):0.0033106154,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013712530,MB556_Hylophorbus_cf__rufescens_1:0.0017415778):0.0176135890,BPBM16181_Hylophorbus_cf__rufescens_2:0.0171103809):0.0108693502,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0330130480,BPBM15355_Hylophorbus_cf__rufescens_4:0.0174271469):0.0038077140):0.0036319110,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149486260,(MB483_Hylophorbus_cf__rufescens_5:0.0009512425,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000025468):0.0137264357):0.0145655869):0.0067200987,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0173991242,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0182021550,BPBM18033_Hylophorbus_cf__rufescens_8:0.0187938364):0.0032070741):0.0097685720,BPBM19338_Hylophorbus_cf__rufescens_10:0.0209234392):0.0076822884):0.0124532999,BPBM17048_Hylophorbus_cf__rufescens_11:0.0473861864):0.0139444820,BPBM39638_Hylophorbus_myopicus:0.0428529110):0.0128991552,(BPBM20369_Hylophorbus_extimus:0.0196268951,BPBM22761_Hylophorbus_proekes:0.0335035059):0.0347133554):0.0108726960):0.0189981297,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009696747,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008592048,MB518_Mantophryne_cf__lateralis_1:0.0000025468):0.0011769064):0.0081168784,BPBM15410_Mantophryne_cf__lateralis_2:0.0198088709):0.0295911593,(BPBM22780_Mantophryne_cf__lateralis_3:0.0157870107,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032061340,MB331_Mantophryne_cf__lateralis_4:0.0020926346):0.0284837628,MB479_Mantophryne_cf__lateralis_5:0.0147648827):0.0060509502):0.0238308446):0.0068204311,BPBM40135_Mantophryne_insignis:0.0663417442):0.0125885226,BPBM31477_Mantophryne_menziesi:0.0766284681):0.0198308469,(BPBM20142_Mantophryne_louisiadensis:0.0358291960,BPBM20397_Mantophryne_axanthogaster:0.0293200830):0.0541363017):0.0089129011):0.0100727763,((BPBM47786_Callulops_sp_2:0.0536610615,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046594410,MB508_Callulops_doriae_complex_sp_1:0.0004565641):0.0037648862,BPBM20141_Callulops_doriae_complex_sp_2:0.0041849518):0.0237461170,BPBM37122_Callulops_sp_1:0.0350129704):0.0098217290,BPBM19236_Callulops_bicolor:0.0248892528):0.0047104812,BPBM16806_Callulops_robustus:0.0446824357):0.0277485676,((BPBM18504_Callulops_personatus:0.0011420181,BPBM23740_Callulops_personatus:0.0057170363):0.0344493812,(BPBM13155_Callulops_eremnosphax:0.0398173362,BPBM35836_Callulops_microtis:0.0321264825):0.0119249972):0.0378912266):0.0037824017):0.0044928635,BPBM33669_Callulops_wilhelmanus:0.0590732810):0.0203386543):0.0076080658,(((((BPBM13110_Asterophrys_slateri:0.0672448842,BPBM28153_Asterophrys_leucopus:0.0397406045):0.0300109595,BPBM28204_Asterophrys_turpicola:0.0716201951):0.0349969317,(((ZMB74609_Asterophrys_senglaubi:0.0839712019,ZMB63882_Asterophrys_marani:0.0036645556):0.0345705663,AA24862_Asterophrys_sp:0.0690939009):0.0146648242,(ZMB70187_Asterophrys_cf__marani:0.0023138689,ZMB70185_Asterophrys_cf__marani:0.0045237090):0.0287023680):0.0542389491):0.0199846961,ZMB70535_Asterophrys_eurydactylus:0.0804716460):0.0357442196,((((BPBM39007_Copiula_sp_3:0.0473391665,MB309_Copiula_sp_5:0.0347828448):0.0600277231,((BPBM28179_Xenorhina_mehelyi:0.0242114035,MB327_Xenorhina_sp_1:0.0580416211):0.0289830334,BPBM22795_Xenorhina_tumulus:0.0792470067):0.0483570527):0.0266400176,((BPBM22797_Xenorhina_arboricola:0.0617236827,BPBM34697_Xenorhina_oxycephala:0.0280714252):0.0204850061,BPBM21474_Xenorhina_adisca:0.0953122415):0.0754411987):0.0215192490,(BPBM33780_Xenorhina_parkerorum:0.0810886546,(BPBM14060_Xenorhina_ocellata:0.1240797419,BPBM34741_Xenorhina_obesa:0.0656849271):0.0296213449):0.0124572084):0.0114799003):0.0216670418):0.0099290530,((((UMMZ242338_Liophryne_aff__dentata_1:0.0044523422,BPBM15373_Liophryne_aff__dentata_2:0.0251442870):0.0689177197,MB593_Liophryne_aff__dentata_3:0.0033459879):0.0360632664,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058148223,MB626_Genyophryne_aff__thomsoni_2:0.0161873305):0.0189423351,(BPBM20357_Genyophryne_thomsoni:0.0327323478,BPBM31853_Genyophryne_aff__thomsoni_3:0.0887761239):0.0142185236):0.0229307847):0.0640243064,((((BPBM39929_Liophryne_miniafia:0.0963452282,(BPBM17890_Oxydactyla_crassa:0.0401021286,BPBM19360_Liophryne_magnitympanum:0.0549110194):0.0176960303):0.0238896496,BPBM22793_Sphenophryne_cornuta:0.0968743240):0.0031813189,BPBM22754_Liophryne_schlaginhaufeni:0.0891906019):0.0006940607,BPBM18315_Liophryne_allisoni:0.1098329494):0.0068978078):0.0094902325):0.0059210028,(((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103884307,MB539_Austrochaperina_C_aff__palmipes_2:0.0058761260):0.0167647185,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005213032,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067513819):0.0115587047):0.0495373833,MB475_Austrochaperina_C_aff__palmipes_4:0.0499036080):0.0495979927,((((BPBM38914_Barygenys_maculata:0.0353135956,BPBM25756_Barygenys_atra:0.0644616765):0.0203932119,BPBM15259_Barygenys_resima:0.0268346528):0.0247307376,(BPBM38904_Barygenys_apodasta:0.1004481064,(BPBM20126_Barygenys_aff__exsul_1:0.0592060925,BPBM20128_Barygenys_exsul:0.0501443202):0.0203093673):0.0873216300):0.0151501326,BPBM35986_Hylophorbus_cf__rufescens_17:0.0613839138):0.0340526526):0.0034607384,((((JAM11383_Oreophryne_B_sp_5:0.0771154603,TNHC58922_Oreophryne_B_variabilis:0.0279766726):0.1567562767,((BPBM22664_Austrochaperina_A_sp_1:0.0071335404,BPBM22481_Austrochaperina_A_novaebritanniae:0.0067046941):0.1292618883,((BPBM40000_Austrochaperina_A_sp_2:0.0213924675,BPBM18388_Austrochaperina_A_parkeri:0.0274163016):0.1011845060,BPBM20112_Austrochaperina_A_yelaensis:0.1125753497):0.0083618145):0.0131753493):0.0022378432,((((((BPBM40083_Copiula_sp_1:0.0254851343,(BPBM20262_Copiula_sp_2:0.0434086121,BPBM20287_Copiula_sp_6:0.0468763695):0.0084027544):0.0016853175,BPBM18605_Copiula_fistulans:0.0538156960):0.0091904290,BPBM15665_Copiula_minor:0.0516264133):0.0042737321,BPBM17827_Copiula_sp_4:0.0362928716):0.0149273353,BPBM17084_Copiula_oxyrhina:0.0314587685):0.0517103627,((((BPBM35735_Austrochaperina_B_sp_3:0.0177690972,BPBM22668_Austrochaperina_B_septentrionalis:0.1015254544):0.0403698815,BPBM22656_Austrochaperina_B_blumi:0.0232714109):0.0318384945,BPBM22665_Austrochaperina_B_basipalmata:0.1086311529):0.0232647269,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0554315318,BPBM22708_Copiula_tyleri:0.0160141398):0.0467561124):0.0176966814):0.0074659465):0.0023530715,BPBM25760_Barygenys_sp:0.0977436803):0.0034998709):0.0054470261):0.0040094171):0.0023092680,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009834538,MB627_Oreophryne_B_penelopia:0.0117797000):0.0500209080,BPBM16546_Oreophryne_B_insulana:0.0261413290):0.0187324822,(BPBM39510_Oreophryne_B_phoebe:0.0260204912,(BPBM15775_Oreophryne_B_equus:0.0217959199,BPBM18128_Oreophryne_B_picticrus:0.0206614126):0.0053523288):0.0217112814):0.0085946799,((BPBM20501_Oreophryne_B_meliades:0.0008007262,BPBM20440_Oreophryne_B_meliades:0.0009487189):0.0707393434,BPBM20469_Oreophryne_B_ezra:0.0804551986):0.0046696630):0.0053649463,((BPBM39000_Oreophryne_B_sp_1:0.0124037898,BPBM40143_Oreophryne_B_brunnea:0.0118817453):0.0162341634,BPBM17980_Oreophryne_B_matawan:0.0385416815):0.0235918197):0.0326538429,(BPBM20571_Oreophryne_B_sp_2:0.0509398799,(BPBM20572_Oreophryne_B_sp_3:0.0040350813,(BPBM20538_Oreophryne_B_sp_3:0.0028972394,BPBM20532_Oreophryne_B_sp_3:0.0031837421):0.0018732994):0.0516662504):0.0336780937):0.0264512206,BPBM39357_Oreophryne_B_sp_6:0.0619265292):0.0029285582,((BPBM38988_Oreophryne_B_sp_4:0.0110188702,BPBM39344_Oreophryne_B_sp_4:0.0025623918):0.0536475360,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004171197,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047256077):0.0021438965,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004947022):0.0017856282,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011882532):0.0038608022,(BPBM43952_Aphantophryne_pansa:0.0021558729,BPBM43954_Aphantophryne_pansa:0.0015367227):0.0052265539):0.0121930032,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004595465,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004571861):0.0018722038,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004486514):0.0074549981):0.0521590805):0.0285741721):0.0079916901):0.0040301316):0.0024980305,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0164408112,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125560988):0.0667176410,(BPBM47713_Paedophryne_amauensis:0.0031297314,MB291_Paedophryne_sp_1:0.0093770970):0.0573379825):0.0281876220,(FK16913_Paedophryne_titan:0.0606653355,BPBM48036_Paedophryne_sp_2:0.0206592105):0.0369957578):0.0622929873,FK15527_Paedophryne_verrucosa:0.1167094425):0.0537506148):0.0045313991,((BPBM38939_Copiula_sp_7:0.0253123043,BPBM19277_Cophixalus_iovaorum:0.0473492989):0.0127747558,BPBM15707_Cophixalus_sp_5:0.1008340552):0.0892166057):0.0034095558,((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0489575321,BPBM33707_Cophixalus_caverniphilus:0.0391512103):0.0602610240,(BPBM35843_Cophixalus_cf__pipilans_1:0.1062132542,BPBM22692_Cophixalus_balbus:0.1056984342):0.0310127245):0.0159585116,BPBM47804_Cophixalus_darlingtoni:0.1324128698):0.0073219188,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0106706515,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0287491985,MB571_Cophixalus_variabilis_complex_sp_3:0.0098554006):0.0106462846):0.0515711825,((BPBM19314_Cophixalus_ateles:0.0389794046,MB233_Cophixalus_sp_1:0.0584705436):0.0241748720,MB302_Cophixalus_sp_2:0.1019485781):0.0067449622):0.0103037475,(BPBM39048_Cophixalus_sp_3:0.0207813078,BPBM18097_Cophixalus_timidus:0.0100839102):0.0656553221):0.0157374005,(MB482_Cophixalus_linnaeus:0.0023369256,BPBM31337_Cophixalus_linnaeus:0.0017439776):0.1023104114):0.0286636714,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006949768,MB617_Cophixalus_desticans_complex_sp_1:0.0035455440):0.0119987990,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0240816296):0.1839376397,((BPBM18430_Cophixalus_albolineatus:0.0000026657,BPBM18429_Cophixalus_albolineatus:0.0034236043):0.0267742503,BPBM31847_Cophixalus_cf__pipilans_2:0.0455513203):0.0829201602):0.0102919764,BPBM20197_Cophixalus_melanops:0.0815689798):0.0035096901,(BPBM37718_Cophixalus_clapporum:0.0399931729,BPBM20215_Cophixalus_cupricarenus:0.0400327090):0.0540517945):0.0163900841):0.0086719712,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041225983,MB583_Cophixalus_verrucosus_complex_sp_2:0.0093324095):0.0422565000,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0422290494):0.0159638026,(BPBM19320_Cophixalus_nexipus:0.0282386140,BPBM17959_Cophixalus_sp_4:0.0176286464):0.0412625732):0.0172580238,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0050178038,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0247901912):0.0528880078):0.0256664104):0.0127561855):0.0031022510):0.0030378225,(BPBM26182_Cophixalus_tomaiodactylus:0.0883390411,BPBM26194_Cophixalus_phaeobalius:0.0739936978):0.0342741224):0.1453075098,UMMZ211174_Dyscophis_antongilli:0.1828156442):0.0473823483,UMMZ211181_Platypelis_grandis:0.2051254378,UMMZ219489_Scaphiophryne_marmorata:0.1171754619);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge34.nex.treefile -p nomerge34.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 11:42:40 2023
Total CPU time used: 47.1595 seconds (0h:0m:47s)
Total wall-clock time used: 47.29 seconds (0h:0m:47s)

