IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge84.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 952079

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TPM2+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.234    1038.468 + 6.95e-310    1038.930 - 6.95e-310    1053.032 - 6.93e-310
   2  JC+I+G4            -297.949     601.897 + 6.95e-310     602.079 - 6.95e-310     610.635 - 6.93e-310
   3  TN+F+G4           -3385.700    6785.401 + 6.95e-310    6786.283 - 6.95e-310    6805.738 - 6.93e-310
   4  K2P+I+G4          -2916.034    5840.069 + 6.95e-310    5840.307 - 6.95e-310    5852.682 - 6.93e-310
   5  TVMe+I+G4          -775.318    1564.636 + 6.95e-310    1565.319 - 6.95e-310    1586.669 - 6.93e-310
   6  TIMe+I+G4          -392.764     797.528 + 6.95e-310     798.037 - 6.95e-310     816.413 - 6.93e-310
   7  TIM2+F+I+G4       -1012.525    2043.050 + 6.95e-310    2044.078 - 6.95e-310    2072.033 - 6.93e-310
   8  TIM3e+I+G4         -808.918    1629.836 + 6.95e-310    1630.308 - 6.95e-310    1649.158 - 6.93e-310
   9  TN+F+G4           -3381.279    6776.557 + 6.95e-310    6777.190 - 6.95e-310    6799.100 - 6.93e-310
  10  TPM2+I+G4         -6973.660   13957.321 + 6.95e-310   13957.686 - 6.95e-310   13973.000 - 6.93e-310
  11  GTR+F+I+G4        -2877.199    5776.397 + 6.95e-310    5778.068 - 6.95e-310    5810.891 - 6.93e-310
  12  TIM2+F+ASC+G4    -25046.161   50108.322 + 6.95e-310   50109.216 - 6.95e-310   50133.408 - 6.93e-310
  13  TIM2+F+I+G4       -8409.908   16837.815 + 6.95e-310   16838.999 - 6.95e-310   16865.604 - 6.93e-310
  14  GTR+F+I+G4        -3455.648    6933.296 + 6.95e-310    6935.056 - 6.95e-310    6967.259 - 6.93e-310
  15  TN+F+ASC         -23291.959   46595.919 + 6.95e-310   46596.460 - 6.95e-310   46614.444 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0388  TNe{3.31234,26.5013}+FQ+I{0.764869}+G4{0.555177}
   2  JC+I+G4        0.1557  JC+I{0.847379}+G4{0.0828021}
   3  TN+F+G4        0.4950  TN{11.0716,6.63598}+F{0.141415,0.368324,0.288066,0.202195}+G4{0.440624}
   4  K2P+I+G4       0.2205  K2P{7.10516}+FQ+I{0.244027}+G4{0.580524}
   5  TVMe+I+G4      0.0426  TVMe{16.7541,42.277,100,1.89579}+FQ+I{0.868568}+G4{0.966781}
   6  TIMe+I+G4      0.1913  TIMe{12.0297,42.8454,100}+FQ+I{0.880456}+G4{0.0899642}
   7  TIM2+F+I+G4    0.0629  TIM2{7.14901,1.20425,9.37777}+F{0.303248,0.157256,0.32426,0.215237}+I{0.531213}+G4{0.360998}
   8  TIM3e+I+G4     0.1566  TIM3e{4.2137,35.1163,5.49725}+FQ+I{0.823466}+G4{0.264485}
   9  TN+F+G4        0.1965  TN{5.15603,8.98428}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.836493}
  10  TPM2+I+G4      0.7618  TPM2{3.3887,20.8417}+FQ+I{0.397765}+G4{0.795301}
  11  GTR+F+I+G4     0.2672  GTR{11.5003,28.8946,10.9128,21.9039,96.2625}+F{0.199845,0.257852,0.146647,0.395655}+I{0.521359}+G4{0.86942}
  12  TIM2+F+ASC+G4  6.0280  TIM2{0.362637,11.5354,4.08907}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.6627}
  13  TIM2+F+I+G4    1.0974  TIM2{3.19107,15.8275,23.3299}+F{0.337983,0.221864,0.218378,0.221775}+I{0.213698}+G4{0.79322}
  14  GTR+F+I+G4     0.3597  GTR{6.43663,10.8163,7.20517,6.13496,21.3506}+F{0.126061,0.30298,0.133666,0.437294}+I{0.273127}+G4{0.503392}
  15  TN+F+ASC       4.8804  TN{22.7817,8.8857}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83530.7671 (s.e. 2682.6970)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 586
Akaike information criterion (AIC) score: 168233.5343
Corrected Akaike information criterion (AICc) score: 168597.9220
Bayesian information criterion (BIC) score: 171640.5357

Total tree length (sum of branch lengths): 15.2047
Sum of internal branch lengths: 6.2805 (41.3061% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                             +--ABTC116941_Oreophryne_A_graminis
                                                       +-----|
                                                       |     +--BPBM33674_Oreophryne_A_notata
                                                   +---|
                                                   |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                   |   |     +--|
                                                   |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                   |   |  +--|
                                                   |   |  |  +---KU321316_Oreophryne_A_nana
                                                   |   +--|
                                                   |      +--CMNH1366_Oreophryne_A_anulata
                                                +--|
                                                |  |    +-----------BPBM22784_Oreophryne_A_parkeri
                                                |  +----|
                                                |       |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                |       |                 +--|
                                                |       |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                |       |        +--------|
                                                |       |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                |       +--------|
                                                |                +-----BJE1248_Oreophryne_A_frontifasciata
                                             +--|
                                             |  +------------------BPBM34688_Oreophryne_A_biroi
                                          +--|
                                          |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                          |  +--|
                                          |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                       +--|
                                       |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                       |  |            +------|
                                       |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                       |  |         +--|
                                       |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                       |  |         |  |    +--|
                                       |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                       |  |         |  |    |  +--|
                                       |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                       |  |         |  +----|
                                       |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                       |  |      +--|
                                       |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                       |  |   +--|
                                       |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                       |  |   |  |           +--|
                                       |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                       |  |   |  |        +--|
                                       |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                       |  |   |  |     +--|
                                       |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                       |  |   |  |     |  |  +--|
                                       |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                       |  |   |  |     |  +--|
                                       |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                       |  |   |  |     |     |  +--|
                                       |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                       |  |   |  |     |     +--|
                                       |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                       |  |   |  |  +--|
                                       |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                       |  |   |  +--|
                                       |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                       |  |   |     +----|
                                       |  |   |          +--MB342_Oreophryne_A_loriae
                                       |  +---|
                                       |      +-----------BPBM20522_Oreophryne_A_aurora
                                    +--|
                                    |  |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                    |  |               +------|
                                    |  |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                    |  |            +--|
                                    |  |            |  |     +--BPBM47713_Paedophryne_amauensis
                                    |  |            |  +-----|
                                    |  |            |        +--MB291_Paedophryne_sp_1
                                    |  |     +------|
                                    |  |     |      |   +------FK16913_Paedophryne_titan
                                    |  |     |      +---|
                                    |  |     |          +--BPBM48036_Paedophryne_sp_2
                                    |  +-----|
                                    |        +-------------FK15527_Paedophryne_verrucosa
                                 +--|
                                 |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                 |  |              +------|
                                 |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                 |  |           +--|
                                 |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                 |  |           |  +--|
                                 |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                 |  |        +--|
                                 |  |        |  +--------------BPBM47804_Cophixalus_darlingtoni
                                 |  |     +--|
                                 |  |     |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                 |  |     |  |                 +-----|
                                 |  |     |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                 |  |     |  |                 |     +--|
                                 |  |     |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                 |  |     |  |              +--|
                                 |  |     |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                 |  |     |  |              |  |  +--|
                                 |  |     |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                 |  |     |  |              |  +--|
                                 |  |     |  |              |     +-----------MB302_Cophixalus_sp_2
                                 |  |     |  |           +--|
                                 |  |     |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                 |  |     |  |           |  +------|
                                 |  |     |  |           |         +--BPBM18097_Cophixalus_timidus
                                 |  |     |  |        +--|
                                 |  |     |  |        |  |           +--MB482_Cophixalus_linnaeus
                                 |  |     |  |        |  +-----------|
                                 |  |     |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                 |  |     |  |     +--|
                                 |  |     |  |     |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                 |  |     |  |     |  |                             +--|
                                 |  |     |  |     |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                 |  |     |  |     |  |        +--------------------|
                                 |  |     |  |     |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                 |  |     |  |     |  |     +--|
                                 |  |     |  |     |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                 |  |     |  |     |  |     |  |        +--|
                                 |  |     |  |     |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                 |  |     |  |     |  |     |  +--------|
                                 |  |     |  |     |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                                 |  |     |  |     |  |  +--|
                                 |  |     |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                 |  |     |  |     |  |  |  +-----|
                                 |  |     |  |     |  |  |        +---BPBM20215_Cophixalus_cupricarenus
                                 |  |     |  |     |  +--|
                                 |  |     |  |     |     +--------BPBM20197_Cophixalus_melanops
                                 |  |     |  |  +--|
                                 |  |     |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                 |  |     |  |  |  |        +----|
                                 |  |     |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                 |  |     |  |  |  |     +--|
                                 |  |     |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                 |  |     |  |  |  |  +--|
                                 |  |     |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                 |  |     |  |  |  |  |  +---|
                                 |  |     |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                 |  |     |  |  |  +--|
                                 |  |     |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                 |  |     |  |  |     +-----|
                                 |  |     |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                 |  |     |  +--|
                                 |  |     |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                 |  |     |     +---|
                                 |  |     |         +--------BPBM26194_Cophixalus_phaeobalius
                                 |  |  +--|
                                 |  |  |  |            +--BPBM38939_Copiula_sp_7
                                 |  |  |  |         +--|
                                 |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                 |  |  |  +---------|
                                 |  |  |            +----------BPBM15707_Cophixalus_sp_5
                                 |  +--|
                                 |     |                   +--------JAM11383_Oreophryne_B_sp_5
                                 |     |  +----------------|
                                 |     |  |                +--TNHC58922_Oreophryne_B_variabilis
                                 |     +--|
                                 |        +------BPBM39357_Oreophryne_B_sp_6
                              +--|
                              |  |                   +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                              |  |             +-----|
                              |  |             |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                              |  |          +--|
                              |  |          |  |  +--------BPBM22649_Choerophryne_brunhildae
                              |  |          |  +--|
                              |  |          |     +-----BPBM33637_Choerophryne_murrita
                              |  |     +----|
                              |  |     |    |         +--BPBM22675_Choerophryne_longirostris
                              |  |     |    |     +---|
                              |  |     |    |     |   +--BPBM34679_Choerophryne_proboscidea
                              |  |     |    +-----|
                              |  |     |          +-----------------BPBM22685_Choerophryne_rostellifer
                              |  |  +--|
                              |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                              |  |  |  |          +--|
                              |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                              |  |  |  |          |  +--|
                              |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                              |  |  |  |  +-------|
                              |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                              |  |  |  +--|
                              |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                              |  |  |     |  +--|
                              |  |  |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                              |  |  |     |  |  |  +------|
                              |  |  |     |  |  |  |      +--MB300_Choerophryne_gunnari
                              |  |  |     |  |  +--|
                              |  |  |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                              |  |  |     |  |     |  +---|
                              |  |  |     |  |     |  |   +---MB463_Choerophryne_sp_2
                              |  |  |     |  |     +--|
                              |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                              |  |  |     +--|
                              |  |  |        |         +--MB472_Choerophryne_sp_4
                              |  |  |        |      +--|
                              |  |  |        |      |  +**BPBM35367_Choerophryne_sp_4
                              |  |  |        +------|
                              |  |  |               +--BPBM25754_Choerophryne_sp_4
                              |  +--|
                              |     |                                   +-----BPBM47792_Hylophorbus_cf__rufescens_14
                              |     |                                +--|
                              |     |                                |  +--------BPBM33749_Hylophorbus_richardsi
                              |     |                             +--|
                              |     |                             |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                              |     |                             |  +--|
                              |     |                             |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                              |     |                             |     |  +--|
                              |     |                             |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                              |     |                             |     +--|
                              |     |                             |        +--MB294_Hylophorbus_cf__rufescens_12
                              |     |                          +--|
                              |     |                          |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                              |     |                          |  |  +--|
                              |     |                          |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                              |     |                          |  +--|
                              |     |                          |     |  +--BPBM20369_Hylophorbus_extimus
                              |     |                          |     +--|
                              |     |                          |        +----BPBM22761_Hylophorbus_proekes
                              |     |                       +--|
                              |     |                       |  +---------BPBM35692_Hylophorbus_cf__proekes
                              |     |                    +--|
                              |     |                    |  +--------BPBM34724_Hylophorbus_atrifasciatus
                              |     |                 +--|
                              |     |                 |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                              |     |                 |  |                 +--|
                              |     |                 |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                              |     |                 |  |              +--|
                              |     |                 |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                              |     |                 |  |           +--|
                              |     |                 |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                              |     |                 |  |           |  +--|
                              |     |                 |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                              |     |                 |  |        +--|
                              |     |                 |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                              |     |                 |  |        |  +--|
                              |     |                 |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                              |     |                 |  |        |     +--|
                              |     |                 |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                              |     |                 |  |     +--|
                              |     |                 |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                              |     |                 |  |     |  |  +--|
                              |     |                 |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                              |     |                 |  |     |  |  |  +--|
                              |     |                 |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                              |     |                 |  |     |  +--|
                              |     |                 |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                              |     |                 |  |  +--|
                              |     |                 |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                              |     |                 |  +--|
                              |     |                 |     +---BPBM39638_Hylophorbus_myopicus
                              |     |              +--|
                              |     |              |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                              |     |              |  |              +--|
                              |     |              |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                              |     |              |  |              |  +--|
                              |     |              |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                              |     |              |  |           +--|
                              |     |              |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                              |     |              |  |        +--|
                              |     |              |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                              |     |              |  |        |  +--|
                              |     |              |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                              |     |              |  |        |     |  +--|
                              |     |              |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                              |     |              |  |        |     +--|
                              |     |              |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                              |     |              |  |     +--|
                              |     |              |  |     |  +------BPBM40135_Mantophryne_insignis
                              |     |              |  |  +--|
                              |     |              |  |  |  +--------BPBM31477_Mantophryne_menziesi
                              |     |              |  +--|
                              |     |              |     |     +---BPBM20142_Mantophryne_louisiadensis
                              |     |              |     +-----|
                              |     |              |           +--BPBM20397_Mantophryne_axanthogaster
                              |     |           +--|
                              |     |           |  |     +-----BPBM47786_Callulops_sp_2
                              |     |           |  |  +--|
                              |     |           |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                              |     |           |  |  |  |              +--|
                              |     |           |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                              |     |           |  |  |  |           +--|
                              |     |           |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                              |     |           |  |  |  |        +--|
                              |     |           |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                              |     |           |  |  |  |     +--|
                              |     |           |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                              |     |           |  |  |  |  +--|
                              |     |           |  |  |  |  |  +----BPBM16806_Callulops_robustus
                              |     |           |  |  |  +--|
                              |     |           |  |  |     |       +--BPBM18504_Callulops_personatus
                              |     |           |  |  |     |   +---|
                              |     |           |  |  |     |   |   +--BPBM23740_Callulops_personatus
                              |     |           |  |  |     +---|
                              |     |           |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                              |     |           |  |  |         +--|
                              |     |           |  |  |            +--BPBM35836_Callulops_microtis
                              |     |           |  +--|
                              |     |           |     +------BPBM33669_Callulops_wilhelmanus
                              |     |        +--|
                              |     |        |  |                +-------BPBM13110_Asterophrys_slateri
                              |     |        |  |             +--|
                              |     |        |  |             |  +---BPBM28153_Asterophrys_leucopus
                              |     |        |  |         +---|
                              |     |        |  |         |   +-------BPBM28204_Asterophrys_turpicola
                              |     |        |  |      +--|
                              |     |        |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                              |     |        |  |      |  |        +---|
                              |     |        |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                              |     |        |  |      |  |     +--|
                              |     |        |  |      |  |     |  +-------AA24862_Asterophrys_sp
                              |     |        |  |      |  +-----|
                              |     |        |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                              |     |        |  |      |        +--|
                              |     |        |  |      |           +--ZMB70185_Asterophrys_cf__marani
                              |     |        |  |  +---|
                              |     |        |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                              |     |        |  +--|
                              |     |        |     |                +-----BPBM39007_Copiula_sp_3
                              |     |        |     |             +--|
                              |     |        |     |             |  +--MB309_Copiula_sp_5
                              |     |        |     |        +----|
                              |     |        |     |        |    +---BPBM20287_Copiula_sp_6
                              |     |        |     |     +--|
                              |     |        |     |     |  |        +--BPBM28179_Xenorhina_mehelyi
                              |     |        |     |     |  |     +--|
                              |     |        |     |     |  |     |  +-----MB327_Xenorhina_sp_1
                              |     |        |     |     |  +-----|
                              |     |        |     |     |        +--------BPBM22795_Xenorhina_tumulus
                              |     |        |     |  +--|
                              |     |        |     |  |  |           +------BPBM22797_Xenorhina_arboricola
                              |     |        |     |  |  |        +--|
                              |     |        |     |  |  |        |  +--BPBM34697_Xenorhina_oxycephala
                              |     |        |     |  |  +--------|
                              |     |        |     |  |           +----------BPBM21474_Xenorhina_adisca
                              |     |        |     +--|
                              |     |        |        |  +--------BPBM33780_Xenorhina_parkerorum
                              |     |        |        +--|
                              |     |        |           |  +-------------BPBM14060_Xenorhina_ocellata
                              |     |        |           +--|
                              |     |        |              +------BPBM34741_Xenorhina_obesa
                              |     |     +--|
                              |     |     |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                              |     |     |  |             +-------|
                              |     |     |  |             |       +--BPBM15373_Liophryne_aff__dentata_2
                              |     |     |  |         +---|
                              |     |     |  |         |   +--MB593_Liophryne_aff__dentata_3
                              |     |     |  |  +------|
                              |     |     |  |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                              |     |     |  |  |      |  +--|
                              |     |     |  |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                              |     |     |  |  |      +--|
                              |     |     |  |  |         |  +--BPBM20357_Genyophryne_thomsoni
                              |     |     |  |  |         +--|
                              |     |     |  |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                              |     |     |  +--|
                              |     |     |     |        +----------BPBM39929_Liophryne_miniafia
                              |     |     |     |     +--|
                              |     |     |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                              |     |     |     |     |  +--|
                              |     |     |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                              |     |     |     |  +--|
                              |     |     |     |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                              |     |     |     +--|
                              |     |     |        |  +---------BPBM22793_Sphenophryne_cornuta
                              |     |     |        +--|
                              |     |     |           +-----------BPBM18315_Liophryne_allisoni
                              |     |  +--|
                              |     |  |  +----------BPBM25760_Barygenys_sp
                              |     +**|
                              |        |                       +--UMMZ242398_Oreophryne_B_penelopia
                              |        |                 +-----|
                              |        |                 |     +--MB627_Oreophryne_B_penelopia
                              |        |              +--|
                              |        |              |  +--BPBM16546_Oreophryne_B_insulana
                              |        |           +--|
                              |        |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                              |        |           |  +--|
                              |        |           |     |  +--BPBM15775_Oreophryne_B_equus
                              |        |           |     +--|
                              |        |           |        +--BPBM18128_Oreophryne_B_picticrus
                              |        |        +--|
                              |        |        |  |          +--BPBM20501_Oreophryne_B_meliades
                              |        |        |  |  +-------|
                              |        |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                              |        |        |  +--|
                              |        |        |     +--------BPBM20469_Oreophryne_B_ezra
                              |        |     +--|
                              |        |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                              |        |     |  |  +--|
                              |        |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                              |        |     |  +--|
                              |        |     |     +---BPBM17980_Oreophryne_B_matawan
                              |        |  +--|
                              |        |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                              |        |  |  +---|
                              |        |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                              |        |  |      +-----|
                              |        |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                              |        |  |            +--|
                              |        |  |               +--BPBM20532_Oreophryne_B_sp_3
                              |        +--|
                              |           |       +--BPBM38988_Oreophryne_B_sp_4
                              |           |  +----|
                              |           |  |    +--BPBM39344_Oreophryne_B_sp_4
                              |           +--|
                              |              |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                              |              |              +--|
                              |              |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                              |              |           +--|
                              |              |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                              |              |        +--|
                              |              |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                              |              |     +--|
                              |              |     |  |  +--BPBM43952_Aphantophryne_pansa
                              |              |     |  +--|
                              |              |     |     +--BPBM43954_Aphantophryne_pansa
                              |              +-----|
                              |                    |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                              |                    |  +--|
                              |                    |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                              |                    +--|
                              |                       +--BPBM44369_Aphantophryne_sabini-Myola_GH
                           +--|
                           |  |                       +--BPBM40083_Copiula_sp_1
                           |  |                    +--|
                           |  |                    |  +----BPBM20262_Copiula_sp_2
                           |  |                 +--|
                           |  |                 |  +-----BPBM18605_Copiula_fistulans
                           |  |              +--|
                           |  |              |  +-----BPBM15665_Copiula_minor
                           |  |           +--|
                           |  |           |  +---BPBM17827_Copiula_sp_4
                           |  |     +-----|
                           |  |     |     +--BPBM17084_Copiula_oxyrhina
                           |  |  +--|
                           |  |  |  |            +--BPBM35735_Austrochaperina_B_sp_3
                           |  |  |  |        +---|
                           |  |  |  |        |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                           |  |  |  |     +--|
                           |  |  |  |     |  +--BPBM22656_Austrochaperina_B_blumi
                           |  |  |  |  +--|
                           |  |  |  |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                           |  |  |  +--|
                           |  |  |     |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                           |  |  |     +----|
                           |  |  |          +--BPBM22708_Copiula_tyleri
                           |  +--|
                           |     |             +--BPBM40000_Austrochaperina_A_sp_2
                           |     |  +----------|
                           |     |  |          +--BPBM18388_Austrochaperina_A_parkeri
                           |     +--|
                           |        +------------BPBM20112_Austrochaperina_A_yelaensis
                        +--|
                        |  |           +---BPBM38914_Barygenys_maculata
                        |  |        +--|
                        |  |        |  +------BPBM25756_Barygenys_atra
                        |  |     +--|
                        |  |     |  +--BPBM15259_Barygenys_resima
                        |  |  +--|
                        |  |  |  |         +-----------BPBM38904_Barygenys_apodasta
                        |  |  |  +---------|
                        |  |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                        |  |  |            +--|
                        |  |  |               +-----BPBM20128_Barygenys_exsul
                        |  +--|
                        |     +------BPBM35986_Hylophorbus_cf__rufescens_17
                     +--|
                     |  |            +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                     |  |         +--|
                     |  |         |  +--MB539_Austrochaperina_C_aff__palmipes_2
                     |  |    +----|
                     |  |    |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                     |  |    |    +--|
                     |  |    |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                     |  +----|
                     |       +-----MB475_Austrochaperina_C_aff__palmipes_4
      +--------------|
      |              |              +--BPBM22664_Austrochaperina_A_sp_1
      |              +--------------|
      |                             +--BPBM22481_Austrochaperina_A_novaebritanniae
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0081877185,BPBM33674_Oreophryne_A_notata:0.0286222453):0.0582735431,(((BPBM34677_Oreophryne_A_cameroni:0.0772102332,BPBM22689_Oreophryne_A_cf__cameroni:0.0415978902):0.0201600822,KU321316_Oreophryne_A_nana:0.0352976632):0.0074130749,CMNH1366_Oreophryne_A_anulata:0.0247937211):0.0249877370):0.0406717331,(BPBM22784_Oreophryne_A_parkeri:0.1052493458,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004535277,BJE1144_Oreophryne_A_senckenbergiana:0.0000024542):0.0004526052,BJE1143_Oreophryne_A_senckenbergiana:0.0000024542):0.0805365883,BJE1248_Oreophryne_A_frontifasciata:0.0514655988):0.0782879934):0.0497288079):0.0100268051,BPBM34688_Oreophryne_A_biroi:0.1618643998):0.0052648622,(BPBM33763_Oreophryne_A_anamiatoi:0.0813609384,BPBM22789_Oreophryne_A_parkopanorum:0.0840183834):0.0309964845):0.0037989984,(((((UMMZ242404_Oreophryne_A_sp_8:0.0100959686,BPBM16554_Oreophryne_A_philosylleptoris:0.0320349393):0.0598330925,((BPBM22511_Oreophryne_A_brachypus:0.0137031280,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114271929,BPBM39156_Oreophryne_A_sp_1:0.0100002924):0.0018580898):0.0083014883,MB484_Oreophryne_A_cf__geislerorum_2:0.0269450176):0.0443810383):0.0199982006,BPBM16217_Oreophryne_A_inornata:0.0648600097):0.0141987763,(((((BPBM38990_Oreophryne_A_sp_2:0.0012628284,BPBM38992_Oreophryne_A_sp_2:0.0004148884):0.0171422940,BPBM39244_Oreophryne_A_sp_3:0.0021647280):0.0083845215,((BPBM40145_Oreophryne_A_sp_6:0.0229779509,BPBM18002_Oreophryne_A_sp_7:0.0180078641):0.0096624971,((BPBM19371_Oreophryne_A_sp_4:0.0140306106,BPBM39366_Oreophryne_A_sp_5:0.0036553548):0.0083425842,BPBM18509_Oreophryne_A_lemur:0.0234624938):0.0072194512):0.0020036136):0.0162194356,BPBM37753_Paedophryne_dekot:0.0726092282):0.0185954975,(BPBM22539_Oreophryne_A_loriae:0.0010083181,MB342_Oreophryne_A_loriae:0.0030768550):0.0490095350):0.0190470026):0.0182675255,BPBM20522_Oreophryne_A_aurora:0.1089346463):0.0360911061):0.0170383743,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0164699859,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125682530):0.0670518611,(BPBM47713_Paedophryne_amauensis:0.0032233907,MB291_Paedophryne_sp_1:0.0093994318):0.0583233126):0.0279138497,(FK16913_Paedophryne_titan:0.0616732865,BPBM48036_Paedophryne_sp_2:0.0203017480):0.0367498275):0.0608155764,FK15527_Paedophryne_verrucosa:0.1188107750):0.0520711157):0.0079458742,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0492240029,BPBM33707_Cophixalus_caverniphilus:0.0395055366):0.0603765989,(BPBM35843_Cophixalus_cf__pipilans_1:0.1058623689,BPBM22692_Cophixalus_balbus:0.1078216003):0.0313034481):0.0170781029,BPBM47804_Cophixalus_darlingtoni:0.1296592634):0.0079436102,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0108519609,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0290607214,MB571_Cophixalus_variabilis_complex_sp_3:0.0098876087):0.0106977521):0.0518775367,((BPBM19314_Cophixalus_ateles:0.0393644702,MB233_Cophixalus_sp_1:0.0588169088):0.0246620854,MB302_Cophixalus_sp_2:0.1022220628):0.0069565967):0.0101035941,(BPBM39048_Cophixalus_sp_3:0.0209500617,BPBM18097_Cophixalus_timidus:0.0101657492):0.0658008160):0.0159141576,(MB482_Cophixalus_linnaeus:0.0023672994,BPBM31337_Cophixalus_linnaeus:0.0017485449):0.1032132412):0.0291011338,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007000533,MB617_Cophixalus_desticans_complex_sp_1:0.0035769094):0.0123915598,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0239734820):0.1837106160,((BPBM18430_Cophixalus_albolineatus:0.0000026098,BPBM18429_Cophixalus_albolineatus:0.0034544074):0.0279093169,BPBM31847_Cophixalus_cf__pipilans_2:0.0451453130):0.0833104086):0.0104646306,(BPBM37718_Cophixalus_clapporum:0.0384368682,BPBM20215_Cophixalus_cupricarenus:0.0414927737):0.0514044698):0.0052812687,BPBM20197_Cophixalus_melanops:0.0828395997):0.0151337343):0.0086579578,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043050101,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092835730):0.0427069273,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0426185430):0.0166278341,(BPBM19320_Cophixalus_nexipus:0.0283345225,BPBM17959_Cophixalus_sp_4:0.0179343461):0.0408919601):0.0167061283,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0050941028,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0249648440):0.0538222270):0.0272104084):0.0115762436,(BPBM26182_Cophixalus_tomaiodactylus:0.0881710132,BPBM26194_Cophixalus_phaeobalius:0.0756111778):0.0340229225):0.0031998047):0.0045103345,((BPBM38939_Copiula_sp_7:0.0241639103,BPBM19277_Cophixalus_iovaorum:0.0491525504):0.0133326306,BPBM15707_Cophixalus_sp_5:0.1006356017):0.0886385419):0.0061430869,((JAM11383_Oreophryne_B_sp_5:0.0775738804,TNHC58922_Oreophryne_B_variabilis:0.0278202422):0.1433596897,BPBM39357_Oreophryne_B_sp_6:0.0591309540):0.0091780412):0.0007013744):0.0072554822,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0196263344,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104647067):0.0519720610,(BPBM22649_Choerophryne_brunhildae:0.0826909283,BPBM33637_Choerophryne_murrita:0.0567351304):0.0146956701):0.0312437597,((BPBM22675_Choerophryne_longirostris:0.0211365588,BPBM34679_Choerophryne_proboscidea:0.0289007201):0.0413829402,BPBM22685_Choerophryne_rostellifer:0.1584174957):0.0571731442):0.0433614528,(((BPBM35561_Choerophryne_gudrunae:0.0265302432,(MB466_Choerophryne_sp_1:0.0014781371,BPBM31808_Choerophryne_sp_1:0.0009357965):0.0096490910):0.0096931423,BPBM18317_Choerophryne_exclamitans:0.0160601615):0.0699020767,((BPBM39991_Choerophryne_bryonopsis:0.0792268122,((BPBM18351_Choerophryne_gunnari:0.0011606245,MB300_Choerophryne_gunnari:0.0014503292):0.0589826543,((BPBM17847_Choerophryne_sanguinopictus:0.0518571214,MB463_Choerophryne_sp_2:0.0374089570):0.0337003189,BPBM25837_Choerophryne_sp_3:0.0596587642):0.0097899240):0.0116935807):0.0059139493,((MB472_Choerophryne_sp_4:0.0047135315,BPBM35367_Choerophryne_sp_4:0.0000024542):0.0019583525,BPBM25754_Choerophryne_sp_4:0.0007379646):0.0669253342):0.0226755757):0.0245540433):0.0168723057,((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0582718466,BPBM33749_Hylophorbus_richardsi:0.0807366695):0.0088976905,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0389418872,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004339041,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017214355):0.0005381077,MB294_Hylophorbus_cf__rufescens_12:0.0025136415):0.0143077088):0.0299661376):0.0123072008,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0532102046,BPBM22740_Hylophorbus_cf__rufescens_16:0.0139117687):0.0211051558,(BPBM20369_Hylophorbus_extimus:0.0092455836,BPBM22761_Hylophorbus_proekes:0.0429842402):0.0272741115):0.0305426753):0.0034222078,BPBM35692_Hylophorbus_cf__proekes:0.0884937767):0.0039351744,BPBM34724_Hylophorbus_atrifasciatus:0.0778292740):0.0028492802,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013887619,MB556_Hylophorbus_cf__rufescens_1:0.0017519166):0.0177094350,BPBM16181_Hylophorbus_cf__rufescens_2:0.0173178184):0.0110354743,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0331162807,BPBM15355_Hylophorbus_cf__rufescens_4:0.0177475181):0.0037991414):0.0037559720,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0151410033,(MB483_Hylophorbus_cf__rufescens_5:0.0009590248,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024542):0.0137979128):0.0144547225):0.0070078928,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0175929771,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0184395299,BPBM18033_Hylophorbus_cf__rufescens_8:0.0188897956):0.0032501094):0.0097571498,BPBM19338_Hylophorbus_cf__rufescens_10:0.0210884177):0.0078397926):0.0102936485,BPBM17048_Hylophorbus_cf__rufescens_11:0.0494612577):0.0191415191,BPBM39638_Hylophorbus_myopicus:0.0378505118):0.0220682277):0.0164928370,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009734546,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008676287,MB518_Mantophryne_cf__lateralis_1:0.0000024542):0.0011921528):0.0082352471,BPBM15410_Mantophryne_cf__lateralis_2:0.0199396821):0.0298961824,(BPBM22780_Mantophryne_cf__lateralis_3:0.0160978179,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032334955,MB331_Mantophryne_cf__lateralis_4:0.0021066495):0.0286511982,MB479_Mantophryne_cf__lateralis_5:0.0149784867):0.0059135275):0.0240599448):0.0068833822,BPBM40135_Mantophryne_insignis:0.0665648242):0.0127123240,BPBM31477_Mantophryne_menziesi:0.0777833877):0.0202739149,(BPBM20142_Mantophryne_louisiadensis:0.0358088491,BPBM20397_Mantophryne_axanthogaster:0.0299519637):0.0548221574):0.0097203814):0.0102516177,((BPBM47786_Callulops_sp_2:0.0542948134,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047026421,MB508_Callulops_doriae_complex_sp_1:0.0004604163):0.0037606509,BPBM20141_Callulops_doriae_complex_sp_2:0.0042631644):0.0239073878,BPBM37122_Callulops_sp_1:0.0354035663):0.0099701567,BPBM19236_Callulops_bicolor:0.0249670351):0.0045431395,BPBM16806_Callulops_robustus:0.0452722798):0.0280438879,((BPBM18504_Callulops_personatus:0.0011431368,BPBM23740_Callulops_personatus:0.0057738779):0.0350268391,(BPBM13155_Callulops_eremnosphax:0.0401425847,BPBM35836_Callulops_microtis:0.0324145298):0.0118263999):0.0383760305):0.0038985727):0.0044467010,BPBM33669_Callulops_wilhelmanus:0.0593385072):0.0201485704):0.0059594930,(((((BPBM13110_Asterophrys_slateri:0.0680181642,BPBM28153_Asterophrys_leucopus:0.0397284281):0.0301787981,BPBM28204_Asterophrys_turpicola:0.0726722951):0.0348108095,(((ZMB74609_Asterophrys_senglaubi:0.0848444355,ZMB63882_Asterophrys_marani:0.0035277699):0.0350595803,AA24862_Asterophrys_sp:0.0696965955):0.0148292763,(ZMB70187_Asterophrys_cf__marani:0.0023610162,ZMB70185_Asterophrys_cf__marani:0.0045373824):0.0288996252):0.0548794922):0.0197924087,ZMB70535_Asterophrys_eurydactylus:0.0814823061):0.0355881592,(((((BPBM39007_Copiula_sp_3:0.0532057015,MB309_Copiula_sp_5:0.0325511663):0.0212602851,BPBM20287_Copiula_sp_6:0.0366217701):0.0431939836,((BPBM28179_Xenorhina_mehelyi:0.0266919657,MB327_Xenorhina_sp_1:0.0553569706):0.0287061449,BPBM22795_Xenorhina_tumulus:0.0777292728):0.0505050699):0.0271679404,((BPBM22797_Xenorhina_arboricola:0.0617237377,BPBM34697_Xenorhina_oxycephala:0.0288661182):0.0212529774,BPBM21474_Xenorhina_adisca:0.0949054578):0.0771311513):0.0199094097,(BPBM33780_Xenorhina_parkerorum:0.0805017211,(BPBM14060_Xenorhina_ocellata:0.1255703156,BPBM34741_Xenorhina_obesa:0.0662581429):0.0303103877):0.0127052342):0.0118573367):0.0228454142):0.0100052004,((((UMMZ242338_Liophryne_aff__dentata_1:0.0045139384,BPBM15373_Liophryne_aff__dentata_2:0.0253034596):0.0693683992,MB593_Liophryne_aff__dentata_3:0.0035024635):0.0360294491,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058583249,MB626_Genyophryne_aff__thomsoni_2:0.0163452011):0.0191547731,(BPBM20357_Genyophryne_thomsoni:0.0329176949,BPBM31853_Genyophryne_aff__thomsoni_3:0.0893520262):0.0144032329):0.0232436032):0.0662160423,(((BPBM39929_Liophryne_miniafia:0.0973991659,(BPBM17890_Oxydactyla_crassa:0.0411002463,BPBM19360_Liophryne_magnitympanum:0.0547304855):0.0177659919):0.0261740858,BPBM22754_Liophryne_schlaginhaufeni:0.0877728879):0.0009161633,(BPBM22793_Sphenophryne_cornuta:0.0923141772,BPBM18315_Liophryne_allisoni:0.1057267220):0.0071627938):0.0064010503):0.0108663496):0.0024967683,BPBM25760_Barygenys_sp:0.0997550129):0.0042491273,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009884582,MB627_Oreophryne_B_penelopia:0.0118888862):0.0506146186,BPBM16546_Oreophryne_B_insulana:0.0263009361):0.0192410866,(BPBM39510_Oreophryne_B_phoebe:0.0263299522,(BPBM15775_Oreophryne_B_equus:0.0218780165,BPBM18128_Oreophryne_B_picticrus:0.0209421131):0.0053786866):0.0214510032):0.0086861473,((BPBM20501_Oreophryne_B_meliades:0.0008111852,BPBM20440_Oreophryne_B_meliades:0.0009523187):0.0710040190,BPBM20469_Oreophryne_B_ezra:0.0812728306):0.0046579692):0.0060388418,((BPBM39000_Oreophryne_B_sp_1:0.0124688573,BPBM40143_Oreophryne_B_brunnea:0.0120461794):0.0165926141,BPBM17980_Oreophryne_B_matawan:0.0388496358):0.0226321999):0.0312864555,(BPBM20571_Oreophryne_B_sp_2:0.0528934478,(BPBM20572_Oreophryne_B_sp_3:0.0040777340,(BPBM20538_Oreophryne_B_sp_3:0.0029196362,BPBM20532_Oreophryne_B_sp_3:0.0032091132):0.0018697193):0.0507858297):0.0348314253):0.0247623857,((BPBM38988_Oreophryne_B_sp_4:0.0109524356,BPBM39344_Oreophryne_B_sp_4:0.0027602038):0.0499587488,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004206884,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047698517):0.0021648231,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004983560):0.0018057254,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011950427):0.0040212452,(BPBM43952_Aphantophryne_pansa:0.0021747120,BPBM43954_Aphantophryne_pansa:0.0015521875):0.0051578422):0.0127146460,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004640280,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004617506):0.0018875346,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004564341):0.0070802987):0.0552261556):0.0253018970):0.0127235468):0.0001046032):0.0043639743):0.0051428701,(((((((BPBM40083_Copiula_sp_1:0.0241461115,BPBM20262_Copiula_sp_2:0.0493154801):0.0035205481,BPBM18605_Copiula_fistulans:0.0554751569):0.0095191997,BPBM15665_Copiula_minor:0.0520549100):0.0039206445,BPBM17827_Copiula_sp_4:0.0359253252):0.0150624935,BPBM17084_Copiula_oxyrhina:0.0320568370):0.0509600890,((((BPBM35735_Austrochaperina_B_sp_3:0.0180135671,BPBM22668_Austrochaperina_B_septentrionalis:0.1020877458):0.0401067428,BPBM22656_Austrochaperina_B_blumi:0.0238126848):0.0312789116,BPBM22665_Austrochaperina_B_basipalmata:0.1101319261):0.0233851850,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0559183017,BPBM22708_Copiula_tyleri:0.0161940592):0.0478003819):0.0185847986):0.0071637177,((BPBM40000_Austrochaperina_A_sp_2:0.0213352311,BPBM18388_Austrochaperina_A_parkeri:0.0278735610):0.1006840059,BPBM20112_Austrochaperina_A_yelaensis:0.1117349712):0.0216383150):0.0063497056):0.0065826366,((((BPBM38914_Barygenys_maculata:0.0358101756,BPBM25756_Barygenys_atra:0.0649183559):0.0191302464,BPBM15259_Barygenys_resima:0.0284350859):0.0251649101,(BPBM38904_Barygenys_apodasta:0.1011746350,(BPBM20126_Barygenys_aff__exsul_1:0.0595458202,BPBM20128_Barygenys_exsul:0.0507008035):0.0203067821):0.0875279028):0.0151915780,BPBM35986_Hylophorbus_cf__rufescens_17:0.0616613289):0.0293445965):0.0065692682,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104525858,MB539_Austrochaperina_C_aff__palmipes_2:0.0059448551):0.0167478482,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005252768,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068126331):0.0118094177):0.0492708449,MB475_Austrochaperina_C_aff__palmipes_4:0.0505104364):0.0431727564):0.0099128960,(BPBM22664_Austrochaperina_A_sp_1:0.0072407726,BPBM22481_Austrochaperina_A_novaebritanniae:0.0067133758):0.1297680500):0.1317046901,UMMZ211174_Dyscophis_antongilli:0.1772275815):0.0550394201,UMMZ211181_Platypelis_grandis:0.2075131029,UMMZ219489_Scaphiophryne_marmorata:0.1161263202);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge84.nex.treefile -p nomerge84.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 13:19:25 2023
Total CPU time used: 42.6139 seconds (0h:0m:42s)
Total wall-clock time used: 42.706 seconds (0h:0m:42s)

