IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge79.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 317376

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -516.331    1042.663 + 6.95e-310    1043.124 - 6.95e-310    1057.226 - 6.94e-310
   2  JC+I+G4            -298.133     602.265 + 6.95e-310     602.447 - 6.95e-310     611.003 - 6.94e-310
   3  TN+F+I+G4         -3394.354    6804.707 + 6.95e-310    6805.850 - 6.95e-310    6827.950 - 6.94e-310
   4  K2P+I+G4          -2918.457    5844.915 + 6.95e-310    5845.153 - 6.95e-310    5857.528 - 6.94e-310
   5  TVMe+I+G4          -786.489    1586.978 + 6.95e-310    1587.661 - 6.95e-310    1609.010 - 6.94e-310
   6  TIMe+I+G4          -386.626     785.252 + 6.95e-310     785.761 - 6.95e-310     804.137 - 6.94e-310
   7  TIM2+F+I+G4       -1012.771    2043.542 + 6.95e-310    2044.570 - 6.95e-310    2072.525 - 6.94e-310
   8  TIM3e+I+G4         -806.828    1625.656 + 6.95e-310    1626.128 - 6.95e-310    1644.978 - 6.94e-310
   9  TN+F+G4           -3340.683    6695.366 + 6.95e-310    6695.999 - 6.95e-310    6717.908 - 6.94e-310
  10  TIM2e+I+G4        -6929.618   13871.237 + 6.95e-310   13871.752 - 6.95e-310   13890.052 - 6.94e-310
  11  GTR+F+I+G4        -2879.905    5781.809 + 6.95e-310    5783.480 - 6.95e-310    5816.303 - 6.94e-310
  12  TIM2+F+ASC+G4    -25005.703   50027.405 + 6.95e-310   50028.300 - 6.95e-310   50052.492 - 6.94e-310
  13  TIM2+F+I+G4       -8479.422   16976.843 + 6.95e-310   16978.027 - 6.95e-310   17004.631 - 6.94e-310
  14  GTR+F+I+G4        -3479.357    6980.713 + 6.95e-310    6982.473 - 6.95e-310    7014.677 - 6.94e-310
  15  TN+F+ASC         -23368.974   46749.949 + 6.95e-310   46750.491 - 6.95e-310   46768.474 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0402  TNe{3.30769,27.2028}+FQ+I{0.765389}+G4{0.545813}
   2  JC+I+G4        0.1674  JC+I{0.847298}+G4{0.0812827}
   3  TN+F+I+G4      0.4857  TN{11.0139,6.58034}+F{0.141415,0.368324,0.288066,0.202195}+I{0.175743}+G4{0.583823}
   4  K2P+I+G4       0.2183  K2P{7.13607}+FQ+I{0.235115}+G4{0.56886}
   5  TVMe+I+G4      0.0452  TVMe{19.0703,44.9933,100,1.969}+FQ+I{0.863857}+G4{0.791402}
   6  TIMe+I+G4      0.2014  TIMe{14.2096,50.0893,100}+FQ+I{0.878932}+G4{0.0863388}
   7  TIM2+F+I+G4    0.0652  TIM2{7.3945,1.20561,9.4806}+F{0.303248,0.157256,0.32426,0.215237}+I{0.531894}+G4{0.3538}
   8  TIM3e+I+G4     0.1474  TIM3e{4.18825,31.7998,5.61234}+FQ+I{0.824468}+G4{0.271763}
   9  TN+F+G4        0.1991  TN{5.03628,8.76623}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.849844}
  10  TIM2e+I+G4     0.7736  TIM2e{3.27721,18.07,22.6882}+FQ+I{0.397344}+G4{0.789545}
  11  GTR+F+I+G4     0.2656  GTR{12.2883,29.9765,11.198,22.1345,96.0942}+F{0.199845,0.257852,0.146647,0.395655}+I{0.521978}+G4{0.877803}
  12  TIM2+F+ASC+G4  5.9036  TIM2{0.330584,10.883,3.82392}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.70212}
  13  TIM2+F+I+G4    1.1183  TIM2{3.02629,14.8961,21.9299}+F{0.337983,0.221864,0.218378,0.221775}+I{0.212561}+G4{0.779251}
  14  GTR+F+I+G4     0.3642  GTR{7.00762,10.9248,7.13183,6.20729,21.4507}+F{0.126061,0.30298,0.133666,0.437294}+I{0.275755}+G4{0.506605}
  15  TN+F+ASC       4.9655  TN{22.4863,8.81634}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83596.0908 (s.e. 2685.3765)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 588
Akaike information criterion (AIC) score: 168368.1816
Corrected Akaike information criterion (AICc) score: 168735.4478
Bayesian information criterion (BIC) score: 171786.8110

Total tree length (sum of branch lengths): 15.1140
Sum of internal branch lengths: 6.2574 (41.4015% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                          +--ABTC116941_Oreophryne_A_graminis
                                                                   +------|
                                                                   |      +--BPBM33674_Oreophryne_A_notata
                                                                +--|
                                                                |  |     +-----BPBM22689_Oreophryne_A_cf__cameroni
                                                                |  |  +--|
                                                                |  |  |  +--KU321316_Oreophryne_A_nana
                                                                |  +--|
                                                                |     +--CMNH1366_Oreophryne_A_anulata
                                                            +---|
                                                            |   +-------BPBM34677_Oreophryne_A_cameroni
                                                         +--|
                                                         |  |     +------------BPBM22784_Oreophryne_A_parkeri
                                                         |  +-----|
                                                         |        |                     +--BJE1120_Oreophryne_A_senckenbergiana
                                                         |        |                  +--|
                                                         |        |                  |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                         |        |        +---------|
                                                         |        |        |         +**BJE1143_Oreophryne_A_senckenbergiana
                                                         |        +--------|
                                                         |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                      +--|
                                                      |  |                      +--UMMZ242404_Oreophryne_A_sp_8
                                                      |  |               +------|
                                                      |  |               |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                                      |  |            +--|
                                                      |  |            |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                      |  |            |  |    +--|
                                                      |  |            |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                      |  |            |  |    |  +--|
                                                      |  |            |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                      |  |            |  +----|
                                                      |  |            |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                      |  |         +--|
                                                      |  |         |  +------BPBM16217_Oreophryne_A_inornata
                                                      |  |      +--|
                                                      |  |      |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                      |  |      |  |           +--|
                                                      |  |      |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                                      |  |      |  |        +--|
                                                      |  |      |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                      |  |      |  |     +--|
                                                      |  |      |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                                      |  |      |  |     |  |  +--|
                                                      |  |      |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                                      |  |      |  |     |  +--|
                                                      |  |      |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                                      |  |      |  |     |     |  +--|
                                                      |  |      |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                      |  |      |  |     |     +--|
                                                      |  |      |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                                      |  |      |  |  +--|
                                                      |  |      |  |  |  +-------BPBM37753_Paedophryne_dekot
                                                      |  |      |  +--|
                                                      |  |      |     |    +--BPBM22539_Oreophryne_A_loriae
                                                      |  |      |     +----|
                                                      |  |      |          +--MB342_Oreophryne_A_loriae
                                                      |  |  +---|
                                                      |  |  |   +------------BPBM20522_Oreophryne_A_aurora
                                                      |  +--|
                                                      |     |  +---------BPBM33763_Oreophryne_A_anamiatoi
                                                      |     +--|
                                                      |        +---------BPBM22789_Oreophryne_A_parkopanorum
                                                   +--|
                                                   |  +-------------------BPBM34688_Oreophryne_A_biroi
                                                +--|
                                                |  +------BPBM39357_Oreophryne_B_sp_6
                                             +--|
                                             |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                             |  |              +------|
                                             |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                             |  |           +--|
                                             |  |           |  |  +------------BPBM35843_Cophixalus_cf__pipilans_1
                                             |  |           |  +--|
                                             |  |           |     +------------BPBM22692_Cophixalus_balbus
                                             |  |        +--|
                                             |  |        |  |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                             |  |        |  +---|
                                             |  |        |      +--------BPBM26194_Cophixalus_phaeobalius
                                             |  |     +--|
                                             |  |     |  |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                             |  |     |  |              +-----|
                                             |  |     |  |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                             |  |     |  |              |     +--|
                                             |  |     |  |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                             |  |     |  |           +--|
                                             |  |     |  |           |  |     +---BPBM19314_Cophixalus_ateles
                                             |  |     |  |           |  |  +--|
                                             |  |     |  |           |  |  |  +------MB233_Cophixalus_sp_1
                                             |  |     |  |           |  +--|
                                             |  |     |  |           |     +-----------MB302_Cophixalus_sp_2
                                             |  |     |  |        +--|
                                             |  |     |  |        |  |       +--BPBM39048_Cophixalus_sp_3
                                             |  |     |  |        |  +-------|
                                             |  |     |  |        |          +--BPBM18097_Cophixalus_timidus
                                             |  |     |  |     +--|
                                             |  |     |  |     |  |           +--MB482_Cophixalus_linnaeus
                                             |  |     |  |     |  +-----------|
                                             |  |     |  |     |              +--BPBM31337_Cophixalus_linnaeus
                                             |  |     |  |  +--|
                                             |  |     |  |  |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                             |  |     |  |  |  |                              +--|
                                             |  |     |  |  |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                             |  |     |  |  |  |        +---------------------|
                                             |  |     |  |  |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                             |  |     |  |  |  |     +--|
                                             |  |     |  |  |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                             |  |     |  |  |  |     |  |         +--|
                                             |  |     |  |  |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                             |  |     |  |  |  |     |  +---------|
                                             |  |     |  |  |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                             |  |     |  |  |  |  +--|
                                             |  |     |  |  |  |  |  +---------BPBM20197_Cophixalus_melanops
                                             |  |     |  |  |  +--|
                                             |  |     |  |  |     |     +---BPBM37718_Cophixalus_clapporum
                                             |  |     |  |  |     +-----|
                                             |  |     |  |  |           +----BPBM20215_Cophixalus_cupricarenus
                                             |  |     |  +--|
                                             |  |     |     |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                             |  |     |     |        +----|
                                             |  |     |     |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                             |  |     |     |     +--|
                                             |  |     |     |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                             |  |     |     |  +--|
                                             |  |     |     |  |  |    +--BPBM19320_Cophixalus_nexipus
                                             |  |     |     |  |  +----|
                                             |  |     |     |  |       +--BPBM17959_Cophixalus_sp_4
                                             |  |     |     +--|
                                             |  |     |        |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                             |  |     |        +-----|
                                             |  |     |              +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                             |  |  +--|
                                             |  |  |  +---------------BPBM47804_Cophixalus_darlingtoni
                                             |  +--|
                                             |     |            +--BPBM38939_Copiula_sp_7
                                             |     |         +--|
                                             |     |         |  +-----BPBM19277_Cophixalus_iovaorum
                                             |     +---------|
                                             |               +-----------BPBM15707_Cophixalus_sp_5
                                          +--|
                                          |  |              +--BPBM40000_Austrochaperina_A_sp_2
                                          |  +--------------|
                                          |                 +--BPBM18388_Austrochaperina_A_parkeri
                                       +--|
                                       |  |                   +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                       |  |             +-----|
                                       |  |             |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                       |  |          +--|
                                       |  |          |  |  +---------BPBM22649_Choerophryne_brunhildae
                                       |  |          |  +--|
                                       |  |          |     +-----BPBM33637_Choerophryne_murrita
                                       |  |     +----|
                                       |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                                       |  |     |    |     +----|
                                       |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                       |  |     |    +-----|
                                       |  |     |          +------------------BPBM22685_Choerophryne_rostellifer
                                       |  |  +--|
                                       |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                                       |  |  |  |          +--|
                                       |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                                       |  |  |  |          |  +--|
                                       |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                                       |  |  |  |  +-------|
                                       |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                                       |  |  |  +--|
                                       |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                                       |  |  |     |  +--|
                                       |  |  |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                                       |  |  |     |  |  |  +------|
                                       |  |  |     |  |  |  |      +--MB300_Choerophryne_gunnari
                                       |  |  |     |  |  +--|
                                       |  |  |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                       |  |  |     |  |     |  +---|
                                       |  |  |     |  |     |  |   +---MB463_Choerophryne_sp_2
                                       |  |  |     |  |     +--|
                                       |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                                       |  |  |     +--|
                                       |  |  |        |          +--MB472_Choerophryne_sp_4
                                       |  |  |        |       +--|
                                       |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                                       |  |  |        +-------|
                                       |  |  |                +--BPBM25754_Choerophryne_sp_4
                                       |  +--|
                                       |     |                               +--UMMZ242338_Liophryne_aff__dentata_1
                                       |     |                       +-------|
                                       |     |                       |       +--BPBM15373_Liophryne_aff__dentata_2
                                       |     |                 +-----|
                                       |     |                 |     +--MB593_Liophryne_aff__dentata_3
                                       |     |              +--|
                                       |     |              |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                       |     |              |  +--|
                                       |     |              |     +--MB626_Genyophryne_aff__thomsoni_2
                                       |     |           +--|
                                       |     |           |  +---BPBM20357_Genyophryne_thomsoni
                                       |     |     +-----|
                                       |     |     |     +-------BPBM31853_Genyophryne_aff__thomsoni_3
                                       |     |  +--|
                                       |     |  |  |  +----------BPBM22793_Sphenophryne_cornuta
                                       |     |  |  +--|
                                       |     |  |     +-----------BPBM18315_Liophryne_allisoni
                                       |     +--|
                                       |        |                       +--UMMZ242398_Oreophryne_B_penelopia
                                       |        |                 +-----|
                                       |        |                 |     +--MB627_Oreophryne_B_penelopia
                                       |        |              +--|
                                       |        |              |  +--BPBM16546_Oreophryne_B_insulana
                                       |        |           +--|
                                       |        |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                       |        |           |  +--|
                                       |        |           |     |  +--BPBM15775_Oreophryne_B_equus
                                       |        |           |     +--|
                                       |        |           |        +--BPBM18128_Oreophryne_B_picticrus
                                       |        |        +--|
                                       |        |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                       |        |        |  |  +-------|
                                       |        |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                       |        |        |  +--|
                                       |        |        |     +--------BPBM20469_Oreophryne_B_ezra
                                       |        |     +--|
                                       |        |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                       |        |     |  |  +--|
                                       |        |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                       |        |     |  +--|
                                       |        |     |     +---BPBM17980_Oreophryne_B_matawan
                                       |        |  +--|
                                       |        |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                       |        |  |  +---|
                                       |        |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                                       |        |  |      +-----|
                                       |        |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                                       |        |  |            +--|
                                       |        |  |               +--BPBM20532_Oreophryne_B_sp_3
                                       |        +--|
                                       |           |        +--BPBM38988_Oreophryne_B_sp_4
                                       |           |  +-----|
                                       |           |  |     +--BPBM39344_Oreophryne_B_sp_4
                                       |           +--|
                                       |              |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |              |              +--|
                                       |              |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |              |           +--|
                                       |              |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |              |        +--|
                                       |              |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |              |     +--|
                                       |              |     |  |  +--BPBM43952_Aphantophryne_pansa
                                       |              |     |  +--|
                                       |              |     |     +--BPBM43954_Aphantophryne_pansa
                                       |              +-----|
                                       |                    |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                       |                    |  +--|
                                       |                    |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                       |                    +--|
                                       |                       +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                    +--|
                                    |  |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                    |  |           +--|
                                    |  |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                    |  |     +-----|
                                    |  |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                    |  |     |     +--|
                                    |  |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                    |  +-----|
                                    |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                                 +--|
                                 |  |              +---BPBM38914_Barygenys_maculata
                                 |  |           +--|
                                 |  |           |  +------BPBM25756_Barygenys_atra
                                 |  |        +--|
                                 |  |        |  +--BPBM15259_Barygenys_resima
                                 |  |     +--|
                                 |  |     |  +-----BPBM35986_Hylophorbus_cf__rufescens_17
                                 |  |  +--|
                                 |  |  |  |          +----------BPBM38904_Barygenys_apodasta
                                 |  |  |  +----------|
                                 |  |  |             |  +------BPBM20126_Barygenys_aff__exsul_1
                                 |  |  |             +--|
                                 |  |  |                +-----BPBM20128_Barygenys_exsul
                                 |  +**|
                                 |     +---------------BPBM20112_Austrochaperina_A_yelaensis
                              +--|
                              |  |                                +------BPBM47792_Hylophorbus_cf__rufescens_14
                              |  |                             +--|
                              |  |                             |  +--------BPBM33749_Hylophorbus_richardsi
                              |  |                          +--|
                              |  |                          |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                              |  |                          |  +--|
                              |  |                          |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                              |  |                          |     |  +--|
                              |  |                          |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                              |  |                          |     +--|
                              |  |                          |        +--MB294_Hylophorbus_cf__rufescens_12
                              |  |                       +--|
                              |  |                       |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                              |  |                       |  |  +--|
                              |  |                       |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                              |  |                       |  +--|
                              |  |                       |     |  +--BPBM20369_Hylophorbus_extimus
                              |  |                       |     +--|
                              |  |                       |        +----BPBM22761_Hylophorbus_proekes
                              |  |                    +--|
                              |  |                    |  +---------BPBM35692_Hylophorbus_cf__proekes
                              |  |                 +--|
                              |  |                 |  +--------BPBM34724_Hylophorbus_atrifasciatus
                              |  |              +--|
                              |  |              |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                              |  |              |  |                 +--|
                              |  |              |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                              |  |              |  |              +--|
                              |  |              |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                              |  |              |  |           +--|
                              |  |              |  |           |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                              |  |              |  |           |  +--|
                              |  |              |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                              |  |              |  |        +--|
                              |  |              |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                              |  |              |  |        |  +--|
                              |  |              |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                              |  |              |  |        |     +--|
                              |  |              |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                              |  |              |  |     +--|
                              |  |              |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                              |  |              |  |     |  |  +--|
                              |  |              |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                              |  |              |  |     |  |  |  +--|
                              |  |              |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                              |  |              |  |     |  +--|
                              |  |              |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                              |  |              |  |  +--|
                              |  |              |  |  |  +-----BPBM17048_Hylophorbus_cf__rufescens_11
                              |  |              |  +--|
                              |  |              |     +---BPBM39638_Hylophorbus_myopicus
                              |  |           +--|
                              |  |           |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                              |  |           |  |              +--|
                              |  |           |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                              |  |           |  |              |  +--|
                              |  |           |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                              |  |           |  |           +--|
                              |  |           |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                              |  |           |  |        +--|
                              |  |           |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                              |  |           |  |        |  +--|
                              |  |           |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                              |  |           |  |        |     |  +--|
                              |  |           |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                              |  |           |  |        |     +--|
                              |  |           |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                              |  |           |  |     +--|
                              |  |           |  |     |  +-------BPBM40135_Mantophryne_insignis
                              |  |           |  |  +--|
                              |  |           |  |  |  +--------BPBM31477_Mantophryne_menziesi
                              |  |           |  +--|
                              |  |           |     |     +---BPBM20142_Mantophryne_louisiadensis
                              |  |           |     +-----|
                              |  |           |           +--BPBM20397_Mantophryne_axanthogaster
                              |  |        +--|
                              |  |        |  |    +-------BPBM33780_Xenorhina_parkerorum
                              |  |        |  +----|
                              |  |        |       |  +-------------BPBM14060_Xenorhina_ocellata
                              |  |        |       +--|
                              |  |        |          +-------BPBM34741_Xenorhina_obesa
                              |  |     +--|
                              |  |     |  |     +-----BPBM47786_Callulops_sp_2
                              |  |     |  |  +--|
                              |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                              |  |     |  |  |  |              +--|
                              |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                              |  |     |  |  |  |           +--|
                              |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                              |  |     |  |  |  |        +--|
                              |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                              |  |     |  |  |  |     +--|
                              |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                              |  |     |  |  |  |  +--|
                              |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                              |  |     |  |  |  +--|
                              |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                              |  |     |  |  |     |   +---|
                              |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                              |  |     |  |  |     +---|
                              |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                              |  |     |  |  |         +--|
                              |  |     |  |  |            +--BPBM35836_Callulops_microtis
                              |  |     |  +--|
                              |  |     |     +------BPBM33669_Callulops_wilhelmanus
                              |  |  +--|
                              |  |  |  |     +-----------BPBM39929_Liophryne_miniafia
                              |  |  |  |  +--|
                              |  |  |  |  |  |  +---BPBM17890_Oxydactyla_crassa
                              |  |  |  |  |  +--|
                              |  |  |  |  |     +-----BPBM19360_Liophryne_magnitympanum
                              |  |  |  +--|
                              |  |  |     +---------BPBM22754_Liophryne_schlaginhaufeni
                              |  +--|
                              |     |         +-----BPBM13862_Austrochaperina_B_macrorhyncha
                              |     |  +------|
                              |     |  |      +--BPBM22708_Copiula_tyleri
                              |     +--|
                              |        +---------BPBM25760_Barygenys_sp
                           +--|
                           |  |                   +--------JAM11383_Oreophryne_B_sp_5
                           |  |  +----------------|
                           |  |  |                +--TNHC58922_Oreophryne_B_variabilis
                           |  +--|
                           |     |              +--BPBM22664_Austrochaperina_A_sp_1
                           |     +--------------|
                           |                    +--BPBM22481_Austrochaperina_A_novaebritanniae
                        +**|
                        |  |                            +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                        |  |                    +-------|
                        |  |                    |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                        |  |                 +--|
                        |  |                 |  |      +--BPBM47713_Paedophryne_amauensis
                        |  |                 |  +------|
                        |  |                 |         +--MB291_Paedophryne_sp_1
                        |  |         +-------|
                        |  |         |       |   +------FK16913_Paedophryne_titan
                        |  |         |       +---|
                        |  |         |           +--BPBM48036_Paedophryne_sp_2
                        |  |  +------|
                        |  |  |      +-------------FK15527_Paedophryne_verrucosa
                        |  +--|
                        |     |            +--BPBM40083_Copiula_sp_1
                        |     |         +--|
                        |     |         |  +-----BPBM20262_Copiula_sp_2
                        |     |      +--|
                        |     |      |  |           +---BPBM39007_Copiula_sp_3
                        |     |      |  |        +--|
                        |     |      |  |        |  +--BPBM17084_Copiula_oxyrhina
                        |     |      |  |     +--|
                        |     |      |  |     |  +-----BPBM15665_Copiula_minor
                        |     |      |  |  +--|
                        |     |      |  |  |  +---BPBM17827_Copiula_sp_4
                        |     |      |  +--|
                        |     |      |     |  +-----BPBM18605_Copiula_fistulans
                        |     |      |     +--|
                        |     |      |        +-----BPBM20287_Copiula_sp_6
                        |     |  +---|
                        |     |  |   +-----------MB309_Copiula_sp_5
                        |     +--|
                        |        |          +--BPBM35735_Austrochaperina_B_sp_3
                        |        |       +--|
                        |        |       |  +-----------BPBM22668_Austrochaperina_B_septentrionalis
                        |        |   +---|
                        |        |   |   +---BPBM22656_Austrochaperina_B_blumi
                        |        +---|
                        |            +-----------BPBM22665_Austrochaperina_B_basipalmata
       +----------------|
       |                |                +-------BPBM13110_Asterophrys_slateri
       |                |             +--|
       |                |             |  +---BPBM28153_Asterophrys_leucopus
       |                |         +---|
       |                |         |   +-------BPBM28204_Asterophrys_turpicola
       |                |      +--|
       |                |      |  |            +---------ZMB74609_Asterophrys_senglaubi
       |                |      |  |        +---|
       |                |      |  |        |   +--ZMB63882_Asterophrys_marani
       |                |      |  |     +--|
       |                |      |  |     |  +-------AA24862_Asterophrys_sp
       |                |      |  +-----|
       |                |      |        |  +--ZMB70187_Asterophrys_cf__marani
       |                |      |        +--|
       |                |      |           +--ZMB70185_Asterophrys_cf__marani
       |                |   +--|
       |                |   |  +--------ZMB70535_Asterophrys_eurydactylus
       |                +---|
       |                    |               +------BPBM22797_Xenorhina_arboricola
       |                    |            +--|
       |                    |            |  +--BPBM34697_Xenorhina_oxycephala
       |                    |     +------|
       |                    |     |      +----------BPBM21474_Xenorhina_adisca
       |                    +-----|
       |                          |         +--BPBM28179_Xenorhina_mehelyi
       |                          |      +--|
       |                          |      |  +-----MB327_Xenorhina_sp_1
       |                          +------|
       |                                 +--------BPBM22795_Xenorhina_tumulus
+------|
|      +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0077293353,BPBM33674_Oreophryne_A_notata:0.0294803892):0.0643237245,((BPBM22689_Oreophryne_A_cf__cameroni:0.0547945256,KU321316_Oreophryne_A_nana:0.0292695185):0.0157221362,CMNH1366_Oreophryne_A_anulata:0.0226974278):0.0169287193):0.0159044496,BPBM34677_Oreophryne_A_cameroni:0.0684087246):0.0331060768,(BPBM22784_Oreophryne_A_parkeri:0.1077569164,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004491888,BJE1144_Oreophryne_A_senckenbergiana:0.0000023211):0.0004483765,BJE1143_Oreophryne_A_senckenbergiana:0.0000023211):0.0819313351,BJE1248_Oreophryne_A_frontifasciata:0.0487130324):0.0745051738):0.0511174435):0.0158339836,((((((UMMZ242404_Oreophryne_A_sp_8:0.0100149658,BPBM16554_Oreophryne_A_philosylleptoris:0.0315795031):0.0586276499,((BPBM22511_Oreophryne_A_brachypus:0.0135887932,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113181544,BPBM39156_Oreophryne_A_sp_1:0.0098814680):0.0018338039):0.0081744431,MB484_Oreophryne_A_cf__geislerorum_2:0.0267043670):0.0441277719):0.0201332180,BPBM16217_Oreophryne_A_inornata:0.0641698005):0.0118014053,(((((BPBM38990_Oreophryne_A_sp_2:0.0012524765,BPBM38992_Oreophryne_A_sp_2:0.0004080142):0.0169665406,BPBM39244_Oreophryne_A_sp_3:0.0021231707):0.0082641498,((BPBM40145_Oreophryne_A_sp_6:0.0227214131,BPBM18002_Oreophryne_A_sp_7:0.0178022853):0.0095890798,((BPBM19371_Oreophryne_A_sp_4:0.0138528376,BPBM39366_Oreophryne_A_sp_5:0.0036388561):0.0082149510,BPBM18509_Oreophryne_A_lemur:0.0232144551):0.0071314454):0.0020428574):0.0157392606,BPBM37753_Paedophryne_dekot:0.0722532391):0.0182809459,(BPBM22539_Oreophryne_A_loriae:0.0009985839,MB342_Oreophryne_A_loriae:0.0030418390):0.0481796828):0.0206725118):0.0191255373,BPBM20522_Oreophryne_A_aurora:0.1065052161):0.0350805481,(BPBM33763_Oreophryne_A_anamiatoi:0.0807216617,BPBM22789_Oreophryne_A_parkopanorum:0.0834382962):0.0295380188):0.0033188434):0.0032577736,BPBM34688_Oreophryne_A_biroi:0.1677245154):0.0193672257,BPBM39357_Oreophryne_B_sp_6:0.0642982611):0.0021377405,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0473735287,BPBM33707_Cophixalus_caverniphilus:0.0402259296):0.0601648053,(BPBM35843_Cophixalus_cf__pipilans_1:0.1055746257,BPBM22692_Cophixalus_balbus:0.1050283683):0.0296352240):0.0175624611,(BPBM26182_Cophixalus_tomaiodactylus:0.0874592409,BPBM26194_Cophixalus_phaeobalius:0.0737459825):0.0323386000):0.0080663515,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0106316345,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0288067017,MB571_Cophixalus_variabilis_complex_sp_3:0.0098278154):0.0106973015):0.0518076588,((BPBM19314_Cophixalus_ateles:0.0391275968,MB233_Cophixalus_sp_1:0.0581278566):0.0244791228,MB302_Cophixalus_sp_2:0.1019606985):0.0062706916):0.0107265684,(BPBM39048_Cophixalus_sp_3:0.0208276417,BPBM18097_Cophixalus_timidus:0.0099671854):0.0645176894):0.0145496531,(MB482_Cophixalus_linnaeus:0.0023346916,BPBM31337_Cophixalus_linnaeus:0.0017417034):0.1024713418):0.0281433273,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006909014,MB617_Cophixalus_desticans_complex_sp_1:0.0035417645):0.0119022590,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0240191870):0.1823372419,((BPBM18430_Cophixalus_albolineatus:0.0000024950,BPBM18429_Cophixalus_albolineatus:0.0034117236):0.0271895820,BPBM31847_Cophixalus_cf__pipilans_2:0.0450289381):0.0834609857):0.0101124838,BPBM20197_Cophixalus_melanops:0.0806537022):0.0033556294,(BPBM37718_Cophixalus_clapporum:0.0391842914,BPBM20215_Cophixalus_cupricarenus:0.0408278822):0.0531178938):0.0165236667):0.0091013095,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041690849,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092499930):0.0419754232,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0425679399):0.0160833644,(BPBM19320_Cophixalus_nexipus:0.0285722010,BPBM17959_Cophixalus_sp_4:0.0172054618):0.0407149059):0.0175954311,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0048050015,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0249777965):0.0515200642):0.0259499285):0.0120119378):0.0015839586,BPBM47804_Cophixalus_darlingtoni:0.1346599070):0.0028855188,((BPBM38939_Copiula_sp_7:0.0240213258,BPBM19277_Cophixalus_iovaorum:0.0491496522):0.0144121285,BPBM15707_Cophixalus_sp_5:0.0976720427):0.0871509996):0.0075027850):0.0046562624,(BPBM40000_Austrochaperina_A_sp_2:0.0204503102,BPBM18388_Austrochaperina_A_parkeri:0.0280972792):0.1213297759):0.0022745302,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0193520941,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104584592):0.0518852681,(BPBM22649_Choerophryne_brunhildae:0.0818718855,BPBM33637_Choerophryne_murrita:0.0559639190):0.0142638893):0.0307763900,((BPBM22675_Choerophryne_longirostris:0.0209564492,BPBM34679_Choerophryne_proboscidea:0.0285556524):0.0414322743,BPBM22685_Choerophryne_rostellifer:0.1553491484):0.0555108039):0.0425369069,(((BPBM35561_Choerophryne_gudrunae:0.0262596966,(MB466_Choerophryne_sp_1:0.0014619633,BPBM31808_Choerophryne_sp_1:0.0009290702):0.0095474279):0.0096619935,BPBM18317_Choerophryne_exclamitans:0.0158543060):0.0692397807,((BPBM39991_Choerophryne_bryonopsis:0.0800593027,((BPBM18351_Choerophryne_gunnari:0.0012705475,MB300_Choerophryne_gunnari:0.0013139917):0.0581095005,((BPBM17847_Choerophryne_sanguinopictus:0.0509537294,MB463_Choerophryne_sp_2:0.0375490899):0.0332164286,BPBM25837_Choerophryne_sp_3:0.0583651721):0.0096467766):0.0111026848):0.0061659717,((MB472_Choerophryne_sp_4:0.0046649373,BPBM35367_Choerophryne_sp_4:0.0000023211):0.0019397392,BPBM25754_Choerophryne_sp_4:0.0007309186):0.0657370580):0.0220043908):0.0245274976):0.0163296525,(((((((UMMZ242338_Liophryne_aff__dentata_1:0.0043584040,BPBM15373_Liophryne_aff__dentata_2:0.0251722656):0.0699167931,MB593_Liophryne_aff__dentata_3:0.0019873806):0.0541858652,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058018806,MB626_Genyophryne_aff__thomsoni_2:0.0162076880):0.0170943689):0.0146758707,BPBM20357_Genyophryne_thomsoni:0.0353983130):0.0187687728,BPBM31853_Genyophryne_aff__thomsoni_3:0.0713400077):0.0552353534,(BPBM22793_Sphenophryne_cornuta:0.0894432786,BPBM18315_Liophryne_allisoni:0.1007776557):0.0141963960):0.0116846508,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009809795,MB627_Oreophryne_B_penelopia:0.0117666797):0.0501130343,BPBM16546_Oreophryne_B_insulana:0.0258361942):0.0190501848,(BPBM39510_Oreophryne_B_phoebe:0.0260842811,(BPBM15775_Oreophryne_B_equus:0.0215978645,BPBM18128_Oreophryne_B_picticrus:0.0207877786):0.0053010538):0.0212928910):0.0082531725,((BPBM20501_Oreophryne_B_meliades:0.0007980547,BPBM20440_Oreophryne_B_meliades:0.0009480180):0.0701700732,BPBM20469_Oreophryne_B_ezra:0.0801645999):0.0047154508):0.0059659001,((BPBM39000_Oreophryne_B_sp_1:0.0125238124,BPBM40143_Oreophryne_B_brunnea:0.0117187301):0.0164548145,BPBM17980_Oreophryne_B_matawan:0.0383153478):0.0226686694):0.0311572442,(BPBM20571_Oreophryne_B_sp_2:0.0518653395,(BPBM20572_Oreophryne_B_sp_3:0.0040388624,(BPBM20538_Oreophryne_B_sp_3:0.0028925790,BPBM20532_Oreophryne_B_sp_3:0.0031708405):0.0018475673):0.0506537774):0.0333956121):0.0249315198,((BPBM38988_Oreophryne_B_sp_4:0.0107943670,BPBM39344_Oreophryne_B_sp_4:0.0027925790):0.0494663250,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004163698,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047224892):0.0021439215,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004938726):0.0017860790,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011848866):0.0038941700,(BPBM43952_Aphantophryne_pansa:0.0021493055,BPBM43954_Aphantophryne_pansa:0.0015401167):0.0051867456):0.0122335747,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004586007,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004564318):0.0018675053,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004498110):0.0073806442):0.0553692115):0.0234979393):0.0096175190):0.0037845909):0.0014328333):0.0023200666,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103034570,MB539_Austrochaperina_C_aff__palmipes_2:0.0059028585):0.0170372995,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005188162,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067602935):0.0112099124):0.0492807252,MB475_Austrochaperina_C_aff__palmipes_4:0.0519532901):0.0538652383):0.0012178450,(((((BPBM38914_Barygenys_maculata:0.0349407897,BPBM25756_Barygenys_atra:0.0639859121):0.0231058135,BPBM15259_Barygenys_resima:0.0245377649):0.0304709932,BPBM35986_Hylophorbus_cf__rufescens_17:0.0548832985):0.0244180790,(BPBM38904_Barygenys_apodasta:0.0948384945,(BPBM20126_Barygenys_aff__exsul_1:0.0573645132,BPBM20128_Barygenys_exsul:0.0517525111):0.0231641751):0.0915759513):0.0268309241,BPBM20112_Austrochaperina_A_yelaensis:0.1368211914):0.0000020516):0.0026991199,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0571588064,BPBM33749_Hylophorbus_richardsi:0.0794406758):0.0096507715,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0384577671,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004282017,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017016710):0.0004982330,MB294_Hylophorbus_cf__rufescens_12:0.0025172265):0.0139765118):0.0291791571):0.0120476751,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0524754421,BPBM22740_Hylophorbus_cf__rufescens_16:0.0139252962):0.0207222471,(BPBM20369_Hylophorbus_extimus:0.0093082914,BPBM22761_Hylophorbus_proekes:0.0423712943):0.0273670176):0.0296906918):0.0030090298,BPBM35692_Hylophorbus_cf__proekes:0.0883413094):0.0040669891,BPBM34724_Hylophorbus_atrifasciatus:0.0775824203):0.0045435929,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013618999,MB556_Hylophorbus_cf__rufescens_1:0.0017409373):0.0175236989,BPBM16181_Hylophorbus_cf__rufescens_2:0.0171091204):0.0108950370,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0325394024,BPBM15355_Hylophorbus_cf__rufescens_4:0.0176149395):0.0036748115):0.0036933137,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149510838,(MB483_Hylophorbus_cf__rufescens_5:0.0009491725,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000023211):0.0136420766):0.0143696917):0.0072454431,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0173250357,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0182612479,BPBM18033_Hylophorbus_cf__rufescens_8:0.0186297635):0.0032590539):0.0095842123,BPBM19338_Hylophorbus_cf__rufescens_10:0.0208716720):0.0074292822):0.0096236108,BPBM17048_Hylophorbus_cf__rufescens_11:0.0491990686):0.0188752808,BPBM39638_Hylophorbus_myopicus:0.0373178765):0.0199634106):0.0144727055,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009668390,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008571194,MB518_Mantophryne_cf__lateralis_1:0.0000023211):0.0011746729):0.0083758616,BPBM15410_Mantophryne_cf__lateralis_2:0.0195304369):0.0293726868,(BPBM22780_Mantophryne_cf__lateralis_3:0.0160779823,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031801587,MB331_Mantophryne_cf__lateralis_4:0.0021014554):0.0282742838,MB479_Mantophryne_cf__lateralis_5:0.0147832390):0.0056472589):0.0242044981):0.0066877916,BPBM40135_Mantophryne_insignis:0.0661409960):0.0137250442,BPBM31477_Mantophryne_menziesi:0.0754979202):0.0187445318,(BPBM20142_Mantophryne_louisiadensis:0.0351499881,BPBM20397_Mantophryne_axanthogaster:0.0296560245):0.0545155279):0.0117533770):0.0070607326,(BPBM33780_Xenorhina_parkerorum:0.0720935934,(BPBM14060_Xenorhina_ocellata:0.1197276704,BPBM34741_Xenorhina_obesa:0.0694807105):0.0318168552):0.0412312643):0.0026215238,((BPBM47786_Callulops_sp_2:0.0538991682,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046546060,MB508_Callulops_doriae_complex_sp_1:0.0004559128):0.0037327389,BPBM20141_Callulops_doriae_complex_sp_2:0.0042127900):0.0240085832,BPBM37122_Callulops_sp_1:0.0347897145):0.0098395420,BPBM19236_Callulops_bicolor:0.0245094242):0.0047947590,BPBM16806_Callulops_robustus:0.0442341098):0.0276851890,((BPBM18504_Callulops_personatus:0.0011751570,BPBM23740_Callulops_personatus:0.0056672462):0.0351973664,(BPBM13155_Callulops_eremnosphax:0.0397223811,BPBM35836_Callulops_microtis:0.0321130053):0.0111684210):0.0381354990):0.0037912435):0.0051587689,BPBM33669_Callulops_wilhelmanus:0.0571875989):0.0225667558):0.0133362102,((BPBM39929_Liophryne_miniafia:0.0972110460,(BPBM17890_Oxydactyla_crassa:0.0390072884,BPBM19360_Liophryne_magnitympanum:0.0544459953):0.0149570874):0.0265615772,BPBM22754_Liophryne_schlaginhaufeni:0.0868531686):0.0142232592):0.0015081365,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0537239329,BPBM22708_Copiula_tyleri:0.0176440343):0.0609556701,BPBM25760_Barygenys_sp:0.0836573930):0.0139206418):0.0055393506):0.0052103979,((JAM11383_Oreophryne_B_sp_5:0.0797348116,TNHC58922_Oreophryne_B_variabilis:0.0249487610):0.1387349890,(BPBM22664_Austrochaperina_A_sp_1:0.0074393560,BPBM22481_Austrochaperina_A_novaebritanniae:0.0063631732):0.1277020177):0.0181862933):0.0009516116,(((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0163825926,MB486_Paedophryne_swiftorum_complex_sp_2:0.0124325131):0.0664086034,(BPBM47713_Paedophryne_amauensis:0.0031567684,MB291_Paedophryne_sp_1:0.0093187411):0.0576567292):0.0290971210,(FK16913_Paedophryne_titan:0.0608333681,BPBM48036_Paedophryne_sp_2:0.0206996938):0.0363560556):0.0644756051,FK15527_Paedophryne_verrucosa:0.1151671855):0.0569582563,((((BPBM40083_Copiula_sp_1:0.0229024270,BPBM20262_Copiula_sp_2:0.0502185837):0.0044335122,((((BPBM39007_Copiula_sp_3:0.0327807773,BPBM17084_Copiula_oxyrhina:0.0181192510):0.0278467690,BPBM15665_Copiula_minor:0.0502902433):0.0034794669,BPBM17827_Copiula_sp_4:0.0383712527):0.0102512663,(BPBM18605_Copiula_fistulans:0.0518150387,BPBM20287_Copiula_sp_6:0.0533248448):0.0006556225):0.0005135868):0.0267007603,MB309_Copiula_sp_5:0.0976387108):0.0392562170,(((BPBM35735_Austrochaperina_B_sp_3:0.0188815111,BPBM22668_Austrochaperina_B_septentrionalis:0.0996201629):0.0307440115,BPBM22656_Austrochaperina_B_blumi:0.0337692138):0.0353145993,BPBM22665_Austrochaperina_B_basipalmata:0.0984715726):0.0356381234):0.0036818647):0.0034985997):0.0000024886,(((((BPBM13110_Asterophrys_slateri:0.0669360441,BPBM28153_Asterophrys_leucopus:0.0393984039):0.0304484590,BPBM28204_Asterophrys_turpicola:0.0709868966):0.0387426483,(((ZMB74609_Asterophrys_senglaubi:0.0835788908,ZMB63882_Asterophrys_marani:0.0036738854):0.0347431081,AA24862_Asterophrys_sp:0.0686387692):0.0122652086,(ZMB70187_Asterophrys_cf__marani:0.0023679997,ZMB70185_Asterophrys_cf__marani:0.0044662178):0.0306084904):0.0522924922):0.0184028701,ZMB70535_Asterophrys_eurydactylus:0.0784760876):0.0261477860,(((BPBM22797_Xenorhina_arboricola:0.0591934478,BPBM34697_Xenorhina_oxycephala:0.0302835292):0.0179025631,BPBM21474_Xenorhina_adisca:0.0965787570):0.0634646623,((BPBM28179_Xenorhina_mehelyi:0.0283461573,MB327_Xenorhina_sp_1:0.0554630749):0.0252186668,BPBM22795_Xenorhina_tumulus:0.0776444685):0.0590124127):0.0487230496):0.0322988703):0.1369577815,UMMZ211174_Dyscophis_antongilli:0.1736079535):0.0573320933,UMMZ211181_Platypelis_grandis:0.2064991677,UMMZ219489_Scaphiophryne_marmorata:0.1135986003);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge79.nex.treefile -p nomerge79.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 13:10:03 2023
Total CPU time used: 35.7415 seconds (0h:0m:35s)
Total wall-clock time used: 35.8445 seconds (0h:0m:35s)

