IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge33.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 537750

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TPM2+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -513.291    1036.582 + 6.95e-310    1037.044 - 6.95e-310    1051.146 - 6.93e-310
   2  JC+I+G4            -297.869     601.739 + 6.95e-310     601.921 - 6.95e-310     610.477 - 6.93e-310
   3  TN+F+I+G4         -3393.556    6803.111 + 6.95e-310    6804.254 - 6.95e-310    6826.353 - 6.93e-310
   4  K2P+I+G4          -2915.330    5838.660 + 6.95e-310    5838.898 - 6.95e-310    5851.273 - 6.93e-310
   5  TVMe+I+G4          -774.799    1563.597 + 6.95e-310    1564.280 - 6.95e-310    1585.630 - 6.93e-310
   6  TIMe+I+G4          -392.501     797.002 + 6.95e-310     797.511 - 6.95e-310     815.887 - 6.93e-310
   7  TIM2+F+I+G4       -1008.426    2034.852 + 6.95e-310    2035.880 - 6.95e-310    2063.835 - 6.93e-310
   8  TIM3e+I+G4         -803.400    1618.800 + 6.95e-310    1619.272 - 6.95e-310    1638.122 - 6.93e-310
   9  TN+F+G4           -3339.114    6692.228 + 6.95e-310    6692.861 - 6.95e-310    6714.771 - 6.93e-310
  10  TPM2+I+G4         -6943.909   13897.818 + 6.95e-310   13898.184 - 6.95e-310   13913.497 - 6.93e-310
  11  GTR+F+I+G4        -2856.884    5735.769 + 6.95e-310    5737.440 - 6.95e-310    5770.263 - 6.93e-310
  12  TIM2+F+ASC+G4    -24992.799   50001.597 + 6.95e-310   50002.492 - 6.95e-310   50026.684 - 6.93e-310
  13  TIM2+F+I+G4       -8444.166   16906.332 + 6.95e-310   16907.516 - 6.95e-310   16934.120 - 6.93e-310
  14  GTR+F+I+G4        -3458.127    6938.254 + 6.95e-310    6940.014 - 6.95e-310    6972.217 - 6.93e-310
  15  TN+F+ASC         -23405.123   46822.246 + 6.95e-310   46822.788 - 6.95e-310   46840.772 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0394  TNe{3.30229,26.4518}+FQ+I{0.756551}+G4{0.513303}
   2  JC+I+G4        0.1681  JC+I{0.847321}+G4{0.0816051}
   3  TN+F+I+G4      0.4821  TN{11.2141,6.82277}+F{0.141415,0.368324,0.288066,0.202195}+I{0.157892}+G4{0.555034}
   4  K2P+I+G4       0.2252  K2P{6.94581}+FQ+I{0.234181}+G4{0.562079}
   5  TVMe+I+G4      0.0434  TVMe{16.7968,42.2623,100,1.91183}+FQ+I{0.863214}+G4{0.834849}
   6  TIMe+I+G4      0.0234  TIMe{6.38324,27.8511,100}+FQ+I{0.927293}+G4{0.68953}
   7  TIM2+F+I+G4    0.0641  TIM2{7.0822,1.20011,9.36404}+F{0.303248,0.157256,0.32426,0.215237}+I{0.531142}+G4{0.362837}
   8  TIM3e+I+G4     0.1562  TIM3e{3.85369,33.6416,5.63065}+FQ+I{0.822172}+G4{0.261558}
   9  TN+F+G4        0.1987  TN{5.05523,8.71596}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.851762}
  10  TPM2+I+G4      0.7374  TPM2{3.23214,19.8364}+FQ+I{0.385612}+G4{0.732039}
  11  GTR+F+I+G4     0.2716  GTR{11.6099,29.9432,10.6021,22.5374,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.514252}+G4{0.821858}
  12  TIM2+F+ASC+G4  5.9522  TIM2{0.365377,11.5398,4.1318}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.78633}
  13  TIM2+F+I+G4    1.1496  TIM2{3.23465,16.091,23.5707}+F{0.337983,0.221864,0.218378,0.221775}+I{0.214734}+G4{0.791614}
  14  GTR+F+I+G4     0.3697  GTR{6.46187,10.4368,7.04993,5.86774,21.428}+F{0.126061,0.30298,0.133666,0.437294}+I{0.28035}+G4{0.51807}
  15  TN+F+ASC       5.0878  TN{22.9773,8.98526}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83531.0502 (s.e. 2685.0449)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 587
Akaike information criterion (AIC) score: 168236.1004
Corrected Akaike information criterion (AICc) score: 168601.9256
Bayesian information criterion (BIC) score: 171648.9159

Total tree length (sum of branch lengths): 14.8270
Sum of internal branch lengths: 6.1366 (41.3884% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                          +--ABTC116941_Oreophryne_A_graminis
                                                    +-----|
                                                    |     +--BPBM33674_Oreophryne_A_notata
                                                +---|
                                                |   |        +-------BPBM34677_Oreophryne_A_cameroni
                                                |   |     +--|
                                                |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                |   |  +--|
                                                |   |  |  +--KU321316_Oreophryne_A_nana
                                                |   +--|
                                                |      +--CMNH1366_Oreophryne_A_anulata
                                             +--|
                                             |  |    +----------BPBM22784_Oreophryne_A_parkeri
                                             |  +----|
                                             |       |                  +--BJE1120_Oreophryne_A_senckenbergiana
                                             |       |               +--|
                                             |       |               |  +**BJE1144_Oreophryne_A_senckenbergiana
                                             |       |       +-------|
                                             |       |       |       +**BJE1143_Oreophryne_A_senckenbergiana
                                             |       +-------|
                                             |               +----BJE1248_Oreophryne_A_frontifasciata
                                          +--|
                                          |  +-----------------BPBM34688_Oreophryne_A_biroi
                                       +--|
                                       |  |                     +--UMMZ242404_Oreophryne_A_sp_8
                                       |  |               +-----|
                                       |  |               |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                       |  |            +--|
                                       |  |            |  |      +--BPBM22511_Oreophryne_A_brachypus
                                       |  |            |  |   +--|
                                       |  |            |  |   |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                       |  |            |  |   |  +--|
                                       |  |            |  |   |     +--BPBM39156_Oreophryne_A_sp_1
                                       |  |            |  +---|
                                       |  |            |      +--MB484_Oreophryne_A_cf__geislerorum_2
                                       |  |         +--|
                                       |  |         |  +------BPBM16217_Oreophryne_A_inornata
                                       |  |      +--|
                                       |  |      |  |              +--BPBM38990_Oreophryne_A_sp_2
                                       |  |      |  |           +--|
                                       |  |      |  |           |  +**BPBM38992_Oreophryne_A_sp_2
                                       |  |      |  |        +--|
                                       |  |      |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                       |  |      |  |     +--|
                                       |  |      |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                       |  |      |  |     |  |  +--|
                                       |  |      |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                       |  |      |  |     |  +--|
                                       |  |      |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                       |  |      |  |     |     |  +--|
                                       |  |      |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                       |  |      |  |     |     +--|
                                       |  |      |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                       |  |      |  |  +--|
                                       |  |      |  |  |  +-------BPBM37753_Paedophryne_dekot
                                       |  |      |  +--|
                                       |  |      |     |    +--BPBM22539_Oreophryne_A_loriae
                                       |  |      |     +----|
                                       |  |      |          +--MB342_Oreophryne_A_loriae
                                       |  |  +---|
                                       |  |  |   +----------BPBM20522_Oreophryne_A_aurora
                                       |  +--|
                                       |     |  +-------BPBM33763_Oreophryne_A_anamiatoi
                                       |     +--|
                                       |        +--------BPBM22789_Oreophryne_A_parkopanorum
                                    +--|
                                    |  |              +--BPBM38939_Copiula_sp_7
                                    |  |           +--|
                                    |  |           |  +----BPBM19277_Cophixalus_iovaorum
                                    |  |  +--------|
                                    |  |  |        +---------BPBM15707_Cophixalus_sp_5
                                    |  +--|
                                    |     |               +--BPBM40000_Austrochaperina_A_sp_2
                                    |     |     +---------|
                                    |     |     |         +--BPBM18388_Austrochaperina_A_parkeri
                                    |     |  +--|
                                    |     |  |  +-----------BPBM20112_Austrochaperina_A_yelaensis
                                    |     +--|
                                    |        |         +--BPBM35735_Austrochaperina_B_sp_3
                                    |        |      +--|
                                    |        |      |  +----------BPBM22668_Austrochaperina_B_septentrionalis
                                    |        |  +---|
                                    |        |  |   +--BPBM22656_Austrochaperina_B_blumi
                                    |        +--|
                                    |           +--------BPBM22665_Austrochaperina_B_basipalmata
                                 +--|
                                 |  +------BPBM39357_Oreophryne_B_sp_6
                              +--|
                              |  |                       +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                              |  |                  +----|
                              |  |                  |    +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                              |  |               +--|
                              |  |               |  |  +--------BPBM22649_Choerophryne_brunhildae
                              |  |               |  +--|
                              |  |               |     +-----BPBM33637_Choerophryne_murrita
                              |  |           +---|
                              |  |           |   |         +--BPBM22675_Choerophryne_longirostris
                              |  |           |   |     +---|
                              |  |           |   |     |   +--BPBM34679_Choerophryne_proboscidea
                              |  |           |   +-----|
                              |  |           |         +----------------BPBM22685_Choerophryne_rostellifer
                              |  |        +--|
                              |  |        |  |            +--BPBM35561_Choerophryne_gudrunae
                              |  |        |  |         +--|
                              |  |        |  |         |  |  +--MB466_Choerophryne_sp_1
                              |  |        |  |         |  +--|
                              |  |        |  |         |     +--BPBM31808_Choerophryne_sp_1
                              |  |        |  |  +------|
                              |  |        |  |  |      +--BPBM18317_Choerophryne_exclamitans
                              |  |        |  +--|
                              |  |        |     |     +-------BPBM39991_Choerophryne_bryonopsis
                              |  |        |     |  +--|
                              |  |        |     |  |  |        +--BPBM18351_Choerophryne_gunnari
                              |  |        |     |  |  |  +-----|
                              |  |        |     |  |  |  |     +--MB300_Choerophryne_gunnari
                              |  |        |     |  |  +--|
                              |  |        |     |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                              |  |        |     |  |     |  +--|
                              |  |        |     |  |     |  |  +---MB463_Choerophryne_sp_2
                              |  |        |     |  |     +--|
                              |  |        |     |  |        +-----BPBM25837_Choerophryne_sp_3
                              |  |        |     +--|
                              |  |        |        |         +--MB472_Choerophryne_sp_4
                              |  |        |        |      +--|
                              |  |        |        |      |  +**BPBM35367_Choerophryne_sp_4
                              |  |        |        +------|
                              |  |        |               +--BPBM25754_Choerophryne_sp_4
                              |  |     +--|
                              |  |     |  |            +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                              |  |     |  |         +--|
                              |  |     |  |         |  +--MB539_Austrochaperina_C_aff__palmipes_2
                              |  |     |  |    +----|
                              |  |     |  |    |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                              |  |     |  |    |    +--|
                              |  |     |  |    |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                              |  |     |  +----|
                              |  |     |       +----MB475_Austrochaperina_C_aff__palmipes_4
                              |  |  +--|
                              |  |  |  |                                +-----BPBM47792_Hylophorbus_cf__rufescens_14
                              |  |  |  |                             +--|
                              |  |  |  |                             |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                              |  |  |  |                             |  +--|
                              |  |  |  |                             |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                              |  |  |  |                             |     |  +--|
                              |  |  |  |                             |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                              |  |  |  |                             |     +--|
                              |  |  |  |                             |        +--MB294_Hylophorbus_cf__rufescens_12
                              |  |  |  |                          +--|
                              |  |  |  |                          |  |  +--BPBM35866_Hylophorbus_cf__rufescens_15
                              |  |  |  |                          |  +--|
                              |  |  |  |                          |     +--BPBM22740_Hylophorbus_cf__rufescens_16
                              |  |  |  |                       +--|
                              |  |  |  |                       |  +-------BPBM34724_Hylophorbus_atrifasciatus
                              |  |  |  |                    +--|
                              |  |  |  |                    |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                              |  |  |  |                    |  |                    +--|
                              |  |  |  |                    |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                              |  |  |  |                    |  |                 +--|
                              |  |  |  |                    |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                              |  |  |  |                    |  |              +--|
                              |  |  |  |                    |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                              |  |  |  |                    |  |              |  +--|
                              |  |  |  |                    |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                              |  |  |  |                    |  |           +--|
                              |  |  |  |                    |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                              |  |  |  |                    |  |           |  +--|
                              |  |  |  |                    |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                              |  |  |  |                    |  |           |     +--|
                              |  |  |  |                    |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                              |  |  |  |                    |  |        +--|
                              |  |  |  |                    |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                              |  |  |  |                    |  |        |  |  +--|
                              |  |  |  |                    |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                              |  |  |  |                    |  |        |  |  |  +--|
                              |  |  |  |                    |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                              |  |  |  |                    |  |        |  +--|
                              |  |  |  |                    |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                              |  |  |  |                    |  |     +--|
                              |  |  |  |                    |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                              |  |  |  |                    |  |  +--|
                              |  |  |  |                    |  |  |  +---BPBM39638_Hylophorbus_myopicus
                              |  |  |  |                    |  +--|
                              |  |  |  |                    |     |  +--BPBM20369_Hylophorbus_extimus
                              |  |  |  |                    |     +--|
                              |  |  |  |                    |        +--BPBM22761_Hylophorbus_proekes
                              |  |  |  |                 +--|
                              |  |  |  |                 |  +--------BPBM35692_Hylophorbus_cf__proekes
                              |  |  |  |              +--|
                              |  |  |  |              |  |  +------BPBM33749_Hylophorbus_richardsi
                              |  |  |  |              |  +--|
                              |  |  |  |              |     +------BPBM35986_Hylophorbus_cf__rufescens_17
                              |  |  |  |           +--|
                              |  |  |  |           |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                              |  |  |  |           |  |              +--|
                              |  |  |  |           |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                              |  |  |  |           |  |              |  +--|
                              |  |  |  |           |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                              |  |  |  |           |  |           +--|
                              |  |  |  |           |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                              |  |  |  |           |  |        +--|
                              |  |  |  |           |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                              |  |  |  |           |  |        |  +--|
                              |  |  |  |           |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                              |  |  |  |           |  |        |     |  +--|
                              |  |  |  |           |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                              |  |  |  |           |  |        |     +--|
                              |  |  |  |           |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                              |  |  |  |           |  |     +--|
                              |  |  |  |           |  |     |  +------BPBM40135_Mantophryne_insignis
                              |  |  |  |           |  |  +--|
                              |  |  |  |           |  |  |  +-------BPBM31477_Mantophryne_menziesi
                              |  |  |  |           |  +--|
                              |  |  |  |           |     |    +--BPBM20142_Mantophryne_louisiadensis
                              |  |  |  |           |     +----|
                              |  |  |  |           |          +--BPBM20397_Mantophryne_axanthogaster
                              |  |  |  |        +--|
                              |  |  |  |        |  |     +----BPBM47786_Callulops_sp_2
                              |  |  |  |        |  |  +--|
                              |  |  |  |        |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                              |  |  |  |        |  |  |  |              +--|
                              |  |  |  |        |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                              |  |  |  |        |  |  |  |           +--|
                              |  |  |  |        |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                              |  |  |  |        |  |  |  |        +--|
                              |  |  |  |        |  |  |  |        |  +--BPBM37122_Callulops_sp_1
                              |  |  |  |        |  |  |  |     +--|
                              |  |  |  |        |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                              |  |  |  |        |  |  |  |  +--|
                              |  |  |  |        |  |  |  |  |  +---BPBM16806_Callulops_robustus
                              |  |  |  |        |  |  |  +--|
                              |  |  |  |        |  |  |     |      +--BPBM18504_Callulops_personatus
                              |  |  |  |        |  |  |     |   +--|
                              |  |  |  |        |  |  |     |   |  +--BPBM23740_Callulops_personatus
                              |  |  |  |        |  |  |     +---|
                              |  |  |  |        |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                              |  |  |  |        |  |  |         +--|
                              |  |  |  |        |  |  |            +--BPBM35836_Callulops_microtis
                              |  |  |  |        |  +--|
                              |  |  |  |        |     +-----BPBM33669_Callulops_wilhelmanus
                              |  |  |  |     +--|
                              |  |  |  |     |  |                +------BPBM13110_Asterophrys_slateri
                              |  |  |  |     |  |             +--|
                              |  |  |  |     |  |             |  +---BPBM28153_Asterophrys_leucopus
                              |  |  |  |     |  |        +----|
                              |  |  |  |     |  |        |    +-------BPBM28204_Asterophrys_turpicola
                              |  |  |  |     |  |     +--|
                              |  |  |  |     |  |     |  +-------ZMB70535_Asterophrys_eurydactylus
                              |  |  |  |     |  |  +--|
                              |  |  |  |     |  |  |  |              +-----BPBM22797_Xenorhina_arboricola
                              |  |  |  |     |  |  |  |           +--|
                              |  |  |  |     |  |  |  |           |  +--BPBM34697_Xenorhina_oxycephala
                              |  |  |  |     |  |  |  |  +--------|
                              |  |  |  |     |  |  |  |  |        +---------BPBM21474_Xenorhina_adisca
                              |  |  |  |     |  |  |  +--|
                              |  |  |  |     |  |  |     |            +--BPBM28179_Xenorhina_mehelyi
                              |  |  |  |     |  |  |     |         +--|
                              |  |  |  |     |  |  |     |         |  +-----MB327_Xenorhina_sp_1
                              |  |  |  |     |  |  |     |     +---|
                              |  |  |  |     |  |  |     |     |   +-------BPBM22795_Xenorhina_tumulus
                              |  |  |  |     |  |  |     |  +--|
                              |  |  |  |     |  |  |     |  |  |            +--------ZMB74609_Asterophrys_senglaubi
                              |  |  |  |     |  |  |     |  |  |        +---|
                              |  |  |  |     |  |  |     |  |  |        |   +--ZMB63882_Asterophrys_marani
                              |  |  |  |     |  |  |     |  |  |     +--|
                              |  |  |  |     |  |  |     |  |  |     |  |   +--ZMB70187_Asterophrys_cf__marani
                              |  |  |  |     |  |  |     |  |  |     |  +---|
                              |  |  |  |     |  |  |     |  |  |     |      +--ZMB70185_Asterophrys_cf__marani
                              |  |  |  |     |  |  |     |  |  +-----|
                              |  |  |  |     |  |  |     |  |        +---AA24862_Asterophrys_sp
                              |  |  |  |     |  |  |     +--|
                              |  |  |  |     |  |  |        +---------MB309_Copiula_sp_5
                              |  |  |  |     |  +--|
                              |  |  |  |     |     |  +-------BPBM33780_Xenorhina_parkerorum
                              |  |  |  |     |     +--|
                              |  |  |  |     |        |  +------------BPBM14060_Xenorhina_ocellata
                              |  |  |  |     |        +--|
                              |  |  |  |     |           +------BPBM34741_Xenorhina_obesa
                              |  |  |  |  +--|
                              |  |  |  |  |  |                    +--UMMZ242338_Liophryne_aff__dentata_1
                              |  |  |  |  |  |             +------|
                              |  |  |  |  |  |             |      +--BPBM15373_Liophryne_aff__dentata_2
                              |  |  |  |  |  |         +---|
                              |  |  |  |  |  |         |   +--MB593_Liophryne_aff__dentata_3
                              |  |  |  |  |  |  +------|
                              |  |  |  |  |  |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                              |  |  |  |  |  |  |      |  +--|
                              |  |  |  |  |  |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                              |  |  |  |  |  |  |      +--|
                              |  |  |  |  |  |  |         |  +--BPBM20357_Genyophryne_thomsoni
                              |  |  |  |  |  |  |         +--|
                              |  |  |  |  |  |  |            +--------BPBM31853_Genyophryne_aff__thomsoni_3
                              |  |  |  |  |  +--|
                              |  |  |  |  |     |        +---------BPBM39929_Liophryne_miniafia
                              |  |  |  |  |     |     +--|
                              |  |  |  |  |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                              |  |  |  |  |     |     |  +--|
                              |  |  |  |  |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                              |  |  |  |  |     |  +--|
                              |  |  |  |  |     |  |  +--------BPBM22754_Liophryne_schlaginhaufeni
                              |  |  |  |  |     +--|
                              |  |  |  |  |        |  +---------BPBM22793_Sphenophryne_cornuta
                              |  |  |  |  |        +--|
                              |  |  |  |  |           +----------BPBM18315_Liophryne_allisoni
                              |  |  |  +--|
                              |  |  |     |                       +-------JAM11383_Oreophryne_B_sp_5
                              |  |  |     |        +--------------|
                              |  |  |     |        |              +--TNHC58922_Oreophryne_B_variabilis
                              |  |  |     |     +--|
                              |  |  |     |     |  |            +--BPBM22664_Austrochaperina_A_sp_1
                              |  |  |     |     |  +------------|
                              |  |  |     |     |               +--BPBM22481_Austrochaperina_A_novaebritanniae
                              |  |  |     |  +--|
                              |  |  |     |  |  |              +--BPBM40083_Copiula_sp_1
                              |  |  |     |  |  |           +--|
                              |  |  |     |  |  |           |  +----BPBM18605_Copiula_fistulans
                              |  |  |     |  |  |        +--|
                              |  |  |     |  |  |        |  |        +--BPBM39007_Copiula_sp_3
                              |  |  |     |  |  |        |  |     +--|
                              |  |  |     |  |  |        |  |     |  +--BPBM17084_Copiula_oxyrhina
                              |  |  |     |  |  |        |  |  +--|
                              |  |  |     |  |  |        |  |  |  +----BPBM15665_Copiula_minor
                              |  |  |     |  |  |        |  +--|
                              |  |  |     |  |  |        |     +---BPBM17827_Copiula_sp_4
                              |  |  |     |  |  |     +--|
                              |  |  |     |  |  |     |  +----BPBM20287_Copiula_sp_6
                              |  |  |     |  |  +-----|
                              |  |  |     |  |        +---BPBM20262_Copiula_sp_2
                              |  |  |     +--|
                              |  |  |        |            +--BPBM38914_Barygenys_maculata
                              |  |  |        |         +--|
                              |  |  |        |         |  +------BPBM25756_Barygenys_atra
                              |  |  |        |     +---|
                              |  |  |        |     |   +---BPBM15259_Barygenys_resima
                              |  |  |        |  +--|
                              |  |  |        |  |  |       +---------BPBM38904_Barygenys_apodasta
                              |  |  |        |  |  +-------|
                              |  |  |        |  |          |  +-----BPBM20126_Barygenys_aff__exsul_1
                              |  |  |        |  |          +--|
                              |  |  |        |  |             +----BPBM20128_Barygenys_exsul
                              |  |  |        +--|
                              |  |  |           |        +----BPBM13862_Austrochaperina_B_macrorhyncha
                              |  |  |           |  +-----|
                              |  |  |           |  |     +--BPBM22708_Copiula_tyleri
                              |  |  |           +--|
                              |  |  |              +--------BPBM25760_Barygenys_sp
                              |  +--|
                              |     |                      +--UMMZ242398_Oreophryne_B_penelopia
                              |     |                 +----|
                              |     |                 |    +--MB627_Oreophryne_B_penelopia
                              |     |              +--|
                              |     |              |  +--BPBM16546_Oreophryne_B_insulana
                              |     |           +--|
                              |     |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                              |     |           |  +--|
                              |     |           |     |  +--BPBM15775_Oreophryne_B_equus
                              |     |           |     +--|
                              |     |           |        +--BPBM18128_Oreophryne_B_picticrus
                              |     |        +--|
                              |     |        |  |         +--BPBM20501_Oreophryne_B_meliades
                              |     |        |  |  +------|
                              |     |        |  |  |      +--BPBM20440_Oreophryne_B_meliades
                              |     |        |  +--|
                              |     |        |     +-------BPBM20469_Oreophryne_B_ezra
                              |     |     +--|
                              |     |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                              |     |     |  |  +--|
                              |     |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                              |     |     |  +--|
                              |     |     |     +---BPBM17980_Oreophryne_B_matawan
                              |     |  +--|
                              |     |  |  |  +----BPBM20571_Oreophryne_B_sp_2
                              |     |  |  +--|
                              |     |  |     |    +--BPBM20572_Oreophryne_B_sp_3
                              |     |  |     +----|
                              |     |  |          |  +--BPBM20538_Oreophryne_B_sp_3
                              |     |  |          +--|
                              |     |  |             +--BPBM20532_Oreophryne_B_sp_3
                              |     +--|
                              |        |       +--BPBM38988_Oreophryne_B_sp_4
                              |        |  +----|
                              |        |  |    +--BPBM39344_Oreophryne_B_sp_4
                              |        +--|
                              |           |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                              |           |              +--|
                              |           |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                              |           |           +--|
                              |           |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                              |           |        +--|
                              |           |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                              |           |     +--|
                              |           |     |  |  +--BPBM43952_Aphantophryne_pansa
                              |           |     |  +--|
                              |           |     |     +--BPBM43954_Aphantophryne_pansa
                              |           +-----|
                              |                 |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                              |                 |  +--|
                              |                 |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                              |                 +--|
                              |                    +--BPBM44369_Aphantophryne_sabini-Myola_GH
                           +--|
                           |  |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                           |  |               +------|
                           |  |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                           |  |            +--|
                           |  |            |  |     +--BPBM47713_Paedophryne_amauensis
                           |  |            |  +-----|
                           |  |            |        +--MB291_Paedophryne_sp_1
                           |  |     +------|
                           |  |     |      |   +-----FK16913_Paedophryne_titan
                           |  |     |      +---|
                           |  |     |          +--BPBM48036_Paedophryne_sp_2
                           |  +-----|
                           |        +-----------FK15527_Paedophryne_verrucosa
                        +--|
                        |  +--------------BPBM47804_Cophixalus_darlingtoni
                     +--|
                     |  |           +----BPBM47780_Cophixalus_cf__cryptotympanum
                     |  |     +-----|
                     |  |     |     +---BPBM33707_Cophixalus_caverniphilus
                     |  |  +--|
                     |  |  |  |  +----------BPBM35843_Cophixalus_cf__pipilans_1
                     |  |  |  +--|
                     |  |  |     +----------BPBM22692_Cophixalus_balbus
                     |  +--|
                     |     |                   +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                     |     |              +----|
                     |     |              |    |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                     |     |              |    +--|
                     |     |              |       +--MB571_Cophixalus_variabilis_complex_sp_3
                     |     |           +--|
                     |     |           |  |     +---BPBM19314_Cophixalus_ateles
                     |     |           |  |  +--|
                     |     |           |  |  |  +-----MB233_Cophixalus_sp_1
                     |     |           |  +--|
                     |     |           |     +----------MB302_Cophixalus_sp_2
                     |     |        +--|
                     |     |        |  |      +--BPBM39048_Cophixalus_sp_3
                     |     |        |  +------|
                     |     |        |         +--BPBM18097_Cophixalus_timidus
                     |     |     +--|
                     |     |     |  |          +--MB482_Cophixalus_linnaeus
                     |     |     |  +----------|
                     |     |     |             +--BPBM31337_Cophixalus_linnaeus
                     |     |  +--|
                     |     |  |  |                               +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                     |     |  |  |                            +--|
                     |     |  |  |                            |  +--MB617_Cophixalus_desticans_complex_sp_1
                     |     |  |  |        +-------------------|
                     |     |  |  |        |                   +--BPBM15708_Cophixalus_desticans_complex_sp_2
                     |     |  |  |     +--|
                     |     |  |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                     |     |  |  |     |  |        +--|
                     |     |  |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                     |     |  |  |     |  +--------|
                     |     |  |  |     |           +---BPBM31847_Cophixalus_cf__pipilans_2
                     |     |  |  |  +--|
                     |     |  |  |  |  |    +---BPBM37718_Cophixalus_clapporum
                     |     |  |  |  |  +----|
                     |     |  |  |  |       +---BPBM20215_Cophixalus_cupricarenus
                     |     |  |  +--|
                     |     |  |     +--------BPBM20197_Cophixalus_melanops
                     |     +--|
                     |        |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                     |        |        +---|
                     |        |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                     |        |     +--|
                     |        |     |  +---BPBM27491_Cophixalus_verrucosus_complex_sp_3
                     |        |  +--|
                     |        |  |  |   +--BPBM19320_Cophixalus_nexipus
                     |        |  |  +---|
                     |        |  |      +--BPBM17959_Cophixalus_sp_4
                     |        +--|
                     |           |    +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                     |           +----|
                     |                +--MB470_Cophixalus_cheesmanae_complex_sp_2
     +---------------|
     |               |  +--------BPBM26182_Cophixalus_tomaiodactylus
     |               +--|
     |                  +-------BPBM26194_Cophixalus_phaeobalius
+----|
|    +-------------------UMMZ211174_Dyscophis_antongilli
|
+---------------------UMMZ211181_Platypelis_grandis
|
+-----------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0080768864,BPBM33674_Oreophryne_A_notata:0.0279916999):0.0568371481,(((BPBM34677_Oreophryne_A_cameroni:0.0752611537,BPBM22689_Oreophryne_A_cf__cameroni:0.0401094817):0.0195400770,KU321316_Oreophryne_A_nana:0.0339151717):0.0072592274,CMNH1366_Oreophryne_A_anulata:0.0243989035):0.0239259237):0.0395197966,(BPBM22784_Oreophryne_A_parkeri:0.1036307725,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004407508,BJE1144_Oreophryne_A_senckenbergiana:0.0000025032):0.0004398383,BJE1143_Oreophryne_A_senckenbergiana:0.0000025032):0.0788310436,BJE1248_Oreophryne_A_frontifasciata:0.0497930168):0.0750204977):0.0504754861):0.0091134662,BPBM34688_Oreophryne_A_biroi:0.1602096314):0.0061519680,((((((UMMZ242404_Oreophryne_A_sp_8:0.0098497250,BPBM16554_Oreophryne_A_philosylleptoris:0.0310317226):0.0580036122,((BPBM22511_Oreophryne_A_brachypus:0.0133435354,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0111076000,BPBM39156_Oreophryne_A_sp_1:0.0097300937):0.0018042225):0.0079792385,MB484_Oreophryne_A_cf__geislerorum_2:0.0262477700):0.0433595149):0.0202387219,BPBM16217_Oreophryne_A_inornata:0.0624200045):0.0117202017,(((((BPBM38990_Oreophryne_A_sp_2:0.0012297655,BPBM38992_Oreophryne_A_sp_2:0.0004011610):0.0167127576,BPBM39244_Oreophryne_A_sp_3:0.0020373105):0.0081327523,((BPBM40145_Oreophryne_A_sp_6:0.0223220365,BPBM18002_Oreophryne_A_sp_7:0.0174671608):0.0094474501,((BPBM19371_Oreophryne_A_sp_4:0.0136401152,BPBM39366_Oreophryne_A_sp_5:0.0035420275):0.0080534508,BPBM18509_Oreophryne_A_lemur:0.0228870231):0.0069931122):0.0019742661):0.0155060213,BPBM37753_Paedophryne_dekot:0.0709189359):0.0180774283,(BPBM22539_Oreophryne_A_loriae:0.0009863670,MB342_Oreophryne_A_loriae:0.0029871745):0.0472024205):0.0204253402):0.0186815466,BPBM20522_Oreophryne_A_aurora:0.1049083156):0.0355123346,(BPBM33763_Oreophryne_A_anamiatoi:0.0792661986,BPBM22789_Oreophryne_A_parkopanorum:0.0819255524):0.0294713653):0.0030727605):0.0182894506,(((BPBM38939_Copiula_sp_7:0.0228305525,BPBM19277_Cophixalus_iovaorum:0.0495560121):0.0127839622,BPBM15707_Cophixalus_sp_5:0.0958473704):0.0833974712,(((BPBM40000_Austrochaperina_A_sp_2:0.0207073297,BPBM18388_Austrochaperina_A_parkeri:0.0270863952):0.0949846781,BPBM20112_Austrochaperina_A_yelaensis:0.1083265098):0.0163049255,(((BPBM35735_Austrochaperina_B_sp_3:0.0179344728,BPBM22668_Austrochaperina_B_septentrionalis:0.0984381902):0.0296903336,BPBM22656_Austrochaperina_B_blumi:0.0339079978):0.0399208046,BPBM22665_Austrochaperina_B_basipalmata:0.0875898747):0.0321209792):0.0107066107):0.0056296412):0.0057511213,BPBM39357_Oreophryne_B_sp_6:0.0646961728):0.0039871842,(((((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0191171489,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0100947957):0.0517166718,(BPBM22649_Choerophryne_brunhildae:0.0802293197,BPBM33637_Choerophryne_murrita:0.0549429769):0.0137287128):0.0308339946,((BPBM22675_Choerophryne_longirostris:0.0205100833,BPBM34679_Choerophryne_proboscidea:0.0281216351):0.0402605413,BPBM22685_Choerophryne_rostellifer:0.1539305561):0.0548687773):0.0426882011,(((BPBM35561_Choerophryne_gudrunae:0.0257589923,(MB466_Choerophryne_sp_1:0.0014359439,BPBM31808_Choerophryne_sp_1:0.0009113713):0.0093621156):0.0095224898,BPBM18317_Choerophryne_exclamitans:0.0154561722):0.0664787322,((BPBM39991_Choerophryne_bryonopsis:0.0785182478,((BPBM18351_Choerophryne_gunnari:0.0011412905,MB300_Choerophryne_gunnari:0.0013963012):0.0570185477,((BPBM17847_Choerophryne_sanguinopictus:0.0500826065,MB463_Choerophryne_sp_2:0.0366339346):0.0325523818,BPBM25837_Choerophryne_sp_3:0.0579489900):0.0095243191):0.0104654658):0.0055112243,((MB472_Choerophryne_sp_4:0.0045760831,BPBM35367_Choerophryne_sp_4:0.0000025032):0.0019037264,BPBM25754_Choerophryne_sp_4:0.0007177814):0.0661356480):0.0225752259):0.0234064344):0.0141494188,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0101063748,MB539_Austrochaperina_C_aff__palmipes_2:0.0058093818):0.0166460224,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005129795,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0066173984):0.0110366547):0.0476909342,MB475_Austrochaperina_C_aff__palmipes_4:0.0518846787):0.0508647389):0.0029718122,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0598065292,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0373463419,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004194749,BPBM18441_Hylophorbus_cf__rufescens_12:0.0016743899):0.0006940067,MB294_Hylophorbus_cf__rufescens_12:0.0022754138):0.0140496769):0.0252448490):0.0157598860,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0351439330,BPBM22740_Hylophorbus_cf__rufescens_16:0.0308659446):0.0321111197):0.0045040967,BPBM34724_Hylophorbus_atrifasciatus:0.0752765048):0.0030129054,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013386293,MB556_Hylophorbus_cf__rufescens_1:0.0017087785):0.0172689377,BPBM16181_Hylophorbus_cf__rufescens_2:0.0167234872):0.0107338717,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0321715908,BPBM15355_Hylophorbus_cf__rufescens_4:0.0170152312):0.0036713113):0.0034358621,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0145783138,(MB483_Hylophorbus_cf__rufescens_5:0.0009316993,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000025032):0.0134531407):0.0144121879):0.0072415293,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0170555751,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0178198740,BPBM18033_Hylophorbus_cf__rufescens_8:0.0184220415):0.0031553246):0.0095990252,BPBM19338_Hylophorbus_cf__rufescens_10:0.0205534489):0.0067595950):0.0122833052,BPBM17048_Hylophorbus_cf__rufescens_11:0.0464557665):0.0137375907,BPBM39638_Hylophorbus_myopicus:0.0413566456):0.0133245588,(BPBM20369_Hylophorbus_extimus:0.0194718630,BPBM22761_Hylophorbus_proekes:0.0325105641):0.0345620507):0.0128043529):0.0050139551,BPBM35692_Hylophorbus_cf__proekes:0.0822411951):0.0071416507,(BPBM33749_Hylophorbus_richardsi:0.0677628589,BPBM35986_Hylophorbus_cf__rufescens_17:0.0680490861):0.0163438151):0.0123767360,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009543051,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008419523,MB518_Mantophryne_cf__lateralis_1:0.0000025032):0.0011499393):0.0078483783,BPBM15410_Mantophryne_cf__lateralis_2:0.0195021971):0.0290903312,(BPBM22780_Mantophryne_cf__lateralis_3:0.0155365723,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031359527,MB331_Mantophryne_cf__lateralis_4:0.0020571846):0.0278292203,MB479_Mantophryne_cf__lateralis_5:0.0144787199):0.0058529276):0.0232997278):0.0067698317,BPBM40135_Mantophryne_insignis:0.0646251304):0.0128364547,BPBM31477_Mantophryne_menziesi:0.0750502750):0.0205177463,(BPBM20142_Mantophryne_louisiadensis:0.0333871039,BPBM20397_Mantophryne_axanthogaster:0.0304433984):0.0512255061):0.0095560305):0.0088501071,((BPBM47786_Callulops_sp_2:0.0521932962,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0045664362,MB508_Callulops_doriae_complex_sp_1:0.0004477500):0.0036351929,BPBM20141_Callulops_doriae_complex_sp_2:0.0041631157):0.0230945380,BPBM37122_Callulops_sp_1:0.0344855491):0.0095127349,BPBM19236_Callulops_bicolor:0.0245302703):0.0044409152,BPBM16806_Callulops_robustus:0.0438388780):0.0274662079,((BPBM18504_Callulops_personatus:0.0011439447,BPBM23740_Callulops_personatus:0.0055736830):0.0338196928,(BPBM13155_Callulops_eremnosphax:0.0391975624,BPBM35836_Callulops_microtis:0.0312383080):0.0117014581):0.0369690890):0.0039446747):0.0040181034,BPBM33669_Callulops_wilhelmanus:0.0580737542):0.0205819992):0.0068349611,(((((BPBM13110_Asterophrys_slateri:0.0647645778,BPBM28153_Asterophrys_leucopus:0.0395442692):0.0268940331,BPBM28204_Asterophrys_turpicola:0.0728577391):0.0492275734,ZMB70535_Asterophrys_eurydactylus:0.0749131208):0.0329786463,(((BPBM22797_Xenorhina_arboricola:0.0598604919,BPBM34697_Xenorhina_oxycephala:0.0279499987):0.0173838420,BPBM21474_Xenorhina_adisca:0.0957923358):0.0808318796,((((BPBM28179_Xenorhina_mehelyi:0.0236384649,MB327_Xenorhina_sp_1:0.0574806557):0.0310991525,BPBM22795_Xenorhina_tumulus:0.0734467722):0.0422720782,(((ZMB74609_Asterophrys_senglaubi:0.0828199114,ZMB63882_Asterophrys_marani:0.0035920717):0.0363311317,(ZMB70187_Asterophrys_cf__marani:0.0026778867,ZMB70185_Asterophrys_cf__marani:0.0040237852):0.0397717844):0.0323232072,AA24862_Asterophrys_sp:0.0366070449):0.0618056234):0.0148665101,MB309_Copiula_sp_5:0.0899298297):0.0239683896):0.0155462201):0.0087841255,(BPBM33780_Xenorhina_parkerorum:0.0795672596,(BPBM14060_Xenorhina_ocellata:0.1215705212,BPBM34741_Xenorhina_obesa:0.0642622478):0.0284807572):0.0168339256):0.0240438806):0.0101936502,((((UMMZ242338_Liophryne_aff__dentata_1:0.0043655553,BPBM15373_Liophryne_aff__dentata_2:0.0245744735):0.0673093558,MB593_Liophryne_aff__dentata_3:0.0033691982):0.0357449683,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0056859273,MB626_Genyophryne_aff__thomsoni_2:0.0158732329):0.0189001361,(BPBM20357_Genyophryne_thomsoni:0.0318977982,BPBM31853_Genyophryne_aff__thomsoni_3:0.0866404454):0.0138515874):0.0220548440):0.0630387711,(((BPBM39929_Liophryne_miniafia:0.0939151384,(BPBM17890_Oxydactyla_crassa:0.0394438383,BPBM19360_Liophryne_magnitympanum:0.0537305316):0.0174323483):0.0247024135,BPBM22754_Liophryne_schlaginhaufeni:0.0874080095):0.0012530848,(BPBM22793_Sphenophryne_cornuta:0.0922324981,BPBM18315_Liophryne_allisoni:0.1028399291):0.0061050079):0.0064944917):0.0100850644):0.0054179402,((((JAM11383_Oreophryne_B_sp_5:0.0761921215,TNHC58922_Oreophryne_B_variabilis:0.0265262670):0.1367220194,(BPBM22664_Austrochaperina_A_sp_1:0.0070604497,BPBM22481_Austrochaperina_A_novaebritanniae:0.0064818683):0.1227354910):0.0175764359,((((BPBM40083_Copiula_sp_1:0.0268502344,BPBM18605_Copiula_fistulans:0.0518020673):0.0015308966,(((BPBM39007_Copiula_sp_3:0.0324480742,BPBM17084_Copiula_oxyrhina:0.0175470130):0.0270696922,BPBM15665_Copiula_minor:0.0497459645):0.0035906788,BPBM17827_Copiula_sp_4:0.0369756529):0.0094749763):0.0024793859,BPBM20287_Copiula_sp_6:0.0490878355):0.0059955639,BPBM20262_Copiula_sp_2:0.0428317456):0.0579250127):0.0043993456,((((BPBM38914_Barygenys_maculata:0.0350337153,BPBM25756_Barygenys_atra:0.0621862749):0.0116175724,BPBM15259_Barygenys_resima:0.0367077760):0.0404875807,(BPBM38904_Barygenys_apodasta:0.0935781240,(BPBM20126_Barygenys_aff__exsul_1:0.0578595414,BPBM20128_Barygenys_exsul:0.0496638243):0.0232050905):0.0736539510):0.0323095335,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0497703238,BPBM22708_Copiula_tyleri:0.0206392077):0.0599807562,BPBM25760_Barygenys_sp:0.0837742554):0.0100850576):0.0035110208):0.0059817271):0.0011127164):0.0031319494,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009609941,MB627_Oreophryne_B_penelopia:0.0115405693):0.0491996210,BPBM16546_Oreophryne_B_insulana:0.0255396252):0.0185083167,(BPBM39510_Oreophryne_B_phoebe:0.0255978008,(BPBM15775_Oreophryne_B_equus:0.0213029491,BPBM18128_Oreophryne_B_picticrus:0.0202951655):0.0051953881):0.0208718888):0.0083376736,((BPBM20501_Oreophryne_B_meliades:0.0007768731,BPBM20440_Oreophryne_B_meliades:0.0009397312):0.0689768354,BPBM20469_Oreophryne_B_ezra:0.0786970644):0.0045738683):0.0062455554,((BPBM39000_Oreophryne_B_sp_1:0.0120572397,BPBM40143_Oreophryne_B_brunnea:0.0117388704):0.0161001334,BPBM17980_Oreophryne_B_matawan:0.0376102086):0.0220530943):0.0310460900,(BPBM20571_Oreophryne_B_sp_2:0.0510600017,(BPBM20572_Oreophryne_B_sp_3:0.0039612490,(BPBM20538_Oreophryne_B_sp_3:0.0028367988,BPBM20532_Oreophryne_B_sp_3:0.0031140685):0.0018200161):0.0493201994):0.0329229953):0.0255860857,((BPBM38988_Oreophryne_B_sp_4:0.0107116809,BPBM39344_Oreophryne_B_sp_4:0.0026294688):0.0492648781,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004062723,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0046366132):0.0021058980,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004845725):0.0017532776,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011632615):0.0038825201,(BPBM43952_Aphantophryne_pansa:0.0021091809,BPBM43954_Aphantophryne_pansa:0.0015118456):0.0050305859):0.0125793660,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004503641,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004482822):0.0018254153,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004470716):0.0066068655):0.0535427531):0.0258859021):0.0106378254):0.0025982070):0.0032086336,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0161346802,MB486_Paedophryne_swiftorum_complex_sp_2:0.0123344466):0.0653235103,(BPBM47713_Paedophryne_amauensis:0.0030532502,MB291_Paedophryne_sp_1:0.0091931507):0.0564697702):0.0277942093,(FK16913_Paedophryne_titan:0.0592164657,BPBM48036_Paedophryne_sp_2:0.0205892775):0.0363498388):0.0631929469,FK15527_Paedophryne_verrucosa:0.1124415669):0.0540686598):0.0057130465,BPBM47804_Cophixalus_darlingtoni:0.1334344932):0.0028920703,(((BPBM47780_Cophixalus_cf__cryptotympanum:0.0471218312,BPBM33707_Cophixalus_caverniphilus:0.0391953924):0.0585840515,(BPBM35843_Cophixalus_cf__pipilans_1:0.1033308433,BPBM22692_Cophixalus_balbus:0.1043508118):0.0304093637):0.0214594174,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0104729030,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0282160900,MB571_Cophixalus_variabilis_complex_sp_3:0.0096656480):0.0104110985):0.0506912904,((BPBM19314_Cophixalus_ateles:0.0382899419,MB233_Cophixalus_sp_1:0.0571767096):0.0236351060,MB302_Cophixalus_sp_2:0.0999060229):0.0066207645):0.0095566527,(BPBM39048_Cophixalus_sp_3:0.0203696305,BPBM18097_Cophixalus_timidus:0.0098887072):0.0644181151):0.0148395204,(MB482_Cophixalus_linnaeus:0.0022863957,BPBM31337_Cophixalus_linnaeus:0.0017173816):0.1010197446):0.0280156597,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006858012,MB617_Cophixalus_desticans_complex_sp_1:0.0034720951):0.0121894512,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0231101763):0.1804057173,((BPBM18430_Cophixalus_albolineatus:0.0000026584,BPBM18429_Cophixalus_albolineatus:0.0033517601):0.0276652283,BPBM31847_Cophixalus_cf__pipilans_2:0.0433293986):0.0810252982):0.0103440386,(BPBM37718_Cophixalus_clapporum:0.0378963570,BPBM20215_Cophixalus_cupricarenus:0.0407276513):0.0501174936):0.0055218530,BPBM20197_Cophixalus_melanops:0.0798416717):0.0152496143):0.0087391942,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041594038,MB583_Cophixalus_verrucosus_complex_sp_2:0.0090160892):0.0414938560,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0411688802):0.0157607760,(BPBM19320_Cophixalus_nexipus:0.0281839950,BPBM17959_Cophixalus_sp_4:0.0166997429):0.0407521409):0.0176834938,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045858630,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0246301875):0.0504018227):0.0256190000):0.0110671708):0.0032648461):0.0038481284,(BPBM26182_Cophixalus_tomaiodactylus:0.0868158937,BPBM26194_Cophixalus_phaeobalius:0.0715205580):0.0324182727):0.1453371732,UMMZ211174_Dyscophis_antongilli:0.1797545903):0.0474793609,UMMZ211181_Platypelis_grandis:0.2020776115,UMMZ219489_Scaphiophryne_marmorata:0.1139377040);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge33.nex.treefile -p nomerge33.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 11:40:34 2023
Total CPU time used: 55.3732 seconds (0h:0m:55s)
Total wall-clock time used: 55.4634 seconds (0h:0m:55s)

