IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge19.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 821709

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TPM2+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -513.058    1036.116 + 6.95e-310    1036.578 - 6.95e-310    1050.679 - 6.93e-310
   2  JC+I+G4            -297.945     601.889 + 6.95e-310     602.071 - 6.95e-310     610.627 - 6.93e-310
   3  TN+F+I+G4         -3392.088    6800.175 + 6.95e-310    6801.318 - 6.95e-310    6823.417 - 6.93e-310
   4  K2P+G4            -2912.758    5831.516 + 6.95e-310    5831.658 - 6.95e-310    5840.976 - 6.93e-310
   5  TVMe+I+G4          -780.756    1575.512 + 6.95e-310    1576.195 - 6.95e-310    1597.544 - 6.93e-310
   6  TIMe+I+G4          -394.022     800.044 + 6.95e-310     800.554 - 6.95e-310     818.929 - 6.93e-310
   7  TIM2+F+I+G4       -1011.500    2041.000 + 6.95e-310    2042.029 - 6.95e-310    2069.984 - 6.93e-310
   8  TIM3e+I+G4         -807.802    1627.603 + 6.95e-310    1628.075 - 6.95e-310    1646.925 - 6.93e-310
   9  TN+F+G4           -3350.442    6714.884 + 6.95e-310    6715.517 - 6.95e-310    6737.427 - 6.93e-310
  10  TPM2+I+G4         -6947.687   13905.374 + 6.95e-310   13905.740 - 6.95e-310   13921.053 - 6.93e-310
  11  GTR+F+I+G4        -2868.529    5759.059 + 6.95e-310    5760.730 - 6.95e-310    5793.552 - 6.93e-310
  12  TIM2+F+ASC+G4    -25011.227   50038.454 + 6.95e-310   50039.348 - 6.95e-310   50063.540 - 6.93e-310
  13  TIM2+F+I+G4       -8424.604   16867.208 + 6.95e-310   16868.392 - 6.95e-310   16894.996 - 6.93e-310
  14  GTR+F+I+G4        -3449.036    6920.072 + 6.95e-310    6921.832 - 6.95e-310    6954.036 - 6.93e-310
  15  TN+F+ASC+G4      -23139.239   46292.478 + 6.95e-310   46293.206 - 6.95e-310   46314.092 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0361  TNe{3.27664,26.4185}+FQ+I{0.748869}+G4{0.477823}
   2  JC+I+G4        0.1321  JC+I{0.847577}+G4{0.0853957}
   3  TN+F+I+G4      0.4796  TN{10.6382,6.85805}+F{0.141415,0.368324,0.288066,0.202195}+I{0.19972}+G4{0.624853}
   4  K2P+G4         0.2367  K2P{7.13842}+FQ+G4{0.357767}
   5  TVMe+I+G4      0.0419  TVMe{17.476,46.079,100,2.02746}+FQ+I{0.848177}+G4{0.571493}
   6  TIMe+I+G4      0.0198  TIMe{5.7584,25.122,100}+FQ+I{0.929192}+G4{0.841015}
   7  TIM2+F+I+G4    0.0608  TIM2{7.3576,1.20431,9.4809}+F{0.303248,0.157256,0.32426,0.215237}+I{0.531625}+G4{0.354337}
   8  TIM3e+I+G4     0.1413  TIM3e{4.18808,32.7378,5.59204}+FQ+I{0.824088}+G4{0.268561}
   9  TN+F+G4        0.1876  TN{5.03301,8.97203}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.834671}
  10  TPM2+I+G4      0.6978  TPM2{3.26793,20.0393}+FQ+I{0.393012}+G4{0.76891}
  11  GTR+F+I+G4     0.2496  GTR{11.0983,28.6335,10.5875,21.8923,96.3745}+F{0.199845,0.257852,0.146647,0.395655}+I{0.518951}+G4{0.856294}
  12  TIM2+F+ASC+G4  5.6610  TIM2{0.34639,11.3774,4.01478}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.63346}
  13  TIM2+F+I+G4    1.0517  TIM2{3.24099,16.265,23.3917}+F{0.337983,0.221864,0.218378,0.221775}+I{0.214462}+G4{0.790496}
  14  GTR+F+I+G4     0.3367  GTR{6.39961,10.7529,7.02861,6.14713,21.3217}+F{0.126061,0.30298,0.133666,0.437294}+I{0.276633}+G4{0.511705}
  15  TN+F+ASC+G4    5.6505  TN{27.1909,10.2375}+F{0.343456,0.323331,0.052034,0.281179}+ASC+G4{2.58646}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83283.4165 (s.e. 2673.8040)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 587
Akaike information criterion (AIC) score: 167740.8329
Corrected Akaike information criterion (AICc) score: 168106.6580
Bayesian information criterion (BIC) score: 171153.6484

Total tree length (sum of branch lengths): 16.1658
Sum of internal branch lengths: 6.7242 (41.5951% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                +--ABTC116941_Oreophryne_A_graminis
                                                          +-----|
                                                          |     +--BPBM33674_Oreophryne_A_notata
                                                      +---|
                                                      |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                      |   |     +--|
                                                      |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                      |   |  +--|
                                                      |   |  |  +--KU321316_Oreophryne_A_nana
                                                      |   +--|
                                                      |      +--CMNH1366_Oreophryne_A_anulata
                                                   +--|
                                                   |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                   |  +-----|
                                                   |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                   |        |                 +--|
                                                   |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                   |        |        +--------|
                                                   |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                   |        +--------|
                                                   |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                +--|
                                                |  +-----------------BPBM34688_Oreophryne_A_biroi
                                             +--|
                                             |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                             |  +--|
                                             |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                          +--|
                                          |  |                  +--UMMZ242404_Oreophryne_A_sp_8
                                          |  |            +-----|
                                          |  |            |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                          |  |         +--|
                                          |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                          |  |         |  |    +--|
                                          |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                          |  |         |  |    |  +--|
                                          |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                          |  |         |  +----|
                                          |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                          |  |      +--|
                                          |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                          |  |   +--|
                                          |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                          |  |   |  |           +--|
                                          |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                          |  |   |  |        +--|
                                          |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                          |  |   |  |     +--|
                                          |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                          |  |   |  |     |  |  +--|
                                          |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                          |  |   |  |     |  +--|
                                          |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                          |  |   |  |     |     |  +--|
                                          |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                          |  |   |  |     |     +--|
                                          |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                          |  |   |  |  +--|
                                          |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                          |  |   |  +--|
                                          |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                          |  |   |     +----|
                                          |  |   |          +--MB342_Oreophryne_A_loriae
                                          |  +---|
                                          |      +-----------BPBM20522_Oreophryne_A_aurora
                                       +--|
                                       |  +------BPBM39357_Oreophryne_B_sp_6
                                    +--|
                                    |  |                        +----BPBM47780_Cophixalus_cf__cryptotympanum
                                    |  |                 +------|
                                    |  |                 |      +---BPBM33707_Cophixalus_caverniphilus
                                    |  |              +--|
                                    |  |              |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                    |  |              |  +--|
                                    |  |              |     +-----------BPBM22692_Cophixalus_balbus
                                    |  |           +--|
                                    |  |           |  |                      +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                    |  |           |  |                 +----|
                                    |  |           |  |                 |    |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                    |  |           |  |                 |    +--|
                                    |  |           |  |                 |       +--MB571_Cophixalus_variabilis_complex_sp_3
                                    |  |           |  |              +--|
                                    |  |           |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                    |  |           |  |              |  |  +--|
                                    |  |           |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                    |  |           |  |              |  +--|
                                    |  |           |  |              |     +----------MB302_Cophixalus_sp_2
                                    |  |           |  |           +--|
                                    |  |           |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                    |  |           |  |           |  +------|
                                    |  |           |  |           |         +--BPBM18097_Cophixalus_timidus
                                    |  |           |  |        +--|
                                    |  |           |  |        |  |           +--MB482_Cophixalus_linnaeus
                                    |  |           |  |        |  +-----------|
                                    |  |           |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                    |  |           |  |     +--|
                                    |  |           |  |     |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                    |  |           |  |     |  |                             +--|
                                    |  |           |  |     |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                    |  |           |  |     |  |        +--------------------|
                                    |  |           |  |     |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                    |  |           |  |     |  |     +--|
                                    |  |           |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                    |  |           |  |     |  |     |  |         +--|
                                    |  |           |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                    |  |           |  |     |  |     |  +---------|
                                    |  |           |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                    |  |           |  |     |  |  +--|
                                    |  |           |  |     |  |  |  |    +---BPBM37718_Cophixalus_clapporum
                                    |  |           |  |     |  |  |  +----|
                                    |  |           |  |     |  |  |       +---BPBM20215_Cophixalus_cupricarenus
                                    |  |           |  |     |  +--|
                                    |  |           |  |     |     +--------BPBM20197_Cophixalus_melanops
                                    |  |           |  |  +--|
                                    |  |           |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                    |  |           |  |  |  |        +---|
                                    |  |           |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                    |  |           |  |  |  |     +--|
                                    |  |           |  |  |  |     |  +---BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                    |  |           |  |  |  |  +--|
                                    |  |           |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                    |  |           |  |  |  |  |  +---|
                                    |  |           |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                    |  |           |  |  |  +--|
                                    |  |           |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                    |  |           |  |  |     +-----|
                                    |  |           |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                    |  |           |  +--|
                                    |  |           |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                    |  |           |     +---|
                                    |  |           |         +-------BPBM26194_Cophixalus_phaeobalius
                                    |  |        +--|
                                    |  |        |  +--------------BPBM47804_Cophixalus_darlingtoni
                                    |  |     +--|
                                    |  |     |  |            +--BPBM38939_Copiula_sp_7
                                    |  |     |  |         +--|
                                    |  |     |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                    |  |     |  +---------|
                                    |  |     |            +----------BPBM15707_Cophixalus_sp_5
                                    |  |  +--|
                                    |  |  |  |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                    |  |  |  |               +------|
                                    |  |  |  |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                    |  |  |  |            +--|
                                    |  |  |  |            |  |     +--BPBM47713_Paedophryne_amauensis
                                    |  |  |  |            |  +-----|
                                    |  |  |  |            |        +--MB291_Paedophryne_sp_1
                                    |  |  |  |     +------|
                                    |  |  |  |     |      |   +------FK16913_Paedophryne_titan
                                    |  |  |  |     |      +---|
                                    |  |  |  |     |          +--BPBM48036_Paedophryne_sp_2
                                    |  |  |  +-----|
                                    |  |  |        +------------FK15527_Paedophryne_verrucosa
                                    |  +**|
                                    |     |                +--------JAM11383_Oreophryne_B_sp_5
                                    |     +----------------|
                                    |                      +--TNHC58922_Oreophryne_B_variabilis
                                 +--|
                                 |  |                   +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                 |  |             +-----|
                                 |  |             |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                 |  |          +--|
                                 |  |          |  |  +--------BPBM22649_Choerophryne_brunhildae
                                 |  |          |  +--|
                                 |  |          |     +-----BPBM33637_Choerophryne_murrita
                                 |  |     +----|
                                 |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                                 |  |     |    |     +----|
                                 |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                 |  |     |    +-----|
                                 |  |     |          +-----------------BPBM22685_Choerophryne_rostellifer
                                 |  |  +--|
                                 |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                                 |  |  |  |          +--|
                                 |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                                 |  |  |  |          |  +--|
                                 |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                                 |  |  |  |  +-------|
                                 |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                                 |  |  |  +--|
                                 |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                                 |  |  |     |  +--|
                                 |  |  |     |  |  |        +--BPBM18351_Choerophryne_gunnari
                                 |  |  |     |  |  |  +-----|
                                 |  |  |     |  |  |  |     +--MB300_Choerophryne_gunnari
                                 |  |  |     |  |  +--|
                                 |  |  |     |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                                 |  |  |     |  |     |  +--|
                                 |  |  |     |  |     |  |  +---MB463_Choerophryne_sp_2
                                 |  |  |     |  |     +--|
                                 |  |  |     |  |        +-----BPBM25837_Choerophryne_sp_3
                                 |  |  |     +--|
                                 |  |  |        |         +--MB472_Choerophryne_sp_4
                                 |  |  |        |      +--|
                                 |  |  |        |      |  +**BPBM35367_Choerophryne_sp_4
                                 |  |  |        +------|
                                 |  |  |               +--BPBM25754_Choerophryne_sp_4
                                 |  +--|
                                 |     |                                   +-----BPBM47792_Hylophorbus_cf__rufescens_14
                                 |     |                                +--|
                                 |     |                                |  +--------BPBM33749_Hylophorbus_richardsi
                                 |     |                             +--|
                                 |     |                             |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                                 |     |                             |  +--|
                                 |     |                             |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                                 |     |                             |     |  +--|
                                 |     |                             |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                                 |     |                             |     +--|
                                 |     |                             |        +--MB294_Hylophorbus_cf__rufescens_12
                                 |     |                          +--|
                                 |     |                          |  |  +--BPBM35866_Hylophorbus_cf__rufescens_15
                                 |     |                          |  +--|
                                 |     |                          |     +--BPBM22740_Hylophorbus_cf__rufescens_16
                                 |     |                       +--|
                                 |     |                       |  +-------BPBM34724_Hylophorbus_atrifasciatus
                                 |     |                    +--|
                                 |     |                    |  +---------BPBM35692_Hylophorbus_cf__proekes
                                 |     |                 +--|
                                 |     |                 |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                                 |     |                 |  |                 +--|
                                 |     |                 |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                                 |     |                 |  |              +--|
                                 |     |                 |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                                 |     |                 |  |           +--|
                                 |     |                 |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                                 |     |                 |  |           |  +--|
                                 |     |                 |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                                 |     |                 |  |        +--|
                                 |     |                 |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                                 |     |                 |  |        |  +--|
                                 |     |                 |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                                 |     |                 |  |        |     +--|
                                 |     |                 |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                                 |     |                 |  |     +--|
                                 |     |                 |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                                 |     |                 |  |     |  |  +--|
                                 |     |                 |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                                 |     |                 |  |     |  |  |  +--|
                                 |     |                 |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                                 |     |                 |  |     |  +--|
                                 |     |                 |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                                 |     |                 |  |  +--|
                                 |     |                 |  |  |  |  +---BPBM17048_Hylophorbus_cf__rufescens_11
                                 |     |                 |  |  |  +--|
                                 |     |                 |  |  |     |   +--BPBM20369_Hylophorbus_extimus
                                 |     |                 |  |  |     +---|
                                 |     |                 |  |  |         +---BPBM22761_Hylophorbus_proekes
                                 |     |                 |  +--|
                                 |     |                 |     +---BPBM39638_Hylophorbus_myopicus
                                 |     |              +--|
                                 |     |              |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                                 |     |              |  |              +--|
                                 |     |              |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                                 |     |              |  |              |  +--|
                                 |     |              |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                                 |     |              |  |           +--|
                                 |     |              |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                                 |     |              |  |        +--|
                                 |     |              |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                                 |     |              |  |        |  +--|
                                 |     |              |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                                 |     |              |  |        |     |  +--|
                                 |     |              |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                                 |     |              |  |        |     +--|
                                 |     |              |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                                 |     |              |  |     +--|
                                 |     |              |  |     |  +------BPBM40135_Mantophryne_insignis
                                 |     |              |  |  +--|
                                 |     |              |  |  |  +-------BPBM31477_Mantophryne_menziesi
                                 |     |              |  +--|
                                 |     |              |     |     +---BPBM20142_Mantophryne_louisiadensis
                                 |     |              |     +-----|
                                 |     |              |           +--BPBM20397_Mantophryne_axanthogaster
                                 |     |           +--|
                                 |     |           |  |     +-----BPBM47786_Callulops_sp_2
                                 |     |           |  |  +--|
                                 |     |           |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                                 |     |           |  |  |  |              +--|
                                 |     |           |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                                 |     |           |  |  |  |           +--|
                                 |     |           |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                                 |     |           |  |  |  |        +--|
                                 |     |           |  |  |  |        |  +--BPBM37122_Callulops_sp_1
                                 |     |           |  |  |  |     +--|
                                 |     |           |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                                 |     |           |  |  |  |  +--|
                                 |     |           |  |  |  |  |  +----BPBM16806_Callulops_robustus
                                 |     |           |  |  |  +--|
                                 |     |           |  |  |     |      +--BPBM18504_Callulops_personatus
                                 |     |           |  |  |     |   +--|
                                 |     |           |  |  |     |   |  +--BPBM23740_Callulops_personatus
                                 |     |           |  |  |     +---|
                                 |     |           |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                                 |     |           |  |  |         +--|
                                 |     |           |  |  |            +--BPBM35836_Callulops_microtis
                                 |     |           |  +--|
                                 |     |           |     +-----BPBM33669_Callulops_wilhelmanus
                                 |     |        +--|
                                 |     |        |  |                +------BPBM13110_Asterophrys_slateri
                                 |     |        |  |             +--|
                                 |     |        |  |             |  +---BPBM28153_Asterophrys_leucopus
                                 |     |        |  |         +---|
                                 |     |        |  |         |   +-------BPBM28204_Asterophrys_turpicola
                                 |     |        |  |      +--|
                                 |     |        |  |      |  |            +--------ZMB74609_Asterophrys_senglaubi
                                 |     |        |  |      |  |        +---|
                                 |     |        |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                                 |     |        |  |      |  |     +--|
                                 |     |        |  |      |  |     |  +-------AA24862_Asterophrys_sp
                                 |     |        |  |      |  +-----|
                                 |     |        |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                                 |     |        |  |      |        +--|
                                 |     |        |  |      |           +--ZMB70185_Asterophrys_cf__marani
                                 |     |        |  |  +---|
                                 |     |        |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                                 |     |        |  +--|
                                 |     |        |     |     +--------BPBM33780_Xenorhina_parkerorum
                                 |     |        |     |  +--|
                                 |     |        |     |  |  |  +-------------BPBM14060_Xenorhina_ocellata
                                 |     |        |     |  |  +--|
                                 |     |        |     |  |     +------BPBM34741_Xenorhina_obesa
                                 |     |        |     +--|
                                 |     |        |        |             +------BPBM22797_Xenorhina_arboricola
                                 |     |        |        |          +--|
                                 |     |        |        |          |  +--BPBM34697_Xenorhina_oxycephala
                                 |     |        |        |  +-------|
                                 |     |        |        |  |       +----------BPBM21474_Xenorhina_adisca
                                 |     |        |        +--|
                                 |     |        |           |          +--BPBM28179_Xenorhina_mehelyi
                                 |     |        |           |       +--|
                                 |     |        |           |       |  +-----MB327_Xenorhina_sp_1
                                 |     |        |           |  +----|
                                 |     |        |           |  |    +--------BPBM22795_Xenorhina_tumulus
                                 |     |        |           +--|
                                 |     |        |              +----------MB309_Copiula_sp_5
                                 |     |     +--|
                                 |     |     |  |            +-----BPBM13862_Austrochaperina_B_macrorhyncha
                                 |     |     |  |     +------|
                                 |     |     |  |     |      +--BPBM22708_Copiula_tyleri
                                 |     |     |  |  +--|
                                 |     |     |  |  |  +--------BPBM25760_Barygenys_sp
                                 |     |     |  +--|
                                 |     |     |     +----------BPBM22754_Liophryne_schlaginhaufeni
                                 |     |  +--|
                                 |     |  |  |                             +--UMMZ242338_Liophryne_aff__dentata_1
                                 |     |  |  |                     +-------|
                                 |     |  |  |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                                 |     |  |  |               +-----|
                                 |     |  |  |               |     +--MB593_Liophryne_aff__dentata_3
                                 |     |  |  |            +--|
                                 |     |  |  |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                 |     |  |  |            |  +--|
                                 |     |  |  |            |     +--MB626_Genyophryne_aff__thomsoni_2
                                 |     |  |  |         +--|
                                 |     |  |  |         |  +--BPBM20357_Genyophryne_thomsoni
                                 |     |  |  |  +------|
                                 |     |  |  |  |      +-------BPBM31853_Genyophryne_aff__thomsoni_3
                                 |     |  |  +--|
                                 |     |  |     |     +----------BPBM39929_Liophryne_miniafia
                                 |     |  |     |  +--|
                                 |     |  |     |  |  |  +---BPBM17890_Oxydactyla_crassa
                                 |     |  |     |  |  +--|
                                 |     |  |     |  |     +-----BPBM19360_Liophryne_magnitympanum
                                 |     |  |     +--|
                                 |     |  |        |  +---------BPBM22793_Sphenophryne_cornuta
                                 |     |  |        +--|
                                 |     |  |           +-----------BPBM18315_Liophryne_allisoni
                                 |     +--|
                                 |        |                      +--UMMZ242398_Oreophryne_B_penelopia
                                 |        |                 +----|
                                 |        |                 |    +--MB627_Oreophryne_B_penelopia
                                 |        |              +--|
                                 |        |              |  +--BPBM16546_Oreophryne_B_insulana
                                 |        |           +--|
                                 |        |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                 |        |           |  +--|
                                 |        |           |     |  +--BPBM15775_Oreophryne_B_equus
                                 |        |           |     +--|
                                 |        |           |        +--BPBM18128_Oreophryne_B_picticrus
                                 |        |        +--|
                                 |        |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                 |        |        |  |  +-------|
                                 |        |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                 |        |        |  +--|
                                 |        |        |     +--------BPBM20469_Oreophryne_B_ezra
                                 |        |     +--|
                                 |        |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                 |        |     |  |  +--|
                                 |        |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                 |        |     |  +--|
                                 |        |     |     +---BPBM17980_Oreophryne_B_matawan
                                 |        |  +--|
                                 |        |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                 |        |  |  +---|
                                 |        |  |      |    +--BPBM20572_Oreophryne_B_sp_3
                                 |        |  |      +----|
                                 |        |  |           |  +--BPBM20538_Oreophryne_B_sp_3
                                 |        |  |           +--|
                                 |        |  |              +--BPBM20532_Oreophryne_B_sp_3
                                 |        +--|
                                 |           |       +--BPBM38988_Oreophryne_B_sp_4
                                 |           |  +----|
                                 |           |  |    +--BPBM39344_Oreophryne_B_sp_4
                                 |           +--|
                                 |              |                 +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |              |              +--|
                                 |              |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |              |           +--|
                                 |              |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |              |        +--|
                                 |              |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |              |     +--|
                                 |              |     |  |  +--BPBM43952_Aphantophryne_pansa
                                 |              |     |  +--|
                                 |              |     |     +--BPBM43954_Aphantophryne_pansa
                                 |              +-----|
                                 |                    |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                 |                    |  +--|
                                 |                    |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                 |                    +--|
                                 |                       +--BPBM44369_Aphantophryne_sabini-Myola_GH
                              +--|
                              |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                              |  |          +--|
                              |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                              |  |     +----|
                              |  |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                              |  |     |    +--|
                              |  |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                              |  +-----|
                              |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                           +--|
                           |  |           +--BPBM38914_Barygenys_maculata
                           |  |        +--|
                           |  |        |  +------BPBM25756_Barygenys_atra
                           |  |     +--|
                           |  |     |  +--BPBM15259_Barygenys_resima
                           |  |  +--|
                           |  |  |  +-----BPBM35986_Hylophorbus_cf__rufescens_17
                           |  +--|
                           |     |          +----------BPBM38904_Barygenys_apodasta
                           |     +----------|
                           |                |  +-----BPBM20126_Barygenys_aff__exsul_1
                           |                +--|
                           |                   +-----BPBM20128_Barygenys_exsul
                        +--|
                        |  |                   +--BPBM22664_Austrochaperina_A_sp_1
                        |  |     +-------------|
                        |  |     |             +--BPBM22481_Austrochaperina_A_novaebritanniae
                        |  |  +--|
                        |  |  |  +------------BPBM20112_Austrochaperina_A_yelaensis
                        |  +--|
                        |     |          +--BPBM35735_Austrochaperina_B_sp_3
                        |     |       +--|
                        |     |       |  +----------BPBM22668_Austrochaperina_B_septentrionalis
                        |     |   +---|
                        |     |   |   +--BPBM22656_Austrochaperina_B_blumi
                        |     +---|
                        |         +---------BPBM22665_Austrochaperina_B_basipalmata
                     +--|
                     |  |             +--BPBM40083_Copiula_sp_1
                     |  |          +--|
                     |  |          |  +----BPBM20262_Copiula_sp_2
                     |  |       +**|
                     |  |       |  |     +--BPBM39007_Copiula_sp_3
                     |  |       |  |  +--|
                     |  |       |  |  |  +--BPBM17084_Copiula_oxyrhina
                     |  |       |  +--|
                     |  |       |     |  +----BPBM15665_Copiula_minor
                     |  |       |     +--|
                     |  |       |        +---BPBM17827_Copiula_sp_4
                     |  |    +--|
                     |  |    |  +----BPBM18605_Copiula_fistulans
                     |  +----|
                     |       +---BPBM20287_Copiula_sp_6
      +--------------|
      |              |          +--BPBM40000_Austrochaperina_A_sp_2
      |              +----------|
      |                         +--BPBM18388_Austrochaperina_A_parkeri
+-----|
|     +-------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0085272642,BPBM33674_Oreophryne_A_notata:0.0310201071):0.0640879579,(((BPBM34677_Oreophryne_A_cameroni:0.0834472642,BPBM22689_Oreophryne_A_cf__cameroni:0.0441539039):0.0190466750,KU321316_Oreophryne_A_nana:0.0361521866):0.0076393751,CMNH1366_Oreophryne_A_anulata:0.0267410409):0.0260327437):0.0444364895,(BPBM22784_Oreophryne_A_parkeri:0.1169361305,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004555381,BJE1144_Oreophryne_A_senckenbergiana:0.0000028068):0.0004544587,BJE1143_Oreophryne_A_senckenbergiana:0.0000028068):0.0888305839,BJE1248_Oreophryne_A_frontifasciata:0.0558411392):0.0840732734):0.0568973628):0.0092024947,BPBM34688_Oreophryne_A_biroi:0.1742735459):0.0075962283,(BPBM33763_Oreophryne_A_anamiatoi:0.0857505375,BPBM22789_Oreophryne_A_parkopanorum:0.0909643908):0.0352387001):0.0025364068,(((((UMMZ242404_Oreophryne_A_sp_8:0.0103333879,BPBM16554_Oreophryne_A_philosylleptoris:0.0329920434):0.0634946233,((BPBM22511_Oreophryne_A_brachypus:0.0139094736,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114694403,BPBM39156_Oreophryne_A_sp_1:0.0102707821):0.0018887286):0.0096730396,MB484_Oreophryne_A_cf__geislerorum_2:0.0266100486):0.0462377135):0.0212314621,BPBM16217_Oreophryne_A_inornata:0.0676904374):0.0160122614,(((((BPBM38990_Oreophryne_A_sp_2:0.0012762061,BPBM38992_Oreophryne_A_sp_2:0.0004138777):0.0172859366,BPBM39244_Oreophryne_A_sp_3:0.0022955931):0.0084657387,((BPBM40145_Oreophryne_A_sp_6:0.0235127340,BPBM18002_Oreophryne_A_sp_7:0.0185746264):0.0097178286,((BPBM19371_Oreophryne_A_sp_4:0.0141138946,BPBM39366_Oreophryne_A_sp_5:0.0037713802):0.0084626554,BPBM18509_Oreophryne_A_lemur:0.0239785454):0.0075258525):0.0020230378):0.0177173102,BPBM37753_Paedophryne_dekot:0.0786901730):0.0183806599,(BPBM22539_Oreophryne_A_loriae:0.0010678342,MB342_Oreophryne_A_loriae:0.0030956707):0.0519056421):0.0204574263):0.0205047347,BPBM20522_Oreophryne_A_aurora:0.1172529574):0.0392503481):0.0226062875,BPBM39357_Oreophryne_B_sp_6:0.0683301397):0.0050211158,(((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0508423149,BPBM33707_Cophixalus_caverniphilus:0.0433398203):0.0658460206,(BPBM35843_Cophixalus_cf__pipilans_1:0.1138991575,BPBM22692_Cophixalus_balbus:0.1152417102):0.0327273021):0.0230682114,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0111938830,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0300252047,MB571_Cophixalus_variabilis_complex_sp_3:0.0100131478):0.0112321408):0.0543062490,((BPBM19314_Cophixalus_ateles:0.0408068552,MB233_Cophixalus_sp_1:0.0622571962):0.0261922400,MB302_Cophixalus_sp_2:0.1096261377):0.0066832214):0.0097010690,(BPBM39048_Cophixalus_sp_3:0.0211237827,BPBM18097_Cophixalus_timidus:0.0109334351):0.0722458772):0.0160711241,(MB482_Cophixalus_linnaeus:0.0022763166,BPBM31337_Cophixalus_linnaeus:0.0018575108):0.1114160347):0.0307942592,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007051875,MB617_Cophixalus_desticans_complex_sp_1:0.0035231885):0.0120546991,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0247597199):0.1952023931,((BPBM18430_Cophixalus_albolineatus:0.0000029787,BPBM18429_Cophixalus_albolineatus:0.0034898204):0.0298013574,BPBM31847_Cophixalus_cf__pipilans_2:0.0477134537):0.0935114416):0.0111241575,(BPBM37718_Cophixalus_clapporum:0.0411696025,BPBM20215_Cophixalus_cupricarenus:0.0441048590):0.0546400414):0.0058329407,BPBM20197_Cophixalus_melanops:0.0893739107):0.0168039792):0.0100212026,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043376220,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092056216):0.0429514835,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0453356260):0.0177972706,(BPBM19320_Cophixalus_nexipus:0.0294887856,BPBM17959_Cophixalus_sp_4:0.0184908703):0.0433052163):0.0176765921,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0046110972,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0260847912):0.0577772181):0.0295712534):0.0116949396,(BPBM26182_Cophixalus_tomaiodactylus:0.0962679584,BPBM26194_Cophixalus_phaeobalius:0.0779533088):0.0371619676):0.0028315328):0.0027693745,BPBM47804_Cophixalus_darlingtoni:0.1452590305):0.0035909945,((BPBM38939_Copiula_sp_7:0.0257103729,BPBM19277_Cophixalus_iovaorum:0.0522940089):0.0137404694,BPBM15707_Cophixalus_sp_5:0.1069363254):0.0947637597):0.0038904354,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0173129614,MB486_Paedophryne_swiftorum_complex_sp_2:0.0132867692):0.0714938686,(BPBM47713_Paedophryne_amauensis:0.0033928253,MB291_Paedophryne_sp_1:0.0093715180):0.0627501150):0.0313310242,(FK16913_Paedophryne_titan:0.0648977514,BPBM48036_Paedophryne_sp_2:0.0219283920):0.0391666040):0.0700155699,FK15527_Paedophryne_verrucosa:0.1273584192):0.0597789923):0.0035240661,(JAM11383_Oreophryne_B_sp_5:0.0838457446,TNHC58922_Oreophryne_B_variabilis:0.0285067425):0.1646742608):0.0002057717):0.0070850539,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0201047529,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0107423199):0.0575573876,(BPBM22649_Choerophryne_brunhildae:0.0872074283,BPBM33637_Choerophryne_murrita:0.0598020244):0.0136611428):0.0342087155,((BPBM22675_Choerophryne_longirostris:0.0239389425,BPBM34679_Choerophryne_proboscidea:0.0287384479):0.0461354921,BPBM22685_Choerophryne_rostellifer:0.1707725479):0.0613100081):0.0470981224,(((BPBM35561_Choerophryne_gudrunae:0.0268619945,(MB466_Choerophryne_sp_1:0.0014789885,BPBM31808_Choerophryne_sp_1:0.0009388715):0.0095331821):0.0104197648,BPBM18317_Choerophryne_exclamitans:0.0162792363):0.0761694593,((BPBM39991_Choerophryne_bryonopsis:0.0859885418,((BPBM18351_Choerophryne_gunnari:0.0011518727,MB300_Choerophryne_gunnari:0.0014667719):0.0631031492,((BPBM17847_Choerophryne_sanguinopictus:0.0535610055,MB463_Choerophryne_sp_2:0.0406118565):0.0347410497,BPBM25837_Choerophryne_sp_3:0.0630269641):0.0103082094):0.0123932304):0.0067200863,((MB472_Choerophryne_sp_4:0.0047165109,BPBM35367_Choerophryne_sp_4:0.0000028068):0.0019623430,BPBM25754_Choerophryne_sp_4:0.0007289463):0.0718290287):0.0241333309):0.0251841490):0.0173534355,((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0599987790,BPBM33749_Hylophorbus_richardsi:0.0852218491):0.0082833591,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0400001661,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004087516,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017484539):0.0007595665,MB294_Hylophorbus_cf__rufescens_12:0.0023117001):0.0146327068):0.0314805443):0.0105256502,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0346638491,BPBM22740_Hylophorbus_cf__rufescens_16:0.0359797393):0.0362080319):0.0065567669,BPBM34724_Hylophorbus_atrifasciatus:0.0806421180):0.0034869010,BPBM35692_Hylophorbus_cf__proekes:0.0921229634):0.0049108296,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013756028,MB556_Hylophorbus_cf__rufescens_1:0.0017585169):0.0181475653,BPBM16181_Hylophorbus_cf__rufescens_2:0.0173841565):0.0111352270,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0341751573,BPBM15355_Hylophorbus_cf__rufescens_4:0.0173392311):0.0041171514):0.0033325239,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0147825178,(MB483_Hylophorbus_cf__rufescens_5:0.0009696497,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000028068):0.0143536600):0.0154023363):0.0062174069,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0182399516,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0187498463,BPBM18033_Hylophorbus_cf__rufescens_8:0.0193159812):0.0031586989):0.0100487031,BPBM19338_Hylophorbus_cf__rufescens_10:0.0219211288):0.0082240718):0.0165199381,(BPBM17048_Hylophorbus_cf__rufescens_11:0.0411245719,(BPBM20369_Hylophorbus_extimus:0.0178776489,BPBM22761_Hylophorbus_proekes:0.0372794771):0.0404891826):0.0141298764):0.0143111124,BPBM39638_Hylophorbus_myopicus:0.0406573334):0.0214932841):0.0170659412,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009681270,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008625631,MB518_Mantophryne_cf__lateralis_1:0.0000028068):0.0011880385):0.0083665450,BPBM15410_Mantophryne_cf__lateralis_2:0.0203728679):0.0311498879,(BPBM22780_Mantophryne_cf__lateralis_3:0.0164345272,((BPBM19265_Mantophryne_cf__lateralis_4:0.0030867167,MB331_Mantophryne_cf__lateralis_4:0.0022389141):0.0287101075,MB479_Mantophryne_cf__lateralis_5:0.0150450974):0.0059954955):0.0250270217):0.0073222154,BPBM40135_Mantophryne_insignis:0.0689702163):0.0130384386,BPBM31477_Mantophryne_menziesi:0.0819447899):0.0216818794,(BPBM20142_Mantophryne_louisiadensis:0.0379119272,BPBM20397_Mantophryne_axanthogaster:0.0306215379):0.0581662568):0.0097645728):0.0107893375,((BPBM47786_Callulops_sp_2:0.0581852483,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047392334,MB508_Callulops_doriae_complex_sp_1:0.0004641187):0.0038594105,BPBM20141_Callulops_doriae_complex_sp_2:0.0042500925):0.0253032811,BPBM37122_Callulops_sp_1:0.0366701994):0.0095540362,BPBM19236_Callulops_bicolor:0.0260262031):0.0040924968,BPBM16806_Callulops_robustus:0.0483695994):0.0307179580,((BPBM18504_Callulops_personatus:0.0012467910,BPBM23740_Callulops_personatus:0.0056683924):0.0366949123,(BPBM13155_Callulops_eremnosphax:0.0411933598,BPBM35836_Callulops_microtis:0.0338080855):0.0123434100):0.0407565379):0.0041327096):0.0049643476,BPBM33669_Callulops_wilhelmanus:0.0622473203):0.0221174907):0.0065437776,(((((BPBM13110_Asterophrys_slateri:0.0730985340,BPBM28153_Asterophrys_leucopus:0.0435648529):0.0322414069,BPBM28204_Asterophrys_turpicola:0.0771163607):0.0374658809,(((ZMB74609_Asterophrys_senglaubi:0.0911831803,ZMB63882_Asterophrys_marani:0.0039470224):0.0370229671,AA24862_Asterophrys_sp:0.0745243162):0.0152921118,(ZMB70187_Asterophrys_cf__marani:0.0023185946,ZMB70185_Asterophrys_cf__marani:0.0046510623):0.0309718769):0.0600226061):0.0196443908,ZMB70535_Asterophrys_eurydactylus:0.0865029825):0.0391133880,((BPBM33780_Xenorhina_parkerorum:0.0866094229,(BPBM14060_Xenorhina_ocellata:0.1375129889,BPBM34741_Xenorhina_obesa:0.0694631631):0.0325310342):0.0132616799,(((BPBM22797_Xenorhina_arboricola:0.0662046958,BPBM34697_Xenorhina_oxycephala:0.0298958282):0.0216884668,BPBM21474_Xenorhina_adisca:0.1029605773):0.0807078861,(((BPBM28179_Xenorhina_mehelyi:0.0280312256,MB327_Xenorhina_sp_1:0.0595059810):0.0318576697,BPBM22795_Xenorhina_tumulus:0.0847361265):0.0478105229,MB309_Copiula_sp_5:0.1011332486):0.0307762985):0.0270169630):0.0129822926):0.0235376063):0.0097432827,(((BPBM13862_Austrochaperina_B_macrorhyncha:0.0559850436,BPBM22708_Copiula_tyleri:0.0202413675):0.0655306460,BPBM25760_Barygenys_sp:0.0889975934):0.0109644524,BPBM22754_Liophryne_schlaginhaufeni:0.1014173961):0.0070507788):0.0019704544,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0042097876,BPBM15373_Liophryne_aff__dentata_2:0.0263261154):0.0748084313,MB593_Liophryne_aff__dentata_3:0.0021162974):0.0579925951,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058614003,MB626_Genyophryne_aff__thomsoni_2:0.0164568165):0.0186904455):0.0152577068,BPBM20357_Genyophryne_thomsoni:0.0360844947):0.0193787039,BPBM31853_Genyophryne_aff__thomsoni_3:0.0773088282):0.0695744157,((BPBM39929_Liophryne_miniafia:0.1047193900,(BPBM17890_Oxydactyla_crassa:0.0385595650,BPBM19360_Liophryne_magnitympanum:0.0606585622):0.0191416124):0.0266841698,(BPBM22793_Sphenophryne_cornuta:0.0998035124,BPBM18315_Liophryne_allisoni:0.1166618785):0.0058133414):0.0098478041):0.0081142515):0.0047208567,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009941458,MB627_Oreophryne_B_penelopia:0.0118849885):0.0525918183,BPBM16546_Oreophryne_B_insulana:0.0267909249):0.0205833060,(BPBM39510_Oreophryne_B_phoebe:0.0275703290,(BPBM15775_Oreophryne_B_equus:0.0226254941,BPBM18128_Oreophryne_B_picticrus:0.0220173436):0.0052838583):0.0227643453):0.0093406893,((BPBM20501_Oreophryne_B_meliades:0.0007490659,BPBM20440_Oreophryne_B_meliades:0.0010393322):0.0766940080,BPBM20469_Oreophryne_B_ezra:0.0868310595):0.0044679126):0.0064334538,((BPBM39000_Oreophryne_B_sp_1:0.0128121517,BPBM40143_Oreophryne_B_brunnea:0.0121848479):0.0174528944,BPBM17980_Oreophryne_B_matawan:0.0403730244):0.0238720304):0.0342691280,(BPBM20571_Oreophryne_B_sp_2:0.0564462858,(BPBM20572_Oreophryne_B_sp_3:0.0041649384,(BPBM20538_Oreophryne_B_sp_3:0.0029561322,BPBM20532_Oreophryne_B_sp_3:0.0032486918):0.0019115131):0.0532781487):0.0372781055):0.0254772248,((BPBM38988_Oreophryne_B_sp_4:0.0112441153,BPBM39344_Oreophryne_B_sp_4:0.0028012769):0.0525448152,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0002376060,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0049516684):0.0023398558,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004996084):0.0018197304,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011965451):0.0038832777,(BPBM43952_Aphantophryne_pansa:0.0022659041,BPBM43954_Aphantophryne_pansa:0.0014798270):0.0054306122):0.0136091427,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004599495,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004580165):0.0017850688,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0005525560):0.0068000181):0.0580298163):0.0285501405):0.0127686747):0.0048972475):0.0016223126):0.0022425810,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103208671,MB539_Austrochaperina_C_aff__palmipes_2:0.0061443115):0.0175681010,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005324790,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068857061):0.0116671590):0.0536535869,MB475_Austrochaperina_C_aff__palmipes_4:0.0559085257):0.0554188734):0.0037823050,((((BPBM38914_Barygenys_maculata:0.0355003044,BPBM25756_Barygenys_atra:0.0685284357):0.0227262429,BPBM15259_Barygenys_resima:0.0288338840):0.0345452653,BPBM35986_Hylophorbus_cf__rufescens_17:0.0612316593):0.0228032485,(BPBM38904_Barygenys_apodasta:0.1029653337,(BPBM20126_Barygenys_aff__exsul_1:0.0621698768,BPBM20128_Barygenys_exsul:0.0551297561):0.0251291107):0.1025852168):0.0232798678):0.0071719868,(((BPBM22664_Austrochaperina_A_sp_1:0.0069677077,BPBM22481_Austrochaperina_A_novaebritanniae:0.0072645656):0.1318902760,BPBM20112_Austrochaperina_A_yelaensis:0.1212090829):0.0148480497,(((BPBM35735_Austrochaperina_B_sp_3:0.0176038316,BPBM22668_Austrochaperina_B_septentrionalis:0.1073840816):0.0363282064,BPBM22656_Austrochaperina_B_blumi:0.0333289527):0.0428716982,BPBM22665_Austrochaperina_B_basipalmata:0.1008765529):0.0419471108):0.0059873883):0.0095613514,((((BPBM40083_Copiula_sp_1:0.0265224806,BPBM20262_Copiula_sp_2:0.0501721557):0.0065434014,((BPBM39007_Copiula_sp_3:0.0345078438,BPBM17084_Copiula_oxyrhina:0.0198780804):0.0307154256,(BPBM15665_Copiula_minor:0.0543960616,BPBM17827_Copiula_sp_4:0.0389313824):0.0040395350):0.0101753129):0.0000028589,BPBM18605_Copiula_fistulans:0.0549084759):0.0127055644,BPBM20287_Copiula_sp_6:0.0426692900):0.0479147298):0.0112913090,(BPBM40000_Austrochaperina_A_sp_2:0.0194189765,BPBM18388_Austrochaperina_A_parkeri:0.0318088639):0.1076734153):0.1459916749,UMMZ211174_Dyscophis_antongilli:0.1852919151):0.0622517387,UMMZ211181_Platypelis_grandis:0.2249871165,UMMZ219489_Scaphiophryne_marmorata:0.1225622285);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge19.nex.treefile -p nomerge19.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 11:13:26 2023
Total CPU time used: 69.7766 seconds (0h:1m:9s)
Total wall-clock time used: 70.0098 seconds (0h:1m:10s)

