IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge28.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 679240

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3+F+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -513.702    1037.404 + 6.95e-310    1037.865 - 6.95e-310    1051.967 - 6.94e-310
   2  JC+I+G4            -297.915     601.830 + 6.95e-310     602.012 - 6.95e-310     610.568 - 6.94e-310
   3  TN+F+I+G4         -3368.914    6753.828 + 6.95e-310    6754.971 - 6.95e-310    6777.070 - 6.94e-310
   4  K2P+I+G4          -2888.804    5785.608 + 6.95e-310    5785.846 - 6.95e-310    5798.221 - 6.94e-310
   5  TVMe+I+G4          -776.097    1566.194 + 6.95e-310    1566.877 - 6.95e-310    1588.227 - 6.94e-310
   6  TIMe+I+G4          -391.239     794.479 + 6.95e-310     794.988 - 6.95e-310     813.364 - 6.94e-310
   7  TIM2+F+I+G4       -1009.532    2037.064 + 6.95e-310    2038.093 - 6.95e-310    2066.047 - 6.94e-310
   8  TIM3+F+I+G4        -801.161    1620.321 + 6.95e-310    1621.350 - 6.95e-310    1649.304 - 6.94e-310
   9  TN+F+G4           -3313.972    6641.945 + 6.95e-310    6642.577 - 6.95e-310    6664.487 - 6.94e-310
  10  TIM2e+I+G4        -6924.350   13860.699 + 6.95e-310   13861.214 - 6.95e-310   13879.514 - 6.94e-310
  11  GTR+F+I+G4        -2855.524    5733.048 + 6.95e-310    5734.719 - 6.95e-310    5767.542 - 6.94e-310
  12  TIM2+F+ASC+G4    -24947.983   49911.967 + 6.95e-310   49912.861 - 6.95e-310   49937.053 - 6.94e-310
  13  TIM2+F+I+G4       -8485.944   16989.887 + 6.95e-310   16991.072 - 6.95e-310   17017.676 - 6.94e-310
  14  GTR+F+I+G4        -3453.804    6929.609 + 6.95e-310    6931.369 - 6.95e-310    6963.572 - 6.94e-310
  15  TN+F+ASC         -23399.268   46810.537 + 6.95e-310   46811.078 - 6.95e-310   46829.062 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0388  TNe{3.31882,26.6059}+FQ+I{0.768009}+G4{0.573274}
   2  JC+I+G4        0.1506  JC+I{0.847454}+G4{0.0835376}
   3  TN+F+I+G4      0.4594  TN{11.1963,6.54428}+F{0.141415,0.368324,0.288066,0.202195}+I{0.167883}+G4{0.580907}
   4  K2P+I+G4       0.2129  K2P{7.06028}+FQ+I{0.235296}+G4{0.575361}
   5  TVMe+I+G4      0.0425  TVMe{17.3532,44.872,100,1.97409}+FQ+I{0.869225}+G4{0.968728}
   6  TIMe+I+G4      0.1905  TIMe{12.0337,42.8509,100}+FQ+I{0.880449}+G4{0.0899346}
   7  TIM2+F+I+G4    0.0627  TIM2{7.14147,1.20204,9.39236}+F{0.303248,0.157256,0.32426,0.215237}+I{0.531168}+G4{0.360928}
   8  TIM3+F+I+G4    0.1751  TIM3{6.5999,44.8055,9.00274}+F{0.338776,0.162313,0.170042,0.32887}+I{0.81841}+G4{0.240079}
   9  TN+F+G4        0.1894  TN{5.04032,8.76093}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.862128}
  10  TIM2e+I+G4     0.8276  TIM2e{3.18189,17.5092,23.6496}+FQ+I{0.405872}+G4{0.841499}
  11  GTR+F+I+G4     0.2621  GTR{10.8634,29.846,11.3441,22.6979,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.513117}+G4{0.816297}
  12  TIM2+F+ASC+G4  5.9489  TIM2{0.364549,11.8402,4.16386}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.69003}
  13  TIM2+F+I+G4    1.1059  TIM2{3.26902,15.9335,23.0233}+F{0.337983,0.221864,0.218378,0.221775}+I{0.212814}+G4{0.780999}
  14  GTR+F+I+G4     0.3540  GTR{6.557,10.8023,7.3886,5.78278,21.3536}+F{0.126061,0.30298,0.133666,0.437294}+I{0.261947}+G4{0.485523}
  15  TN+F+ASC       4.9274  TN{22.6508,8.91016}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83420.1198 (s.e. 2681.0766)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 591
Akaike information criterion (AIC) score: 168022.2395
Corrected Akaike information criterion (AICc) score: 168393.8508
Bayesian information criterion (BIC) score: 171458.3110

Total tree length (sum of branch lengths): 15.2783
Sum of internal branch lengths: 6.2955 (41.2053% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                            +--ABTC116941_Oreophryne_A_graminis
                                      +-----|
                                      |     +--BPBM33674_Oreophryne_A_notata
                                  +---|
                                  |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                  |   |     +--|
                                  |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                  |   |  +--|
                                  |   |  |  +---KU321316_Oreophryne_A_nana
                                  |   +--|
                                  |      +--CMNH1366_Oreophryne_A_anulata
                               +--|
                               |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                               |  +-----|
                               |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                               |        |                 +--|
                               |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                               |        |        +--------|
                               |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                               |        +--------|
                               |                 +-----BJE1248_Oreophryne_A_frontifasciata
                            +--|
                            |  +------------------BPBM34688_Oreophryne_A_biroi
                         +--|
                         |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                         |  +--|
                         |     +---------BPBM22789_Oreophryne_A_parkopanorum
                      +--|
                      |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                      |  |            +------|
                      |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                      |  |         +--|
                      |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                      |  |         |  |    +--|
                      |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                      |  |         |  |    |  +--|
                      |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                      |  |         |  +----|
                      |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                      |  |      +--|
                      |  |      |  +------BPBM16217_Oreophryne_A_inornata
                      |  |   +--|
                      |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                      |  |   |  |           +--|
                      |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                      |  |   |  |        +--|
                      |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                      |  |   |  |     +--|
                      |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                      |  |   |  |     |  |  +--|
                      |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                      |  |   |  |     |  +--|
                      |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                      |  |   |  |     |     |  +--|
                      |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                      |  |   |  |     |     +--|
                      |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                      |  |   |  |  +--|
                      |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                      |  |   |  +--|
                      |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                      |  |   |     +----|
                      |  |   |          +--MB342_Oreophryne_A_loriae
                      |  +---|
                      |      +------------BPBM20522_Oreophryne_A_aurora
      +---------------|
      |               |                             +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
      |               |                       +-----|
      |               |                       |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
      |               |                   +---|
      |               |                   |   |  +--------BPBM22649_Choerophryne_brunhildae
      |               |                   |   +--|
      |               |                   |      +-----BPBM33637_Choerophryne_murrita
      |               |              +----|
      |               |              |    |          +--BPBM22675_Choerophryne_longirostris
      |               |              |    |     +----|
      |               |              |    |     |    +--BPBM34679_Choerophryne_proboscidea
      |               |              |    +-----|
      |               |              |          +-----------------BPBM22685_Choerophryne_rostellifer
      |               |           +--|
      |               |           |  |             +--BPBM35561_Choerophryne_gudrunae
      |               |           |  |          +--|
      |               |           |  |          |  |  +--MB466_Choerophryne_sp_1
      |               |           |  |          |  +--|
      |               |           |  |          |     +--BPBM31808_Choerophryne_sp_1
      |               |           |  |  +-------|
      |               |           |  |  |       +--BPBM18317_Choerophryne_exclamitans
      |               |           |  +--|
      |               |           |     |     +--------BPBM39991_Choerophryne_bryonopsis
      |               |           |     |  +--|
      |               |           |     |  |  |        +--BPBM18351_Choerophryne_gunnari
      |               |           |     |  |  |  +-----|
      |               |           |     |  |  |  |     +--MB300_Choerophryne_gunnari
      |               |           |     |  |  +--|
      |               |           |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
      |               |           |     |  |     |  +---|
      |               |           |     |  |     |  |   +---MB463_Choerophryne_sp_2
      |               |           |     |  |     +--|
      |               |           |     |  |        +------BPBM25837_Choerophryne_sp_3
      |               |           |     +--|
      |               |           |        |          +--MB472_Choerophryne_sp_4
      |               |           |        |       +--|
      |               |           |        |       |  +**BPBM35367_Choerophryne_sp_4
      |               |           |        +-------|
      |               |           |                +--BPBM25754_Choerophryne_sp_4
      |               |        +--|
      |               |        |  |                                      +-----BPBM47792_Hylophorbus_cf__rufescens_14
      |               |        |  |                                   +--|
      |               |        |  |                                   |  +--------BPBM33749_Hylophorbus_richardsi
      |               |        |  |                                +--|
      |               |        |  |                                |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
      |               |        |  |                                |  +--|
      |               |        |  |                                |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
      |               |        |  |                                |     |  +--|
      |               |        |  |                                |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
      |               |        |  |                                |     +--|
      |               |        |  |                                |        +--MB294_Hylophorbus_cf__rufescens_12
      |               |        |  |                             +--|
      |               |        |  |                             |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
      |               |        |  |                             |  +---|
      |               |        |  |                             |      +---BPBM22740_Hylophorbus_cf__rufescens_16
      |               |        |  |                          +--|
      |               |        |  |                          |  +---------BPBM35692_Hylophorbus_cf__proekes
      |               |        |  |                       +--|
      |               |        |  |                       |  +--------BPBM34724_Hylophorbus_atrifasciatus
      |               |        |  |                    +--|
      |               |        |  |                    |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
      |               |        |  |                    |  |                 +--|
      |               |        |  |                    |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
      |               |        |  |                    |  |              +--|
      |               |        |  |                    |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
      |               |        |  |                    |  |           +--|
      |               |        |  |                    |  |           |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
      |               |        |  |                    |  |           |  +--|
      |               |        |  |                    |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
      |               |        |  |                    |  |        +--|
      |               |        |  |                    |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
      |               |        |  |                    |  |        |  +--|
      |               |        |  |                    |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
      |               |        |  |                    |  |        |     +--|
      |               |        |  |                    |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
      |               |        |  |                    |  |     +--|
      |               |        |  |                    |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
      |               |        |  |                    |  |     |  |  +--|
      |               |        |  |                    |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
      |               |        |  |                    |  |     |  |  |  +--|
      |               |        |  |                    |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
      |               |        |  |                    |  |     |  +--|
      |               |        |  |                    |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
      |               |        |  |                    |  |  +--|
      |               |        |  |                    |  |  |  |  +---BPBM17048_Hylophorbus_cf__rufescens_11
      |               |        |  |                    |  |  |  +--|
      |               |        |  |                    |  |  |     |   +--BPBM20369_Hylophorbus_extimus
      |               |        |  |                    |  |  |     +---|
      |               |        |  |                    |  |  |         +---BPBM22761_Hylophorbus_proekes
      |               |        |  |                    |  +--|
      |               |        |  |                    |     +---BPBM39638_Hylophorbus_myopicus
      |               |        |  |                 +--|
      |               |        |  |                 |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
      |               |        |  |                 |  |              +--|
      |               |        |  |                 |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
      |               |        |  |                 |  |              |  +--|
      |               |        |  |                 |  |              |     +**MB518_Mantophryne_cf__lateralis_1
      |               |        |  |                 |  |           +--|
      |               |        |  |                 |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
      |               |        |  |                 |  |        +--|
      |               |        |  |                 |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
      |               |        |  |                 |  |        |  +--|
      |               |        |  |                 |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
      |               |        |  |                 |  |        |     |  +--|
      |               |        |  |                 |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
      |               |        |  |                 |  |        |     +--|
      |               |        |  |                 |  |        |        +--MB479_Mantophryne_cf__lateralis_5
      |               |        |  |                 |  |     +--|
      |               |        |  |                 |  |     |  +-------BPBM40135_Mantophryne_insignis
      |               |        |  |                 |  |  +--|
      |               |        |  |                 |  |  |  +--------BPBM31477_Mantophryne_menziesi
      |               |        |  |                 |  +--|
      |               |        |  |                 |     |     +---BPBM20142_Mantophryne_louisiadensis
      |               |        |  |                 |     +-----|
      |               |        |  |                 |           +--BPBM20397_Mantophryne_axanthogaster
      |               |        |  |              +--|
      |               |        |  |              |  |     +-----BPBM47786_Callulops_sp_2
      |               |        |  |              |  |  +--|
      |               |        |  |              |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
      |               |        |  |              |  |  |  |              +--|
      |               |        |  |              |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
      |               |        |  |              |  |  |  |           +--|
      |               |        |  |              |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
      |               |        |  |              |  |  |  |        +--|
      |               |        |  |              |  |  |  |        |  +---BPBM37122_Callulops_sp_1
      |               |        |  |              |  |  |  |     +--|
      |               |        |  |              |  |  |  |     |  +--BPBM19236_Callulops_bicolor
      |               |        |  |              |  |  |  |  +--|
      |               |        |  |              |  |  |  |  |  +----BPBM16806_Callulops_robustus
      |               |        |  |              |  |  |  +--|
      |               |        |  |              |  |  |     |       +--BPBM18504_Callulops_personatus
      |               |        |  |              |  |  |     |   +---|
      |               |        |  |              |  |  |     |   |   +--BPBM23740_Callulops_personatus
      |               |        |  |              |  |  |     +---|
      |               |        |  |              |  |  |         |  +---BPBM13155_Callulops_eremnosphax
      |               |        |  |              |  |  |         +--|
      |               |        |  |              |  |  |            +--BPBM35836_Callulops_microtis
      |               |        |  |              |  +--|
      |               |        |  |              |     +------BPBM33669_Callulops_wilhelmanus
      |               |        |  |           +--|
      |               |        |  |           |  |                +-------BPBM13110_Asterophrys_slateri
      |               |        |  |           |  |             +--|
      |               |        |  |           |  |             |  +---BPBM28153_Asterophrys_leucopus
      |               |        |  |           |  |         +---|
      |               |        |  |           |  |         |   +-------BPBM28204_Asterophrys_turpicola
      |               |        |  |           |  |      +--|
      |               |        |  |           |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
      |               |        |  |           |  |      |  |        +---|
      |               |        |  |           |  |      |  |        |   +--ZMB63882_Asterophrys_marani
      |               |        |  |           |  |      |  |     +--|
      |               |        |  |           |  |      |  |     |  +-------AA24862_Asterophrys_sp
      |               |        |  |           |  |      |  +-----|
      |               |        |  |           |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
      |               |        |  |           |  |      |        +--|
      |               |        |  |           |  |      |           +--ZMB70185_Asterophrys_cf__marani
      |               |        |  |           |  |  +---|
      |               |        |  |           |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
      |               |        |  |           |  +--|
      |               |        |  |           |     |  +---------BPBM33780_Xenorhina_parkerorum
      |               |        |  |           |     +--|
      |               |        |  |           |        |               +------BPBM22797_Xenorhina_arboricola
      |               |        |  |           |        |            +--|
      |               |        |  |           |        |            |  +--BPBM34697_Xenorhina_oxycephala
      |               |        |  |           |        |     +------|
      |               |        |  |           |        |     |      +----------BPBM21474_Xenorhina_adisca
      |               |        |  |           |        |  +--|
      |               |        |  |           |        |  |  |         +--BPBM28179_Xenorhina_mehelyi
      |               |        |  |           |        |  |  |      +--|
      |               |        |  |           |        |  |  |      |  +------MB327_Xenorhina_sp_1
      |               |        |  |           |        |  |  +------|
      |               |        |  |           |        |  |         +--------BPBM22795_Xenorhina_tumulus
      |               |        |  |           |        +--|
      |               |        |  |           |           |  +-------------BPBM14060_Xenorhina_ocellata
      |               |        |  |           |           +--|
      |               |        |  |           |              +-------BPBM34741_Xenorhina_obesa
      |               |        |  |        +--|
      |               |        |  |        |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
      |               |        |  |        |  |             +-------|
      |               |        |  |        |  |             |       +--BPBM15373_Liophryne_aff__dentata_2
      |               |        |  |        |  |         +---|
      |               |        |  |        |  |         |   +--MB593_Liophryne_aff__dentata_3
      |               |        |  |        |  |  +------|
      |               |        |  |        |  |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
      |               |        |  |        |  |  |      |  +--|
      |               |        |  |        |  |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
      |               |        |  |        |  |  |      +--|
      |               |        |  |        |  |  |         |  +--BPBM20357_Genyophryne_thomsoni
      |               |        |  |        |  |  |         +--|
      |               |        |  |        |  |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
      |               |        |  |        |  +--|
      |               |        |  |        |     |        +----------BPBM39929_Liophryne_miniafia
      |               |        |  |        |     |     +--|
      |               |        |  |        |     |     |  |  +---BPBM17890_Oxydactyla_crassa
      |               |        |  |        |     |     |  +--|
      |               |        |  |        |     |     |     +-----BPBM19360_Liophryne_magnitympanum
      |               |        |  |        |     |  +--|
      |               |        |  |        |     |  |  |  +----------BPBM22793_Sphenophryne_cornuta
      |               |        |  |        |     |  |  +--|
      |               |        |  |        |     |  |     +-----------BPBM18315_Liophryne_allisoni
      |               |        |  |        |     +--|
      |               |        |  |        |        +---------BPBM22754_Liophryne_schlaginhaufeni
      |               |        |  |     +--|
      |               |        |  |     |  |                +--BPBM35735_Austrochaperina_B_sp_3
      |               |        |  |     |  |           +----|
      |               |        |  |     |  |           |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
      |               |        |  |     |  |        +--|
      |               |        |  |     |  |        |  +--BPBM22656_Austrochaperina_B_blumi
      |               |        |  |     |  |     +--|
      |               |        |  |     |  |     |  +------------BPBM22665_Austrochaperina_B_basipalmata
      |               |        |  |     |  |  +--|
      |               |        |  |     |  |  |  |    +------BPBM13862_Austrochaperina_B_macrorhyncha
      |               |        |  |     |  |  |  +----|
      |               |        |  |     |  |  |       +--BPBM22708_Copiula_tyleri
      |               |        |  |     |  +--|
      |               |        |  |     |     +----------BPBM25760_Barygenys_sp
      |               |        |  |  +--|
      |               |        |  |  |  |                      +--BPBM40083_Copiula_sp_1
      |               |        |  |  |  |                   +--|
      |               |        |  |  |  |                   |  +------------MB309_Copiula_sp_5
      |               |        |  |  |  |                +--|
      |               |        |  |  |  |                |  +----BPBM20262_Copiula_sp_2
      |               |        |  |  |  |             +**|
      |               |        |  |  |  |             |  |        +---BPBM39007_Copiula_sp_3
      |               |        |  |  |  |             |  |     +--|
      |               |        |  |  |  |             |  |     |  +--BPBM17084_Copiula_oxyrhina
      |               |        |  |  |  |             |  |  +--|
      |               |        |  |  |  |             |  |  |  +-----BPBM15665_Copiula_minor
      |               |        |  |  |  |             |  +--|
      |               |        |  |  |  |             |     +---BPBM17827_Copiula_sp_4
      |               |        |  |  |  |          +--|
      |               |        |  |  |  |          |  +-----BPBM18605_Copiula_fistulans
      |               |        |  |  |  |     +----|
      |               |        |  |  |  |     |    +---BPBM20287_Copiula_sp_6
      |               |        |  |  |  |  +--|
      |               |        |  |  |  |  |  |                 +--BPBM22664_Austrochaperina_A_sp_1
      |               |        |  |  |  |  |  |  +--------------|
      |               |        |  |  |  |  |  |  |              +--BPBM22481_Austrochaperina_A_novaebritanniae
      |               |        |  |  |  |  |  +--|
      |               |        |  |  |  |  |     |              +--BPBM40000_Austrochaperina_A_sp_2
      |               |        |  |  |  |  |     |  +-----------|
      |               |        |  |  |  |  |     |  |           +--BPBM18388_Austrochaperina_A_parkeri
      |               |        |  |  |  |  |     +--|
      |               |        |  |  |  |  |        +------------BPBM20112_Austrochaperina_A_yelaensis
      |               |        |  |  |  +--|
      |               |        |  |  |     |           +---BPBM38914_Barygenys_maculata
      |               |        |  |  |     |        +--|
      |               |        |  |  |     |        |  +------BPBM25756_Barygenys_atra
      |               |        |  |  |     |     +--|
      |               |        |  |  |     |     |  +--BPBM15259_Barygenys_resima
      |               |        |  |  |     |  +--|
      |               |        |  |  |     |  |  +-----BPBM35986_Hylophorbus_cf__rufescens_17
      |               |        |  |  |     +--|
      |               |        |  |  |        |          +----------BPBM38904_Barygenys_apodasta
      |               |        |  |  |        +----------|
      |               |        |  |  |                   |  +-----BPBM20126_Barygenys_aff__exsul_1
      |               |        |  |  |                   +--|
      |               |        |  |  |                      +-----BPBM20128_Barygenys_exsul
      |               |        |  +--|
      |               |        |     |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
      |               |        |     |           +--|
      |               |        |     |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
      |               |        |     |     +-----|
      |               |        |     |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
      |               |        |     |     |     +--|
      |               |        |     |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
      |               |        |     +-----|
      |               |        |           +-----MB475_Austrochaperina_C_aff__palmipes_4
      |               |     +--|
      |               |     |  |                          +--UMMZ242398_Oreophryne_B_penelopia
      |               |     |  |                    +-----|
      |               |     |  |                    |     +--MB627_Oreophryne_B_penelopia
      |               |     |  |                 +--|
      |               |     |  |                 |  +--BPBM16546_Oreophryne_B_insulana
      |               |     |  |              +--|
      |               |     |  |              |  |  +--BPBM39510_Oreophryne_B_phoebe
      |               |     |  |              |  +--|
      |               |     |  |              |     |  +--BPBM15775_Oreophryne_B_equus
      |               |     |  |              |     +--|
      |               |     |  |              |        +--BPBM18128_Oreophryne_B_picticrus
      |               |     |  |           +--|
      |               |     |  |           |  |          +--BPBM20501_Oreophryne_B_meliades
      |               |     |  |           |  |  +-------|
      |               |     |  |           |  |  |       +--BPBM20440_Oreophryne_B_meliades
      |               |     |  |           |  +--|
      |               |     |  |           |     +--------BPBM20469_Oreophryne_B_ezra
      |               |     |  |        +--|
      |               |     |  |        |  |     +--BPBM39000_Oreophryne_B_sp_1
      |               |     |  |        |  |  +--|
      |               |     |  |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
      |               |     |  |        |  +--|
      |               |     |  |        |     +---BPBM17980_Oreophryne_B_matawan
      |               |     |  |     +--|
      |               |     |  |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
      |               |     |  |     |  +---|
      |               |     |  |     |      |     +--BPBM20572_Oreophryne_B_sp_3
      |               |     |  |     |      +-----|
      |               |     |  |     |            |  +--BPBM20538_Oreophryne_B_sp_3
      |               |     |  |     |            +--|
      |               |     |  |     |               +--BPBM20532_Oreophryne_B_sp_3
      |               |     |  |  +--|
      |               |     |  |  |  |        +--BPBM38988_Oreophryne_B_sp_4
      |               |     |  |  |  |  +-----|
      |               |     |  |  |  |  |     +--BPBM39344_Oreophryne_B_sp_4
      |               |     |  |  |  +--|
      |               |     |  |  |     |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
      |               |     |  |  |     |              +--|
      |               |     |  |  |     |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
      |               |     |  |  |     |           +--|
      |               |     |  |  |     |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
      |               |     |  |  |     |        +--|
      |               |     |  |  |     |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
      |               |     |  |  |     |     +--|
      |               |     |  |  |     |     |  |  +--BPBM43952_Aphantophryne_pansa
      |               |     |  |  |     |     |  +--|
      |               |     |  |  |     |     |     +--BPBM43954_Aphantophryne_pansa
      |               |     |  |  |     +-----|
      |               |     |  |  |           |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
      |               |     |  |  |           |  +--|
      |               |     |  |  |           |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
      |               |     |  |  |           +--|
      |               |     |  |  |              +--BPBM44369_Aphantophryne_sabini-Myola_GH
      |               |     |  +--|
      |               |     |     |                 +--------JAM11383_Oreophryne_B_sp_5
      |               |     |     +-----------------|
      |               |     |                       +--TNHC58922_Oreophryne_B_variabilis
      |               |  +--|
      |               |  |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
      |               |  |  |              +------|
      |               |  |  |              |      +---BPBM33707_Cophixalus_caverniphilus
      |               |  |  |           +--|
      |               |  |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
      |               |  |  |           |  +--|
      |               |  |  |           |     +-----------BPBM22692_Cophixalus_balbus
      |               |  |  |        +--|
      |               |  |  |        |  |   +---------BPBM26182_Cophixalus_tomaiodactylus
      |               |  |  |        |  +---|
      |               |  |  |        |      +-------BPBM26194_Cophixalus_phaeobalius
      |               |  |  |     +--|
      |               |  |  |     |  +---------------BPBM47804_Cophixalus_darlingtoni
      |               |  |  |  +--|
      |               |  |  |  |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
      |               |  |  |  |  |                 +-----|
      |               |  |  |  |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
      |               |  |  |  |  |                 |     +--|
      |               |  |  |  |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
      |               |  |  |  |  |              +--|
      |               |  |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
      |               |  |  |  |  |              |  |  +--|
      |               |  |  |  |  |              |  |  |  +------MB233_Cophixalus_sp_1
      |               |  |  |  |  |              |  +--|
      |               |  |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
      |               |  |  |  |  |           +--|
      |               |  |  |  |  |           |  |      +--BPBM39048_Cophixalus_sp_3
      |               |  |  |  |  |           |  +------|
      |               |  |  |  |  |           |         +--BPBM18097_Cophixalus_timidus
      |               |  |  |  |  |        +--|
      |               |  |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
      |               |  |  |  |  |        |  +-----------|
      |               |  |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
      |               |  |  |  |  |     +--|
      |               |  |  |  |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
      |               |  |  |  |  |     |  |                              +--|
      |               |  |  |  |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
      |               |  |  |  |  |     |  |        +---------------------|
      |               |  |  |  |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
      |               |  |  |  |  |     |  |     +--|
      |               |  |  |  |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
      |               |  |  |  |  |     |  |     |  |         +--|
      |               |  |  |  |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
      |               |  |  |  |  |     |  |     |  +---------|
      |               |  |  |  |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
      |               |  |  |  |  |     |  |  +--|
      |               |  |  |  |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
      |               |  |  |  |  |     |  |  |  +-----|
      |               |  |  |  |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
      |               |  |  |  |  |     |  +--|
      |               |  |  |  |  |     |     +--------BPBM20197_Cophixalus_melanops
      |               |  |  |  |  |  +--|
      |               |  |  |  |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
      |               |  |  |  |  |  |  |        +----|
      |               |  |  |  |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
      |               |  |  |  |  |  |  |     +--|
      |               |  |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
      |               |  |  |  |  |  |  |  +--|
      |               |  |  |  |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
      |               |  |  |  |  |  |  |  |  +----|
      |               |  |  |  |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
      |               |  |  |  |  |  |  +--|
      |               |  |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
      |               |  |  |  |  |  |     +-----|
      |               |  |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
      |               |  |  |  |  +--|
      |               |  |  |  |     |            +--BPBM38939_Copiula_sp_7
      |               |  |  |  |     |         +--|
      |               |  |  |  |     |         |  +----BPBM19277_Cophixalus_iovaorum
      |               |  |  |  |     +---------|
      |               |  |  |  |               +-----------BPBM15707_Cophixalus_sp_5
      |               |  |  +--|
      |               |  |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
      |               |  |     |               +-------|
      |               |  |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
      |               |  |     |            +--|
      |               |  |     |            |  |      +--BPBM47713_Paedophryne_amauensis
      |               |  |     |            |  +------|
      |               |  |     |            |         +--MB291_Paedophryne_sp_1
      |               |  |     |     +------|
      |               |  |     |     |      |   +------FK16913_Paedophryne_titan
      |               |  |     |     |      +---|
      |               |  |     |     |          +--BPBM48036_Paedophryne_sp_2
      |               |  |     +-----|
      |               |  |           +------------FK15527_Paedophryne_verrucosa
      |               +--|
      |                  +------BPBM39357_Oreophryne_B_sp_6
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((ABTC116941_Oreophryne_A_graminis:0.0081933415,BPBM33674_Oreophryne_A_notata:0.0288735649):0.0581503123,(((BPBM34677_Oreophryne_A_cameroni:0.0779502003,BPBM22689_Oreophryne_A_cf__cameroni:0.0410607313):0.0202054960,KU321316_Oreophryne_A_nana:0.0348233483):0.0078677584,CMNH1366_Oreophryne_A_anulata:0.0248819885):0.0255751128):0.0399204093,(BPBM22784_Oreophryne_A_parkeri:0.1063383618,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004528252,BJE1144_Oreophryne_A_senckenbergiana:0.0000024612):0.0004519010,BJE1143_Oreophryne_A_senckenbergiana:0.0000024612):0.0802756096,BJE1248_Oreophryne_A_frontifasciata:0.0519307424):0.0778562168):0.0511896947):0.0091526600,BPBM34688_Oreophryne_A_biroi:0.1646438537):0.0052524792,(BPBM33763_Oreophryne_A_anamiatoi:0.0817558838,BPBM22789_Oreophryne_A_parkopanorum:0.0844230337):0.0320521214):0.0036183943,(((((UMMZ242404_Oreophryne_A_sp_8:0.0101624766,BPBM16554_Oreophryne_A_philosylleptoris:0.0319345118):0.0595936213,((BPBM22511_Oreophryne_A_brachypus:0.0137222506,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114453959,BPBM39156_Oreophryne_A_sp_1:0.0100166667):0.0018550573):0.0086276955,MB484_Oreophryne_A_cf__geislerorum_2:0.0266864406):0.0450094704):0.0205646337,BPBM16217_Oreophryne_A_inornata:0.0645619409):0.0145544463,(((((BPBM38990_Oreophryne_A_sp_2:0.0012637497,BPBM38992_Oreophryne_A_sp_2:0.0004123543):0.0171034623,BPBM39244_Oreophryne_A_sp_3:0.0021700598):0.0083854687,((BPBM40145_Oreophryne_A_sp_6:0.0230053365,BPBM18002_Oreophryne_A_sp_7:0.0179571419):0.0096292109,((BPBM19371_Oreophryne_A_sp_4:0.0140017815,BPBM39366_Oreophryne_A_sp_5:0.0036681810):0.0083451456,BPBM18509_Oreophryne_A_lemur:0.0234142460):0.0072093649):0.0019913332):0.0161126530,BPBM37753_Paedophryne_dekot:0.0730145087):0.0182693214,(BPBM22539_Oreophryne_A_loriae:0.0010834585,MB342_Oreophryne_A_loriae:0.0030023202):0.0492697761):0.0187755373):0.0187895391,BPBM20522_Oreophryne_A_aurora:0.1096770925):0.0376265429):0.0146785311,((((((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0195344949,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106110251):0.0523017506,(BPBM22649_Choerophryne_brunhildae:0.0825691896,BPBM33637_Choerophryne_murrita:0.0567977006):0.0150382850):0.0336547638,((BPBM22675_Choerophryne_longirostris:0.0208323960,BPBM34679_Choerophryne_proboscidea:0.0292733429):0.0418140596,BPBM22685_Choerophryne_rostellifer:0.1583271634):0.0554493936):0.0453308166,(((BPBM35561_Choerophryne_gudrunae:0.0265642013,(MB466_Choerophryne_sp_1:0.0014769791,BPBM31808_Choerophryne_sp_1:0.0009385923):0.0096774220):0.0100035401,BPBM18317_Choerophryne_exclamitans:0.0157039859):0.0690536876,((BPBM39991_Choerophryne_bryonopsis:0.0810430541,((BPBM18351_Choerophryne_gunnari:0.0011687202,MB300_Choerophryne_gunnari:0.0014437946):0.0585119410,((BPBM17847_Choerophryne_sanguinopictus:0.0516088332,MB463_Choerophryne_sp_2:0.0376247441):0.0338559396,BPBM25837_Choerophryne_sp_3:0.0599484481):0.0098198822):0.0110991715):0.0060289837,((MB472_Choerophryne_sp_4:0.0047156765,BPBM35367_Choerophryne_sp_4:0.0000024612):0.0019633033,BPBM25754_Choerophryne_sp_4:0.0007379839):0.0677284463):0.0234510185):0.0233907653):0.0171270416,(((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0566053883,BPBM33749_Hylophorbus_richardsi:0.0806326726):0.0080551903,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0388680110,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004326015,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017242326):0.0006415610,MB294_Hylophorbus_cf__rufescens_12:0.0024130056):0.0143223055):0.0305606770):0.0105697442,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0338256420,BPBM22740_Hylophorbus_cf__rufescens_16:0.0345479768):0.0340123703):0.0058918721,BPBM35692_Hylophorbus_cf__proekes:0.0868950853):0.0037671525,BPBM34724_Hylophorbus_atrifasciatus:0.0767990585):0.0047472469,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013779663,MB556_Hylophorbus_cf__rufescens_1:0.0017631417):0.0179666668,BPBM16181_Hylophorbus_cf__rufescens_2:0.0170696055):0.0109083969,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0334664023,BPBM15355_Hylophorbus_cf__rufescens_4:0.0173963171):0.0038491710):0.0035314754,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149338238,(MB483_Hylophorbus_cf__rufescens_5:0.0009602434,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024612):0.0140123322):0.0149061525):0.0061286161,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0176659895,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0183300175,BPBM18033_Hylophorbus_cf__rufescens_8:0.0190808187):0.0031160313):0.0096607477,BPBM19338_Hylophorbus_cf__rufescens_10:0.0214677305):0.0081643050):0.0166856886,(BPBM17048_Hylophorbus_cf__rufescens_11:0.0396515164,(BPBM20369_Hylophorbus_extimus:0.0170923776,BPBM22761_Hylophorbus_proekes:0.0363649626):0.0374415424):0.0128775737):0.0157229230,BPBM39638_Hylophorbus_myopicus:0.0379594658):0.0206120166):0.0145534295,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009815948,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008664505,MB518_Mantophryne_cf__lateralis_1:0.0000024612):0.0011814626):0.0077556581,BPBM15410_Mantophryne_cf__lateralis_2:0.0204354124):0.0295544276,(BPBM22780_Mantophryne_cf__lateralis_3:0.0166458947,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032216515,MB331_Mantophryne_cf__lateralis_4:0.0021218154):0.0285941080,MB479_Mantophryne_cf__lateralis_5:0.0148407612):0.0055246351):0.0245523700):0.0067669807,BPBM40135_Mantophryne_insignis:0.0672179371):0.0132580168,BPBM31477_Mantophryne_menziesi:0.0781855462):0.0204970067,(BPBM20142_Mantophryne_louisiadensis:0.0350098212,BPBM20397_Mantophryne_axanthogaster:0.0307085232):0.0539888428):0.0102652744):0.0098861356,((BPBM47786_Callulops_sp_2:0.0541007825,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047022377,MB508_Callulops_doriae_complex_sp_1:0.0004611301):0.0037490489,BPBM20141_Callulops_doriae_complex_sp_2:0.0042847842):0.0242168826,BPBM37122_Callulops_sp_1:0.0354132248):0.0100736086,BPBM19236_Callulops_bicolor:0.0249780652):0.0048179961,BPBM16806_Callulops_robustus:0.0450030273):0.0284390403,((BPBM18504_Callulops_personatus:0.0009549405,BPBM23740_Callulops_personatus:0.0059812934):0.0351755945,(BPBM13155_Callulops_eremnosphax:0.0399649965,BPBM35836_Callulops_microtis:0.0328333341):0.0117395269):0.0386980797):0.0039827552):0.0042860619,BPBM33669_Callulops_wilhelmanus:0.0598600083):0.0226247178):0.0068458197,(((((BPBM13110_Asterophrys_slateri:0.0680666065,BPBM28153_Asterophrys_leucopus:0.0397941540):0.0302989397,BPBM28204_Asterophrys_turpicola:0.0728389836):0.0340658311,(((ZMB74609_Asterophrys_senglaubi:0.0849323016,ZMB63882_Asterophrys_marani:0.0036324987):0.0348678109,AA24862_Asterophrys_sp:0.0702414344):0.0158032738,(ZMB70187_Asterophrys_cf__marani:0.0023730630,ZMB70185_Asterophrys_cf__marani:0.0045364949):0.0280696632):0.0554855838):0.0213983213,ZMB70535_Asterophrys_eurydactylus:0.0800864207):0.0379469445,(BPBM33780_Xenorhina_parkerorum:0.0876392763,((((BPBM22797_Xenorhina_arboricola:0.0589821184,BPBM34697_Xenorhina_oxycephala:0.0315181163):0.0187541506,BPBM21474_Xenorhina_adisca:0.0968522497):0.0625984054,((BPBM28179_Xenorhina_mehelyi:0.0257494165,MB327_Xenorhina_sp_1:0.0590648349):0.0285776631,BPBM22795_Xenorhina_tumulus:0.0778312922):0.0641456836):0.0321697627,(BPBM14060_Xenorhina_ocellata:0.1230553234,BPBM34741_Xenorhina_obesa:0.0694394461):0.0240545105):0.0131826675):0.0138043282):0.0216841531):0.0082249381,((((UMMZ242338_Liophryne_aff__dentata_1:0.0044797768,BPBM15373_Liophryne_aff__dentata_2:0.0254301666):0.0695431793,MB593_Liophryne_aff__dentata_3:0.0033927267):0.0361194552,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058193356,MB626_Genyophryne_aff__thomsoni_2:0.0163973394):0.0190516245,(BPBM20357_Genyophryne_thomsoni:0.0330474269,BPBM31853_Genyophryne_aff__thomsoni_3:0.0896602780):0.0143640455):0.0232181403):0.0652564001,(((BPBM39929_Liophryne_miniafia:0.0976085266,(BPBM17890_Oxydactyla_crassa:0.0401539463,BPBM19360_Liophryne_magnitympanum:0.0557325822):0.0174200954):0.0259214859,(BPBM22793_Sphenophryne_cornuta:0.0925626141,BPBM18315_Liophryne_allisoni:0.1073382169):0.0067332487):0.0021683509,BPBM22754_Liophryne_schlaginhaufeni:0.0899344519):0.0066562332):0.0112848454):0.0038405660,(((((BPBM35735_Austrochaperina_B_sp_3:0.0179305130,BPBM22668_Austrochaperina_B_septentrionalis:0.1030223285):0.0450554385,BPBM22656_Austrochaperina_B_blumi:0.0185915327):0.0302317165,BPBM22665_Austrochaperina_B_basipalmata:0.1150348724):0.0218501164,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0588823830,BPBM22708_Copiula_tyleri:0.0131810651):0.0434669960):0.0256941605,BPBM25760_Barygenys_sp:0.0927587989):0.0099179162):0.0044406378,(((((((BPBM40083_Copiula_sp_1:0.0158195128,MB309_Copiula_sp_5:0.1168413540):0.0087826681,BPBM20262_Copiula_sp_2:0.0490061678):0.0056833510,(((BPBM39007_Copiula_sp_3:0.0335571321,BPBM17084_Copiula_oxyrhina:0.0181396623):0.0278555990,BPBM15665_Copiula_minor:0.0510375312):0.0034106096,BPBM17827_Copiula_sp_4:0.0385408454):0.0100796387):0.0000026599,BPBM18605_Copiula_fistulans:0.0524375233):0.0142373273,BPBM20287_Copiula_sp_6:0.0402336832):0.0488017946,((BPBM22664_Austrochaperina_A_sp_1:0.0071299096,BPBM22481_Austrochaperina_A_novaebritanniae:0.0068255080):0.1319312541,((BPBM40000_Austrochaperina_A_sp_2:0.0214178746,BPBM18388_Austrochaperina_A_parkeri:0.0279001325):0.1009736671,BPBM20112_Austrochaperina_A_yelaensis:0.1108722654):0.0073065136):0.0099200015):0.0104512963,((((BPBM38914_Barygenys_maculata:0.0356053129,BPBM25756_Barygenys_atra:0.0647964638):0.0235444802,BPBM15259_Barygenys_resima:0.0246115420):0.0313593496,BPBM35986_Hylophorbus_cf__rufescens_17:0.0541910169):0.0237804710,(BPBM38904_Barygenys_apodasta:0.0950244787,(BPBM20126_Barygenys_aff__exsul_1:0.0576902162,BPBM20128_Barygenys_exsul:0.0529948474):0.0244510597):0.0942536798):0.0224709095):0.0052401702):0.0010890006,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104580421,MB539_Austrochaperina_C_aff__palmipes_2:0.0059887366):0.0172086438,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005277023,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068397171):0.0114316124):0.0504675373,MB475_Austrochaperina_C_aff__palmipes_4:0.0517032405):0.0543955199):0.0032847252):0.0026417858,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009900358,MB627_Oreophryne_B_penelopia:0.0119116118):0.0504990888,BPBM16546_Oreophryne_B_insulana:0.0264965796):0.0192395129,(BPBM39510_Oreophryne_B_phoebe:0.0263501200,(BPBM15775_Oreophryne_B_equus:0.0220239113,BPBM18128_Oreophryne_B_picticrus:0.0209241824):0.0053903053):0.0216605937):0.0087231771,((BPBM20501_Oreophryne_B_meliades:0.0008096952,BPBM20440_Oreophryne_B_meliades:0.0009592889):0.0716108790,BPBM20469_Oreophryne_B_ezra:0.0813683374):0.0046994691):0.0069820932,((BPBM39000_Oreophryne_B_sp_1:0.0125850393,BPBM40143_Oreophryne_B_brunnea:0.0119621743):0.0166954883,BPBM17980_Oreophryne_B_matawan:0.0388913563):0.0221183887):0.0324347384,(BPBM20571_Oreophryne_B_sp_2:0.0525063179,(BPBM20572_Oreophryne_B_sp_3:0.0040933511,(BPBM20538_Oreophryne_B_sp_3:0.0029277665,BPBM20532_Oreophryne_B_sp_3:0.0032157584):0.0018849185):0.0509874699):0.0335680580):0.0265361925,((BPBM38988_Oreophryne_B_sp_4:0.0109910591,BPBM39344_Oreophryne_B_sp_4:0.0027453542):0.0507137524,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004213359,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047769065):0.0021695279,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004994858):0.0018149759,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011893958):0.0040064900,(BPBM43952_Aphantophryne_pansa:0.0021715177,BPBM43954_Aphantophryne_pansa:0.0015549116):0.0051897762):0.0129364216,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004645017,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004623385):0.0018868417,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004574234):0.0068771799):0.0560223632):0.0260464639):0.0038279564,(JAM11383_Oreophryne_B_sp_5:0.0775105462,TNHC58922_Oreophryne_B_variabilis:0.0284741523):0.1506295894):0.0071854274):0.0029839414,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0484599917,BPBM33707_Cophixalus_caverniphilus:0.0404631276):0.0606585311,(BPBM35843_Cophixalus_cf__pipilans_1:0.1075835274,BPBM22692_Cophixalus_balbus:0.1069472578):0.0302518458):0.0157791486,(BPBM26182_Cophixalus_tomaiodactylus:0.0905111471,BPBM26194_Cophixalus_phaeobalius:0.0731033235):0.0335412525):0.0076366936,BPBM47804_Cophixalus_darlingtoni:0.1343612797):0.0032453722,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0107687373,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0291079788,MB571_Cophixalus_variabilis_complex_sp_3:0.0099010322):0.0108064583):0.0526538985,((BPBM19314_Cophixalus_ateles:0.0397443198,MB233_Cophixalus_sp_1:0.0588191221):0.0247117114,MB302_Cophixalus_sp_2:0.1030719985):0.0066195753):0.0101265743,(BPBM39048_Cophixalus_sp_3:0.0209613172,BPBM18097_Cophixalus_timidus:0.0102425713):0.0662001716):0.0155604088,(MB482_Cophixalus_linnaeus:0.0023518454,BPBM31337_Cophixalus_linnaeus:0.0017691674):0.1044153172):0.0281735750,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007153430,MB617_Cophixalus_desticans_complex_sp_1:0.0035700037):0.0123379543,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0240905470):0.1874202074,((BPBM18430_Cophixalus_albolineatus:0.0000026498,BPBM18429_Cophixalus_albolineatus:0.0034521382):0.0282181936,BPBM31847_Cophixalus_cf__pipilans_2:0.0448563420):0.0836896114):0.0107672326,(BPBM37718_Cophixalus_clapporum:0.0390170555,BPBM20215_Cophixalus_cupricarenus:0.0421908322):0.0510167777):0.0053753037,BPBM20197_Cophixalus_melanops:0.0824368084):0.0172885445):0.0102948829,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042009868,MB583_Cophixalus_verrucosus_complex_sp_2:0.0093859644):0.0426273599,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0431045362):0.0153728916,(BPBM19320_Cophixalus_nexipus:0.0287544728,BPBM17959_Cophixalus_sp_4:0.0175892781):0.0421148155):0.0185463862,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0051769404,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0249495388):0.0517786959):0.0261290458):0.0113257576,((BPBM38939_Copiula_sp_7:0.0246272133,BPBM19277_Cophixalus_iovaorum:0.0489709713):0.0134442205,BPBM15707_Cophixalus_sp_5:0.1020537340):0.0906539145):0.0029520293):0.0061309063,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0167014220,MB486_Paedophryne_swiftorum_complex_sp_2:0.0126694277):0.0671728086,(BPBM47713_Paedophryne_amauensis:0.0031409428,MB291_Paedophryne_sp_1:0.0094817765):0.0587161215):0.0283804381,(FK16913_Paedophryne_titan:0.0607913979,BPBM48036_Paedophryne_sp_2:0.0214596663):0.0376490135):0.0647836904,FK15527_Paedophryne_verrucosa:0.1168735189):0.0543650137):0.0033884432):0.0039261246,BPBM39357_Oreophryne_B_sp_6:0.0655476197):0.0072508080):0.1408892415,UMMZ211174_Dyscophis_antongilli:0.1820063772):0.0509093282,UMMZ211181_Platypelis_grandis:0.2088925535,UMMZ219489_Scaphiophryne_marmorata:0.1168786333);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge28.nex.treefile -p nomerge28.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 11:30:56 2023
Total CPU time used: 46.3582 seconds (0h:0m:46s)
Total wall-clock time used: 46.4535 seconds (0h:0m:46s)

