IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge61.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 305414

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+G4:bdnf_pos1,TVM+F+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TPM2+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -513.871    1037.742 + 6.95e-310    1038.204 - 6.95e-310    1052.306 - 6.95e-310
   2  JC+I+G4            -297.918     601.835 + 6.95e-310     602.017 - 6.95e-310     610.573 - 6.95e-310
   3  TN+F+I+G4         -3395.354    6806.707 + 6.95e-310    6807.850 - 6.95e-310    6829.949 - 6.95e-310
   4  K2P+G4            -2900.554    5807.108 + 6.95e-310    5807.250 - 6.95e-310    5816.568 - 6.95e-310
   5  TVM+F+I+G4         -773.612    1567.225 + 6.95e-310    1568.591 - 6.95e-310    1598.700 - 6.95e-310
   6  TIMe+I+G4          -391.447     794.894 + 6.95e-310     795.404 - 6.95e-310     813.779 - 6.95e-310
   7  TIM2+F+I+G4       -1018.013    2054.026 + 6.95e-310    2055.055 - 6.95e-310    2083.009 - 6.95e-310
   8  TIM3e+I+G4         -809.029    1630.059 + 6.95e-310    1630.530 - 6.95e-310    1649.381 - 6.95e-310
   9  TN+F+G4           -3332.410    6678.820 + 6.95e-310    6679.453 - 6.95e-310    6701.363 - 6.95e-310
  10  TPM2+I+G4         -6957.552   13925.104 + 6.95e-310   13925.470 - 6.95e-310   13940.783 - 6.95e-310
  11  GTR+F+I+G4        -2871.033    5764.066 + 6.95e-310    5765.737 - 6.95e-310    5798.560 - 6.95e-310
  12  TIM2+F+ASC+G4    -25004.118   50024.236 + 6.95e-310   50025.130 - 6.95e-310   50049.322 - 6.95e-310
  13  TIM2+F+I+G4       -8502.949   17023.898 + 6.95e-310   17025.082 - 6.95e-310   17051.686 - 6.95e-310
  14  GTR+F+I+G4        -3494.212    7010.424 + 6.95e-310    7012.184 - 6.95e-310    7044.388 - 6.95e-310
  15  TN+F+ASC         -23390.727   46793.454 + 6.95e-310   46793.996 - 6.95e-310   46811.980 - 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0404  TNe{3.29622,26.8451}+FQ+I{0.787009}+G4{0.704855}
   2  JC+I+G4        0.1648  JC+I{0.846478}+G4{0.0815283}
   3  TN+F+I+G4      0.4682  TN{10.7026,6.65557}+F{0.141415,0.368324,0.288066,0.202195}+I{0.169092}+G4{0.579748}
   4  K2P+G4         0.2410  K2P{7.06026}+FQ+G4{0.361239}
   5  TVM+F+I+G4     0.0468  TVM{9.45847,32.27,100,1.02266}+F{0.302042,0.213689,0.337726,0.146542}+I{0.871863}+G4{0.964066}
   6  TIMe+I+G4      0.2611  TIMe{12.175,43.1489,100}+FQ+I{0.879656}+G4{0.0812877}
   7  TIM2+F+I+G4    0.0690  TIM2{7.74205,1.19915,9.50095}+F{0.303248,0.157256,0.32426,0.215237}+I{0.550566}+G4{0.359779}
   8  TIM3e+I+G4     0.1562  TIM3e{4.25261,34.9721,5.57825}+FQ+I{0.82355}+G4{0.264714}
   9  TN+F+G4        0.1957  TN{5.0383,8.52983}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.846125}
  10  TPM2+I+G4      0.7338  TPM2{3.16306,19.4883}+FQ+I{0.392334}+G4{0.768985}
  11  GTR+F+I+G4     0.2608  GTR{11.7978,30.2952,11.4024,22.5731,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.514391}+G4{0.830794}
  12  TIM2+F+ASC+G4  5.8731  TIM2{0.338534,11.0666,3.92816}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.77125}
  13  TIM2+F+I+G4    1.1286  TIM2{3.33804,16.143,22.7712}+F{0.337983,0.221864,0.218378,0.221775}+I{0.214247}+G4{0.785809}
  14  GTR+F+I+G4     0.3596  GTR{7.288,11.1384,7.41128,6.25397,21.6197}+F{0.126061,0.30298,0.133666,0.437294}+I{0.245486}+G4{0.456408}
  15  TN+F+ASC       4.9552  TN{22.5401,8.83242}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83646.2030 (s.e. 2686.5830)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 589
Akaike information criterion (AIC) score: 168470.4060
Corrected Akaike information criterion (AICc) score: 168839.1169
Bayesian information criterion (BIC) score: 171894.8495

Total tree length (sum of branch lengths): 15.1848
Sum of internal branch lengths: 6.3025 (41.5054% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                   +--ABTC116941_Oreophryne_A_graminis
                                                            +------|
                                                            |      +--BPBM33674_Oreophryne_A_notata
                                                        +---|
                                                        |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                        |   |     +--|
                                                        |   |     |  +----BPBM22689_Oreophryne_A_cf__cameroni
                                                        |   |  +--|
                                                        |   |  |  +---KU321316_Oreophryne_A_nana
                                                        |   +--|
                                                        |      +--CMNH1366_Oreophryne_A_anulata
                                                     +--|
                                                     |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                     |  +-----|
                                                     |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                     |        |                 +--|
                                                     |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                     |        |        +--------|
                                                     |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                     |        +--------|
                                                     |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                  +--|
                                                  |  +------------------BPBM34688_Oreophryne_A_biroi
                                               +--|
                                               |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                               |  +--|
                                               |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                            +--|
                                            |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                            |  |            +------|
                                            |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                            |  |         +--|
                                            |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                            |  |         |  |    +--|
                                            |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                            |  |         |  |    |  +--|
                                            |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                            |  |         |  +----|
                                            |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                            |  |      +--|
                                            |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                            |  |   +--|
                                            |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                            |  |   |  |           +--|
                                            |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                            |  |   |  |        +--|
                                            |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                            |  |   |  |     +--|
                                            |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                            |  |   |  |     |  |  +--|
                                            |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                            |  |   |  |     |  +--|
                                            |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                            |  |   |  |     |     |  +--|
                                            |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                            |  |   |  |     |     +--|
                                            |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                            |  |   |  |  +--|
                                            |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                            |  |   |  +--|
                                            |  |   |     |     +--BPBM22539_Oreophryne_A_loriae
                                            |  |   |     +-----|
                                            |  |   |           +--MB342_Oreophryne_A_loriae
                                            |  +---|
                                            |      +------------BPBM20522_Oreophryne_A_aurora
                                         +--|
                                         |  |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                         |  |               +-------|
                                         |  |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                         |  |            +--|
                                         |  |            |  |      +--BPBM47713_Paedophryne_amauensis
                                         |  |            |  +------|
                                         |  |            |         +--MB291_Paedophryne_sp_1
                                         |  |     +------|
                                         |  |     |      |   +------FK16913_Paedophryne_titan
                                         |  |     |      +---|
                                         |  |     |          +--BPBM48036_Paedophryne_sp_2
                                         |  +-----|
                                         |        +-------------FK15527_Paedophryne_verrucosa
                                      +--|
                                      |  |                      +--------JAM11383_Oreophryne_B_sp_5
                                      |  |     +----------------|
                                      |  |     |                +--TNHC58922_Oreophryne_B_variabilis
                                      |  |  +--|
                                      |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                      |  +--|
                                      |     |                   +---------ZMB74609_Asterophrys_senglaubi
                                      |     |               +---|
                                      |     |               |   +--ZMB63882_Asterophrys_marani
                                      |     |            +--|
                                      |     |            |  |    +--ZMB70187_Asterophrys_cf__marani
                                      |     |            |  +----|
                                      |     |            |       +--ZMB70185_Asterophrys_cf__marani
                                      |     +------------|
                                      |                  +------AA24862_Asterophrys_sp
                                   +--|
                                   |  |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
                                   |  |           +------|
                                   |  |           |      +---BPBM33707_Cophixalus_caverniphilus
                                   |  |        +--|
                                   |  |        |  |  +------------BPBM35843_Cophixalus_cf__pipilans_1
                                   |  |        |  +--|
                                   |  |        |     +------------BPBM22692_Cophixalus_balbus
                                   |  |     +--|
                                   |  |     |  +---------------BPBM47804_Cophixalus_darlingtoni
                                   |  |  +--|
                                   |  |  |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                   |  |  |  |                 +-----|
                                   |  |  |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                   |  |  |  |                 |     +--|
                                   |  |  |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                   |  |  |  |              +--|
                                   |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                   |  |  |  |              |  |  +--|
                                   |  |  |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                   |  |  |  |              |  +--|
                                   |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
                                   |  |  |  |           +--|
                                   |  |  |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                                   |  |  |  |           |  +-------|
                                   |  |  |  |           |          +--BPBM18097_Cophixalus_timidus
                                   |  |  |  |        +--|
                                   |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                   |  |  |  |        |  +-----------|
                                   |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                   |  |  |  |     +--|
                                   |  |  |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                   |  |  |  |     |  |                              +--|
                                   |  |  |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                   |  |  |  |     |  |        +---------------------|
                                   |  |  |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                   |  |  |  |     |  |     +--|
                                   |  |  |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                   |  |  |  |     |  |     |  |         +--|
                                   |  |  |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                   |  |  |  |     |  |     |  +---------|
                                   |  |  |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                   |  |  |  |     |  |  +--|
                                   |  |  |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                   |  |  |  |     |  |  |  +-----|
                                   |  |  |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                   |  |  |  |     |  +--|
                                   |  |  |  |     |     +---------BPBM20197_Cophixalus_melanops
                                   |  |  |  |  +--|
                                   |  |  |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                   |  |  |  |  |  |        +----|
                                   |  |  |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                   |  |  |  |  |  |     +--|
                                   |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                   |  |  |  |  |  |  +--|
                                   |  |  |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                   |  |  |  |  |  |  |  +----|
                                   |  |  |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                   |  |  |  |  |  +--|
                                   |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                   |  |  |  |  |     +-----|
                                   |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                   |  |  |  +--|
                                   |  |  |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                   |  |  |     +---|
                                   |  |  |         +--------BPBM26194_Cophixalus_phaeobalius
                                   |  +--|
                                   |     |             +--BPBM38939_Copiula_sp_7
                                   |     |          +--|
                                   |     |          |  +----BPBM19277_Cophixalus_iovaorum
                                   |     +----------|
                                   |                +-----------BPBM15707_Cophixalus_sp_5
                                +--|
                                |  |                          +--UMMZ242398_Oreophryne_B_penelopia
                                |  |                    +-----|
                                |  |                    |     +--MB627_Oreophryne_B_penelopia
                                |  |                 +--|
                                |  |                 |  +--BPBM16546_Oreophryne_B_insulana
                                |  |              +--|
                                |  |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                                |  |              |  +--|
                                |  |              |     |  +--BPBM15775_Oreophryne_B_equus
                                |  |              |     +--|
                                |  |              |        +--BPBM18128_Oreophryne_B_picticrus
                                |  |           +--|
                                |  |           |  |     +--BPBM39000_Oreophryne_B_sp_1
                                |  |           |  |  +--|
                                |  |           |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                |  |           |  +--|
                                |  |           |     +---BPBM17980_Oreophryne_B_matawan
                                |  |        +--|
                                |  |        |  |       +--BPBM20501_Oreophryne_B_meliades
                                |  |        |  +-------|
                                |  |        |          +--BPBM20440_Oreophryne_B_meliades
                                |  |  +-----|
                                |  |  |     +--------BPBM20469_Oreophryne_B_ezra
                                |  +--|
                                |     |        +--BPBM38988_Oreophryne_B_sp_4
                                |     |  +-----|
                                |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                |     +--|
                                |        |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                |        |              +--|
                                |        |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                |        |           +--|
                                |        |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                |        |        +--|
                                |        |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                |        |     +--|
                                |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                |        |     |  +--|
                                |        |     |     +--BPBM43954_Aphantophryne_pansa
                                |        +-----|
                                |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                |              |  +--|
                                |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                |              +--|
                                |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                             +**|
                             |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                             |  |          +-----|
                             |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                             |  |      +---|
                             |  |      |   |  +---------BPBM22649_Choerophryne_brunhildae
                             |  |      |   +--|
                             |  |      |      +-----BPBM33637_Choerophryne_murrita
                             |  +------|
                             |         |         +--BPBM22675_Choerophryne_longirostris
                             |         |     +---|
                             |         |     |   +--BPBM34679_Choerophryne_proboscidea
                             |         +-----|
                             |               +------------------BPBM22685_Choerophryne_rostellifer
                          +--|
                          |  |                                      +------BPBM47792_Hylophorbus_cf__rufescens_14
                          |  |                                   +--|
                          |  |                                   |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                          |  |                                   |  +--|
                          |  |                                   |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                          |  |                                   |     |  +--|
                          |  |                                   |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                          |  |                                   |     +--|
                          |  |                                   |        +--MB294_Hylophorbus_cf__rufescens_12
                          |  |                                +--|
                          |  |                                |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                          |  |                                |  +---|
                          |  |                                |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                          |  |                             +--|
                          |  |                             |  +--------BPBM34724_Hylophorbus_atrifasciatus
                          |  |                          +--|
                          |  |                          |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                          |  |                          |  |                    +--|
                          |  |                          |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                          |  |                          |  |                 +--|
                          |  |                          |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                          |  |                          |  |              +--|
                          |  |                          |  |              |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                          |  |                          |  |              |  +--|
                          |  |                          |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                          |  |                          |  |           +--|
                          |  |                          |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                          |  |                          |  |           |  +--|
                          |  |                          |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                          |  |                          |  |           |     +--|
                          |  |                          |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                          |  |                          |  |        +--|
                          |  |                          |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                          |  |                          |  |        |  |  +--|
                          |  |                          |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                          |  |                          |  |        |  |  |  +--|
                          |  |                          |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                          |  |                          |  |        |  +--|
                          |  |                          |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                          |  |                          |  |     +--|
                          |  |                          |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                          |  |                          |  |  +--|
                          |  |                          |  |  |  +----BPBM39638_Hylophorbus_myopicus
                          |  |                          |  +--|
                          |  |                          |     |   +--BPBM20369_Hylophorbus_extimus
                          |  |                          |     +---|
                          |  |                          |         +---BPBM22761_Hylophorbus_proekes
                          |  |                       +--|
                          |  |                       |  +---------BPBM35692_Hylophorbus_cf__proekes
                          |  |                    +--|
                          |  |                    |  +---------BPBM33749_Hylophorbus_richardsi
                          |  |                 +--|
                          |  |                 |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                          |  |                 |  |              +--|
                          |  |                 |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                          |  |                 |  |              |  +--|
                          |  |                 |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                          |  |                 |  |           +--|
                          |  |                 |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                          |  |                 |  |        +--|
                          |  |                 |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                          |  |                 |  |        |  +--|
                          |  |                 |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                          |  |                 |  |        |     |  +--|
                          |  |                 |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                          |  |                 |  |        |     +--|
                          |  |                 |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                          |  |                 |  |     +--|
                          |  |                 |  |     |  +-------BPBM40135_Mantophryne_insignis
                          |  |                 |  |  +--|
                          |  |                 |  |  |  +--------BPBM31477_Mantophryne_menziesi
                          |  |                 |  +--|
                          |  |                 |     |     +---BPBM20142_Mantophryne_louisiadensis
                          |  |                 |     +-----|
                          |  |                 |           +--BPBM20397_Mantophryne_axanthogaster
                          |  |              +--|
                          |  |              |  |     +-----BPBM47786_Callulops_sp_2
                          |  |              |  |  +--|
                          |  |              |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                          |  |              |  |  |  |              +--|
                          |  |              |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                          |  |              |  |  |  |           +--|
                          |  |              |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                          |  |              |  |  |  |        +--|
                          |  |              |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                          |  |              |  |  |  |     +--|
                          |  |              |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                          |  |              |  |  |  |  +--|
                          |  |              |  |  |  |  |  +----BPBM16806_Callulops_robustus
                          |  |              |  |  |  +--|
                          |  |              |  |  |     |       +--BPBM18504_Callulops_personatus
                          |  |              |  |  |     |   +---|
                          |  |              |  |  |     |   |   +--BPBM23740_Callulops_personatus
                          |  |              |  |  |     +---|
                          |  |              |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                          |  |              |  |  |         +--|
                          |  |              |  |  |            +--BPBM35836_Callulops_microtis
                          |  |              |  +--|
                          |  |              |     +------BPBM33669_Callulops_wilhelmanus
                          |  |           +--|
                          |  |           |  |               +-------BPBM13110_Asterophrys_slateri
                          |  |           |  |            +--|
                          |  |           |  |            |  +---BPBM28153_Asterophrys_leucopus
                          |  |           |  |      +-----|
                          |  |           |  |      |     +--------BPBM28204_Asterophrys_turpicola
                          |  |           |  |  +---|
                          |  |           |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                          |  |           |  +--|
                          |  |           |     |  +---------BPBM33780_Xenorhina_parkerorum
                          |  |           |     +--|
                          |  |           |        |                +------BPBM22797_Xenorhina_arboricola
                          |  |           |        |             +--|
                          |  |           |        |             |  +--BPBM34697_Xenorhina_oxycephala
                          |  |           |        |      +------|
                          |  |           |        |      |      +----------BPBM21474_Xenorhina_adisca
                          |  |           |        |  +---|
                          |  |           |        |  |   |         +--BPBM28179_Xenorhina_mehelyi
                          |  |           |        |  |   |      +--|
                          |  |           |        |  |   |      |  +------MB327_Xenorhina_sp_1
                          |  |           |        |  |   +------|
                          |  |           |        |  |          +--------BPBM22795_Xenorhina_tumulus
                          |  |           |        +--|
                          |  |           |           |  +--------------BPBM14060_Xenorhina_ocellata
                          |  |           |           +--|
                          |  |           |              +-------BPBM34741_Xenorhina_obesa
                          |  |        +--|
                          |  |        |  |        +----------BPBM39929_Liophryne_miniafia
                          |  |        |  |     +--|
                          |  |        |  |     |  |  +---BPBM17890_Oxydactyla_crassa
                          |  |        |  |     |  +--|
                          |  |        |  |     |     +-----BPBM19360_Liophryne_magnitympanum
                          |  |        |  |  +--|
                          |  |        |  |  |  |  +----------BPBM22793_Sphenophryne_cornuta
                          |  |        |  |  |  +--|
                          |  |        |  |  |     +------------BPBM18315_Liophryne_allisoni
                          |  |        |  +--|
                          |  |        |     +---------BPBM22754_Liophryne_schlaginhaufeni
                          |  |     +--|
                          |  |     |  |                +--BPBM35735_Austrochaperina_B_sp_3
                          |  |     |  |           +----|
                          |  |     |  |           |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                          |  |     |  |        +--|
                          |  |     |  |        |  +--BPBM22656_Austrochaperina_B_blumi
                          |  |     |  |     +--|
                          |  |     |  |     |  +-------------BPBM22665_Austrochaperina_B_basipalmata
                          |  |     |  |  +--|
                          |  |     |  |  |  |    +------BPBM13862_Austrochaperina_B_macrorhyncha
                          |  |     |  |  |  +----|
                          |  |     |  |  |       +--BPBM22708_Copiula_tyleri
                          |  |     |  +--|
                          |  |     |     +----------BPBM25760_Barygenys_sp
                          |  |  +--|
                          |  |  |  |       +------BPBM20571_Oreophryne_B_sp_2
                          |  |  |  +-------|
                          |  |  |          |    +--BPBM20572_Oreophryne_B_sp_3
                          |  |  |          +----|
                          |  |  |               |  +--BPBM20538_Oreophryne_B_sp_3
                          |  |  |               +--|
                          |  |  |                  +--BPBM20532_Oreophryne_B_sp_3
                          |  +--|
                          |     |                   +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                          |     |                +--|
                          |     |                |  +--MB539_Austrochaperina_C_aff__palmipes_2
                          |     |           +----|
                          |     |           |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                          |     |           |    +--|
                          |     |           |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                          |     |     +-----|
                          |     |     |     +-----MB475_Austrochaperina_C_aff__palmipes_4
                          |     |  +--|
                          |     |  |  |                 +--BPBM22664_Austrochaperina_A_sp_1
                          |     |  |  |  +--------------|
                          |     |  |  |  |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                          |     |  |  +--|
                          |     |  |     +------------BPBM20112_Austrochaperina_A_yelaensis
                          |     +--|
                          |        |                 +--BPBM35561_Choerophryne_gudrunae
                          |        |              +--|
                          |        |              |  |  +--MB466_Choerophryne_sp_1
                          |        |              |  +--|
                          |        |              |     +--BPBM31808_Choerophryne_sp_1
                          |        |      +-------|
                          |        |      |       +--BPBM18317_Choerophryne_exclamitans
                          |        |  +---|
                          |        |  |   |     +--------BPBM39991_Choerophryne_bryonopsis
                          |        |  |   |  +--|
                          |        |  |   |  |  |         +--BPBM18351_Choerophryne_gunnari
                          |        |  |   |  |  |  +------|
                          |        |  |   |  |  |  |      +--MB300_Choerophryne_gunnari
                          |        |  |   |  |  +--|
                          |        |  |   |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                          |        |  |   |  |     |  +---|
                          |        |  |   |  |     |  |   +---MB463_Choerophryne_sp_2
                          |        |  |   |  |     +--|
                          |        |  |   |  |        +------BPBM25837_Choerophryne_sp_3
                          |        |  |   +--|
                          |        |  |      |          +--MB472_Choerophryne_sp_4
                          |        |  |      |       +--|
                          |        |  |      |       |  +**BPBM35367_Choerophryne_sp_4
                          |        |  |      +-------|
                          |        |  |              +--BPBM25754_Choerophryne_sp_4
                          |        +--|
                          |           |            +---BPBM38914_Barygenys_maculata
                          |           |         +--|
                          |           |         |  +------BPBM25756_Barygenys_atra
                          |           |     +---|
                          |           |     |   +--BPBM15259_Barygenys_resima
                          |           |  +--|
                          |           |  |  +-----BPBM35986_Hylophorbus_cf__rufescens_17
                          |           +--|
                          |              |          +----------BPBM38904_Barygenys_apodasta
                          |              +----------|
                          |                         |  +------BPBM20126_Barygenys_aff__exsul_1
                          |                         +--|
                          |                            +-----BPBM20128_Barygenys_exsul
                       +--|
                       |  |                           +--UMMZ242338_Liophryne_aff__dentata_1
                       |  |                   +-------|
                       |  |                   |       +--BPBM15373_Liophryne_aff__dentata_2
                       |  |             +-----|
                       |  |             |     +--MB593_Liophryne_aff__dentata_3
                       |  |          +--|
                       |  |          |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                       |  |          |  +--|
                       |  |          |     +--MB626_Genyophryne_aff__thomsoni_2
                       |  |       +--|
                       |  |       |  +---BPBM20357_Genyophryne_thomsoni
                       |  +-------|
                       |          +-------BPBM31853_Genyophryne_aff__thomsoni_3
      +----------------|
      |                |            +--BPBM40083_Copiula_sp_1
      |                |         +--|
      |                |         |  +-----BPBM20262_Copiula_sp_2
      |                |      +--|
      |                |      |  |           +---BPBM39007_Copiula_sp_3
      |                |      |  |        +--|
      |                |      |  |        |  +--BPBM17084_Copiula_oxyrhina
      |                |      |  |     +--|
      |                |      |  |     |  +-----BPBM15665_Copiula_minor
      |                |      |  |  +--|
      |                |      |  |  |  +---BPBM17827_Copiula_sp_4
      |                |      |  +--|
      |                |      |     |  +-----BPBM18605_Copiula_fistulans
      |                |      |     +**|
      |                |      |        +-----BPBM20287_Copiula_sp_6
      |                |  +---|
      |                |  |   +------------MB309_Copiula_sp_5
      |                +--|
      |                   |            +--BPBM40000_Austrochaperina_A_sp_2
      |                   +------------|
      |                                +--BPBM18388_Austrochaperina_A_parkeri
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0081702408,BPBM33674_Oreophryne_A_notata:0.0283618985):0.0577278716,(((BPBM34677_Oreophryne_A_cameroni:0.0763928480,BPBM22689_Oreophryne_A_cf__cameroni:0.0409338904):0.0200157402,KU321316_Oreophryne_A_nana:0.0347611166):0.0073993232,CMNH1366_Oreophryne_A_anulata:0.0247997972):0.0251588931):0.0399100398,(BPBM22784_Oreophryne_A_parkeri:0.1041953072,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004501300,BJE1144_Oreophryne_A_senckenbergiana:0.0000021333):0.0004493354,BJE1143_Oreophryne_A_senckenbergiana:0.0000021333):0.0791013730,BJE1248_Oreophryne_A_frontifasciata:0.0518831671):0.0769880177):0.0491550947):0.0098293312,BPBM34688_Oreophryne_A_biroi:0.1615476768):0.0056677789,(BPBM33763_Oreophryne_A_anamiatoi:0.0801286029,BPBM22789_Oreophryne_A_parkopanorum:0.0834529975):0.0303800043):0.0030469183,(((((UMMZ242404_Oreophryne_A_sp_8:0.0101023490,BPBM16554_Oreophryne_A_philosylleptoris:0.0316222308):0.0593796883,((BPBM22511_Oreophryne_A_brachypus:0.0136037498,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113287697,BPBM39156_Oreophryne_A_sp_1:0.0099224899):0.0018466107):0.0082089758,MB484_Oreophryne_A_cf__geislerorum_2:0.0267166126):0.0439099109):0.0202355516,BPBM16217_Oreophryne_A_inornata:0.0642275567):0.0143769144,(((((BPBM38990_Oreophryne_A_sp_2:0.0012546927,BPBM38992_Oreophryne_A_sp_2:0.0004088948):0.0169631312,BPBM39244_Oreophryne_A_sp_3:0.0021600081):0.0083503311,((BPBM40145_Oreophryne_A_sp_6:0.0227448715,BPBM18002_Oreophryne_A_sp_7:0.0178514226):0.0095517764,((BPBM19371_Oreophryne_A_sp_4:0.0138932139,BPBM39366_Oreophryne_A_sp_5:0.0036435956):0.0082801938,BPBM18509_Oreophryne_A_lemur:0.0232541738):0.0071815409):0.0019396791):0.0161070760,BPBM37753_Paedophryne_dekot:0.0719967971):0.0180635985,(BPBM22539_Oreophryne_A_loriae:0.0009991188,MB342_Oreophryne_A_loriae:0.0030512835):0.0488717274):0.0183290130):0.0188709398,BPBM20522_Oreophryne_A_aurora:0.1076427975):0.0369746794):0.0177145313,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0164801793,MB486_Paedophryne_swiftorum_complex_sp_2:0.0124492207):0.0655899204,(BPBM47713_Paedophryne_amauensis:0.0032019580,MB291_Paedophryne_sp_1:0.0093040724):0.0583493779):0.0255556437,(FK16913_Paedophryne_titan:0.0609730732,BPBM48036_Paedophryne_sp_2:0.0205286929):0.0382873839):0.0605855883,FK15527_Paedophryne_verrucosa:0.1166249641):0.0507308868):0.0071444617,(((JAM11383_Oreophryne_B_sp_5:0.0769889185,TNHC58922_Oreophryne_B_variabilis:0.0273363773):0.1394141556,BPBM39357_Oreophryne_B_sp_6:0.0591052668):0.0037248068,(((ZMB74609_Asterophrys_senglaubi:0.0853409813,ZMB63882_Asterophrys_marani:0.0028833802):0.0366435876,(ZMB70187_Asterophrys_cf__marani:0.0024137787,ZMB70185_Asterophrys_cf__marani:0.0044111697):0.0421455343):0.0135621390,AA24862_Asterophrys_sp:0.0566328973):0.1088009629):0.0041057170):0.0025868259,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0482664704,BPBM33707_Cophixalus_caverniphilus:0.0396452408):0.0598454081,(BPBM35843_Cophixalus_cf__pipilans_1:0.1052303894,BPBM22692_Cophixalus_balbus:0.1060810112):0.0301538983):0.0165839786,BPBM47804_Cophixalus_darlingtoni:0.1303743241):0.0077649198,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0106243075,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0287912407,MB571_Cophixalus_variabilis_complex_sp_3:0.0098720986):0.0106979817):0.0516537337,((BPBM19314_Cophixalus_ateles:0.0392690793,MB233_Cophixalus_sp_1:0.0582982608):0.0242248767,MB302_Cophixalus_sp_2:0.1017052649):0.0066821441):0.0096972797,(BPBM39048_Cophixalus_sp_3:0.0207540423,BPBM18097_Cophixalus_timidus:0.0100854316):0.0653145637):0.0160288386,(MB482_Cophixalus_linnaeus:0.0023503886,BPBM31337_Cophixalus_linnaeus:0.0017366868):0.1017777331):0.0277596350,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006978391,MB617_Cophixalus_desticans_complex_sp_1:0.0035415771):0.0122272872,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0237755230):0.1819124830,((BPBM18430_Cophixalus_albolineatus:0.0000023139,BPBM18429_Cophixalus_albolineatus:0.0034159069):0.0277173213,BPBM31847_Cophixalus_cf__pipilans_2:0.0445176522):0.0827119054):0.0105945005,(BPBM37718_Cophixalus_clapporum:0.0390514509,BPBM20215_Cophixalus_cupricarenus:0.0407703638):0.0504592610):0.0052619332,BPBM20197_Cophixalus_melanops:0.0819542468):0.0159728533):0.0085854995,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042441181,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092146208):0.0424230255,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0420769717):0.0164695312,(BPBM19320_Cophixalus_nexipus:0.0279966149,BPBM17959_Cophixalus_sp_4:0.0178509279):0.0407653908):0.0162503340,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0048480807,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0249869057):0.0537578230):0.0263144612):0.0112729855,(BPBM26182_Cophixalus_tomaiodactylus:0.0877573390,BPBM26194_Cophixalus_phaeobalius:0.0747656585):0.0341275244):0.0032287878):0.0041162947,((BPBM38939_Copiula_sp_7:0.0245774693,BPBM19277_Cophixalus_iovaorum:0.0484209515):0.0127779777,BPBM15707_Cophixalus_sp_5:0.1004665048):0.0891707379):0.0059595415):0.0043514080,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009898725,MB627_Oreophryne_B_penelopia:0.0117882605):0.0501768309,BPBM16546_Oreophryne_B_insulana:0.0262357804):0.0194698916,(BPBM39510_Oreophryne_B_phoebe:0.0255560924,(BPBM15775_Oreophryne_B_equus:0.0218167463,BPBM18128_Oreophryne_B_picticrus:0.0207208169):0.0057865087):0.0211953836):0.0089875212,((BPBM39000_Oreophryne_B_sp_1:0.0128711730,BPBM40143_Oreophryne_B_brunnea:0.0114607288):0.0152447779,BPBM17980_Oreophryne_B_matawan:0.0395506841):0.0280506000):0.0029264728,(BPBM20501_Oreophryne_B_meliades:0.0008022764,BPBM20440_Oreophryne_B_meliades:0.0009487621):0.0712197715):0.0060160297,BPBM20469_Oreophryne_B_ezra:0.0773731175):0.0510121728,((BPBM38988_Oreophryne_B_sp_4:0.0109660760,BPBM39344_Oreophryne_B_sp_4:0.0026455937):0.0499264834,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004172352,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047288982):0.0021459227,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004946905):0.0017922674,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0011842388):0.0039546526,(BPBM43952_Aphantophryne_pansa:0.0021554715,BPBM43954_Aphantophryne_pansa:0.0015392167):0.0051467649):0.0128044034,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004600017,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004575135):0.0018700642,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004506134):0.0067690652):0.0551731598):0.0268515408):0.0099762935):0.0035642468,(((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0192357549,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106365115):0.0504117702,(BPBM22649_Choerophryne_brunhildae:0.0817737054,BPBM33637_Choerophryne_murrita:0.0561834340):0.0153902978):0.0323719355,((BPBM22675_Choerophryne_longirostris:0.0203276013,BPBM34679_Choerophryne_proboscidea:0.0293136878):0.0397709257,BPBM22685_Choerophryne_rostellifer:0.1583554354):0.0563838699):0.0608883850):0.0000021638,(((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0611214099,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0382380466,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004278064,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017080263):0.0006225042,MB294_Hylophorbus_cf__rufescens_12:0.0024042849):0.0141303482):0.0260536772):0.0150285549,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0357281264,BPBM22740_Hylophorbus_cf__rufescens_16:0.0315614226):0.0328658617):0.0051278537,BPBM34724_Hylophorbus_atrifasciatus:0.0763493266):0.0030684841,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013611904,MB556_Hylophorbus_cf__rufescens_1:0.0017535475):0.0176277064,BPBM16181_Hylophorbus_cf__rufescens_2:0.0171055003):0.0109166941,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0328265227,BPBM15355_Hylophorbus_cf__rufescens_4:0.0174067851):0.0038294495):0.0035874470,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149448412,(MB483_Hylophorbus_cf__rufescens_5:0.0009518799,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021333):0.0137113367):0.0146445906):0.0073185526,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0174054921,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0182674935,BPBM18033_Hylophorbus_cf__rufescens_8:0.0188009530):0.0032187288):0.0098613781,BPBM19338_Hylophorbus_cf__rufescens_10:0.0209325553):0.0070234448):0.0126202884,BPBM17048_Hylophorbus_cf__rufescens_11:0.0470578486):0.0136404269,BPBM39638_Hylophorbus_myopicus:0.0426462122):0.0132593235,(BPBM20369_Hylophorbus_extimus:0.0197310849,BPBM22761_Hylophorbus_proekes:0.0334078822):0.0349743588):0.0122058528):0.0045711649,BPBM35692_Hylophorbus_cf__proekes:0.0865139749):0.0050437968,BPBM33749_Hylophorbus_richardsi:0.0877252647):0.0131696257,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009775996,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008588142,MB518_Mantophryne_cf__lateralis_1:0.0000021333):0.0011690518):0.0080609305,BPBM15410_Mantophryne_cf__lateralis_2:0.0198764353):0.0296018340,(BPBM22780_Mantophryne_cf__lateralis_3:0.0159937156,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031953415,MB331_Mantophryne_cf__lateralis_4:0.0021053216):0.0283657388,MB479_Mantophryne_cf__lateralis_5:0.0147833139):0.0058656683):0.0237281205):0.0067567657,BPBM40135_Mantophryne_insignis:0.0659694589):0.0126567956,BPBM31477_Mantophryne_menziesi:0.0772426653):0.0204765490,(BPBM20142_Mantophryne_louisiadensis:0.0345782192,BPBM20397_Mantophryne_axanthogaster:0.0305929883):0.0530663981):0.0093892703):0.0090853924,((BPBM47786_Callulops_sp_2:0.0534696224,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046628330,MB508_Callulops_doriae_complex_sp_1:0.0004575080):0.0038134216,BPBM20141_Callulops_doriae_complex_sp_2:0.0041478514):0.0237864415,BPBM37122_Callulops_sp_1:0.0349672105):0.0097041687,BPBM19236_Callulops_bicolor:0.0250508069):0.0047469463,BPBM16806_Callulops_robustus:0.0443386071):0.0276993849,((BPBM18504_Callulops_personatus:0.0011598024,BPBM23740_Callulops_personatus:0.0057006796):0.0348110349,(BPBM13155_Callulops_eremnosphax:0.0399653593,BPBM35836_Callulops_microtis:0.0319346927):0.0117021500):0.0381883695):0.0039650088):0.0045573245,BPBM33669_Callulops_wilhelmanus:0.0589901390):0.0218578436):0.0061001616,((((BPBM13110_Asterophrys_slateri:0.0668280130,BPBM28153_Asterophrys_leucopus:0.0393378294):0.0262297424,BPBM28204_Asterophrys_turpicola:0.0763162150):0.0495433093,ZMB70535_Asterophrys_eurydactylus:0.0762316575):0.0384326430,(BPBM33780_Xenorhina_parkerorum:0.0850188216,((((BPBM22797_Xenorhina_arboricola:0.0588258247,BPBM34697_Xenorhina_oxycephala:0.0309153421):0.0183182891,BPBM21474_Xenorhina_adisca:0.0964801126):0.0633556844,((BPBM28179_Xenorhina_mehelyi:0.0255231466,MB327_Xenorhina_sp_1:0.0579438867):0.0284144800,BPBM22795_Xenorhina_tumulus:0.0765335250):0.0634422466):0.0337065795,(BPBM14060_Xenorhina_ocellata:0.1229453673,BPBM34741_Xenorhina_obesa:0.0665609302):0.0231497860):0.0129697074):0.0132592716):0.0225397481):0.0090261200,(((BPBM39929_Liophryne_miniafia:0.0964721909,(BPBM17890_Oxydactyla_crassa:0.0389231513,BPBM19360_Liophryne_magnitympanum:0.0556219577):0.0170615739):0.0227945629,(BPBM22793_Sphenophryne_cornuta:0.0896078271,BPBM18315_Liophryne_allisoni:0.1063523129):0.0074709518):0.0060708373,BPBM22754_Liophryne_schlaginhaufeni:0.0877657741):0.0135957629):0.0022253847,(((((BPBM35735_Austrochaperina_B_sp_3:0.0176002114,BPBM22668_Austrochaperina_B_septentrionalis:0.1017474015):0.0444457000,BPBM22656_Austrochaperina_B_blumi:0.0186488700):0.0293037990,BPBM22665_Austrochaperina_B_basipalmata:0.1147235934):0.0228850375,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0579179192,BPBM22708_Copiula_tyleri:0.0132113779):0.0423699540):0.0246692821,BPBM25760_Barygenys_sp:0.0909405485):0.0096690714):0.0040230268,(BPBM20571_Oreophryne_B_sp_2:0.0584432163,(BPBM20572_Oreophryne_B_sp_3:0.0039636654,(BPBM20538_Oreophryne_B_sp_3:0.0029267989,BPBM20532_Oreophryne_B_sp_3:0.0031807736):0.0019105511):0.0434055599):0.0679228311):0.0018551885,(((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103170964,MB539_Austrochaperina_C_aff__palmipes_2:0.0059425211):0.0169036066,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005133428,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067781967):0.0114123944):0.0469497165,MB475_Austrochaperina_C_aff__palmipes_4:0.0538505288):0.0491695668,((BPBM22664_Austrochaperina_A_sp_1:0.0070752971,BPBM22481_Austrochaperina_A_novaebritanniae:0.0067714333):0.1226081656,BPBM20112_Austrochaperina_A_yelaensis:0.1124353476):0.0252822168):0.0015828569,((((BPBM35561_Choerophryne_gudrunae:0.0262798111,(MB466_Choerophryne_sp_1:0.0014699241,BPBM31808_Choerophryne_sp_1:0.0009305826):0.0096413071):0.0092705284,BPBM18317_Choerophryne_exclamitans:0.0162074583):0.0690490842,((BPBM39991_Choerophryne_bryonopsis:0.0805865474,((BPBM18351_Choerophryne_gunnari:0.0011583050,MB300_Choerophryne_gunnari:0.0014347399):0.0573194341,((BPBM17847_Choerophryne_sanguinopictus:0.0507954601,MB463_Choerophryne_sp_2:0.0376533842):0.0342020015,BPBM25837_Choerophryne_sp_3:0.0583443087):0.0109385966):0.0112395521):0.0055441745,((MB472_Choerophryne_sp_4:0.0046707512,BPBM35367_Choerophryne_sp_4:0.0000021333):0.0019431524,BPBM25754_Choerophryne_sp_4:0.0007344192):0.0654317606):0.0218748326):0.0380581063,((((BPBM38914_Barygenys_maculata:0.0349347081,BPBM25756_Barygenys_atra:0.0643599515):0.0229207605,BPBM15259_Barygenys_resima:0.0248064781):0.0324098625,BPBM35986_Hylophorbus_cf__rufescens_17:0.0528518685):0.0228533541,(BPBM38904_Barygenys_apodasta:0.0957772809,(BPBM20126_Barygenys_aff__exsul_1:0.0577016989,BPBM20128_Barygenys_exsul:0.0513913523):0.0224646284):0.0899522412):0.0217004689):0.0039896398):0.0059749913):0.0010410716):0.0040147281,(((((UMMZ242338_Liophryne_aff__dentata_1:0.0043593287,BPBM15373_Liophryne_aff__dentata_2:0.0251959246):0.0701341201,MB593_Liophryne_aff__dentata_3:0.0019201277):0.0549415649,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058464152,MB626_Genyophryne_aff__thomsoni_2:0.0162131779):0.0163239576):0.0153823610,BPBM20357_Genyophryne_thomsoni:0.0354860052):0.0186342370,BPBM31853_Genyophryne_aff__thomsoni_3:0.0717852352):0.0670282020):0.0052252536,((((BPBM40083_Copiula_sp_1:0.0234128028,BPBM20262_Copiula_sp_2:0.0493170071):0.0043584334,((((BPBM39007_Copiula_sp_3:0.0328317645,BPBM17084_Copiula_oxyrhina:0.0181179270):0.0276876141,BPBM15665_Copiula_minor:0.0508068451):0.0035356393,BPBM17827_Copiula_sp_4:0.0383445836):0.0099022105,(BPBM18605_Copiula_fistulans:0.0523904606,BPBM20287_Copiula_sp_6:0.0532558553):0.0002536336):0.0009722492):0.0192727997,MB309_Copiula_sp_5:0.1055631907):0.0370277438,(BPBM40000_Austrochaperina_A_sp_2:0.0195047156,BPBM18388_Austrochaperina_A_parkeri:0.0292455861):0.1087897986):0.0112784069):0.1412683804,UMMZ211174_Dyscophis_antongilli:0.1724409515):0.0562845490,UMMZ211181_Platypelis_grandis:0.2054553434,UMMZ219489_Scaphiophryne_marmorata:0.1144483813);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge61.nex.treefile -p nomerge61.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 12:34:46 2023
Total CPU time used: 4.53736 seconds (0h:0m:4s)
Total wall-clock time used: 4.57157 seconds (0h:0m:4s)

