IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge04.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 567793

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -515.047    1040.095 + 6.95e-310    1040.556 - 6.95e-310    1054.658 - 6.93e-310
   2  JC+I+G4            -297.941     601.882 + 6.95e-310     602.064 - 6.95e-310     610.620 - 6.93e-310
   3  TN+F+I+G4         -3375.124    6766.248 + 6.95e-310    6767.391 - 6.95e-310    6789.490 - 6.93e-310
   4  K2P+I+G4          -2885.398    5778.797 + 6.95e-310    5779.035 - 6.95e-310    5791.410 - 6.93e-310
   5  TVMe+I+G4          -775.513    1565.027 + 6.95e-310    1565.710 - 6.95e-310    1587.059 - 6.93e-310
   6  TIMe+I+G4          -388.740     789.481 + 6.95e-310     789.990 - 6.95e-310     808.366 - 6.93e-310
   7  TIM2+F+I+G4       -1012.569    2043.137 + 6.95e-310    2044.166 - 6.95e-310    2072.121 - 6.93e-310
   8  TIM3e+I+G4         -817.887    1647.775 + 6.95e-310    1648.247 - 6.95e-310    1667.097 - 6.93e-310
   9  TN+F+G4           -3330.693    6675.386 + 6.95e-310    6676.019 - 6.95e-310    6697.929 - 6.93e-310
  10  TIM2e+I+G4        -6947.206   13906.413 + 6.95e-310   13906.928 - 6.95e-310   13925.227 - 6.93e-310
  11  GTR+F+I+G4        -2867.566    5757.132 + 6.95e-310    5758.803 - 6.95e-310    5791.626 - 6.93e-310
  12  TIM2+F+ASC+G4    -24996.577   50009.155 + 6.95e-310   50010.049 - 6.95e-310   50034.241 - 6.93e-310
  13  TIM2+F+I+G4       -8464.491   16946.981 + 6.95e-310   16948.165 - 6.95e-310   16974.769 - 6.93e-310
  14  GTR+F+I+G4        -3461.797    6945.594 + 6.95e-310    6947.354 - 6.95e-310    6979.557 - 6.93e-310
  15  TN+F+ASC         -23339.492   46690.984 + 6.95e-310   46691.526 - 6.95e-310   46709.509 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0386  TNe{3.30656,27.3526}+FQ+I{0.765751}+G4{0.553959}
   2  JC+I+G4        0.1486  JC+I{0.847447}+G4{0.0833593}
   3  TN+F+I+G4      0.4554  TN{11.5323,6.48985}+F{0.141415,0.368324,0.288066,0.202195}+I{0.168156}+G4{0.576373}
   4  K2P+I+G4       0.2119  K2P{7.12276}+FQ+I{0.248407}+G4{0.595143}
   5  TVMe+I+G4      0.0419  TVMe{16.548,41.8257,100,1.87283}+FQ+I{0.869582}+G4{0.990201}
   6  TIMe+I+G4      0.1934  TIMe{13.8693,48.9588,100}+FQ+I{0.879118}+G4{0.0868544}
   7  TIM2+F+I+G4    0.0631  TIM2{7.39556,1.20592,9.47903}+F{0.303248,0.157256,0.32426,0.215237}+I{0.531961}+G4{0.353751}
   8  TIM3e+I+G4     0.5429  TIM3e{4.73151,41.9641,5.42207}+FQ+I{0.86973}+G4{0.373732}
   9  TN+F+G4        0.1888  TN{5.07123,8.66845}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.850149}
  10  TIM2e+I+G4     0.7396  TIM2e{3.24538,18.4421,22.6083}+FQ+I{0.39693}+G4{0.790131}
  11  GTR+F+I+G4     0.2507  GTR{11.9393,30.8775,11.9083,23.0285,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.514034}+G4{0.83105}
  12  TIM2+F+ASC+G4  5.7881  TIM2{0.378889,12.2515,4.25601}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.67297}
  13  TIM2+F+I+G4    1.0996  TIM2{3.04427,14.9052,22.1534}+F{0.337983,0.221864,0.218378,0.221775}+I{0.215376}+G4{0.792987}
  14  GTR+F+I+G4     0.3507  GTR{6.47863,10.7652,7.14363,5.85584,20.8887}+F{0.126061,0.30298,0.133666,0.437294}+I{0.262057}+G4{0.481945}
  15  TN+F+ASC       4.7941  TN{22.6821,8.91042}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83466.9804 (s.e. 2681.7985)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 588
Akaike information criterion (AIC) score: 168109.9609
Corrected Akaike information criterion (AICc) score: 168477.2270
Bayesian information criterion (BIC) score: 171528.5903

Total tree length (sum of branch lengths): 15.6325
Sum of internal branch lengths: 6.4319 (41.1442% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                +--ABTC116941_Oreophryne_A_graminis
                                                         +------|
                                                         |      +--BPBM33674_Oreophryne_A_notata
                                                     +---|
                                                     |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                     |   |     +--|
                                                     |   |     |  +----BPBM22689_Oreophryne_A_cf__cameroni
                                                     |   |  +--|
                                                     |   |  |  +---KU321316_Oreophryne_A_nana
                                                     |   +--|
                                                     |      +--CMNH1366_Oreophryne_A_anulata
                                                  +--|
                                                  |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                  |  +-----|
                                                  |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                  |        |                 +--|
                                                  |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                  |        |        +--------|
                                                  |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                  |        +--------|
                                                  |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                               +--|
                                               |  +------------------BPBM34688_Oreophryne_A_biroi
                                            +--|
                                            |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                            |  +--|
                                            |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                         +--|
                                         |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                         |  |            +------|
                                         |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                         |  |         +--|
                                         |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                         |  |         |  |    +--|
                                         |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                         |  |         |  |    |  +--|
                                         |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                         |  |         |  +----|
                                         |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                         |  |      +--|
                                         |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                         |  |   +--|
                                         |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                         |  |   |  |           +--|
                                         |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                         |  |   |  |        +--|
                                         |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                         |  |   |  |     +--|
                                         |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                         |  |   |  |     |  |  +--|
                                         |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                         |  |   |  |     |  +--|
                                         |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                         |  |   |  |     |     |  +--|
                                         |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                         |  |   |  |     |     +--|
                                         |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                         |  |   |  |  +--|
                                         |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                         |  |   |  +--|
                                         |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                         |  |   |     +----|
                                         |  |   |          +--MB342_Oreophryne_A_loriae
                                         |  +---|
                                         |      +------------BPBM20522_Oreophryne_A_aurora
                                      +--|
                                      |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                      |  |              +------|
                                      |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                      |  |           +--|
                                      |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                      |  |           |  +--|
                                      |  |           |     +------------BPBM22692_Cophixalus_balbus
                                      |  |        +--|
                                      |  |        |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                      |  |        |  |                 +-----|
                                      |  |        |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                      |  |        |  |                 |     +--|
                                      |  |        |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                      |  |        |  |              +--|
                                      |  |        |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                      |  |        |  |              |  |  +--|
                                      |  |        |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                      |  |        |  |              |  +--|
                                      |  |        |  |              |     +-----------MB302_Cophixalus_sp_2
                                      |  |        |  |           +--|
                                      |  |        |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                                      |  |        |  |           |  +-------|
                                      |  |        |  |           |          +--BPBM18097_Cophixalus_timidus
                                      |  |        |  |        +--|
                                      |  |        |  |        |  |           +--MB482_Cophixalus_linnaeus
                                      |  |        |  |        |  +-----------|
                                      |  |        |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                      |  |        |  |     +--|
                                      |  |        |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                      |  |        |  |     |  |                              +--|
                                      |  |        |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                      |  |        |  |     |  |        +---------------------|
                                      |  |        |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                      |  |        |  |     |  |     +--|
                                      |  |        |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                      |  |        |  |     |  |     |  |         +--|
                                      |  |        |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                      |  |        |  |     |  |     |  +---------|
                                      |  |        |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                      |  |        |  |     |  |  +--|
                                      |  |        |  |     |  |  |  +---------BPBM20197_Cophixalus_melanops
                                      |  |        |  |     |  +--|
                                      |  |        |  |     |     |     +---BPBM37718_Cophixalus_clapporum
                                      |  |        |  |     |     +-----|
                                      |  |        |  |     |           +---BPBM20215_Cophixalus_cupricarenus
                                      |  |        |  |  +--|
                                      |  |        |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                      |  |        |  |  |  |        +----|
                                      |  |        |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                      |  |        |  |  |  |     +--|
                                      |  |        |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                      |  |        |  |  |  |  +--|
                                      |  |        |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                      |  |        |  |  |  |  |  +----|
                                      |  |        |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                      |  |        |  |  |  +--|
                                      |  |        |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                      |  |        |  |  |     +-----|
                                      |  |        |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                      |  |        |  +--|
                                      |  |        |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                      |  |        |     +---|
                                      |  |        |         +--------BPBM26194_Cophixalus_phaeobalius
                                      |  |     +--|
                                      |  |     |  +---------------BPBM47804_Cophixalus_darlingtoni
                                      |  |  +--|
                                      |  |  |  |            +--BPBM38939_Copiula_sp_7
                                      |  |  |  |         +--|
                                      |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                      |  |  |  +---------|
                                      |  |  |            +-----------BPBM15707_Cophixalus_sp_5
                                      |  +--|
                                      |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                      |     |               +-------|
                                      |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                      |     |            +--|
                                      |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                                      |     |            |  +------|
                                      |     |            |         +--MB291_Paedophryne_sp_1
                                      |     |     +------|
                                      |     |     |      |   +------FK16913_Paedophryne_titan
                                      |     |     |      +---|
                                      |     |     |          +--BPBM48036_Paedophryne_sp_2
                                      |     +-----|
                                      |           +-------------FK15527_Paedophryne_verrucosa
                                   +--|
                                   |  |                           +--UMMZ242398_Oreophryne_B_penelopia
                                   |  |                     +-----|
                                   |  |                     |     +--MB627_Oreophryne_B_penelopia
                                   |  |                  +--|
                                   |  |                  |  +--BPBM16546_Oreophryne_B_insulana
                                   |  |               +--|
                                   |  |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                   |  |               |  +--|
                                   |  |               |     |  +--BPBM15775_Oreophryne_B_equus
                                   |  |               |     +--|
                                   |  |               |        +--BPBM18128_Oreophryne_B_picticrus
                                   |  |            +--|
                                   |  |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                   |  |            |  |  +-------|
                                   |  |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                   |  |            |  +--|
                                   |  |            |     +--------BPBM20469_Oreophryne_B_ezra
                                   |  |        +---|
                                   |  |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                   |  |        |   |  +--|
                                   |  |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                   |  |        |   +--|
                                   |  |        |      +---BPBM17980_Oreophryne_B_matawan
                                   |  |     +--|
                                   |  |     |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                   |  |     |  +--|
                                   |  |     |     |     +--BPBM20572_Oreophryne_B_sp_3
                                   |  |     |     +-----|
                                   |  |     |           |  +--BPBM20538_Oreophryne_B_sp_3
                                   |  |     |           +--|
                                   |  |     |              +--BPBM20532_Oreophryne_B_sp_3
                                   |  |  +--|
                                   |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                   |  +--|
                                   |     |        +--BPBM38988_Oreophryne_B_sp_4
                                   |     |  +-----|
                                   |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                   |     +--|
                                   |        |                 +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                   |        |              +--|
                                   |        |              |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                   |        |           +--|
                                   |        |           |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                   |        |        +--|
                                   |        |        |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                   |        |     +--|
                                   |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                   |        |     |  +--|
                                   |        |     |     +--BPBM43954_Aphantophryne_pansa
                                   |        +-----|
                                   |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                   |              |  +--|
                                   |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                   |              +--|
                                   |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                +--|
                                |  |                 +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                |  |           +-----|
                                |  |           |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                |  |       +---|
                                |  |       |   |  +---------BPBM22649_Choerophryne_brunhildae
                                |  |       |   +--|
                                |  |       |      +-----BPBM33637_Choerophryne_murrita
                                |  |  +----|
                                |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                |  |  |    |     +----|
                                |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                |  |  |    +-----|
                                |  |  |          +------------------BPBM22685_Choerophryne_rostellifer
                                |  +--|
                                |     |             +--BPBM35561_Choerophryne_gudrunae
                                |     |          +--|
                                |     |          |  |  +--MB466_Choerophryne_sp_1
                                |     |          |  +--|
                                |     |          |     +--BPBM31808_Choerophryne_sp_1
                                |     |  +-------|
                                |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                |     +--|
                                |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                |        |  +--|
                                |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                |        |  |  |  +------|
                                |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                |        |  |  +--|
                                |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                |        |  |     |  +---|
                                |        |  |     |  |   +---MB463_Choerophryne_sp_2
                                |        |  |     +--|
                                |        |  |        +------BPBM25837_Choerophryne_sp_3
                                |        +--|
                                |           |          +--MB472_Choerophryne_sp_4
                                |           |       +--|
                                |           |       |  +**BPBM35367_Choerophryne_sp_4
                                |           +-------|
                                |                   +--BPBM25754_Choerophryne_sp_4
                             +--|
                             |  |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                             |  |           +--|
                             |  |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                             |  |     +-----|
                             |  |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                             |  |     |     +--|
                             |  |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                             |  +-----|
                             |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                          +--|
                          |  |            +---BPBM38914_Barygenys_maculata
                          |  |         +--|
                          |  |         |  +------BPBM25756_Barygenys_atra
                          |  |      +--|
                          |  |      |  +--BPBM15259_Barygenys_resima
                          |  |   +--|
                          |  |   |  |         +-----------BPBM38904_Barygenys_apodasta
                          |  |   |  +---------|
                          |  |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                          |  |   |            +--|
                          |  |   |               +-----BPBM20128_Barygenys_exsul
                          |  +---|
                          |      +------BPBM35986_Hylophorbus_cf__rufescens_17
                       +--|
                       |  |                         +--------JAM11383_Oreophryne_B_sp_5
                       |  |        +----------------|
                       |  |        |                +--TNHC58922_Oreophryne_B_variabilis
                       |  |     +--|
                       |  |     |  |              +--BPBM22664_Austrochaperina_A_sp_1
                       |  |     |  +--------------|
                       |  |     |                 +--BPBM22481_Austrochaperina_A_novaebritanniae
                       |  |  +**|
                       |  |  |  |             +--BPBM35735_Austrochaperina_B_sp_3
                       |  |  |  |        +----|
                       |  |  |  |        |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                       |  |  |  |     +--|
                       |  |  |  |     |  +--BPBM22656_Austrochaperina_B_blumi
                       |  |  |  |  +--|
                       |  |  |  |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                       |  |  |  +--|
                       |  |  |     |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                       |  |  |     +----|
                       |  |  |          +--BPBM22708_Copiula_tyleri
                       |  +--|
                       |     |                       +--BPBM40083_Copiula_sp_1
                       |     |                    +--|
                       |     |                    |  +-------------MB309_Copiula_sp_5
                       |     |                 +--|
                       |     |                 |  +-----BPBM18605_Copiula_fistulans
                       |     |              +--|
                       |     |              |  |        +---BPBM39007_Copiula_sp_3
                       |     |              |  |     +--|
                       |     |              |  |     |  +--BPBM17084_Copiula_oxyrhina
                       |     |              |  |  +--|
                       |     |              |  |  |  +-----BPBM15665_Copiula_minor
                       |     |              |  +--|
                       |     |              |     +---BPBM17827_Copiula_sp_4
                       |     |           +--|
                       |     |           |  +-----BPBM20287_Copiula_sp_6
                       |     |     +-----|
                       |     |     |     +----BPBM20262_Copiula_sp_2
                       |     |  +--|
                       |     |  |  |              +--BPBM40000_Austrochaperina_A_sp_2
                       |     |  |  |  +-----------|
                       |     |  |  |  |           +--BPBM18388_Austrochaperina_A_parkeri
                       |     |  |  +--|
                       |     |  |     +------------BPBM20112_Austrochaperina_A_yelaensis
                       |     +--|
                       |        |                  +-------BPBM13110_Asterophrys_slateri
                       |        |               +--|
                       |        |               |  +---BPBM28153_Asterophrys_leucopus
                       |        |            +--|
                       |        |            |  +-------BPBM28204_Asterophrys_turpicola
                       |        |         +--|
                       |        |         |  |            +---------ZMB74609_Asterophrys_senglaubi
                       |        |         |  |        +---|
                       |        |         |  |        |   +--ZMB63882_Asterophrys_marani
                       |        |         |  |     +--|
                       |        |         |  |     |  +-------AA24862_Asterophrys_sp
                       |        |         |  +-----|
                       |        |         |        |  +--ZMB70187_Asterophrys_cf__marani
                       |        |         |        +--|
                       |        |         |           +--ZMB70185_Asterophrys_cf__marani
                       |        |     +---|
                       |        |     |   +--------ZMB70535_Asterophrys_eurydactylus
                       |        |  +--|
                       |        |  |  |  +---------BPBM33780_Xenorhina_parkerorum
                       |        |  |  +--|
                       |        |  |     |                +------BPBM22797_Xenorhina_arboricola
                       |        |  |     |             +--|
                       |        |  |     |             |  +--BPBM34697_Xenorhina_oxycephala
                       |        |  |     |      +------|
                       |        |  |     |      |      +----------BPBM21474_Xenorhina_adisca
                       |        |  |     |  +---|
                       |        |  |     |  |   |         +--BPBM28179_Xenorhina_mehelyi
                       |        |  |     |  |   |      +--|
                       |        |  |     |  |   |      |  +------MB327_Xenorhina_sp_1
                       |        |  |     |  |   +------|
                       |        |  |     |  |          +--------BPBM22795_Xenorhina_tumulus
                       |        |  |     +--|
                       |        |  |        |  +--------------BPBM14060_Xenorhina_ocellata
                       |        |  |        +--|
                       |        |  |           +------BPBM34741_Xenorhina_obesa
                       |        +--|
                       |           +---------BPBM25760_Barygenys_sp
      +----------------|
      |                |                          +-----BPBM47792_Hylophorbus_cf__rufescens_14
      |                |                       +--|
      |                |                       |  +--------BPBM33749_Hylophorbus_richardsi
      |                |                    +--|
      |                |                    |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
      |                |                    |  +--|
      |                |                    |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
      |                |                    |     |  +--|
      |                |                    |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
      |                |                    |     +--|
      |                |                    |        +--MB294_Hylophorbus_cf__rufescens_12
      |                |                 +--|
      |                |                 |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
      |                |                 |  |  +--|
      |                |                 |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
      |                |                 |  +--|
      |                |                 |     |  +--BPBM20369_Hylophorbus_extimus
      |                |                 |     +--|
      |                |                 |        +----BPBM22761_Hylophorbus_proekes
      |                |              +--|
      |                |              |  +---------BPBM35692_Hylophorbus_cf__proekes
      |                |           +--|
      |                |           |  +--------BPBM34724_Hylophorbus_atrifasciatus
      |                |        +--|
      |                |        |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
      |                |        |  |                 +--|
      |                |        |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
      |                |        |  |              +--|
      |                |        |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
      |                |        |  |           +--|
      |                |        |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
      |                |        |  |           |  +--|
      |                |        |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
      |                |        |  |        +--|
      |                |        |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
      |                |        |  |        |  +--|
      |                |        |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
      |                |        |  |        |     +--|
      |                |        |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
      |                |        |  |     +--|
      |                |        |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
      |                |        |  |     |  |  +--|
      |                |        |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
      |                |        |  |     |  |  |  +--|
      |                |        |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
      |                |        |  |     |  +--|
      |                |        |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
      |                |        |  |  +--|
      |                |        |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
      |                |        |  +--|
      |                |        |     +---BPBM39638_Hylophorbus_myopicus
      |                |     +--|
      |                |     |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
      |                |     |  |              +--|
      |                |     |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
      |                |     |  |              |  +--|
      |                |     |  |              |     +**MB518_Mantophryne_cf__lateralis_1
      |                |     |  |           +--|
      |                |     |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
      |                |     |  |        +--|
      |                |     |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
      |                |     |  |        |  +--|
      |                |     |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
      |                |     |  |        |     |  +--|
      |                |     |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
      |                |     |  |        |     +--|
      |                |     |  |        |        +--MB479_Mantophryne_cf__lateralis_5
      |                |     |  |     +--|
      |                |     |  |     |  +-------BPBM40135_Mantophryne_insignis
      |                |     |  |  +--|
      |                |     |  |  |  +--------BPBM31477_Mantophryne_menziesi
      |                |     |  +--|
      |                |     |     |     +---BPBM20142_Mantophryne_louisiadensis
      |                |     |     +-----|
      |                |     |           +--BPBM20397_Mantophryne_axanthogaster
      |                |  +--|
      |                |  |  |     +-----BPBM47786_Callulops_sp_2
      |                |  |  |  +--|
      |                |  |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
      |                |  |  |  |  |              +--|
      |                |  |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
      |                |  |  |  |  |           +--|
      |                |  |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
      |                |  |  |  |  |        +--|
      |                |  |  |  |  |        |  +---BPBM37122_Callulops_sp_1
      |                |  |  |  |  |     +--|
      |                |  |  |  |  |     |  +--BPBM19236_Callulops_bicolor
      |                |  |  |  |  |  +--|
      |                |  |  |  |  |  |  +----BPBM16806_Callulops_robustus
      |                |  |  |  |  +--|
      |                |  |  |  |     |       +--BPBM18504_Callulops_personatus
      |                |  |  |  |     |   +---|
      |                |  |  |  |     |   |   +--BPBM23740_Callulops_personatus
      |                |  |  |  |     +---|
      |                |  |  |  |         |  +---BPBM13155_Callulops_eremnosphax
      |                |  |  |  |         +--|
      |                |  |  |  |            +--BPBM35836_Callulops_microtis
      |                |  |  +--|
      |                |  |     +------BPBM33669_Callulops_wilhelmanus
      |                +--|
      |                   |                            +--UMMZ242338_Liophryne_aff__dentata_1
      |                   |                    +-------|
      |                   |                    |       +--BPBM15373_Liophryne_aff__dentata_2
      |                   |                 +--|
      |                   |                 |  +--MB593_Liophryne_aff__dentata_3
      |                   |           +-----|
      |                   |           |     |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
      |                   |           |     |  +--|
      |                   |           |     |  |  +--MB626_Genyophryne_aff__thomsoni_2
      |                   |           |     +--|
      |                   |           |        |  +---BPBM20357_Genyophryne_thomsoni
      |                   |           |        +--|
      |                   |           |           +---------BPBM31853_Genyophryne_aff__thomsoni_3
      |                   |        +--|
      |                   |        |  +-----------BPBM18315_Liophryne_allisoni
      |                   |     +--|
      |                   |     |  +----------BPBM22793_Sphenophryne_cornuta
      |                   |  +--|
      |                   |  |  |  +----------BPBM39929_Liophryne_miniafia
      |                   |  |  +--|
      |                   |  |     |  +---BPBM17890_Oxydactyla_crassa
      |                   |  |     +--|
      |                   |  |        +-----BPBM19360_Liophryne_magnitympanum
      |                   +--|
      |                      +---------BPBM22754_Liophryne_schlaginhaufeni
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0084327214,BPBM33674_Oreophryne_A_notata:0.0294261927):0.0594275026,(((BPBM34677_Oreophryne_A_cameroni:0.0792823517,BPBM22689_Oreophryne_A_cf__cameroni:0.0424807350):0.0206241816,KU321316_Oreophryne_A_nana:0.0360470320):0.0077464758,CMNH1366_Oreophryne_A_anulata:0.0255045865):0.0258425248):0.0402098243,(BPBM22784_Oreophryne_A_parkeri:0.1084348960,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004640577,BJE1144_Oreophryne_A_senckenbergiana:0.0000024816):0.0004631488,BJE1143_Oreophryne_A_senckenbergiana:0.0000024816):0.0824093217,BJE1248_Oreophryne_A_frontifasciata:0.0532487695):0.0802986844):0.0522753553):0.0102425903,BPBM34688_Oreophryne_A_biroi:0.1666312286):0.0054829842,(BPBM33763_Oreophryne_A_anamiatoi:0.0843675566,BPBM22789_Oreophryne_A_parkopanorum:0.0858569786):0.0327687027):0.0043331309,(((((UMMZ242404_Oreophryne_A_sp_8:0.0102113263,BPBM16554_Oreophryne_A_philosylleptoris:0.0328298102):0.0611474318,((BPBM22511_Oreophryne_A_brachypus:0.0140429430,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0116871729,BPBM39156_Oreophryne_A_sp_1:0.0102354998):0.0018973807):0.0085276602,MB484_Oreophryne_A_cf__geislerorum_2:0.0275694784):0.0457364851):0.0207539527,BPBM16217_Oreophryne_A_inornata:0.0662786122):0.0151282548,(((((BPBM38990_Oreophryne_A_sp_2:0.0012948064,BPBM38992_Oreophryne_A_sp_2:0.0004219207):0.0175389629,BPBM39244_Oreophryne_A_sp_3:0.0022158005):0.0086039618,((BPBM40145_Oreophryne_A_sp_6:0.0235412307,BPBM18002_Oreophryne_A_sp_7:0.0184117409):0.0099008995,((BPBM19371_Oreophryne_A_sp_4:0.0143612816,BPBM39366_Oreophryne_A_sp_5:0.0037408267):0.0085477678,BPBM18509_Oreophryne_A_lemur:0.0240255594):0.0073858619):0.0020091234):0.0169204921,BPBM37753_Paedophryne_dekot:0.0745409476):0.0189517142,(BPBM22539_Oreophryne_A_loriae:0.0010296190,MB342_Oreophryne_A_loriae:0.0031493569):0.0501764213):0.0189551590):0.0188900547,BPBM20522_Oreophryne_A_aurora:0.1122260862):0.0375494746):0.0239255590,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0501783513,BPBM33707_Cophixalus_caverniphilus:0.0408978636):0.0619944975,(BPBM35843_Cophixalus_cf__pipilans_1:0.1091782253,BPBM22692_Cophixalus_balbus:0.1102722499):0.0320179895):0.0208855622,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0110526586,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0297977061,MB571_Cophixalus_variabilis_complex_sp_3:0.0101005087):0.0110540999):0.0533347855,((BPBM19314_Cophixalus_ateles:0.0404027373,MB233_Cophixalus_sp_1:0.0604325206):0.0253446672,MB302_Cophixalus_sp_2:0.1053381409):0.0068122298):0.0102015339,(BPBM39048_Cophixalus_sp_3:0.0215110337,BPBM18097_Cophixalus_timidus:0.0103819003):0.0682779121):0.0167660601,(MB482_Cophixalus_linnaeus:0.0024210512,BPBM31337_Cophixalus_linnaeus:0.0017931561):0.1052482403):0.0302293966,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007221836,MB617_Cophixalus_desticans_complex_sp_1:0.0036565695):0.0124942105,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0247533258):0.1900809960,((BPBM18430_Cophixalus_albolineatus:0.0000026521,BPBM18429_Cophixalus_albolineatus:0.0035321147):0.0279175045,BPBM31847_Cophixalus_cf__pipilans_2:0.0468877119):0.0869707201):0.0103409219,BPBM20197_Cophixalus_melanops:0.0848822473):0.0038694332,(BPBM37718_Cophixalus_clapporum:0.0418000397,BPBM20215_Cophixalus_cupricarenus:0.0410708420):0.0555481136):0.0162511125):0.0088309790,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043011347,MB583_Cophixalus_verrucosus_complex_sp_2:0.0095897045):0.0437151303,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0435875372):0.0167681370,(BPBM19320_Cophixalus_nexipus:0.0290855645,BPBM17959_Cophixalus_sp_4:0.0183352337):0.0425491899):0.0168550393,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0048738277,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0259165284):0.0554677788):0.0273036426):0.0114889272,(BPBM26182_Cophixalus_tomaiodactylus:0.0896822694,BPBM26194_Cophixalus_phaeobalius:0.0781409102):0.0360183969):0.0050239176):0.0022344887,BPBM47804_Cophixalus_darlingtoni:0.1407816193):0.0029945754,((BPBM38939_Copiula_sp_7:0.0260655721,BPBM19277_Cophixalus_iovaorum:0.0495330233):0.0144935568,BPBM15707_Cophixalus_sp_5:0.1028545105):0.0920238916):0.0042203639,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0169412628,MB486_Paedophryne_swiftorum_complex_sp_2:0.0129852241):0.0689712400,(BPBM47713_Paedophryne_amauensis:0.0032288619,MB291_Paedophryne_sp_1:0.0096750774):0.0596897407):0.0288935722,(FK16913_Paedophryne_titan:0.0626224488,BPBM48036_Paedophryne_sp_2:0.0215208117):0.0382328101):0.0660629336,FK15527_Paedophryne_verrucosa:0.1193455580):0.0539166881):0.0037968887):0.0035651879,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0010151210,MB627_Oreophryne_B_penelopia:0.0121680643):0.0517172939,BPBM16546_Oreophryne_B_insulana:0.0270293761):0.0194673514,(BPBM39510_Oreophryne_B_phoebe:0.0268816002,(BPBM15775_Oreophryne_B_equus:0.0225036566,BPBM18128_Oreophryne_B_picticrus:0.0213513834):0.0055144921):0.0222957398):0.0090764117,((BPBM20501_Oreophryne_B_meliades:0.0008251473,BPBM20440_Oreophryne_B_meliades:0.0009797355):0.0728953420,BPBM20469_Oreophryne_B_ezra:0.0829673600):0.0050248317):0.0057315416,((BPBM39000_Oreophryne_B_sp_1:0.0128266044,BPBM40143_Oreophryne_B_brunnea:0.0122653089):0.0168344558,BPBM17980_Oreophryne_B_matawan:0.0398091503):0.0241712290):0.0355066524,(BPBM20571_Oreophryne_B_sp_2:0.0531184897,(BPBM20572_Oreophryne_B_sp_3:0.0041672335,(BPBM20538_Oreophryne_B_sp_3:0.0029868181,BPBM20532_Oreophryne_B_sp_3:0.0032833233):0.0019319430):0.0525814352):0.0335154674):0.0275179387,BPBM39357_Oreophryne_B_sp_6:0.0635667104):0.0031313631,((BPBM38988_Oreophryne_B_sp_4:0.0114155971,BPBM39344_Oreophryne_B_sp_4:0.0026063032):0.0567579754,(((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004311217,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0048805263):0.0022149438,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005107430):0.0018469422,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0012241448):0.0040137081,(BPBM43952_Aphantophryne_pansa:0.0022247573,BPBM43954_Aphantophryne_pansa:0.0015896313):0.0053782107):0.0128890364,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004742170,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004719160):0.0019330851,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004624922):0.0073851770):0.0525310616):0.0302107315):0.0086466702):0.0023803988,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0200422775,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0107549871):0.0537566150,(BPBM22649_Choerophryne_brunhildae:0.0846370428,BPBM33637_Choerophryne_murrita:0.0581437609):0.0148542802):0.0344766505,((BPBM22675_Choerophryne_longirostris:0.0216296577,BPBM34679_Choerophryne_proboscidea:0.0296301838):0.0432094601,BPBM22685_Choerophryne_rostellifer:0.1611670389):0.0556285082):0.0458999065,(((BPBM35561_Choerophryne_gudrunae:0.0272057927,(MB466_Choerophryne_sp_1:0.0015107563,BPBM31808_Choerophryne_sp_1:0.0009599041):0.0098343753):0.0100449086,BPBM18317_Choerophryne_exclamitans:0.0163131452):0.0704561279,((BPBM39991_Choerophryne_bryonopsis:0.0834122637,((BPBM18351_Choerophryne_gunnari:0.0011888146,MB300_Choerophryne_gunnari:0.0014798211):0.0601894721,((BPBM17847_Choerophryne_sanguinopictus:0.0528574700,MB463_Choerophryne_sp_2:0.0384647249):0.0347283910,BPBM25837_Choerophryne_sp_3:0.0608074420):0.0099092129):0.0111356794):0.0062696190,((MB472_Choerophryne_sp_4:0.0048217805,BPBM35367_Choerophryne_sp_4:0.0000024816):0.0020057864,BPBM25754_Choerophryne_sp_4:0.0007559332):0.0690099134):0.0238587881):0.0231370669):0.0169330737):0.0046354070,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0106568487,MB539_Austrochaperina_C_aff__palmipes_2:0.0060893414):0.0176864385,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005386218,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069712559):0.0115207541):0.0524709423,MB475_Austrochaperina_C_aff__palmipes_4:0.0523043891):0.0551459815):0.0011268298,((((BPBM38914_Barygenys_maculata:0.0365276197,BPBM25756_Barygenys_atra:0.0665102161):0.0211963062,BPBM15259_Barygenys_resima:0.0276688553):0.0262006094,(BPBM38904_Barygenys_apodasta:0.1040422739,(BPBM20126_Barygenys_aff__exsul_1:0.0611859043,BPBM20128_Barygenys_exsul:0.0516853762):0.0208726214):0.0895512833):0.0161036978,BPBM35986_Hylophorbus_cf__rufescens_17:0.0625715465):0.0402558907):0.0015829002,((((JAM11383_Oreophryne_B_sp_5:0.0798304552,TNHC58922_Oreophryne_B_variabilis:0.0286749445):0.1444718048,(BPBM22664_Austrochaperina_A_sp_1:0.0075078256,BPBM22481_Austrochaperina_A_novaebritanniae:0.0067416097):0.1335362706):0.0166352619,((((BPBM35735_Austrochaperina_B_sp_3:0.0190348978,BPBM22668_Austrochaperina_B_septentrionalis:0.1043517001):0.0432112896,BPBM22656_Austrochaperina_B_blumi:0.0218528182):0.0320685293,BPBM22665_Austrochaperina_B_basipalmata:0.1143336005):0.0231397908,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0590341017,BPBM22708_Copiula_tyleri:0.0147530977):0.0456720914):0.0281119151):0.0000024449,(((((((BPBM40083_Copiula_sp_1:0.0159165897,MB309_Copiula_sp_5:0.1194932826):0.0108135178,BPBM18605_Copiula_fistulans:0.0541688636):0.0023827734,(((BPBM39007_Copiula_sp_3:0.0343607923,BPBM17084_Copiula_oxyrhina:0.0183062553):0.0295581635,BPBM15665_Copiula_minor:0.0520118134):0.0039115368,BPBM17827_Copiula_sp_4:0.0382075752):0.0100307304):0.0038035413,BPBM20287_Copiula_sp_6:0.0521056455):0.0060523394,BPBM20262_Copiula_sp_2:0.0452703245):0.0555235357,((BPBM40000_Austrochaperina_A_sp_2:0.0181425213,BPBM18388_Austrochaperina_A_parkeri:0.0323550305):0.1053355401,BPBM20112_Austrochaperina_A_yelaensis:0.1148806887):0.0160295263):0.0106494904,((((((BPBM13110_Asterophrys_slateri:0.0690671603,BPBM28153_Asterophrys_leucopus:0.0411541101):0.0326129913,BPBM28204_Asterophrys_turpicola:0.0727447666):0.0321163082,(((ZMB74609_Asterophrys_senglaubi:0.0869496562,ZMB63882_Asterophrys_marani:0.0036715066):0.0356665394,AA24862_Asterophrys_sp:0.0718452656):0.0166782732,(ZMB70187_Asterophrys_cf__marani:0.0025008884,ZMB70185_Asterophrys_cf__marani:0.0045569340):0.0284424769):0.0572033472):0.0240775341,ZMB70535_Asterophrys_eurydactylus:0.0821110911):0.0386968387,(BPBM33780_Xenorhina_parkerorum:0.0893932936,((((BPBM22797_Xenorhina_arboricola:0.0607195626,BPBM34697_Xenorhina_oxycephala:0.0318135974):0.0179108307,BPBM21474_Xenorhina_adisca:0.1010489038):0.0636247344,((BPBM28179_Xenorhina_mehelyi:0.0265578253,MB327_Xenorhina_sp_1:0.0596597321):0.0283773542,BPBM22795_Xenorhina_tumulus:0.0804834278):0.0666336445):0.0345832090,(BPBM14060_Xenorhina_ocellata:0.1284858826,BPBM34741_Xenorhina_obesa:0.0660171605):0.0223143162):0.0111177318):0.0134572388):0.0195166937,BPBM25760_Barygenys_sp:0.0898883262):0.0083764609):0.0033719099):0.0075662074):0.0042671602,(((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0587613818,BPBM33749_Hylophorbus_richardsi:0.0824776355):0.0097265435,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0398858850,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004435480,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017603857):0.0005379417,MB294_Hylophorbus_cf__rufescens_12:0.0025824296):0.0145947607):0.0308849438):0.0123305981,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0548755402,BPBM22740_Hylophorbus_cf__rufescens_16:0.0138351589):0.0220719026,(BPBM20369_Hylophorbus_extimus:0.0094174781,BPBM22761_Hylophorbus_proekes:0.0441091928):0.0274607608):0.0318429727):0.0036621999,BPBM35692_Hylophorbus_cf__proekes:0.0903468559):0.0039680144,BPBM34724_Hylophorbus_atrifasciatus:0.0797727627):0.0037471410,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0014162448,MB556_Hylophorbus_cf__rufescens_1:0.0017934727):0.0181089257,BPBM16181_Hylophorbus_cf__rufescens_2:0.0177021973):0.0112978432,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0338166888,BPBM15355_Hylophorbus_cf__rufescens_4:0.0181800508):0.0038308820):0.0038470968,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0154804088,(MB483_Hylophorbus_cf__rufescens_5:0.0009810407,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024816):0.0141023573):0.0147830350):0.0072338114,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0179808924,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0188805868,BPBM18033_Hylophorbus_cf__rufescens_8:0.0193114087):0.0033175113):0.0099331186,BPBM19338_Hylophorbus_cf__rufescens_10:0.0215982324):0.0079337815):0.0104874491,BPBM17048_Hylophorbus_cf__rufescens_11:0.0507199428):0.0194354381,BPBM39638_Hylophorbus_myopicus:0.0386233058):0.0214494385):0.0177059197,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009857016,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008858366,MB518_Mantophryne_cf__lateralis_1:0.0000024816):0.0012277833):0.0084091390,BPBM15410_Mantophryne_cf__lateralis_2:0.0204099516):0.0300798683,(BPBM22780_Mantophryne_cf__lateralis_3:0.0164136211,((BPBM19265_Mantophryne_cf__lateralis_4:0.0033064281,MB331_Mantophryne_cf__lateralis_4:0.0021585447):0.0293650811,MB479_Mantophryne_cf__lateralis_5:0.0152831640):0.0061055377):0.0252317845):0.0069503141,BPBM40135_Mantophryne_insignis:0.0685816711):0.0136027728,BPBM31477_Mantophryne_menziesi:0.0789472024):0.0197795859,(BPBM20142_Mantophryne_louisiadensis:0.0363515944,BPBM20397_Mantophryne_axanthogaster:0.0308656320):0.0559201265):0.0099697032):0.0102901414,((BPBM47786_Callulops_sp_2:0.0557342869,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0048087019,MB508_Callulops_doriae_complex_sp_1:0.0004718497):0.0038576365,BPBM20141_Callulops_doriae_complex_sp_2:0.0043509015):0.0245107137,BPBM37122_Callulops_sp_1:0.0362588786):0.0102433446,BPBM19236_Callulops_bicolor:0.0256839376):0.0046828259,BPBM16806_Callulops_robustus:0.0460030959):0.0288128853,((BPBM18504_Callulops_personatus:0.0011585338,BPBM23740_Callulops_personatus:0.0059244656):0.0358373831,(BPBM13155_Callulops_eremnosphax:0.0411905152,BPBM35836_Callulops_microtis:0.0331191657):0.0121891102):0.0392882147):0.0039584811):0.0044058619,BPBM33669_Callulops_wilhelmanus:0.0604413340):0.0197350997):0.0154265554,(((((((UMMZ242338_Liophryne_aff__dentata_1:0.0046721464,BPBM15373_Liophryne_aff__dentata_2:0.0258888711):0.0706662954,MB593_Liophryne_aff__dentata_3:0.0041861014):0.0327656897,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059436396,MB626_Genyophryne_aff__thomsoni_2:0.0167502423):0.0197142447,(BPBM20357_Genyophryne_thomsoni:0.0340331520,BPBM31853_Genyophryne_aff__thomsoni_3:0.0917298534):0.0142140558):0.0272319669):0.0568019393,BPBM18315_Liophryne_allisoni:0.1043696702):0.0108629081,BPBM22793_Sphenophryne_cornuta:0.0962396106):0.0064640676,(BPBM39929_Liophryne_miniafia:0.0993189014,(BPBM17890_Oxydactyla_crassa:0.0415236387,BPBM19360_Liophryne_magnitympanum:0.0564544241):0.0183574649):0.0265115741):0.0051158353,BPBM22754_Liophryne_schlaginhaufeni:0.0898306641):0.0121187718):0.0038170204):0.1486291344,UMMZ211174_Dyscophis_antongilli:0.1839879500):0.0566459831,UMMZ211181_Platypelis_grandis:0.2146464634,UMMZ219489_Scaphiophryne_marmorata:0.1182516809);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge04.nex.treefile -p nomerge04.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 20 10:55:15 2023
Total CPU time used: 63.0221 seconds (0h:1m:3s)
Total wall-clock time used: 63.4391 seconds (0h:1m:3s)

