IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge25.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 120167

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -515.539    1041.077 + 6.95e-310    1041.539 - 6.95e-310    1055.641 - 6.93e-310
   2  JC+I+G4            -297.755     601.509 + 6.95e-310     601.691 - 6.95e-310     610.247 - 6.93e-310
   3  TN+F+I+G4         -3384.517    6785.033 + 6.95e-310    6786.176 - 6.95e-310    6808.275 - 6.93e-310
   4  K2P+I+G4          -2903.951    5815.901 + 6.95e-310    5816.139 - 6.95e-310    5828.514 - 6.93e-310
   5  TVMe+I+G4          -772.961    1559.923 + 6.95e-310    1560.606 - 6.95e-310    1581.955 - 6.93e-310
   6  TIMe+I+G4          -393.939     799.879 + 6.95e-310     800.388 - 6.95e-310     818.764 - 6.93e-310
   7  TIM2+F+I+G4       -1010.127    2038.253 + 6.95e-310    2039.282 - 6.95e-310    2067.237 - 6.93e-310
   8  TIM3e+I+G4         -812.205    1636.409 + 6.95e-310    1636.881 - 6.95e-310    1655.732 - 6.93e-310
   9  TN+F+G4           -3363.035    6740.071 + 6.95e-310    6740.704 - 6.95e-310    6762.613 - 6.93e-310
  10  TIM2e+I+G4        -6966.520   13945.041 + 6.95e-310   13945.556 - 6.95e-310   13963.855 - 6.93e-310
  11  GTR+F+I+G4        -2861.376    5744.752 + 6.95e-310    5746.423 - 6.95e-310    5779.246 - 6.93e-310
  12  TIM2+F+ASC+G4    -25032.932   50081.864 + 6.95e-310   50082.758 - 6.95e-310   50106.950 - 6.93e-310
  13  TIM2+F+I+G4       -8423.613   16865.227 + 6.95e-310   16866.411 - 6.95e-310   16893.015 - 6.93e-310
  14  GTR+F+I+G4        -3429.449    6880.897 + 6.95e-310    6882.657 - 6.95e-310    6914.861 - 6.93e-310
  15  TN+F+ASC+G4      -23083.733   46181.466 + 6.95e-310   46182.193 - 6.95e-310   46203.079 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0375  TNe{3.25431,27.6981}+FQ+I{0.750599}+G4{0.470361}
   2  JC+I+G4        0.1104  JC+I{0.848004}+G4{0.090109}
   3  TN+F+I+G4      0.4524  TN{10.7028,6.93331}+F{0.141415,0.368324,0.288066,0.202195}+I{0.181547}+G4{0.596163}
   4  K2P+I+G4       0.2055  K2P{6.99022}+FQ+I{0.241026}+G4{0.573352}
   5  TVMe+I+G4      0.0396  TVMe{16.9763,42.5699,100,1.93905}+FQ+I{0.855916}+G4{0.699889}
   6  TIMe+I+G4      0.0347  TIMe{6.00195,25.8577,100}+FQ+I{0.918792}+G4{0.370269}
   7  TIM2+F+I+G4    0.0600  TIM2{7.33712,1.2044,9.4555}+F{0.303248,0.157256,0.32426,0.215237}+I{0.531938}+G4{0.35525}
   8  TIM3e+I+G4     0.5048  TIM3e{4.31136,41.2287,5.41015}+FQ+I{0.86939}+G4{0.373599}
   9  TN+F+G4        0.1824  TN{5.11891,8.75429}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.839245}
  10  TIM2e+I+G4     0.6971  TIM2e{3.19827,18.375,22.0586}+FQ+I{0.393647}+G4{0.770006}
  11  GTR+F+I+G4     0.2441  GTR{11.2558,30.1525,11.37,22.889,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.517064}+G4{0.846482}
  12  TIM2+F+ASC+G4  5.5972  TIM2{0.355861,11.6555,4.10999}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.65552}
  13  TIM2+F+I+G4    1.0446  TIM2{3.17994,15.8424,22.8167}+F{0.337983,0.221864,0.218378,0.221775}+I{0.214928}+G4{0.792039}
  14  GTR+F+I+G4     0.3344  GTR{6.13934,10.9002,7.25399,5.99445,21.3008}+F{0.126061,0.30298,0.133666,0.437294}+I{0.254863}+G4{0.470358}
  15  TN+F+ASC+G4    5.3849  TN{26.622,10.1254}+F{0.343456,0.323331,0.052034,0.281179}+ASC+G4{2.95847}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83235.8277 (s.e. 2671.6519)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 589
Akaike information criterion (AIC) score: 167649.6554
Corrected Akaike information criterion (AICc) score: 168018.3662
Bayesian information criterion (BIC) score: 171074.0988

Total tree length (sum of branch lengths): 16.3507
Sum of internal branch lengths: 6.7732 (41.4247% of tree length)

WARNING: 4 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                     +--ABTC116941_Oreophryne_A_graminis
                                                              +------|
                                                              |      +--BPBM33674_Oreophryne_A_notata
                                                         +----|
                                                         |    |        +--------BPBM34677_Oreophryne_A_cameroni
                                                         |    |     +--|
                                                         |    |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                         |    |  +--|
                                                         |    |  |  +---KU321316_Oreophryne_A_nana
                                                         |    +--|
                                                         |       +--CMNH1366_Oreophryne_A_anulata
                                                      +--|
                                                      |  |     +------------BPBM22784_Oreophryne_A_parkeri
                                                      |  +-----|
                                                      |        |                     +--BJE1120_Oreophryne_A_senckenbergiana
                                                      |        |                  +--|
                                                      |        |                  |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                      |        |        +---------|
                                                      |        |        |         +**BJE1143_Oreophryne_A_senckenbergiana
                                                      |        +--------|
                                                      |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                   +--|
                                                   |  +------------------BPBM34688_Oreophryne_A_biroi
                                                +--|
                                                |  |   +--------BPBM33763_Oreophryne_A_anamiatoi
                                                |  +---|
                                                |      +---------BPBM22789_Oreophryne_A_parkopanorum
                                             +--|
                                             |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                             |  |            +------|
                                             |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                             |  |         +--|
                                             |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                             |  |         |  |    +--|
                                             |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                             |  |         |  |    |  +--|
                                             |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                             |  |         |  +----|
                                             |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                             |  |      +--|
                                             |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                             |  |   +--|
                                             |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                             |  |   |  |           +--|
                                             |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                             |  |   |  |        +--|
                                             |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                             |  |   |  |     +--|
                                             |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                             |  |   |  |     |  |  +--|
                                             |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                             |  |   |  |     |  +--|
                                             |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                             |  |   |  |     |     |  +--|
                                             |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                             |  |   |  |     |     +--|
                                             |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                             |  |   |  |  +--|
                                             |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                             |  |   |  +--|
                                             |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                             |  |   |     +----|
                                             |  |   |          +--MB342_Oreophryne_A_loriae
                                             |  +---|
                                             |      +------------BPBM20522_Oreophryne_A_aurora
                                          +--|
                                          |  |                    +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                          |  |              +-----|
                                          |  |              |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                          |  |          +---|
                                          |  |          |   |  +--------BPBM22649_Choerophryne_brunhildae
                                          |  |          |   +--|
                                          |  |          |      +-----BPBM33637_Choerophryne_murrita
                                          |  |     +----|
                                          |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                                          |  |     |    |     +----|
                                          |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                          |  |     |    +-----|
                                          |  |     |          +------------------BPBM22685_Choerophryne_rostellifer
                                          |  |  +--|
                                          |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                                          |  |  |  |          +--|
                                          |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                                          |  |  |  |          |  +--|
                                          |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                                          |  |  |  |  +-------|
                                          |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                                          |  |  |  +--|
                                          |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                                          |  |  |     |  +--|
                                          |  |  |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                                          |  |  |     |  |  |  +------|
                                          |  |  |     |  |  |  |      +--MB300_Choerophryne_gunnari
                                          |  |  |     |  |  +--|
                                          |  |  |     |  |     |     +-----BPBM17847_Choerophryne_sanguinopictus
                                          |  |  |     |  |     |  +--|
                                          |  |  |     |  |     |  |  +---MB463_Choerophryne_sp_2
                                          |  |  |     |  |     +--|
                                          |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                                          |  |  |     +--|
                                          |  |  |        |          +--MB472_Choerophryne_sp_4
                                          |  |  |        |       +--|
                                          |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                                          |  |  |        +-------|
                                          |  |  |                +--BPBM25754_Choerophryne_sp_4
                                          |  +--|
                                          |     |                          +--UMMZ242398_Oreophryne_B_penelopia
                                          |     |                     +----|
                                          |     |                     |    +--MB627_Oreophryne_B_penelopia
                                          |     |                  +--|
                                          |     |                  |  +--BPBM16546_Oreophryne_B_insulana
                                          |     |               +--|
                                          |     |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                          |     |               |  +--|
                                          |     |               |     |  +--BPBM15775_Oreophryne_B_equus
                                          |     |               |     +--|
                                          |     |               |        +--BPBM18128_Oreophryne_B_picticrus
                                          |     |            +--|
                                          |     |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                          |     |            |  |  +-------|
                                          |     |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                          |     |            |  +--|
                                          |     |            |     +--------BPBM20469_Oreophryne_B_ezra
                                          |     |        +---|
                                          |     |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                          |     |        |   |  +--|
                                          |     |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                          |     |        |   +--|
                                          |     |        |      +---BPBM17980_Oreophryne_B_matawan
                                          |     |     +--|
                                          |     |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                          |     |     |  +---|
                                          |     |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                                          |     |     |      +-----|
                                          |     |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                                          |     |     |            +--|
                                          |     |     |               +--BPBM20532_Oreophryne_B_sp_3
                                          |     |  +--|
                                          |     |  |  +------BPBM39357_Oreophryne_B_sp_6
                                          |     +--|
                                          |        |        +--BPBM38988_Oreophryne_B_sp_4
                                          |        |  +-----|
                                          |        |  |     +--BPBM39344_Oreophryne_B_sp_4
                                          |        +--|
                                          |           |                 +**BPBM41683_Aphantophryne_B_pansa_3
                                          |           |              +--|
                                          |           |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                          |           |           +--|
                                          |           |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                          |           |        +--|
                                          |           |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                          |           |     +--|
                                          |           |     |  |  +--BPBM43952_Aphantophryne_pansa
                                          |           |     |  +--|
                                          |           |     |     +--BPBM43954_Aphantophryne_pansa
                                          |           +-----|
                                          |                 |     +--BPBM44363_Aphantophryne_sabini
                                          |                 |  +--|
                                          |                 |  |  +--BPBM44373_Aphantophryne_sabini
                                          |                 +--|
                                          |                    +--BPBM44369_Aphantophryne_sabini
                                       +--|
                                       |  |                        +----BPBM47780_Cophixalus_cf__cryptotympanum
                                       |  |                 +------|
                                       |  |                 |      +---BPBM33707_Cophixalus_caverniphilus
                                       |  |              +--|
                                       |  |              |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                       |  |              |  +--|
                                       |  |              |     +------------BPBM22692_Cophixalus_balbus
                                       |  |           +--|
                                       |  |           |  |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                       |  |           |  +--|
                                       |  |           |     +-------BPBM26194_Cophixalus_phaeobalius
                                       |  |        +--|
                                       |  |        |  |  +---------------BPBM47804_Cophixalus_darlingtoni
                                       |  |        |  +--|
                                       |  |        |     |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                       |  |        |     |              +-----|
                                       |  |        |     |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                       |  |        |     |              |     +--|
                                       |  |        |     |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                       |  |        |     |           +--|
                                       |  |        |     |           |  |     +---BPBM19314_Cophixalus_ateles
                                       |  |        |     |           |  |  +--|
                                       |  |        |     |           |  |  |  +------MB233_Cophixalus_sp_1
                                       |  |        |     |           |  +--|
                                       |  |        |     |           |     +-----------MB302_Cophixalus_sp_2
                                       |  |        |     |        +--|
                                       |  |        |     |        |  |       +--BPBM39048_Cophixalus_sp_3
                                       |  |        |     |        |  +-------|
                                       |  |        |     |        |          +--BPBM18097_Cophixalus_timidus
                                       |  |        |     |     +--|
                                       |  |        |     |     |  |           +--MB482_Cophixalus_linnaeus
                                       |  |        |     |     |  +-----------|
                                       |  |        |     |     |              +--BPBM31337_Cophixalus_linnaeus
                                       |  |        |     |  +--|
                                       |  |        |     |  |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                       |  |        |     |  |  |                              +--|
                                       |  |        |     |  |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                       |  |        |     |  |  |        +---------------------|
                                       |  |        |     |  |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                       |  |        |     |  |  |     +--|
                                       |  |        |     |  |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                       |  |        |     |  |  |     |  |         +--|
                                       |  |        |     |  |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                       |  |        |     |  |  |     |  +---------|
                                       |  |        |     |  |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                       |  |        |     |  |  |  +--|
                                       |  |        |     |  |  |  |  +--------BPBM20197_Cophixalus_melanops
                                       |  |        |     |  |  +--|
                                       |  |        |     |  |     |     +---BPBM37718_Cophixalus_clapporum
                                       |  |        |     |  |     +-----|
                                       |  |        |     |  |           +---BPBM20215_Cophixalus_cupricarenus
                                       |  |        |     +--|
                                       |  |        |        |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                       |  |        |        |        +---|
                                       |  |        |        |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                       |  |        |        |     +--|
                                       |  |        |        |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                       |  |        |        |  +--|
                                       |  |        |        |  |  |   +--BPBM19320_Cophixalus_nexipus
                                       |  |        |        |  |  +---|
                                       |  |        |        |  |      +--BPBM17959_Cophixalus_sp_4
                                       |  |        |        +--|
                                       |  |        |           |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                       |  |        |           +-----|
                                       |  |        |                 +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                       |  |     +--|
                                       |  |     |  |                        +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                       |  |     |  |                +-------|
                                       |  |     |  |                |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                       |  |     |  |             +--|
                                       |  |     |  |             |  |      +--BPBM47713_Paedophryne_amauensis
                                       |  |     |  |             |  +------|
                                       |  |     |  |             |         +--MB291_Paedophryne_sp_1
                                       |  |     |  |     +-------|
                                       |  |     |  |     |       |   +------FK16913_Paedophryne_titan
                                       |  |     |  |     |       +---|
                                       |  |     |  |     |           +--BPBM48036_Paedophryne_sp_2
                                       |  |     |  +-----|
                                       |  |     |        +-------------FK15527_Paedophryne_verrucosa
                                       |  |  +--|
                                       |  |  |  |            +--BPBM38939_Copiula_sp_7
                                       |  |  |  |         +--|
                                       |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                       |  |  |  +---------|
                                       |  |  |            +-----------BPBM15707_Cophixalus_sp_5
                                       |  +--|
                                       |     |                 +--------JAM11383_Oreophryne_B_sp_5
                                       |     +-----------------|
                                       |                       +--TNHC58922_Oreophryne_B_variabilis
                                    +**|
                                    |  |                 +--BPBM40000_Austrochaperina_A_sp_2
                                    |  |     +-----------|
                                    |  |     |           +--BPBM18388_Austrochaperina_A_parkeri
                                    |  |  +--|
                                    |  |  |  +------------BPBM20112_Austrochaperina_A_yelaensis
                                    |  +--|
                                    |     +--------------BPBM22665_Austrochaperina_B_basipalmata
                                 +**|
                                 |  |          +---BPBM38914_Barygenys_maculata
                                 |  |       +--|
                                 |  |       |  +------BPBM25756_Barygenys_atra
                                 |  |   +---|
                                 |  |   |   +---BPBM15259_Barygenys_resima
                                 |  +---|
                                 |      |        +----------BPBM38904_Barygenys_apodasta
                                 |      +--------|
                                 |               |  +------BPBM20126_Barygenys_aff__exsul_1
                                 |               +--|
                                 |                  +-----BPBM20128_Barygenys_exsul
                              +--|
                              |  |                +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                              |  |             +--|
                              |  |             |  +--MB539_Austrochaperina_C_aff__palmipes_2
                              |  |       +-----|
                              |  |       |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                              |  |       |     +--|
                              |  |       |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                              |  |  +----|
                              |  |  |    +-----MB475_Austrochaperina_C_aff__palmipes_4
                              |  +--|
                              |     |              +--BPBM40083_Copiula_sp_1
                              |     |           +--|
                              |     |           |  |  +-----BPBM18605_Copiula_fistulans
                              |     |           |  +--|
                              |     |           |     |  +-----BPBM15665_Copiula_minor
                              |     |           |     +--|
                              |     |           |        +---BPBM17827_Copiula_sp_4
                              |     |        +--|
                              |     |        |  +----BPBM20262_Copiula_sp_2
                              |     |     +--|
                              |     |     |  +----BPBM20287_Copiula_sp_6
                              |     +-----|
                              |           |  +---BPBM39007_Copiula_sp_3
                              |           +--|
                              |              +--BPBM17084_Copiula_oxyrhina
                           +--|
                           |  |                          +------BPBM47792_Hylophorbus_cf__rufescens_14
                           |  |                       +--|
                           |  |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                           |  |                       |  +--|
                           |  |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                           |  |                       |     |  +--|
                           |  |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                           |  |                       |     +--|
                           |  |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                           |  |                    +--|
                           |  |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                           |  |                    |  |  +--|
                           |  |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                           |  |                    |  +--|
                           |  |                    |     |  +--BPBM20369_Hylophorbus_extimus
                           |  |                    |     +--|
                           |  |                    |        +----BPBM22761_Hylophorbus_proekes
                           |  |                 +--|
                           |  |                 |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                           |  |                 |  |                    +--|
                           |  |                 |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                           |  |                 |  |                 +--|
                           |  |                 |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                           |  |                 |  |              +--|
                           |  |                 |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                           |  |                 |  |              |  +--|
                           |  |                 |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                           |  |                 |  |           +--|
                           |  |                 |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                           |  |                 |  |           |  +--|
                           |  |                 |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                           |  |                 |  |           |     +--|
                           |  |                 |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                           |  |                 |  |        +--|
                           |  |                 |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                           |  |                 |  |        |  |  +--|
                           |  |                 |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                           |  |                 |  |        |  |  |  +--|
                           |  |                 |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                           |  |                 |  |        |  +--|
                           |  |                 |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                           |  |                 |  |     +--|
                           |  |                 |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                           |  |                 |  |  +--|
                           |  |                 |  |  |  +---BPBM39638_Hylophorbus_myopicus
                           |  |                 |  +**|
                           |  |                 |     +--------BPBM34724_Hylophorbus_atrifasciatus
                           |  |              +--|
                           |  |              |  +---------BPBM35692_Hylophorbus_cf__proekes
                           |  |           +--|
                           |  |           |  |  +-------BPBM33749_Hylophorbus_richardsi
                           |  |           |  +--|
                           |  |           |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                           |  |        +--|
                           |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                           |  |        |  |              +--|
                           |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                           |  |        |  |              |  +--|
                           |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                           |  |        |  |           +--|
                           |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                           |  |        |  |        +--|
                           |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                           |  |        |  |        |  +--|
                           |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     |  +--|
                           |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     +--|
                           |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                           |  |        |  |     +--|
                           |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                           |  |        |  |  +--|
                           |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                           |  |        |  +--|
                           |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                           |  |        |     +-----|
                           |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                           |  |     +--|
                           |  |     |  |     +-----BPBM47786_Callulops_sp_2
                           |  |     |  |  +--|
                           |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |              +--|
                           |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |           +--|
                           |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                           |  |     |  |  |  |        +--|
                           |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                           |  |     |  |  |  |     +--|
                           |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                           |  |     |  |  |  |  +--|
                           |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                           |  |     |  |  |  +--|
                           |  |     |  |  |     |      +--BPBM18504_Callulops_personatus
                           |  |     |  |  |     |   +--|
                           |  |     |  |  |     |   |  +--BPBM23740_Callulops_personatus
                           |  |     |  |  |     +---|
                           |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                           |  |     |  |  |         +--|
                           |  |     |  |  |            +--BPBM35836_Callulops_microtis
                           |  |     |  +--|
                           |  |     |     +------BPBM33669_Callulops_wilhelmanus
                           |  |  +--|
                           |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                           |  |  |  |             +--|
                           |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                           |  |  |  |         +---|
                           |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                           |  |  |  |      +--|
                           |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                           |  |  |  |      |  |        +---|
                           |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                           |  |  |  |      |  |     +--|
                           |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                           |  |  |  |      |  +-----|
                           |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                           |  |  |  |      |        +--|
                           |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                           |  |  |  |  +---|
                           |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                           |  |  |  +--|
                           |  |  |     |     +--------BPBM33780_Xenorhina_parkerorum
                           |  |  |     |  +--|
                           |  |  |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                           |  |  |     |  |  +--|
                           |  |  |     |  |     +------BPBM34741_Xenorhina_obesa
                           |  |  |     +--|
                           |  |  |        |              +------BPBM22797_Xenorhina_arboricola
                           |  |  |        |           +--|
                           |  |  |        |           |  +--BPBM34697_Xenorhina_oxycephala
                           |  |  |        |  +--------|
                           |  |  |        |  |        +----------BPBM21474_Xenorhina_adisca
                           |  |  |        +--|
                           |  |  |           |          +--BPBM28179_Xenorhina_mehelyi
                           |  |  |           |       +--|
                           |  |  |           |       |  +-----MB327_Xenorhina_sp_1
                           |  |  |           |  +----|
                           |  |  |           |  |    +--------BPBM22795_Xenorhina_tumulus
                           |  |  |           +--|
                           |  |  |              +----------MB309_Copiula_sp_5
                           |  +--|
                           |     |                     +--UMMZ242338_Liophryne_aff__dentata_1
                           |     |             +-------|
                           |     |             |       +--BPBM15373_Liophryne_aff__dentata_2
                           |     |         +---|
                           |     |         |   +--MB593_Liophryne_aff__dentata_3
                           |     |  +------|
                           |     |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                           |     |  |      |  +--|
                           |     |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                           |     |  |      +--|
                           |     |  |         |  +--BPBM20357_Genyophryne_thomsoni
                           |     |  |         +--|
                           |     |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                           |     +--|
                           |        |        +----------BPBM39929_Liophryne_miniafia
                           |        |     +--|
                           |        |     |  |  +---BPBM17890_Oxydactyla_crassa
                           |        |     |  +--|
                           |        |     |     +-----BPBM19360_Liophryne_magnitympanum
                           |        |  +--|
                           |        |  |  |  +----------BPBM22793_Sphenophryne_cornuta
                           |        |  |  +--|
                           |        |  |     +------------BPBM18315_Liophryne_allisoni
                           |        +--|
                           |           +---------BPBM22754_Liophryne_schlaginhaufeni
                        +--|
                        |  |                 +--BPBM35735_Austrochaperina_B_sp_3
                        |  |          +------|
                        |  |          |      +-----------BPBM22668_Austrochaperina_B_septentrionalis
                        |  |     +----|
                        |  |     |    +--BPBM22656_Austrochaperina_B_blumi
                        |  +-----|
                        |        |   +-------BPBM13862_Austrochaperina_B_macrorhyncha
                        |        +---|
                        |            +**BPBM22708_Copiula_tyleri
                     +**|
                     |  |               +--BPBM22664_Austrochaperina_A_sp_1
                     |  +---------------|
                     |                  +--BPBM22481_Austrochaperina_A_novaebritanniae
      +--------------|
      |              +--------BPBM25760_Barygenys_sp
+-----|
|     +-------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0086480984,BPBM33674_Oreophryne_A_notata:0.0311642074):0.0647627891,(((BPBM34677_Oreophryne_A_cameroni:0.0841503577,BPBM22689_Oreophryne_A_cf__cameroni:0.0446592336):0.0194749435,KU321316_Oreophryne_A_nana:0.0366357254):0.0077811707,CMNH1366_Oreophryne_A_anulata:0.0268525870):0.0262284398):0.0453075995,(BPBM22784_Oreophryne_A_parkeri:0.1188917573,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004613010,BJE1144_Oreophryne_A_senckenbergiana:0.0000027572):0.0004602363,BJE1143_Oreophryne_A_senckenbergiana:0.0000027572):0.0896970664,BJE1248_Oreophryne_A_frontifasciata:0.0563578530):0.0844111415):0.0575444232):0.0094707297,BPBM34688_Oreophryne_A_biroi:0.1765475151):0.0074226172,(BPBM33763_Oreophryne_A_anamiatoi:0.0865214438,BPBM22789_Oreophryne_A_parkopanorum:0.0924882577):0.0365174728):0.0036088026,(((((UMMZ242404_Oreophryne_A_sp_8:0.0103562149,BPBM16554_Oreophryne_A_philosylleptoris:0.0333930147):0.0643098079,((BPBM22511_Oreophryne_A_brachypus:0.0140443287,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0116000836,BPBM39156_Oreophryne_A_sp_1:0.0103874955):0.0019202831):0.0097380560,MB484_Oreophryne_A_cf__geislerorum_2:0.0269496509):0.0465313589):0.0210960698,BPBM16217_Oreophryne_A_inornata:0.0688556037):0.0162634894,(((((BPBM38990_Oreophryne_A_sp_2:0.0012968861,BPBM38992_Oreophryne_A_sp_2:0.0004221111):0.0175678992,BPBM39244_Oreophryne_A_sp_3:0.0023350898):0.0085709195,((BPBM40145_Oreophryne_A_sp_6:0.0238492631,BPBM18002_Oreophryne_A_sp_7:0.0187848060):0.0099568419,((BPBM19371_Oreophryne_A_sp_4:0.0143515677,BPBM39366_Oreophryne_A_sp_5:0.0038117888):0.0086283598,BPBM18509_Oreophryne_A_lemur:0.0242981027):0.0076155002):0.0020559438):0.0180577778,BPBM37753_Paedophryne_dekot:0.0794533556):0.0189390761,(BPBM22539_Oreophryne_A_loriae:0.0010902242,MB342_Oreophryne_A_loriae:0.0031241932):0.0522247727):0.0203920691):0.0202465459,BPBM20522_Oreophryne_A_aurora:0.1188333845):0.0386983281):0.0277820714,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0203021550,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0108849782):0.0577322412,(BPBM22649_Choerophryne_brunhildae:0.0873537702,BPBM33637_Choerophryne_murrita:0.0609386430):0.0140213934):0.0358465570,((BPBM22675_Choerophryne_longirostris:0.0241953925,BPBM34679_Choerophryne_proboscidea:0.0289248832):0.0467591009,BPBM22685_Choerophryne_rostellifer:0.1711501284):0.0591993220):0.0484347962,(((BPBM35561_Choerophryne_gudrunae:0.0272463436,(MB466_Choerophryne_sp_1:0.0014980427,BPBM31808_Choerophryne_sp_1:0.0009548260):0.0096742586):0.0105406948,BPBM18317_Choerophryne_exclamitans:0.0164306696):0.0756373816,((BPBM39991_Choerophryne_bryonopsis:0.0880069970,((BPBM18351_Choerophryne_gunnari:0.0012212141,MB300_Choerophryne_gunnari:0.0014320537):0.0638837939,((BPBM17847_Choerophryne_sanguinopictus:0.0540844455,MB463_Choerophryne_sp_2:0.0409143632):0.0350368372,BPBM25837_Choerophryne_sp_3:0.0635518453):0.0102441400):0.0117274094):0.0068050762,((MB472_Choerophryne_sp_4:0.0047880337,BPBM35367_Choerophryne_sp_4:0.0000027572):0.0019824835,BPBM25754_Choerophryne_sp_4:0.0007546843):0.0726104687):0.0254474297):0.0234341170):0.0181439537,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0010084104,MB627_Oreophryne_B_penelopia:0.0120333212):0.0531236677,BPBM16546_Oreophryne_B_insulana:0.0273226703):0.0200547661,(BPBM39510_Oreophryne_B_phoebe:0.0277491977,(BPBM15775_Oreophryne_B_equus:0.0229567810,BPBM18128_Oreophryne_B_picticrus:0.0221697063):0.0053104678):0.0236745792):0.0096977071,((BPBM20501_Oreophryne_B_meliades:0.0007615836,BPBM20440_Oreophryne_B_meliades:0.0010466320):0.0772141205,BPBM20469_Oreophryne_B_ezra:0.0872220862):0.0044126673):0.0057986612,((BPBM39000_Oreophryne_B_sp_1:0.0129900778,BPBM40143_Oreophryne_B_brunnea:0.0123227538):0.0174890907,BPBM17980_Oreophryne_B_matawan:0.0408014301):0.0258354459):0.0375067566,(BPBM20571_Oreophryne_B_sp_2:0.0542964167,(BPBM20572_Oreophryne_B_sp_3:0.0041963854,(BPBM20538_Oreophryne_B_sp_3:0.0029915531,BPBM20532_Oreophryne_B_sp_3:0.0032825864):0.0019481755):0.0559804125):0.0359670392):0.0304713261,BPBM39357_Oreophryne_B_sp_6:0.0629832299):0.0035303535,((BPBM38988_Oreophryne_B_sp_4:0.0114824911,BPBM39344_Oreophryne_B_sp_4:0.0027226820):0.0581512172,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0002657466,BPBM41685_Aphantophryne_B_pansa_3:0.0050059524):0.0023538570,BPBM41681_Aphantophryne_B_pansa_3:0.0005078769):0.0018431848,BPBM41682_Aphantophryne_B_pansa_3:0.0012189848):0.0038874663,(BPBM43952_Aphantophryne_pansa:0.0022940314,BPBM43954_Aphantophryne_pansa:0.0015055329):0.0055519798):0.0133713552,((BPBM44363_Aphantophryne_sabini:0.0004666146,BPBM44373_Aphantophryne_sabini:0.0004645151):0.0017855959,BPBM44369_Aphantophryne_sabini:0.0005869651):0.0073538689):0.0552684693):0.0312673070):0.0085093485):0.0020665011):0.0020005836,(((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0511616405,BPBM33707_Cophixalus_caverniphilus:0.0437252876):0.0658539000,(BPBM35843_Cophixalus_cf__pipilans_1:0.1149812735,BPBM22692_Cophixalus_balbus:0.1170775456):0.0324370407):0.0179651832,(BPBM26182_Cophixalus_tomaiodactylus:0.0968340667,BPBM26194_Cophixalus_phaeobalius:0.0778640257):0.0348709276):0.0096493596,(BPBM47804_Cophixalus_darlingtoni:0.1494686873,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0112894425,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0304273079,MB571_Cophixalus_variabilis_complex_sp_3:0.0100881708):0.0114284017):0.0555148682,((BPBM19314_Cophixalus_ateles:0.0412296418,MB233_Cophixalus_sp_1:0.0629685926):0.0260696845,MB302_Cophixalus_sp_2:0.1107871896):0.0068038377):0.0100873460,(BPBM39048_Cophixalus_sp_3:0.0213236345,BPBM18097_Cophixalus_timidus:0.0111020325):0.0726775401):0.0155250671,(MB482_Cophixalus_linnaeus:0.0023137918,BPBM31337_Cophixalus_linnaeus:0.0018802658):0.1124374870):0.0300840131,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007218377,MB617_Cophixalus_desticans_complex_sp_1:0.0035690264):0.0122561997,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0250622784):0.1989506449,((BPBM18430_Cophixalus_albolineatus:0.0000029845,BPBM18429_Cophixalus_albolineatus:0.0035423974):0.0297757670,BPBM31847_Cophixalus_cf__pipilans_2:0.0486212408):0.0960089318):0.0106316154,BPBM20197_Cophixalus_melanops:0.0892484940):0.0038167823,(BPBM37718_Cophixalus_clapporum:0.0415375658,BPBM20215_Cophixalus_cupricarenus:0.0444597021):0.0580712532):0.0188773963):0.0110216901,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043962282,MB583_Cophixalus_verrucosus_complex_sp_2:0.0093727592):0.0432768737,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0462614738):0.0170258912,(BPBM19320_Cophixalus_nexipus:0.0300249817,BPBM17959_Cophixalus_sp_4:0.0183999651):0.0444577703):0.0188279450,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0046574297,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0264154080):0.0570194880):0.0288531384):0.0137852257):0.0007086275):0.0059279411,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0174528591,MB486_Paedophryne_swiftorum_complex_sp_2:0.0135038236):0.0723408305,(BPBM47713_Paedophryne_amauensis:0.0033950058,MB291_Paedophryne_sp_1:0.0095548024):0.0631981325):0.0319791390,(FK16913_Paedophryne_titan:0.0661408346,BPBM48036_Paedophryne_sp_2:0.0222226756):0.0392007398):0.0720197260,FK15527_Paedophryne_verrucosa:0.1263870995):0.0601722362):0.0028732691,((BPBM38939_Copiula_sp_7:0.0274827436,BPBM19277_Cophixalus_iovaorum:0.0507882351):0.0129127420,BPBM15707_Cophixalus_sp_5:0.1101873437):0.0957198392):0.0039152777,(JAM11383_Oreophryne_B_sp_5:0.0833152113,TNHC58922_Oreophryne_B_variabilis:0.0298595625):0.1631197269):0.0014179399):0.0052843283,(((BPBM40000_Austrochaperina_A_sp_2:0.0228703584,BPBM18388_Austrochaperina_A_parkeri:0.0289387232):0.1085517078,BPBM20112_Austrochaperina_A_yelaensis:0.1214394897):0.0187432146,BPBM22665_Austrochaperina_B_basipalmata:0.1405211128):0.0106891964):0.0000025989,(((BPBM38914_Barygenys_maculata:0.0372391332,BPBM25756_Barygenys_atra:0.0672550507):0.0154165479,BPBM15259_Barygenys_resima:0.0383070748):0.0441174609,(BPBM38904_Barygenys_apodasta:0.1041831461,(BPBM20126_Barygenys_aff__exsul_1:0.0639882898,BPBM20128_Barygenys_exsul:0.0544757840):0.0253166947):0.0834213993):0.0387509778):0.0000023264,((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104408028,MB539_Austrochaperina_C_aff__palmipes_2:0.0062350686):0.0177923163,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005401048,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069640133):0.0117541109):0.0558417105,MB475_Austrochaperina_C_aff__palmipes_4:0.0542066214):0.0515871191,((((BPBM40083_Copiula_sp_1:0.0294489082,(BPBM18605_Copiula_fistulans:0.0556818509,(BPBM15665_Copiula_minor:0.0542447205,BPBM17827_Copiula_sp_4:0.0390939299):0.0107799526):0.0013550239):0.0043702930,BPBM20262_Copiula_sp_2:0.0521133204):0.0048059750,BPBM20287_Copiula_sp_6:0.0508581422):0.0084694263,(BPBM39007_Copiula_sp_3:0.0363046127,BPBM17084_Copiula_oxyrhina:0.0174953318):0.0286497224):0.0592909998):0.0071118194):0.0044342336,(((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0673885855,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0404083327,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004175871,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017699084):0.0008401058,MB294_Hylophorbus_cf__rufescens_12:0.0022781033):0.0150098836):0.0273351396):0.0175184081,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0559460046,BPBM22740_Hylophorbus_cf__rufescens_16:0.0142539289):0.0226114730,(BPBM20369_Hylophorbus_extimus:0.0093472829,BPBM22761_Hylophorbus_proekes:0.0452961889):0.0290319523):0.0322050027):0.0068475823,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013988498,MB556_Hylophorbus_cf__rufescens_1:0.0017821357):0.0181900252,BPBM16181_Hylophorbus_cf__rufescens_2:0.0178338224):0.0116395917,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0342745309,BPBM15355_Hylophorbus_cf__rufescens_4:0.0178729408):0.0038645504):0.0035807858,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0151319957,(MB483_Hylophorbus_cf__rufescens_5:0.0009797277,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000027572):0.0143782587):0.0152833340):0.0076491891,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0183240942,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0190884513,BPBM18033_Hylophorbus_cf__rufescens_8:0.0194298669):0.0033787175):0.0102662162,BPBM19338_Hylophorbus_cf__rufescens_10:0.0219263048):0.0071887946):0.0105103151,BPBM17048_Hylophorbus_cf__rufescens_11:0.0528035402):0.0186996812,BPBM39638_Hylophorbus_myopicus:0.0405600897):0.0248324373,BPBM34724_Hylophorbus_atrifasciatus:0.0836680525):0.0000024082):0.0051064805,BPBM35692_Hylophorbus_cf__proekes:0.0904017521):0.0067402766,(BPBM33749_Hylophorbus_richardsi:0.0762107782,BPBM35986_Hylophorbus_cf__rufescens_17:0.0748545161):0.0161166244):0.0133152932,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009793501,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008745961,MB518_Mantophryne_cf__lateralis_1:0.0000027572):0.0012069331):0.0083201174,BPBM15410_Mantophryne_cf__lateralis_2:0.0207661023):0.0311736901,(BPBM22780_Mantophryne_cf__lateralis_3:0.0166212319,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031451458,MB331_Mantophryne_cf__lateralis_4:0.0022502133):0.0290417481,MB479_Mantophryne_cf__lateralis_5:0.0152602622):0.0061163433):0.0252482144):0.0070701729,BPBM40135_Mantophryne_insignis:0.0703211121):0.0142271864,BPBM31477_Mantophryne_menziesi:0.0816259004):0.0235021833,(BPBM20142_Mantophryne_louisiadensis:0.0380041564,BPBM20397_Mantophryne_axanthogaster:0.0313402041):0.0563139623):0.0111425854):0.0091981111,((BPBM47786_Callulops_sp_2:0.0582274037,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047957502,MB508_Callulops_doriae_complex_sp_1:0.0004692545):0.0038499595,BPBM20141_Callulops_doriae_complex_sp_2:0.0043574128):0.0250964688,BPBM37122_Callulops_sp_1:0.0375103400):0.0094806922,BPBM19236_Callulops_bicolor:0.0268528022):0.0043182142,BPBM16806_Callulops_robustus:0.0483898514):0.0309683700,((BPBM18504_Callulops_personatus:0.0012324340,BPBM23740_Callulops_personatus:0.0057760603):0.0358025120,(BPBM13155_Callulops_eremnosphax:0.0416557473,BPBM35836_Callulops_microtis:0.0339764487):0.0133109274):0.0406431780):0.0042973680):0.0042092739,BPBM33669_Callulops_wilhelmanus:0.0634274198):0.0231369922):0.0075921286,(((((BPBM13110_Asterophrys_slateri:0.0739686565,BPBM28153_Asterophrys_leucopus:0.0440494327):0.0326474943,BPBM28204_Asterophrys_turpicola:0.0778468770):0.0381613043,(((ZMB74609_Asterophrys_senglaubi:0.0920205685,ZMB63882_Asterophrys_marani:0.0038998205):0.0375161839,AA24862_Asterophrys_sp:0.0754874822):0.0157007066,(ZMB70187_Asterophrys_cf__marani:0.0023666598,ZMB70185_Asterophrys_cf__marani:0.0046906472):0.0311076803):0.0600820217):0.0203145707,ZMB70535_Asterophrys_eurydactylus:0.0869276262):0.0402096596,((BPBM33780_Xenorhina_parkerorum:0.0882924816,(BPBM14060_Xenorhina_ocellata:0.1376999991,BPBM34741_Xenorhina_obesa:0.0704297261):0.0320671742):0.0132751955,(((BPBM22797_Xenorhina_arboricola:0.0664865700,BPBM34697_Xenorhina_oxycephala:0.0306067923):0.0221679181,BPBM21474_Xenorhina_adisca:0.1036603960):0.0818587352,(((BPBM28179_Xenorhina_mehelyi:0.0280512510,MB327_Xenorhina_sp_1:0.0603232238):0.0323944385,BPBM22795_Xenorhina_tumulus:0.0857444934):0.0487849273,MB309_Copiula_sp_5:0.1015671100):0.0311926418):0.0263936555):0.0126147663):0.0228889076):0.0094479829,((((UMMZ242338_Liophryne_aff__dentata_1:0.0044344163,BPBM15373_Liophryne_aff__dentata_2:0.0263820084):0.0741420258,MB593_Liophryne_aff__dentata_3:0.0037052404):0.0395027824,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059790115,MB626_Genyophryne_aff__thomsoni_2:0.0166346391):0.0210856259,(BPBM20357_Genyophryne_thomsoni:0.0342343324,BPBM31853_Genyophryne_aff__thomsoni_3:0.0948980642):0.0140940305):0.0247778858):0.0683730306,(((BPBM39929_Liophryne_miniafia:0.1042267389,(BPBM17890_Oxydactyla_crassa:0.0416251956,BPBM19360_Liophryne_magnitympanum:0.0585661593):0.0194969159):0.0271993918,(BPBM22793_Sphenophryne_cornuta:0.1026191096,BPBM18315_Liophryne_allisoni:0.1170544738):0.0047261663):0.0025467283,BPBM22754_Liophryne_schlaginhaufeni:0.0984639030):0.0073442606):0.0107291925):0.0050413156):0.0143614504,(((BPBM35735_Austrochaperina_B_sp_3:0.0169262548,BPBM22668_Austrochaperina_B_septentrionalis:0.1095103890):0.0678485572,BPBM22656_Austrochaperina_B_blumi:0.0005958184):0.0490775898,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0763518909,BPBM22708_Copiula_tyleri:0.0000075012):0.0361996846):0.0550002753):0.0113912126,(BPBM22664_Austrochaperina_A_sp_1:0.0072980052,BPBM22481_Austrochaperina_A_novaebritanniae:0.0071120814):0.1452199291):0.0000028653,BPBM25760_Barygenys_sp:0.0843005927):0.1400690280,UMMZ211174_Dyscophis_antongilli:0.1875422851):0.0607953155,UMMZ211181_Platypelis_grandis:0.2273010630,UMMZ219489_Scaphiophryne_marmorata:0.1242081573);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge25.nex.treefile -p nomerge25.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 21:47:02 2023
Total CPU time used: 33.087 seconds (0h:0m:33s)
Total wall-clock time used: 33.1524 seconds (0h:0m:33s)

