IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge79.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 670778

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.468    1038.936 + 6.95e-310    1039.398 - 6.95e-310    1053.500 - 6.95e-310
   2  JC+I+G4            -297.923     601.847 + 6.95e-310     602.029 - 6.95e-310     610.585 - 6.95e-310
   3  TN+F+G4           -3392.614    6799.228 + 6.95e-310    6800.110 - 6.95e-310    6819.565 - 6.95e-310
   4  K2P+I+G4          -2933.819    5875.638 + 6.95e-310    5875.876 - 6.95e-310    5888.251 - 6.95e-310
   5  TVMe+I+G4          -774.022    1562.043 + 6.95e-310    1562.726 - 6.95e-310    1584.076 - 6.95e-310
   6  TIMe+I+G4          -395.461     802.922 + 6.95e-310     803.431 - 6.95e-310     821.807 - 6.95e-310
   7  TIM2+F+I+G4       -1016.405    2050.810 + 6.95e-310    2051.838 - 6.95e-310    2079.793 - 6.95e-310
   8  TIM3e+I+G4         -818.051    1648.103 + 6.95e-310    1648.575 - 6.95e-310    1667.425 - 6.95e-310
   9  TN+F+G4           -3355.025    6724.050 + 6.95e-310    6724.683 - 6.95e-310    6746.593 - 6.95e-310
  10  TIM2e+I+G4        -6959.858   13931.716 + 6.95e-310   13932.231 - 6.95e-310   13950.530 - 6.95e-310
  11  GTR+F+I+G4        -2872.931    5767.862 + 6.95e-310    5769.532 - 6.95e-310    5802.355 - 6.95e-310
  12  TIM2+F+ASC+G4    -25061.313   50138.627 + 6.95e-310   50139.521 - 6.95e-310   50163.713 - 6.95e-310
  13  TIM2+F+I+G4       -8411.820   16841.639 + 6.95e-310   16842.823 - 6.95e-310   16869.428 - 6.95e-310
  14  GTR+F+I+G4        -3446.182    6914.364 + 6.95e-310    6916.124 - 6.95e-310    6948.328 - 6.95e-310
  15  TN+F+ASC         -23288.604   46589.209 + 6.95e-310   46589.750 - 6.95e-310   46607.734 - 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0385  TNe{3.27535,27.2016}+FQ+I{0.750952}+G4{0.481618}
   2  JC+I+G4        0.1488  JC+I{0.847466}+G4{0.0835387}
   3  TN+F+G4        0.4932  TN{11.0871,6.76817}+F{0.141415,0.368324,0.288066,0.202195}+G4{0.439461}
   4  K2P+I+G4       0.2213  K2P{7.17397}+FQ+I{0.227876}+G4{0.539737}
   5  TVMe+I+G4      0.0409  TVMe{17.2704,43.4783,100,1.95916}+FQ+I{0.867494}+G4{0.95132}
   6  TIMe+I+G4      0.0365  TIMe{5.64064,24.3988,100}+FQ+I{0.919614}+G4{0.384213}
   7  TIM2+F+I+G4    0.0653  TIM2{7.62395,1.20679,9.58006}+F{0.303248,0.157256,0.32426,0.215237}+I{0.532107}+G4{0.347001}
   8  TIM3e+I+G4     0.5388  TIM3e{4.7345,41.4566,5.44148}+FQ+I{0.869791}+G4{0.375617}
   9  TN+F+G4        0.1963  TN{5.18301,8.74393}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.832131}
  10  TIM2e+I+G4     0.7585  TIM2e{3.2478,18.4469,22.7205}+FQ+I{0.398013}+G4{0.792239}
  11  GTR+F+I+G4     0.3113  GTR{10.5613,26.7034,9.78953,22.3133,96.8771}+F{0.199845,0.257852,0.146647,0.395655}+I{0.537536}+G4{0.921275}
  12  TIM2+F+ASC+G4  5.8623  TIM2{0.368849,11.8507,4.18429}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.68732}
  13  TIM2+F+I+G4    1.0661  TIM2{3.13507,15.6189,22.7793}+F{0.337983,0.221864,0.218378,0.221775}+I{0.214775}+G4{0.805385}
  14  GTR+F+I+G4     0.3481  GTR{6.56925,10.7501,7.07802,5.93842,21.0674}+F{0.126061,0.30298,0.133666,0.437294}+I{0.268465}+G4{0.497967}
  15  TN+F+ASC       4.7885  TN{22.8926,8.88093}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83529.3774 (s.e. 2682.6078)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 587
Akaike information criterion (AIC) score: 168232.7549
Corrected Akaike information criterion (AICc) score: 168598.5800
Bayesian information criterion (BIC) score: 171645.5703

Total tree length (sum of branch lengths): 15.4969
Sum of internal branch lengths: 6.3764 (41.1464% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                             +--ABTC116941_Oreophryne_A_graminis
                                                      +------|
                                                      |      +--BPBM33674_Oreophryne_A_notata
                                                  +---|
                                                  |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                  |   |     +--|
                                                  |   |     |  +----BPBM22689_Oreophryne_A_cf__cameroni
                                                  |   |  +--|
                                                  |   |  |  +---KU321316_Oreophryne_A_nana
                                                  |   +--|
                                                  |      +--CMNH1366_Oreophryne_A_anulata
                                               +--|
                                               |  |     +------------BPBM22784_Oreophryne_A_parkeri
                                               |  +-----|
                                               |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                               |        |                 +--|
                                               |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                               |        |        +--------|
                                               |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                               |        +--------|
                                               |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                            +--|
                                            |  +-------------------BPBM34688_Oreophryne_A_biroi
                                         +--|
                                         |  |                      +--UMMZ242404_Oreophryne_A_sp_8
                                         |  |               +------|
                                         |  |               |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                         |  |            +--|
                                         |  |            |  |       +--BPBM22511_Oreophryne_A_brachypus
                                         |  |            |  |    +--|
                                         |  |            |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                         |  |            |  |    |  +--|
                                         |  |            |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                         |  |            |  +----|
                                         |  |            |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                         |  |         +--|
                                         |  |         |  +------BPBM16217_Oreophryne_A_inornata
                                         |  |      +--|
                                         |  |      |  |              +--BPBM38990_Oreophryne_A_sp_2
                                         |  |      |  |           +--|
                                         |  |      |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                         |  |      |  |        +--|
                                         |  |      |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                         |  |      |  |     +--|
                                         |  |      |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                         |  |      |  |     |  |  +--|
                                         |  |      |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                         |  |      |  |     |  +--|
                                         |  |      |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                         |  |      |  |     |     |  +--|
                                         |  |      |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                         |  |      |  |     |     +--|
                                         |  |      |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                         |  |      |  |  +--|
                                         |  |      |  |  |  +-------BPBM37753_Paedophryne_dekot
                                         |  |      |  +--|
                                         |  |      |     |    +--BPBM22539_Oreophryne_A_loriae
                                         |  |      |     +----|
                                         |  |      |          +--MB342_Oreophryne_A_loriae
                                         |  |  +---|
                                         |  |  |   +------------BPBM20522_Oreophryne_A_aurora
                                         |  +--|
                                         |     |  +---------BPBM33763_Oreophryne_A_anamiatoi
                                         |     +--|
                                         |        +---------BPBM22789_Oreophryne_A_parkopanorum
                                      +--|
                                      |  +-------BPBM39357_Oreophryne_B_sp_6
                                   +--|
                                   |  |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
                                   |  |           +------|
                                   |  |           |      +----BPBM33707_Cophixalus_caverniphilus
                                   |  |        +--|
                                   |  |        |  |  +------------BPBM35843_Cophixalus_cf__pipilans_1
                                   |  |        |  +--|
                                   |  |        |     +------------BPBM22692_Cophixalus_balbus
                                   |  |     +--|
                                   |  |     |  |  +----------BPBM26182_Cophixalus_tomaiodactylus
                                   |  |     |  +--|
                                   |  |     |     +-------BPBM26194_Cophixalus_phaeobalius
                                   |  |  +--|
                                   |  |  |  +---------------BPBM47804_Cophixalus_darlingtoni
                                   |  +--|
                                   |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                   |     |               +-------|
                                   |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                   |     |            +--|
                                   |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                                   |     |            |  +------|
                                   |     |            |         +--MB291_Paedophryne_sp_1
                                   |     |     +------|
                                   |     |     |      |   +------FK16913_Paedophryne_titan
                                   |     |     |      +---|
                                   |     |     |          +--BPBM48036_Paedophryne_sp_2
                                   |     +-----|
                                   |           +-------------FK15527_Paedophryne_verrucosa
                                +--|
                                |  |               +--BPBM38939_Copiula_sp_7
                                |  |            +--|
                                |  |            |  +-----BPBM19277_Cophixalus_iovaorum
                                |  |  +---------|
                                |  |  |         +-----------BPBM15707_Cophixalus_sp_5
                                |  +--|
                                |     |           +--BPBM35735_Austrochaperina_B_sp_3
                                |     |        +--|
                                |     |        |  +-----------BPBM22668_Austrochaperina_B_septentrionalis
                                |     |    +---|
                                |     |    |   +---BPBM22656_Austrochaperina_B_blumi
                                |     +----|
                                |          +----------BPBM22665_Austrochaperina_B_basipalmata
                             +--|
                             |  |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                             |  |              +-----|
                             |  |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                             |  |              |     +--|
                             |  |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                             |  |           +--|
                             |  |           |  |     +---BPBM19314_Cophixalus_ateles
                             |  |           |  |  +--|
                             |  |           |  |  |  +------MB233_Cophixalus_sp_1
                             |  |           |  +--|
                             |  |           |     +-----------MB302_Cophixalus_sp_2
                             |  |        +--|
                             |  |        |  |       +--BPBM39048_Cophixalus_sp_3
                             |  |        |  +-------|
                             |  |        |          +--BPBM18097_Cophixalus_timidus
                             |  |     +--|
                             |  |     |  |           +--MB482_Cophixalus_linnaeus
                             |  |     |  +-----------|
                             |  |     |              +--BPBM31337_Cophixalus_linnaeus
                             |  |  +--|
                             |  |  |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                             |  |  |  |                              +--|
                             |  |  |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                             |  |  |  |        +---------------------|
                             |  |  |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                             |  |  |  |     +--|
                             |  |  |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                             |  |  |  |     |  |         +--|
                             |  |  |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                             |  |  |  |     |  +---------|
                             |  |  |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                             |  |  |  |  +--|
                             |  |  |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                             |  |  |  |  |  +-----|
                             |  |  |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                             |  |  |  +--|
                             |  |  |     +--------BPBM20197_Cophixalus_melanops
                             |  +--|
                             |     |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                             |     |        +----|
                             |     |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                             |     |     +--|
                             |     |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                             |     |  +--|
                             |     |  |  |   +--BPBM19320_Cophixalus_nexipus
                             |     |  |  +---|
                             |     |  |      +--BPBM17959_Cophixalus_sp_4
                             |     +--|
                             |        |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                             |        +-----|
                             |              +--MB470_Cophixalus_cheesmanae_complex_sp_2
                          +--|
                          |  |                      +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                          |  |                +-----|
                          |  |                |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                          |  |             +--|
                          |  |             |  |  +---------BPBM22649_Choerophryne_brunhildae
                          |  |             |  +--|
                          |  |             |     +-----BPBM33637_Choerophryne_murrita
                          |  |        +----|
                          |  |        |    |           +--BPBM22675_Choerophryne_longirostris
                          |  |        |    |      +----|
                          |  |        |    |      |    +--BPBM34679_Choerophryne_proboscidea
                          |  |        |    +------|
                          |  |        |           +------------------BPBM22685_Choerophryne_rostellifer
                          |  |     +--|
                          |  |     |  |             +--BPBM35561_Choerophryne_gudrunae
                          |  |     |  |          +--|
                          |  |     |  |          |  |  +--MB466_Choerophryne_sp_1
                          |  |     |  |          |  +--|
                          |  |     |  |          |     +--BPBM31808_Choerophryne_sp_1
                          |  |     |  |  +-------|
                          |  |     |  |  |       +--BPBM18317_Choerophryne_exclamitans
                          |  |     |  +--|
                          |  |     |     |     +--------BPBM39991_Choerophryne_bryonopsis
                          |  |     |     |  +--|
                          |  |     |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                          |  |     |     |  |  |  +------|
                          |  |     |     |  |  |  |      +--MB300_Choerophryne_gunnari
                          |  |     |     |  |  +--|
                          |  |     |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                          |  |     |     |  |     |  +---|
                          |  |     |     |  |     |  |   +---MB463_Choerophryne_sp_2
                          |  |     |     |  |     +--|
                          |  |     |     |  |        +------BPBM25837_Choerophryne_sp_3
                          |  |     |     +--|
                          |  |     |        |          +--MB472_Choerophryne_sp_4
                          |  |     |        |       +--|
                          |  |     |        |       |  +**BPBM35367_Choerophryne_sp_4
                          |  |     |        +-------|
                          |  |     |                +--BPBM25754_Choerophryne_sp_4
                          |  |  +--|
                          |  |  |  |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                          |  |  |  |           +--|
                          |  |  |  |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                          |  |  |  |     +-----|
                          |  |  |  |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                          |  |  |  |     |     +--|
                          |  |  |  |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                          |  |  |  +-----|
                          |  |  |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                          |  +--|
                          |     |                          +------BPBM47792_Hylophorbus_cf__rufescens_14
                          |     |                       +--|
                          |     |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                          |     |                       |  +--|
                          |     |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                          |     |                       |     |  +--|
                          |     |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                          |     |                       |     +--|
                          |     |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                          |     |                    +--|
                          |     |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                          |     |                    |  |  +--|
                          |     |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                          |     |                    |  +--|
                          |     |                    |     |  +--BPBM20369_Hylophorbus_extimus
                          |     |                    |     +--|
                          |     |                    |        +----BPBM22761_Hylophorbus_proekes
                          |     |                 +--|
                          |     |                 |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                          |     |                 |  |                    +--|
                          |     |                 |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                          |     |                 |  |                 +--|
                          |     |                 |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                          |     |                 |  |              +--|
                          |     |                 |  |              |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                          |     |                 |  |              |  +--|
                          |     |                 |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                          |     |                 |  |           +--|
                          |     |                 |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                          |     |                 |  |           |  +--|
                          |     |                 |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                          |     |                 |  |           |     +--|
                          |     |                 |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                          |     |                 |  |        +--|
                          |     |                 |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                          |     |                 |  |        |  |  +--|
                          |     |                 |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                          |     |                 |  |        |  |  |  +--|
                          |     |                 |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                          |     |                 |  |        |  +--|
                          |     |                 |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                          |     |                 |  |     +--|
                          |     |                 |  |     |  +-----BPBM17048_Hylophorbus_cf__rufescens_11
                          |     |                 |  |  +--|
                          |     |                 |  |  |  +---BPBM39638_Hylophorbus_myopicus
                          |     |                 |  +--|
                          |     |                 |     +--------BPBM34724_Hylophorbus_atrifasciatus
                          |     |              +--|
                          |     |              |  +---------BPBM35692_Hylophorbus_cf__proekes
                          |     |           +--|
                          |     |           |  +---------BPBM33749_Hylophorbus_richardsi
                          |     |        +--|
                          |     |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                          |     |        |  |              +--|
                          |     |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                          |     |        |  |              |  +--|
                          |     |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                          |     |        |  |           +--|
                          |     |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                          |     |        |  |        +--|
                          |     |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                          |     |        |  |        |  +--|
                          |     |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                          |     |        |  |        |     |  +--|
                          |     |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                          |     |        |  |        |     +--|
                          |     |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                          |     |        |  |     +--|
                          |     |        |  |     |  +-------BPBM40135_Mantophryne_insignis
                          |     |        |  |  +--|
                          |     |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                          |     |        |  +--|
                          |     |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                          |     |        |     +-----|
                          |     |        |           +--BPBM20397_Mantophryne_axanthogaster
                          |     |     +--|
                          |     |     |  |     +-----BPBM47786_Callulops_sp_2
                          |     |     |  |  +--|
                          |     |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                          |     |     |  |  |  |              +--|
                          |     |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                          |     |     |  |  |  |           +--|
                          |     |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                          |     |     |  |  |  |        +--|
                          |     |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                          |     |     |  |  |  |     +--|
                          |     |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                          |     |     |  |  |  |  +--|
                          |     |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                          |     |     |  |  |  +--|
                          |     |     |  |  |     |       +--BPBM18504_Callulops_personatus
                          |     |     |  |  |     |   +---|
                          |     |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                          |     |     |  |  |     +---|
                          |     |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                          |     |     |  |  |         +--|
                          |     |     |  |  |            +--BPBM35836_Callulops_microtis
                          |     |     |  +--|
                          |     |     |     +------BPBM33669_Callulops_wilhelmanus
                          |     |  +--|
                          |     |  |  |                      +--UMMZ242338_Liophryne_aff__dentata_1
                          |     |  |  |              +-------|
                          |     |  |  |              |       +--BPBM15373_Liophryne_aff__dentata_2
                          |     |  |  |          +---|
                          |     |  |  |          |   +--MB593_Liophryne_aff__dentata_3
                          |     |  |  |  +-------|
                          |     |  |  |  |       |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                          |     |  |  |  |       |  +--|
                          |     |  |  |  |       |  |  +--MB626_Genyophryne_aff__thomsoni_2
                          |     |  |  |  |       +--|
                          |     |  |  |  |          |  +---BPBM20357_Genyophryne_thomsoni
                          |     |  |  |  |          +--|
                          |     |  |  |  |             +----------BPBM31853_Genyophryne_aff__thomsoni_3
                          |     |  |  +--|
                          |     |  |     |        +-----------BPBM39929_Liophryne_miniafia
                          |     |  |     |     +--|
                          |     |  |     |     |  |  +----BPBM17890_Oxydactyla_crassa
                          |     |  |     |     |  +--|
                          |     |  |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                          |     |  |     |  +--|
                          |     |  |     |  |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                          |     |  |     |  |  +--|
                          |     |  |     |  |     +------------BPBM18315_Liophryne_allisoni
                          |     |  |     +--|
                          |     |  |        +----------BPBM22793_Sphenophryne_cornuta
                          |     +--|
                          |        |                       +--UMMZ242398_Oreophryne_B_penelopia
                          |        |                 +-----|
                          |        |                 |     +--MB627_Oreophryne_B_penelopia
                          |        |              +--|
                          |        |              |  +--BPBM16546_Oreophryne_B_insulana
                          |        |           +--|
                          |        |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                          |        |           |  +--|
                          |        |           |     |  +--BPBM15775_Oreophryne_B_equus
                          |        |           |     +--|
                          |        |           |        +--BPBM18128_Oreophryne_B_picticrus
                          |        |        +--|
                          |        |        |  |          +--BPBM20501_Oreophryne_B_meliades
                          |        |        |  |  +-------|
                          |        |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                          |        |        |  +--|
                          |        |        |     +--------BPBM20469_Oreophryne_B_ezra
                          |        |     +--|
                          |        |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                          |        |     |  |  +--|
                          |        |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                          |        |     |  +--|
                          |        |     |     +---BPBM17980_Oreophryne_B_matawan
                          |        |  +--|
                          |        |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                          |        |  |  +---|
                          |        |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                          |        |  |      +-----|
                          |        |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                          |        |  |            +--|
                          |        |  |               +--BPBM20532_Oreophryne_B_sp_3
                          |        +--|
                          |           |        +--BPBM38988_Oreophryne_B_sp_4
                          |           |  +-----|
                          |           |  |     +--BPBM39344_Oreophryne_B_sp_4
                          |           +--|
                          |              |                 +--BPBM41683_Aphantophryne_B_pansa_3
                          |              |              +--|
                          |              |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                          |              |           +--|
                          |              |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                          |              |        +--|
                          |              |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                          |              |     +--|
                          |              |     |  |  +--BPBM43952_Aphantophryne_pansa
                          |              |     |  +--|
                          |              |     |     +--BPBM43954_Aphantophryne_pansa
                          |              +-----|
                          |                    |     +--BPBM44363_Aphantophryne_sabini
                          |                    |  +--|
                          |                    |  |  +--BPBM44373_Aphantophryne_sabini
                          |                    +--|
                          |                       +--BPBM44369_Aphantophryne_sabini
                       +--|
                       |  |                         +--------JAM11383_Oreophryne_B_sp_5
                       |  |        +----------------|
                       |  |        |                +--TNHC58922_Oreophryne_B_variabilis
                       |  |     +--|
                       |  |     |  |                +-------BPBM13110_Asterophrys_slateri
                       |  |     |  |             +--|
                       |  |     |  |             |  +---BPBM28153_Asterophrys_leucopus
                       |  |     |  |         +---|
                       |  |     |  |         |   +-------BPBM28204_Asterophrys_turpicola
                       |  |     |  |      +--|
                       |  |     |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                       |  |     |  |      |  |        +---|
                       |  |     |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                       |  |     |  |      |  |     +--|
                       |  |     |  |      |  |     |  +-------AA24862_Asterophrys_sp
                       |  |     |  |      |  +-----|
                       |  |     |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                       |  |     |  |      |        +--|
                       |  |     |  |      |           +--ZMB70185_Asterophrys_cf__marani
                       |  |     |  |  +---|
                       |  |     |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                       |  |     |  +--|
                       |  |     |     |     +---------BPBM33780_Xenorhina_parkerorum
                       |  |     |     |  +--|
                       |  |     |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                       |  |     |     |  |  +--|
                       |  |     |     |  |     +------BPBM34741_Xenorhina_obesa
                       |  |     |     +--|
                       |  |     |        |              +------BPBM22797_Xenorhina_arboricola
                       |  |     |        |           +--|
                       |  |     |        |           |  +--BPBM34697_Xenorhina_oxycephala
                       |  |     |        |  +--------|
                       |  |     |        |  |        +----------BPBM21474_Xenorhina_adisca
                       |  |     |        +--|
                       |  |     |           |          +--BPBM28179_Xenorhina_mehelyi
                       |  |     |           |       +--|
                       |  |     |           |       |  +-----MB327_Xenorhina_sp_1
                       |  |     |           |  +----|
                       |  |     |           |  |    +--------BPBM22795_Xenorhina_tumulus
                       |  |     |           +--|
                       |  |     |              +----------MB309_Copiula_sp_5
                       |  |  +--|
                       |  |  |  |         +-----BPBM13862_Austrochaperina_B_macrorhyncha
                       |  |  |  |  +------|
                       |  |  |  |  |      +--BPBM22708_Copiula_tyleri
                       |  |  |  +--|
                       |  |  |     +---------BPBM25760_Barygenys_sp
                       |  +--|
                       |     |                +--BPBM40083_Copiula_sp_1
                       |     |             +--|
                       |     |             |  |        +---BPBM39007_Copiula_sp_3
                       |     |             |  |     +--|
                       |     |             |  |     |  +--BPBM17084_Copiula_oxyrhina
                       |     |             |  |  +--|
                       |     |             |  |  |  +-----BPBM15665_Copiula_minor
                       |     |             |  +--|
                       |     |             |     +---BPBM17827_Copiula_sp_4
                       |     |          +--|
                       |     |          |  +-----BPBM18605_Copiula_fistulans
                       |     |       +--|
                       |     |       |  +-----BPBM20262_Copiula_sp_2
                       |     |  +----|
                       |     |  |    +---BPBM20287_Copiula_sp_6
                       |     +--|
                       |        |                  +--BPBM22664_Austrochaperina_A_sp_1
                       |        |  +---------------|
                       |        |  |               +--BPBM22481_Austrochaperina_A_novaebritanniae
                       |        +--|
                       |           |              +--BPBM40000_Austrochaperina_A_sp_2
                       |           |  +-----------|
                       |           |  |           +--BPBM18388_Austrochaperina_A_parkeri
                       |           +--|
                       |              +------------BPBM20112_Austrochaperina_A_yelaensis
      +----------------|
      |                |           +---BPBM38914_Barygenys_maculata
      |                |        +--|
      |                |        |  +------BPBM25756_Barygenys_atra
      |                |     +--|
      |                |     |  +--BPBM15259_Barygenys_resima
      |                |  +--|
      |                |  |  |         +-----------BPBM38904_Barygenys_apodasta
      |                |  |  +---------|
      |                |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
      |                |  |            +--|
      |                |  |               +-----BPBM20128_Barygenys_exsul
      |                +--|
      |                   +------BPBM35986_Hylophorbus_cf__rufescens_17
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0083032174,BPBM33674_Oreophryne_A_notata:0.0292496753):0.0594931454,(((BPBM34677_Oreophryne_A_cameroni:0.0788233970,BPBM22689_Oreophryne_A_cf__cameroni:0.0419748868):0.0204598430,KU321316_Oreophryne_A_nana:0.0358305419):0.0076986132,CMNH1366_Oreophryne_A_anulata:0.0252158048):0.0247413806):0.0400087650,(BPBM22784_Oreophryne_A_parkeri:0.1076854090,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004602535,BJE1144_Oreophryne_A_senckenbergiana:0.0000025823):0.0004593091,BJE1143_Oreophryne_A_senckenbergiana:0.0000025823):0.0821980024,BJE1248_Oreophryne_A_frontifasciata:0.0520660255):0.0795756844):0.0528027364):0.0096011857,BPBM34688_Oreophryne_A_biroi:0.1673403039):0.0069395819,((((((UMMZ242404_Oreophryne_A_sp_8:0.0103153543,BPBM16554_Oreophryne_A_philosylleptoris:0.0324223472):0.0605871126,((BPBM22511_Oreophryne_A_brachypus:0.0139210033,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0115945175,BPBM39156_Oreophryne_A_sp_1:0.0101505580):0.0018874867):0.0083655112,MB484_Oreophryne_A_cf__geislerorum_2:0.0274411583):0.0453521263):0.0206825390,BPBM16217_Oreophryne_A_inornata:0.0659558904):0.0117967061,(((((BPBM38990_Oreophryne_A_sp_2:0.0012805528,BPBM38992_Oreophryne_A_sp_2:0.0004202075):0.0174336863,BPBM39244_Oreophryne_A_sp_3:0.0021518521):0.0084193969,((BPBM40145_Oreophryne_A_sp_6:0.0233806370,BPBM18002_Oreophryne_A_sp_7:0.0182104971):0.0099078913,((BPBM19371_Oreophryne_A_sp_4:0.0142590636,BPBM39366_Oreophryne_A_sp_5:0.0037049863):0.0084535217,BPBM18509_Oreophryne_A_lemur:0.0239006369):0.0072778830):0.0021011299):0.0160554632,BPBM37753_Paedophryne_dekot:0.0744026664):0.0190295453,(BPBM22539_Oreophryne_A_loriae:0.0010302602,MB342_Oreophryne_A_loriae:0.0031145952):0.0493707443):0.0217887305):0.0196097904,BPBM20522_Oreophryne_A_aurora:0.1092433558):0.0381469459,(BPBM33763_Oreophryne_A_anamiatoi:0.0833182660,BPBM22789_Oreophryne_A_parkopanorum:0.0846825382):0.0303149639):0.0033301936):0.0191998863,BPBM39357_Oreophryne_B_sp_6:0.0670354888):0.0017974873,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0486713768,BPBM33707_Cophixalus_caverniphilus:0.0414039821):0.0614622008,(BPBM35843_Cophixalus_cf__pipilans_1:0.1099691305,BPBM22692_Cophixalus_balbus:0.1087530464):0.0326941315):0.0169391802,(BPBM26182_Cophixalus_tomaiodactylus:0.0949362664,BPBM26194_Cophixalus_phaeobalius:0.0694043561):0.0301534128):0.0061656289,BPBM47804_Cophixalus_darlingtoni:0.1389473855):0.0092376737,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0166113110,MB486_Paedophryne_swiftorum_complex_sp_2:0.0127307763):0.0687216905,(BPBM47713_Paedophryne_amauensis:0.0032731850,MB291_Paedophryne_sp_1:0.0095256453):0.0589389562):0.0274713163,(FK16913_Paedophryne_titan:0.0627064560,BPBM48036_Paedophryne_sp_2:0.0205346881):0.0390409489):0.0661812452,FK15527_Paedophryne_verrucosa:0.1182342592):0.0536991852):0.0051584477):0.0037060285,(((BPBM38939_Copiula_sp_7:0.0245777306,BPBM19277_Cophixalus_iovaorum:0.0504283599):0.0137247078,BPBM15707_Cophixalus_sp_5:0.1006398266):0.0899215646,(((BPBM35735_Austrochaperina_B_sp_3:0.0195555373,BPBM22668_Austrochaperina_B_septentrionalis:0.1021283172):0.0288986171,BPBM22656_Austrochaperina_B_blumi:0.0374213450):0.0379884878,BPBM22665_Austrochaperina_B_basipalmata:0.0969118670):0.0480248710):0.0024159398):0.0052964041,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0109697776,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0295819007,MB571_Cophixalus_variabilis_complex_sp_3:0.0100561143):0.0109208263):0.0533471593,((BPBM19314_Cophixalus_ateles:0.0400170890,MB233_Cophixalus_sp_1:0.0599683218):0.0249112025,MB302_Cophixalus_sp_2:0.1039766748):0.0068354037):0.0111043846,(BPBM39048_Cophixalus_sp_3:0.0212669611,BPBM18097_Cophixalus_timidus:0.0103481724):0.0663808880):0.0168577825,(MB482_Cophixalus_linnaeus:0.0023977021,BPBM31337_Cophixalus_linnaeus:0.0017794212):0.1030599384):0.0274404256,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007068654,MB617_Cophixalus_desticans_complex_sp_1:0.0036254401):0.0135208450,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0233857224):0.1901777652,((BPBM18430_Cophixalus_albolineatus:0.0000027220,BPBM18429_Cophixalus_albolineatus:0.0034997813):0.0286132997,BPBM31847_Cophixalus_cf__pipilans_2:0.0457053313):0.0854278573):0.0110813340,(BPBM37718_Cophixalus_clapporum:0.0391468681,BPBM20215_Cophixalus_cupricarenus:0.0429306901):0.0525893419):0.0058176730,BPBM20197_Cophixalus_melanops:0.0811507816):0.0194333367):0.0108593908,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042561749,MB583_Cophixalus_verrucosus_complex_sp_2:0.0095209307):0.0422808451,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0445507776):0.0174451706,(BPBM19320_Cophixalus_nexipus:0.0296733303,BPBM17959_Cophixalus_sp_4:0.0173229787):0.0407828392):0.0202640058,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0051231482,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0253727878):0.0512749155):0.0248368725):0.0229809388):0.0033692354,((((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0196522601,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0109128433):0.0533016577,(BPBM22649_Choerophryne_brunhildae:0.0850288239,BPBM33637_Choerophryne_murrita:0.0571297122):0.0147573710):0.0312143745,((BPBM22675_Choerophryne_longirostris:0.0214356663,BPBM34679_Choerophryne_proboscidea:0.0294156675):0.0417839653,BPBM22685_Choerophryne_rostellifer:0.1614530657):0.0587742869):0.0438162900,(((BPBM35561_Choerophryne_gudrunae:0.0269714070,(MB466_Choerophryne_sp_1:0.0015007112,BPBM31808_Choerophryne_sp_1:0.0009505908):0.0098182990):0.0098698637,BPBM18317_Choerophryne_exclamitans:0.0163045550):0.0711694613,((BPBM39991_Choerophryne_bryonopsis:0.0812264037,((BPBM18351_Choerophryne_gunnari:0.0012018197,MB300_Choerophryne_gunnari:0.0014485808):0.0600874082,((BPBM17847_Choerophryne_sanguinopictus:0.0527014213,MB463_Choerophryne_sp_2:0.0380935672):0.0344026793,BPBM25837_Choerophryne_sp_3:0.0606348128):0.0099148195):0.0117986028):0.0056869055,((MB472_Choerophryne_sp_4:0.0047889743,BPBM35367_Choerophryne_sp_4:0.0000025823):0.0019890274,BPBM25754_Choerophryne_sp_4:0.0007501262):0.0684880636):0.0236651793):0.0257704117):0.0149860788,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0105886543,MB539_Austrochaperina_C_aff__palmipes_2:0.0060552092):0.0173353511,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005356921,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069188476):0.0116837324):0.0507938295,MB475_Austrochaperina_C_aff__palmipes_4:0.0530162050):0.0519231538):0.0029381363,(((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0641742265,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0395785827,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004383551,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017473347):0.0006357423,MB294_Hylophorbus_cf__rufescens_12:0.0024619235):0.0143887964):0.0262747434):0.0170221870,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0554721253,BPBM22740_Hylophorbus_cf__rufescens_16:0.0128980968):0.0229011735,(BPBM20369_Hylophorbus_extimus:0.0089159071,BPBM22761_Hylophorbus_proekes:0.0442494010):0.0263863063):0.0316871770):0.0056318626,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0014044670,MB556_Hylophorbus_cf__rufescens_1:0.0017752835):0.0179576173,BPBM16181_Hylophorbus_cf__rufescens_2:0.0175437594):0.0112539789,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0335254097,BPBM15355_Hylophorbus_cf__rufescens_4:0.0180006762):0.0037393599):0.0036764087,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0153282141,(MB483_Hylophorbus_cf__rufescens_5:0.0009731133,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000025823):0.0140457070):0.0147959789):0.0074712924,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0178669012,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0187408577,BPBM18033_Hylophorbus_cf__rufescens_8:0.0191622172):0.0033016676):0.0098939605,BPBM19338_Hylophorbus_cf__rufescens_10:0.0214849017):0.0075447354):0.0109367557,BPBM17048_Hylophorbus_cf__rufescens_11:0.0500293317):0.0171258490,BPBM39638_Hylophorbus_myopicus:0.0400452650):0.0231166139,BPBM34724_Hylophorbus_atrifasciatus:0.0792529907):0.0008663209):0.0047571487,BPBM35692_Hylophorbus_cf__proekes:0.0884069602):0.0035733794,BPBM33749_Hylophorbus_richardsi:0.0891136344):0.0148080040,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009848938,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008784047,MB518_Mantophryne_cf__lateralis_1:0.0000025823):0.0012102223):0.0084142045,BPBM15410_Mantophryne_cf__lateralis_2:0.0201793646):0.0302948983,(BPBM22780_Mantophryne_cf__lateralis_3:0.0161252391,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032904186,MB331_Mantophryne_cf__lateralis_4:0.0021326566):0.0291509812,MB479_Mantophryne_cf__lateralis_5:0.0151723432):0.0062004672):0.0246092788):0.0070177641,BPBM40135_Mantophryne_insignis:0.0675037388):0.0131270508,BPBM31477_Mantophryne_menziesi:0.0786385687):0.0206792569,(BPBM20142_Mantophryne_louisiadensis:0.0356325993,BPBM20397_Mantophryne_axanthogaster:0.0311847647):0.0547968063):0.0096098235):0.0100535196,((BPBM47786_Callulops_sp_2:0.0551435864,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047720296,MB508_Callulops_doriae_complex_sp_1:0.0004679485):0.0038049406,BPBM20141_Callulops_doriae_complex_sp_2:0.0043427699):0.0241632686,BPBM37122_Callulops_sp_1:0.0361022117):0.0100260596,BPBM19236_Callulops_bicolor:0.0256985650):0.0046241448,BPBM16806_Callulops_robustus:0.0458732631):0.0285280061,((BPBM18504_Callulops_personatus:0.0011729834,BPBM23740_Callulops_personatus:0.0058487689):0.0355098450,(BPBM13155_Callulops_eremnosphax:0.0411582204,BPBM35836_Callulops_microtis:0.0325411983):0.0121740281):0.0389070785):0.0041617825):0.0039126205,BPBM33669_Callulops_wilhelmanus:0.0606253491):0.0192245684):0.0158949398,((((UMMZ242338_Liophryne_aff__dentata_1:0.0046247225,BPBM15373_Liophryne_aff__dentata_2:0.0256738494):0.0706804081,MB593_Liophryne_aff__dentata_3:0.0036162055):0.0363987084,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059453949,MB626_Genyophryne_aff__thomsoni_2:0.0165974508):0.0193381315,(BPBM20357_Genyophryne_thomsoni:0.0336623825,BPBM31853_Genyophryne_aff__thomsoni_3:0.0910481243):0.0147242204):0.0238731013):0.0678317762,(((BPBM39929_Liophryne_miniafia:0.0997936879,(BPBM17890_Oxydactyla_crassa:0.0414270403,BPBM19360_Liophryne_magnitympanum:0.0562190844):0.0176804107):0.0277746474,(BPBM22754_Liophryne_schlaginhaufeni:0.0881370109,BPBM18315_Liophryne_allisoni:0.1100717793):0.0017815470):0.0031111254,BPBM22793_Sphenophryne_cornuta:0.0988767943):0.0051893093):0.0121284221):0.0061112546,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0010050310,MB627_Oreophryne_B_penelopia:0.0120665085):0.0514922125,BPBM16546_Oreophryne_B_insulana:0.0267237480):0.0195471272,(BPBM39510_Oreophryne_B_phoebe:0.0267270720,(BPBM15775_Oreophryne_B_equus:0.0222286803,BPBM18128_Oreophryne_B_picticrus:0.0212736139):0.0055245202):0.0218005391):0.0087497633,((BPBM20501_Oreophryne_B_meliades:0.0008178099,BPBM20440_Oreophryne_B_meliades:0.0009728091):0.0722183443,BPBM20469_Oreophryne_B_ezra:0.0825922422):0.0047520580):0.0060233531,((BPBM39000_Oreophryne_B_sp_1:0.0127791303,BPBM40143_Oreophryne_B_brunnea:0.0121200575):0.0168523731,BPBM17980_Oreophryne_B_matawan:0.0397052767):0.0231808940):0.0323369911,(BPBM20571_Oreophryne_B_sp_2:0.0540345440,(BPBM20572_Oreophryne_B_sp_3:0.0041358632,(BPBM20538_Oreophryne_B_sp_3:0.0029653402,BPBM20532_Oreophryne_B_sp_3:0.0032526274):0.0019012092):0.0512620310):0.0354614829):0.0243486169,((BPBM38988_Oreophryne_B_sp_4:0.0111975950,BPBM39344_Oreophryne_B_sp_4:0.0027302384):0.0525093695,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004268030,BPBM41685_Aphantophryne_B_pansa_3:0.0048457299):0.0021995404,BPBM41681_Aphantophryne_B_pansa_3:0.0005066654):0.0018374841,BPBM41682_Aphantophryne_B_pansa_3:0.0012095656):0.0040823806,(BPBM43952_Aphantophryne_pansa:0.0022060377,BPBM43954_Aphantophryne_pansa:0.0015791443):0.0052484825):0.0130848908,((BPBM44363_Aphantophryne_sabini:0.0004709760,BPBM44373_Aphantophryne_sabini:0.0004687462):0.0019127082,BPBM44369_Aphantophryne_sabini:0.0004641445):0.0069921048):0.0546718529):0.0270332485):0.0127395073):0.0015572231):0.0051949234):0.0027682833,((((JAM11383_Oreophryne_B_sp_5:0.0809126176,TNHC58922_Oreophryne_B_variabilis:0.0266604922):0.1425349246,(((((BPBM13110_Asterophrys_slateri:0.0687896639,BPBM28153_Asterophrys_leucopus:0.0408186792):0.0324106714,BPBM28204_Asterophrys_turpicola:0.0721953601):0.0344718002,(((ZMB74609_Asterophrys_senglaubi:0.0862638456,ZMB63882_Asterophrys_marani:0.0035701161):0.0357453610,AA24862_Asterophrys_sp:0.0707375133):0.0142910180,(ZMB70187_Asterophrys_cf__marani:0.0024587997,ZMB70185_Asterophrys_cf__marani:0.0045472660):0.0303821297):0.0558416345):0.0206285583,ZMB70535_Asterophrys_eurydactylus:0.0825112478):0.0357885084,((BPBM33780_Xenorhina_parkerorum:0.0845139123,(BPBM14060_Xenorhina_ocellata:0.1300130277,BPBM34741_Xenorhina_obesa:0.0627535940):0.0297161890):0.0114927720,(((BPBM22797_Xenorhina_arboricola:0.0625189089,BPBM34697_Xenorhina_oxycephala:0.0296776626):0.0212146662,BPBM21474_Xenorhina_adisca:0.0976023872):0.0747530206,(((BPBM28179_Xenorhina_mehelyi:0.0261796699,MB327_Xenorhina_sp_1:0.0571686534):0.0291157584,BPBM22795_Xenorhina_tumulus:0.0815476834):0.0471933513,MB309_Copiula_sp_5:0.0939341927):0.0288425738):0.0215479527):0.0114405266):0.0165586650):0.0146239072,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0541501294,BPBM22708_Copiula_tyleri:0.0196370880):0.0624049909,BPBM25760_Barygenys_sp:0.0857249504):0.0120730722):0.0047765475,(((((BPBM40083_Copiula_sp_1:0.0289789889,(((BPBM39007_Copiula_sp_3:0.0334513052,BPBM17084_Copiula_oxyrhina:0.0183188815):0.0285642849,BPBM15665_Copiula_minor:0.0522270546):0.0039589863,BPBM17827_Copiula_sp_4:0.0385397857):0.0097779977):0.0014022607,BPBM18605_Copiula_fistulans:0.0540190313):0.0022663389,BPBM20262_Copiula_sp_2:0.0498219020):0.0123859360,BPBM20287_Copiula_sp_6:0.0399825809):0.0488183923,((BPBM22664_Austrochaperina_A_sp_1:0.0071960601,BPBM22481_Austrochaperina_A_novaebritanniae:0.0069606548):0.1332892936,((BPBM40000_Austrochaperina_A_sp_2:0.0200120841,BPBM18388_Austrochaperina_A_parkeri:0.0300147037):0.1029176662,BPBM20112_Austrochaperina_A_yelaensis:0.1139010864):0.0085117747):0.0089972361):0.0093549324):0.0053339687):0.0044310672,((((BPBM38914_Barygenys_maculata:0.0366658872,BPBM25756_Barygenys_atra:0.0656752807):0.0198468381,BPBM15259_Barygenys_resima:0.0283327846):0.0263527491,(BPBM38904_Barygenys_apodasta:0.1031291675,(BPBM20126_Barygenys_aff__exsul_1:0.0602693103,BPBM20128_Barygenys_exsul:0.0517771630):0.0207994787):0.0891603903):0.0163744046,BPBM35986_Hylophorbus_cf__rufescens_17:0.0619652936):0.0317417102):0.1456500977,UMMZ211174_Dyscophis_antongilli:0.1804372467):0.0565457096,UMMZ211181_Platypelis_grandis:0.2105073016,UMMZ219489_Scaphiophryne_marmorata:0.1188601945);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge79.nex.treefile -p nomerge79.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 23:23:53 2023
Total CPU time used: 46.6391 seconds (0h:0m:46s)
Total wall-clock time used: 46.766 seconds (0h:0m:46s)

