IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge98.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 756738

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TIM3+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.967    1039.934 + 6.95e-310    1040.395 - 6.95e-310    1054.497 - 6.92e-310
   2  JC+I+G4            -297.903     601.806 + 6.95e-310     601.988 - 6.95e-310     610.544 - 6.92e-310
   3  TN+F+I+G4         -3382.987    6781.973 + 6.95e-310    6783.116 - 6.95e-310    6805.215 - 6.92e-310
   4  K2P+I+G4          -2880.578    5769.157 + 6.95e-310    5769.395 - 6.95e-310    5781.770 - 6.92e-310
   5  TVMe+I+G4          -773.824    1561.648 + 6.95e-310    1562.331 - 6.95e-310    1583.681 - 6.92e-310
   6  TIMe+I+G4          -388.615     789.229 + 6.95e-310     789.738 - 6.95e-310     808.114 - 6.92e-310
   7  TIM2+F+I+G4       -1003.276    2024.552 + 6.95e-310    2025.581 - 6.95e-310    2053.535 - 6.92e-310
   8  TIM3e+I+G4         -812.100    1636.201 + 6.95e-310    1636.673 - 6.95e-310    1655.523 - 6.92e-310
   9  TN+F+G4           -3294.816    6603.633 + 6.95e-310    6604.266 - 6.95e-310    6626.175 - 6.92e-310
  10  TIM2e+I+G4        -6932.186   13876.371 + 6.95e-310   13876.886 - 6.95e-310   13895.186 - 6.92e-310
  11  GTR+F+I+G4        -2845.194    5712.388 + 6.95e-310    5714.059 - 6.95e-310    5746.882 - 6.92e-310
  12  TIM2+F+ASC+G4    -24960.514   49937.029 + 6.95e-310   49937.923 - 6.95e-310   49962.115 - 6.92e-310
  13  TIM2+F+I+G4       -8490.208   16998.415 + 6.95e-310   16999.600 - 6.95e-310   17026.204 - 6.92e-310
  14  GTR+F+I+G4        -3466.045    6954.090 + 6.95e-310    6955.850 - 6.95e-310    6988.054 - 6.92e-310
  15  TIM3+F+ASC       -23384.237   46782.474 + 6.95e-310   46783.201 - 6.95e-310   46804.087 - 6.92e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0389  TNe{3.29862,27.4052}+FQ+I{0.762296}+G4{0.534321}
   2  JC+I+G4        0.1586  JC+I{0.847323}+G4{0.0818867}
   3  TN+F+I+G4      0.4514  TN{11.1545,6.68756}+F{0.141415,0.368324,0.288066,0.202195}+I{0.155577}+G4{0.556556}
   4  K2P+I+G4       0.2093  K2P{6.92349}+FQ+I{0.230867}+G4{0.567362}
   5  TVMe+I+G4      0.0423  TVMe{16.5139,41.7062,100,1.8675}+FQ+I{0.870228}+G4{1.01009}
   6  TIMe+I+G4      0.1963  TIMe{13.8809,48.985,100}+FQ+I{0.879083}+G4{0.0866031}
   7  TIM2+F+I+G4    0.0602  TIM2{6.86004,1.20907,9.3071}+F{0.303248,0.157256,0.32426,0.215237}+I{0.52233}+G4{0.354228}
   8  TIM3e+I+G4     0.5244  TIM3e{4.29258,40.5507,5.39257}+FQ+I{0.869434}+G4{0.375234}
   9  TN+F+G4        0.1846  TN{4.94278,8.40929}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.858649}
  10  TIM2e+I+G4     0.7223  TIM2e{3.13427,17.7445,22.02}+FQ+I{0.394311}+G4{0.782791}
  11  GTR+F+I+G4     0.2474  GTR{11.2645,31.0059,12.018,23.2502,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.507075}+G4{0.795439}
  12  TIM2+F+ASC+G4  5.7891  TIM2{0.362415,11.7852,4.16471}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.73643}
  13  TIM2+F+I+G4    1.0892  TIM2{3.12547,15.4302,22.2942}+F{0.337983,0.221864,0.218378,0.221775}+I{0.213525}+G4{0.786527}
  14  GTR+F+I+G4     0.3532  GTR{6.30662,10.8537,7.29974,5.84835,20.8696}+F{0.126061,0.30298,0.133666,0.437294}+I{0.255021}+G4{0.469737}
  15  TIM3+F+ASC     4.8456  TIM3{1.18544,24.9343,9.76609}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83419.2632 (s.e. 2681.5015)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 589
Akaike information criterion (AIC) score: 168016.5265
Corrected Akaike information criterion (AICc) score: 168385.2373
Bayesian information criterion (BIC) score: 171440.9699

Total tree length (sum of branch lengths): 15.5078
Sum of internal branch lengths: 6.3415 (40.8924% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                     +--ABTC116941_Oreophryne_A_graminis
                                                              +------|
                                                              |      +--BPBM33674_Oreophryne_A_notata
                                                          +---|
                                                          |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                          |   |     +--|
                                                          |   |     |  +----BPBM22689_Oreophryne_A_cf__cameroni
                                                          |   |  +--|
                                                          |   |  |  +---KU321316_Oreophryne_A_nana
                                                          |   +--|
                                                          |      +--CMNH1366_Oreophryne_A_anulata
                                                       +--|
                                                       |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                       |  +-----|
                                                       |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                       |        |                 +--|
                                                       |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                       |        |        +--------|
                                                       |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                       |        +--------|
                                                       |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                    +--|
                                                    |  +------------------BPBM34688_Oreophryne_A_biroi
                                                 +--|
                                                 |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                 |  +--|
                                                 |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                              +--|
                                              |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                              |  |            +------|
                                              |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                              |  |         +--|
                                              |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                              |  |         |  |    +--|
                                              |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                              |  |         |  |    |  +--|
                                              |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                              |  |         |  +----|
                                              |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                              |  |      +--|
                                              |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                              |  |   +--|
                                              |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                              |  |   |  |           +--|
                                              |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                              |  |   |  |        +--|
                                              |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                              |  |   |  |     +--|
                                              |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                              |  |   |  |     |  |  +--|
                                              |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                              |  |   |  |     |  +--|
                                              |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                              |  |   |  |     |     |  +--|
                                              |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                              |  |   |  |     |     +--|
                                              |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                              |  |   |  |  +--|
                                              |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                              |  |   |  +--|
                                              |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                              |  |   |     +----|
                                              |  |   |          +--MB342_Oreophryne_A_loriae
                                              |  +---|
                                              |      +------------BPBM20522_Oreophryne_A_aurora
                                           +--|
                                           |  |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                           |  |               +-------|
                                           |  |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                           |  |            +--|
                                           |  |            |  |     +--BPBM47713_Paedophryne_amauensis
                                           |  |            |  +-----|
                                           |  |            |        +--MB291_Paedophryne_sp_1
                                           |  |     +------|
                                           |  |     |      |   +------FK16913_Paedophryne_titan
                                           |  |     |      +---|
                                           |  |     |          +--BPBM48036_Paedophryne_sp_2
                                           |  +-----|
                                           |        +-------------FK15527_Paedophryne_verrucosa
                                        +--|
                                        |  |                +--------JAM11383_Oreophryne_B_sp_5
                                        |  +----------------|
                                        |                   +--TNHC58922_Oreophryne_B_variabilis
                                     +--|
                                     |  |               +--BPBM38939_Copiula_sp_7
                                     |  |            +--|
                                     |  |            |  +----BPBM19277_Cophixalus_iovaorum
                                     |  |  +---------|
                                     |  |  |         +-----------BPBM15707_Cophixalus_sp_5
                                     |  +--|
                                     |     |          +---BPBM38914_Barygenys_maculata
                                     |     |       +--|
                                     |     |       |  +------BPBM25756_Barygenys_atra
                                     |     |   +---|
                                     |     |   |   +---BPBM15259_Barygenys_resima
                                     |     +---|
                                     |         |       +-----------BPBM38904_Barygenys_apodasta
                                     |         +-------|
                                     |                 |  +------BPBM20126_Barygenys_aff__exsul_1
                                     |                 +--|
                                     |                    +-----BPBM20128_Barygenys_exsul
                                  +--|
                                  |  |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
                                  |  |           +------|
                                  |  |           |      +---BPBM33707_Cophixalus_caverniphilus
                                  |  |        +--|
                                  |  |        |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                  |  |        |  +--|
                                  |  |        |     +-----------BPBM22692_Cophixalus_balbus
                                  |  |     +--|
                                  |  |     |  +--------------BPBM47804_Cophixalus_darlingtoni
                                  |  |  +--|
                                  |  |  |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                  |  |  |  |                 +-----|
                                  |  |  |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                  |  |  |  |                 |     +--|
                                  |  |  |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                  |  |  |  |              +--|
                                  |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                  |  |  |  |              |  |  +--|
                                  |  |  |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                  |  |  |  |              |  +--|
                                  |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
                                  |  |  |  |           +--|
                                  |  |  |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                                  |  |  |  |           |  +-------|
                                  |  |  |  |           |          +--BPBM18097_Cophixalus_timidus
                                  |  |  |  |        +--|
                                  |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                  |  |  |  |        |  +-----------|
                                  |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                  |  |  |  |     +--|
                                  |  |  |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                  |  |  |  |     |  |                              +--|
                                  |  |  |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                  |  |  |  |     |  |        +---------------------|
                                  |  |  |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                  |  |  |  |     |  |     +--|
                                  |  |  |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                  |  |  |  |     |  |     |  |         +--|
                                  |  |  |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                  |  |  |  |     |  |     |  +---------|
                                  |  |  |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                  |  |  |  |     |  |  +--|
                                  |  |  |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                  |  |  |  |     |  |  |  +-----|
                                  |  |  |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                  |  |  |  |     |  +--|
                                  |  |  |  |     |     +---------BPBM20197_Cophixalus_melanops
                                  |  |  |  |  +--|
                                  |  |  |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                  |  |  |  |  |  |        +----|
                                  |  |  |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                  |  |  |  |  |  |     +--|
                                  |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                  |  |  |  |  |  |  +--|
                                  |  |  |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                  |  |  |  |  |  |  |  +----|
                                  |  |  |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                  |  |  |  |  |  +--|
                                  |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                  |  |  |  |  |     +-----|
                                  |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                  |  |  |  +--|
                                  |  |  |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                  |  |  |     +---|
                                  |  |  |         +--------BPBM26194_Cophixalus_phaeobalius
                                  |  +--|
                                  |     |                           +--UMMZ242398_Oreophryne_B_penelopia
                                  |     |                     +-----|
                                  |     |                     |     +--MB627_Oreophryne_B_penelopia
                                  |     |                  +--|
                                  |     |                  |  +--BPBM16546_Oreophryne_B_insulana
                                  |     |               +--|
                                  |     |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                  |     |               |  +--|
                                  |     |               |     |  +--BPBM15775_Oreophryne_B_equus
                                  |     |               |     +--|
                                  |     |               |        +--BPBM18128_Oreophryne_B_picticrus
                                  |     |            +--|
                                  |     |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                  |     |            |  |  +-------|
                                  |     |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                  |     |            |  +--|
                                  |     |            |     +--------BPBM20469_Oreophryne_B_ezra
                                  |     |        +---|
                                  |     |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                  |     |        |   |  +--|
                                  |     |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                  |     |        |   +--|
                                  |     |        |      +---BPBM17980_Oreophryne_B_matawan
                                  |     |     +--|
                                  |     |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                  |     |     |  +---|
                                  |     |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                                  |     |     |      +-----|
                                  |     |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                                  |     |     |            +--|
                                  |     |     |               +--BPBM20532_Oreophryne_B_sp_3
                                  |     |  +--|
                                  |     |  |  +------BPBM39357_Oreophryne_B_sp_6
                                  |     +--|
                                  |        |        +--BPBM38988_Oreophryne_B_sp_4
                                  |        |  +-----|
                                  |        |  |     +--BPBM39344_Oreophryne_B_sp_4
                                  |        +--|
                                  |           |                 +--BPBM41683_Aphantophryne_B_pansa_3
                                  |           |              +--|
                                  |           |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                  |           |           +--|
                                  |           |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                  |           |        +--|
                                  |           |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                  |           |     +--|
                                  |           |     |  |  +--BPBM43952_Aphantophryne_pansa
                                  |           |     |  +--|
                                  |           |     |     +--BPBM43954_Aphantophryne_pansa
                                  |           +-----|
                                  |                 |     +--BPBM44363_Aphantophryne_sabini
                                  |                 |  +--|
                                  |                 |  |  +--BPBM44373_Aphantophryne_sabini
                                  |                 +--|
                                  |                    +--BPBM44369_Aphantophryne_sabini
                               +--|
                               |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                               |  |          +-----|
                               |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                               |  |       +--|
                               |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                               |  |       |  +--|
                               |  |       |     +-----BPBM33637_Choerophryne_murrita
                               |  |  +----|
                               |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                               |  |  |    |     +----|
                               |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                               |  |  |    +-----|
                               |  |  |          +------------------BPBM22685_Choerophryne_rostellifer
                               |  +--|
                               |     |             +--BPBM35561_Choerophryne_gudrunae
                               |     |          +--|
                               |     |          |  |  +--MB466_Choerophryne_sp_1
                               |     |          |  +--|
                               |     |          |     +--BPBM31808_Choerophryne_sp_1
                               |     |  +-------|
                               |     |  |       +--BPBM18317_Choerophryne_exclamitans
                               |     +--|
                               |        |     +--------BPBM39991_Choerophryne_bryonopsis
                               |        |  +--|
                               |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                               |        |  |  |  +------|
                               |        |  |  |  |      +--MB300_Choerophryne_gunnari
                               |        |  |  +--|
                               |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                               |        |  |     |  +---|
                               |        |  |     |  |   +---MB463_Choerophryne_sp_2
                               |        |  |     +--|
                               |        |  |        +------BPBM25837_Choerophryne_sp_3
                               |        +--|
                               |           |          +--MB472_Choerophryne_sp_4
                               |           |       +--|
                               |           |       |  +**BPBM35367_Choerophryne_sp_4
                               |           +-------|
                               |                   +--BPBM25754_Choerophryne_sp_4
                            +--|
                            |  |                    +--BPBM40083_Copiula_sp_1
                            |  |                 +--|
                            |  |                 |  |        +---BPBM39007_Copiula_sp_3
                            |  |                 |  |     +--|
                            |  |                 |  |     |  +--BPBM17084_Copiula_oxyrhina
                            |  |                 |  |  +--|
                            |  |                 |  |  |  +-----BPBM15665_Copiula_minor
                            |  |                 |  +--|
                            |  |                 |     |  +---BPBM17827_Copiula_sp_4
                            |  |                 |     +--|
                            |  |                 |        +------------MB309_Copiula_sp_5
                            |  |              +--|
                            |  |              |  +-----BPBM18605_Copiula_fistulans
                            |  |           +--|
                            |  |           |  +-----BPBM20287_Copiula_sp_6
                            |  |     +-----|
                            |  |     |     +----BPBM20262_Copiula_sp_2
                            |  |  +--|
                            |  |  |  |              +--BPBM40000_Austrochaperina_A_sp_2
                            |  |  |  |  +-----------|
                            |  |  |  |  |           +--BPBM18388_Austrochaperina_A_parkeri
                            |  |  |  +--|
                            |  |  |     +------------BPBM20112_Austrochaperina_A_yelaensis
                            |  +--|
                            |     |            +--BPBM35735_Austrochaperina_B_sp_3
                            |     |        +---|
                            |     |        |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                            |     |     +--|
                            |     |     |  +--BPBM22656_Austrochaperina_B_blumi
                            |     |  +--|
                            |     |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                            |     +--|
                            |        |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                            |        +----|
                            |             +--BPBM22708_Copiula_tyleri
                         +--|
                         |  |                          +------BPBM47792_Hylophorbus_cf__rufescens_14
                         |  |                       +--|
                         |  |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                         |  |                       |  +--|
                         |  |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                         |  |                       |     |  +--|
                         |  |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                         |  |                       |     +--|
                         |  |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                         |  |                    +--|
                         |  |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                         |  |                    |  |  +--|
                         |  |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                         |  |                    |  +--|
                         |  |                    |     |  +--BPBM20369_Hylophorbus_extimus
                         |  |                    |     +--|
                         |  |                    |        +----BPBM22761_Hylophorbus_proekes
                         |  |                 +--|
                         |  |                 |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                         |  |                 |  |                    +--|
                         |  |                 |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                         |  |                 |  |                 +--|
                         |  |                 |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                         |  |                 |  |              +--|
                         |  |                 |  |              |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                         |  |                 |  |              |  +--|
                         |  |                 |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                         |  |                 |  |           +--|
                         |  |                 |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                         |  |                 |  |           |  +--|
                         |  |                 |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                         |  |                 |  |           |     +--|
                         |  |                 |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                         |  |                 |  |        +--|
                         |  |                 |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                         |  |                 |  |        |  |  +--|
                         |  |                 |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                         |  |                 |  |        |  |  |  +--|
                         |  |                 |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                         |  |                 |  |        |  +--|
                         |  |                 |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                         |  |                 |  |     +--|
                         |  |                 |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                         |  |                 |  |  +--|
                         |  |                 |  |  |  +---BPBM39638_Hylophorbus_myopicus
                         |  |                 |  +--|
                         |  |                 |     +--------BPBM34724_Hylophorbus_atrifasciatus
                         |  |              +--|
                         |  |              |  +---------BPBM35692_Hylophorbus_cf__proekes
                         |  |           +--|
                         |  |           |  |  +-------BPBM33749_Hylophorbus_richardsi
                         |  |           |  +--|
                         |  |           |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                         |  |        +--|
                         |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                         |  |        |  |              +--|
                         |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                         |  |        |  |              |  +--|
                         |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                         |  |        |  |           +--|
                         |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                         |  |        |  |        +--|
                         |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                         |  |        |  |        |  +--|
                         |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                         |  |        |  |        |     |  +--|
                         |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                         |  |        |  |        |     +--|
                         |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                         |  |        |  |     +--|
                         |  |        |  |     |  +-------BPBM40135_Mantophryne_insignis
                         |  |        |  |  +--|
                         |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                         |  |        |  +--|
                         |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                         |  |        |     +-----|
                         |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                         |  |     +--|
                         |  |     |  |     +-----BPBM47786_Callulops_sp_2
                         |  |     |  |  +--|
                         |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                         |  |     |  |  |  |              +--|
                         |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                         |  |     |  |  |  |           +--|
                         |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                         |  |     |  |  |  |        +--|
                         |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                         |  |     |  |  |  |     +--|
                         |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                         |  |     |  |  |  |  +--|
                         |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                         |  |     |  |  |  +--|
                         |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                         |  |     |  |  |     |   +---|
                         |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                         |  |     |  |  |     +---|
                         |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                         |  |     |  |  |         +--|
                         |  |     |  |  |            +--BPBM35836_Callulops_microtis
                         |  |     |  +--|
                         |  |     |     +------BPBM33669_Callulops_wilhelmanus
                         |  |  +--|
                         |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                         |  |  |  |             +--|
                         |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                         |  |  |  |         +---|
                         |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                         |  |  |  |      +--|
                         |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                         |  |  |  |      |  |        +---|
                         |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                         |  |  |  |      |  |     +--|
                         |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                         |  |  |  |      |  +-----|
                         |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                         |  |  |  |      |        +--|
                         |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                         |  |  |  |  +---|
                         |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                         |  |  |  +--|
                         |  |  |     |  +---------BPBM33780_Xenorhina_parkerorum
                         |  |  |     +--|
                         |  |  |        |               +------BPBM22797_Xenorhina_arboricola
                         |  |  |        |            +--|
                         |  |  |        |            |  +--BPBM34697_Xenorhina_oxycephala
                         |  |  |        |     +------|
                         |  |  |        |     |      +----------BPBM21474_Xenorhina_adisca
                         |  |  |        |  +--|
                         |  |  |        |  |  |         +--BPBM28179_Xenorhina_mehelyi
                         |  |  |        |  |  |      +--|
                         |  |  |        |  |  |      |  +------MB327_Xenorhina_sp_1
                         |  |  |        |  |  +------|
                         |  |  |        |  |         +--------BPBM22795_Xenorhina_tumulus
                         |  |  |        +--|
                         |  |  |           |  +-------------BPBM14060_Xenorhina_ocellata
                         |  |  |           +--|
                         |  |  |              +-------BPBM34741_Xenorhina_obesa
                         |  +--|
                         |     |                            +--UMMZ242338_Liophryne_aff__dentata_1
                         |     |                    +-------|
                         |     |                    |       +--BPBM15373_Liophryne_aff__dentata_2
                         |     |                 +--|
                         |     |                 |  +--MB593_Liophryne_aff__dentata_3
                         |     |           +-----|
                         |     |           |     |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                         |     |           |     |  +--|
                         |     |           |     |  |  +--MB626_Genyophryne_aff__thomsoni_2
                         |     |           |     +--|
                         |     |           |        |  +---BPBM20357_Genyophryne_thomsoni
                         |     |           |        +--|
                         |     |           |           +---------BPBM31853_Genyophryne_aff__thomsoni_3
                         |     |        +--|
                         |     |        |  +-----------BPBM18315_Liophryne_allisoni
                         |     |     +--|
                         |     |     |  +----------BPBM22793_Sphenophryne_cornuta
                         |     |  +--|
                         |     |  |  |  +----------BPBM39929_Liophryne_miniafia
                         |     |  |  +--|
                         |     |  |     |  +---BPBM17890_Oxydactyla_crassa
                         |     |  |     +--|
                         |     |  |        +-----BPBM19360_Liophryne_magnitympanum
                         |     +--|
                         |        +---------BPBM22754_Liophryne_schlaginhaufeni
                      +--|
                      |  |            +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                      |  |         +--|
                      |  |         |  +--MB539_Austrochaperina_C_aff__palmipes_2
                      |  |    +----|
                      |  |    |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                      |  |    |    +--|
                      |  |    |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                      |  +----|
                      |       +-----MB475_Austrochaperina_C_aff__palmipes_4
      +---------------|
      |               |                  +--BPBM22664_Austrochaperina_A_sp_1
      |               |  +---------------|
      |               |  |               +--BPBM22481_Austrochaperina_A_novaebritanniae
      |               +--|
      |                  +--------BPBM25760_Barygenys_sp
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0084642470,BPBM33674_Oreophryne_A_notata:0.0291453548):0.0594973707,(((BPBM34677_Oreophryne_A_cameroni:0.0786127701,BPBM22689_Oreophryne_A_cf__cameroni:0.0423210963):0.0203195577,KU321316_Oreophryne_A_nana:0.0357908975):0.0076241126,CMNH1366_Oreophryne_A_anulata:0.0253685193):0.0252754195):0.0407252638,(BPBM22784_Oreophryne_A_parkeri:0.1070138953,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004611466,BJE1144_Oreophryne_A_senckenbergiana:0.0000024364):0.0004602574,BJE1143_Oreophryne_A_senckenbergiana:0.0000024364):0.0816333088,BJE1248_Oreophryne_A_frontifasciata:0.0531276223):0.0795086985):0.0508411377):0.0098257060,BPBM34688_Oreophryne_A_biroi:0.1662814936):0.0060542450,(BPBM33763_Oreophryne_A_anamiatoi:0.0830019912,BPBM22789_Oreophryne_A_parkopanorum:0.0854896212):0.0307657352):0.0033221456,(((((UMMZ242404_Oreophryne_A_sp_8:0.0103487160,BPBM16554_Oreophryne_A_philosylleptoris:0.0325053129):0.0605615168,((BPBM22511_Oreophryne_A_brachypus:0.0139573444,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0116199842,BPBM39156_Oreophryne_A_sp_1:0.0101956519):0.0018948350):0.0084491138,MB484_Oreophryne_A_cf__geislerorum_2:0.0274508311):0.0453838841):0.0203808454,BPBM16217_Oreophryne_A_inornata:0.0659022391):0.0139955700,(((((BPBM38990_Oreophryne_A_sp_2:0.0012884568,BPBM38992_Oreophryne_A_sp_2:0.0004199581):0.0174819530,BPBM39244_Oreophryne_A_sp_3:0.0021869288):0.0085333977,((BPBM40145_Oreophryne_A_sp_6:0.0234432057,BPBM18002_Oreophryne_A_sp_7:0.0183342511):0.0098596595,((BPBM19371_Oreophryne_A_sp_4:0.0142953086,BPBM39366_Oreophryne_A_sp_5:0.0037279261):0.0085086333,BPBM18509_Oreophryne_A_lemur:0.0239345546):0.0073555929):0.0020510125):0.0166886637,BPBM37753_Paedophryne_dekot:0.0742265823):0.0189130041,(BPBM22539_Oreophryne_A_loriae:0.0010274959,MB342_Oreophryne_A_loriae:0.0031303085):0.0496838001):0.0197057465):0.0191731155,BPBM20522_Oreophryne_A_aurora:0.1111892422):0.0368856035):0.0176433894,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0169509370,MB486_Paedophryne_swiftorum_complex_sp_2:0.0128212077):0.0686462379,(BPBM47713_Paedophryne_amauensis:0.0032693831,MB291_Paedophryne_sp_1:0.0095500399):0.0586410876):0.0259687971,(FK16913_Paedophryne_titan:0.0634851609,BPBM48036_Paedophryne_sp_2:0.0207228709):0.0396784035):0.0592284984,FK15527_Paedophryne_verrucosa:0.1215513794):0.0513284281):0.0031924621,(JAM11383_Oreophryne_B_sp_5:0.0815726155,TNHC58922_Oreophryne_B_variabilis:0.0261128352):0.1485892386):0.0038272472,(((BPBM38939_Copiula_sp_7:0.0268731065,BPBM19277_Cophixalus_iovaorum:0.0484090602):0.0128292851,BPBM15707_Cophixalus_sp_5:0.1031143378):0.0903716657,(((BPBM38914_Barygenys_maculata:0.0365560670,BPBM25756_Barygenys_atra:0.0650287239):0.0135256958,BPBM15259_Barygenys_resima:0.0371009331):0.0412887790,(BPBM38904_Barygenys_apodasta:0.1018635514,(BPBM20126_Barygenys_aff__exsul_1:0.0607345981,BPBM20128_Barygenys_exsul:0.0508844691):0.0210921302):0.0737570485):0.0356468407):0.0022626097):0.0058400966,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0494391730,BPBM33707_Cophixalus_caverniphilus:0.0410683652):0.0620335623,(BPBM35843_Cophixalus_cf__pipilans_1:0.1084140513,BPBM22692_Cophixalus_balbus:0.1089288600):0.0306605576):0.0178944284,BPBM47804_Cophixalus_darlingtoni:0.1338091437):0.0080537990,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0109911028,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0296527924,MB571_Cophixalus_variabilis_complex_sp_3:0.0100755076):0.0109614081):0.0531481205,((BPBM19314_Cophixalus_ateles:0.0401352853,MB233_Cophixalus_sp_1:0.0599605069):0.0251198137,MB302_Cophixalus_sp_2:0.1046591075):0.0069144576):0.0099792365,(BPBM39048_Cophixalus_sp_3:0.0213048390,BPBM18097_Cophixalus_timidus:0.0103577279):0.0674120816):0.0165607447,(MB482_Cophixalus_linnaeus:0.0023936664,BPBM31337_Cophixalus_linnaeus:0.0017955074):0.1048736130):0.0295223823,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007280315,MB617_Cophixalus_desticans_complex_sp_1:0.0036280036):0.0126459484,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0243818870):0.1891243714,((BPBM18430_Cophixalus_albolineatus:0.0000025739,BPBM18429_Cophixalus_albolineatus:0.0035090459):0.0289926770,BPBM31847_Cophixalus_cf__pipilans_2:0.0452997480):0.0855563528):0.0105364538,(BPBM37718_Cophixalus_clapporum:0.0400844555,BPBM20215_Cophixalus_cupricarenus:0.0423230079):0.0523022638):0.0054861718,BPBM20197_Cophixalus_melanops:0.0848561738):0.0160582320):0.0090763889,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042918980,MB583_Cophixalus_verrucosus_complex_sp_2:0.0095200849):0.0431701573,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0436417227):0.0169580953,(BPBM19320_Cophixalus_nexipus:0.0292770995,BPBM17959_Cophixalus_sp_4:0.0178056015):0.0421015735):0.0174711366,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0047768408,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0258421208):0.0540775818):0.0273118453):0.0120616249,(BPBM26182_Cophixalus_tomaiodactylus:0.0889317440,BPBM26194_Cophixalus_phaeobalius:0.0780950102):0.0347073287):0.0035560495):0.0126583032,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0010069189,MB627_Oreophryne_B_penelopia:0.0120870223):0.0516194251,BPBM16546_Oreophryne_B_insulana:0.0266811355):0.0191374501,(BPBM39510_Oreophryne_B_phoebe:0.0267749756,(BPBM15775_Oreophryne_B_equus:0.0222179418,BPBM18128_Oreophryne_B_picticrus:0.0214232500):0.0054565398):0.0223921926):0.0089927044,((BPBM20501_Oreophryne_B_meliades:0.0008275053,BPBM20440_Oreophryne_B_meliades:0.0009690905):0.0722959630,BPBM20469_Oreophryne_B_ezra:0.0823720833):0.0047687489):0.0054630324,((BPBM39000_Oreophryne_B_sp_1:0.0128644179,BPBM40143_Oreophryne_B_brunnea:0.0121264819):0.0166688328,BPBM17980_Oreophryne_B_matawan:0.0395978909):0.0249481390):0.0344533799,(BPBM20571_Oreophryne_B_sp_2:0.0538594859,(BPBM20572_Oreophryne_B_sp_3:0.0041511339,(BPBM20538_Oreophryne_B_sp_3:0.0029768732,BPBM20532_Oreophryne_B_sp_3:0.0032648428):0.0019191830):0.0515211403):0.0345560116):0.0264761852,BPBM39357_Oreophryne_B_sp_6:0.0641483228):0.0036161717,((BPBM38988_Oreophryne_B_sp_4:0.0113624958,BPBM39344_Oreophryne_B_sp_4:0.0026089305):0.0550549810,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004267775,BPBM41685_Aphantophryne_B_pansa_3:0.0048575092):0.0022055892,BPBM41681_Aphantophryne_B_pansa_3:0.0005074596):0.0018368433,BPBM41682_Aphantophryne_B_pansa_3:0.0012175531):0.0040445874,(BPBM43952_Aphantophryne_pansa:0.0022110275,BPBM43954_Aphantophryne_pansa:0.0015821029):0.0052968349):0.0131503326,((BPBM44363_Aphantophryne_sabini:0.0004717703,BPBM44373_Aphantophryne_sabini:0.0004695925):0.0019144314,BPBM44369_Aphantophryne_sabini:0.0004691150):0.0069845775):0.0534686578):0.0304927633):0.0075326028):0.0010779051):0.0031442301,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0200124597,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106281393):0.0532258083,(BPBM22649_Choerophryne_brunhildae:0.0838576286,BPBM33637_Choerophryne_murrita:0.0580131364):0.0148348627):0.0331363886,((BPBM22675_Choerophryne_longirostris:0.0213190880,BPBM34679_Choerophryne_proboscidea:0.0296326753):0.0426678061,BPBM22685_Choerophryne_rostellifer:0.1616312138):0.0572127297):0.0459186605,(((BPBM35561_Choerophryne_gudrunae:0.0270506668,(MB466_Choerophryne_sp_1:0.0015041914,BPBM31808_Choerophryne_sp_1:0.0009547461):0.0098185324):0.0098479632,BPBM18317_Choerophryne_exclamitans:0.0163452459):0.0696428274,((BPBM39991_Choerophryne_bryonopsis:0.0827330477,((BPBM18351_Choerophryne_gunnari:0.0011863842,MB300_Choerophryne_gunnari:0.0014717199):0.0593845963,((BPBM17847_Choerophryne_sanguinopictus:0.0526585580,MB463_Choerophryne_sp_2:0.0383172570):0.0343134699,BPBM25837_Choerophryne_sp_3:0.0607942799):0.0100787294):0.0109157059):0.0057585400,((MB472_Choerophryne_sp_4:0.0047956971,BPBM35367_Choerophryne_sp_4:0.0000024364):0.0019949931,BPBM25754_Choerophryne_sp_4:0.0007536482):0.0696333579):0.0241227724):0.0241897122):0.0175729564):0.0034462771,((((((BPBM40083_Copiula_sp_1:0.0274487242,(((BPBM39007_Copiula_sp_3:0.0352951509,BPBM17084_Copiula_oxyrhina:0.0174882926):0.0299150219,BPBM15665_Copiula_minor:0.0514166487):0.0037563514,(BPBM17827_Copiula_sp_4:0.0363545062,MB309_Copiula_sp_5:0.1162164362):0.0033778020):0.0096633366):0.0012347341,BPBM18605_Copiula_fistulans:0.0544391714):0.0033649344,BPBM20287_Copiula_sp_6:0.0526088826):0.0064697905,BPBM20262_Copiula_sp_2:0.0448738305):0.0553526380,((BPBM40000_Austrochaperina_A_sp_2:0.0207865270,BPBM18388_Austrochaperina_A_parkeri:0.0293316248):0.1014065111,BPBM20112_Austrochaperina_A_yelaensis:0.1143800710):0.0158194181):0.0113657604,((((BPBM35735_Austrochaperina_B_sp_3:0.0186086535,BPBM22668_Austrochaperina_B_septentrionalis:0.1039498829):0.0418276280,BPBM22656_Austrochaperina_B_blumi:0.0229401709):0.0314658339,BPBM22665_Austrochaperina_B_basipalmata:0.1133264811):0.0233095919,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0575740113,BPBM22708_Copiula_tyleri:0.0156445909):0.0467203218):0.0268926424):0.0070307534):0.0033307186,(((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0648314921,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0397472337,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004391885,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017545247):0.0007347249,MB294_Hylophorbus_cf__rufescens_12:0.0023774757):0.0143259639):0.0259106904):0.0179981940,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0552855951,BPBM22740_Hylophorbus_cf__rufescens_16:0.0131442259):0.0220080097,(BPBM20369_Hylophorbus_extimus:0.0088608086,BPBM22761_Hylophorbus_proekes:0.0443827482):0.0275839664):0.0312576878):0.0063254049,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0014022686,MB556_Hylophorbus_cf__rufescens_1:0.0017937383):0.0180411561,BPBM16181_Hylophorbus_cf__rufescens_2:0.0176141808):0.0113743877,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0336688041,BPBM15355_Hylophorbus_cf__rufescens_4:0.0179545035):0.0037486653):0.0037039803,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0153180555,(MB483_Hylophorbus_cf__rufescens_5:0.0009765434,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024364):0.0141290510):0.0149025144):0.0075492605,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0179359847,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0187366256,BPBM18033_Hylophorbus_cf__rufescens_8:0.0192482363):0.0033171645):0.0098916011,BPBM19338_Hylophorbus_cf__rufescens_10:0.0215384702):0.0074089822):0.0110103043,BPBM17048_Hylophorbus_cf__rufescens_11:0.0503060002):0.0181707679,BPBM39638_Hylophorbus_myopicus:0.0388504336):0.0227107919,BPBM34724_Hylophorbus_atrifasciatus:0.0795529799):0.0013537648):0.0048208027,BPBM35692_Hylophorbus_cf__proekes:0.0868165901):0.0059507854,(BPBM33749_Hylophorbus_richardsi:0.0710070999,BPBM35986_Hylophorbus_cf__rufescens_17:0.0712557711):0.0173268106):0.0128909284,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009859217,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008814775,MB518_Mantophryne_cf__lateralis_1:0.0000024364):0.0012145505):0.0083177339,BPBM15410_Mantophryne_cf__lateralis_2:0.0203128106):0.0301624838,(BPBM22780_Mantophryne_cf__lateralis_3:0.0164637838,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032873644,MB331_Mantophryne_cf__lateralis_4:0.0021499918):0.0291599312,MB479_Mantophryne_cf__lateralis_5:0.0151660069):0.0059783563):0.0246985966):0.0069373013,BPBM40135_Mantophryne_insignis:0.0678112412):0.0139607109,BPBM31477_Mantophryne_menziesi:0.0787059231):0.0218149459,(BPBM20142_Mantophryne_louisiadensis:0.0354773398,BPBM20397_Mantophryne_axanthogaster:0.0313498983):0.0531425582):0.0108407419):0.0092127805,((BPBM47786_Callulops_sp_2:0.0550943217,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047822601,MB508_Callulops_doriae_complex_sp_1:0.0004687146):0.0038182853,BPBM20141_Callulops_doriae_complex_sp_2:0.0043473182):0.0242565608,BPBM37122_Callulops_sp_1:0.0362007175):0.0099969648,BPBM19236_Callulops_bicolor:0.0257179621):0.0047839354,BPBM16806_Callulops_robustus:0.0458328716):0.0288921727,((BPBM18504_Callulops_personatus:0.0011869312,BPBM23740_Callulops_personatus:0.0058527831):0.0353891686,(BPBM13155_Callulops_eremnosphax:0.0411083096,BPBM35836_Callulops_microtis:0.0328112595):0.0122689055):0.0387384481):0.0041262711):0.0039201873,BPBM33669_Callulops_wilhelmanus:0.0607502478):0.0217982930):0.0054314142,(((((BPBM13110_Asterophrys_slateri:0.0687854813,BPBM28153_Asterophrys_leucopus:0.0409923376):0.0310076214,BPBM28204_Asterophrys_turpicola:0.0736436408):0.0350422196,(((ZMB74609_Asterophrys_senglaubi:0.0866357512,ZMB63882_Asterophrys_marani:0.0035959671):0.0356765484,AA24862_Asterophrys_sp:0.0714658988):0.0160101366,(ZMB70187_Asterophrys_cf__marani:0.0024147106,ZMB70185_Asterophrys_cf__marani:0.0046113786):0.0285591552):0.0559232487):0.0213444358,ZMB70535_Asterophrys_eurydactylus:0.0830384627):0.0389392925,(BPBM33780_Xenorhina_parkerorum:0.0893227139,((((BPBM22797_Xenorhina_arboricola:0.0602235125,BPBM34697_Xenorhina_oxycephala:0.0320596735):0.0189892143,BPBM21474_Xenorhina_adisca:0.0989359987):0.0645671773,((BPBM28179_Xenorhina_mehelyi:0.0262781196,MB327_Xenorhina_sp_1:0.0598805389):0.0292525809,BPBM22795_Xenorhina_tumulus:0.0791390593):0.0653834404):0.0326485247,(BPBM14060_Xenorhina_ocellata:0.1252149348,BPBM34741_Xenorhina_obesa:0.0702523994):0.0249512590):0.0123275443):0.0143323318):0.0238146458):0.0100993359,(((((((UMMZ242338_Liophryne_aff__dentata_1:0.0046631850,BPBM15373_Liophryne_aff__dentata_2:0.0257249482):0.0702254609,MB593_Liophryne_aff__dentata_3:0.0042273683):0.0330062726,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059054864,MB626_Genyophryne_aff__thomsoni_2:0.0166697887):0.0199335541,(BPBM20357_Genyophryne_thomsoni:0.0339370461,BPBM31853_Genyophryne_aff__thomsoni_3:0.0910747865):0.0136688590):0.0268219274):0.0551508050,BPBM18315_Liophryne_allisoni:0.1037143049):0.0104609605,BPBM22793_Sphenophryne_cornuta:0.0975915094):0.0068744626,(BPBM39929_Liophryne_miniafia:0.0994966771,(BPBM17890_Oxydactyla_crassa:0.0410552650,BPBM19360_Liophryne_magnitympanum:0.0560689221):0.0177264752):0.0253253134):0.0044619020,BPBM22754_Liophryne_schlaginhaufeni:0.0910745384):0.0116548898):0.0044605281):0.0071781802,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0105980648,MB539_Austrochaperina_C_aff__palmipes_2:0.0060917698):0.0177604708,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005307042,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069500411):0.0113277097):0.0498123303,MB475_Austrochaperina_C_aff__palmipes_4:0.0538630001):0.0485271885):0.0125654685,((BPBM22664_Austrochaperina_A_sp_1:0.0076234649,BPBM22481_Austrochaperina_A_novaebritanniae:0.0065686193):0.1370265538,BPBM25760_Barygenys_sp:0.0801338848):0.0024916248):0.1348906307,UMMZ211174_Dyscophis_antongilli:0.1829908707):0.0557593348,UMMZ211181_Platypelis_grandis:0.2147774688,UMMZ219489_Scaphiophryne_marmorata:0.1161767623);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge98.nex.treefile -p nomerge98.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 23:57:47 2023
Total CPU time used: 35.2525 seconds (0h:0m:35s)
Total wall-clock time used: 35.3654 seconds (0h:0m:35s)

