IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge19.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 325407

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3+F+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.143    1038.286 + 6.95e-310    1038.747 - 6.95e-310    1052.849 - 6.94e-310
   2  JC+I+G4            -297.958     601.917 + 6.95e-310     602.098 - 6.95e-310     610.655 - 6.94e-310
   3  TN+F+G4           -3374.027    6762.055 + 6.95e-310    6762.937 - 6.95e-310    6782.392 - 6.94e-310
   4  K2P+I+G4          -2886.033    5780.065 + 6.95e-310    5780.303 - 6.95e-310    5792.679 - 6.94e-310
   5  TVMe+I+G4          -778.098    1570.195 + 6.95e-310    1570.878 - 6.95e-310    1592.228 - 6.94e-310
   6  TIMe+I+G4          -393.761     799.521 + 6.95e-310     800.030 - 6.95e-310     818.406 - 6.94e-310
   7  TIM2+F+I+G4       -1012.243    2042.486 + 6.95e-310    2043.515 - 6.95e-310    2071.470 - 6.94e-310
   8  TIM3+F+I+G4        -799.472    1616.943 + 6.95e-310    1617.972 - 6.95e-310    1645.927 - 6.94e-310
   9  TN+F+G4           -3334.542    6683.085 + 6.95e-310    6683.717 - 6.95e-310    6705.627 - 6.94e-310
  10  TIM2e+I+G4        -6937.531   13887.063 + 6.95e-310   13887.578 - 6.95e-310   13905.877 - 6.94e-310
  11  GTR+F+I+G4        -2853.630    5729.260 + 6.95e-310    5730.931 - 6.95e-310    5763.754 - 6.94e-310
  12  TIM2+F+ASC+G4    -24974.796   49965.592 + 6.95e-310   49966.486 - 6.95e-310   49990.678 - 6.94e-310
  13  TIM2+F+I+G4       -8477.691   16973.382 + 6.95e-310   16974.566 - 6.95e-310   17001.170 - 6.94e-310
  14  GTR+F+I+G4        -3462.829    6947.658 + 6.95e-310    6949.418 - 6.95e-310    6981.621 - 6.94e-310
  15  TN+F+ASC         -23375.461   46762.922 + 6.95e-310   46763.463 - 6.95e-310   46781.447 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0400  TNe{3.30206,27.1918}+FQ+I{0.773102}+G4{0.598968}
   2  JC+I+G4        0.1397  JC+I{0.847604}+G4{0.0857142}
   3  TN+F+G4        0.4724  TN{10.2969,6.71482}+F{0.141415,0.368324,0.288066,0.202195}+G4{0.439603}
   4  K2P+I+G4       0.2144  K2P{7.01951}+FQ+I{0.2419}+G4{0.590774}
   5  TVMe+I+G4      0.0437  TVMe{16.8439,43.7007,100,1.92759}+FQ+I{0.86711}+G4{0.899892}
   6  TIMe+I+G4      0.1931  TIMe{10.6544,38.2952,100}+FQ+I{0.881546}+G4{0.0919244}
   7  TIM2+F+I+G4    0.0651  TIM2{7.35924,1.20446,9.48704}+F{0.303248,0.157256,0.32426,0.215237}+I{0.531696}+G4{0.354438}
   8  TIM3+F+I+G4    0.1717  TIM3{6.59415,43.1837,9.03874}+F{0.338776,0.162313,0.170042,0.32887}+I{0.818281}+G4{0.241645}
   9  TN+F+G4        0.1972  TN{5.0536,8.75624}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.844843}
  10  TIM2e+I+G4     0.7590  TIM2e{3.14937,17.9467,22.0227}+FQ+I{0.396075}+G4{0.786553}
  11  GTR+F+I+G4     0.2691  GTR{10.6885,29.2533,10.8813,22.513,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.514082}+G4{0.81675}
  12  TIM2+F+ASC+G4  5.9495  TIM2{0.355783,11.511,4.07957}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.69056}
  13  TIM2+F+I+G4    1.1162  TIM2{3.14409,15.4932,22.3518}+F{0.337983,0.221864,0.218378,0.221775}+I{0.212782}+G4{0.781486}
  14  GTR+F+I+G4     0.3586  GTR{6.81678,10.8522,7.12168,5.95024,21.2822}+F{0.126061,0.30298,0.133666,0.437294}+I{0.267216}+G4{0.494652}
  15  TN+F+ASC       4.9603  TN{22.6024,8.93006}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83464.6821 (s.e. 2681.8297)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 590
Akaike information criterion (AIC) score: 168109.3643
Corrected Akaike information criterion (AICc) score: 168479.5235
Bayesian information criterion (BIC) score: 171539.6217

Total tree length (sum of branch lengths): 15.1098
Sum of internal branch lengths: 6.2184 (41.1551% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                 +--ABTC116941_Oreophryne_A_graminis
                                                           +-----|
                                                           |     +--BPBM33674_Oreophryne_A_notata
                                                       +---|
                                                       |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                                       |   |     +--|
                                                       |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                       |   |  +--|
                                                       |   |  |  +---KU321316_Oreophryne_A_nana
                                                       |   +--|
                                                       |      +--CMNH1366_Oreophryne_A_anulata
                                                    +--|
                                                    |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                    |  +-----|
                                                    |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                    |        |                 +--|
                                                    |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                    |        |        +--------|
                                                    |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                    |        +--------|
                                                    |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                 +--|
                                                 |  +------------------BPBM34688_Oreophryne_A_biroi
                                              +--|
                                              |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                              |  +--|
                                              |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                           +--|
                                           |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                           |  |            +------|
                                           |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                           |  |         +--|
                                           |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                           |  |         |  |    +--|
                                           |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                           |  |         |  |    |  +--|
                                           |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                           |  |         |  +----|
                                           |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                           |  |      +--|
                                           |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                           |  |   +--|
                                           |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                           |  |   |  |           +--|
                                           |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                           |  |   |  |        +--|
                                           |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                           |  |   |  |     +--|
                                           |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                           |  |   |  |     |  |  +--|
                                           |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                           |  |   |  |     |  +--|
                                           |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                           |  |   |  |     |     |  +--|
                                           |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                           |  |   |  |     |     +--|
                                           |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                           |  |   |  |  +--|
                                           |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                           |  |   |  +--|
                                           |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                           |  |   |     +----|
                                           |  |   |          +--MB342_Oreophryne_A_loriae
                                           |  +---|
                                           |      +------------BPBM20522_Oreophryne_A_aurora
                                        +--|
                                        |  +------BPBM39357_Oreophryne_B_sp_6
                                     +--|
                                     |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                     |  |              +------|
                                     |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                     |  |           +--|
                                     |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                     |  |           |  +--|
                                     |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                     |  |        +--|
                                     |  |        |  |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                     |  |        |  +---|
                                     |  |        |      +-------BPBM26194_Cophixalus_phaeobalius
                                     |  |     +--|
                                     |  |     |  +---------------BPBM47804_Cophixalus_darlingtoni
                                     |  |  +--|
                                     |  |  |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                     |  |  |  |                 +-----|
                                     |  |  |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                     |  |  |  |                 |     +--|
                                     |  |  |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                     |  |  |  |              +--|
                                     |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                     |  |  |  |              |  |  +--|
                                     |  |  |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                     |  |  |  |              |  +--|
                                     |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
                                     |  |  |  |           +--|
                                     |  |  |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                     |  |  |  |           |  +------|
                                     |  |  |  |           |         +--BPBM18097_Cophixalus_timidus
                                     |  |  |  |        +--|
                                     |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                     |  |  |  |        |  +-----------|
                                     |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                     |  |  |  |     +--|
                                     |  |  |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                     |  |  |  |     |  |                              +--|
                                     |  |  |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                     |  |  |  |     |  |        +---------------------|
                                     |  |  |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                     |  |  |  |     |  |     +--|
                                     |  |  |  |     |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                     |  |  |  |     |  |     |  |        +--|
                                     |  |  |  |     |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                     |  |  |  |     |  |     |  +--------|
                                     |  |  |  |     |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                                     |  |  |  |     |  |  +--|
                                     |  |  |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                     |  |  |  |     |  |  |  +-----|
                                     |  |  |  |     |  |  |        +---BPBM20215_Cophixalus_cupricarenus
                                     |  |  |  |     |  +--|
                                     |  |  |  |     |     +--------BPBM20197_Cophixalus_melanops
                                     |  |  |  |  +--|
                                     |  |  |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                     |  |  |  |  |  |        +----|
                                     |  |  |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                     |  |  |  |  |  |     +--|
                                     |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                     |  |  |  |  |  |  +--|
                                     |  |  |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                     |  |  |  |  |  |  |  +----|
                                     |  |  |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                     |  |  |  |  |  +--|
                                     |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                     |  |  |  |  |     +-----|
                                     |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                     |  |  |  +--|
                                     |  |  |     |            +--BPBM38939_Copiula_sp_7
                                     |  |  |     |         +--|
                                     |  |  |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                     |  |  |     +---------|
                                     |  |  |               +-----------BPBM15707_Cophixalus_sp_5
                                     |  +--|
                                     |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                     |     |               +------|
                                     |     |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                     |     |            +--|
                                     |     |            |  |     +--BPBM47713_Paedophryne_amauensis
                                     |     |            |  +-----|
                                     |     |            |        +--MB291_Paedophryne_sp_1
                                     |     |     +------|
                                     |     |     |      |   +------FK16913_Paedophryne_titan
                                     |     |     |      +---|
                                     |     |     |          +--BPBM48036_Paedophryne_sp_2
                                     |     +-----|
                                     |           +------------FK15527_Paedophryne_verrucosa
                                  +--|
                                  |  |                       +--UMMZ242398_Oreophryne_B_penelopia
                                  |  |                 +-----|
                                  |  |                 |     +--MB627_Oreophryne_B_penelopia
                                  |  |              +--|
                                  |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                  |  |           +--|
                                  |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                  |  |           |  +--|
                                  |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                  |  |           |     +--|
                                  |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                  |  |        +--|
                                  |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                  |  |        |  |  +-------|
                                  |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                  |  |        |  +--|
                                  |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                  |  |     +--|
                                  |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                  |  |     |  |  +--|
                                  |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                  |  |     |  +--|
                                  |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                  |  |  +--|
                                  |  |  |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                  |  |  |  +--|
                                  |  |  |     |     +--BPBM20572_Oreophryne_B_sp_3
                                  |  |  |     +-----|
                                  |  |  |           |  +--BPBM20538_Oreophryne_B_sp_3
                                  |  |  |           +--|
                                  |  |  |              +--BPBM20532_Oreophryne_B_sp_3
                                  |  +--|
                                  |     |        +--BPBM38988_Oreophryne_B_sp_4
                                  |     |  +-----|
                                  |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                  |     +--|
                                  |        |                 +--BPBM41683_Aphantophryne_B_pansa_3
                                  |        |              +--|
                                  |        |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                  |        |           +--|
                                  |        |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                  |        |        +--|
                                  |        |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                  |        |     +--|
                                  |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                  |        |     |  +--|
                                  |        |     |     +--BPBM43954_Aphantophryne_pansa
                                  |        +-----|
                                  |              |     +--BPBM44363_Aphantophryne_sabini
                                  |              |  +--|
                                  |              |  |  +--BPBM44373_Aphantophryne_sabini
                                  |              +--|
                                  |                 +--BPBM44369_Aphantophryne_sabini
                               +--|
                               |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                               |  |          +-----|
                               |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                               |  |       +--|
                               |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                               |  |       |  +--|
                               |  |       |     +-----BPBM33637_Choerophryne_murrita
                               |  |  +----|
                               |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                               |  |  |    |     +----|
                               |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                               |  |  |    +-----|
                               |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                               |  +--|
                               |     |             +--BPBM35561_Choerophryne_gudrunae
                               |     |          +--|
                               |     |          |  |  +--MB466_Choerophryne_sp_1
                               |     |          |  +--|
                               |     |          |     +--BPBM31808_Choerophryne_sp_1
                               |     |  +-------|
                               |     |  |       +--BPBM18317_Choerophryne_exclamitans
                               |     +--|
                               |        |     +--------BPBM39991_Choerophryne_bryonopsis
                               |        |  +--|
                               |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                               |        |  |  |  +------|
                               |        |  |  |  |      +--MB300_Choerophryne_gunnari
                               |        |  |  +--|
                               |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                               |        |  |     |  +---|
                               |        |  |     |  |   +---MB463_Choerophryne_sp_2
                               |        |  |     +--|
                               |        |  |        +------BPBM25837_Choerophryne_sp_3
                               |        +--|
                               |           |         +--MB472_Choerophryne_sp_4
                               |           |      +--|
                               |           |      |  +**BPBM35367_Choerophryne_sp_4
                               |           +------|
                               |                  +--BPBM25754_Choerophryne_sp_4
                            +--|
                            |  |                             +--UMMZ242338_Liophryne_aff__dentata_1
                            |  |                     +-------|
                            |  |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                            |  |               +-----|
                            |  |               |     +--MB593_Liophryne_aff__dentata_3
                            |  |            +--|
                            |  |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                            |  |            |  +--|
                            |  |            |     +--MB626_Genyophryne_aff__thomsoni_2
                            |  |         +--|
                            |  |         |  +---BPBM20357_Genyophryne_thomsoni
                            |  |  +------|
                            |  |  |      +-------BPBM31853_Genyophryne_aff__thomsoni_3
                            |  +--|
                            |     |        +----------BPBM39929_Liophryne_miniafia
                            |     |     +--|
                            |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                            |     |     |  +--|
                            |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                            |     |  +--|
                            |     |  |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                            |     |  |  +--|
                            |     |  |     +------------BPBM18315_Liophryne_allisoni
                            |     +--|
                            |        +----------BPBM22793_Sphenophryne_cornuta
                         +--|
                         |  |                                +-----BPBM47792_Hylophorbus_cf__rufescens_14
                         |  |                             +--|
                         |  |                             |  +--------BPBM33749_Hylophorbus_richardsi
                         |  |                          +--|
                         |  |                          |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                         |  |                          |  +--|
                         |  |                          |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                         |  |                          |     |  +--|
                         |  |                          |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                         |  |                          |     +--|
                         |  |                          |        +--MB294_Hylophorbus_cf__rufescens_12
                         |  |                       +--|
                         |  |                       |  |  +---BPBM35866_Hylophorbus_cf__rufescens_15
                         |  |                       |  +--|
                         |  |                       |     +--BPBM22740_Hylophorbus_cf__rufescens_16
                         |  |                    +--|
                         |  |                    |  +--------BPBM34724_Hylophorbus_atrifasciatus
                         |  |                 +--|
                         |  |                 |  +---------BPBM35692_Hylophorbus_cf__proekes
                         |  |              +--|
                         |  |              |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                         |  |              |  |                    +--|
                         |  |              |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                         |  |              |  |                 +--|
                         |  |              |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                         |  |              |  |              +--|
                         |  |              |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                         |  |              |  |              |  +--|
                         |  |              |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                         |  |              |  |           +--|
                         |  |              |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                         |  |              |  |           |  +--|
                         |  |              |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                         |  |              |  |           |     +--|
                         |  |              |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                         |  |              |  |        +--|
                         |  |              |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                         |  |              |  |        |  |  +--|
                         |  |              |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                         |  |              |  |        |  |  |  +--|
                         |  |              |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                         |  |              |  |        |  +--|
                         |  |              |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                         |  |              |  |     +--|
                         |  |              |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                         |  |              |  |  +--|
                         |  |              |  |  |  +----BPBM39638_Hylophorbus_myopicus
                         |  |              |  +--|
                         |  |              |     |   +--BPBM20369_Hylophorbus_extimus
                         |  |              |     +---|
                         |  |              |         +---BPBM22761_Hylophorbus_proekes
                         |  |           +--|
                         |  |           |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                         |  |           |  |              +--|
                         |  |           |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                         |  |           |  |              |  +--|
                         |  |           |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                         |  |           |  |           +--|
                         |  |           |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                         |  |           |  |        +--|
                         |  |           |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                         |  |           |  |        |  +--|
                         |  |           |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                         |  |           |  |        |     |  +--|
                         |  |           |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                         |  |           |  |        |     +--|
                         |  |           |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                         |  |           |  |     +--|
                         |  |           |  |     |  +------BPBM40135_Mantophryne_insignis
                         |  |           |  |  +--|
                         |  |           |  |  |  +--------BPBM31477_Mantophryne_menziesi
                         |  |           |  +--|
                         |  |           |     |     +---BPBM20142_Mantophryne_louisiadensis
                         |  |           |     +-----|
                         |  |           |           +--BPBM20397_Mantophryne_axanthogaster
                         |  |        +--|
                         |  |        |  |     +-----BPBM47786_Callulops_sp_2
                         |  |        |  |  +--|
                         |  |        |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                         |  |        |  |  |  |              +--|
                         |  |        |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                         |  |        |  |  |  |           +--|
                         |  |        |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                         |  |        |  |  |  |        +--|
                         |  |        |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                         |  |        |  |  |  |     +--|
                         |  |        |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                         |  |        |  |  |  |  +--|
                         |  |        |  |  |  |  |  +----BPBM16806_Callulops_robustus
                         |  |        |  |  |  +--|
                         |  |        |  |  |     |       +--BPBM18504_Callulops_personatus
                         |  |        |  |  |     |   +---|
                         |  |        |  |  |     |   |   +--BPBM23740_Callulops_personatus
                         |  |        |  |  |     +---|
                         |  |        |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                         |  |        |  |  |         +--|
                         |  |        |  |  |            +--BPBM35836_Callulops_microtis
                         |  |        |  +--|
                         |  |        |     +------BPBM33669_Callulops_wilhelmanus
                         |  |     +--|
                         |  |     |  |               +-------BPBM13110_Asterophrys_slateri
                         |  |     |  |            +--|
                         |  |     |  |            |  +---BPBM28153_Asterophrys_leucopus
                         |  |     |  |         +--|
                         |  |     |  |         |  +-------BPBM28204_Asterophrys_turpicola
                         |  |     |  |      +--|
                         |  |     |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                         |  |     |  |      |  |        +---|
                         |  |     |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                         |  |     |  |      |  |     +--|
                         |  |     |  |      |  |     |  +-------AA24862_Asterophrys_sp
                         |  |     |  |      |  +-----|
                         |  |     |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                         |  |     |  |      |        +--|
                         |  |     |  |      |           +--ZMB70185_Asterophrys_cf__marani
                         |  |     |  |  +---|
                         |  |     |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                         |  |     |  +--|
                         |  |     |     |  +---------BPBM33780_Xenorhina_parkerorum
                         |  |     |     +--|
                         |  |     |        |               +------BPBM22797_Xenorhina_arboricola
                         |  |     |        |            +--|
                         |  |     |        |            |  +--BPBM34697_Xenorhina_oxycephala
                         |  |     |        |     +------|
                         |  |     |        |     |      +----------BPBM21474_Xenorhina_adisca
                         |  |     |        |  +--|
                         |  |     |        |  |  |         +--BPBM28179_Xenorhina_mehelyi
                         |  |     |        |  |  |      +--|
                         |  |     |        |  |  |      |  +-----MB327_Xenorhina_sp_1
                         |  |     |        |  |  +------|
                         |  |     |        |  |         +--------BPBM22795_Xenorhina_tumulus
                         |  |     |        +--|
                         |  |     |           |  +-------------BPBM14060_Xenorhina_ocellata
                         |  |     |           +--|
                         |  |     |              +-------BPBM34741_Xenorhina_obesa
                         |  |  +--|
                         |  |  |  |               +--BPBM40083_Copiula_sp_1
                         |  |  |  |            +--|
                         |  |  |  |            |  |     +----BPBM20262_Copiula_sp_2
                         |  |  |  |            |  |  +--|
                         |  |  |  |            |  |  |  |        +---BPBM39007_Copiula_sp_3
                         |  |  |  |            |  |  |  |     +--|
                         |  |  |  |            |  |  |  |     |  +--BPBM17084_Copiula_oxyrhina
                         |  |  |  |            |  |  |  |  +--|
                         |  |  |  |            |  |  |  |  |  +-----BPBM15665_Copiula_minor
                         |  |  |  |            |  |  |  +--|
                         |  |  |  |            |  |  |     +---BPBM17827_Copiula_sp_4
                         |  |  |  |            |  +--|
                         |  |  |  |            |     +-----BPBM18605_Copiula_fistulans
                         |  |  |  |         +--|
                         |  |  |  |         |  +-----------MB309_Copiula_sp_5
                         |  |  |  |     +---|
                         |  |  |  |     |   +----BPBM20287_Copiula_sp_6
                         |  |  |  |  +--|
                         |  |  |  |  |  |           +--BPBM35735_Austrochaperina_B_sp_3
                         |  |  |  |  |  |       +---|
                         |  |  |  |  |  |       |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                         |  |  |  |  |  |   +---|
                         |  |  |  |  |  |   |   +--BPBM22656_Austrochaperina_B_blumi
                         |  |  |  |  |  +---|
                         |  |  |  |  |      +----------BPBM22665_Austrochaperina_B_basipalmata
                         |  |  |  +--|
                         |  |  |     |              +--BPBM40000_Austrochaperina_A_sp_2
                         |  |  |     |  +-----------|
                         |  |  |     |  |           +--BPBM18388_Austrochaperina_A_parkeri
                         |  |  |     +--|
                         |  |  |        +------------BPBM20112_Austrochaperina_A_yelaensis
                         |  +--|
                         |     |                     +--------JAM11383_Oreophryne_B_sp_5
                         |     |     +---------------|
                         |     |     |               +--TNHC58922_Oreophryne_B_variabilis
                         |     |  +--|
                         |     |  |  |              +--BPBM22664_Austrochaperina_A_sp_1
                         |     |  |  +--------------|
                         |     |  |                 +--BPBM22481_Austrochaperina_A_novaebritanniae
                         |     +--|
                         |        |         +-----BPBM13862_Austrochaperina_B_macrorhyncha
                         |        |  +------|
                         |        |  |      +--BPBM22708_Copiula_tyleri
                         |        +--|
                         |           +---------BPBM25760_Barygenys_sp
                      +--|
                      |  |           +---BPBM38914_Barygenys_maculata
                      |  |        +--|
                      |  |        |  +------BPBM25756_Barygenys_atra
                      |  |     +--|
                      |  |     |  +--BPBM15259_Barygenys_resima
                      |  |  +--|
                      |  |  |  |         +----------BPBM38904_Barygenys_apodasta
                      |  |  |  +---------|
                      |  |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                      |  |  |            +--|
                      |  |  |               +-----BPBM20128_Barygenys_exsul
                      |  +--|
                      |     +------BPBM35986_Hylophorbus_cf__rufescens_17
      +---------------|
      |               |           +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
      |               |        +--|
      |               |        |  +--MB539_Austrochaperina_C_aff__palmipes_2
      |               |   +----|
      |               |   |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
      |               |   |    +--|
      |               |   |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
      |               +---|
      |                   +----MB475_Austrochaperina_C_aff__palmipes_4
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0082061700,BPBM33674_Oreophryne_A_notata:0.0284763086):0.0576030774,(((BPBM34677_Oreophryne_A_cameroni:0.0770427428,BPBM22689_Oreophryne_A_cf__cameroni:0.0406659026):0.0199720891,KU321316_Oreophryne_A_nana:0.0345003407):0.0078316100,CMNH1366_Oreophryne_A_anulata:0.0245971720):0.0251778883):0.0390380153,(BPBM22784_Oreophryne_A_parkeri:0.1053774215,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004489853,BJE1144_Oreophryne_A_senckenbergiana:0.0000023741):0.0004480926,BJE1143_Oreophryne_A_senckenbergiana:0.0000023741):0.0788676665,BJE1248_Oreophryne_A_frontifasciata:0.0519600872):0.0774108079):0.0506811580):0.0098600968,BPBM34688_Oreophryne_A_biroi:0.1622265193):0.0055035521,(BPBM33763_Oreophryne_A_anamiatoi:0.0808202967,BPBM22789_Oreophryne_A_parkopanorum:0.0838917504):0.0319278099):0.0039362201,(((((UMMZ242404_Oreophryne_A_sp_8:0.0099816485,BPBM16554_Oreophryne_A_philosylleptoris:0.0317581211):0.0596812393,((BPBM22511_Oreophryne_A_brachypus:0.0136050319,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113343398,BPBM39156_Oreophryne_A_sp_1:0.0099328496):0.0018403932):0.0083550305,MB484_Oreophryne_A_cf__geislerorum_2:0.0265901583):0.0441983466):0.0204107271,BPBM16217_Oreophryne_A_inornata:0.0638570221):0.0145975318,(((((BPBM38990_Oreophryne_A_sp_2:0.0012508472,BPBM38992_Oreophryne_A_sp_2:0.0004117325):0.0169418024,BPBM39244_Oreophryne_A_sp_3:0.0021805385):0.0083467035,((BPBM40145_Oreophryne_A_sp_6:0.0227990361,BPBM18002_Oreophryne_A_sp_7:0.0178185945):0.0095289405,((BPBM19371_Oreophryne_A_sp_4:0.0138882797,BPBM39366_Oreophryne_A_sp_5:0.0036350728):0.0082905225,BPBM18509_Oreophryne_A_lemur:0.0232157668):0.0071627040):0.0019506700):0.0161269051,BPBM37753_Paedophryne_dekot:0.0722170417):0.0178971131,(BPBM22539_Oreophryne_A_loriae:0.0010698884,MB342_Oreophryne_A_loriae:0.0029800083):0.0489900506):0.0185383018):0.0184344024,BPBM20522_Oreophryne_A_aurora:0.1083308858):0.0365382159):0.0216731463,BPBM39357_Oreophryne_B_sp_6:0.0643158530):0.0023477873,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0480834404,BPBM33707_Cophixalus_caverniphilus:0.0399063849):0.0604399815,(BPBM35843_Cophixalus_cf__pipilans_1:0.1065166840,BPBM22692_Cophixalus_balbus:0.1064936502):0.0300531741):0.0151738102,(BPBM26182_Cophixalus_tomaiodactylus:0.0894025765,BPBM26194_Cophixalus_phaeobalius:0.0716073440):0.0333648588):0.0075855275,BPBM47804_Cophixalus_darlingtoni:0.1339710991):0.0030063163,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0107468006,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0288086174,MB571_Cophixalus_variabilis_complex_sp_3:0.0098219481):0.0106057163):0.0516800207,((BPBM19314_Cophixalus_ateles:0.0391777767,MB233_Cophixalus_sp_1:0.0583154509):0.0243489651,MB302_Cophixalus_sp_2:0.1022689706):0.0067480939):0.0101058134,(BPBM39048_Cophixalus_sp_3:0.0207563059,BPBM18097_Cophixalus_timidus:0.0101401375):0.0655631649):0.0153154894,(MB482_Cophixalus_linnaeus:0.0023344409,BPBM31337_Cophixalus_linnaeus:0.0017485032):0.1031987726):0.0279949016,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007072065,MB617_Cophixalus_desticans_complex_sp_1:0.0035375288):0.0123125027,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0237628663):0.1848195120,((BPBM18430_Cophixalus_albolineatus:0.0000027236,BPBM18429_Cophixalus_albolineatus:0.0034192861):0.0276365749,BPBM31847_Cophixalus_cf__pipilans_2:0.0447138443):0.0829888191):0.0105477896,(BPBM37718_Cophixalus_clapporum:0.0388049167,BPBM20215_Cophixalus_cupricarenus:0.0413596519):0.0505684358):0.0053357693,BPBM20197_Cophixalus_melanops:0.0815918748):0.0168186719):0.0102034338,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042143341,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092572780):0.0421422880,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0426161601):0.0151303829,(BPBM19320_Cophixalus_nexipus:0.0283916323,BPBM17959_Cophixalus_sp_4:0.0175069198):0.0417302213):0.0182689229,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0050221170,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0248191325):0.0516193225):0.0256362574):0.0114666012,((BPBM38939_Copiula_sp_7:0.0244208670,BPBM19277_Cophixalus_iovaorum:0.0484921069):0.0135749573,BPBM15707_Cophixalus_sp_5:0.1006828145):0.0897819791):0.0030441154):0.0058612848,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0164742228,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125202361):0.0665080578,(BPBM47713_Paedophryne_amauensis:0.0031170699,MB291_Paedophryne_sp_1:0.0093893398):0.0580224239):0.0280245108,(FK16913_Paedophryne_titan:0.0605631264,BPBM48036_Paedophryne_sp_2:0.0208497162):0.0370175894):0.0639671720,FK15527_Paedophryne_verrucosa:0.1154865818):0.0526985211):0.0047333265):0.0037273059,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009800925,MB627_Oreophryne_B_penelopia:0.0117930714):0.0501192281,BPBM16546_Oreophryne_B_insulana:0.0262052748):0.0190298243,(BPBM39510_Oreophryne_B_phoebe:0.0261332623,(BPBM15775_Oreophryne_B_equus:0.0217869245,BPBM18128_Oreophryne_B_picticrus:0.0207075245):0.0053030396):0.0213882160):0.0085226537,((BPBM20501_Oreophryne_B_meliades:0.0008008079,BPBM20440_Oreophryne_B_meliades:0.0009514465):0.0708090443,BPBM20469_Oreophryne_B_ezra:0.0804863316):0.0047730040):0.0065040708,((BPBM39000_Oreophryne_B_sp_1:0.0124567627,BPBM40143_Oreophryne_B_brunnea:0.0118562485):0.0165261727,BPBM17980_Oreophryne_B_matawan:0.0384471817):0.0220551111):0.0317991171,(BPBM20571_Oreophryne_B_sp_2:0.0517327243,(BPBM20572_Oreophryne_B_sp_3:0.0040540836,(BPBM20538_Oreophryne_B_sp_3:0.0028971483,BPBM20532_Oreophryne_B_sp_3:0.0031853712):0.0018584331):0.0510352565):0.0331645790):0.0275614567,((BPBM38988_Oreophryne_B_sp_4:0.0108744201,BPBM39344_Oreophryne_B_sp_4:0.0027267023):0.0521968872,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004168299,BPBM41685_Aphantophryne_B_pansa_3:0.0047312199):0.0021472628,BPBM41681_Aphantophryne_B_pansa_3:0.0004947285):0.0017912446,BPBM41682_Aphantophryne_B_pansa_3:0.0011859249):0.0038956568,(BPBM43952_Aphantophryne_pansa:0.0021514095,BPBM43954_Aphantophryne_pansa:0.0015407345):0.0052014422):0.0125887132,((BPBM44363_Aphantophryne_sabini:0.0004596496,BPBM44373_Aphantophryne_sabini:0.0004574999):0.0018773976,BPBM44369_Aphantophryne_sabini:0.0004446557):0.0070838089):0.0540987779):0.0248161675):0.0098690076):0.0021346847,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0194996859,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0103588441):0.0520621375,(BPBM22649_Choerophryne_brunhildae:0.0816934304,BPBM33637_Choerophryne_murrita:0.0561131035):0.0143448929):0.0322240953,((BPBM22675_Choerophryne_longirostris:0.0209033492,BPBM34679_Choerophryne_proboscidea:0.0286734414):0.0420357998,BPBM22685_Choerophryne_rostellifer:0.1553819558):0.0551985216):0.0440650879,(((BPBM35561_Choerophryne_gudrunae:0.0263297438,(MB466_Choerophryne_sp_1:0.0014663792,BPBM31808_Choerophryne_sp_1:0.0009274373):0.0095268272):0.0098612139,BPBM18317_Choerophryne_exclamitans:0.0156649003):0.0696693507,((BPBM39991_Choerophryne_bryonopsis:0.0800087570,((BPBM18351_Choerophryne_gunnari:0.0011635200,MB300_Choerophryne_gunnari:0.0014258601):0.0585104886,((BPBM17847_Choerophryne_sanguinopictus:0.0509381825,MB463_Choerophryne_sp_2:0.0376327814):0.0334588544,BPBM25837_Choerophryne_sp_3:0.0587768572):0.0097150405):0.0113896906):0.0065558336,((MB472_Choerophryne_sp_4:0.0046742449,BPBM35367_Choerophryne_sp_4:0.0000023741):0.0019448633,BPBM25754_Choerophryne_sp_4:0.0007313231):0.0655488356):0.0220861746):0.0223298451):0.0162044065):0.0032242160,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0043659424,BPBM15373_Liophryne_aff__dentata_2:0.0251992879):0.0701803455,MB593_Liophryne_aff__dentata_3:0.0019110015):0.0544521847,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058015767,MB626_Genyophryne_aff__thomsoni_2:0.0162358389):0.0168181816):0.0150863088,BPBM20357_Genyophryne_thomsoni:0.0354406657):0.0176877171,BPBM31853_Genyophryne_aff__thomsoni_3:0.0734374302):0.0609721415,(((BPBM39929_Liophryne_miniafia:0.0965213250,(BPBM17890_Oxydactyla_crassa:0.0388005295,BPBM19360_Liophryne_magnitympanum:0.0565753947):0.0174060717):0.0249709110,(BPBM22754_Liophryne_schlaginhaufeni:0.0880000094,BPBM18315_Liophryne_allisoni:0.1083172772):0.0026314909):0.0023020804,BPBM22793_Sphenophryne_cornuta:0.0990179319):0.0118756375):0.0084152467):0.0044530516,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0567553349,BPBM33749_Hylophorbus_richardsi:0.0808525596):0.0077766435,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0383831704,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004271987,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017043819):0.0005686117,MB294_Hylophorbus_cf__rufescens_12:0.0024514921):0.0140815641):0.0302328931):0.0106881929,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0352520766,BPBM22740_Hylophorbus_cf__rufescens_16:0.0321480759):0.0327417448):0.0057541262,BPBM34724_Hylophorbus_atrifasciatus:0.0766599628):0.0026029430,BPBM35692_Hylophorbus_cf__proekes:0.0881169095):0.0036926675,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013522218,MB556_Hylophorbus_cf__rufescens_1:0.0017552790):0.0175980321,BPBM16181_Hylophorbus_cf__rufescens_2:0.0170646634):0.0108679354,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0328129568,BPBM15355_Hylophorbus_cf__rufescens_4:0.0174414340):0.0037897566):0.0035808719,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149100176,(MB483_Hylophorbus_cf__rufescens_5:0.0009502401,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000023741):0.0137209920):0.0145744273):0.0067122139,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0173634438,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0182662476,BPBM18033_Hylophorbus_cf__rufescens_8:0.0187455680):0.0032207200):0.0097319914,BPBM19338_Hylophorbus_cf__rufescens_10:0.0208974368):0.0077059140):0.0124028832,BPBM17048_Hylophorbus_cf__rufescens_11:0.0473497854):0.0138833946,BPBM39638_Hylophorbus_myopicus:0.0425664615):0.0125718935,(BPBM20369_Hylophorbus_extimus:0.0196463865,BPBM22761_Hylophorbus_proekes:0.0334061083):0.0350061819):0.0107613435):0.0178182649,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009724848,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008588001,MB518_Mantophryne_cf__lateralis_1:0.0000023741):0.0011696265):0.0076890384,BPBM15410_Mantophryne_cf__lateralis_2:0.0202198865):0.0296226997,(BPBM22780_Mantophryne_cf__lateralis_3:0.0162861070,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031846867,MB331_Mantophryne_cf__lateralis_4:0.0021055018):0.0283451193,MB479_Mantophryne_cf__lateralis_5:0.0147952642):0.0055161476):0.0239570338):0.0070479052,BPBM40135_Mantophryne_insignis:0.0665037179):0.0128458781,BPBM31477_Mantophryne_menziesi:0.0769576716):0.0197426926,(BPBM20142_Mantophryne_louisiadensis:0.0345309141,BPBM20397_Mantophryne_axanthogaster:0.0305366108):0.0537668545):0.0098799936):0.0090640392,((BPBM47786_Callulops_sp_2:0.0535835489,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046515934,MB508_Callulops_doriae_complex_sp_1:0.0004562481):0.0036752895,BPBM20141_Callulops_doriae_complex_sp_2:0.0042759555):0.0238396112,BPBM37122_Callulops_sp_1:0.0351553062):0.0100456460,BPBM19236_Callulops_bicolor:0.0246059593):0.0047808449,BPBM16806_Callulops_robustus:0.0442831695):0.0282580656,((BPBM18504_Callulops_personatus:0.0009224652,BPBM23740_Callulops_personatus:0.0059365594):0.0350066856,(BPBM13155_Callulops_eremnosphax:0.0392653523,BPBM35836_Callulops_microtis:0.0326201908):0.0113554270):0.0378050069):0.0039040515):0.0048057114,BPBM33669_Callulops_wilhelmanus:0.0583619520):0.0215039026):0.0091716574,(((((BPBM13110_Asterophrys_slateri:0.0676628199,BPBM28153_Asterophrys_leucopus:0.0390457643):0.0301310154,BPBM28204_Asterophrys_turpicola:0.0722895621):0.0328893404,(((ZMB74609_Asterophrys_senglaubi:0.0841603623,ZMB63882_Asterophrys_marani:0.0034744037):0.0345014011,AA24862_Asterophrys_sp:0.0694743385):0.0155529304,(ZMB70187_Asterophrys_cf__marani:0.0023990295,ZMB70185_Asterophrys_cf__marani:0.0044401932):0.0278739837):0.0553941730):0.0227708525,ZMB70535_Asterophrys_eurydactylus:0.0774023151):0.0382469836,(BPBM33780_Xenorhina_parkerorum:0.0854432210,((((BPBM22797_Xenorhina_arboricola:0.0586371933,BPBM34697_Xenorhina_oxycephala:0.0309535155):0.0178917499,BPBM21474_Xenorhina_adisca:0.0964923683):0.0619465797,((BPBM28179_Xenorhina_mehelyi:0.0255514121,MB327_Xenorhina_sp_1:0.0581653172):0.0283946233,BPBM22795_Xenorhina_tumulus:0.0768121166):0.0636310469):0.0328989170,(BPBM14060_Xenorhina_ocellata:0.1223910165,BPBM34741_Xenorhina_obesa:0.0681864080):0.0230214684):0.0134602056):0.0139199208):0.0189551162):0.0103741868,(((((BPBM40083_Copiula_sp_1:0.0246315955,((BPBM20262_Copiula_sp_2:0.0493314374,(((BPBM39007_Copiula_sp_3:0.0335287563,BPBM17084_Copiula_oxyrhina:0.0177441268):0.0279665862,BPBM15665_Copiula_minor:0.0507933551):0.0037175181,BPBM17827_Copiula_sp_4:0.0365919626):0.0098650795):0.0031664524,BPBM18605_Copiula_fistulans:0.0529578531):0.0013296429):0.0189701717,MB309_Copiula_sp_5:0.1026993844):0.0086022150,BPBM20287_Copiula_sp_6:0.0418253351):0.0360495113,(((BPBM35735_Austrochaperina_B_sp_3:0.0176285183,BPBM22668_Austrochaperina_B_septentrionalis:0.1014616671):0.0359728665,BPBM22656_Austrochaperina_B_blumi:0.0289866562):0.0387445351,BPBM22665_Austrochaperina_B_basipalmata:0.0985933297):0.0345809648):0.0070387473,((BPBM40000_Austrochaperina_A_sp_2:0.0220725138,BPBM18388_Austrochaperina_A_parkeri:0.0267455826):0.1015925338,BPBM20112_Austrochaperina_A_yelaensis:0.1092628723):0.0204981361):0.0047588088):0.0016440723,(((JAM11383_Oreophryne_B_sp_5:0.0771726590,TNHC58922_Oreophryne_B_variabilis:0.0277084507):0.1400956631,(BPBM22664_Austrochaperina_A_sp_1:0.0075471298,BPBM22481_Austrochaperina_A_novaebritanniae:0.0062561222):0.1288211061):0.0165037692,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0539246848,BPBM22708_Copiula_tyleri:0.0177497627):0.0601756467,BPBM25760_Barygenys_sp:0.0857734581):0.0119252693):0.0039645772):0.0034477951):0.0077826443,((((BPBM38914_Barygenys_maculata:0.0361776703,BPBM25756_Barygenys_atra:0.0635991213):0.0193220468,BPBM15259_Barygenys_resima:0.0274225609):0.0253747349,(BPBM38904_Barygenys_apodasta:0.0996680158,(BPBM20126_Barygenys_aff__exsul_1:0.0594347647,BPBM20128_Barygenys_exsul:0.0500303254):0.0204987244):0.0870025741):0.0160876149,BPBM35986_Hylophorbus_cf__rufescens_17:0.0591612640):0.0311457989):0.0077126083,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103767514,MB539_Austrochaperina_C_aff__palmipes_2:0.0059030392):0.0165205327,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005208328,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067763977):0.0118501853):0.0493817597,MB475_Austrochaperina_C_aff__palmipes_4:0.0498617766):0.0412842149):0.1380569064,UMMZ211174_Dyscophis_antongilli:0.1763553911):0.0554101738,UMMZ211181_Platypelis_grandis:0.2061362424,UMMZ219489_Scaphiophryne_marmorata:0.1144056164);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge19.nex.treefile -p nomerge19.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 21:35:52 2023
Total CPU time used: 30.6358 seconds (0h:0m:30s)
Total wall-clock time used: 30.7434 seconds (0h:0m:30s)

