IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge43.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 967260

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TPM2+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -516.781    1043.562 + 6.95e-310    1044.024 - 6.95e-310    1058.126 - 6.94e-310
   2  JC+I+G4            -298.023     602.046 + 6.95e-310     602.228 - 6.95e-310     610.784 - 6.94e-310
   3  TN+F+G4           -3369.186    6752.373 + 6.95e-310    6753.255 - 6.95e-310    6772.710 - 6.94e-310
   4  K2P+I+G4          -2891.304    5790.608 + 6.95e-310    5790.846 - 6.95e-310    5803.221 - 6.94e-310
   5  TVMe+I+G4          -777.401    1568.801 + 6.95e-310    1569.484 - 6.95e-310    1590.834 - 6.94e-310
   6  TIMe+I+G4          -392.619     797.238 + 6.95e-310     797.748 - 6.95e-310     816.123 - 6.94e-310
   7  TIM2+F+I+G4       -1002.849    2023.698 + 6.95e-310    2024.727 - 6.95e-310    2052.681 - 6.94e-310
   8  TIM3e+I+G4         -801.705    1615.410 + 6.95e-310    1615.882 - 6.95e-310    1634.732 - 6.94e-310
   9  TN+F+G4           -3327.497    6668.994 + 6.95e-310    6669.626 - 6.95e-310    6691.536 - 6.94e-310
  10  TPM2+I+G4         -6925.735   13861.470 + 6.95e-310   13861.836 - 6.95e-310   13877.149 - 6.94e-310
  11  GTR+F+I+G4        -2846.497    5714.993 + 6.95e-310    5716.664 - 6.95e-310    5749.487 - 6.94e-310
  12  TIM2+F+ASC+G4    -24934.765   49885.529 + 6.95e-310   49886.424 - 6.95e-310   49910.616 - 6.94e-310
  13  TIM2+F+I+G4       -8516.668   17051.335 + 6.95e-310   17052.520 - 6.95e-310   17079.124 - 6.94e-310
  14  GTR+F+I+G4        -3482.309    6986.618 + 6.95e-310    6988.378 - 6.95e-310    7020.582 - 6.94e-310
  15  TN+F+ASC+G4      -23244.946   46503.892 + 6.95e-310   46504.620 - 6.95e-310   46525.506 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0377  TNe{3.2781,27.6206}+FQ+I{0.758628}+G4{0.506528}
   2  JC+I+G4        0.1320  JC+I{0.847553}+G4{0.0852563}
   3  TN+F+G4        0.4537  TN{10.5982,6.69364}+F{0.141415,0.368324,0.288066,0.202195}+G4{0.443832}
   4  K2P+I+G4       0.1985  K2P{6.95813}+FQ+I{0.235136}+G4{0.578205}
   5  TVMe+I+G4      0.0395  TVMe{19.584,43.8145,100,1.97754}+FQ+I{0.870771}+G4{1.03784}
   6  TIMe+I+G4      0.1991  TIMe{12.0042,42.6883,100}+FQ+I{0.880206}+G4{0.0869622}
   7  TIM2+F+I+G4    0.0552  TIM2{6.61195,1.19727,9.1458}+F{0.303248,0.157256,0.32426,0.215237}+I{0.530498}+G4{0.379077}
   8  TIM3e+I+G4     0.1387  TIM3e{3.82446,32.4431,5.59035}+FQ+I{0.822494}+G4{0.264561}
   9  TN+F+G4        0.1767  TN{4.93787,8.42014}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.872315}
  10  TPM2+I+G4      0.6939  TPM2{3.2781,20.3825}+FQ+I{0.393017}+G4{0.768969}
  11  GTR+F+I+G4     0.2385  GTR{11.4012,31.2679,11.797,23.1709,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.509452}+G4{0.804999}
  12  TIM2+F+ASC+G4  5.5333  TIM2{0.347221,11.5487,4.08398}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.67447}
  13  TIM2+F+I+G4    1.0473  TIM2{3.17676,15.5728,22.0689}+F{0.337983,0.221864,0.218378,0.221775}+I{0.212976}+G4{0.778842}
  14  GTR+F+I+G4     0.3393  GTR{6.84319,10.9988,7.35294,6.05972,22.2486}+F{0.126061,0.30298,0.133666,0.437294}+I{0.269065}+G4{0.493994}
  15  TN+F+ASC+G4    5.6972  TN{27.3896,10.2328}+F{0.343456,0.323331,0.052034,0.281179}+ASC+G4{2.53729}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83311.7059 (s.e. 2676.2352)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 587
Akaike information criterion (AIC) score: 167797.4119
Corrected Akaike information criterion (AICc) score: 168163.2370
Bayesian information criterion (BIC) score: 171210.2274

Total tree length (sum of branch lengths): 16.2613
Sum of internal branch lengths: 6.7587 (41.5628% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                               +--ABTC116941_Oreophryne_A_graminis
                                       +-------|
                                       |       +--BPBM33674_Oreophryne_A_notata
                                    +--|
                                    |  |     +-----BPBM22689_Oreophryne_A_cf__cameroni
                                    |  |  +--|
                                    |  |  |  +--KU321316_Oreophryne_A_nana
                                    |  +--|
                                    |     +--CMNH1366_Oreophryne_A_anulata
                                +---|
                                |   +-------BPBM34677_Oreophryne_A_cameroni
                             +--|
                             |  |     +-------------BPBM22784_Oreophryne_A_parkeri
                             |  +-----|
                             |        |                     +--BJE1120_Oreophryne_A_senckenbergiana
                             |        |                  +--|
                             |        |                  |  +**BJE1144_Oreophryne_A_senckenbergiana
                             |        |        +---------|
                             |        |        |         +**BJE1143_Oreophryne_A_senckenbergiana
                             |        +--------|
                             |                 +-----BJE1248_Oreophryne_A_frontifasciata
                          +--|
                          |  |                      +--UMMZ242404_Oreophryne_A_sp_8
                          |  |               +------|
                          |  |               |      +--BPBM16554_Oreophryne_A_philosylleptoris
                          |  |            +--|
                          |  |            |  |       +--BPBM22511_Oreophryne_A_brachypus
                          |  |            |  |    +--|
                          |  |            |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                          |  |            |  |    |  +--|
                          |  |            |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                          |  |            |  +----|
                          |  |            |       +--MB484_Oreophryne_A_cf__geislerorum_2
                          |  |         +--|
                          |  |         |  +-------BPBM16217_Oreophryne_A_inornata
                          |  |      +--|
                          |  |      |  |              +--BPBM38990_Oreophryne_A_sp_2
                          |  |      |  |           +--|
                          |  |      |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                          |  |      |  |        +--|
                          |  |      |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                          |  |      |  |     +--|
                          |  |      |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                          |  |      |  |     |  |  +--|
                          |  |      |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                          |  |      |  |     |  +--|
                          |  |      |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                          |  |      |  |     |     |  +--|
                          |  |      |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                          |  |      |  |     |     +--|
                          |  |      |  |     |        +--BPBM18509_Oreophryne_A_lemur
                          |  |      |  |  +--|
                          |  |      |  |  |  +--------BPBM37753_Paedophryne_dekot
                          |  |      |  +--|
                          |  |      |     |     +--BPBM22539_Oreophryne_A_loriae
                          |  |      |     +-----|
                          |  |      |           +--MB342_Oreophryne_A_loriae
                          |  |  +---|
                          |  |  |   +------------BPBM20522_Oreophryne_A_aurora
                          |  +--|
                          |     |  +---------BPBM33763_Oreophryne_A_anamiatoi
                          |     +--|
                          |        +---------BPBM22789_Oreophryne_A_parkopanorum
                       +--|
                       |  +--------------------BPBM34688_Oreophryne_A_biroi
      +----------------|
      |                |                          +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
      |                |                    +-----|
      |                |                    |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
      |                |                +---|
      |                |                |   |  +---------BPBM22649_Choerophryne_brunhildae
      |                |                |   +--|
      |                |                |      +------BPBM33637_Choerophryne_murrita
      |                |           +----|
      |                |           |    |          +--BPBM22675_Choerophryne_longirostris
      |                |           |    |     +----|
      |                |           |    |     |    +--BPBM34679_Choerophryne_proboscidea
      |                |           |    +-----|
      |                |           |          +-------------------BPBM22685_Choerophryne_rostellifer
      |                |        +--|
      |                |        |  |             +--BPBM35561_Choerophryne_gudrunae
      |                |        |  |          +--|
      |                |        |  |          |  |  +--MB466_Choerophryne_sp_1
      |                |        |  |          |  +--|
      |                |        |  |          |     +--BPBM31808_Choerophryne_sp_1
      |                |        |  |  +-------|
      |                |        |  |  |       +--BPBM18317_Choerophryne_exclamitans
      |                |        |  +--|
      |                |        |     |     +---------BPBM39991_Choerophryne_bryonopsis
      |                |        |     |  +--|
      |                |        |     |  |  |         +--BPBM18351_Choerophryne_gunnari
      |                |        |     |  |  |  +------|
      |                |        |     |  |  |  |      +--MB300_Choerophryne_gunnari
      |                |        |     |  |  +--|
      |                |        |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
      |                |        |     |  |     |  +---|
      |                |        |     |  |     |  |   +---MB463_Choerophryne_sp_2
      |                |        |     |  |     +--|
      |                |        |     |  |        +------BPBM25837_Choerophryne_sp_3
      |                |        |     +--|
      |                |        |        |          +--MB472_Choerophryne_sp_4
      |                |        |        |       +--|
      |                |        |        |       |  +**BPBM35367_Choerophryne_sp_4
      |                |        |        +-------|
      |                |        |                +--BPBM25754_Choerophryne_sp_4
      |                |     +--|
      |                |     |  |                                   +------BPBM47792_Hylophorbus_cf__rufescens_14
      |                |     |  |                                +--|
      |                |     |  |                                |  +--------BPBM33749_Hylophorbus_richardsi
      |                |     |  |                             +--|
      |                |     |  |                             |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
      |                |     |  |                             |  +--|
      |                |     |  |                             |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
      |                |     |  |                             |     |  +--|
      |                |     |  |                             |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
      |                |     |  |                             |     +--|
      |                |     |  |                             |        +--MB294_Hylophorbus_cf__rufescens_12
      |                |     |  |                          +--|
      |                |     |  |                          |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
      |                |     |  |                          |  |  +--|
      |                |     |  |                          |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
      |                |     |  |                          |  +--|
      |                |     |  |                          |     |  +--BPBM20369_Hylophorbus_extimus
      |                |     |  |                          |     +--|
      |                |     |  |                          |        +----BPBM22761_Hylophorbus_proekes
      |                |     |  |                       +--|
      |                |     |  |                       |  |  +-------BPBM35692_Hylophorbus_cf__proekes
      |                |     |  |                       |  +--|
      |                |     |  |                       |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
      |                |     |  |                    +--|
      |                |     |  |                    |  +--------BPBM34724_Hylophorbus_atrifasciatus
      |                |     |  |                 +--|
      |                |     |  |                 |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
      |                |     |  |                 |  |                 +--|
      |                |     |  |                 |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
      |                |     |  |                 |  |              +--|
      |                |     |  |                 |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
      |                |     |  |                 |  |           +--|
      |                |     |  |                 |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
      |                |     |  |                 |  |           |  +--|
      |                |     |  |                 |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
      |                |     |  |                 |  |        +--|
      |                |     |  |                 |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
      |                |     |  |                 |  |        |  +--|
      |                |     |  |                 |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
      |                |     |  |                 |  |        |     +--|
      |                |     |  |                 |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
      |                |     |  |                 |  |     +--|
      |                |     |  |                 |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
      |                |     |  |                 |  |     |  |  +--|
      |                |     |  |                 |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
      |                |     |  |                 |  |     |  |  |  +--|
      |                |     |  |                 |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
      |                |     |  |                 |  |     |  +--|
      |                |     |  |                 |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
      |                |     |  |                 |  |  +--|
      |                |     |  |                 |  |  |  +-----BPBM17048_Hylophorbus_cf__rufescens_11
      |                |     |  |                 |  +--|
      |                |     |  |                 |     +---BPBM39638_Hylophorbus_myopicus
      |                |     |  |              +--|
      |                |     |  |              |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
      |                |     |  |              |  |              +--|
      |                |     |  |              |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
      |                |     |  |              |  |              |  +--|
      |                |     |  |              |  |              |     +**MB518_Mantophryne_cf__lateralis_1
      |                |     |  |              |  |           +--|
      |                |     |  |              |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
      |                |     |  |              |  |        +--|
      |                |     |  |              |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
      |                |     |  |              |  |        |  +--|
      |                |     |  |              |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
      |                |     |  |              |  |        |     |  +--|
      |                |     |  |              |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
      |                |     |  |              |  |        |     +--|
      |                |     |  |              |  |        |        +--MB479_Mantophryne_cf__lateralis_5
      |                |     |  |              |  |     +--|
      |                |     |  |              |  |     |  +-------BPBM40135_Mantophryne_insignis
      |                |     |  |              |  |  +--|
      |                |     |  |              |  |  |  +--------BPBM31477_Mantophryne_menziesi
      |                |     |  |              |  +--|
      |                |     |  |              |     |     +---BPBM20142_Mantophryne_louisiadensis
      |                |     |  |              |     +-----|
      |                |     |  |              |           +--BPBM20397_Mantophryne_axanthogaster
      |                |     |  |           +--|
      |                |     |  |           |  |     +-----BPBM47786_Callulops_sp_2
      |                |     |  |           |  |  +--|
      |                |     |  |           |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
      |                |     |  |           |  |  |  |              +--|
      |                |     |  |           |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
      |                |     |  |           |  |  |  |           +--|
      |                |     |  |           |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
      |                |     |  |           |  |  |  |        +--|
      |                |     |  |           |  |  |  |        |  +---BPBM37122_Callulops_sp_1
      |                |     |  |           |  |  |  |     +--|
      |                |     |  |           |  |  |  |     |  +--BPBM19236_Callulops_bicolor
      |                |     |  |           |  |  |  |  +--|
      |                |     |  |           |  |  |  |  |  +----BPBM16806_Callulops_robustus
      |                |     |  |           |  |  |  +--|
      |                |     |  |           |  |  |     |       +--BPBM18504_Callulops_personatus
      |                |     |  |           |  |  |     |   +---|
      |                |     |  |           |  |  |     |   |   +--BPBM23740_Callulops_personatus
      |                |     |  |           |  |  |     +---|
      |                |     |  |           |  |  |         |  +---BPBM13155_Callulops_eremnosphax
      |                |     |  |           |  |  |         +--|
      |                |     |  |           |  |  |            +--BPBM35836_Callulops_microtis
      |                |     |  |           |  +--|
      |                |     |  |           |     +------BPBM33669_Callulops_wilhelmanus
      |                |     |  |        +--|
      |                |     |  |        |  |                      +--UMMZ242338_Liophryne_aff__dentata_1
      |                |     |  |        |  |              +-------|
      |                |     |  |        |  |              |       +--BPBM15373_Liophryne_aff__dentata_2
      |                |     |  |        |  |          +---|
      |                |     |  |        |  |          |   +--MB593_Liophryne_aff__dentata_3
      |                |     |  |        |  |  +-------|
      |                |     |  |        |  |  |       |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
      |                |     |  |        |  |  |       |  +--|
      |                |     |  |        |  |  |       |  |  +--MB626_Genyophryne_aff__thomsoni_2
      |                |     |  |        |  |  |       +--|
      |                |     |  |        |  |  |          |  +--BPBM20357_Genyophryne_thomsoni
      |                |     |  |        |  |  |          +--|
      |                |     |  |        |  |  |             +---------BPBM31853_Genyophryne_aff__thomsoni_3
      |                |     |  |        |  +--|
      |                |     |  |        |     |        +-----------BPBM39929_Liophryne_miniafia
      |                |     |  |        |     |     +--|
      |                |     |  |        |     |     |  |  +---BPBM17890_Oxydactyla_crassa
      |                |     |  |        |     |     |  +--|
      |                |     |  |        |     |     |     +-----BPBM19360_Liophryne_magnitympanum
      |                |     |  |        |     |  +--|
      |                |     |  |        |     |  |  |  +----------BPBM22793_Sphenophryne_cornuta
      |                |     |  |        |     |  |  +--|
      |                |     |  |        |     |  |     +------------BPBM18315_Liophryne_allisoni
      |                |     |  |        |     +--|
      |                |     |  |        |        +----------BPBM22754_Liophryne_schlaginhaufeni
      |                |     |  |     +--|
      |                |     |  |     |  |                     +--------JAM11383_Oreophryne_B_sp_5
      |                |     |  |     |  |  +------------------|
      |                |     |  |     |  |  |                  +--TNHC58922_Oreophryne_B_variabilis
      |                |     |  |     |  +--|
      |                |     |  |     |     |                                +--BPBM40083_Copiula_sp_1
      |                |     |  |     |     |                             +--|
      |                |     |  |     |     |                             |  +-----BPBM20262_Copiula_sp_2
      |                |     |  |     |     |                          +--|
      |                |     |  |     |     |                          |  +-----BPBM18605_Copiula_fistulans
      |                |     |  |     |     |                       +--|
      |                |     |  |     |     |                       |  +---BPBM17827_Copiula_sp_4
      |                |     |  |     |     |                    +--|
      |                |     |  |     |     |                    |  +-----BPBM15665_Copiula_minor
      |                |     |  |     |     |                 +--|
      |                |     |  |     |     |                 |  |  +---BPBM39007_Copiula_sp_3
      |                |     |  |     |     |                 |  +--|
      |                |     |  |     |     |                 |     +--BPBM17084_Copiula_oxyrhina
      |                |     |  |     |     |              +--|
      |                |     |  |     |     |              |  +-----------MB309_Copiula_sp_5
      |                |     |  |     |     |           +--|
      |                |     |  |     |     |           |  +----BPBM20287_Copiula_sp_6
      |                |     |  |     |     |        +--|
      |                |     |  |     |     |        |  |            +--BPBM35735_Austrochaperina_B_sp_3
      |                |     |  |     |     |        |  |        +---|
      |                |     |  |     |     |        |  |        |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
      |                |     |  |     |     |        |  |   +----|
      |                |     |  |     |     |        |  |   |    +--BPBM22656_Austrochaperina_B_blumi
      |                |     |  |     |     |        |  +---|
      |                |     |  |     |     |        |      +----------BPBM22665_Austrochaperina_B_basipalmata
      |                |     |  |     |     |     +--|
      |                |     |  |     |     |     |  |                  +--BPBM22664_Austrochaperina_A_sp_1
      |                |     |  |     |     |     |  |  +---------------|
      |                |     |  |     |     |     |  |  |               +--BPBM22481_Austrochaperina_A_novaebritanniae
      |                |     |  |     |     |     |  +--|
      |                |     |  |     |     |     |     |               +--BPBM40000_Austrochaperina_A_sp_2
      |                |     |  |     |     |     |     |  +------------|
      |                |     |  |     |     |     |     |  |            +--BPBM18388_Austrochaperina_A_parkeri
      |                |     |  |     |     |     |     +--|
      |                |     |  |     |     |     |        +------------BPBM20112_Austrochaperina_A_yelaensis
      |                |     |  |     |     |  +--|
      |                |     |  |     |     |  |  |               +-------BPBM13110_Asterophrys_slateri
      |                |     |  |     |     |  |  |            +--|
      |                |     |  |     |     |  |  |            |  +----BPBM28153_Asterophrys_leucopus
      |                |     |  |     |     |  |  |      +-----|
      |                |     |  |     |     |  |  |      |     +--------BPBM28204_Asterophrys_turpicola
      |                |     |  |     |     |  |  |  +---|
      |                |     |  |     |     |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
      |                |     |  |     |     |  |  +--|
      |                |     |  |     |     |  |     |  +---------BPBM33780_Xenorhina_parkerorum
      |                |     |  |     |     |  |     +--|
      |                |     |  |     |     |  |        |                 +------BPBM22797_Xenorhina_arboricola
      |                |     |  |     |     |  |        |              +--|
      |                |     |  |     |     |  |        |              |  +--BPBM34697_Xenorhina_oxycephala
      |                |     |  |     |     |  |        |      +-------|
      |                |     |  |     |     |  |        |      |       +-----------BPBM21474_Xenorhina_adisca
      |                |     |  |     |     |  |        |  +---|
      |                |     |  |     |     |  |        |  |   |          +--BPBM28179_Xenorhina_mehelyi
      |                |     |  |     |     |  |        |  |   |       +--|
      |                |     |  |     |     |  |        |  |   |       |  +------MB327_Xenorhina_sp_1
      |                |     |  |     |     |  |        |  |   +-------|
      |                |     |  |     |     |  |        |  |           +--------BPBM22795_Xenorhina_tumulus
      |                |     |  |     |     |  |        +--|
      |                |     |  |     |     |  |           |  +---------------BPBM14060_Xenorhina_ocellata
      |                |     |  |     |     |  |           +--|
      |                |     |  |     |     |  |              +-------BPBM34741_Xenorhina_obesa
      |                |     |  |     |     +**|
      |                |     |  |     |        |         +-----BPBM13862_Austrochaperina_B_macrorhyncha
      |                |     |  |     |        |  +------|
      |                |     |  |     |        |  |      +--BPBM22708_Copiula_tyleri
      |                |     |  |     |        +--|
      |                |     |  |     |           +---------BPBM25760_Barygenys_sp
      |                |     |  |  +--|
      |                |     |  |  |  |           +---BPBM38914_Barygenys_maculata
      |                |     |  |  |  |        +--|
      |                |     |  |  |  |        |  +------BPBM25756_Barygenys_atra
      |                |     |  |  |  |   +----|
      |                |     |  |  |  |   |    +---BPBM15259_Barygenys_resima
      |                |     |  |  |  +---|
      |                |     |  |  |      |        +-----------BPBM38904_Barygenys_apodasta
      |                |     |  |  |      +--------|
      |                |     |  |  |               |  +------BPBM20126_Barygenys_aff__exsul_1
      |                |     |  |  |               +--|
      |                |     |  |  |                  +-----BPBM20128_Barygenys_exsul
      |                |     |  +--|
      |                |     |     |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
      |                |     |     |           +--|
      |                |     |     |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
      |                |     |     |     +-----|
      |                |     |     |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
      |                |     |     |     |     +--|
      |                |     |     |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
      |                |     |     +-----|
      |                |     |           +-----MB475_Austrochaperina_C_aff__palmipes_4
      |                |  +--|
      |                |  |  |                              +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
      |                |  |  |                      +-------|
      |                |  |  |                      |       +--MB486_Paedophryne_swiftorum_complex_sp_2
      |                |  |  |                   +--|
      |                |  |  |                   |  |      +--BPBM47713_Paedophryne_amauensis
      |                |  |  |                   |  +------|
      |                |  |  |                   |         +--MB291_Paedophryne_sp_1
      |                |  |  |           +-------|
      |                |  |  |           |       |   +------FK16913_Paedophryne_titan
      |                |  |  |           |       +---|
      |                |  |  |           |           +--BPBM48036_Paedophryne_sp_2
      |                |  |  |     +-----|
      |                |  |  |     |     +-------------FK15527_Paedophryne_verrucosa
      |                |  |  |  +--|
      |                |  |  |  |  |             +--BPBM38939_Copiula_sp_7
      |                |  |  |  |  |          +--|
      |                |  |  |  |  |          |  +----BPBM19277_Cophixalus_iovaorum
      |                |  |  |  |  +----------|
      |                |  |  |  |             +-----------BPBM15707_Cophixalus_sp_5
      |                |  |  +**|
      |                |  |     |                        +--UMMZ242398_Oreophryne_B_penelopia
      |                |  |     |                  +-----|
      |                |  |     |                  |     +--MB627_Oreophryne_B_penelopia
      |                |  |     |               +--|
      |                |  |     |               |  +--BPBM16546_Oreophryne_B_insulana
      |                |  |     |            +--|
      |                |  |     |            |  |  +--BPBM39510_Oreophryne_B_phoebe
      |                |  |     |            |  +--|
      |                |  |     |            |     |  +--BPBM15775_Oreophryne_B_equus
      |                |  |     |            |     +--|
      |                |  |     |            |        +--BPBM18128_Oreophryne_B_picticrus
      |                |  |     |         +--|
      |                |  |     |         |  |           +--BPBM20501_Oreophryne_B_meliades
      |                |  |     |         |  |  +--------|
      |                |  |     |         |  |  |        +--BPBM20440_Oreophryne_B_meliades
      |                |  |     |         |  +--|
      |                |  |     |         |     +---------BPBM20469_Oreophryne_B_ezra
      |                |  |     |     +---|
      |                |  |     |     |   |     +--BPBM39000_Oreophryne_B_sp_1
      |                |  |     |     |   |  +--|
      |                |  |     |     |   |  |  +--BPBM40143_Oreophryne_B_brunnea
      |                |  |     |     |   +--|
      |                |  |     |     |      +---BPBM17980_Oreophryne_B_matawan
      |                |  |     |  +--|
      |                |  |     |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
      |                |  |     |  |  +---|
      |                |  |     |  |      |     +--BPBM20572_Oreophryne_B_sp_3
      |                |  |     |  |      +-----|
      |                |  |     |  |            |  +--BPBM20538_Oreophryne_B_sp_3
      |                |  |     |  |            +--|
      |                |  |     |  |               +--BPBM20532_Oreophryne_B_sp_3
      |                |  |     +--|
      |                |  |        |        +--BPBM38988_Oreophryne_B_sp_4
      |                |  |        |  +-----|
      |                |  |        |  |     +--BPBM39344_Oreophryne_B_sp_4
      |                |  |        +--|
      |                |  |           |                 +**BPBM41683_Aphantophryne_B_pansa_3
      |                |  |           |              +--|
      |                |  |           |              |  +--BPBM41685_Aphantophryne_B_pansa_3
      |                |  |           |           +--|
      |                |  |           |           |  +--BPBM41681_Aphantophryne_B_pansa_3
      |                |  |           |        +--|
      |                |  |           |        |  +--BPBM41682_Aphantophryne_B_pansa_3
      |                |  |           |     +--|
      |                |  |           |     |  |  +--BPBM43952_Aphantophryne_pansa
      |                |  |           |     |  +--|
      |                |  |           |     |     +--BPBM43954_Aphantophryne_pansa
      |                |  |           +-----|
      |                |  |                 |     +--BPBM44363_Aphantophryne_sabini
      |                |  |                 |  +--|
      |                |  |                 |  |  +--BPBM44373_Aphantophryne_sabini
      |                |  |                 +--|
      |                |  |                    +--BPBM44369_Aphantophryne_sabini
      |                +--|
      |                   |                      +----BPBM47780_Cophixalus_cf__cryptotympanum
      |                   |              +-------|
      |                   |              |       +----BPBM33707_Cophixalus_caverniphilus
      |                   |           +--|
      |                   |           |  |  +------------BPBM35843_Cophixalus_cf__pipilans_1
      |                   |           |  +--|
      |                   |           |     +------------BPBM22692_Cophixalus_balbus
      |                   |        +--|
      |                   |        |  +---------------BPBM47804_Cophixalus_darlingtoni
      |                   |     +--|
      |                   |     |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
      |                   |     |  |                 +-----|
      |                   |     |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
      |                   |     |  |                 |     +--|
      |                   |     |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
      |                   |     |  |              +--|
      |                   |     |  |              |  |     +---BPBM19314_Cophixalus_ateles
      |                   |     |  |              |  |  +--|
      |                   |     |  |              |  |  |  +------MB233_Cophixalus_sp_1
      |                   |     |  |              |  +--|
      |                   |     |  |              |     +------------MB302_Cophixalus_sp_2
      |                   |     |  |           +--|
      |                   |     |  |           |  |       +--BPBM39048_Cophixalus_sp_3
      |                   |     |  |           |  +-------|
      |                   |     |  |           |          +--BPBM18097_Cophixalus_timidus
      |                   |     |  |        +--|
      |                   |     |  |        |  |           +--MB482_Cophixalus_linnaeus
      |                   |     |  |        |  +-----------|
      |                   |     |  |        |              +--BPBM31337_Cophixalus_linnaeus
      |                   |     |  |     +--|
      |                   |     |  |     |  |                                  +--UMMZ242232_Cophixalus_desticans_complex_sp_1
      |                   |     |  |     |  |                               +--|
      |                   |     |  |     |  |                               |  +--MB617_Cophixalus_desticans_complex_sp_1
      |                   |     |  |     |  |        +----------------------|
      |                   |     |  |     |  |        |                      +--BPBM15708_Cophixalus_desticans_complex_sp_2
      |                   |     |  |     |  |     +--|
      |                   |     |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
      |                   |     |  |     |  |     |  |         +--|
      |                   |     |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
      |                   |     |  |     |  |     |  +---------|
      |                   |     |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
      |                   |     |  |     |  |  +--|
      |                   |     |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
      |                   |     |  |     |  |  |  +-----|
      |                   |     |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
      |                   |     |  |     |  +--|
      |                   |     |  |     |     +---------BPBM20197_Cophixalus_melanops
      |                   |     |  |  +--|
      |                   |     |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
      |                   |     |  |  |  |        +----|
      |                   |     |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
      |                   |     |  |  |  |     +--|
      |                   |     |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
      |                   |     |  |  |  |  +--|
      |                   |     |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
      |                   |     |  |  |  |  |  +----|
      |                   |     |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
      |                   |     |  |  |  +--|
      |                   |     |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
      |                   |     |  |  |     +-----|
      |                   |     |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
      |                   |     |  +--|
      |                   |     |     |   +----------BPBM26182_Cophixalus_tomaiodactylus
      |                   |     |     +---|
      |                   |     |         +--------BPBM26194_Cophixalus_phaeobalius
      |                   |  +--|
      |                   |  |  |                    +---------ZMB74609_Asterophrys_senglaubi
      |                   |  |  |                +---|
      |                   |  |  |                |   +--ZMB63882_Asterophrys_marani
      |                   |  |  |             +--|
      |                   |  |  |             |  |    +--ZMB70187_Asterophrys_cf__marani
      |                   |  |  |             |  +----|
      |                   |  |  |             |       +--ZMB70185_Asterophrys_cf__marani
      |                   |  |  +-------------|
      |                   |  |                +------AA24862_Asterophrys_sp
      |                   +--|
      |                      +-------BPBM39357_Oreophryne_B_sp_6
+-----|
|     +---------------------UMMZ211174_Dyscophis_antongilli
|
+-------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((ABTC116941_Oreophryne_A_graminis:0.0083518277,BPBM33674_Oreophryne_A_notata:0.0318641205):0.0706636138,((BPBM22689_Oreophryne_A_cf__cameroni:0.0574158651,KU321316_Oreophryne_A_nana:0.0299967876):0.0169714421,CMNH1366_Oreophryne_A_anulata:0.0242797256):0.0185788376):0.0184116566,BPBM34677_Oreophryne_A_cameroni:0.0703948299):0.0356788010,(BPBM22784_Oreophryne_A_parkeri:0.1213295570,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004552236,BJE1144_Oreophryne_A_senckenbergiana:0.0000025893):0.0004542816,BJE1143_Oreophryne_A_senckenbergiana:0.0000025893):0.0916356795,BJE1248_Oreophryne_A_frontifasciata:0.0545241833):0.0811479361):0.0571303507):0.0167118798,((((((UMMZ242404_Oreophryne_A_sp_8:0.0102040123,BPBM16554_Oreophryne_A_philosylleptoris:0.0330562336):0.0633794539,((BPBM22511_Oreophryne_A_brachypus:0.0138658322,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114490289,BPBM39156_Oreophryne_A_sp_1:0.0102655602):0.0018739912):0.0098882725,MB484_Oreophryne_A_cf__geislerorum_2:0.0264014253):0.0468400506):0.0216419969,BPBM16217_Oreophryne_A_inornata:0.0687929183):0.0135997402,(((((BPBM38990_Oreophryne_A_sp_2:0.0012713385,BPBM38992_Oreophryne_A_sp_2:0.0004177984):0.0173354791,BPBM39244_Oreophryne_A_sp_3:0.0022446475):0.0084338236,((BPBM40145_Oreophryne_A_sp_6:0.0234912837,BPBM18002_Oreophryne_A_sp_7:0.0185917965):0.0097742415,((BPBM19371_Oreophryne_A_sp_4:0.0141178563,BPBM39366_Oreophryne_A_sp_5:0.0037716541):0.0084374124,BPBM18509_Oreophryne_A_lemur:0.0240375675):0.0075244746):0.0020676185):0.0171488185,BPBM37753_Paedophryne_dekot:0.0799225004):0.0185911970,(BPBM22539_Oreophryne_A_loriae:0.0010883292,MB342_Oreophryne_A_loriae:0.0030769852):0.0515659628):0.0221961111):0.0216471217,BPBM20522_Oreophryne_A_aurora:0.1162571574):0.0418149742,(BPBM33763_Oreophryne_A_anamiatoi:0.0875598900,BPBM22789_Oreophryne_A_parkopanorum:0.0907149605):0.0312822077):0.0041090481):0.0036129839,BPBM34688_Oreophryne_A_biroi:0.1815809540):0.0136056034,(((((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0201752655,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0105730667):0.0573229982,(BPBM22649_Choerophryne_brunhildae:0.0869083908,BPBM33637_Choerophryne_murrita:0.0604350604):0.0142075701):0.0362989031,((BPBM22675_Choerophryne_longirostris:0.0238559877,BPBM34679_Choerophryne_proboscidea:0.0288385981):0.0456079519,BPBM22685_Choerophryne_rostellifer:0.1713824376):0.0590848498):0.0476172298,(((BPBM35561_Choerophryne_gudrunae:0.0267728690,(MB466_Choerophryne_sp_1:0.0014771280,BPBM31808_Choerophryne_sp_1:0.0009363058):0.0095421631):0.0103168250,BPBM18317_Choerophryne_exclamitans:0.0164147287):0.0764179342,((BPBM39991_Choerophryne_bryonopsis:0.0873147595,((BPBM18351_Choerophryne_gunnari:0.0011831182,MB300_Choerophryne_gunnari:0.0014304072):0.0635775345,((BPBM17847_Choerophryne_sanguinopictus:0.0537271589,MB463_Choerophryne_sp_2:0.0407177864):0.0346916479,BPBM25837_Choerophryne_sp_3:0.0630185435):0.0102269892):0.0117641282):0.0067868126,((MB472_Choerophryne_sp_4:0.0047002849,BPBM35367_Choerophryne_sp_4:0.0000025893):0.0019555035,BPBM25754_Choerophryne_sp_4:0.0007346525):0.0721889291):0.0243882380):0.0245307025):0.0178252506,((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0609129837,BPBM33749_Hylophorbus_richardsi:0.0845994987):0.0100173189,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0400234307,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004081774,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017455834):0.0007523787,MB294_Hylophorbus_cf__rufescens_12:0.0023179851):0.0148601822):0.0312531914):0.0123053404,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0542774698,BPBM22740_Hylophorbus_cf__rufescens_16:0.0150199439):0.0212895469,(BPBM20369_Hylophorbus_extimus:0.0096905045,BPBM22761_Hylophorbus_proekes:0.0443343003):0.0301354349):0.0317717059):0.0059735878,(BPBM35692_Hylophorbus_cf__proekes:0.0699063599,BPBM35986_Hylophorbus_cf__rufescens_17:0.0766794988):0.0226495256):0.0031628638,BPBM34724_Hylophorbus_atrifasciatus:0.0822948507):0.0039905748,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013762166,MB556_Hylophorbus_cf__rufescens_1:0.0017511755):0.0179694852,BPBM16181_Hylophorbus_cf__rufescens_2:0.0176088983):0.0114431916,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0337719316,BPBM15355_Hylophorbus_cf__rufescens_4:0.0176559958):0.0039339636):0.0034588050,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149451977,(MB483_Hylophorbus_cf__rufescens_5:0.0009646322,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000025893):0.0140981741):0.0150817691):0.0072311300,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0181069930,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0188636277,BPBM18033_Hylophorbus_cf__rufescens_8:0.0191319671):0.0033848235):0.0101097358,BPBM19338_Hylophorbus_cf__rufescens_10:0.0216841092):0.0075189059):0.0096272926,BPBM17048_Hylophorbus_cf__rufescens_11:0.0530636700):0.0207420119,BPBM39638_Hylophorbus_myopicus:0.0383580423):0.0221618088):0.0169859516,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009650469,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008590235,MB518_Mantophryne_cf__lateralis_1:0.0000025893):0.0011809189):0.0084511854,BPBM15410_Mantophryne_cf__lateralis_2:0.0202060732):0.0310591064,(BPBM22780_Mantophryne_cf__lateralis_3:0.0163345730,((BPBM19265_Mantophryne_cf__lateralis_4:0.0030677827,MB331_Mantophryne_cf__lateralis_4:0.0022406692):0.0286218023,MB479_Mantophryne_cf__lateralis_5:0.0149700300):0.0061301029):0.0249248105):0.0072149442,BPBM40135_Mantophryne_insignis:0.0692926790):0.0136654882,BPBM31477_Mantophryne_menziesi:0.0811184907):0.0210151940,(BPBM20142_Mantophryne_louisiadensis:0.0382766833,BPBM20397_Mantophryne_axanthogaster:0.0303470995):0.0587605601):0.0099969178):0.0102883399,((BPBM47786_Callulops_sp_2:0.0583956123,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047337172,MB508_Callulops_doriae_complex_sp_1:0.0004627146):0.0038197546,BPBM20141_Callulops_doriae_complex_sp_2:0.0042862821):0.0252281115,BPBM37122_Callulops_sp_1:0.0368031002):0.0094488232,BPBM19236_Callulops_bicolor:0.0263486193):0.0041876298,BPBM16806_Callulops_robustus:0.0480268236):0.0309487637,((BPBM18504_Callulops_personatus:0.0012462528,BPBM23740_Callulops_personatus:0.0056515690):0.0362383899,(BPBM13155_Callulops_eremnosphax:0.0411568525,BPBM35836_Callulops_microtis:0.0338529827):0.0126948363):0.0404242094):0.0042288901):0.0044016640,BPBM33669_Callulops_wilhelmanus:0.0619110945):0.0207369734):0.0168905084,((((UMMZ242338_Liophryne_aff__dentata_1:0.0043496695,BPBM15373_Liophryne_aff__dentata_2:0.0260838120):0.0732988424,MB593_Liophryne_aff__dentata_3:0.0037085988):0.0393290079,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058565940,MB626_Genyophryne_aff__thomsoni_2:0.0163783138):0.0207516761,(BPBM20357_Genyophryne_thomsoni:0.0335879825,BPBM31853_Genyophryne_aff__thomsoni_3:0.0937368409):0.0141557984):0.0248675189):0.0696021855,(((BPBM39929_Liophryne_miniafia:0.1035712549,(BPBM17890_Oxydactyla_crassa:0.0409335873,BPBM19360_Liophryne_magnitympanum:0.0584398579):0.0194702454):0.0268244435,(BPBM22793_Sphenophryne_cornuta:0.0996922427,BPBM18315_Liophryne_allisoni:0.1162555521):0.0062241557):0.0030086100,BPBM22754_Liophryne_schlaginhaufeni:0.0963390766):0.0070427004):0.0113835600):0.0033757720,((JAM11383_Oreophryne_B_sp_5:0.0827822868,TNHC58922_Oreophryne_B_variabilis:0.0300671637):0.1676683288,(((((((((((BPBM40083_Copiula_sp_1:0.0239901528,BPBM20262_Copiula_sp_2:0.0530498457):0.0046547628,BPBM18605_Copiula_fistulans:0.0567233523):0.0087161029,BPBM17827_Copiula_sp_4:0.0417242089):0.0020949007,BPBM15665_Copiula_minor:0.0553406424):0.0093125391,(BPBM39007_Copiula_sp_3:0.0360331837,BPBM17084_Copiula_oxyrhina:0.0192352960):0.0246905142):0.0151973761,MB309_Copiula_sp_5:0.1096659520):0.0157124905,BPBM20287_Copiula_sp_6:0.0481895596):0.0327612650,(((BPBM35735_Austrochaperina_B_sp_3:0.0167914515,BPBM22668_Austrochaperina_B_septentrionalis:0.1083875744):0.0383809544,BPBM22656_Austrochaperina_B_blumi:0.0315823453):0.0428850423,BPBM22665_Austrochaperina_B_basipalmata:0.1016166399):0.0365570644):0.0055762990,((BPBM22664_Austrochaperina_A_sp_1:0.0072660433,BPBM22481_Austrochaperina_A_novaebritanniae:0.0069504732):0.1400417643,((BPBM40000_Austrochaperina_A_sp_2:0.0198428609,BPBM18388_Austrochaperina_A_parkeri:0.0315097084):0.1135396291,BPBM20112_Austrochaperina_A_yelaensis:0.1192002880):0.0095409065):0.0131346234):0.0067055028,((((BPBM13110_Asterophrys_slateri:0.0728891587,BPBM28153_Asterophrys_leucopus:0.0440612503):0.0294758718,BPBM28204_Asterophrys_turpicola:0.0810478258):0.0533303111,ZMB70535_Asterophrys_eurydactylus:0.0812850017):0.0398067718,(BPBM33780_Xenorhina_parkerorum:0.0918691920,((((BPBM22797_Xenorhina_arboricola:0.0638944560,BPBM34697_Xenorhina_oxycephala:0.0322652707):0.0182257603,BPBM21474_Xenorhina_adisca:0.1061625642):0.0689595252,((BPBM28179_Xenorhina_mehelyi:0.0285122029,MB327_Xenorhina_sp_1:0.0616659711):0.0304502215,BPBM22795_Xenorhina_tumulus:0.0847474506):0.0692072780):0.0379845254,(BPBM14060_Xenorhina_ocellata:0.1364398104,BPBM34741_Xenorhina_obesa:0.0699414473):0.0228060235):0.0127302209):0.0140559587):0.0248621829):0.0028974931,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0571657586,BPBM22708_Copiula_tyleri:0.0188674220):0.0634594108,BPBM25760_Barygenys_sp:0.0925812262):0.0124741280):0.0000805478):0.0076673967):0.0037503103,(((BPBM38914_Barygenys_maculata:0.0369990155,BPBM25756_Barygenys_atra:0.0665277023):0.0143416612,BPBM15259_Barygenys_resima:0.0391171363):0.0465804859,(BPBM38904_Barygenys_apodasta:0.1031932380,(BPBM20126_Barygenys_aff__exsul_1:0.0638047787,BPBM20128_Barygenys_exsul:0.0540072450):0.0251256649):0.0811770052):0.0397220235):0.0010623951,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0102855087,MB539_Austrochaperina_C_aff__palmipes_2:0.0061764641):0.0178156538,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005334869,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068743392):0.0114007366):0.0559962358,MB475_Austrochaperina_C_aff__palmipes_4:0.0545161274):0.0586392025):0.0027558596):0.0022972042,((((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0175824357,MB486_Paedophryne_swiftorum_complex_sp_2:0.0134176342):0.0719586467,(BPBM47713_Paedophryne_amauensis:0.0033552125,MB291_Paedophryne_sp_1:0.0093800227):0.0621740716):0.0294592317,(FK16913_Paedophryne_titan:0.0660293665,BPBM48036_Paedophryne_sp_2:0.0225181487):0.0417674364):0.0704193995,FK15527_Paedophryne_verrucosa:0.1273030857):0.0564883403,((BPBM38939_Copiula_sp_7:0.0277870795,BPBM19277_Cophixalus_iovaorum:0.0502534601):0.0129447914,BPBM15707_Cophixalus_sp_5:0.1102841818):0.0995762305):0.0058357816,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009868637,MB627_Oreophryne_B_penelopia:0.0118214069):0.0525641295,BPBM16546_Oreophryne_B_insulana:0.0267235459):0.0204036621,(BPBM39510_Oreophryne_B_phoebe:0.0274768477,(BPBM15775_Oreophryne_B_equus:0.0226362892,BPBM18128_Oreophryne_B_picticrus:0.0219226450):0.0053077214):0.0228663393):0.0093253354,((BPBM20501_Oreophryne_B_meliades:0.0007421586,BPBM20440_Oreophryne_B_meliades:0.0010423818):0.0767745909,BPBM20469_Oreophryne_B_ezra:0.0868545234):0.0046812305):0.0069146429,((BPBM39000_Oreophryne_B_sp_1:0.0128351831,BPBM40143_Oreophryne_B_brunnea:0.0121257118):0.0174893527,BPBM17980_Oreophryne_B_matawan:0.0402454489):0.0237105272):0.0344458207,(BPBM20571_Oreophryne_B_sp_2:0.0543706959,(BPBM20572_Oreophryne_B_sp_3:0.0041549746,(BPBM20538_Oreophryne_B_sp_3:0.0029425710,BPBM20532_Oreophryne_B_sp_3:0.0032336357):0.0019108041):0.0552168200):0.0361280956):0.0283025030,((BPBM38988_Oreophryne_B_sp_4:0.0112517010,BPBM39344_Oreophryne_B_sp_4:0.0027819746):0.0544471417,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0002311957,BPBM41685_Aphantophryne_B_pansa_3:0.0049487837):0.0023410225,BPBM41681_Aphantophryne_B_pansa_3:0.0004987662):0.0018102351,BPBM41682_Aphantophryne_B_pansa_3:0.0011991162):0.0038654918,(BPBM43952_Aphantophryne_pansa:0.0022514858,BPBM43954_Aphantophryne_pansa:0.0014844589):0.0054117944):0.0135281364,((BPBM44363_Aphantophryne_sabini:0.0004576588,BPBM44373_Aphantophryne_sabini:0.0004557355):0.0017772700,BPBM44369_Aphantophryne_sabini:0.0005529536):0.0068807643):0.0571605429):0.0286252481):0.0114078824):0.0000021603):0.0040240290,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0506776025,BPBM33707_Cophixalus_caverniphilus:0.0439462684):0.0689328103,(BPBM35843_Cophixalus_cf__pipilans_1:0.1131094777,BPBM22692_Cophixalus_balbus:0.1156211861):0.0312543743):0.0168500766,BPBM47804_Cophixalus_darlingtoni:0.1419062329):0.0067151118,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0113824415,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0300428441,MB571_Cophixalus_variabilis_complex_sp_3:0.0099705986):0.0110455870):0.0540036195,((BPBM19314_Cophixalus_ateles:0.0407612992,MB233_Cophixalus_sp_1:0.0625672538):0.0263157829,MB302_Cophixalus_sp_2:0.1109052563):0.0066172066):0.0105316194,(BPBM39048_Cophixalus_sp_3:0.0211257513,BPBM18097_Cophixalus_timidus:0.0109296286):0.0713467341):0.0166684342,(MB482_Cophixalus_linnaeus:0.0023170509,BPBM31337_Cophixalus_linnaeus:0.0018100788):0.1101736752):0.0303091389,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007155661,MB617_Cophixalus_desticans_complex_sp_1:0.0034991141):0.0121304560,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0245855739):0.1982135104,((BPBM18430_Cophixalus_albolineatus:0.0000026432,BPBM18429_Cophixalus_albolineatus:0.0034846561):0.0299250769,BPBM31847_Cophixalus_cf__pipilans_2:0.0478274104):0.0925076965):0.0111572303,(BPBM37718_Cophixalus_clapporum:0.0418707572,BPBM20215_Cophixalus_cupricarenus:0.0446572213):0.0553033366):0.0058601428,BPBM20197_Cophixalus_melanops:0.0888019438):0.0173684745):0.0096420670,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043250022,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092064251):0.0426831196,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0457009881):0.0178347592,(BPBM19320_Cophixalus_nexipus:0.0297103010,BPBM17959_Cophixalus_sp_4:0.0183373658):0.0434942263):0.0181169212,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0047639064,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0258556465):0.0571297801):0.0284992579):0.0127843309,(BPBM26182_Cophixalus_tomaiodactylus:0.0962148558,BPBM26194_Cophixalus_phaeobalius:0.0787370842):0.0363281886):0.0040712567):0.0089514273,(((ZMB74609_Asterophrys_senglaubi:0.0932181612,ZMB63882_Asterophrys_marani:0.0033425440):0.0393374494,(ZMB70187_Asterophrys_cf__marani:0.0024238048,ZMB70185_Asterophrys_cf__marani:0.0045141240):0.0450105769):0.0135899897,AA24862_Asterophrys_sp:0.0621236191):0.1213766436):0.0015383672,BPBM39357_Oreophryne_B_sp_6:0.0700902086):0.0017093639):0.0096196771):0.1456356526,UMMZ211174_Dyscophis_antongilli:0.1927220387):0.0539246411,UMMZ211181_Platypelis_grandis:0.2247579789,UMMZ219489_Scaphiophryne_marmorata:0.1242015665);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge43.nex.treefile -p nomerge43.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 22:20:13 2023
Total CPU time used: 24.7342 seconds (0h:0m:24s)
Total wall-clock time used: 24.8042 seconds (0h:0m:24s)

