IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge96.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 268508

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -513.690    1037.379 + 6.95e-310    1037.841 - 6.95e-310    1051.943 - 6.93e-310
   2  JC+I+G4            -297.911     601.822 + 6.95e-310     602.004 - 6.95e-310     610.560 - 6.93e-310
   3  TN+F+I+G4         -3383.741    6783.482 + 6.95e-310    6784.625 - 6.95e-310    6806.724 - 6.93e-310
   4  K2P+I+G4          -2865.894    5739.788 + 6.95e-310    5740.026 - 6.95e-310    5752.402 - 6.93e-310
   5  TVMe+I+G4          -773.331    1560.662 + 6.95e-310    1561.345 - 6.95e-310    1582.694 - 6.93e-310
   6  TIMe+I+G4          -390.765     793.530 + 6.95e-310     794.039 - 6.95e-310     812.415 - 6.93e-310
   7  TIM2+F+I+G4        -998.220    2014.440 + 6.95e-310    2015.468 - 6.95e-310    2043.423 - 6.93e-310
   8  TIM3e+I+G4         -801.895    1615.790 + 6.95e-310    1616.262 - 6.95e-310    1635.112 - 6.93e-310
   9  TN+F+G4           -3311.042    6636.085 + 6.95e-310    6636.718 - 6.95e-310    6658.627 - 6.93e-310
  10  TIM2e+I+G4        -6932.700   13877.399 + 6.95e-310   13877.915 - 6.95e-310   13896.214 - 6.93e-310
  11  GTR+F+I+G4        -2847.884    5717.769 + 6.95e-310    5719.440 - 6.95e-310    5752.262 - 6.93e-310
  12  TIM2+F+ASC+G4    -24956.487   49928.973 + 6.95e-310   49929.868 - 6.95e-310   49954.060 - 6.93e-310
  13  TIM2+F+I+G4       -8487.270   16992.541 + 6.95e-310   16993.725 - 6.95e-310   17020.329 - 6.93e-310
  14  GTR+F+I+G4        -3467.993    6957.986 + 6.95e-310    6959.746 - 6.95e-310    6991.950 - 6.93e-310
  15  TN+F+ASC+G4      -23198.383   46410.766 + 6.95e-310   46411.493 - 6.95e-310   46432.379 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0362  TNe{3.27922,26.8484}+FQ+I{0.750547}+G4{0.482021}
   2  JC+I+G4        0.1235  JC+I{0.847734}+G4{0.086946}
   3  TN+F+I+G4      0.4622  TN{11.0461,6.62129}+F{0.141415,0.368324,0.288066,0.202195}+I{0.197354}+G4{0.626246}
   4  K2P+I+G4       0.1940  K2P{6.91549}+FQ+I{0.224636}+G4{0.564751}
   5  TVMe+I+G4      0.0402  TVMe{16.6379,41.7375,100,1.90084}+FQ+I{0.855624}+G4{0.688526}
   6  TIMe+I+G4      0.0351  TIMe{7.1224,30.3088,100}+FQ+I{0.917051}+G4{0.341443}
   7  TIM2+F+I+G4    0.0554  TIM2{6.62613,1.20607,9.23773}+F{0.303248,0.157256,0.32426,0.215237}+I{0.521864}+G4{0.362223}
   8  TIM3e+I+G4     0.1425  TIM3e{3.84611,33.8014,5.5938}+FQ+I{0.822099}+G4{0.261003}
   9  TN+F+G4        0.1813  TN{5.0044,8.35855}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.841464}
  10  TIM2e+I+G4     0.7008  TIM2e{3.09983,17.6539,22.3538}+FQ+I{0.395383}+G4{0.781859}
  11  GTR+F+I+G4     0.2423  GTR{10.8732,29.0686,11.0748,21.936,96.2068}+F{0.199845,0.257852,0.146647,0.395655}+I{0.510051}+G4{0.799758}
  12  TIM2+F+ASC+G4  5.7050  TIM2{0.351299,11.6891,4.13633}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.52689}
  13  TIM2+F+I+G4    1.0508  TIM2{3.2791,16.1596,22.9779}+F{0.337983,0.221864,0.218378,0.221775}+I{0.211647}+G4{0.765746}
  14  GTR+F+I+G4     0.3368  GTR{6.26754,10.9206,7.22871,6.15458,21.2616}+F{0.126061,0.30298,0.133666,0.437294}+I{0.259571}+G4{0.47626}
  15  TN+F+ASC+G4    5.6745  TN{27.2906,10.3876}+F{0.343456,0.323331,0.052034,0.281179}+ASC+G4{2.58531}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83210.6158 (s.e. 2674.1511)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 589
Akaike information criterion (AIC) score: 167599.2316
Corrected Akaike information criterion (AICc) score: 167967.9425
Bayesian information criterion (BIC) score: 171023.6751

Total tree length (sum of branch lengths): 16.3532
Sum of internal branch lengths: 6.7504 (41.2785% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                            +--ABTC116941_Oreophryne_A_graminis
                                                                     +------|
                                                                     |      +--BPBM33674_Oreophryne_A_notata
                                                                +----|
                                                                |    |        +--------BPBM34677_Oreophryne_A_cameroni
                                                                |    |     +--|
                                                                |    |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                                |    |  +--|
                                                                |    |  |  +---KU321316_Oreophryne_A_nana
                                                                |    +--|
                                                                |       +--CMNH1366_Oreophryne_A_anulata
                                                             +--|
                                                             |  |     +------------BPBM22784_Oreophryne_A_parkeri
                                                             |  +-----|
                                                             |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                             |        |                 +--|
                                                             |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                             |        |        +--------|
                                                             |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                             |        +--------|
                                                             |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                          +--|
                                                          |  +------------------BPBM34688_Oreophryne_A_biroi
                                                       +--|
                                                       |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                       |  +--|
                                                       |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                                    +--|
                                                    |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                                    |  |            +------|
                                                    |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                                    |  |         +--|
                                                    |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                    |  |         |  |    +--|
                                                    |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                    |  |         |  |    |  +--|
                                                    |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                    |  |         |  +----|
                                                    |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                    |  |      +--|
                                                    |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                                    |  |   +--|
                                                    |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                    |  |   |  |           +--|
                                                    |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                                    |  |   |  |        +--|
                                                    |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                    |  |   |  |     +--|
                                                    |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                                    |  |   |  |     |  |  +--|
                                                    |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                                    |  |   |  |     |  +--|
                                                    |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                                    |  |   |  |     |     |  +--|
                                                    |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                    |  |   |  |     |     +--|
                                                    |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                                    |  |   |  |  +--|
                                                    |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                                    |  |   |  +--|
                                                    |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                                    |  |   |     +----|
                                                    |  |   |          +--MB342_Oreophryne_A_loriae
                                                    |  +---|
                                                    |      +------------BPBM20522_Oreophryne_A_aurora
                                                 +--|
                                                 |  +------BPBM39357_Oreophryne_B_sp_6
                                              +--|
                                              |  |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
                                              |  |           +------|
                                              |  |           |      +---BPBM33707_Cophixalus_caverniphilus
                                              |  |        +--|
                                              |  |        |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                              |  |        |  +--|
                                              |  |        |     +-----------BPBM22692_Cophixalus_balbus
                                              |  |     +--|
                                              |  |     |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                              |  |     |  |                 +-----|
                                              |  |     |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                              |  |     |  |                 |     +--|
                                              |  |     |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                              |  |     |  |              +--|
                                              |  |     |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                              |  |     |  |              |  |  +--|
                                              |  |     |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                              |  |     |  |              |  +--|
                                              |  |     |  |              |     +-----------MB302_Cophixalus_sp_2
                                              |  |     |  |           +--|
                                              |  |     |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                                              |  |     |  |           |  +-------|
                                              |  |     |  |           |          +--BPBM18097_Cophixalus_timidus
                                              |  |     |  |        +--|
                                              |  |     |  |        |  |           +--MB482_Cophixalus_linnaeus
                                              |  |     |  |        |  +-----------|
                                              |  |     |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                              |  |     |  |     +--|
                                              |  |     |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                              |  |     |  |     |  |                              +--|
                                              |  |     |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                              |  |     |  |     |  |        +---------------------|
                                              |  |     |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                              |  |     |  |     |  |     +--|
                                              |  |     |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                              |  |     |  |     |  |     |  |         +--|
                                              |  |     |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                              |  |     |  |     |  |     |  +---------|
                                              |  |     |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                              |  |     |  |     |  |  +--|
                                              |  |     |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                              |  |     |  |     |  |  |  +-----|
                                              |  |     |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                              |  |     |  |     |  +--|
                                              |  |     |  |     |     +---------BPBM20197_Cophixalus_melanops
                                              |  |     |  |  +--|
                                              |  |     |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                              |  |     |  |  |  |        +---|
                                              |  |     |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                              |  |     |  |  |  |     +--|
                                              |  |     |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                              |  |     |  |  |  |  +--|
                                              |  |     |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                              |  |     |  |  |  |  |  +---|
                                              |  |     |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                              |  |     |  |  |  +--|
                                              |  |     |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                              |  |     |  |  |     +-----|
                                              |  |     |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                              |  |     |  +--|
                                              |  |     |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                              |  |     |     +---|
                                              |  |     |         +-------BPBM26194_Cophixalus_phaeobalius
                                              |  |  +--|
                                              |  |  |  +---------------BPBM47804_Cophixalus_darlingtoni
                                              |  +--|
                                              |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                              |     |               +------|
                                              |     |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                              |     |            +--|
                                              |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                                              |     |            |  +------|
                                              |     |            |         +--MB291_Paedophryne_sp_1
                                              |     |     +------|
                                              |     |     |      |   +------FK16913_Paedophryne_titan
                                              |     |     |      +---|
                                              |     |     |          +--BPBM48036_Paedophryne_sp_2
                                              |     +-----|
                                              |           +-------------FK15527_Paedophryne_verrucosa
                                           +--|
                                           |  |                         +--UMMZ242398_Oreophryne_B_penelopia
                                           |  |                    +----|
                                           |  |                    |    +--MB627_Oreophryne_B_penelopia
                                           |  |                 +--|
                                           |  |                 |  +--BPBM16546_Oreophryne_B_insulana
                                           |  |              +--|
                                           |  |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                                           |  |              |  +--|
                                           |  |              |     |  +--BPBM15775_Oreophryne_B_equus
                                           |  |              |     +--|
                                           |  |              |        +--BPBM18128_Oreophryne_B_picticrus
                                           |  |           +--|
                                           |  |           |  |          +--BPBM20501_Oreophryne_B_meliades
                                           |  |           |  |  +-------|
                                           |  |           |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                           |  |           |  +--|
                                           |  |           |     +--------BPBM20469_Oreophryne_B_ezra
                                           |  |        +--|
                                           |  |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                                           |  |        |  |  +--|
                                           |  |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                           |  |        |  +--|
                                           |  |        |     +---BPBM17980_Oreophryne_B_matawan
                                           |  |     +--|
                                           |  |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                           |  |     |  +---|
                                           |  |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                                           |  |     |      +-----|
                                           |  |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                                           |  |     |            +--|
                                           |  |     |               +--BPBM20532_Oreophryne_B_sp_3
                                           |  |  +--|
                                           |  |  |  |        +--BPBM38988_Oreophryne_B_sp_4
                                           |  |  |  |  +-----|
                                           |  |  |  |  |     +--BPBM39344_Oreophryne_B_sp_4
                                           |  |  |  +--|
                                           |  |  |     |                 +**BPBM41683_Aphantophryne_B_pansa_3
                                           |  |  |     |              +--|
                                           |  |  |     |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                           |  |  |     |           +--|
                                           |  |  |     |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                           |  |  |     |        +--|
                                           |  |  |     |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                           |  |  |     |     +--|
                                           |  |  |     |     |  |  +--BPBM43952_Aphantophryne_pansa
                                           |  |  |     |     |  +--|
                                           |  |  |     |     |     +--BPBM43954_Aphantophryne_pansa
                                           |  |  |     +-----|
                                           |  |  |           |     +--BPBM44363_Aphantophryne_sabini
                                           |  |  |           |  +--|
                                           |  |  |           |  |  +--BPBM44373_Aphantophryne_sabini
                                           |  |  |           +--|
                                           |  |  |              +--BPBM44369_Aphantophryne_sabini
                                           |  +--|
                                           |     |                 +--------JAM11383_Oreophryne_B_sp_5
                                           |     +-----------------|
                                           |                       +--TNHC58922_Oreophryne_B_variabilis
                                        +--|
                                        |  |                 +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                        |  |           +-----|
                                        |  |           |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                        |  |       +---|
                                        |  |       |   |  +--------BPBM22649_Choerophryne_brunhildae
                                        |  |       |   +--|
                                        |  |       |      +-----BPBM33637_Choerophryne_murrita
                                        |  |  +----|
                                        |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                        |  |  |    |     +----|
                                        |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                        |  |  |    +-----|
                                        |  |  |          +------------------BPBM22685_Choerophryne_rostellifer
                                        |  +--|
                                        |     |             +--BPBM35561_Choerophryne_gudrunae
                                        |     |          +--|
                                        |     |          |  |  +--MB466_Choerophryne_sp_1
                                        |     |          |  +--|
                                        |     |          |     +--BPBM31808_Choerophryne_sp_1
                                        |     |  +-------|
                                        |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                        |     +--|
                                        |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                        |        |  +--|
                                        |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                        |        |  |  |  +------|
                                        |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                        |        |  |  +--|
                                        |        |  |     |     +-----BPBM17847_Choerophryne_sanguinopictus
                                        |        |  |     |  +--|
                                        |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                        |        |  |     +--|
                                        |        |  |        +------BPBM25837_Choerophryne_sp_3
                                        |        +--|
                                        |           |          +--MB472_Choerophryne_sp_4
                                        |           |       +--|
                                        |           |       |  +**BPBM35367_Choerophryne_sp_4
                                        |           +-------|
                                        |                   +--BPBM25754_Choerophryne_sp_4
                                     +--|
                                     |  |               +--UMMZ242338_Liophryne_aff__dentata_1
                                     |  |           +---|
                                     |  |           |   +--BPBM15373_Liophryne_aff__dentata_2
                                     |  |     +-----|
                                     |  |     |     |            +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                     |  |     |     |         +--|
                                     |  |     |     |         |  +--MB626_Genyophryne_aff__thomsoni_2
                                     |  |     |     |   +-----|
                                     |  |     |     |   |     |  +--BPBM20357_Genyophryne_thomsoni
                                     |  |     |     |   |     +--|
                                     |  |     |     |   |        +---------BPBM31853_Genyophryne_aff__thomsoni_3
                                     |  |     |     +---|
                                     |  |     |         +--MB593_Liophryne_aff__dentata_3
                                     |  |  +--|
                                     |  |  |  +--------BPBM22754_Liophryne_schlaginhaufeni
                                     |  +--|
                                     |     |  +----------BPBM22793_Sphenophryne_cornuta
                                     |     +--|
                                     |        +------------BPBM18315_Liophryne_allisoni
                                  +--|
                                  |  |                +--BPBM40083_Copiula_sp_1
                                  |  |             +--|
                                  |  |             |  |        +---BPBM39007_Copiula_sp_3
                                  |  |             |  |     +--|
                                  |  |             |  |     |  +--BPBM17084_Copiula_oxyrhina
                                  |  |             |  |  +--|
                                  |  |             |  |  |  +-----BPBM15665_Copiula_minor
                                  |  |             |  +--|
                                  |  |             |     |  +---BPBM17827_Copiula_sp_4
                                  |  |             |     +--|
                                  |  |             |        +------------MB309_Copiula_sp_5
                                  |  |          +--|
                                  |  |          |  +-----BPBM18605_Copiula_fistulans
                                  |  |       +--|
                                  |  |       |  +----BPBM20262_Copiula_sp_2
                                  |  |  +----|
                                  |  |  |    +---BPBM20287_Copiula_sp_6
                                  |  +--|
                                  |     |            +--BPBM40000_Austrochaperina_A_sp_2
                                  |     +------------|
                                  |                  +--BPBM18388_Austrochaperina_A_parkeri
                               +--|
                               |  |                +--BPBM38939_Copiula_sp_7
                               |  |             +--|
                               |  |             |  +----BPBM19277_Cophixalus_iovaorum
                               |  |  +----------|
                               |  |  |          +-----------BPBM15707_Cophixalus_sp_5
                               |  +--|
                               |     |         +---BPBM38914_Barygenys_maculata
                               |     |      +--|
                               |     |      |  +------BPBM25756_Barygenys_atra
                               |     |  +---|
                               |     |  |   +---BPBM15259_Barygenys_resima
                               |     +--|
                               |        |        +----------BPBM38904_Barygenys_apodasta
                               |        +--------|
                               |                 |  +------BPBM20126_Barygenys_aff__exsul_1
                               |                 +--|
                               |                    +-----BPBM20128_Barygenys_exsul
                            +--|
                            |  |                +--BPBM35735_Austrochaperina_B_sp_3
                            |  |           +----|
                            |  |           |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                            |  |        +--|
                            |  |        |  +--BPBM22656_Austrochaperina_B_blumi
                            |  |     +--|
                            |  |     |  +------------BPBM22665_Austrochaperina_B_basipalmata
                            |  |  +--|
                            |  |  |  |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                            |  |  |  +----|
                            |  |  |       +--BPBM22708_Copiula_tyleri
                            |  +--|
                            |     +--------------BPBM20112_Austrochaperina_A_yelaensis
                         +--|
                         |  |                             +-----BPBM47792_Hylophorbus_cf__rufescens_14
                         |  |                          +--|
                         |  |                          |  +--------BPBM33749_Hylophorbus_richardsi
                         |  |                       +--|
                         |  |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                         |  |                       |  +--|
                         |  |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                         |  |                       |     |  +--|
                         |  |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                         |  |                       |     +--|
                         |  |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                         |  |                    +--|
                         |  |                    |  |  +---BPBM35866_Hylophorbus_cf__rufescens_15
                         |  |                    |  +--|
                         |  |                    |     +--BPBM22740_Hylophorbus_cf__rufescens_16
                         |  |                 +--|
                         |  |                 |  +--------BPBM34724_Hylophorbus_atrifasciatus
                         |  |              +--|
                         |  |              |  |  +------BPBM35692_Hylophorbus_cf__proekes
                         |  |              |  +--|
                         |  |              |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                         |  |           +--|
                         |  |           |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                         |  |           |  |                    +--|
                         |  |           |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                         |  |           |  |                 +--|
                         |  |           |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                         |  |           |  |              +--|
                         |  |           |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                         |  |           |  |              |  +--|
                         |  |           |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                         |  |           |  |           +--|
                         |  |           |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                         |  |           |  |           |  +--|
                         |  |           |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                         |  |           |  |           |     +--|
                         |  |           |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                         |  |           |  |        +--|
                         |  |           |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                         |  |           |  |        |  |  +--|
                         |  |           |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                         |  |           |  |        |  |  |  +--|
                         |  |           |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                         |  |           |  |        |  +--|
                         |  |           |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                         |  |           |  |     +--|
                         |  |           |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                         |  |           |  |  +--|
                         |  |           |  |  |  +---BPBM39638_Hylophorbus_myopicus
                         |  |           |  +--|
                         |  |           |     |   +--BPBM20369_Hylophorbus_extimus
                         |  |           |     +---|
                         |  |           |         +--BPBM22761_Hylophorbus_proekes
                         |  |        +--|
                         |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                         |  |        |  |              +--|
                         |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                         |  |        |  |              |  +--|
                         |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                         |  |        |  |           +--|
                         |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                         |  |        |  |        +--|
                         |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                         |  |        |  |        |  +--|
                         |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                         |  |        |  |        |     |  +--|
                         |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                         |  |        |  |        |     +--|
                         |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                         |  |        |  |     +--|
                         |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                         |  |        |  |  +--|
                         |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                         |  |        |  +--|
                         |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                         |  |        |     +-----|
                         |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                         |  |     +--|
                         |  |     |  |     +-----BPBM47786_Callulops_sp_2
                         |  |     |  |  +--|
                         |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                         |  |     |  |  |  |              +--|
                         |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                         |  |     |  |  |  |           +--|
                         |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                         |  |     |  |  |  |        +--|
                         |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                         |  |     |  |  |  |     +--|
                         |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                         |  |     |  |  |  |  +--|
                         |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                         |  |     |  |  |  +--|
                         |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                         |  |     |  |  |     |   +---|
                         |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                         |  |     |  |  |     +---|
                         |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                         |  |     |  |  |         +--|
                         |  |     |  |  |            +--BPBM35836_Callulops_microtis
                         |  |     |  +--|
                         |  |     |     +-----BPBM33669_Callulops_wilhelmanus
                         |  |  +--|
                         |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                         |  |  |  |             +--|
                         |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                         |  |  |  |         +---|
                         |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                         |  |  |  |      +--|
                         |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                         |  |  |  |      |  |        +---|
                         |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                         |  |  |  |      |  |     +--|
                         |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                         |  |  |  |      |  +-----|
                         |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                         |  |  |  |      |        +--|
                         |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                         |  |  |  |  +---|
                         |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                         |  |  |  +--|
                         |  |  |     |  +---------BPBM33780_Xenorhina_parkerorum
                         |  |  |     +--|
                         |  |  |        |                +------BPBM22797_Xenorhina_arboricola
                         |  |  |        |             +--|
                         |  |  |        |             |  +--BPBM34697_Xenorhina_oxycephala
                         |  |  |        |      +------|
                         |  |  |        |      |      +----------BPBM21474_Xenorhina_adisca
                         |  |  |        |  +---|
                         |  |  |        |  |   |         +--BPBM28179_Xenorhina_mehelyi
                         |  |  |        |  |   |      +--|
                         |  |  |        |  |   |      |  +-----MB327_Xenorhina_sp_1
                         |  |  |        |  |   +------|
                         |  |  |        |  |          +--------BPBM22795_Xenorhina_tumulus
                         |  |  |        +--|
                         |  |  |           |  +--------------BPBM14060_Xenorhina_ocellata
                         |  |  |           +--|
                         |  |  |              +-------BPBM34741_Xenorhina_obesa
                         |  +--|
                         |     |   +----------BPBM39929_Liophryne_miniafia
                         |     +---|
                         |         |  +---BPBM17890_Oxydactyla_crassa
                         |         +--|
                         |            +-----BPBM19360_Liophryne_magnitympanum
                      +--|
                      |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                      |  |          +--|
                      |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                      |  |    +-----|
                      |  |    |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                      |  |    |     +--|
                      |  |    |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                      |  +----|
                      |       +-----MB475_Austrochaperina_C_aff__palmipes_4
      +---------------|
      |               |                  +--BPBM22664_Austrochaperina_A_sp_1
      |               |  +---------------|
      |               |  |               +--BPBM22481_Austrochaperina_A_novaebritanniae
      |               +--|
      |                  +--------BPBM25760_Barygenys_sp
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0087099419,BPBM33674_Oreophryne_A_notata:0.0312987852):0.0649156610,(((BPBM34677_Oreophryne_A_cameroni:0.0843529056,BPBM22689_Oreophryne_A_cf__cameroni:0.0446346893):0.0191930278,KU321316_Oreophryne_A_nana:0.0362663502):0.0077801206,CMNH1366_Oreophryne_A_anulata:0.0269525983):0.0262438895):0.0452262873,(BPBM22784_Oreophryne_A_parkeri:0.1188670387,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004578236,BJE1144_Oreophryne_A_senckenbergiana:0.0000027838):0.0004567409,BJE1143_Oreophryne_A_senckenbergiana:0.0000027838):0.0891926884,BJE1248_Oreophryne_A_frontifasciata:0.0573377865):0.0845710720):0.0577009774):0.0094144220,BPBM34688_Oreophryne_A_biroi:0.1773780865):0.0076331958,(BPBM33763_Oreophryne_A_anamiatoi:0.0860850889,BPBM22789_Oreophryne_A_parkopanorum:0.0927887604):0.0353901392):0.0026250740,(((((UMMZ242404_Oreophryne_A_sp_8:0.0102009467,BPBM16554_Oreophryne_A_philosylleptoris:0.0331750164):0.0643380262,((BPBM22511_Oreophryne_A_brachypus:0.0139142137,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114926281,BPBM39156_Oreophryne_A_sp_1:0.0102946337):0.0018857372):0.0097632988,MB484_Oreophryne_A_cf__geislerorum_2:0.0266259785):0.0470626977):0.0215751173,BPBM16217_Oreophryne_A_inornata:0.0678245844):0.0166327567,(((((BPBM38990_Oreophryne_A_sp_2:0.0012807856,BPBM38992_Oreophryne_A_sp_2:0.0004160686):0.0173908340,BPBM39244_Oreophryne_A_sp_3:0.0022848879):0.0085136133,((BPBM40145_Oreophryne_A_sp_6:0.0236817952,BPBM18002_Oreophryne_A_sp_7:0.0187057857):0.0097343004,((BPBM19371_Oreophryne_A_sp_4:0.0141878866,BPBM39366_Oreophryne_A_sp_5:0.0037831280):0.0085099650,BPBM18509_Oreophryne_A_lemur:0.0240905195):0.0075961348):0.0020255603):0.0181142528,BPBM37753_Paedophryne_dekot:0.0797186916):0.0182202736,(BPBM22539_Oreophryne_A_loriae:0.0010814060,MB342_Oreophryne_A_loriae:0.0031046024):0.0524917887):0.0206416273):0.0208453817,BPBM20522_Oreophryne_A_aurora:0.1184022468):0.0403686895):0.0261323334,BPBM39357_Oreophryne_B_sp_6:0.0666199159):0.0024096942,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0514562894,BPBM33707_Cophixalus_caverniphilus:0.0440453890):0.0679067502,(BPBM35843_Cophixalus_cf__pipilans_1:0.1158980207,BPBM22692_Cophixalus_balbus:0.1152456204):0.0329473441):0.0219284715,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0112681271,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0302515531,MB571_Cophixalus_variabilis_complex_sp_3:0.0100662032):0.0113275863):0.0542081374,((BPBM19314_Cophixalus_ateles:0.0410590780,MB233_Cophixalus_sp_1:0.0628361451):0.0267465832,MB302_Cophixalus_sp_2:0.1116795231):0.0067275859):0.0097917073,(BPBM39048_Cophixalus_sp_3:0.0213072578,BPBM18097_Cophixalus_timidus:0.0109367136):0.0731536517):0.0167714176,(MB482_Cophixalus_linnaeus:0.0022969673,BPBM31337_Cophixalus_linnaeus:0.0018492276):0.1116124702):0.0312082210,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007151574,MB617_Cophixalus_desticans_complex_sp_1:0.0035307525):0.0122043073,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0247831201):0.1998583578,((BPBM18430_Cophixalus_albolineatus:0.0000028270,BPBM18429_Cophixalus_albolineatus:0.0035100162):0.0296420066,BPBM31847_Cophixalus_cf__pipilans_2:0.0485394678):0.0943229854):0.0111897250,(BPBM37718_Cophixalus_clapporum:0.0419265575,BPBM20215_Cophixalus_cupricarenus:0.0450166397):0.0553652975):0.0057910527,BPBM20197_Cophixalus_melanops:0.0902856389):0.0170339136):0.0097371777,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0044748163,MB583_Cophixalus_verrucosus_complex_sp_2:0.0091395284):0.0429526827,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0459803813):0.0177608217,(BPBM19320_Cophixalus_nexipus:0.0296419891,BPBM17959_Cophixalus_sp_4:0.0186737702):0.0436939242):0.0191334363,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0047974648,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0259928209):0.0563884073):0.0295181909):0.0117040873,(BPBM26182_Cophixalus_tomaiodactylus:0.0954245804,BPBM26194_Cophixalus_phaeobalius:0.0800806230):0.0374069889):0.0041168680):0.0026583617,BPBM47804_Cophixalus_darlingtoni:0.1472223606):0.0057859004,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0176640777,MB486_Paedophryne_swiftorum_complex_sp_2:0.0134971442):0.0712883348,(BPBM47713_Paedophryne_amauensis:0.0032899506,MB291_Paedophryne_sp_1:0.0094961653):0.0637305006):0.0307521188,(FK16913_Paedophryne_titan:0.0655053095,BPBM48036_Paedophryne_sp_2:0.0225259709):0.0403040383):0.0716015485,FK15527_Paedophryne_verrucosa:0.1279049993):0.0575156786):0.0059958225):0.0030585197,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009955851,MB627_Oreophryne_B_penelopia:0.0119040349):0.0527027431,BPBM16546_Oreophryne_B_insulana:0.0269255943):0.0204270716,(BPBM39510_Oreophryne_B_phoebe:0.0276652287,(BPBM15775_Oreophryne_B_equus:0.0227722764,BPBM18128_Oreophryne_B_picticrus:0.0221031267):0.0052829025):0.0234094315):0.0094382782,((BPBM20501_Oreophryne_B_meliades:0.0007591425,BPBM20440_Oreophryne_B_meliades:0.0010346427):0.0773256597,BPBM20469_Oreophryne_B_ezra:0.0874631872):0.0043309221):0.0071296781,((BPBM39000_Oreophryne_B_sp_1:0.0128663180,BPBM40143_Oreophryne_B_brunnea:0.0122481799):0.0175793056,BPBM17980_Oreophryne_B_matawan:0.0405367750):0.0240756949):0.0351340226,(BPBM20571_Oreophryne_B_sp_2:0.0552644389,(BPBM20572_Oreophryne_B_sp_3:0.0041696136,(BPBM20538_Oreophryne_B_sp_3:0.0029541409,BPBM20532_Oreophryne_B_sp_3:0.0032463892):0.0019106157):0.0551161530):0.0365314196):0.0303199211,((BPBM38988_Oreophryne_B_sp_4:0.0112297627,BPBM39344_Oreophryne_B_sp_4:0.0028647484):0.0538930399,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0002373023,BPBM41685_Aphantophryne_B_pansa_3:0.0049702267):0.0023476971,BPBM41681_Aphantophryne_B_pansa_3:0.0005015679):0.0018305760,BPBM41682_Aphantophryne_B_pansa_3:0.0011950503):0.0038472461,(BPBM43952_Aphantophryne_pansa:0.0022635583,BPBM43954_Aphantophryne_pansa:0.0014966381):0.0054923897):0.0138341519,((BPBM44363_Aphantophryne_sabini:0.0004611718,BPBM44373_Aphantophryne_sabini:0.0004592675):0.0017679892,BPBM44369_Aphantophryne_sabini:0.0005770696):0.0067374994):0.0591615097):0.0277705249):0.0045993827,(JAM11383_Oreophryne_B_sp_5:0.0841200477,TNHC58922_Oreophryne_B_variabilis:0.0297835711):0.1672362411):0.0062016520):0.0027681797,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0203283121,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106358986):0.0575897924,(BPBM22649_Choerophryne_brunhildae:0.0871683549,BPBM33637_Choerophryne_murrita:0.0612792269):0.0144041808):0.0367904441,((BPBM22675_Choerophryne_longirostris:0.0240175903,BPBM34679_Choerophryne_proboscidea:0.0288994074):0.0461156917,BPBM22685_Choerophryne_rostellifer:0.1732193698):0.0599910642):0.0491113088,(((BPBM35561_Choerophryne_gudrunae:0.0269677070,(MB466_Choerophryne_sp_1:0.0014827377,BPBM31808_Choerophryne_sp_1:0.0009414387):0.0095525530):0.0102600941,BPBM18317_Choerophryne_exclamitans:0.0165655657):0.0761900378,((BPBM39991_Choerophryne_bryonopsis:0.0872074257,((BPBM18351_Choerophryne_gunnari:0.0011789966,MB300_Choerophryne_gunnari:0.0014450411):0.0635277000,((BPBM17847_Choerophryne_sanguinopictus:0.0540629474,MB463_Choerophryne_sp_2:0.0408844238):0.0349360614,BPBM25837_Choerophryne_sp_3:0.0636560407):0.0103899660):0.0119356761):0.0067986835,((MB472_Choerophryne_sp_4:0.0047277057,BPBM35367_Choerophryne_sp_4:0.0000027838):0.0019713460,BPBM25754_Choerophryne_sp_4:0.0007318552):0.0729469745):0.0247661532):0.0235668247):0.0167803398):0.0019428546,((((UMMZ242338_Liophryne_aff__dentata_1:0.0064292295,BPBM15373_Liophryne_aff__dentata_2:0.0244268653):0.0425038698,(((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059048779,MB626_Genyophryne_aff__thomsoni_2:0.0164349150):0.0158380226,(BPBM20357_Genyophryne_thomsoni:0.0343242450,BPBM31853_Genyophryne_aff__thomsoni_3:0.0950522352):0.0183873607):0.0595043573,MB593_Liophryne_aff__dentata_3:0.0034055547):0.0376863056):0.0547560608,BPBM22754_Liophryne_schlaginhaufeni:0.0859074885):0.0177204296,(BPBM22793_Sphenophryne_cornuta:0.1016650587,BPBM18315_Liophryne_allisoni:0.1225485155):0.0039104854):0.0237329981):0.0048430752,(((((BPBM40083_Copiula_sp_1:0.0288725652,(((BPBM39007_Copiula_sp_3:0.0367102498,BPBM17084_Copiula_oxyrhina:0.0185554478):0.0319305360,BPBM15665_Copiula_minor:0.0545639088):0.0035519340,(BPBM17827_Copiula_sp_4:0.0376065812,MB309_Copiula_sp_5:0.1239648015):0.0033999409):0.0098305659):0.0022824058,BPBM18605_Copiula_fistulans:0.0551525343):0.0034824363,BPBM20262_Copiula_sp_2:0.0519580990):0.0113338511,BPBM20287_Copiula_sp_6:0.0444460689):0.0479539385,(BPBM40000_Austrochaperina_A_sp_2:0.0198659162,BPBM18388_Austrochaperina_A_parkeri:0.0317116804):0.1217927666):0.0201028202):0.0008517050,(((BPBM38939_Copiula_sp_7:0.0279160877,BPBM19277_Cophixalus_iovaorum:0.0487915298):0.0115557103,BPBM15707_Cophixalus_sp_5:0.1150143236):0.1005938044,(((BPBM38914_Barygenys_maculata:0.0371875085,BPBM25756_Barygenys_atra:0.0669502133):0.0144760312,BPBM15259_Barygenys_resima:0.0391609034):0.0441475638,(BPBM38904_Barygenys_apodasta:0.1042307789,(BPBM20126_Barygenys_aff__exsul_1:0.0640370101,BPBM20128_Barygenys_exsul:0.0539907900):0.0253063702):0.0847115301):0.0339380189):0.0050413363):0.0012991124,(((((BPBM35735_Austrochaperina_B_sp_3:0.0176034906,BPBM22668_Austrochaperina_B_septentrionalis:0.1083679272):0.0454043256,BPBM22656_Austrochaperina_B_blumi:0.0229393361):0.0332530166,BPBM22665_Austrochaperina_B_basipalmata:0.1173945251):0.0242322169,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0614277427,BPBM22708_Copiula_tyleri:0.0146749878):0.0498914684):0.0223931511,BPBM20112_Austrochaperina_A_yelaensis:0.1359788980):0.0146146236):0.0041269148,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0604334975,BPBM33749_Hylophorbus_richardsi:0.0857840423):0.0094931782,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0403840172,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004094443,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017575450):0.0008011794,MB294_Hylophorbus_cf__rufescens_12:0.0022886228):0.0149080891):0.0308685343):0.0119242091,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0359964871,BPBM22740_Hylophorbus_cf__rufescens_16:0.0347394268):0.0357836415):0.0048744788,BPBM34724_Hylophorbus_atrifasciatus:0.0823767565):0.0036613828,(BPBM35692_Hylophorbus_cf__proekes:0.0709074465,BPBM35986_Hylophorbus_cf__rufescens_17:0.0777065544):0.0229052575):0.0055775566,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013694128,MB556_Hylophorbus_cf__rufescens_1:0.0017774740):0.0180800240,BPBM16181_Hylophorbus_cf__rufescens_2:0.0176779133):0.0113809859,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0341651366,BPBM15355_Hylophorbus_cf__rufescens_4:0.0176693038):0.0040001806):0.0033218896,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149947888,(MB483_Hylophorbus_cf__rufescens_5:0.0009722897,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000027838):0.0143233247):0.0153684054):0.0071656718,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0182382846,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0189196824,BPBM18033_Hylophorbus_cf__rufescens_8:0.0193399740):0.0033311903):0.0102058068,BPBM19338_Hylophorbus_cf__rufescens_10:0.0218330468):0.0075750910):0.0120467651,BPBM17048_Hylophorbus_cf__rufescens_11:0.0515358820):0.0155500368,BPBM39638_Hylophorbus_myopicus:0.0433865921):0.0128630167,(BPBM20369_Hylophorbus_extimus:0.0204818851,BPBM22761_Hylophorbus_proekes:0.0351012937):0.0400054791):0.0117191298):0.0180674160,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009572017,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008650954,MB518_Mantophryne_cf__lateralis_1:0.0000027838):0.0012053063):0.0085224987,BPBM15410_Mantophryne_cf__lateralis_2:0.0203630413):0.0314947674,(BPBM22780_Mantophryne_cf__lateralis_3:0.0165658046,((BPBM19265_Mantophryne_cf__lateralis_4:0.0030841182,MB331_Mantophryne_cf__lateralis_4:0.0022467084):0.0288049025,MB479_Mantophryne_cf__lateralis_5:0.0150914791):0.0060378997):0.0249562115):0.0071719941,BPBM40135_Mantophryne_insignis:0.0700405545):0.0142476046,BPBM31477_Mantophryne_menziesi:0.0812571112):0.0216691180,(BPBM20142_Mantophryne_louisiadensis:0.0384309678,BPBM20397_Mantophryne_axanthogaster:0.0304006565):0.0583895329):0.0103846118):0.0111645951,((BPBM47786_Callulops_sp_2:0.0584144321,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047531251,MB508_Callulops_doriae_complex_sp_1:0.0004657597):0.0038610287,BPBM20141_Callulops_doriae_complex_sp_2:0.0042781282):0.0253372165,BPBM37122_Callulops_sp_1:0.0371202237):0.0096562856,BPBM19236_Callulops_bicolor:0.0263062646):0.0045960082,BPBM16806_Callulops_robustus:0.0479782630):0.0310247557,((BPBM18504_Callulops_personatus:0.0012283721,BPBM23740_Callulops_personatus:0.0057115957):0.0366072462,(BPBM13155_Callulops_eremnosphax:0.0414121781,BPBM35836_Callulops_microtis:0.0341130057):0.0125323836):0.0405688873):0.0041815194):0.0046655332,BPBM33669_Callulops_wilhelmanus:0.0624911731):0.0220999623):0.0051659529,(((((BPBM13110_Asterophrys_slateri:0.0741744045,BPBM28153_Asterophrys_leucopus:0.0434613354):0.0320518199,BPBM28204_Asterophrys_turpicola:0.0790540431):0.0368308688,(((ZMB74609_Asterophrys_senglaubi:0.0922409120,ZMB63882_Asterophrys_marani:0.0040073766):0.0370743904,AA24862_Asterophrys_sp:0.0758407634):0.0166615963,(ZMB70187_Asterophrys_cf__marani:0.0023629746,ZMB70185_Asterophrys_cf__marani:0.0046159197):0.0302771561):0.0614421415):0.0226218200,ZMB70535_Asterophrys_eurydactylus:0.0855767679):0.0428530140,(BPBM33780_Xenorhina_parkerorum:0.0918829850,((((BPBM22797_Xenorhina_arboricola:0.0637909957,BPBM34697_Xenorhina_oxycephala:0.0327242851):0.0189916338,BPBM21474_Xenorhina_adisca:0.1060525454):0.0700228042,((BPBM28179_Xenorhina_mehelyi:0.0279859745,MB327_Xenorhina_sp_1:0.0623556184):0.0316979893,BPBM22795_Xenorhina_tumulus:0.0837333758):0.0687263964):0.0361505274,(BPBM14060_Xenorhina_ocellata:0.1362009787,BPBM34741_Xenorhina_obesa:0.0723463729):0.0268395975):0.0142065186):0.0146660161):0.0237704969):0.0101902204,(BPBM39929_Liophryne_miniafia:0.1060361848,(BPBM17890_Oxydactyla_crassa:0.0390802971,BPBM19360_Liophryne_magnitympanum:0.0605527464):0.0188313952):0.0419982303):0.0029941335):0.0052560098,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103599252,MB539_Austrochaperina_C_aff__palmipes_2:0.0062171030):0.0184957947,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005336574,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069369084):0.0109616161):0.0542375598,MB475_Austrochaperina_C_aff__palmipes_4:0.0562117965):0.0503010297):0.0113927082,((BPBM22664_Austrochaperina_A_sp_1:0.0072054932,BPBM22481_Austrochaperina_A_novaebritanniae:0.0070605965):0.1461427009,BPBM25760_Barygenys_sp:0.0849378045):0.0038290933):0.1442518301,UMMZ211174_Dyscophis_antongilli:0.1934563496):0.0588499198,UMMZ211181_Platypelis_grandis:0.2291835088,UMMZ219489_Scaphiophryne_marmorata:0.1233475194);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge96.nex.treefile -p nomerge96.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 23:54:34 2023
Total CPU time used: 51.5292 seconds (0h:0m:51s)
Total wall-clock time used: 51.642 seconds (0h:0m:51s)

