IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge62.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 36646

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,GTR+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -513.537    1037.074 + 6.95e-310    1037.536 - 6.95e-310    1051.638 - 6.94e-310
   2  JC+I+G4            -297.908     601.816 + 6.95e-310     601.998 - 6.95e-310     610.554 - 6.94e-310
   3  TN+F+I+G4         -3374.261    6764.523 + 6.95e-310    6765.665 - 6.95e-310    6787.765 - 6.94e-310
   4  K2P+I+G4          -2891.670    5791.340 + 6.95e-310    5791.578 - 6.95e-310    5803.953 - 6.94e-310
   5  TVMe+I+G4          -775.696    1565.392 + 6.95e-310    1566.075 - 6.95e-310    1587.424 - 6.94e-310
   6  TIMe+I+G4          -388.915     789.830 + 6.95e-310     790.339 - 6.95e-310     808.715 - 6.94e-310
   7  TIM2+F+I+G4       -1006.414    2030.827 + 6.95e-310    2031.856 - 6.95e-310    2059.810 - 6.94e-310
   8  TIM3e+I+G4         -808.410    1628.819 + 6.95e-310    1629.291 - 6.95e-310    1648.142 - 6.94e-310
   9  TN+F+G4           -3317.600    6649.200 + 6.95e-310    6649.833 - 6.95e-310    6671.743 - 6.94e-310
  10  TIM2e+I+G4        -6946.859   13905.718 + 6.95e-310   13906.234 - 6.95e-310   13924.533 - 6.94e-310
  11  GTR+F+I+G4        -2854.964    5731.927 + 6.95e-310    5733.598 - 6.95e-310    5766.421 - 6.94e-310
  12  GTR+F+ASC+G4     -24971.329   49962.657 + 6.95e-310   49964.041 - 6.95e-310   49994.015 - 6.94e-310
  13  TIM2+F+I+G4       -8481.953   16981.905 + 6.95e-310   16983.090 - 6.95e-310   17009.694 - 6.94e-310
  14  GTR+F+I+G4        -3464.475    6950.950 + 6.95e-310    6952.710 - 6.95e-310    6984.914 - 6.94e-310
  15  TN+F+ASC+G4      -23150.274   46314.547 + 6.95e-310   46315.275 - 6.95e-310   46336.161 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0364  TNe{3.2872,26.6204}+FQ+I{0.752134}+G4{0.491033}
   2  JC+I+G4        0.1218  JC+I{0.847799}+G4{0.0876443}
   3  TN+F+I+G4      0.4388  TN{10.9447,6.59014}+F{0.141415,0.368324,0.288066,0.202195}+I{0.166821}+G4{0.575545}
   4  K2P+I+G4       0.2046  K2P{7.09481}+FQ+I{0.233305}+G4{0.564377}
   5  TVMe+I+G4      0.0399  TVMe{17.7617,45.6768,100,2.04232}+FQ+I{0.855499}+G4{0.685745}
   6  TIMe+I+G4      0.0321  TIMe{8.00899,33.5398,100}+FQ+I{0.917341}+G4{0.358019}
   7  TIM2+F+I+G4    0.0581  TIM2{6.92986,1.21138,9.33621}+F{0.303248,0.157256,0.32426,0.215237}+I{0.52237}+G4{0.352371}
   8  TIM3e+I+G4     0.1439  TIM3e{4.20126,33.4229,5.59772}+FQ+I{0.823909}+G4{0.266683}
   9  TN+F+G4        0.1838  TN{4.95984,8.65306}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.837754}
  10  TIM2e+I+G4     0.7364  TIM2e{3.30217,18.5732,22.9474}+FQ+I{0.399761}+G4{0.802718}
  11  GTR+F+I+G4     0.2435  GTR{10.613,29.075,11.0558,22.0933,96.2544}+F{0.199845,0.257852,0.146647,0.395655}+I{0.511952}+G4{0.816819}
  12  GTR+F+ASC+G4   5.6331  GTR{0.392258,11.0976,0.251951,0.954593,3.91948}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.6698}
  13  TIM2+F+I+G4    1.0440  TIM2{3.21788,15.7346,22.7066}+F{0.337983,0.221864,0.218378,0.221775}+I{0.211915}+G4{0.77519}
  14  GTR+F+I+G4     0.3377  GTR{6.69168,10.8013,7.32555,5.91115,21.3362}+F{0.126061,0.30298,0.133666,0.437294}+I{0.263149}+G4{0.485077}
  15  TN+F+ASC+G4    5.7225  TN{27.2613,10.1665}+F{0.343456,0.323331,0.052034,0.281179}+ASC+G4{2.44012}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83227.4247 (s.e. 2673.0121)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 591
Akaike information criterion (AIC) score: 167636.8494
Corrected Akaike information criterion (AICc) score: 168008.4607
Bayesian information criterion (BIC) score: 171072.9208

Total tree length (sum of branch lengths): 16.1626
Sum of internal branch lengths: 6.6770 (41.3116% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                         +--ABTC116941_Oreophryne_A_graminis
                                                  +------|
                                                  |      +--BPBM33674_Oreophryne_A_notata
                                              +---|
                                              |   |        +--------BPBM34677_Oreophryne_A_cameroni
                                              |   |     +--|
                                              |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                              |   |  +--|
                                              |   |  |  +---KU321316_Oreophryne_A_nana
                                              |   +--|
                                              |      +--CMNH1366_Oreophryne_A_anulata
                                           +--|
                                           |  |     +------------BPBM22784_Oreophryne_A_parkeri
                                           |  +-----|
                                           |        |                     +--BJE1120_Oreophryne_A_senckenbergiana
                                           |        |                  +--|
                                           |        |                  |  +**BJE1144_Oreophryne_A_senckenbergiana
                                           |        |        +---------|
                                           |        |        |         +**BJE1143_Oreophryne_A_senckenbergiana
                                           |        +--------|
                                           |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                        +--|
                                        |  +------------------BPBM34688_Oreophryne_A_biroi
                                     +--|
                                     |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                     |  +--|
                                     |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                  +--|
                                  |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                  |  |            +------|
                                  |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                  |  |         +--|
                                  |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                  |  |         |  |    +--|
                                  |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                  |  |         |  |    |  +--|
                                  |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                  |  |         |  +----|
                                  |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                  |  |      +--|
                                  |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                  |  |   +--|
                                  |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                  |  |   |  |           +--|
                                  |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                  |  |   |  |        +--|
                                  |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                  |  |   |  |     +--|
                                  |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                  |  |   |  |     |  |  +--|
                                  |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                  |  |   |  |     |  +--|
                                  |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                  |  |   |  |     |     |  +--|
                                  |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                  |  |   |  |     |     +--|
                                  |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                  |  |   |  |  +--|
                                  |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                  |  |   |  +--|
                                  |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                  |  |   |     +----|
                                  |  |   |          +--MB342_Oreophryne_A_loriae
                                  |  +---|
                                  |      +------------BPBM20522_Oreophryne_A_aurora
                               +--|
                               |  +------BPBM39357_Oreophryne_B_sp_6
                            +--|
                            |  |                           +----BPBM47780_Cophixalus_cf__cryptotympanum
                            |  |                    +------|
                            |  |                    |      +---BPBM33707_Cophixalus_caverniphilus
                            |  |                 +--|
                            |  |                 |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                            |  |                 |  +--|
                            |  |                 |     +-----------BPBM22692_Cophixalus_balbus
                            |  |              +--|
                            |  |              |  |  +---------BPBM26182_Cophixalus_tomaiodactylus
                            |  |              |  +--|
                            |  |              |     +-------BPBM26194_Cophixalus_phaeobalius
                            |  |           +--|
                            |  |           |  |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                            |  |           |  |              +-----|
                            |  |           |  |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                            |  |           |  |              |     +--|
                            |  |           |  |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                            |  |           |  |           +--|
                            |  |           |  |           |  |     +---BPBM19314_Cophixalus_ateles
                            |  |           |  |           |  |  +--|
                            |  |           |  |           |  |  |  +-----MB233_Cophixalus_sp_1
                            |  |           |  |           |  +--|
                            |  |           |  |           |     +-----------MB302_Cophixalus_sp_2
                            |  |           |  |        +--|
                            |  |           |  |        |  |       +--BPBM39048_Cophixalus_sp_3
                            |  |           |  |        |  +-------|
                            |  |           |  |        |          +--BPBM18097_Cophixalus_timidus
                            |  |           |  |     +--|
                            |  |           |  |     |  |           +--MB482_Cophixalus_linnaeus
                            |  |           |  |     |  +-----------|
                            |  |           |  |     |              +--BPBM31337_Cophixalus_linnaeus
                            |  |           |  |  +--|
                            |  |           |  |  |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                            |  |           |  |  |  |                              +--|
                            |  |           |  |  |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                            |  |           |  |  |  |        +---------------------|
                            |  |           |  |  |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                            |  |           |  |  |  |     +--|
                            |  |           |  |  |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                            |  |           |  |  |  |     |  |         +--|
                            |  |           |  |  |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                            |  |           |  |  |  |     |  +---------|
                            |  |           |  |  |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                            |  |           |  |  |  |  +--|
                            |  |           |  |  |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                            |  |           |  |  |  |  |  +-----|
                            |  |           |  |  |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                            |  |           |  |  |  +--|
                            |  |           |  |  |     +--------BPBM20197_Cophixalus_melanops
                            |  |           |  +--|
                            |  |           |     |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                            |  |           |     |        +---|
                            |  |           |     |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                            |  |           |     |     +--|
                            |  |           |     |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                            |  |           |     |  +--|
                            |  |           |     |  |  |   +--BPBM19320_Cophixalus_nexipus
                            |  |           |     |  |  +---|
                            |  |           |     |  |      +--BPBM17959_Cophixalus_sp_4
                            |  |           |     +--|
                            |  |           |        |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                            |  |           |        +-----|
                            |  |           |              +--MB470_Cophixalus_cheesmanae_complex_sp_2
                            |  |        +--|
                            |  |        |  +---------------BPBM47804_Cophixalus_darlingtoni
                            |  |     +--|
                            |  |     |  |            +--BPBM38939_Copiula_sp_7
                            |  |     |  |         +--|
                            |  |     |  |         |  +----BPBM19277_Cophixalus_iovaorum
                            |  |     |  +---------|
                            |  |     |            +----------BPBM15707_Cophixalus_sp_5
                            |  |  +--|
                            |  |  |  |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                            |  |  |  |               +------|
                            |  |  |  |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                            |  |  |  |            +--|
                            |  |  |  |            |  |      +--BPBM47713_Paedophryne_amauensis
                            |  |  |  |            |  +------|
                            |  |  |  |            |         +--MB291_Paedophryne_sp_1
                            |  |  |  |     +------|
                            |  |  |  |     |      |   +------FK16913_Paedophryne_titan
                            |  |  |  |     |      +---|
                            |  |  |  |     |          +--BPBM48036_Paedophryne_sp_2
                            |  |  |  +-----|
                            |  |  |        +-------------FK15527_Paedophryne_verrucosa
                            |  +**|
                            |     |                 +--------JAM11383_Oreophryne_B_sp_5
                            |     +-----------------|
                            |                       +--TNHC58922_Oreophryne_B_variabilis
                         +--|
                         |  |                   +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                         |  |             +-----|
                         |  |             |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                         |  |          +--|
                         |  |          |  |  +--------BPBM22649_Choerophryne_brunhildae
                         |  |          |  +--|
                         |  |          |     +-----BPBM33637_Choerophryne_murrita
                         |  |     +----|
                         |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                         |  |     |    |     +----|
                         |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                         |  |     |    +-----|
                         |  |     |          +------------------BPBM22685_Choerophryne_rostellifer
                         |  |  +--|
                         |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                         |  |  |  |          +--|
                         |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                         |  |  |  |          |  +--|
                         |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                         |  |  |  |  +-------|
                         |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                         |  |  |  +--|
                         |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                         |  |  |     |  +--|
                         |  |  |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                         |  |  |     |  |  |  +------|
                         |  |  |     |  |  |  |      +--MB300_Choerophryne_gunnari
                         |  |  |     |  |  +--|
                         |  |  |     |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                         |  |  |     |  |     |  +--|
                         |  |  |     |  |     |  |  +---MB463_Choerophryne_sp_2
                         |  |  |     |  |     +--|
                         |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                         |  |  |     +--|
                         |  |  |        |          +--MB472_Choerophryne_sp_4
                         |  |  |        |       +--|
                         |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                         |  |  |        +-------|
                         |  |  |                +--BPBM25754_Choerophryne_sp_4
                         |  +--|
                         |     |                                   +-----BPBM47792_Hylophorbus_cf__rufescens_14
                         |     |                                +--|
                         |     |                                |  +--------BPBM33749_Hylophorbus_richardsi
                         |     |                             +--|
                         |     |                             |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                         |     |                             |  +--|
                         |     |                             |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                         |     |                             |     |  +--|
                         |     |                             |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                         |     |                             |     +--|
                         |     |                             |        +--MB294_Hylophorbus_cf__rufescens_12
                         |     |                          +--|
                         |     |                          |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                         |     |                          |  |  +--|
                         |     |                          |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                         |     |                          |  +--|
                         |     |                          |     |  +--BPBM20369_Hylophorbus_extimus
                         |     |                          |     +--|
                         |     |                          |        +---BPBM22761_Hylophorbus_proekes
                         |     |                       +--|
                         |     |                       |  +---------BPBM35692_Hylophorbus_cf__proekes
                         |     |                    +--|
                         |     |                    |  +--------BPBM34724_Hylophorbus_atrifasciatus
                         |     |                 +--|
                         |     |                 |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                         |     |                 |  |                 +--|
                         |     |                 |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                         |     |                 |  |              +--|
                         |     |                 |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                         |     |                 |  |           +--|
                         |     |                 |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                         |     |                 |  |           |  +--|
                         |     |                 |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                         |     |                 |  |        +--|
                         |     |                 |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                         |     |                 |  |        |  +--|
                         |     |                 |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                         |     |                 |  |        |     +--|
                         |     |                 |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                         |     |                 |  |     +--|
                         |     |                 |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                         |     |                 |  |     |  |  +--|
                         |     |                 |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                         |     |                 |  |     |  |  |  +--|
                         |     |                 |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                         |     |                 |  |     |  +--|
                         |     |                 |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                         |     |                 |  |  +--|
                         |     |                 |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                         |     |                 |  +--|
                         |     |                 |     +---BPBM39638_Hylophorbus_myopicus
                         |     |              +--|
                         |     |              |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                         |     |              |  |              +--|
                         |     |              |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                         |     |              |  |              |  +--|
                         |     |              |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                         |     |              |  |           +--|
                         |     |              |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                         |     |              |  |        +--|
                         |     |              |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                         |     |              |  |        |  +--|
                         |     |              |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                         |     |              |  |        |     |  +--|
                         |     |              |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                         |     |              |  |        |     +--|
                         |     |              |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                         |     |              |  |     +--|
                         |     |              |  |     |  +------BPBM40135_Mantophryne_insignis
                         |     |              |  |  +--|
                         |     |              |  |  |  +--------BPBM31477_Mantophryne_menziesi
                         |     |              |  +--|
                         |     |              |     |     +---BPBM20142_Mantophryne_louisiadensis
                         |     |              |     +-----|
                         |     |              |           +--BPBM20397_Mantophryne_axanthogaster
                         |     |           +--|
                         |     |           |  |     +-----BPBM47786_Callulops_sp_2
                         |     |           |  |  +--|
                         |     |           |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                         |     |           |  |  |  |              +--|
                         |     |           |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                         |     |           |  |  |  |           +--|
                         |     |           |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                         |     |           |  |  |  |        +--|
                         |     |           |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                         |     |           |  |  |  |     +--|
                         |     |           |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                         |     |           |  |  |  |  +--|
                         |     |           |  |  |  |  |  +----BPBM16806_Callulops_robustus
                         |     |           |  |  |  +--|
                         |     |           |  |  |     |       +--BPBM18504_Callulops_personatus
                         |     |           |  |  |     |   +---|
                         |     |           |  |  |     |   |   +--BPBM23740_Callulops_personatus
                         |     |           |  |  |     +---|
                         |     |           |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                         |     |           |  |  |         +--|
                         |     |           |  |  |            +--BPBM35836_Callulops_microtis
                         |     |           |  +--|
                         |     |           |     +-----BPBM33669_Callulops_wilhelmanus
                         |     |        +--|
                         |     |        |  |                +-------BPBM13110_Asterophrys_slateri
                         |     |        |  |             +--|
                         |     |        |  |             |  +---BPBM28153_Asterophrys_leucopus
                         |     |        |  |         +---|
                         |     |        |  |         |   +-------BPBM28204_Asterophrys_turpicola
                         |     |        |  |      +--|
                         |     |        |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                         |     |        |  |      |  |        +---|
                         |     |        |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                         |     |        |  |      |  |     +--|
                         |     |        |  |      |  |     |  +-------AA24862_Asterophrys_sp
                         |     |        |  |      |  +-----|
                         |     |        |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                         |     |        |  |      |        +--|
                         |     |        |  |      |           +--ZMB70185_Asterophrys_cf__marani
                         |     |        |  |  +---|
                         |     |        |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                         |     |        |  +--|
                         |     |        |     |  +---------BPBM33780_Xenorhina_parkerorum
                         |     |        |     +--|
                         |     |        |        |                +------BPBM22797_Xenorhina_arboricola
                         |     |        |        |             +--|
                         |     |        |        |             |  +--BPBM34697_Xenorhina_oxycephala
                         |     |        |        |      +------|
                         |     |        |        |      |      +----------BPBM21474_Xenorhina_adisca
                         |     |        |        |  +---|
                         |     |        |        |  |   |         +--BPBM28179_Xenorhina_mehelyi
                         |     |        |        |  |   |      +--|
                         |     |        |        |  |   |      |  +-----MB327_Xenorhina_sp_1
                         |     |        |        |  |   +------|
                         |     |        |        |  |          +--------BPBM22795_Xenorhina_tumulus
                         |     |        |        +--|
                         |     |        |           |  +--------------BPBM14060_Xenorhina_ocellata
                         |     |        |           +--|
                         |     |        |              +-------BPBM34741_Xenorhina_obesa
                         |     |     +--|
                         |     |     |  |            +-----BPBM13862_Austrochaperina_B_macrorhyncha
                         |     |     |  |     +------|
                         |     |     |  |     |      +--BPBM22708_Copiula_tyleri
                         |     |     |  |  +--|
                         |     |     |  |  |  +---------BPBM25760_Barygenys_sp
                         |     |     |  +--|
                         |     |     |     +----------BPBM22754_Liophryne_schlaginhaufeni
                         |     |  +--|
                         |     |  |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                         |     |  |  |             +-------|
                         |     |  |  |             |       +--BPBM15373_Liophryne_aff__dentata_2
                         |     |  |  |         +---|
                         |     |  |  |         |   +--MB593_Liophryne_aff__dentata_3
                         |     |  |  |  +------|
                         |     |  |  |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                         |     |  |  |  |      |  +--|
                         |     |  |  |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                         |     |  |  |  |      +--|
                         |     |  |  |  |         |  +--BPBM20357_Genyophryne_thomsoni
                         |     |  |  |  |         +--|
                         |     |  |  |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                         |     |  |  +--|
                         |     |  |     |     +----------BPBM39929_Liophryne_miniafia
                         |     |  |     |  +--|
                         |     |  |     |  |  |  +---BPBM17890_Oxydactyla_crassa
                         |     |  |     |  |  +--|
                         |     |  |     |  |     +-----BPBM19360_Liophryne_magnitympanum
                         |     |  |     +--|
                         |     |  |        |  +----------BPBM22793_Sphenophryne_cornuta
                         |     |  |        +--|
                         |     |  |           +-----------BPBM18315_Liophryne_allisoni
                         |     +--|
                         |        |                      +--UMMZ242398_Oreophryne_B_penelopia
                         |        |                 +----|
                         |        |                 |    +--MB627_Oreophryne_B_penelopia
                         |        |              +--|
                         |        |              |  +--BPBM16546_Oreophryne_B_insulana
                         |        |           +--|
                         |        |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                         |        |           |  +--|
                         |        |           |     |  +--BPBM15775_Oreophryne_B_equus
                         |        |           |     +--|
                         |        |           |        +--BPBM18128_Oreophryne_B_picticrus
                         |        |        +--|
                         |        |        |  |          +--BPBM20501_Oreophryne_B_meliades
                         |        |        |  |  +-------|
                         |        |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                         |        |        |  +--|
                         |        |        |     +--------BPBM20469_Oreophryne_B_ezra
                         |        |     +--|
                         |        |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                         |        |     |  |  +--|
                         |        |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                         |        |     |  +--|
                         |        |     |     +---BPBM17980_Oreophryne_B_matawan
                         |        |  +--|
                         |        |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                         |        |  |  +---|
                         |        |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                         |        |  |      +-----|
                         |        |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                         |        |  |            +--|
                         |        |  |               +--BPBM20532_Oreophryne_B_sp_3
                         |        +--|
                         |           |       +--BPBM38988_Oreophryne_B_sp_4
                         |           |  +----|
                         |           |  |    +--BPBM39344_Oreophryne_B_sp_4
                         |           +--|
                         |              |                 +**BPBM41683_Aphantophryne_B_pansa_3
                         |              |              +--|
                         |              |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                         |              |           +--|
                         |              |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                         |              |        +--|
                         |              |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                         |              |     +--|
                         |              |     |  |  +--BPBM43952_Aphantophryne_pansa
                         |              |     |  +--|
                         |              |     |     +--BPBM43954_Aphantophryne_pansa
                         |              +-----|
                         |                    |     +--BPBM44363_Aphantophryne_sabini
                         |                    |  +--|
                         |                    |  |  +--BPBM44373_Aphantophryne_sabini
                         |                    +--|
                         |                       +--BPBM44369_Aphantophryne_sabini
                      +--|
                      |  |                      +--BPBM40083_Copiula_sp_1
                      |  |                   +--|
                      |  |                   |  |        +---BPBM39007_Copiula_sp_3
                      |  |                   |  |     +--|
                      |  |                   |  |     |  +--BPBM17084_Copiula_oxyrhina
                      |  |                   |  |  +--|
                      |  |                   |  |  |  +-----BPBM15665_Copiula_minor
                      |  |                   |  +--|
                      |  |                   |     |  +---BPBM17827_Copiula_sp_4
                      |  |                   |     +--|
                      |  |                   |        +------------MB309_Copiula_sp_5
                      |  |                +--|
                      |  |                |  +-----BPBM18605_Copiula_fistulans
                      |  |             +--|
                      |  |             |  +----BPBM20262_Copiula_sp_2
                      |  |        +----|
                      |  |        |    +---BPBM20287_Copiula_sp_6
                      |  |     +--|
                      |  |     |  |          +--BPBM35735_Austrochaperina_B_sp_3
                      |  |     |  |       +--|
                      |  |     |  |       |  +----------BPBM22668_Austrochaperina_B_septentrionalis
                      |  |     |  |   +---|
                      |  |     |  |   |   +--BPBM22656_Austrochaperina_B_blumi
                      |  |     |  +---|
                      |  |     |      +----------BPBM22665_Austrochaperina_B_basipalmata
                      |  |  +--|
                      |  |  |  |                 +--BPBM22664_Austrochaperina_A_sp_1
                      |  |  |  |  +--------------|
                      |  |  |  |  |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                      |  |  |  +--|
                      |  |  |     |              +--BPBM40000_Austrochaperina_A_sp_2
                      |  |  |     |  +-----------|
                      |  |  |     |  |           +--BPBM18388_Austrochaperina_A_parkeri
                      |  |  |     +--|
                      |  |  |        +------------BPBM20112_Austrochaperina_A_yelaensis
                      |  +--|
                      |     |           +--BPBM38914_Barygenys_maculata
                      |     |        +--|
                      |     |        |  +------BPBM25756_Barygenys_atra
                      |     |     +--|
                      |     |     |  +--BPBM15259_Barygenys_resima
                      |     |  +--|
                      |     |  |  +-----BPBM35986_Hylophorbus_cf__rufescens_17
                      |     +--|
                      |        |          +----------BPBM38904_Barygenys_apodasta
                      |        +----------|
                      |                   |  +-----BPBM20126_Barygenys_aff__exsul_1
                      |                   +--|
                      |                      +-----BPBM20128_Barygenys_exsul
      +---------------|
      |               |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
      |               |          +--|
      |               |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
      |               |    +-----|
      |               |    |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
      |               |    |     +--|
      |               |    |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
      |               +----|
      |                    +-----MB475_Austrochaperina_C_aff__palmipes_4
+-----|
|     +-------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((ABTC116941_Oreophryne_A_graminis:0.0085458436,BPBM33674_Oreophryne_A_notata:0.0308508911):0.0629190514,(((BPBM34677_Oreophryne_A_cameroni:0.0831954028,BPBM22689_Oreophryne_A_cf__cameroni:0.0439212028):0.0189741239,KU321316_Oreophryne_A_nana:0.0361688480):0.0077304717,CMNH1366_Oreophryne_A_anulata:0.0261892605):0.0262264017):0.0443675499,(BPBM22784_Oreophryne_A_parkeri:0.1163388774,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004536880,BJE1144_Oreophryne_A_senckenbergiana:0.0000027585):0.0004526433,BJE1143_Oreophryne_A_senckenbergiana:0.0000027585):0.0896895140,BJE1248_Oreophryne_A_frontifasciata:0.0559311742):0.0840707743):0.0568870050):0.0088941400,BPBM34688_Oreophryne_A_biroi:0.1737418515):0.0078980076,(BPBM33763_Oreophryne_A_anamiatoi:0.0855149678,BPBM22789_Oreophryne_A_parkopanorum:0.0907142580):0.0350156220):0.0022935050,(((((UMMZ242404_Oreophryne_A_sp_8:0.0103188933,BPBM16554_Oreophryne_A_philosylleptoris:0.0327274702):0.0629711384,((BPBM22511_Oreophryne_A_brachypus:0.0137809959,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113652062,BPBM39156_Oreophryne_A_sp_1:0.0102584463):0.0018860783):0.0096973430,MB484_Oreophryne_A_cf__geislerorum_2:0.0263549631):0.0457326196):0.0213248351,BPBM16217_Oreophryne_A_inornata:0.0672043310):0.0159804294,(((((BPBM38990_Oreophryne_A_sp_2:0.0012687437,BPBM38992_Oreophryne_A_sp_2:0.0004140437):0.0172529485,BPBM39244_Oreophryne_A_sp_3:0.0022411055):0.0084795993,((BPBM40145_Oreophryne_A_sp_6:0.0232850620,BPBM18002_Oreophryne_A_sp_7:0.0185241416):0.0097529081,((BPBM19371_Oreophryne_A_sp_4:0.0140860379,BPBM39366_Oreophryne_A_sp_5:0.0036969980):0.0084403483,BPBM18509_Oreophryne_A_lemur:0.0239722629):0.0074054513):0.0019566712):0.0173551311,BPBM37753_Paedophryne_dekot:0.0782512860):0.0184539382,(BPBM22539_Oreophryne_A_loriae:0.0010709159,MB342_Oreophryne_A_loriae:0.0030683759):0.0518426504):0.0202845281):0.0198396907,BPBM20522_Oreophryne_A_aurora:0.1175270194):0.0395893321):0.0228779363,BPBM39357_Oreophryne_B_sp_6:0.0678602973):0.0053874257,((((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0505031226,BPBM33707_Cophixalus_caverniphilus:0.0436243314):0.0660227543,(BPBM35843_Cophixalus_cf__pipilans_1:0.1138458979,BPBM22692_Cophixalus_balbus:0.1148011359):0.0318976959):0.0183836230,(BPBM26182_Cophixalus_tomaiodactylus:0.0971666461,BPBM26194_Cophixalus_phaeobalius:0.0762455179):0.0338148117):0.0078581281,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0112784573,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0301212370,MB571_Cophixalus_variabilis_complex_sp_3:0.0099171183):0.0111792266):0.0548566204,((BPBM19314_Cophixalus_ateles:0.0407275534,MB233_Cophixalus_sp_1:0.0619525824):0.0259748670,MB302_Cophixalus_sp_2:0.1099692407):0.0064305423):0.0100020775,(BPBM39048_Cophixalus_sp_3:0.0210900908,BPBM18097_Cophixalus_timidus:0.0108598631):0.0715488757):0.0160395922,(MB482_Cophixalus_linnaeus:0.0022830532,BPBM31337_Cophixalus_linnaeus:0.0018274394):0.1107681155):0.0299452829,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007079904,MB617_Cophixalus_desticans_complex_sp_1:0.0034958380):0.0121553286,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0245083711):0.1971729568,((BPBM18430_Cophixalus_albolineatus:0.0000027282,BPBM18429_Cophixalus_albolineatus:0.0034752007):0.0306132608,BPBM31847_Cophixalus_cf__pipilans_2:0.0469326086):0.0936303480):0.0109970976,(BPBM37718_Cophixalus_clapporum:0.0402938754,BPBM20215_Cophixalus_cupricarenus:0.0447248147):0.0540040397):0.0056802143,BPBM20197_Cophixalus_melanops:0.0884145982):0.0177000810):0.0104085353,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043447704,MB583_Cophixalus_verrucosus_complex_sp_2:0.0091486075):0.0423667211,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0456511507):0.0172702507,(BPBM19320_Cophixalus_nexipus:0.0294211441,BPBM17959_Cophixalus_sp_4:0.0185573260):0.0432270361):0.0184612230,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0048789524,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0256438279):0.0564568656):0.0285620396):0.0133232906):0.0020866319,BPBM47804_Cophixalus_darlingtoni:0.1470189310):0.0032385278,((BPBM38939_Copiula_sp_7:0.0254747389,BPBM19277_Cophixalus_iovaorum:0.0522365351):0.0140524886,BPBM15707_Cophixalus_sp_5:0.1063949018):0.0939054228):0.0042411254,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0173611423,MB486_Paedophryne_swiftorum_complex_sp_2:0.0132914770):0.0712307617,(BPBM47713_Paedophryne_amauensis:0.0033293187,MB291_Paedophryne_sp_1:0.0093794742):0.0628302614):0.0309619246,(FK16913_Paedophryne_titan:0.0646260637,BPBM48036_Paedophryne_sp_2:0.0224348306):0.0390040933):0.0697334533,FK15527_Paedophryne_verrucosa:0.1270457575):0.0598712298):0.0035893662,(JAM11383_Oreophryne_B_sp_5:0.0835534986,TNHC58922_Oreophryne_B_variabilis:0.0282430015):0.1638927314):0.0000070946):0.0063664933,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0199213033,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0107530022):0.0576455698,(BPBM22649_Choerophryne_brunhildae:0.0871950971,BPBM33637_Choerophryne_murrita:0.0598312797):0.0135351607):0.0344283951,((BPBM22675_Choerophryne_longirostris:0.0237384294,BPBM34679_Choerophryne_proboscidea:0.0289408520):0.0457762404,BPBM22685_Choerophryne_rostellifer:0.1707753197):0.0608652170):0.0471182813,(((BPBM35561_Choerophryne_gudrunae:0.0267899506,(MB466_Choerophryne_sp_1:0.0014711871,BPBM31808_Choerophryne_sp_1:0.0009361912):0.0094068062):0.0101311956,BPBM18317_Choerophryne_exclamitans:0.0165089056):0.0762685187,((BPBM39991_Choerophryne_bryonopsis:0.0863444804,((BPBM18351_Choerophryne_gunnari:0.0011569780,MB300_Choerophryne_gunnari:0.0014475932):0.0632416043,((BPBM17847_Choerophryne_sanguinopictus:0.0531933036,MB463_Choerophryne_sp_2:0.0404728937):0.0349375995,BPBM25837_Choerophryne_sp_3:0.0628637185):0.0102573577):0.0122200145):0.0064988459,((MB472_Choerophryne_sp_4:0.0047020107,BPBM35367_Choerophryne_sp_4:0.0000027585):0.0019551376,BPBM25754_Choerophryne_sp_4:0.0007305841):0.0722237134):0.0243171216):0.0252402055):0.0171192386,((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0606322168,BPBM33749_Hylophorbus_richardsi:0.0844424448):0.0102915421,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0398253160,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004071129,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017351816):0.0006379817,MB294_Hylophorbus_cf__rufescens_12:0.0024120938):0.0147206474):0.0307995858):0.0120703164,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0536934048,BPBM22740_Hylophorbus_cf__rufescens_16:0.0155175661):0.0221157974,(BPBM20369_Hylophorbus_extimus:0.0099389802,BPBM22761_Hylophorbus_proekes:0.0441620466):0.0290682614):0.0312967146):0.0036905725,BPBM35692_Hylophorbus_cf__proekes:0.0942990514):0.0036736887,BPBM34724_Hylophorbus_atrifasciatus:0.0811075052):0.0044676128,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013675813,MB556_Hylophorbus_cf__rufescens_1:0.0017478507):0.0178351135,BPBM16181_Hylophorbus_cf__rufescens_2:0.0175562159):0.0112963355,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0336988308,BPBM15355_Hylophorbus_cf__rufescens_4:0.0176465224):0.0039728273):0.0034729828,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149312044,(MB483_Hylophorbus_cf__rufescens_5:0.0009640778,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000027585):0.0140158610):0.0149272590):0.0071770508,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0180114980,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0188101808,BPBM18033_Hylophorbus_cf__rufescens_8:0.0190449288):0.0033452627):0.0101611773,BPBM19338_Hylophorbus_cf__rufescens_10:0.0215528073):0.0075974880):0.0097338761,BPBM17048_Hylophorbus_cf__rufescens_11:0.0522522791):0.0194084273,BPBM39638_Hylophorbus_myopicus:0.0397578748):0.0220060845):0.0170752778,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009669722,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008579803,MB518_Mantophryne_cf__lateralis_1:0.0000027585):0.0011768730):0.0082951161,BPBM15410_Mantophryne_cf__lateralis_2:0.0202739529):0.0308950123,(BPBM22780_Mantophryne_cf__lateralis_3:0.0164167655,((BPBM19265_Mantophryne_cf__lateralis_4:0.0030510651,MB331_Mantophryne_cf__lateralis_4:0.0022361040):0.0285098991,MB479_Mantophryne_cf__lateralis_5:0.0150817542):0.0059749055):0.0247905764):0.0069835154,BPBM40135_Mantophryne_insignis:0.0692893769):0.0131127097,BPBM31477_Mantophryne_menziesi:0.0809997682):0.0209735652,(BPBM20142_Mantophryne_louisiadensis:0.0381083942,BPBM20397_Mantophryne_axanthogaster:0.0303307709):0.0590191503):0.0105483264):0.0105413306,((BPBM47786_Callulops_sp_2:0.0585915428,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047226187,MB508_Callulops_doriae_complex_sp_1:0.0004630837):0.0038425672,BPBM20141_Callulops_doriae_complex_sp_2:0.0042463432):0.0253421296,BPBM37122_Callulops_sp_1:0.0368004848):0.0095155032,BPBM19236_Callulops_bicolor:0.0260115932):0.0041934114,BPBM16806_Callulops_robustus:0.0480515509):0.0308099883,((BPBM18504_Callulops_personatus:0.0012106514,BPBM23740_Callulops_personatus:0.0056714792):0.0367601776,(BPBM13155_Callulops_eremnosphax:0.0410632570,BPBM35836_Callulops_microtis:0.0338356671):0.0121119759):0.0405673272):0.0040730809):0.0045962290,BPBM33669_Callulops_wilhelmanus:0.0621707185):0.0217209477):0.0073195727,(((((BPBM13110_Asterophrys_slateri:0.0734374189,BPBM28153_Asterophrys_leucopus:0.0435791970):0.0320235705,BPBM28204_Asterophrys_turpicola:0.0775253458):0.0359088021,(((ZMB74609_Asterophrys_senglaubi:0.0915465074,ZMB63882_Asterophrys_marani:0.0039068025):0.0369856749,AA24862_Asterophrys_sp:0.0752294654):0.0162720453,(ZMB70187_Asterophrys_cf__marani:0.0023651690,ZMB70185_Asterophrys_cf__marani:0.0045786920):0.0300905320):0.0606655697):0.0221188513,ZMB70535_Asterophrys_eurydactylus:0.0850491722):0.0407300165,(BPBM33780_Xenorhina_parkerorum:0.0919099147,((((BPBM22797_Xenorhina_arboricola:0.0633974571,BPBM34697_Xenorhina_oxycephala:0.0326055905):0.0184753599,BPBM21474_Xenorhina_adisca:0.1052822635):0.0696263259,((BPBM28179_Xenorhina_mehelyi:0.0283945112,MB327_Xenorhina_sp_1:0.0615818129):0.0312012381,BPBM22795_Xenorhina_tumulus:0.0837843166):0.0685260947):0.0362264022,(BPBM14060_Xenorhina_ocellata:0.1348638708,BPBM34741_Xenorhina_obesa:0.0715869736):0.0265879712):0.0140019420):0.0154588615):0.0221097171):0.0095256603,(((BPBM13862_Austrochaperina_B_macrorhyncha:0.0559125011,BPBM22708_Copiula_tyleri:0.0200062544):0.0649520164,BPBM25760_Barygenys_sp:0.0895452555):0.0112346076,BPBM22754_Liophryne_schlaginhaufeni:0.1015997024):0.0068870691):0.0020916494,((((UMMZ242338_Liophryne_aff__dentata_1:0.0043322293,BPBM15373_Liophryne_aff__dentata_2:0.0261370607):0.0729960600,MB593_Liophryne_aff__dentata_3:0.0040158451):0.0396700806,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058556620,MB626_Genyophryne_aff__thomsoni_2:0.0164002864):0.0217452958,(BPBM20357_Genyophryne_thomsoni:0.0338645130,BPBM31853_Genyophryne_aff__thomsoni_3:0.0938215287):0.0132182539):0.0252870685):0.0687732661,((BPBM39929_Liophryne_miniafia:0.1046102641,(BPBM17890_Oxydactyla_crassa:0.0382571378,BPBM19360_Liophryne_magnitympanum:0.0604679235):0.0188070441):0.0274189494,(BPBM22793_Sphenophryne_cornuta:0.0997125596,BPBM18315_Liophryne_allisoni:0.1157490173):0.0058717953):0.0072006474):0.0102395185):0.0051490822,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009899605,MB627_Oreophryne_B_penelopia:0.0118312398):0.0523922479,BPBM16546_Oreophryne_B_insulana:0.0269621790):0.0204905666,(BPBM39510_Oreophryne_B_phoebe:0.0276312128,(BPBM15775_Oreophryne_B_equus:0.0225600567,BPBM18128_Oreophryne_B_picticrus:0.0219235063):0.0052876085):0.0226635364):0.0094930912,((BPBM20501_Oreophryne_B_meliades:0.0007844695,BPBM20440_Oreophryne_B_meliades:0.0009955983):0.0764885688,BPBM20469_Oreophryne_B_ezra:0.0866894343):0.0046596070):0.0065237434,((BPBM39000_Oreophryne_B_sp_1:0.0126934744,BPBM40143_Oreophryne_B_brunnea:0.0122088126):0.0174135748,BPBM17980_Oreophryne_B_matawan:0.0405607471):0.0238083583):0.0344415540,(BPBM20571_Oreophryne_B_sp_2:0.0557994875,(BPBM20572_Oreophryne_B_sp_3:0.0041430459,(BPBM20538_Oreophryne_B_sp_3:0.0029378295,BPBM20532_Oreophryne_B_sp_3:0.0032260142):0.0018962216):0.0540273183):0.0370512487):0.0255189858,((BPBM38988_Oreophryne_B_sp_4:0.0112073787,BPBM39344_Oreophryne_B_sp_4:0.0027948455):0.0523405684,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0002267343,BPBM41685_Aphantophryne_B_pansa_3:0.0049433610):0.0023434603,BPBM41681_Aphantophryne_B_pansa_3:0.0004983159):0.0018130868,BPBM41682_Aphantophryne_B_pansa_3:0.0011929745):0.0038938812,(BPBM43952_Aphantophryne_pansa:0.0022501172,BPBM43954_Aphantophryne_pansa:0.0014781171):0.0053822677):0.0136094584,((BPBM44363_Aphantophryne_sabini:0.0004577377,BPBM44373_Aphantophryne_sabini:0.0004554434):0.0017657799,BPBM44369_Aphantophryne_sabini:0.0005586649):0.0067132189):0.0582474020):0.0288897958):0.0129248169):0.0045614759):0.0017315014):0.0020241579,(((((((BPBM40083_Copiula_sp_1:0.0280069444,(((BPBM39007_Copiula_sp_3:0.0361842194,BPBM17084_Copiula_oxyrhina:0.0184698049):0.0316842543,BPBM15665_Copiula_minor:0.0539224896):0.0035798836,(BPBM17827_Copiula_sp_4:0.0377887722,MB309_Copiula_sp_5:0.1222927350):0.0033885203):0.0097217851):0.0020784081,BPBM18605_Copiula_fistulans:0.0546560284):0.0030492735,BPBM20262_Copiula_sp_2:0.0519782795):0.0130661009,BPBM20287_Copiula_sp_6:0.0436958483):0.0519307985,(((BPBM35735_Austrochaperina_B_sp_3:0.0175694443,BPBM22668_Austrochaperina_B_septentrionalis:0.1071995545):0.0356387712,BPBM22656_Austrochaperina_B_blumi:0.0340456847):0.0434809266,BPBM22665_Austrochaperina_B_basipalmata:0.1008482206):0.0401621718):0.0066996033,((BPBM22664_Austrochaperina_A_sp_1:0.0069884355,BPBM22481_Austrochaperina_A_novaebritanniae:0.0072152286):0.1408392321,((BPBM40000_Austrochaperina_A_sp_2:0.0220686630,BPBM18388_Austrochaperina_A_parkeri:0.0290328123):0.1081319272,BPBM20112_Austrochaperina_A_yelaensis:0.1193928170):0.0088954870):0.0113122339):0.0078502783,((((BPBM38914_Barygenys_maculata:0.0352897793,BPBM25756_Barygenys_atra:0.0675536242):0.0230993258,BPBM15259_Barygenys_resima:0.0280239794):0.0339724031,BPBM35986_Hylophorbus_cf__rufescens_17:0.0615590270):0.0233671180,(BPBM38904_Barygenys_apodasta:0.1028718121,(BPBM20126_Barygenys_aff__exsul_1:0.0622577046,BPBM20128_Barygenys_exsul:0.0543936239):0.0245831343):0.1014898015):0.0235449958):0.0039925533):0.0095673516,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0102714511,MB539_Austrochaperina_C_aff__palmipes_2:0.0061086010):0.0172568641,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005277439,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068503950):0.0118640004):0.0546362311,MB475_Austrochaperina_C_aff__palmipes_4:0.0550283406):0.0471754196):0.1505249297,UMMZ211174_Dyscophis_antongilli:0.1868280598):0.0605596516,UMMZ211181_Platypelis_grandis:0.2233654634,UMMZ219489_Scaphiophryne_marmorata:0.1249830411);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge62.nex.treefile -p nomerge62.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 22:54:55 2023
Total CPU time used: 37.0218 seconds (0h:0m:37s)
Total wall-clock time used: 37.1596 seconds (0h:0m:37s)

