IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge100.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 294531

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TPM2+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.160    1038.320 + 6.95e-310    1038.782 - 6.95e-310    1052.884 - 6.95e-310
   2  JC+I+G4            -297.948     601.897 + 6.95e-310     602.079 - 6.95e-310     610.635 - 6.95e-310
   3  TN+F+G4           -3402.267    6818.533 + 6.95e-310    6819.415 - 6.95e-310    6838.870 - 6.95e-310
   4  K2P+I+G4          -2907.580    5823.161 + 6.95e-310    5823.399 - 6.95e-310    5835.774 - 6.95e-310
   5  TVMe+I+G4          -772.203    1558.407 + 6.95e-310    1559.089 - 6.95e-310    1580.439 - 6.95e-310
   6  TIMe+I+G4          -393.648     799.296 + 6.95e-310     799.805 - 6.95e-310     818.181 - 6.95e-310
   7  TIM2+F+I+G4       -1005.221    2028.443 + 6.95e-310    2029.472 - 6.95e-310    2057.426 - 6.95e-310
   8  TIM3e+I+G4         -802.788    1617.576 + 6.95e-310    1618.048 - 6.95e-310    1636.898 - 6.95e-310
   9  TN+F+G4           -3339.633    6693.266 + 6.95e-310    6693.899 - 6.95e-310    6715.808 - 6.95e-310
  10  TPM2+I+G4         -6958.944   13927.888 + 6.95e-310   13928.254 - 6.95e-310   13943.567 - 6.95e-310
  11  GTR+F+I+G4        -2851.090    5724.179 + 6.95e-310    5725.850 - 6.95e-310    5758.673 - 6.95e-310
  12  TIM2+F+ASC+G4    -24996.836   50009.672 + 6.95e-310   50010.566 - 6.95e-310   50034.758 - 6.95e-310
  13  TIM2+F+I+G4       -8460.858   16939.716 + 6.95e-310   16940.901 - 6.95e-310   16967.505 - 6.95e-310
  14  GTR+F+I+G4        -3454.613    6931.226 + 6.95e-310    6932.986 - 6.95e-310    6965.189 - 6.95e-310
  15  TN+F+ASC+G4      -23187.822   46389.643 + 6.95e-310   46390.371 - 6.95e-310   46411.257 - 6.95e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0362  TNe{3.30887,26.5561}+FQ+I{0.762343}+G4{0.540991}
   2  JC+I+G4        0.1215  JC+I{0.847776}+G4{0.0874975}
   3  TN+F+G4        0.4694  TN{11.3432,6.65578}+F{0.141415,0.368324,0.288066,0.202195}+G4{0.439588}
   4  K2P+I+G4       0.2053  K2P{6.9521}+FQ+I{0.251488}+G4{0.597353}
   5  TVMe+I+G4      0.0390  TVMe{17.2824,43.4687,100,1.95008}+FQ+I{0.869676}+G4{1.01319}
   6  TIMe+I+G4      0.1231  TIMe{11.612,41.8682,100}+FQ+I{0.882243}+G4{0.103591}
   7  TIM2+F+I+G4    0.0550  TIM2{6.62588,1.19682,9.15791}+F{0.303248,0.157256,0.32426,0.215237}+I{0.530166}+G4{0.378542}
   8  TIM3e+I+G4     0.1425  TIM3e{3.84383,33.7926,5.61859}+FQ+I{0.82213}+G4{0.261203}
   9  TN+F+G4        0.1803  TN{5.05027,8.67393}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.855186}
  10  TPM2+I+G4      0.6837  TPM2{3.18154,20.0051}+FQ+I{0.386805}+G4{0.731887}
  11  GTR+F+I+G4     0.2405  GTR{11.6108,30.9017,11.3821,22.9996,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.511945}+G4{0.817214}
  12  TIM2+F+ASC+G4  5.7108  TIM2{0.375364,12.0618,4.30437}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.57656}
  13  TIM2+F+I+G4    1.0535  TIM2{3.12364,15.9676,22.7253}+F{0.337983,0.221864,0.218378,0.221775}+I{0.215114}+G4{0.791071}
  14  GTR+F+I+G4     0.3359  GTR{6.19495,10.9361,7.18256,6.18308,21.677}+F{0.126061,0.30298,0.133666,0.437294}+I{0.264409}+G4{0.487227}
  15  TN+F+ASC+G4    5.5792  TN{27.3656,10.3567}+F{0.343456,0.323331,0.052034,0.281179}+ASC+G4{2.66001}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83329.3658 (s.e. 2677.0464)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 587
Akaike information criterion (AIC) score: 167832.7316
Corrected Akaike information criterion (AICc) score: 168198.5567
Bayesian information criterion (BIC) score: 171245.5471

Total tree length (sum of branch lengths): 16.3058
Sum of internal branch lengths: 6.8394 (41.9446% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                          +--ABTC116941_Oreophryne_A_graminis
                                                    +-----|
                                                    |     +--BPBM33674_Oreophryne_A_notata
                                                +---|
                                                |   |        +-------BPBM34677_Oreophryne_A_cameroni
                                                |   |     +--|
                                                |   |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                |   |  +--|
                                                |   |  |  +--KU321316_Oreophryne_A_nana
                                                |   +--|
                                                |      +--CMNH1366_Oreophryne_A_anulata
                                             +--|
                                             |  |    +-----------BPBM22784_Oreophryne_A_parkeri
                                             |  +----|
                                             |       |                   +--BJE1120_Oreophryne_A_senckenbergiana
                                             |       |                +--|
                                             |       |                |  +**BJE1144_Oreophryne_A_senckenbergiana
                                             |       |       +--------|
                                             |       |       |        +**BJE1143_Oreophryne_A_senckenbergiana
                                             |       +-------|
                                             |               +----BJE1248_Oreophryne_A_frontifasciata
                                          +--|
                                          |  +-----------------BPBM34688_Oreophryne_A_biroi
                                       +--|
                                       |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                       |  +--|
                                       |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                    +--|
                                    |  |                    +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                    |  |               +----|
                                    |  |               |    +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                    |  |            +--|
                                    |  |            |  |  +-------BPBM22649_Choerophryne_brunhildae
                                    |  |            |  +--|
                                    |  |            |     +-----BPBM33637_Choerophryne_murrita
                                    |  |        +---|
                                    |  |        |   |        +--BPBM22675_Choerophryne_longirostris
                                    |  |        |   |    +---|
                                    |  |        |   |    |   +--BPBM34679_Choerophryne_proboscidea
                                    |  |        |   +----|
                                    |  |        |        +----------------BPBM22685_Choerophryne_rostellifer
                                    |  |     +--|
                                    |  |     |  |            +--BPBM35561_Choerophryne_gudrunae
                                    |  |     |  |         +--|
                                    |  |     |  |         |  |  +--MB466_Choerophryne_sp_1
                                    |  |     |  |         |  +--|
                                    |  |     |  |         |     +--BPBM31808_Choerophryne_sp_1
                                    |  |     |  |  +------|
                                    |  |     |  |  |      +--BPBM18317_Choerophryne_exclamitans
                                    |  |     |  +--|
                                    |  |     |     |     +--------BPBM39991_Choerophryne_bryonopsis
                                    |  |     |     |  +--|
                                    |  |     |     |  |  |        +--BPBM18351_Choerophryne_gunnari
                                    |  |     |     |  |  |  +-----|
                                    |  |     |     |  |  |  |     +--MB300_Choerophryne_gunnari
                                    |  |     |     |  |  +--|
                                    |  |     |     |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                                    |  |     |     |  |     |  +--|
                                    |  |     |     |  |     |  |  +---MB463_Choerophryne_sp_2
                                    |  |     |     |  |     +--|
                                    |  |     |     |  |        +-----BPBM25837_Choerophryne_sp_3
                                    |  |     |     +--|
                                    |  |     |        |         +--MB472_Choerophryne_sp_4
                                    |  |     |        |      +--|
                                    |  |     |        |      |  +**BPBM35367_Choerophryne_sp_4
                                    |  |     |        +------|
                                    |  |     |               +--BPBM25754_Choerophryne_sp_4
                                    |  |  +--|
                                    |  |  |  |                      +--UMMZ242404_Oreophryne_A_sp_8
                                    |  |  |  |                +-----|
                                    |  |  |  |                |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                    |  |  |  |             +--|
                                    |  |  |  |             |  |      +--BPBM22511_Oreophryne_A_brachypus
                                    |  |  |  |             |  |   +--|
                                    |  |  |  |             |  |   |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                    |  |  |  |             |  |   |  +--|
                                    |  |  |  |             |  |   |     +--BPBM39156_Oreophryne_A_sp_1
                                    |  |  |  |             |  +---|
                                    |  |  |  |             |      +--MB484_Oreophryne_A_cf__geislerorum_2
                                    |  |  |  |          +--|
                                    |  |  |  |          |  +------BPBM16217_Oreophryne_A_inornata
                                    |  |  |  |       +--|
                                    |  |  |  |       |  +-------------BPBM20522_Oreophryne_A_aurora
                                    |  |  |  |    +--|
                                    |  |  |  |    |  |              +--BPBM38990_Oreophryne_A_sp_2
                                    |  |  |  |    |  |           +--|
                                    |  |  |  |    |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                    |  |  |  |    |  |        +--|
                                    |  |  |  |    |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                    |  |  |  |    |  |     +--|
                                    |  |  |  |    |  |     |  |     +--BPBM19371_Oreophryne_A_sp_4
                                    |  |  |  |    |  |     |  |  +--|
                                    |  |  |  |    |  |     |  |  |  +--BPBM39366_Oreophryne_A_sp_5
                                    |  |  |  |    |  |     |  +--|
                                    |  |  |  |    |  |     |     +--BPBM18509_Oreophryne_A_lemur
                                    |  |  |  |    |  |  +--|
                                    |  |  |  |    |  |  |  |  +--BPBM40145_Oreophryne_A_sp_6
                                    |  |  |  |    |  |  |  +--|
                                    |  |  |  |    |  |  |     +--BPBM18002_Oreophryne_A_sp_7
                                    |  |  |  |    |  +--|
                                    |  |  |  |    |     |    +--BPBM22539_Oreophryne_A_loriae
                                    |  |  |  |    |     +----|
                                    |  |  |  |    |          +--MB342_Oreophryne_A_loriae
                                    |  |  |  +----|
                                    |  |  |       +-----BPBM37753_Paedophryne_dekot
                                    |  +--|
                                    |     |                         +--UMMZ242398_Oreophryne_B_penelopia
                                    |     |                    +----|
                                    |     |                    |    +--MB627_Oreophryne_B_penelopia
                                    |     |                 +--|
                                    |     |                 |  +--BPBM16546_Oreophryne_B_insulana
                                    |     |              +--|
                                    |     |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                                    |     |              |  +--|
                                    |     |              |     |  +--BPBM15775_Oreophryne_B_equus
                                    |     |              |     +--|
                                    |     |              |        +--BPBM18128_Oreophryne_B_picticrus
                                    |     |           +--|
                                    |     |           |  |         +--BPBM20501_Oreophryne_B_meliades
                                    |     |           |  |  +------|
                                    |     |           |  |  |      +--BPBM20440_Oreophryne_B_meliades
                                    |     |           |  +--|
                                    |     |           |     +--------BPBM20469_Oreophryne_B_ezra
                                    |     |        +--|
                                    |     |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                                    |     |        |  |  +--|
                                    |     |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                    |     |        |  +--|
                                    |     |        |     +---BPBM17980_Oreophryne_B_matawan
                                    |     |     +--|
                                    |     |     |  |  +----BPBM20571_Oreophryne_B_sp_2
                                    |     |     |  +--|
                                    |     |     |     |    +--BPBM20572_Oreophryne_B_sp_3
                                    |     |     |     +----|
                                    |     |     |          |  +--BPBM20538_Oreophryne_B_sp_3
                                    |     |     |          +--|
                                    |     |     |             +--BPBM20532_Oreophryne_B_sp_3
                                    |     |  +--|
                                    |     |  |  +-----BPBM39357_Oreophryne_B_sp_6
                                    |     +--|
                                    |        |       +--BPBM38988_Oreophryne_B_sp_4
                                    |        |  +----|
                                    |        |  |    +--BPBM39344_Oreophryne_B_sp_4
                                    |        +--|
                                    |           |                +**BPBM41683_Aphantophryne_B_pansa_3
                                    |           |             +--|
                                    |           |             |  +--BPBM41685_Aphantophryne_B_pansa_3
                                    |           |          +--|
                                    |           |          |  +--BPBM41681_Aphantophryne_B_pansa_3
                                    |           |       +--|
                                    |           |       |  +--BPBM41682_Aphantophryne_B_pansa_3
                                    |           |    +--|
                                    |           |    |  |  +--BPBM43952_Aphantophryne_pansa
                                    |           |    |  +--|
                                    |           |    |     +--BPBM43954_Aphantophryne_pansa
                                    |           +----|
                                    |                |     +--BPBM44363_Aphantophryne_sabini
                                    |                |  +--|
                                    |                |  |  +--BPBM44373_Aphantophryne_sabini
                                    |                +--|
                                    |                   +--BPBM44369_Aphantophryne_sabini
                                 +--|
                                 |  |                    +----BPBM47780_Cophixalus_cf__cryptotympanum
                                 |  |              +-----|
                                 |  |              |     +---BPBM33707_Cophixalus_caverniphilus
                                 |  |           +--|
                                 |  |           |  |  +----------BPBM35843_Cophixalus_cf__pipilans_1
                                 |  |           |  +--|
                                 |  |           |     +----------BPBM22692_Cophixalus_balbus
                                 |  |        +--|
                                 |  |        |  |                      +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                 |  |        |  |                 +----|
                                 |  |        |  |                 |    |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                 |  |        |  |                 |    +--|
                                 |  |        |  |                 |       +--MB571_Cophixalus_variabilis_complex_sp_3
                                 |  |        |  |              +--|
                                 |  |        |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                 |  |        |  |              |  |  +--|
                                 |  |        |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                 |  |        |  |              |  +--|
                                 |  |        |  |              |     +----------MB302_Cophixalus_sp_2
                                 |  |        |  |           +--|
                                 |  |        |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                 |  |        |  |           |  +------|
                                 |  |        |  |           |         +--BPBM18097_Cophixalus_timidus
                                 |  |        |  |        +--|
                                 |  |        |  |        |  |          +--MB482_Cophixalus_linnaeus
                                 |  |        |  |        |  +----------|
                                 |  |        |  |        |             +--BPBM31337_Cophixalus_linnaeus
                                 |  |        |  |     +--|
                                 |  |        |  |     |  |                               +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                 |  |        |  |     |  |                            +--|
                                 |  |        |  |     |  |                            |  +--MB617_Cophixalus_desticans_complex_sp_1
                                 |  |        |  |     |  |        +-------------------|
                                 |  |        |  |     |  |        |                   +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                 |  |        |  |     |  |     +--|
                                 |  |        |  |     |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                 |  |        |  |     |  |     |  |        +--|
                                 |  |        |  |     |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                 |  |        |  |     |  |     |  +--------|
                                 |  |        |  |     |  |     |           +---BPBM31847_Cophixalus_cf__pipilans_2
                                 |  |        |  |     |  |  +--|
                                 |  |        |  |     |  |  |  |    +---BPBM37718_Cophixalus_clapporum
                                 |  |        |  |     |  |  |  +----|
                                 |  |        |  |     |  |  |       +---BPBM20215_Cophixalus_cupricarenus
                                 |  |        |  |     |  +--|
                                 |  |        |  |     |     +--------BPBM20197_Cophixalus_melanops
                                 |  |        |  |  +--|
                                 |  |        |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                 |  |        |  |  |  |        +---|
                                 |  |        |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                 |  |        |  |  |  |     +--|
                                 |  |        |  |  |  |     |  +---BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                 |  |        |  |  |  |  +--|
                                 |  |        |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                 |  |        |  |  |  |  |  +---|
                                 |  |        |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                 |  |        |  |  |  +--|
                                 |  |        |  |  |     |    +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                 |  |        |  |  |     +----|
                                 |  |        |  |  |          +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                 |  |        |  +--|
                                 |  |        |     |  +--------BPBM26182_Cophixalus_tomaiodactylus
                                 |  |        |     +--|
                                 |  |        |        +-------BPBM26194_Cophixalus_phaeobalius
                                 |  |     +--|
                                 |  |     |  +--------------BPBM47804_Cophixalus_darlingtoni
                                 |  |  +--|
                                 |  |  |  |           +--BPBM38939_Copiula_sp_7
                                 |  |  |  |        +--|
                                 |  |  |  |        |  +----BPBM19277_Cophixalus_iovaorum
                                 |  |  |  +--------|
                                 |  |  |           +----------BPBM15707_Cophixalus_sp_5
                                 |  +--|
                                 |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                 |     |               +------|
                                 |     |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                 |     |            +--|
                                 |     |            |  |     +--BPBM47713_Paedophryne_amauensis
                                 |     |            |  +-----|
                                 |     |            |        +--MB291_Paedophryne_sp_1
                                 |     |     +------|
                                 |     |     |      |   +-----FK16913_Paedophryne_titan
                                 |     |     |      +---|
                                 |     |     |          +--BPBM48036_Paedophryne_sp_2
                                 |     +-----|
                                 |           +------------FK15527_Paedophryne_verrucosa
                              +--|
                              |  |            +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                              |  |         +--|
                              |  |         |  +--MB539_Austrochaperina_C_aff__palmipes_2
                              |  |    +----|
                              |  |    |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                              |  |    |    +--|
                              |  |    |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                              |  +----|
                              |       +----MB475_Austrochaperina_C_aff__palmipes_4
                           +--|
                           |  |         +--BPBM38914_Barygenys_maculata
                           |  |      +--|
                           |  |      |  +-----BPBM25756_Barygenys_atra
                           |  |  +---|
                           |  |  |   +--BPBM15259_Barygenys_resima
                           |  +--|
                           |     |       +---------BPBM38904_Barygenys_apodasta
                           |     +-------|
                           |             |  +-----BPBM20126_Barygenys_aff__exsul_1
                           |             +--|
                           |                +----BPBM20128_Barygenys_exsul
                        +--|
                        |  |                             +-----BPBM47792_Hylophorbus_cf__rufescens_14
                        |  |                          +--|
                        |  |                          |  +-------BPBM33749_Hylophorbus_richardsi
                        |  |                       +--|
                        |  |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                        |  |                       |  +--|
                        |  |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                        |  |                       |     |  +--|
                        |  |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                        |  |                       |     +--|
                        |  |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                        |  |                    +--|
                        |  |                    |  |     +----BPBM35866_Hylophorbus_cf__rufescens_15
                        |  |                    |  |  +--|
                        |  |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                        |  |                    |  +--|
                        |  |                    |     |  +--BPBM20369_Hylophorbus_extimus
                        |  |                    |     +--|
                        |  |                    |        +---BPBM22761_Hylophorbus_proekes
                        |  |                 +--|
                        |  |                 |  |  +------BPBM35692_Hylophorbus_cf__proekes
                        |  |                 |  +--|
                        |  |                 |     +------BPBM35986_Hylophorbus_cf__rufescens_17
                        |  |              +--|
                        |  |              |  +-------BPBM34724_Hylophorbus_atrifasciatus
                        |  |           +--|
                        |  |           |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                        |  |           |  |                 +--|
                        |  |           |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                        |  |           |  |              +--|
                        |  |           |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                        |  |           |  |           +--|
                        |  |           |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                        |  |           |  |           |  +--|
                        |  |           |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                        |  |           |  |        +--|
                        |  |           |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                        |  |           |  |        |  +--|
                        |  |           |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                        |  |           |  |        |     +--|
                        |  |           |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                        |  |           |  |     +--|
                        |  |           |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                        |  |           |  |     |  |  +--|
                        |  |           |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                        |  |           |  |     |  |  |  +--|
                        |  |           |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                        |  |           |  |     |  +--|
                        |  |           |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                        |  |           |  |  +--|
                        |  |           |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                        |  |           |  +--|
                        |  |           |     +--BPBM39638_Hylophorbus_myopicus
                        |  |        +--|
                        |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                        |  |        |  |              +--|
                        |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                        |  |        |  |              |  +--|
                        |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                        |  |        |  |           +--|
                        |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                        |  |        |  |        +--|
                        |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                        |  |        |  |        |  +--|
                        |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                        |  |        |  |        |     |  +--|
                        |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                        |  |        |  |        |     +--|
                        |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                        |  |        |  |     +--|
                        |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                        |  |        |  |  +--|
                        |  |        |  |  |  +-------BPBM31477_Mantophryne_menziesi
                        |  |        |  +--|
                        |  |        |     |     +--BPBM20142_Mantophryne_louisiadensis
                        |  |        |     +-----|
                        |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                        |  |     +--|
                        |  |     |  |     +-----BPBM47786_Callulops_sp_2
                        |  |     |  |  +--|
                        |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                        |  |     |  |  |  |              +--|
                        |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                        |  |     |  |  |  |           +--|
                        |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                        |  |     |  |  |  |        +--|
                        |  |     |  |  |  |        |  +--BPBM37122_Callulops_sp_1
                        |  |     |  |  |  |     +--|
                        |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                        |  |     |  |  |  |  +--|
                        |  |     |  |  |  |  |  +---BPBM16806_Callulops_robustus
                        |  |     |  |  |  +--|
                        |  |     |  |  |     |      +--BPBM18504_Callulops_personatus
                        |  |     |  |  |     |   +--|
                        |  |     |  |  |     |   |  +--BPBM23740_Callulops_personatus
                        |  |     |  |  |     +---|
                        |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                        |  |     |  |  |         +--|
                        |  |     |  |  |            +--BPBM35836_Callulops_microtis
                        |  |     |  +--|
                        |  |     |     +-----BPBM33669_Callulops_wilhelmanus
                        |  |  +--|
                        |  |  |  |                +------BPBM13110_Asterophrys_slateri
                        |  |  |  |             +--|
                        |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                        |  |  |  |        +----|
                        |  |  |  |        |    +-------BPBM28204_Asterophrys_turpicola
                        |  |  |  |     +--|
                        |  |  |  |     |  +-------ZMB70535_Asterophrys_eurydactylus
                        |  |  |  |  +--|
                        |  |  |  |  |  |           +---BPBM39007_Copiula_sp_3
                        |  |  |  |  |  |     +-----|
                        |  |  |  |  |  |     |     +---MB309_Copiula_sp_5
                        |  |  |  |  |  |  +--|
                        |  |  |  |  |  |  |  |          +--BPBM28179_Xenorhina_mehelyi
                        |  |  |  |  |  |  |  |       +--|
                        |  |  |  |  |  |  |  |       |  +-----MB327_Xenorhina_sp_1
                        |  |  |  |  |  |  |  |  +----|
                        |  |  |  |  |  |  |  |  |    +-------BPBM22795_Xenorhina_tumulus
                        |  |  |  |  |  |  |  +--|
                        |  |  |  |  |  |  |     |            +--------ZMB74609_Asterophrys_senglaubi
                        |  |  |  |  |  |  |     |        +---|
                        |  |  |  |  |  |  |     |        |   +--ZMB63882_Asterophrys_marani
                        |  |  |  |  |  |  |     |     +--|
                        |  |  |  |  |  |  |     |     |  |   +--ZMB70187_Asterophrys_cf__marani
                        |  |  |  |  |  |  |     |     |  +---|
                        |  |  |  |  |  |  |     |     |      +--ZMB70185_Asterophrys_cf__marani
                        |  |  |  |  |  |  |     +-----|
                        |  |  |  |  |  |  |           +---AA24862_Asterophrys_sp
                        |  |  |  |  |  +--|
                        |  |  |  |  |     |           +-----BPBM22797_Xenorhina_arboricola
                        |  |  |  |  |     |        +--|
                        |  |  |  |  |     |        |  +--BPBM34697_Xenorhina_oxycephala
                        |  |  |  |  |     +--------|
                        |  |  |  |  |              +----------BPBM21474_Xenorhina_adisca
                        |  |  |  +--|
                        |  |  |     |  +--------BPBM33780_Xenorhina_parkerorum
                        |  |  |     +--|
                        |  |  |        |  +-------------BPBM14060_Xenorhina_ocellata
                        |  |  |        +--|
                        |  |  |           +------BPBM34741_Xenorhina_obesa
                        |  +--|
                        |     |                    +--UMMZ242338_Liophryne_aff__dentata_1
                        |     |             +------|
                        |     |             |      +--BPBM15373_Liophryne_aff__dentata_2
                        |     |         +---|
                        |     |         |   +--MB593_Liophryne_aff__dentata_3
                        |     |  +------|
                        |     |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                        |     |  |      |  +--|
                        |     |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                        |     |  |      +--|
                        |     |  |         |  +--BPBM20357_Genyophryne_thomsoni
                        |     |  |         +--|
                        |     |  |            +--------BPBM31853_Genyophryne_aff__thomsoni_3
                        |     +--|
                        |        |        +---------BPBM39929_Liophryne_miniafia
                        |        |     +--|
                        |        |     |  |  +---BPBM17890_Oxydactyla_crassa
                        |        |     |  +--|
                        |        |     |     +-----BPBM19360_Liophryne_magnitympanum
                        |        |  +--|
                        |        |  |  |  +---------BPBM22793_Sphenophryne_cornuta
                        |        |  |  +--|
                        |        |  |     +-----------BPBM18315_Liophryne_allisoni
                        |        +--|
                        |           +---------BPBM22754_Liophryne_schlaginhaufeni
                     +--|
                     |  |                      +-------JAM11383_Oreophryne_B_sp_5
                     |  |     +----------------|
                     |  |     |                +--TNHC58922_Oreophryne_B_variabilis
                     |  |  +--|
                     |  |  |  |                +--BPBM22664_Austrochaperina_A_sp_1
                     |  |  |  |  +-------------|
                     |  |  |  |  |             +--BPBM22481_Austrochaperina_A_novaebritanniae
                     |  |  |  +--|
                     |  |  |     |             +--BPBM40000_Austrochaperina_A_sp_2
                     |  |  |     |  +----------|
                     |  |  |     |  |          +--BPBM18388_Austrochaperina_A_parkeri
                     |  |  |     +--|
                     |  |  |        +-----------BPBM20112_Austrochaperina_A_yelaensis
                     |  +--|
                     |     |               +--BPBM35735_Austrochaperina_B_sp_3
                     |     |           +---|
                     |     |           |   +----------BPBM22668_Austrochaperina_B_septentrionalis
                     |     |        +--|
                     |     |        |  +--BPBM22656_Austrochaperina_B_blumi
                     |     |     +--|
                     |     |     |  +----------BPBM22665_Austrochaperina_B_basipalmata
                     |     |  +--|
                     |     |  |  |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                     |     |  |  +----|
                     |     |  |       +--BPBM22708_Copiula_tyleri
                     |     +--|
                     |        +---------BPBM25760_Barygenys_sp
      +--------------|
      |              |             +--BPBM40083_Copiula_sp_1
      |              |          +--|
      |              |          |  |     +---BPBM17084_Copiula_oxyrhina
      |              |          |  |  +--|
      |              |          |  |  |  +--BPBM17827_Copiula_sp_4
      |              |          |  +--|
      |              |          |     +----BPBM15665_Copiula_minor
      |              |       +--|
      |              |       |  +----BPBM18605_Copiula_fistulans
      |              |    +--|
      |              |    |  +----BPBM20287_Copiula_sp_6
      |              +----|
      |                   +---BPBM20262_Copiula_sp_2
+-----|
|     +------------------UMMZ211174_Dyscophis_antongilli
|
+----------------------UMMZ211181_Platypelis_grandis
|
+-----------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0087128052,BPBM33674_Oreophryne_A_notata:0.0311320236):0.0655477473,(((BPBM34677_Oreophryne_A_cameroni:0.0837411945,BPBM22689_Oreophryne_A_cf__cameroni:0.0446212831):0.0191439491,KU321316_Oreophryne_A_nana:0.0361179972):0.0084150318,CMNH1366_Oreophryne_A_anulata:0.0262786367):0.0253618651):0.0469177740,(BPBM22784_Oreophryne_A_parkeri:0.1198392009,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004556342,BJE1144_Oreophryne_A_senckenbergiana:0.0000026575):0.0004545867,BJE1143_Oreophryne_A_senckenbergiana:0.0000026575):0.0893936631,BJE1248_Oreophryne_A_frontifasciata:0.0563843305):0.0828815144):0.0564122328):0.0089757275,BPBM34688_Oreophryne_A_biroi:0.1759981896):0.0057520211,(BPBM33763_Oreophryne_A_anamiatoi:0.0873479143,BPBM22789_Oreophryne_A_parkopanorum:0.0917639263):0.0361301152):0.0337429757,((((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0203038310,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104997550):0.0580370501,(BPBM22649_Choerophryne_brunhildae:0.0869489484,BPBM33637_Choerophryne_murrita:0.0601104615):0.0135955492):0.0372711216,((BPBM22675_Choerophryne_longirostris:0.0238617624,BPBM34679_Choerophryne_proboscidea:0.0288557650):0.0473998984,BPBM22685_Choerophryne_rostellifer:0.1697196424):0.0574423559):0.0480283545,(((BPBM35561_Choerophryne_gudrunae:0.0268465594,(MB466_Choerophryne_sp_1:0.0014731588,BPBM31808_Choerophryne_sp_1:0.0009384126):0.0095281379):0.0104758310,BPBM18317_Choerophryne_exclamitans:0.0161944224):0.0759390133,((BPBM39991_Choerophryne_bryonopsis:0.0878079925,((BPBM18351_Choerophryne_gunnari:0.0012058205,MB300_Choerophryne_gunnari:0.0014098404):0.0633415471,((BPBM17847_Choerophryne_sanguinopictus:0.0539021037,MB463_Choerophryne_sp_2:0.0404788277):0.0347876878,BPBM25837_Choerophryne_sp_3:0.0630289585):0.0101163704):0.0116068287):0.0072661081,((MB472_Choerophryne_sp_4:0.0047169777,BPBM35367_Choerophryne_sp_4:0.0000026575):0.0019592178,BPBM25754_Choerophryne_sp_4:0.0007393461):0.0715511823):0.0252195980):0.0228718362):0.0142821843,((((((UMMZ242404_Oreophryne_A_sp_8:0.0100418268,BPBM16554_Oreophryne_A_philosylleptoris:0.0332963219):0.0656663136,((BPBM22511_Oreophryne_A_brachypus:0.0138395977,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114763869,BPBM39156_Oreophryne_A_sp_1:0.0102786050):0.0019094375):0.0093243880,MB484_Oreophryne_A_cf__geislerorum_2:0.0268212372):0.0460149323):0.0215893016,BPBM16217_Oreophryne_A_inornata:0.0688798657):0.0170374021,BPBM20522_Oreophryne_A_aurora:0.1377803243):0.0122030792,(((((BPBM38990_Oreophryne_A_sp_2:0.0012751978,BPBM38992_Oreophryne_A_sp_2:0.0004192281):0.0167789875,BPBM39244_Oreophryne_A_sp_3:0.0028639907):0.0095452324,((BPBM19371_Oreophryne_A_sp_4:0.0142801001,BPBM39366_Oreophryne_A_sp_5:0.0036229554):0.0093545121,BPBM18509_Oreophryne_A_lemur:0.0233158697):0.0079874813):0.0046373694,(BPBM40145_Oreophryne_A_sp_6:0.0231114980,BPBM18002_Oreophryne_A_sp_7:0.0189960900):0.0056189622):0.0271148405,(BPBM22539_Oreophryne_A_loriae:0.0010493777,MB342_Oreophryne_A_loriae:0.0031185659):0.0572912347):0.0131174697):0.0277523205,BPBM37753_Paedophryne_dekot:0.0617887287):0.0511168741):0.0041425116,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009933309,MB627_Oreophryne_B_penelopia:0.0118680906):0.0524995102,BPBM16546_Oreophryne_B_insulana:0.0269112349):0.0201430067,(BPBM39510_Oreophryne_B_phoebe:0.0274285163,(BPBM15775_Oreophryne_B_equus:0.0227158859,BPBM18128_Oreophryne_B_picticrus:0.0218960908):0.0052889643):0.0232169157):0.0096078765,((BPBM20501_Oreophryne_B_meliades:0.0007489806,BPBM20440_Oreophryne_B_meliades:0.0010378074):0.0768860970,BPBM20469_Oreophryne_B_ezra:0.0870929239):0.0045009487):0.0058241369,((BPBM39000_Oreophryne_B_sp_1:0.0127232284,BPBM40143_Oreophryne_B_brunnea:0.0122461898):0.0173177348,BPBM17980_Oreophryne_B_matawan:0.0402949698):0.0255268031):0.0371380045,(BPBM20571_Oreophryne_B_sp_2:0.0539644937,(BPBM20572_Oreophryne_B_sp_3:0.0041545732,(BPBM20538_Oreophryne_B_sp_3:0.0029499841,BPBM20532_Oreophryne_B_sp_3:0.0032392757):0.0019194498):0.0555921344):0.0355169960):0.0298619238,BPBM39357_Oreophryne_B_sp_6:0.0627996011):0.0033095625,((BPBM38988_Oreophryne_B_sp_4:0.0113643660,BPBM39344_Oreophryne_B_sp_4:0.0026584141):0.0580479678,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0002445409,BPBM41685_Aphantophryne_B_pansa_3:0.0049502544):0.0023345223,BPBM41681_Aphantophryne_B_pansa_3:0.0005010348):0.0018164947,BPBM41682_Aphantophryne_B_pansa_3:0.0012026495):0.0038165577,(BPBM43952_Aphantophryne_pansa:0.0022623023,BPBM43954_Aphantophryne_pansa:0.0014860047):0.0054905637):0.0133215833,((BPBM44363_Aphantophryne_sabini:0.0004597380,BPBM44373_Aphantophryne_sabini:0.0004576681):0.0017660710,BPBM44369_Aphantophryne_sabini:0.0005704784):0.0071537460):0.0545087353):0.0317602845):0.0080380919):0.0019136691):0.0016415125,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0506405532,BPBM33707_Cophixalus_caverniphilus:0.0439383663):0.0656823486,(BPBM35843_Cophixalus_cf__pipilans_1:0.1146151091,BPBM22692_Cophixalus_balbus:0.1159940517):0.0327407950):0.0223964135,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0113172340,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0301037104,MB571_Cophixalus_variabilis_complex_sp_3:0.0099807141):0.0111504772):0.0543085617,((BPBM19314_Cophixalus_ateles:0.0410913754,MB233_Cophixalus_sp_1:0.0623212163):0.0259378740,MB302_Cophixalus_sp_2:0.1102063720):0.0071887363):0.0099384708,(BPBM39048_Cophixalus_sp_3:0.0211707792,BPBM18097_Cophixalus_timidus:0.0109377396):0.0721712667):0.0160071150,(MB482_Cophixalus_linnaeus:0.0023086898,BPBM31337_Cophixalus_linnaeus:0.0018301534):0.1119294651):0.0308959064,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007121436,MB617_Cophixalus_desticans_complex_sp_1:0.0035173417):0.0121307443,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0247583997):0.1972139534,((BPBM18430_Cophixalus_albolineatus:0.0000027089,BPBM18429_Cophixalus_albolineatus:0.0034993971):0.0304741361,BPBM31847_Cophixalus_cf__pipilans_2:0.0474026064):0.0939216115):0.0110531750,(BPBM37718_Cophixalus_clapporum:0.0410416533,BPBM20215_Cophixalus_cupricarenus:0.0448004693):0.0545856117):0.0059624109,BPBM20197_Cophixalus_melanops:0.0898911417):0.0176494518):0.0097122397,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042850750,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092931616):0.0429784741,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0457076119):0.0179803098,(BPBM19320_Cophixalus_nexipus:0.0297495639,BPBM17959_Cophixalus_sp_4:0.0182708809):0.0434577754):0.0175149421,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0046476277,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0259788967):0.0579878742):0.0294293948):0.0114382595,(BPBM26182_Cophixalus_tomaiodactylus:0.0953641609,BPBM26194_Cophixalus_phaeobalius:0.0794963424):0.0384199271):0.0038965305):0.0027453388,BPBM47804_Cophixalus_darlingtoni:0.1473891554):0.0047611309,((BPBM38939_Copiula_sp_7:0.0265052518,BPBM19277_Cophixalus_iovaorum:0.0516352492):0.0133382909,BPBM15707_Cophixalus_sp_5:0.1090178476):0.0959141947):0.0048287887,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0175199758,MB486_Paedophryne_swiftorum_complex_sp_2:0.0134522233):0.0720806316,(BPBM47713_Paedophryne_amauensis:0.0033592635,MB291_Paedophryne_sp_1:0.0094137022):0.0621203652):0.0308389536,(FK16913_Paedophryne_titan:0.0656910387,BPBM48036_Paedophryne_sp_2:0.0225411656):0.0405200174):0.0714615537,FK15527_Paedophryne_verrucosa:0.1266320982):0.0593062806):0.0038511152):0.0056404647,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0102901081,MB539_Austrochaperina_C_aff__palmipes_2:0.0062019058):0.0177657840,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005337163,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068809168):0.0114723401):0.0554483035,MB475_Austrochaperina_C_aff__palmipes_4:0.0550522232):0.0573982825):0.0010746303,(((BPBM38914_Barygenys_maculata:0.0370062143,BPBM25756_Barygenys_atra:0.0669593457):0.0151257012,BPBM15259_Barygenys_resima:0.0380401995):0.0448860250,(BPBM38904_Barygenys_apodasta:0.1039310120,(BPBM20126_Barygenys_aff__exsul_1:0.0640138033,BPBM20128_Barygenys_exsul:0.0537230290):0.0250748197):0.0822078695):0.0385978503):0.0010273957,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0609794455,BPBM33749_Hylophorbus_richardsi:0.0847826865):0.0095764636,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0399794479,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004104058,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017477187):0.0007613187,MB294_Hylophorbus_cf__rufescens_12:0.0023124508):0.0150594544):0.0315003704):0.0125114804,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0542842904,BPBM22740_Hylophorbus_cf__rufescens_16:0.0150083209):0.0210881548,(BPBM20369_Hylophorbus_extimus:0.0096467771,BPBM22761_Hylophorbus_proekes:0.0444470881):0.0299761030):0.0320008666):0.0061877725,(BPBM35692_Hylophorbus_cf__proekes:0.0703264970,BPBM35986_Hylophorbus_cf__rufescens_17:0.0764346945):0.0225318040):0.0032192036,BPBM34724_Hylophorbus_atrifasciatus:0.0824156025):0.0033787411,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013792134,MB556_Hylophorbus_cf__rufescens_1:0.0017566800):0.0179713261,BPBM16181_Hylophorbus_cf__rufescens_2:0.0176595260):0.0114598916,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0339240120,BPBM15355_Hylophorbus_cf__rufescens_4:0.0177058529):0.0039921235):0.0034907515,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149912743,(MB483_Hylophorbus_cf__rufescens_5:0.0009659122,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000026575):0.0141412465):0.0150327269):0.0073033655,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0180933229,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0188766931,BPBM18033_Hylophorbus_cf__rufescens_8:0.0191580746):0.0033641644):0.0101115413,BPBM19338_Hylophorbus_cf__rufescens_10:0.0216840902):0.0074554083):0.0097587820,BPBM17048_Hylophorbus_cf__rufescens_11:0.0529721304):0.0210898628,BPBM39638_Hylophorbus_myopicus:0.0380640090):0.0228064391):0.0163878860,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009588485,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008597761,MB518_Mantophryne_cf__lateralis_1:0.0000026575):0.0011920133):0.0083574987,BPBM15410_Mantophryne_cf__lateralis_2:0.0203048132):0.0313475536,(BPBM22780_Mantophryne_cf__lateralis_3:0.0163887564,((BPBM19265_Mantophryne_cf__lateralis_4:0.0030814955,MB331_Mantophryne_cf__lateralis_4:0.0022317202):0.0286399939,MB479_Mantophryne_cf__lateralis_5:0.0150544189):0.0060961489):0.0245872079):0.0071987320,BPBM40135_Mantophryne_insignis:0.0696064344):0.0138524992,BPBM31477_Mantophryne_menziesi:0.0807622836):0.0218304589,(BPBM20142_Mantophryne_louisiadensis:0.0382753014,BPBM20397_Mantophryne_axanthogaster:0.0303839553):0.0588429315):0.0100762250):0.0105445762,((BPBM47786_Callulops_sp_2:0.0583905067,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047305240,MB508_Callulops_doriae_complex_sp_1:0.0004637317):0.0038173889,BPBM20141_Callulops_doriae_complex_sp_2:0.0042802649):0.0251109818,BPBM37122_Callulops_sp_1:0.0368467260):0.0096568596,BPBM19236_Callulops_bicolor:0.0262014452):0.0041568482,BPBM16806_Callulops_robustus:0.0480632031):0.0311567208,((BPBM18504_Callulops_personatus:0.0012190844,BPBM23740_Callulops_personatus:0.0056949229):0.0362456282,(BPBM13155_Callulops_eremnosphax:0.0410746914,BPBM35836_Callulops_microtis:0.0339667076):0.0126070640):0.0402443423):0.0041935935):0.0046285833,BPBM33669_Callulops_wilhelmanus:0.0617464732):0.0219799176):0.0089294246,(((((BPBM13110_Asterophrys_slateri:0.0726363422,BPBM28153_Asterophrys_leucopus:0.0440731448):0.0288811542,BPBM28204_Asterophrys_turpicola:0.0814707685):0.0530828438,ZMB70535_Asterophrys_eurydactylus:0.0833420158):0.0348830505,(((BPBM39007_Copiula_sp_3:0.0424990131,MB309_Copiula_sp_5:0.0455737155):0.0637746358,(((BPBM28179_Xenorhina_mehelyi:0.0253780101,MB327_Xenorhina_sp_1:0.0637294346):0.0361602940,BPBM22795_Xenorhina_tumulus:0.0808531705):0.0522849034,(((ZMB74609_Asterophrys_senglaubi:0.0923183176,ZMB63882_Asterophrys_marani:0.0040783432):0.0401425859,(ZMB70187_Asterophrys_cf__marani:0.0026219002,ZMB70185_Asterophrys_cf__marani:0.0043354096):0.0434670824):0.0351658295,AA24862_Asterophrys_sp:0.0410076036):0.0654967359):0.0166505670):0.0283772475,((BPBM22797_Xenorhina_arboricola:0.0669092516,BPBM34697_Xenorhina_oxycephala:0.0292177728):0.0176208873,BPBM21474_Xenorhina_adisca:0.1089155084):0.0943317003):0.0158731452):0.0106338163,(BPBM33780_Xenorhina_parkerorum:0.0872423486,(BPBM14060_Xenorhina_ocellata:0.1361942799,BPBM34741_Xenorhina_obesa:0.0703038902):0.0309051483):0.0177622251):0.0252588676):0.0091190549,((((UMMZ242338_Liophryne_aff__dentata_1:0.0043787857,BPBM15373_Liophryne_aff__dentata_2:0.0261172326):0.0733887660,MB593_Liophryne_aff__dentata_3:0.0037383072):0.0394961651,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058712586,MB626_Genyophryne_aff__thomsoni_2:0.0164147469):0.0207598981,(BPBM20357_Genyophryne_thomsoni:0.0338277522,BPBM31853_Genyophryne_aff__thomsoni_3:0.0941557085):0.0139831091):0.0247356704):0.0679556090,(((BPBM39929_Liophryne_miniafia:0.1040911890,(BPBM17890_Oxydactyla_crassa:0.0402280706,BPBM19360_Liophryne_magnitympanum:0.0591492239):0.0193984700):0.0268803744,(BPBM22793_Sphenophryne_cornuta:0.1008827195,BPBM18315_Liophryne_allisoni:0.1163793942):0.0063299162):0.0026445810,BPBM22754_Liophryne_schlaginhaufeni:0.0981413638):0.0075343557):0.0111055354):0.0062523051):0.0042649119,(((JAM11383_Oreophryne_B_sp_5:0.0843147273,TNHC58922_Oreophryne_B_variabilis:0.0287839061):0.1711743289,((BPBM22664_Austrochaperina_A_sp_1:0.0071475624,BPBM22481_Austrochaperina_A_novaebritanniae:0.0070783005):0.1413669603,((BPBM40000_Austrochaperina_A_sp_2:0.0214016070,BPBM18388_Austrochaperina_A_parkeri:0.0300015196):0.1104809606,BPBM20112_Austrochaperina_A_yelaensis:0.1199995722):0.0089134278):0.0168242866):0.0007523087,(((((BPBM35735_Austrochaperina_B_sp_3:0.0174776084,BPBM22668_Austrochaperina_B_septentrionalis:0.1082189281):0.0439269301,BPBM22656_Austrochaperina_B_blumi:0.0241754676):0.0353040544,BPBM22665_Austrochaperina_B_basipalmata:0.1132438906):0.0251144941,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0594476764,BPBM22708_Copiula_tyleri:0.0162803671):0.0507061658):0.0205019975,BPBM25760_Barygenys_sp:0.0996859192):0.0043695909):0.0040243585):0.0216683821,((((BPBM40083_Copiula_sp_1:0.0287832917,((BPBM17084_Copiula_oxyrhina:0.0470059500,BPBM17827_Copiula_sp_4:0.0374022847):0.0054451298,BPBM15665_Copiula_minor:0.0551680629):0.0097305993):0.0016775954,BPBM18605_Copiula_fistulans:0.0557128053):0.0023629608,BPBM20287_Copiula_sp_6:0.0540256425):0.0058398056,BPBM20262_Copiula_sp_2:0.0477612066):0.0504499325):0.1471418985,UMMZ211174_Dyscophis_antongilli:0.1893948619):0.0621191005,UMMZ211181_Platypelis_grandis:0.2249327926,UMMZ219489_Scaphiophryne_marmorata:0.1247000977);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge100.nex.treefile -p nomerge100.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jul  1 00:01:13 2023
Total CPU time used: 37.6048 seconds (0h:0m:37s)
Total wall-clock time used: 37.6886 seconds (0h:0m:37s)

