IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge93.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 213285

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TPM2+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -517.234    1044.469 + 6.95e-310    1044.930 - 6.95e-310    1059.032 - 6.94e-310
   2  JC+I+G4            -298.212     602.424 + 6.95e-310     602.606 - 6.95e-310     611.162 - 6.94e-310
   3  TN+F+G4           -3384.827    6783.654 + 6.95e-310    6784.536 - 6.95e-310    6803.991 - 6.94e-310
   4  K2P+I+G4          -2933.090    5874.179 + 6.95e-310    5874.417 - 6.95e-310    5886.792 - 6.94e-310
   5  TVMe+I+G4          -787.630    1589.260 + 6.95e-310    1589.943 - 6.95e-310    1611.293 - 6.94e-310
   6  TIMe+I+G4          -397.701     807.402 + 6.95e-310     807.911 - 6.95e-310     826.287 - 6.94e-310
   7  TIM2+F+I+G4       -1016.227    2050.453 + 6.95e-310    2051.482 - 6.95e-310    2079.436 - 6.94e-310
   8  TIM3e+I+G4         -808.983    1629.967 + 6.95e-310    1630.439 - 6.95e-310    1649.289 - 6.94e-310
   9  TN+F+G4           -3355.696    6725.392 + 6.95e-310    6726.025 - 6.95e-310    6747.935 - 6.94e-310
  10  TPM2+I+G4         -6952.944   13915.887 + 6.95e-310   13916.253 - 6.95e-310   13931.566 - 6.94e-310
  11  GTR+F+I+G4        -2861.099    5744.199 + 6.95e-310    5745.869 - 6.95e-310    5778.692 - 6.94e-310
  12  TIM2+F+ASC+G4    -25040.006   50096.011 + 6.95e-310   50096.905 - 6.95e-310   50121.097 - 6.94e-310
  13  TIM2+F+I+G4       -8411.083   16840.166 + 6.95e-310   16841.350 - 6.95e-310   16867.954 - 6.94e-310
  14  GTR+F+I+G4        -3448.972    6919.945 + 6.95e-310    6921.705 - 6.95e-310    6953.908 - 6.94e-310
  15  TN+F+ASC         -23335.604   46683.209 + 6.95e-310   46683.751 - 6.95e-310   46701.735 - 6.94e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0414  TNe{3.27624,28.2676}+FQ+I{0.758313}+G4{0.501313}
   2  JC+I+G4        0.1476  JC+I{0.847485}+G4{0.0843985}
   3  TN+F+G4        0.5011  TN{10.9921,6.69449}+F{0.141415,0.368324,0.288066,0.202195}+G4{0.439566}
   4  K2P+I+G4       0.2238  K2P{7.1029}+FQ+I{0.231045}+G4{0.552961}
   5  TVMe+I+G4      0.0440  TVMe{21.7598,45.4133,100,2.01755}+FQ+I{0.86801}+G4{0.911568}
   6  TIMe+I+G4      0.0435  TIMe{5.04038,22.0217,100}+FQ+I{0.918583}+G4{0.350576}
   7  TIM2+F+I+G4    0.0673  TIM2{7.5922,1.20342,9.50752}+F{0.303248,0.157256,0.32426,0.215237}+I{0.533537}+G4{0.348136}
   8  TIM3e+I+G4     0.1544  TIM3e{4.23914,33.7064,5.64963}+FQ+I{0.823916}+G4{0.266879}
   9  TN+F+G4        0.1966  TN{5.08388,8.84539}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.848479}
  10  TPM2+I+G4      0.7695  TPM2{3.57142,21.566}+FQ+I{0.394098}+G4{0.766818}
  11  GTR+F+I+G4     0.2573  GTR{12.4392,31.6551,11.6749,23.4401,100}+F{0.199845,0.257852,0.146647,0.395655}+I{0.517469}+G4{0.863345}
  12  TIM2+F+ASC+G4  6.0475  TIM2{0.357773,11.513,4.05751}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.67795}
  13  TIM2+F+I+G4    1.1180  TIM2{3.10756,15.6918,23.247}+F{0.337983,0.221864,0.218378,0.221775}+I{0.214937}+G4{0.799145}
  14  GTR+F+I+G4     0.3598  GTR{6.30686,10.6147,6.74722,5.56891,19.8373}+F{0.126061,0.30298,0.133666,0.437294}+I{0.239752}+G4{0.447997}
  15  TN+F+ASC       4.9903  TN{22.7601,8.89337}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83540.6759 (s.e. 2683.9580)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 586
Akaike information criterion (AIC) score: 168253.3517
Corrected Akaike information criterion (AICc) score: 168617.7394
Bayesian information criterion (BIC) score: 171660.3532

Total tree length (sum of branch lengths): 15.0366
Sum of internal branch lengths: 6.2028 (41.2514% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                    +--ABTC116941_Oreophryne_A_graminis
                                                             +------|
                                                             |      +--BPBM33674_Oreophryne_A_notata
                                                          +--|
                                                          |  |     +-----BPBM22689_Oreophryne_A_cf__cameroni
                                                          |  |  +--|
                                                          |  |  |  +--KU321316_Oreophryne_A_nana
                                                          |  +--|
                                                          |     +--CMNH1366_Oreophryne_A_anulata
                                                       +--|
                                                       |  +-------BPBM34677_Oreophryne_A_cameroni
                                                    +--|
                                                    |  |     +------------BPBM22784_Oreophryne_A_parkeri
                                                    |  +-----|
                                                    |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                    |        |                 +--|
                                                    |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                    |        |        +--------|
                                                    |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                    |        +--------|
                                                    |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                 +--|
                                                 |  +-------------------BPBM34688_Oreophryne_A_biroi
                                              +--|
                                              |  |                      +--UMMZ242404_Oreophryne_A_sp_8
                                              |  |               +------|
                                              |  |               |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                              |  |            +--|
                                              |  |            |  |       +--BPBM22511_Oreophryne_A_brachypus
                                              |  |            |  |    +--|
                                              |  |            |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                              |  |            |  |    |  +--|
                                              |  |            |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                              |  |            |  +----|
                                              |  |            |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                              |  |         +--|
                                              |  |         |  +------BPBM16217_Oreophryne_A_inornata
                                              |  |      +--|
                                              |  |      |  |              +--BPBM38990_Oreophryne_A_sp_2
                                              |  |      |  |           +--|
                                              |  |      |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                              |  |      |  |        +--|
                                              |  |      |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                              |  |      |  |     +--|
                                              |  |      |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                              |  |      |  |     |  |  +--|
                                              |  |      |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                              |  |      |  |     |  +--|
                                              |  |      |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                              |  |      |  |     |     |  +--|
                                              |  |      |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                              |  |      |  |     |     +--|
                                              |  |      |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                              |  |      |  |  +--|
                                              |  |      |  |  |  +-------BPBM37753_Paedophryne_dekot
                                              |  |      |  +--|
                                              |  |      |     |    +--BPBM22539_Oreophryne_A_loriae
                                              |  |      |     +----|
                                              |  |      |          +--MB342_Oreophryne_A_loriae
                                              |  |  +---|
                                              |  |  |   +------------BPBM20522_Oreophryne_A_aurora
                                              |  +--|
                                              |     |  +---------BPBM33763_Oreophryne_A_anamiatoi
                                              |     +--|
                                              |        +---------BPBM22789_Oreophryne_A_parkopanorum
                                           +--|
                                           |  |                         +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                           |  |                 +-------|
                                           |  |                 |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                           |  |              +--|
                                           |  |              |  |     +--BPBM47713_Paedophryne_amauensis
                                           |  |              |  +-----|
                                           |  |              |        +--MB291_Paedophryne_sp_1
                                           |  |  +-----------|
                                           |  |  |           |   +------FK16913_Paedophryne_titan
                                           |  |  |           +---|
                                           |  |  |               +--BPBM48036_Paedophryne_sp_2
                                           |  +--|
                                           |     |               +---------JAM11383_Oreophryne_B_sp_5
                                           |     +---------------|
                                           |                     +--TNHC58922_Oreophryne_B_variabilis
                                        +--|
                                        |  |                 +--BPBM40000_Austrochaperina_A_sp_2
                                        |  |     +-----------|
                                        |  |     |           +--BPBM18388_Austrochaperina_A_parkeri
                                        |  |  +--|
                                        |  |  |  +------------BPBM20112_Austrochaperina_A_yelaensis
                                        |  +--|
                                        |     |              +----------BPBM38904_Barygenys_apodasta
                                        |     |  +-----------|
                                        |     |  |           |  +------BPBM20126_Barygenys_aff__exsul_1
                                        |     |  |           +--|
                                        |     |  |              +-----BPBM20128_Barygenys_exsul
                                        |     +--|
                                        |        |          +--BPBM35735_Austrochaperina_B_sp_3
                                        |        |       +--|
                                        |        |       |  +-----------BPBM22668_Austrochaperina_B_septentrionalis
                                        |        |   +---|
                                        |        |   |   +---BPBM22656_Austrochaperina_B_blumi
                                        |        +---|
                                        |            +----------BPBM22665_Austrochaperina_B_basipalmata
                                     +--|
                                     |  |              +--BPBM35561_Choerophryne_gudrunae
                                     |  |           +--|
                                     |  |           |  |  +--MB466_Choerophryne_sp_1
                                     |  |           |  +--|
                                     |  |           |     +--BPBM31808_Choerophryne_sp_1
                                     |  |   +-------|
                                     |  |   |       +--BPBM18317_Choerophryne_exclamitans
                                     |  +---|
                                     |      |     +---------BPBM39991_Choerophryne_bryonopsis
                                     |      |  +--|
                                     |      |  |  |         +--BPBM18351_Choerophryne_gunnari
                                     |      |  |  |  +------|
                                     |      |  |  |  |      +--MB300_Choerophryne_gunnari
                                     |      |  |  +--|
                                     |      |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                     |      |  |     |  +---|
                                     |      |  |     |  |   +---MB463_Choerophryne_sp_2
                                     |      |  |     +--|
                                     |      |  |        +------BPBM25837_Choerophryne_sp_3
                                     |      +--|
                                     |         |          +--MB472_Choerophryne_sp_4
                                     |         |       +--|
                                     |         |       |  +**BPBM35367_Choerophryne_sp_4
                                     |         +-------|
                                     |                 +--BPBM25754_Choerophryne_sp_4
                                  +--|
                                  |  |                        +----BPBM47780_Cophixalus_cf__cryptotympanum
                                  |  |                 +------|
                                  |  |                 |      +---BPBM33707_Cophixalus_caverniphilus
                                  |  |              +--|
                                  |  |              |  |  +------------BPBM35843_Cophixalus_cf__pipilans_1
                                  |  |              |  +--|
                                  |  |              |     +------------BPBM22692_Cophixalus_balbus
                                  |  |           +--|
                                  |  |           |  |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                  |  |           |  +---|
                                  |  |           |      +--------BPBM26194_Cophixalus_phaeobalius
                                  |  |        +--|
                                  |  |        |  |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                  |  |        |  |              +-----|
                                  |  |        |  |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                  |  |        |  |              |     +--|
                                  |  |        |  |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                  |  |        |  |           +--|
                                  |  |        |  |           |  |     +---BPBM19314_Cophixalus_ateles
                                  |  |        |  |           |  |  +--|
                                  |  |        |  |           |  |  |  +------MB233_Cophixalus_sp_1
                                  |  |        |  |           |  +--|
                                  |  |        |  |           |     +-----------MB302_Cophixalus_sp_2
                                  |  |        |  |        +--|
                                  |  |        |  |        |  |       +--BPBM39048_Cophixalus_sp_3
                                  |  |        |  |        |  +-------|
                                  |  |        |  |        |          +--BPBM18097_Cophixalus_timidus
                                  |  |        |  |     +--|
                                  |  |        |  |     |  |           +--MB482_Cophixalus_linnaeus
                                  |  |        |  |     |  +-----------|
                                  |  |        |  |     |              +--BPBM31337_Cophixalus_linnaeus
                                  |  |        |  |  +--|
                                  |  |        |  |  |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                  |  |        |  |  |  |                              +--|
                                  |  |        |  |  |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                  |  |        |  |  |  |        +---------------------|
                                  |  |        |  |  |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                  |  |        |  |  |  |     +--|
                                  |  |        |  |  |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                  |  |        |  |  |  |     |  |         +--|
                                  |  |        |  |  |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                  |  |        |  |  |  |     |  +---------|
                                  |  |        |  |  |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                  |  |        |  |  |  |  +--|
                                  |  |        |  |  |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                  |  |        |  |  |  |  |  +-----|
                                  |  |        |  |  |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                  |  |        |  |  |  +--|
                                  |  |        |  |  |     +---------BPBM20197_Cophixalus_melanops
                                  |  |        |  +--|
                                  |  |        |     |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                  |  |        |     |        +----|
                                  |  |        |     |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                  |  |        |     |     +--|
                                  |  |        |     |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                  |  |        |     |  +--|
                                  |  |        |     |  |  |    +--BPBM19320_Cophixalus_nexipus
                                  |  |        |     |  |  +----|
                                  |  |        |     |  |       +--BPBM17959_Cophixalus_sp_4
                                  |  |        |     +--|
                                  |  |        |        |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                  |  |        |        +-----|
                                  |  |        |              +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                  |  |     +--|
                                  |  |     |  |  +--------------BPBM47804_Cophixalus_darlingtoni
                                  |  |     |  +--|
                                  |  |     |     +-------------------FK15527_Paedophryne_verrucosa
                                  |  |  +--|
                                  |  |  |  |             +--BPBM38939_Copiula_sp_7
                                  |  |  |  |          +--|
                                  |  |  |  |          |  +----BPBM19277_Cophixalus_iovaorum
                                  |  |  |  +----------|
                                  |  |  |             +-----------BPBM15707_Cophixalus_sp_5
                                  |  +--|
                                  |     |                           +--UMMZ242398_Oreophryne_B_penelopia
                                  |     |                     +-----|
                                  |     |                     |     +--MB627_Oreophryne_B_penelopia
                                  |     |                  +--|
                                  |     |                  |  +--BPBM16546_Oreophryne_B_insulana
                                  |     |               +--|
                                  |     |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                  |     |               |  +--|
                                  |     |               |     |  +--BPBM15775_Oreophryne_B_equus
                                  |     |               |     +--|
                                  |     |               |        +--BPBM18128_Oreophryne_B_picticrus
                                  |     |            +--|
                                  |     |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                  |     |            |  |  +-------|
                                  |     |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                  |     |            |  +--|
                                  |     |            |     +--------BPBM20469_Oreophryne_B_ezra
                                  |     |        +---|
                                  |     |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                  |     |        |   |  +--|
                                  |     |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                  |     |        |   +--|
                                  |     |        |      +---BPBM17980_Oreophryne_B_matawan
                                  |     |     +--|
                                  |     |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                  |     |     |  +---|
                                  |     |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                                  |     |     |      +-----|
                                  |     |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                                  |     |     |            +--|
                                  |     |     |               +--BPBM20532_Oreophryne_B_sp_3
                                  |     |  +--|
                                  |     |  |  +------BPBM39357_Oreophryne_B_sp_6
                                  |     +--|
                                  |        |        +--BPBM38988_Oreophryne_B_sp_4
                                  |        |  +-----|
                                  |        |  |     +--BPBM39344_Oreophryne_B_sp_4
                                  |        +--|
                                  |           |                 +--BPBM41683_Aphantophryne_B_pansa_3
                                  |           |              +--|
                                  |           |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                  |           |           +--|
                                  |           |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                  |           |        +--|
                                  |           |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                  |           |     +--|
                                  |           |     |  |  +--BPBM43952_Aphantophryne_pansa
                                  |           |     |  +--|
                                  |           |     |     +--BPBM43954_Aphantophryne_pansa
                                  |           +-----|
                                  |                 |     +--BPBM44363_Aphantophryne_sabini
                                  |                 |  +--|
                                  |                 |  |  +--BPBM44373_Aphantophryne_sabini
                                  |                 +--|
                                  |                    +--BPBM44369_Aphantophryne_sabini
                               +--|
                               |  |                  +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                               |  |            +-----|
                               |  |            |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                               |  |        +---|
                               |  |        |   |  +---------BPBM22649_Choerophryne_brunhildae
                               |  |        |   +--|
                               |  |        |      +-----BPBM33637_Choerophryne_murrita
                               |  |  +-----|
                               |  |  |     |         +--BPBM22675_Choerophryne_longirostris
                               |  |  |     |     +---|
                               |  |  |     |     |   +--BPBM34679_Choerophryne_proboscidea
                               |  |  |     +-----|
                               |  |  |           +------------------BPBM22685_Choerophryne_rostellifer
                               |  +--|
                               |     |              +--BPBM40083_Copiula_sp_1
                               |     |           +--|
                               |     |           |  |  +-----BPBM18605_Copiula_fistulans
                               |     |           |  +--|
                               |     |           |     +-----BPBM15665_Copiula_minor
                               |     |        +--|
                               |     |        |  +-----BPBM20262_Copiula_sp_2
                               |     |     +--|
                               |     |     |  +----BPBM20287_Copiula_sp_6
                               |     +-----|
                               |           |     +---BPBM39007_Copiula_sp_3
                               |           |  +--|
                               |           |  |  +--BPBM17084_Copiula_oxyrhina
                               |           +--|
                               |              +---BPBM17827_Copiula_sp_4
                            +**|
                            |  |            +---BPBM38914_Barygenys_maculata
                            |  |         +--|
                            |  |         |  +------BPBM25756_Barygenys_atra
                            |  |     +---|
                            |  |     |   +--BPBM15259_Barygenys_resima
                            |  +-----|
                            |        +-----BPBM35986_Hylophorbus_cf__rufescens_17
                         +--|
                         |  |                                +------BPBM47792_Hylophorbus_cf__rufescens_14
                         |  |                             +--|
                         |  |                             |  +--------BPBM33749_Hylophorbus_richardsi
                         |  |                          +--|
                         |  |                          |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                         |  |                          |  +--|
                         |  |                          |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                         |  |                          |     |  +--|
                         |  |                          |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                         |  |                          |     +--|
                         |  |                          |        +--MB294_Hylophorbus_cf__rufescens_12
                         |  |                       +--|
                         |  |                       |  +--------BPBM34724_Hylophorbus_atrifasciatus
                         |  |                    +--|
                         |  |                    |  +---------BPBM35692_Hylophorbus_cf__proekes
                         |  |                 +--|
                         |  |                 |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                         |  |                 |  |  +--|
                         |  |                 |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                         |  |                 |  +--|
                         |  |                 |     |  +--BPBM20369_Hylophorbus_extimus
                         |  |                 |     +--|
                         |  |                 |        +----BPBM22761_Hylophorbus_proekes
                         |  |              +--|
                         |  |              |  |                 +--UMMZ242317_Hylophorbus_cf__rufescens_1
                         |  |              |  |              +--|
                         |  |              |  |              |  +--MB556_Hylophorbus_cf__rufescens_1
                         |  |              |  |           +--|
                         |  |              |  |           |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                         |  |              |  |        +--|
                         |  |              |  |        |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                         |  |              |  |        |  +--|
                         |  |              |  |        |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                         |  |              |  |     +--|
                         |  |              |  |     |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                         |  |              |  |     |  +--|
                         |  |              |  |     |     |  +--MB483_Hylophorbus_cf__rufescens_5
                         |  |              |  |     |     +--|
                         |  |              |  |     |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                         |  |              |  |  +--|
                         |  |              |  |  |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                         |  |              |  |  |  |  +--|
                         |  |              |  |  |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                         |  |              |  |  |  |  |  +--|
                         |  |              |  |  |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                         |  |              |  |  |  +--|
                         |  |              |  |  |     |  +--BPBM19338_Hylophorbus_cf__rufescens_10
                         |  |              |  |  |     +--|
                         |  |              |  |  |        +-----BPBM17048_Hylophorbus_cf__rufescens_11
                         |  |              |  +--|
                         |  |              |     +---BPBM39638_Hylophorbus_myopicus
                         |  |           +--|
                         |  |           |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                         |  |           |  |              +--|
                         |  |           |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                         |  |           |  |              |  +--|
                         |  |           |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                         |  |           |  |           +--|
                         |  |           |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                         |  |           |  |        +--|
                         |  |           |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                         |  |           |  |        |  +--|
                         |  |           |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                         |  |           |  |        |     |  +--|
                         |  |           |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                         |  |           |  |        |     +--|
                         |  |           |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                         |  |           |  |     +--|
                         |  |           |  |     |  +-------BPBM40135_Mantophryne_insignis
                         |  |           |  |  +--|
                         |  |           |  |  |  +--------BPBM31477_Mantophryne_menziesi
                         |  |           |  +--|
                         |  |           |     |     +---BPBM20142_Mantophryne_louisiadensis
                         |  |           |     +-----|
                         |  |           |           +--BPBM20397_Mantophryne_axanthogaster
                         |  |        +--|
                         |  |        |  |     +-----BPBM47786_Callulops_sp_2
                         |  |        |  |  +--|
                         |  |        |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                         |  |        |  |  |  |              +--|
                         |  |        |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                         |  |        |  |  |  |           +--|
                         |  |        |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                         |  |        |  |  |  |        +--|
                         |  |        |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                         |  |        |  |  |  |     +--|
                         |  |        |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                         |  |        |  |  |  |  +--|
                         |  |        |  |  |  |  |  +----BPBM16806_Callulops_robustus
                         |  |        |  |  |  +--|
                         |  |        |  |  |     |       +--BPBM18504_Callulops_personatus
                         |  |        |  |  |     |   +---|
                         |  |        |  |  |     |   |   +--BPBM23740_Callulops_personatus
                         |  |        |  |  |     +---|
                         |  |        |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                         |  |        |  |  |         +--|
                         |  |        |  |  |            +--BPBM35836_Callulops_microtis
                         |  |        |  +--|
                         |  |        |     +------BPBM33669_Callulops_wilhelmanus
                         |  |     +--|
                         |  |     |  |                +-------BPBM13110_Asterophrys_slateri
                         |  |     |  |             +--|
                         |  |     |  |             |  +---BPBM28153_Asterophrys_leucopus
                         |  |     |  |         +---|
                         |  |     |  |         |   +-------BPBM28204_Asterophrys_turpicola
                         |  |     |  |      +--|
                         |  |     |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                         |  |     |  |      |  |        +---|
                         |  |     |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                         |  |     |  |      |  |     +--|
                         |  |     |  |      |  |     |  +-------AA24862_Asterophrys_sp
                         |  |     |  |      |  +-----|
                         |  |     |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                         |  |     |  |      |        +--|
                         |  |     |  |      |           +--ZMB70185_Asterophrys_cf__marani
                         |  |     |  |  +---|
                         |  |     |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                         |  |     |  +--|
                         |  |     |     |     +--------BPBM33780_Xenorhina_parkerorum
                         |  |     |     |  +--|
                         |  |     |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                         |  |     |     |  |  +--|
                         |  |     |     |  |     +-------BPBM34741_Xenorhina_obesa
                         |  |     |     +--|
                         |  |     |        |             +------BPBM22797_Xenorhina_arboricola
                         |  |     |        |          +--|
                         |  |     |        |          |  +--BPBM34697_Xenorhina_oxycephala
                         |  |     |        |  +-------|
                         |  |     |        |  |       +----------BPBM21474_Xenorhina_adisca
                         |  |     |        +--|
                         |  |     |           |          +--BPBM28179_Xenorhina_mehelyi
                         |  |     |           |       +--|
                         |  |     |           |       |  +-----MB327_Xenorhina_sp_1
                         |  |     |           |  +----|
                         |  |     |           |  |    +--------BPBM22795_Xenorhina_tumulus
                         |  |     |           +--|
                         |  |     |              +----------MB309_Copiula_sp_5
                         |  |  +--|
                         |  |  |  |                          +--UMMZ242338_Liophryne_aff__dentata_1
                         |  |  |  |                  +-------|
                         |  |  |  |                  |       +--BPBM15373_Liophryne_aff__dentata_2
                         |  |  |  |              +---|
                         |  |  |  |              |   +--MB593_Liophryne_aff__dentata_3
                         |  |  |  |        +-----|
                         |  |  |  |        |     |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                         |  |  |  |        |     |  +--|
                         |  |  |  |        |     |  |  +--MB626_Genyophryne_aff__thomsoni_2
                         |  |  |  |        |     +--|
                         |  |  |  |        |        |  +---BPBM20357_Genyophryne_thomsoni
                         |  |  |  |        |        +--|
                         |  |  |  |        |           +---------BPBM31853_Genyophryne_aff__thomsoni_3
                         |  |  |  |     +--|
                         |  |  |  |     |  +-----------BPBM18315_Liophryne_allisoni
                         |  |  |  |  +--|
                         |  |  |  |  |  |     +----------BPBM39929_Liophryne_miniafia
                         |  |  |  |  |  |  +--|
                         |  |  |  |  |  |  |  |  +---BPBM17890_Oxydactyla_crassa
                         |  |  |  |  |  |  |  +--|
                         |  |  |  |  |  |  |     +-----BPBM19360_Liophryne_magnitympanum
                         |  |  |  |  |  +--|
                         |  |  |  |  |     +----------BPBM22793_Sphenophryne_cornuta
                         |  |  |  +--|
                         |  |  |     +---------BPBM22754_Liophryne_schlaginhaufeni
                         |  +--|
                         |     |         +-----BPBM13862_Austrochaperina_B_macrorhyncha
                         |     |  +------|
                         |     |  |      +--BPBM22708_Copiula_tyleri
                         |     +--|
                         |        +---------BPBM25760_Barygenys_sp
                      +--|
                      |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                      |  |          +--|
                      |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                      |  |    +-----|
                      |  |    |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                      |  |    |     +--|
                      |  |    |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                      |  +----|
                      |       +-----MB475_Austrochaperina_C_aff__palmipes_4
      +---------------|
      |               |               +--BPBM22664_Austrochaperina_A_sp_1
      |               +---------------|
      |                               +--BPBM22481_Austrochaperina_A_novaebritanniae
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0076170461,BPBM33674_Oreophryne_A_notata:0.0292332894):0.0639700627,((BPBM22689_Oreophryne_A_cf__cameroni:0.0548466875,KU321316_Oreophryne_A_nana:0.0288243506):0.0156866345,CMNH1366_Oreophryne_A_anulata:0.0227002938):0.0173247979):0.0161655785,BPBM34677_Oreophryne_A_cameroni:0.0667982665):0.0304710829,(BPBM22784_Oreophryne_A_parkeri:0.1058963097,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004458711,BJE1144_Oreophryne_A_senckenbergiana:0.0000023384):0.0004450400,BJE1143_Oreophryne_A_senckenbergiana:0.0000023384):0.0797734368,BJE1248_Oreophryne_A_frontifasciata:0.0502276667):0.0745397934):0.0507049437):0.0110523737,BPBM34688_Oreophryne_A_biroi:0.1668512440):0.0053912282,((((((UMMZ242404_Oreophryne_A_sp_8:0.0098866868,BPBM16554_Oreophryne_A_philosylleptoris:0.0314481904):0.0583008600,((BPBM22511_Oreophryne_A_brachypus:0.0134742314,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0112367037,BPBM39156_Oreophryne_A_sp_1:0.0097998466):0.0018177536):0.0079932098,MB484_Oreophryne_A_cf__geislerorum_2:0.0266408458):0.0442609354):0.0202523600,BPBM16217_Oreophryne_A_inornata:0.0637150143):0.0110840413,(((((BPBM38990_Oreophryne_A_sp_2:0.0012385414,BPBM38992_Oreophryne_A_sp_2:0.0004070254):0.0169040717,BPBM39244_Oreophryne_A_sp_3:0.0020396066):0.0081452503,((BPBM40145_Oreophryne_A_sp_6:0.0225727926,BPBM18002_Oreophryne_A_sp_7:0.0176243902):0.0096128196,((BPBM19371_Oreophryne_A_sp_4:0.0137843862,BPBM39366_Oreophryne_A_sp_5:0.0035921054):0.0081275345,BPBM18509_Oreophryne_A_lemur:0.0231298587):0.0070349831):0.0020590898):0.0155344982,BPBM37753_Paedophryne_dekot:0.0717988649):0.0189865648,(BPBM22539_Oreophryne_A_loriae:0.0009974376,MB342_Oreophryne_A_loriae:0.0030127237):0.0471961846):0.0208318093):0.0192777596,BPBM20522_Oreophryne_A_aurora:0.1068680631):0.0380954350,(BPBM33763_Oreophryne_A_anamiatoi:0.0812544003,BPBM22789_Oreophryne_A_parkopanorum:0.0819846404):0.0279657881):0.0042883309):0.0162901247,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0161289625,MB486_Paedophryne_swiftorum_complex_sp_2:0.0123588686):0.0669794774,(BPBM47713_Paedophryne_amauensis:0.0031200605,MB291_Paedophryne_sp_1:0.0092490331):0.0559995627):0.0282157207,(FK16913_Paedophryne_titan:0.0621459256,BPBM48036_Paedophryne_sp_2:0.0187361906):0.0369570669):0.0981085817,(JAM11383_Oreophryne_B_sp_5:0.0809855129,TNHC58922_Oreophryne_B_variabilis:0.0227928035):0.1324744517):0.0093528563):0.0062730801,(((BPBM40000_Austrochaperina_A_sp_2:0.0210708864,BPBM18388_Austrochaperina_A_parkeri:0.0271685257):0.0975134972,BPBM20112_Austrochaperina_A_yelaensis:0.1095765777):0.0250924285,((BPBM38904_Barygenys_apodasta:0.0921485606,(BPBM20126_Barygenys_aff__exsul_1:0.0576459557,BPBM20128_Barygenys_exsul:0.0513981797):0.0240268851):0.1029826356,(((BPBM35735_Austrochaperina_B_sp_3:0.0186641039,BPBM22668_Austrochaperina_B_septentrionalis:0.0990051742):0.0296912362,BPBM22656_Austrochaperina_B_blumi:0.0344880536):0.0380459758,BPBM22665_Austrochaperina_B_basipalmata:0.0954147244):0.0373702554):0.0030863836):0.0034577170):0.0043680829,(((BPBM35561_Choerophryne_gudrunae:0.0260576518,(MB466_Choerophryne_sp_1:0.0014537244,BPBM31808_Choerophryne_sp_1:0.0009190392):0.0094967711):0.0092401071,BPBM18317_Choerophryne_exclamitans:0.0159893269):0.0650553734,((BPBM39991_Choerophryne_bryonopsis:0.0808627293,((BPBM18351_Choerophryne_gunnari:0.0011394669,MB300_Choerophryne_gunnari:0.0014223086):0.0575257094,((BPBM17847_Choerophryne_sanguinopictus:0.0503812936,MB463_Choerophryne_sp_2:0.0373677225):0.0333636665,BPBM25837_Choerophryne_sp_3:0.0580664638):0.0100049325):0.0103026840):0.0045425814,((MB472_Choerophryne_sp_4:0.0046262369,BPBM35367_Choerophryne_sp_4:0.0000023384):0.0019239750,BPBM25754_Choerophryne_sp_4:0.0007224341):0.0672986017):0.0236294703):0.0399010127):0.0024888499,(((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0473776371,BPBM33707_Cophixalus_caverniphilus:0.0397231658):0.0593375978,(BPBM35843_Cophixalus_cf__pipilans_1:0.1047437732,BPBM22692_Cophixalus_balbus:0.1052360489):0.0295277631):0.0173978235,(BPBM26182_Cophixalus_tomaiodactylus:0.0873503773,BPBM26194_Cophixalus_phaeobalius:0.0728111507):0.0329723594):0.0084399261,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0105804101,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0285793317,MB571_Cophixalus_variabilis_complex_sp_3:0.0097077579):0.0105857289):0.0515396628,((BPBM19314_Cophixalus_ateles:0.0388213682,MB233_Cophixalus_sp_1:0.0576729236):0.0240334609,MB302_Cophixalus_sp_2:0.1009004474):0.0066077439):0.0099963200,(BPBM39048_Cophixalus_sp_3:0.0206272111,BPBM18097_Cophixalus_timidus:0.0099570286):0.0646354981):0.0155861626,(MB482_Cophixalus_linnaeus:0.0023163742,BPBM31337_Cophixalus_linnaeus:0.0017235653):0.1014998828):0.0282720283,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006895921,MB617_Cophixalus_desticans_complex_sp_1:0.0035038025):0.0122010518,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0234669617):0.1838881212,((BPBM18430_Cophixalus_albolineatus:0.0000024297,BPBM18429_Cophixalus_albolineatus:0.0033843349):0.0283295513,BPBM31847_Cophixalus_cf__pipilans_2:0.0435017370):0.0813007907):0.0105021659,(BPBM37718_Cophixalus_clapporum:0.0376552768,BPBM20215_Cophixalus_cupricarenus:0.0414192595):0.0504001936):0.0054864020,BPBM20197_Cophixalus_melanops:0.0808407865):0.0158563322):0.0091897888,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041082233,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092208996):0.0418650635,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0419419978):0.0160352934,(BPBM19320_Cophixalus_nexipus:0.0285271605,BPBM17959_Cophixalus_sp_4:0.0169326700):0.0410156884):0.0183407909,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0048849578,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0246380290):0.0505057164):0.0258341854):0.0124239002):0.0025038552,(BPBM47804_Cophixalus_darlingtoni:0.1229793180,FK15527_Paedophryne_verrucosa:0.1647000408):0.0129825459):0.0034541862,((BPBM38939_Copiula_sp_7:0.0249785204,BPBM19277_Cophixalus_iovaorum:0.0469949573):0.0121123527,BPBM15707_Cophixalus_sp_5:0.1008457829):0.0887708435):0.0066734118,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009723542,MB627_Oreophryne_B_penelopia:0.0116662735):0.0497966088,BPBM16546_Oreophryne_B_insulana:0.0258193983):0.0183405441,(BPBM39510_Oreophryne_B_phoebe:0.0257786146,(BPBM15775_Oreophryne_B_equus:0.0215433585,BPBM18128_Oreophryne_B_picticrus:0.0205282448):0.0053011816):0.0216314816):0.0085612597,((BPBM20501_Oreophryne_B_meliades:0.0007868515,BPBM20440_Oreophryne_B_meliades:0.0009448245):0.0699415969,BPBM20469_Oreophryne_B_ezra:0.0795117814):0.0047159193):0.0051940544,((BPBM39000_Oreophryne_B_sp_1:0.0123163172,BPBM40143_Oreophryne_B_brunnea:0.0117469121):0.0161998561,BPBM17980_Oreophryne_B_matawan:0.0381880245):0.0239295372):0.0335719236,(BPBM20571_Oreophryne_B_sp_2:0.0509501252,(BPBM20572_Oreophryne_B_sp_3:0.0039903581,(BPBM20538_Oreophryne_B_sp_3:0.0028675314,BPBM20532_Oreophryne_B_sp_3:0.0031464220):0.0018553718):0.0505826726):0.0328695693):0.0255319784,BPBM39357_Oreophryne_B_sp_6:0.0621738534):0.0034951894,((BPBM38988_Oreophryne_B_sp_4:0.0109102440,BPBM39344_Oreophryne_B_sp_4:0.0025478498):0.0521717588,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004125648,BPBM41685_Aphantophryne_B_pansa_3:0.0046798010):0.0021241242,BPBM41681_Aphantophryne_B_pansa_3:0.0004889428):0.0017705107,BPBM41682_Aphantophryne_B_pansa_3:0.0011733182):0.0039050911,(BPBM43952_Aphantophryne_pansa:0.0021320882,BPBM43954_Aphantophryne_pansa:0.0015241763):0.0050983441):0.0126468499,((BPBM44363_Aphantophryne_sabini:0.0004550101,BPBM44373_Aphantophryne_sabini:0.0004528979):0.0018386377,BPBM44369_Aphantophryne_sabini:0.0004578518):0.0067585667):0.0521779712):0.0284284035):0.0080083737):0.0023370662):0.0029295485,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0192604020,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0102415850):0.0498458834,(BPBM22649_Choerophryne_brunhildae:0.0812143170,BPBM33637_Choerophryne_murrita:0.0563224295):0.0152683717):0.0342080855,((BPBM22675_Choerophryne_longirostris:0.0203461646,BPBM34679_Choerophryne_proboscidea:0.0288129185):0.0394053199,BPBM22685_Choerophryne_rostellifer:0.1572164576):0.0535761754):0.0531732930,((((BPBM40083_Copiula_sp_1:0.0267716314,(BPBM18605_Copiula_fistulans:0.0489535975,BPBM15665_Copiula_minor:0.0553273881):0.0034919211):0.0033928632,BPBM20262_Copiula_sp_2:0.0493533225):0.0027719821,BPBM20287_Copiula_sp_6:0.0479462261):0.0033692333,((BPBM39007_Copiula_sp_3:0.0341841001,BPBM17084_Copiula_oxyrhina:0.0170168898):0.0230759476,BPBM17827_Copiula_sp_4:0.0371288799):0.0091052815):0.0546251469):0.0109670657):0.0017379604,(((BPBM38914_Barygenys_maculata:0.0341472498,BPBM25756_Barygenys_atra:0.0638015735):0.0244031359,BPBM15259_Barygenys_resima:0.0235180472):0.0341529036,BPBM35986_Hylophorbus_cf__rufescens_17:0.0491970064):0.0488471350):0.0000021855,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0571530256,BPBM33749_Hylophorbus_richardsi:0.0788995342):0.0082009157,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0375456523,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004243008,BPBM18441_Hylophorbus_cf__rufescens_12:0.0016865703):0.0004942112,MB294_Hylophorbus_cf__rufescens_12:0.0024950758):0.0146911062):0.0281805392):0.0128103302,BPBM34724_Hylophorbus_atrifasciatus:0.0760803696):0.0044810664,BPBM35692_Hylophorbus_cf__proekes:0.0877391427):0.0022697627,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0533159396,BPBM22740_Hylophorbus_cf__rufescens_16:0.0127594286):0.0217961071,(BPBM20369_Hylophorbus_extimus:0.0087582366,BPBM22761_Hylophorbus_proekes:0.0425559296):0.0261587367):0.0313242397):0.0039586502,((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013560567,MB556_Hylophorbus_cf__rufescens_1:0.0017181743):0.0176629714,BPBM16181_Hylophorbus_cf__rufescens_2:0.0166447154):0.0107072972,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0327564005,BPBM15355_Hylophorbus_cf__rufescens_4:0.0169751064):0.0038517622):0.0030443164,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0143689358,(MB483_Hylophorbus_cf__rufescens_5:0.0009377119,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000023384):0.0139964387):0.0147336335):0.0050149985,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0172563633,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0179171634,BPBM18033_Hylophorbus_cf__rufescens_8:0.0187029611):0.0034326862):0.0099121778,(BPBM19338_Hylophorbus_cf__rufescens_10:0.0157802183,BPBM17048_Hylophorbus_cf__rufescens_11:0.0532348259):0.0061059968):0.0090908461):0.0242818277,BPBM39638_Hylophorbus_myopicus:0.0370025056):0.0220491598):0.0167423092,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009534404,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008491557,MB518_Mantophryne_cf__lateralis_1:0.0000023384):0.0011686236):0.0080668475,BPBM15410_Mantophryne_cf__lateralis_2:0.0195874814):0.0296063451,(BPBM22780_Mantophryne_cf__lateralis_3:0.0157057129,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031617396,MB331_Mantophryne_cf__lateralis_4:0.0020771276):0.0281691779,MB479_Mantophryne_cf__lateralis_5:0.0146681141):0.0058694964):0.0233660808):0.0068589282,BPBM40135_Mantophryne_insignis:0.0654638713):0.0137016834,BPBM31477_Mantophryne_menziesi:0.0750918298):0.0197071927,(BPBM20142_Mantophryne_louisiadensis:0.0346128805,BPBM20397_Mantophryne_axanthogaster:0.0299287754):0.0532852464):0.0095756786):0.0097760735,((BPBM47786_Callulops_sp_2:0.0539817899,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046132827,MB508_Callulops_doriae_complex_sp_1:0.0004526622):0.0036981413,BPBM20141_Callulops_doriae_complex_sp_2:0.0041733506):0.0235716503,BPBM37122_Callulops_sp_1:0.0346430960):0.0099234632,BPBM19236_Callulops_bicolor:0.0244361031):0.0046122308,BPBM16806_Callulops_robustus:0.0441144040):0.0277767680,((BPBM18504_Callulops_personatus:0.0011500682,BPBM23740_Callulops_personatus:0.0056349560):0.0344199865,(BPBM13155_Callulops_eremnosphax:0.0394169143,BPBM35836_Callulops_microtis:0.0317525794):0.0115852955):0.0373586558):0.0037357202):0.0041843049,BPBM33669_Callulops_wilhelmanus:0.0580586296):0.0209557720):0.0066898661,(((((BPBM13110_Asterophrys_slateri:0.0665861202,BPBM28153_Asterophrys_leucopus:0.0392875013):0.0300592239,BPBM28204_Asterophrys_turpicola:0.0708207425):0.0340106957,(((ZMB74609_Asterophrys_senglaubi:0.0833418586,ZMB63882_Asterophrys_marani:0.0034791910):0.0344184569,AA24862_Asterophrys_sp:0.0686397803):0.0145992407,(ZMB70187_Asterophrys_cf__marani:0.0023159728,ZMB70185_Asterophrys_cf__marani:0.0044440876):0.0283236952):0.0541326899):0.0191783956,ZMB70535_Asterophrys_eurydactylus:0.0801173599):0.0358676947,((BPBM33780_Xenorhina_parkerorum:0.0802441536,(BPBM14060_Xenorhina_ocellata:0.1233709633,BPBM34741_Xenorhina_obesa:0.0647897422):0.0289815471):0.0117275770,(((BPBM22797_Xenorhina_arboricola:0.0606981930,BPBM34697_Xenorhina_oxycephala:0.0282804534):0.0210022397,BPBM21474_Xenorhina_adisca:0.0934629611):0.0724274437,(((BPBM28179_Xenorhina_mehelyi:0.0253385965,MB327_Xenorhina_sp_1:0.0555305239):0.0288196178,BPBM22795_Xenorhina_tumulus:0.0779637480):0.0447301718,MB309_Copiula_sp_5:0.0906845576):0.0274494516):0.0241379958):0.0116066517):0.0222326557):0.0087997686,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0044901487,BPBM15373_Liophryne_aff__dentata_2:0.0247739960):0.0677532546,MB593_Liophryne_aff__dentata_3:0.0039157574):0.0331067524,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057012548,MB626_Genyophryne_aff__thomsoni_2:0.0160509145):0.0189109209,(BPBM20357_Genyophryne_thomsoni:0.0325031306,BPBM31853_Genyophryne_aff__thomsoni_3:0.0878308134):0.0137461156):0.0247904240):0.0545452715,BPBM18315_Liophryne_allisoni:0.1012929310):0.0121271256,((BPBM39929_Liophryne_miniafia:0.0950292316,(BPBM17890_Oxydactyla_crassa:0.0394291646,BPBM19360_Liophryne_magnitympanum:0.0544992243):0.0174272985):0.0244394396,BPBM22793_Sphenophryne_cornuta:0.0951409022):0.0028867776):0.0049914507,BPBM22754_Liophryne_schlaginhaufeni:0.0871145444):0.0119037680):0.0029345757,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0531660796,BPBM22708_Copiula_tyleri:0.0181031786):0.0610727007,BPBM25760_Barygenys_sp:0.0837542084):0.0157409017):0.0051588400):0.0083891657,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0102159171,MB539_Austrochaperina_C_aff__palmipes_2:0.0058313869):0.0164749623,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005143510,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0066848372):0.0115114503):0.0489603429,MB475_Austrochaperina_C_aff__palmipes_4:0.0503612949):0.0461123053):0.0101237131,(BPBM22664_Austrochaperina_A_sp_1:0.0070442412,BPBM22481_Austrochaperina_A_novaebritanniae:0.0066736395):0.1289444892):0.1293055426,UMMZ211174_Dyscophis_antongilli:0.1727298249):0.0547092500,UMMZ211181_Platypelis_grandis:0.2046883762,UMMZ219489_Scaphiophryne_marmorata:0.1149481732);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge93.nex.treefile -p nomerge93.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 23:48:50 2023
Total CPU time used: 26.7979 seconds (0h:0m:26s)
Total wall-clock time used: 27.0141 seconds (0h:0m:27s)

