IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Partition file name: nomerge55.nex
Input file name: ../../mesquite_alignment/asterophryinae_20230527.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 504172

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 243 taxa with 15 partitions and 2475 total sites (0.731263% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	243	136	50	4	118	118	sia_pos1
   2	DNA	243	136	49	0	128	128	sia_pos2
   3	DNA	243	135	115	72	45	45	sia_pos3
   4	DNA	243	173	125	78	78	78	bdnf_pos1
   5	DNA	243	172	59	16	154	154	bdnf_pos2
   6	DNA	243	172	48	4	163	163	bdnf_pos3
   7	DNA	243	185	69	16	144	144	nxc_pos1
   8	DNA	243	185	60	10	164	164	nxc_pos2
   9	DNA	243	185	151	96	52	52	nxc_pos3
  10	DNA	242	170	114	86	72	72	cyb_pos1
  11	DNA	242	170	95	59	99	99	cyb_pos2
  12	DNA	242	170	170	170	0	0	cyb_pos3
  13	DNA	235	162	135	110	39	39	nd4_pos1
  14	DNA	235	162	105	68	73	73	nd4_pos2
  15	DNA	235	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,GTR+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -515.207    1040.415 + 6.95e-310    1040.877 - 6.95e-310    1054.978 - 6.93e-310
   2  JC+I+G4            -297.913     601.826 + 6.95e-310     602.008 - 6.95e-310     610.564 - 6.93e-310
   3  TN+F+G4           -3363.800    6741.600 + 6.95e-310    6742.482 - 6.95e-310    6761.937 - 6.93e-310
   4  K2P+I+G4          -2897.384    5802.768 + 6.95e-310    5803.006 - 6.95e-310    5815.381 - 6.93e-310
   5  TVMe+I+G4          -773.624    1561.248 + 6.95e-310    1561.931 - 6.95e-310    1583.281 - 6.93e-310
   6  TIMe+I+G4          -392.407     796.814 + 6.95e-310     797.323 - 6.95e-310     815.699 - 6.93e-310
   7  TIM2+F+I+G4       -1010.597    2039.193 + 6.95e-310    2040.222 - 6.95e-310    2068.177 - 6.93e-310
   8  TIM3e+I+G4         -818.234    1648.467 + 6.95e-310    1648.939 - 6.95e-310    1667.789 - 6.93e-310
   9  TN+F+G4           -3340.850    6695.700 + 6.95e-310    6696.332 - 6.95e-310    6718.242 - 6.93e-310
  10  TIM2e+I+G4        -6959.545   13931.090 + 6.95e-310   13931.605 - 6.95e-310   13949.904 - 6.93e-310
  11  GTR+F+I+G4        -2860.714    5743.428 + 6.95e-310    5745.099 - 6.95e-310    5777.922 - 6.93e-310
  12  GTR+F+ASC+G4     -25054.633   50129.267 + 6.95e-310   50130.650 - 6.95e-310   50160.625 - 6.93e-310
  13  TIM2+F+I+G4       -8443.645   16905.290 + 6.95e-310   16906.474 - 6.95e-310   16933.079 - 6.93e-310
  14  GTR+F+I+G4        -3447.514    6917.028 + 6.95e-310    6918.788 - 6.95e-310    6950.992 - 6.93e-310
  15  TN+F+ASC         -23313.830   46639.660 + 6.95e-310   46640.202 - 6.95e-310   46658.186 - 6.93e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0383  TNe{3.29061,27.3571}+FQ+I{0.758729}+G4{0.515981}
   2  JC+I+G4        0.1477  JC+I{0.847452}+G4{0.0833722}
   3  TN+F+G4        0.4686  TN{10.6513,6.69013}+F{0.141415,0.368324,0.288066,0.202195}+G4{0.446479}
   4  K2P+I+G4       0.2073  K2P{7.1009}+FQ+I{0.237252}+G4{0.579245}
   5  TVMe+I+G4      0.0410  TVMe{17.1604,43.2902,100,1.93667}+FQ+I{0.87095}+G4{1.04716}
   6  TIMe+I+G4      0.1884  TIMe{11.6926,41.7053,100}+FQ+I{0.880656}+G4{0.0899206}
   7  TIM2+F+I+G4    0.0609  TIM2{7.13448,1.2028,9.3632}+F{0.303248,0.157256,0.32426,0.215237}+I{0.531432}+G4{0.361494}
   8  TIM3e+I+G4     0.5374  TIM3e{4.67989,41.293,5.38105}+FQ+I{0.869772}+G4{0.374471}
   9  TN+F+G4        0.1903  TN{5.0953,8.50983}+F{0.294639,0.202087,0.224177,0.279098}+G4{0.845224}
  10  TIM2e+I+G4     0.7489  TIM2e{3.22213,18.3088,23.092}+FQ+I{0.399069}+G4{0.802164}
  11  GTR+F+I+G4     0.2579  GTR{10.7569,29.2411,10.9782,22.1414,96.4388}+F{0.199845,0.257852,0.146647,0.395655}+I{0.519039}+G4{0.852415}
  12  GTR+F+ASC+G4   5.8584  GTR{0.402911,11.6748,0.270413,1.07477,4.1187}+F{0.305722,0.381836,0.0454133,0.267029}+ASC+G4{2.7961}
  13  TIM2+F+I+G4    1.0643  TIM2{3.18772,15.6075,22.6649}+F{0.337983,0.221864,0.218378,0.221775}+I{0.211289}+G4{0.775476}
  14  GTR+F+I+G4     0.3457  GTR{6.49023,10.8405,7.24494,5.63417,21.2075}+F{0.126061,0.30298,0.133666,0.437294}+I{0.258671}+G4{0.479143}
  15  TN+F+ASC       4.7513  TN{22.5308,8.92403}+F{0.343456,0.323331,0.052034,0.281179}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83481.6850 (s.e. 2682.8170)
Unconstrained log-likelihood (without tree): -9745.5413
Number of free parameters (#branches + #model parameters): 589
Akaike information criterion (AIC) score: 168141.3701
Corrected Akaike information criterion (AICc) score: 168510.0810
Bayesian information criterion (BIC) score: 171565.8135

Total tree length (sum of branch lengths): 15.6950
Sum of internal branch lengths: 6.4354 (41.0027% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                          +--ABTC116941_Oreophryne_A_graminis
                                                                    +-----|
                                                                    |     +--BPBM33674_Oreophryne_A_notata
                                                               +----|
                                                               |    |        +--------BPBM34677_Oreophryne_A_cameroni
                                                               |    |     +--|
                                                               |    |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                               |    |  +--|
                                                               |    |  |  +---KU321316_Oreophryne_A_nana
                                                               |    +--|
                                                               |       +--CMNH1366_Oreophryne_A_anulata
                                                            +--|
                                                            |  |     +-----------BPBM22784_Oreophryne_A_parkeri
                                                            |  +-----|
                                                            |        |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                            |        |                 +--|
                                                            |        |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                            |        |        +--------|
                                                            |        |        |        +**BJE1143_Oreophryne_A_senckenbergiana
                                                            |        +--------|
                                                            |                 +-----BJE1248_Oreophryne_A_frontifasciata
                                                         +--|
                                                         |  |                      +--UMMZ242404_Oreophryne_A_sp_8
                                                         |  |               +------|
                                                         |  |               |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                                         |  |            +--|
                                                         |  |            |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                         |  |            |  |    +--|
                                                         |  |            |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                         |  |            |  |    |  +--|
                                                         |  |            |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                         |  |            |  +----|
                                                         |  |            |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                         |  |         +--|
                                                         |  |         |  +------BPBM16217_Oreophryne_A_inornata
                                                         |  |      +--|
                                                         |  |      |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                         |  |      |  |           +--|
                                                         |  |      |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                                         |  |      |  |        +--|
                                                         |  |      |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                         |  |      |  |     +--|
                                                         |  |      |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                                         |  |      |  |     |  |  +--|
                                                         |  |      |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                                         |  |      |  |     |  +--|
                                                         |  |      |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                                         |  |      |  |     |     |  +--|
                                                         |  |      |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                         |  |      |  |     |     +--|
                                                         |  |      |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                                         |  |      |  |  +--|
                                                         |  |      |  |  |  +-------BPBM37753_Paedophryne_dekot
                                                         |  |      |  +--|
                                                         |  |      |     |    +--BPBM22539_Oreophryne_A_loriae
                                                         |  |      |     +----|
                                                         |  |      |          +--MB342_Oreophryne_A_loriae
                                                         |  |  +---|
                                                         |  |  |   +-----------BPBM20522_Oreophryne_A_aurora
                                                         |  +--|
                                                         |     |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                         |     +--|
                                                         |        +--------BPBM22789_Oreophryne_A_parkopanorum
                                                      +--|
                                                      |  +------------------BPBM34688_Oreophryne_A_biroi
                                                   +--|
                                                   |  |            +----BPBM47780_Cophixalus_cf__cryptotympanum
                                                   |  |     +------|
                                                   |  |     |      +---BPBM33707_Cophixalus_caverniphilus
                                                   |  |  +--|
                                                   |  |  |  |  +------------BPBM35843_Cophixalus_cf__pipilans_1
                                                   |  |  |  +--|
                                                   |  |  |     +-----------BPBM22692_Cophixalus_balbus
                                                   |  +--|
                                                   |     |  +----------BPBM26182_Cophixalus_tomaiodactylus
                                                   |     +--|
                                                   |        +-------BPBM26194_Cophixalus_phaeobalius
                                                +--|
                                                |  +---------------BPBM47804_Cophixalus_darlingtoni
                                             +--|
                                             |  |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                             |  |               +-------|
                                             |  |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                             |  |            +--|
                                             |  |            |  |      +--BPBM47713_Paedophryne_amauensis
                                             |  |            |  +------|
                                             |  |            |         +--MB291_Paedophryne_sp_1
                                             |  |     +------|
                                             |  |     |      |   +------FK16913_Paedophryne_titan
                                             |  |     |      +---|
                                             |  |     |          +--BPBM48036_Paedophryne_sp_2
                                             |  +-----|
                                             |        +------------FK15527_Paedophryne_verrucosa
                                          +--|
                                          |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                          |  |                 +-----|
                                          |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                          |  |                 |     +--|
                                          |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                          |  |              +--|
                                          |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                          |  |              |  |  +--|
                                          |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                          |  |              |  +--|
                                          |  |              |     +-----------MB302_Cophixalus_sp_2
                                          |  |           +--|
                                          |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                          |  |           |  +------|
                                          |  |           |         +--BPBM18097_Cophixalus_timidus
                                          |  |        +--|
                                          |  |        |  |           +--MB482_Cophixalus_linnaeus
                                          |  |        |  +-----------|
                                          |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                          |  |     +--|
                                          |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                          |  |     |  |                              +--|
                                          |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                          |  |     |  |        +---------------------|
                                          |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                          |  |     |  |     +--|
                                          |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                          |  |     |  |     |  |         +--|
                                          |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                          |  |     |  |     |  +---------|
                                          |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                          |  |     |  |  +--|
                                          |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                          |  |     |  |  |  +-----|
                                          |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                          |  |     |  +--|
                                          |  |     |     +--------BPBM20197_Cophixalus_melanops
                                          |  |  +--|
                                          |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                          |  |  |  |        +----|
                                          |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                          |  |  |  |     +--|
                                          |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                          |  |  |  |  +--|
                                          |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                          |  |  |  |  |  +---|
                                          |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                          |  |  |  +--|
                                          |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                          |  |  |     +-----|
                                          |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                          |  +--|
                                          |     |            +--BPBM38939_Copiula_sp_7
                                          |     |         +--|
                                          |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                          |     +---------|
                                          |               +-----------BPBM15707_Cophixalus_sp_5
                                       +--|
                                       |  |                +--------JAM11383_Oreophryne_B_sp_5
                                       |  +----------------|
                                       |                   +--TNHC58922_Oreophryne_B_variabilis
                                    +--|
                                    |  |                          +--UMMZ242398_Oreophryne_B_penelopia
                                    |  |                    +-----|
                                    |  |                    |     +--MB627_Oreophryne_B_penelopia
                                    |  |                 +--|
                                    |  |                 |  +--BPBM16546_Oreophryne_B_insulana
                                    |  |              +--|
                                    |  |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                                    |  |              |  +--|
                                    |  |              |     |  +--BPBM15775_Oreophryne_B_equus
                                    |  |              |     +--|
                                    |  |              |        +--BPBM18128_Oreophryne_B_picticrus
                                    |  |           +--|
                                    |  |           |  |          +--BPBM20501_Oreophryne_B_meliades
                                    |  |           |  |  +-------|
                                    |  |           |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                    |  |           |  +--|
                                    |  |           |     +--------BPBM20469_Oreophryne_B_ezra
                                    |  |        +--|
                                    |  |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                                    |  |        |  |  +--|
                                    |  |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                    |  |        |  +--|
                                    |  |        |     +---BPBM17980_Oreophryne_B_matawan
                                    |  |     +--|
                                    |  |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                    |  |     |  +---|
                                    |  |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                                    |  |     |      +-----|
                                    |  |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                                    |  |     |            +--|
                                    |  |     |               +--BPBM20532_Oreophryne_B_sp_3
                                    |  |  +--|
                                    |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                    |  +--|
                                    |     |        +--BPBM38988_Oreophryne_B_sp_4
                                    |     |  +-----|
                                    |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                    |     +--|
                                    |        |                 +--BPBM41683_Aphantophryne_B_pansa_3
                                    |        |              +--|
                                    |        |              |  +--BPBM41685_Aphantophryne_B_pansa_3
                                    |        |           +--|
                                    |        |           |  +--BPBM41681_Aphantophryne_B_pansa_3
                                    |        |        +--|
                                    |        |        |  +--BPBM41682_Aphantophryne_B_pansa_3
                                    |        |     +--|
                                    |        |     |  |  +--BPBM43952_Aphantophryne_pansa
                                    |        |     |  +--|
                                    |        |     |     +--BPBM43954_Aphantophryne_pansa
                                    |        +-----|
                                    |              |     +--BPBM44363_Aphantophryne_sabini
                                    |              |  +--|
                                    |              |  |  +--BPBM44373_Aphantophryne_sabini
                                    |              +--|
                                    |                 +--BPBM44369_Aphantophryne_sabini
                                 +--|
                                 |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                 |  |          +-----|
                                 |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                 |  |       +--|
                                 |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                 |  |       |  +--|
                                 |  |       |     +-----BPBM33637_Choerophryne_murrita
                                 |  |  +----|
                                 |  |  |    |         +--BPBM22675_Choerophryne_longirostris
                                 |  |  |    |     +---|
                                 |  |  |    |     |   +--BPBM34679_Choerophryne_proboscidea
                                 |  |  |    +-----|
                                 |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                 |  +--|
                                 |     |             +--BPBM35561_Choerophryne_gudrunae
                                 |     |          +--|
                                 |     |          |  |  +--MB466_Choerophryne_sp_1
                                 |     |          |  +--|
                                 |     |          |     +--BPBM31808_Choerophryne_sp_1
                                 |     |  +-------|
                                 |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                 |     +--|
                                 |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                 |        |  +--|
                                 |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                 |        |  |  |  +------|
                                 |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                 |        |  |  +--|
                                 |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                 |        |  |     |  +---|
                                 |        |  |     |  |   +---MB463_Choerophryne_sp_2
                                 |        |  |     +--|
                                 |        |  |        +------BPBM25837_Choerophryne_sp_3
                                 |        +--|
                                 |           |          +--MB472_Choerophryne_sp_4
                                 |           |       +--|
                                 |           |       |  +**BPBM35367_Choerophryne_sp_4
                                 |           +-------|
                                 |                   +--BPBM25754_Choerophryne_sp_4
                              +--|
                              |  |                        +--UMMZ242338_Liophryne_aff__dentata_1
                              |  |              +---------|
                              |  |              |         +--BPBM15373_Liophryne_aff__dentata_2
                              |  |           +--|
                              |  |           |  +--------BPBM22754_Liophryne_schlaginhaufeni
                              |  |        +--|
                              |  |        |  +---------BPBM22793_Sphenophryne_cornuta
                              |  |     +--|
                              |  |     |  +------------BPBM18315_Liophryne_allisoni
                              |  |  +--|
                              |  |  |  |  +----------BPBM39929_Liophryne_miniafia
                              |  |  |  +--|
                              |  |  |     |  +---BPBM17890_Oxydactyla_crassa
                              |  |  |     +--|
                              |  |  |        +-----BPBM19360_Liophryne_magnitympanum
                              |  +--|
                              |     |            +--UMMZ242309_Genyophryne_aff__thomsoni_1
                              |     |         +--|
                              |     |         |  +--MB626_Genyophryne_aff__thomsoni_2
                              |     |      +--|
                              |     |      |  |  +--BPBM20357_Genyophryne_thomsoni
                              |     |      |  +--|
                              |     |      |     +---------BPBM31853_Genyophryne_aff__thomsoni_3
                              |     +------|
                              |            +---MB593_Liophryne_aff__dentata_3
                           +--|
                           |  |                             +-----BPBM47792_Hylophorbus_cf__rufescens_14
                           |  |                          +--|
                           |  |                          |  +--------BPBM33749_Hylophorbus_richardsi
                           |  |                       +--|
                           |  |                       |  |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                           |  |                       |  +--|
                           |  |                       |     |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                           |  |                       |     |  +--|
                           |  |                       |     |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                           |  |                       |     +--|
                           |  |                       |        +--MB294_Hylophorbus_cf__rufescens_12
                           |  |                    +--|
                           |  |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                           |  |                    |  |  +--|
                           |  |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                           |  |                    |  +--|
                           |  |                    |     |  +--BPBM20369_Hylophorbus_extimus
                           |  |                    |     +--|
                           |  |                    |        +----BPBM22761_Hylophorbus_proekes
                           |  |                 +--|
                           |  |                 |  +---------BPBM35692_Hylophorbus_cf__proekes
                           |  |              +--|
                           |  |              |  +--------BPBM34724_Hylophorbus_atrifasciatus
                           |  |           +--|
                           |  |           |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                           |  |           |  |                 +--|
                           |  |           |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                           |  |           |  |              +--|
                           |  |           |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                           |  |           |  |           +--|
                           |  |           |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                           |  |           |  |           |  +--|
                           |  |           |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                           |  |           |  |        +--|
                           |  |           |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                           |  |           |  |        |  +--|
                           |  |           |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                           |  |           |  |        |     +--|
                           |  |           |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                           |  |           |  |     +--|
                           |  |           |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                           |  |           |  |     |  |  +--|
                           |  |           |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                           |  |           |  |     |  |  |  +--|
                           |  |           |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                           |  |           |  |     |  +--|
                           |  |           |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                           |  |           |  |  +--|
                           |  |           |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                           |  |           |  +--|
                           |  |           |     +---BPBM39638_Hylophorbus_myopicus
                           |  |        +--|
                           |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                           |  |        |  |              +--|
                           |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                           |  |        |  |              |  +--|
                           |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                           |  |        |  |           +--|
                           |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                           |  |        |  |        +--|
                           |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                           |  |        |  |        |  +--|
                           |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     |  +--|
                           |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     +--|
                           |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                           |  |        |  |     +--|
                           |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                           |  |        |  |  +--|
                           |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                           |  |        |  +--|
                           |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                           |  |        |     +-----|
                           |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                           |  |     +--|
                           |  |     |  |     +-----BPBM47786_Callulops_sp_2
                           |  |     |  |  +--|
                           |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |              +--|
                           |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |           +--|
                           |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                           |  |     |  |  |  |        +--|
                           |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                           |  |     |  |  |  |     +--|
                           |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                           |  |     |  |  |  |  +--|
                           |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                           |  |     |  |  |  +--|
                           |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                           |  |     |  |  |     |   +---|
                           |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                           |  |     |  |  |     +---|
                           |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                           |  |     |  |  |         +--|
                           |  |     |  |  |            +--BPBM35836_Callulops_microtis
                           |  |     |  +--|
                           |  |     |     +-----BPBM33669_Callulops_wilhelmanus
                           |  |  +--|
                           |  |  |  |               +-------BPBM13110_Asterophrys_slateri
                           |  |  |  |            +--|
                           |  |  |  |            |  +---BPBM28153_Asterophrys_leucopus
                           |  |  |  |         +--|
                           |  |  |  |         |  +-------BPBM28204_Asterophrys_turpicola
                           |  |  |  |      +--|
                           |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                           |  |  |  |      |  |        +---|
                           |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                           |  |  |  |      |  |     +--|
                           |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                           |  |  |  |      |  +-----|
                           |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                           |  |  |  |      |        +--|
                           |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                           |  |  |  |  +---|
                           |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                           |  |  |  +--|
                           |  |  |     |     +--------BPBM33780_Xenorhina_parkerorum
                           |  |  |     |  +--|
                           |  |  |     |  |  |  +-------------BPBM14060_Xenorhina_ocellata
                           |  |  |     |  |  +--|
                           |  |  |     |  |     +------BPBM34741_Xenorhina_obesa
                           |  |  |     +--|
                           |  |  |        |             +------BPBM22797_Xenorhina_arboricola
                           |  |  |        |          +--|
                           |  |  |        |          |  +--BPBM34697_Xenorhina_oxycephala
                           |  |  |        |   +------|
                           |  |  |        |   |      +----------BPBM21474_Xenorhina_adisca
                           |  |  |        +---|
                           |  |  |            |         +--BPBM28179_Xenorhina_mehelyi
                           |  |  |            |      +--|
                           |  |  |            |      |  +-----MB327_Xenorhina_sp_1
                           |  |  |            +------|
                           |  |  |                   +--------BPBM22795_Xenorhina_tumulus
                           |  +--|
                           |     |            +--BPBM40083_Copiula_sp_1
                           |     |         +--|
                           |     |         |  |  +-----BPBM20262_Copiula_sp_2
                           |     |         |  +--|
                           |     |         |     |           +--BPBM39007_Copiula_sp_3
                           |     |         |     |        +--|
                           |     |         |     |        |  +--BPBM17084_Copiula_oxyrhina
                           |     |         |     |     +--|
                           |     |         |     |     |  +-----BPBM15665_Copiula_minor
                           |     |         |     |  +--|
                           |     |         |     |  |  +---BPBM17827_Copiula_sp_4
                           |     |         |     +--|
                           |     |         |        |  +-----BPBM18605_Copiula_fistulans
                           |     |         |        +--|
                           |     |         |           +-----BPBM20287_Copiula_sp_6
                           |     |     +---|
                           |     |     |   +----------MB309_Copiula_sp_5
                           |     |  +--|
                           |     |  |  |            +--BPBM35735_Austrochaperina_B_sp_3
                           |     |  |  |        +---|
                           |     |  |  |        |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                           |     |  |  |     +--|
                           |     |  |  |     |  +--BPBM22656_Austrochaperina_B_blumi
                           |     |  |  |  +--|
                           |     |  |  |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                           |     |  |  +--|
                           |     |  |     |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                           |     |  |     +----|
                           |     |  |          +--BPBM22708_Copiula_tyleri
                           |     +--|
                           |        |                 +--BPBM22664_Austrochaperina_A_sp_1
                           |        |  +--------------|
                           |        |  |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                           |        +--|
                           |           |              +--BPBM40000_Austrochaperina_A_sp_2
                           |           |  +-----------|
                           |           |  |           +--BPBM18388_Austrochaperina_A_parkeri
                           |           +--|
                           |              +------------BPBM20112_Austrochaperina_A_yelaensis
                        +--|
                        |  |            +---BPBM38914_Barygenys_maculata
                        |  |         +--|
                        |  |         |  +------BPBM25756_Barygenys_atra
                        |  |      +--|
                        |  |      |  +--BPBM15259_Barygenys_resima
                        |  |   +--|
                        |  |   |  |         +-----------BPBM38904_Barygenys_apodasta
                        |  |   |  +---------|
                        |  |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                        |  |   |            +--|
                        |  |   |               +-----BPBM20128_Barygenys_exsul
                        |  +---|
                        |      +------BPBM35986_Hylophorbus_cf__rufescens_17
                     +--|
                     |  |            +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                     |  |         +--|
                     |  |         |  +--MB539_Austrochaperina_C_aff__palmipes_2
                     |  |    +----|
                     |  |    |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                     |  |    |    +--|
                     |  |    |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                     |  +----|
                     |       +-----MB475_Austrochaperina_C_aff__palmipes_4
      +--------------|
      |              +---------BPBM25760_Barygenys_sp
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0083295439,BPBM33674_Oreophryne_A_notata:0.0292470555):0.0598915549,(((BPBM34677_Oreophryne_A_cameroni:0.0791348933,BPBM22689_Oreophryne_A_cf__cameroni:0.0425342276):0.0206454084,KU321316_Oreophryne_A_nana:0.0366157505):0.0067691393,CMNH1366_Oreophryne_A_anulata:0.0259620660):0.0251261882):0.0433970103,(BPBM22784_Oreophryne_A_parkeri:0.1108956334,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004647306,BJE1144_Oreophryne_A_senckenbergiana:0.0000025149):0.0004637820,BJE1143_Oreophryne_A_senckenbergiana:0.0000025149):0.0840788920,BJE1248_Oreophryne_A_frontifasciata:0.0528927199):0.0789189018):0.0524811491):0.0138648212,((((((UMMZ242404_Oreophryne_A_sp_8:0.0103049268,BPBM16554_Oreophryne_A_philosylleptoris:0.0328381586):0.0601511460,((BPBM22511_Oreophryne_A_brachypus:0.0140237622,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0116696231,BPBM39156_Oreophryne_A_sp_1:0.0102601107):0.0018886117):0.0087516056,MB484_Oreophryne_A_cf__geislerorum_2:0.0273960017):0.0465984173):0.0210203443,BPBM16217_Oreophryne_A_inornata:0.0666729752):0.0127106289,(((((BPBM38990_Oreophryne_A_sp_2:0.0012901078,BPBM38992_Oreophryne_A_sp_2:0.0004245503):0.0176247431,BPBM39244_Oreophryne_A_sp_3:0.0021022457):0.0085284488,((BPBM40145_Oreophryne_A_sp_6:0.0234391954,BPBM18002_Oreophryne_A_sp_7:0.0184322322):0.0100135022,((BPBM19371_Oreophryne_A_sp_4:0.0143938878,BPBM39366_Oreophryne_A_sp_5:0.0037097947):0.0084913673,BPBM18509_Oreophryne_A_lemur:0.0241728859):0.0072822186):0.0020734982):0.0157121799,BPBM37753_Paedophryne_dekot:0.0751012076):0.0196144677,(BPBM22539_Oreophryne_A_loriae:0.0010338539,MB342_Oreophryne_A_loriae:0.0031422913):0.0495183462):0.0210170965):0.0200542576,BPBM20522_Oreophryne_A_aurora:0.1100362164):0.0371626414,(BPBM33763_Oreophryne_A_anamiatoi:0.0852985183,BPBM22789_Oreophryne_A_parkopanorum:0.0846232959):0.0300128670):0.0015093465):0.0057979609,BPBM34688_Oreophryne_A_biroi:0.1679485882):0.0249075453,(((BPBM47780_Cophixalus_cf__cryptotympanum:0.0508517714,BPBM33707_Cophixalus_caverniphilus:0.0407947163):0.0617539891,(BPBM35843_Cophixalus_cf__pipilans_1:0.1124080261,BPBM22692_Cophixalus_balbus:0.1093438660):0.0339146735):0.0174636166,(BPBM26182_Cophixalus_tomaiodactylus:0.0950541727,BPBM26194_Cophixalus_phaeobalius:0.0722128846):0.0318305774):0.0075165261):0.0015812965,BPBM47804_Cophixalus_darlingtoni:0.1425810624):0.0028291982,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0168003257,MB486_Paedophryne_swiftorum_complex_sp_2:0.0128871513):0.0689816483,(BPBM47713_Paedophryne_amauensis:0.0032565887,MB291_Paedophryne_sp_1:0.0096767619):0.0602119729):0.0284425697,(FK16913_Paedophryne_titan:0.0629245803,BPBM48036_Paedophryne_sp_2:0.0215170271):0.0378491771):0.0650926734,FK15527_Paedophryne_verrucosa:0.1186555278):0.0554965492):0.0028885214,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0110335100,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0299692792,MB571_Cophixalus_variabilis_complex_sp_3:0.0101585829):0.0111093723):0.0544532971,((BPBM19314_Cophixalus_ateles:0.0408106564,MB233_Cophixalus_sp_1:0.0601168755):0.0251958500,MB302_Cophixalus_sp_2:0.1062609577):0.0068247880):0.0101927527,(BPBM39048_Cophixalus_sp_3:0.0214718639,BPBM18097_Cophixalus_timidus:0.0104092417):0.0677729680):0.0168132129,(MB482_Cophixalus_linnaeus:0.0024201731,BPBM31337_Cophixalus_linnaeus:0.0017919948):0.1059110078):0.0276700600,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007275028,MB617_Cophixalus_desticans_complex_sp_1:0.0036561679):0.0131206221,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0242089685):0.1928458753,((BPBM18430_Cophixalus_albolineatus:0.0000026201,BPBM18429_Cophixalus_albolineatus:0.0035345776):0.0293404965,BPBM31847_Cophixalus_cf__pipilans_2:0.0458955185):0.0865254241):0.0110322059,(BPBM37718_Cophixalus_clapporum:0.0389096873,BPBM20215_Cophixalus_cupricarenus:0.0436958008):0.0523236036):0.0056093418,BPBM20197_Cophixalus_melanops:0.0842635076):0.0189777527):0.0107866971,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043694359,MB583_Cophixalus_verrucosus_complex_sp_2:0.0095650651):0.0433502647,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0442886499):0.0159899039,(BPBM19320_Cophixalus_nexipus:0.0289083147,BPBM17959_Cophixalus_sp_4:0.0187091507):0.0426342562):0.0187929623,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0055815024,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0252381755):0.0532291722):0.0249310688):0.0139790192,((BPBM38939_Copiula_sp_7:0.0267648372,BPBM19277_Cophixalus_iovaorum:0.0481437599):0.0126294459,BPBM15707_Cophixalus_sp_5:0.1058670212):0.0903269664):0.0034868812):0.0055596089,(JAM11383_Oreophryne_B_sp_5:0.0794502763,TNHC58922_Oreophryne_B_variabilis:0.0289848358):0.1512527909):0.0043426854,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0010156736,MB627_Oreophryne_B_penelopia:0.0122000255):0.0519912568,BPBM16546_Oreophryne_B_insulana:0.0272048486):0.0196124357,(BPBM39510_Oreophryne_B_phoebe:0.0271635863,(BPBM15775_Oreophryne_B_equus:0.0224919136,BPBM18128_Oreophryne_B_picticrus:0.0214993178):0.0054664855):0.0222583833):0.0091384995,((BPBM20501_Oreophryne_B_meliades:0.0008742737,BPBM20440_Oreophryne_B_meliades:0.0009346108):0.0734172920,BPBM20469_Oreophryne_B_ezra:0.0833589201):0.0051973679):0.0055432312,((BPBM39000_Oreophryne_B_sp_1:0.0128472699,BPBM40143_Oreophryne_B_brunnea:0.0123058342):0.0168778860,BPBM17980_Oreophryne_B_matawan:0.0402796009):0.0244199642):0.0342128200,(BPBM20571_Oreophryne_B_sp_2:0.0531582478,(BPBM20572_Oreophryne_B_sp_3:0.0041765728,(BPBM20538_Oreophryne_B_sp_3:0.0029949604,BPBM20532_Oreophryne_B_sp_3:0.0032877673):0.0019261404):0.0537124297):0.0349451583):0.0278331568,BPBM39357_Oreophryne_B_sp_6:0.0645833022):0.0035013482,((BPBM38988_Oreophryne_B_sp_4:0.0113933678,BPBM39344_Oreophryne_B_sp_4:0.0026769781):0.0553602026,(((((BPBM41683_Aphantophryne_B_pansa_3:0.0004336555,BPBM41685_Aphantophryne_B_pansa_3:0.0048896817):0.0022176328,BPBM41681_Aphantophryne_B_pansa_3:0.0005120780):0.0018487173,BPBM41682_Aphantophryne_B_pansa_3:0.0012280049):0.0039860481,(BPBM43952_Aphantophryne_pansa:0.0022283084,BPBM43954_Aphantophryne_pansa:0.0015954762):0.0054216869):0.0126762906,((BPBM44363_Aphantophryne_sabini:0.0004765366,BPBM44373_Aphantophryne_sabini:0.0004737901):0.0019358187,BPBM44369_Aphantophryne_sabini:0.0004659726):0.0076911816):0.0549208883):0.0298974222):0.0072092961):0.0033649342,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0201602216,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0107025523):0.0545105307,(BPBM22649_Choerophryne_brunhildae:0.0852991528,BPBM33637_Choerophryne_murrita:0.0583848521):0.0145713287):0.0331491109,((BPBM22675_Choerophryne_longirostris:0.0217138199,BPBM34679_Choerophryne_proboscidea:0.0297677817):0.0429121693,BPBM22685_Choerophryne_rostellifer:0.1623963338):0.0575896586):0.0458355622,(((BPBM35561_Choerophryne_gudrunae:0.0272958903,(MB466_Choerophryne_sp_1:0.0015174570,BPBM31808_Choerophryne_sp_1:0.0009596951):0.0098412242):0.0098703155,BPBM18317_Choerophryne_exclamitans:0.0166155882):0.0726049129,((BPBM39991_Choerophryne_bryonopsis:0.0833851225,((BPBM18351_Choerophryne_gunnari:0.0011881597,MB300_Choerophryne_gunnari:0.0014882787):0.0610386016,((BPBM17847_Choerophryne_sanguinopictus:0.0528324062,MB463_Choerophryne_sp_2:0.0386698525):0.0350082927,BPBM25837_Choerophryne_sp_3:0.0608593538):0.0099240792):0.0113329658):0.0063650856,((MB472_Choerophryne_sp_4:0.0048341433,BPBM35367_Choerophryne_sp_4:0.0000025149):0.0020117476,BPBM25754_Choerophryne_sp_4:0.0007558646):0.0691008790):0.0228855769):0.0243685175):0.0169753078):0.0035634438,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0178253197,BPBM15373_Liophryne_aff__dentata_2:0.0133647703):0.0887919044,BPBM22754_Liophryne_schlaginhaufeni:0.0778878770):0.0171228609,BPBM22793_Sphenophryne_cornuta:0.0932530303):0.0061216869,BPBM18315_Liophryne_allisoni:0.1127880009):0.0027027268,(BPBM39929_Liophryne_miniafia:0.0992962857,(BPBM17890_Oxydactyla_crassa:0.0388266034,BPBM19360_Liophryne_magnitympanum:0.0594341858):0.0185328797):0.0272532543):0.0091319196,(((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0060449026,MB626_Genyophryne_aff__thomsoni_2:0.0167234886):0.0181412292,(BPBM20357_Genyophryne_thomsoni:0.0339400814,BPBM31853_Genyophryne_aff__thomsoni_3:0.0918015434):0.0165612186):0.0233523926,MB593_Liophryne_aff__dentata_3:0.0401746618):0.0672579636):0.0108213463):0.0045685078,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0598880998,BPBM33749_Hylophorbus_richardsi:0.0826455158):0.0095379658,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0399416574,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004430059,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017579928):0.0005451470,MB294_Hylophorbus_cf__rufescens_12:0.0025728910):0.0147173877):0.0306898628):0.0125092305,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0547655248,BPBM22740_Hylophorbus_cf__rufescens_16:0.0142264152):0.0217452641,(BPBM20369_Hylophorbus_extimus:0.0095287863,BPBM22761_Hylophorbus_proekes:0.0442046705):0.0279705798):0.0316135242):0.0033754942,BPBM35692_Hylophorbus_cf__proekes:0.0912466833):0.0040611523,BPBM34724_Hylophorbus_atrifasciatus:0.0795586006):0.0041338604,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013998366,MB556_Hylophorbus_cf__rufescens_1:0.0018110045):0.0181406957,BPBM16181_Hylophorbus_cf__rufescens_2:0.0177397806):0.0113310434,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0338313138,BPBM15355_Hylophorbus_cf__rufescens_4:0.0182100992):0.0038398951):0.0037237712,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0154541498,(MB483_Hylophorbus_cf__rufescens_5:0.0009803636,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000025149):0.0141488808):0.0148294694):0.0074870769,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0180509167,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0189287110,BPBM18033_Hylophorbus_cf__rufescens_8:0.0193615162):0.0032969170):0.0099878785,BPBM19338_Hylophorbus_cf__rufescens_10:0.0216754514):0.0077641099):0.0100742935,BPBM17048_Hylophorbus_cf__rufescens_11:0.0510088574):0.0199199195,BPBM39638_Hylophorbus_myopicus:0.0387459495):0.0214819379):0.0166677157,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009940976,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008862893,MB518_Mantophryne_cf__lateralis_1:0.0000025149):0.0012206562):0.0084320873,BPBM15410_Mantophryne_cf__lateralis_2:0.0204312102):0.0305785040,(BPBM22780_Mantophryne_cf__lateralis_3:0.0165405268,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032884261,MB331_Mantophryne_cf__lateralis_4:0.0021837836):0.0293547405,MB479_Mantophryne_cf__lateralis_5:0.0154306054):0.0060290267):0.0248486854):0.0074350673,BPBM40135_Mantophryne_insignis:0.0682376067):0.0139206084,BPBM31477_Mantophryne_menziesi:0.0792534069):0.0202714382,(BPBM20142_Mantophryne_louisiadensis:0.0363330166,BPBM20397_Mantophryne_axanthogaster:0.0310866841):0.0562404804):0.0105457235):0.0101786768,((BPBM47786_Callulops_sp_2:0.0563204785,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0048200649,MB508_Callulops_doriae_complex_sp_1:0.0004733133):0.0038742816,BPBM20141_Callulops_doriae_complex_sp_2:0.0043559851):0.0246016514,BPBM37122_Callulops_sp_1:0.0365713763):0.0102898064,BPBM19236_Callulops_bicolor:0.0257168781):0.0047275102,BPBM16806_Callulops_robustus:0.0461748395):0.0294634459,((BPBM18504_Callulops_personatus:0.0011821913,BPBM23740_Callulops_personatus:0.0058983432):0.0364478730,(BPBM13155_Callulops_eremnosphax:0.0415040377,BPBM35836_Callulops_microtis:0.0331446308):0.0116615936):0.0390521796):0.0039229907):0.0050804003,BPBM33669_Callulops_wilhelmanus:0.0598191479):0.0216378679):0.0073834646,(((((BPBM13110_Asterophrys_slateri:0.0702509956,BPBM28153_Asterophrys_leucopus:0.0409018266):0.0312908387,BPBM28204_Asterophrys_turpicola:0.0748714802):0.0336003094,(((ZMB74609_Asterophrys_senglaubi:0.0878149038,ZMB63882_Asterophrys_marani:0.0036550006):0.0360037835,AA24862_Asterophrys_sp:0.0725489153):0.0161066443,(ZMB70187_Asterophrys_cf__marani:0.0024656645,ZMB70185_Asterophrys_cf__marani:0.0046080310):0.0291883373):0.0580654180):0.0224370664,ZMB70535_Asterophrys_eurydactylus:0.0822004855):0.0390046162,((BPBM33780_Xenorhina_parkerorum:0.0854581385,(BPBM14060_Xenorhina_ocellata:0.1281655874,BPBM34741_Xenorhina_obesa:0.0683336911):0.0292340119):0.0079946556,(((BPBM22797_Xenorhina_arboricola:0.0622961269,BPBM34697_Xenorhina_oxycephala:0.0310563826):0.0186297409,BPBM21474_Xenorhina_adisca:0.1014121053):0.0650901243,((BPBM28179_Xenorhina_mehelyi:0.0274946037,MB327_Xenorhina_sp_1:0.0591214862):0.0301226824,BPBM22795_Xenorhina_tumulus:0.0789996049):0.0668449676):0.0382843664):0.0155208708):0.0226822436):0.0114795566,((((BPBM40083_Copiula_sp_1:0.0236110065,(BPBM20262_Copiula_sp_2:0.0523362839,((((BPBM39007_Copiula_sp_3:0.0338254936,BPBM17084_Copiula_oxyrhina:0.0189214638):0.0292178781,BPBM15665_Copiula_minor:0.0521234040):0.0037764241,BPBM17827_Copiula_sp_4:0.0397301748):0.0103812512,(BPBM18605_Copiula_fistulans:0.0551838518,BPBM20287_Copiula_sp_6:0.0548503038):0.0004531731):0.0028212003):0.0025970135):0.0241763046,MB309_Copiula_sp_5:0.1029715469):0.0425564509,((((BPBM35735_Austrochaperina_B_sp_3:0.0188297874,BPBM22668_Austrochaperina_B_septentrionalis:0.1050737287):0.0422605770,BPBM22656_Austrochaperina_B_blumi:0.0236427356):0.0328021351,BPBM22665_Austrochaperina_B_basipalmata:0.1132302078):0.0228829716,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0580405872,BPBM22708_Copiula_tyleri:0.0160543262):0.0495993595):0.0177423401):0.0091428130,((BPBM22664_Austrochaperina_A_sp_1:0.0077300605,BPBM22481_Austrochaperina_A_novaebritanniae:0.0065990951):0.1348713818,((BPBM40000_Austrochaperina_A_sp_2:0.0232634625,BPBM18388_Austrochaperina_A_parkeri:0.0273275674):0.1067910064,BPBM20112_Austrochaperina_A_yelaensis:0.1140211542):0.0099941914):0.0124731555):0.0090263341):0.0017727463):0.0057242731,((((BPBM38914_Barygenys_maculata:0.0367481888,BPBM25756_Barygenys_atra:0.0661269428):0.0201832238,BPBM15259_Barygenys_resima:0.0283789352):0.0255476221,(BPBM38904_Barygenys_apodasta:0.1042686367,(BPBM20126_Barygenys_aff__exsul_1:0.0614458038,BPBM20128_Barygenys_exsul:0.0517239177):0.0205710012):0.0911335044):0.0177450560,BPBM35986_Hylophorbus_cf__rufescens_17:0.0608268189):0.0352460320):0.0058639482,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0106721973,MB539_Austrochaperina_C_aff__palmipes_2:0.0061003637):0.0179630938,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005304583,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069960675):0.0113174495):0.0488548242,MB475_Austrochaperina_C_aff__palmipes_4:0.0555245887):0.0465125290):0.0092956664,BPBM25760_Barygenys_sp:0.0880232749):0.1366113200,UMMZ211174_Dyscophis_antongilli:0.1850030339):0.0557525807,UMMZ211181_Platypelis_grandis:0.2160154276,UMMZ219489_Scaphiophryne_marmorata:0.1180939658);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nomerge55.nex.treefile -p nomerge55.nex.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../mesquite_alignment/asterophryinae_20230527.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 30 22:42:55 2023
Total CPU time used: 36.3847 seconds (0h:0m:36s)
Total wall-clock time used: 36.4511 seconds (0h:0m:36s)

