IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge06.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 861047

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	493	170	36	416	416	sia_pos1+bdnf_pos2+nxc_pos1
   2	DNA	241	493	149	14	455	455	sia_pos2+bdnf_pos3+nxc_pos2
   3	DNA	241	308	236	150	123	123	sia_pos3+bdnf_pos1
   4	DNA	241	185	151	96	52	52	nxc_pos3
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+nxc_pos1,GTR+F+I+G4:sia_pos2+bdnf_pos3+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC:cyb_pos3,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2336.446    4688.892 + 8.67e-310    4689.189 - 6.95e-310    4722.496 - 3.02e-316
   2  GTR+F+I+G4        -1478.549    2979.098 + 8.67e-310    2979.647 - 6.95e-310    3025.304 - 3.02e-316
   3  HKY+F+I+G4        -6274.542   12563.084 + 8.67e-310   12563.458 - 6.95e-310   12589.195 - 3.02e-316
   4  TN+F+G4           -3317.083    6648.167 + 8.67e-310    6648.799 - 6.95e-310    6670.709 - 3.02e-316
   5  GTR+F+I+G4       -15305.692   30633.385 + 8.67e-310   30634.210 - 6.95e-310   30675.241 - 3.02e-316
   6  GTR+F+I+G4        -6245.161   12512.322 + 8.67e-310   12513.147 - 6.95e-310   12554.178 - 3.02e-316
   7  TIM2+F+ASC       -24829.337   49672.674 + 8.67e-310   49673.365 - 6.95e-310   49694.624 - 3.02e-316
   8  TN+F+ASC+G4      -23148.947   46311.893 + 8.67e-310   46312.621 - 6.95e-310   46333.507 - 3.02e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0485  SYM{3.94164,4.40032,11.0199,0.611735,9.3453}+FQ+I{0.715583}+G4{0.427148}
   2  GTR+F+I+G4     0.1031  GTR{1.34349,33.7277,1.43743,13.0401,8.22247}+F{0.323005,0.203668,0.191754,0.281574}+I{0.874415}+G4{0.236815}
   3  HKY+F+I+G4     0.3860  HKY{7.78137}+F{0.191865,0.286953,0.283476,0.237706}+I{0.242196}+G4{0.56392}
   4  TN+F+G4        0.1891  TN{4.99824,8.45967}+F{0.294741,0.201936,0.224177,0.279146}+G4{0.876657}
   5  GTR+F+I+G4     0.9566  GTR{2.56831,12.069,2.00448,0.513309,16.3673}+F{0.302992,0.218137,0.231753,0.247118}+I{0.317077}+G4{0.862115}
   6  GTR+F+I+G4     0.3033  GTR{7.0498,15.2735,7.52965,9.43632,37.6434}+F{0.164226,0.279691,0.140287,0.415796}+I{0.40255}+G4{0.634245}
   7  TIM2+F+ASC     5.0430  TIM2{0.176577,7.74692,2.3258}+F{0.305392,0.381887,0.0455986,0.267122}+ASC
   8  TN+F+ASC+G4    5.9924  TN{26.7827,10.1277}+F{0.343321,0.323369,0.0519756,0.281334}+ASC+G4{2.44795}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82930.0404 (s.e. 2660.5411)
Unconstrained log-likelihood (without tree): -10826.5479
Number of free parameters (#branches + #model parameters): 547
Akaike information criterion (AIC) score: 166954.0808
Corrected Akaike information criterion (AICc) score: 167265.1924
Bayesian information criterion (BIC) score: 170134.3365

Total tree length (sum of branch lengths): 15.3237
Sum of internal branch lengths: 6.2835 (41.0054% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                           +--ABTC116941_Oreophryne_A_graminis
                                                    +------|
                                                    |      +--BPBM33674_Oreophryne_A_notata
                                                 +--|
                                                 |  |  +--------BPBM34677_Oreophryne_A_cameroni
                                                 |  +--|
                                                 |     |     +-----BPBM22689_Oreophryne_A_cf__cameroni
                                                 |     |  +--|
                                                 |     |  |  +--KU321316_Oreophryne_A_nana
                                                 |     +--|
                                                 |        +--CMNH1366_Oreophryne_A_anulata
                                              +--|
                                              |  |        +-----------BPBM22784_Oreophryne_A_parkeri
                                              |  +--------|
                                              |           |                     +--BJE1120_Oreophryne_A_senckenbergiana
                                              |           |                  +--|
                                              |           |                  |  +**BJE1144_Oreophryne_A_senckenbergiana
                                              |           |               +--|
                                              |           |               |  +**BJE1143_Oreophryne_A_senckenbergiana
                                              |           +---------------|
                                              |                           +--BJE1248_Oreophryne_A_frontifasciata
                                           +--|
                                           |  +------------------BPBM34688_Oreophryne_A_biroi
                                        +--|
                                        |  |   +---------BPBM33763_Oreophryne_A_anamiatoi
                                        |  +---|
                                        |      +---------BPBM22789_Oreophryne_A_parkopanorum
                                     +--|
                                     |  |                     +-----BPBM47780_Cophixalus_cf__cryptotympanum
                                     |  |              +------|
                                     |  |              |      +----BPBM33707_Cophixalus_caverniphilus
                                     |  |           +--|
                                     |  |           |  |  +------------BPBM35843_Cophixalus_cf__pipilans_1
                                     |  |           |  +--|
                                     |  |           |     +------------BPBM22692_Cophixalus_balbus
                                     |  |        +--|
                                     |  |        |  |  +----------BPBM26182_Cophixalus_tomaiodactylus
                                     |  |        |  +--|
                                     |  |        |     +--------BPBM26194_Cophixalus_phaeobalius
                                     |  |     +--|
                                     |  |     |  |  +---------------BPBM47804_Cophixalus_darlingtoni
                                     |  |     |  +**|
                                     |  |     |     |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                     |  |     |     |              +-----|
                                     |  |     |     |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                     |  |     |     |              |     +--|
                                     |  |     |     |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                     |  |     |     |           +--|
                                     |  |     |     |           |  |     +---BPBM19314_Cophixalus_ateles
                                     |  |     |     |           |  |  +--|
                                     |  |     |     |           |  |  |  +------MB233_Cophixalus_sp_1
                                     |  |     |     |           |  +--|
                                     |  |     |     |           |     +-----------MB302_Cophixalus_sp_2
                                     |  |     |     |        +--|
                                     |  |     |     |        |  |       +--BPBM39048_Cophixalus_sp_3
                                     |  |     |     |        |  +-------|
                                     |  |     |     |        |          +--BPBM18097_Cophixalus_timidus
                                     |  |     |     |     +--|
                                     |  |     |     |     |  |           +--MB482_Cophixalus_linnaeus
                                     |  |     |     |     |  +-----------|
                                     |  |     |     |     |              +--BPBM31337_Cophixalus_linnaeus
                                     |  |     |     |  +--|
                                     |  |     |     |  |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                     |  |     |     |  |  |                              +--|
                                     |  |     |     |  |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                     |  |     |     |  |  |        +---------------------|
                                     |  |     |     |  |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                     |  |     |     |  |  |     +--|
                                     |  |     |     |  |  |     |  |             +**BPBM18430_Cophixalus_albolineatus
                                     |  |     |     |  |  |     |  |          +--|
                                     |  |     |     |  |  |     |  |          |  +--BPBM18429_Cophixalus_albolineatus
                                     |  |     |     |  |  |     |  +----------|
                                     |  |     |     |  |  |     |             +----BPBM31847_Cophixalus_cf__pipilans_2
                                     |  |     |     |  |  |  +--|
                                     |  |     |     |  |  |  |  |    +---BPBM37718_Cophixalus_clapporum
                                     |  |     |     |  |  |  |  +----|
                                     |  |     |     |  |  |  |       +----BPBM20215_Cophixalus_cupricarenus
                                     |  |     |     |  |  +--|
                                     |  |     |     |  |     +---------BPBM20197_Cophixalus_melanops
                                     |  |     |     +--|
                                     |  |     |        |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                     |  |     |        |        +---|
                                     |  |     |        |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                     |  |     |        |     +--|
                                     |  |     |        |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                     |  |     |        |  +--|
                                     |  |     |        |  |  |    +--BPBM19320_Cophixalus_nexipus
                                     |  |     |        |  |  +----|
                                     |  |     |        |  |       +--BPBM17959_Cophixalus_sp_4
                                     |  |     |        +--|
                                     |  |     |           |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                     |  |     |           +-----|
                                     |  |     |                 +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                     |  |  +--|
                                     |  |  |  |            +--BPBM38939_Copiula_sp_7
                                     |  |  |  |         +--|
                                     |  |  |  |         |  +-----BPBM19277_Cophixalus_iovaorum
                                     |  |  |  +---------|
                                     |  |  |            +-----------BPBM15707_Cophixalus_sp_5
                                     |  +--|
                                     |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                     |     |               +-------|
                                     |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                     |     |            +--|
                                     |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                                     |     |            |  +------|
                                     |     |            |         +--MB291_Paedophryne_sp_1
                                     |     |     +------|
                                     |     |     |      |   +-------FK16913_Paedophryne_titan
                                     |     |     |      +---|
                                     |     |     |          +--BPBM48036_Paedophryne_sp_2
                                     |     +-----|
                                     |           +-------------FK15527_Paedophryne_verrucosa
                                  +--|
                                  |  |                       +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                  |  |                 +-----|
                                  |  |                 |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                  |  |             +---|
                                  |  |             |   |  +---------BPBM22649_Choerophryne_brunhildae
                                  |  |             |   +--|
                                  |  |             |      +------BPBM33637_Choerophryne_murrita
                                  |  |        +----|
                                  |  |        |    |          +--BPBM22675_Choerophryne_longirostris
                                  |  |        |    |     +----|
                                  |  |        |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                  |  |        |    +-----|
                                  |  |        |          +------------------BPBM22685_Choerophryne_rostellifer
                                  |  |     +--|
                                  |  |     |  |             +--BPBM35561_Choerophryne_gudrunae
                                  |  |     |  |          +--|
                                  |  |     |  |          |  |  +--MB466_Choerophryne_sp_1
                                  |  |     |  |          |  +--|
                                  |  |     |  |          |     +--BPBM31808_Choerophryne_sp_1
                                  |  |     |  |  +-------|
                                  |  |     |  |  |       +--BPBM18317_Choerophryne_exclamitans
                                  |  |     |  +--|
                                  |  |     |     |     +---------BPBM39991_Choerophryne_bryonopsis
                                  |  |     |     |  +--|
                                  |  |     |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                                  |  |     |     |  |  |  +------|
                                  |  |     |     |  |  |  |      +--MB300_Choerophryne_gunnari
                                  |  |     |     |  |  +--|
                                  |  |     |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                  |  |     |     |  |     |  +---|
                                  |  |     |     |  |     |  |   +---MB463_Choerophryne_sp_2
                                  |  |     |     |  |     +--|
                                  |  |     |     |  |        +------BPBM25837_Choerophryne_sp_3
                                  |  |     |     +--|
                                  |  |     |        |          +--MB472_Choerophryne_sp_4
                                  |  |     |        |       +--|
                                  |  |     |        |       |  +**BPBM35367_Choerophryne_sp_4
                                  |  |     |        +-------|
                                  |  |     |                +--BPBM25754_Choerophryne_sp_4
                                  |  |  +--|
                                  |  |  |  |                       +--UMMZ242404_Oreophryne_A_sp_8
                                  |  |  |  |                +------|
                                  |  |  |  |                |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                  |  |  |  |             +--|
                                  |  |  |  |             |  |       +--BPBM22511_Oreophryne_A_brachypus
                                  |  |  |  |             |  |    +--|
                                  |  |  |  |             |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                  |  |  |  |             |  |    |  +--|
                                  |  |  |  |             |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                  |  |  |  |             |  +----|
                                  |  |  |  |             |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                  |  |  |  |          +--|
                                  |  |  |  |          |  +-------BPBM16217_Oreophryne_A_inornata
                                  |  |  |  |       +--|
                                  |  |  |  |       |  +--------------BPBM20522_Oreophryne_A_aurora
                                  |  |  |  |    +--|
                                  |  |  |  |    |  |              +--BPBM38990_Oreophryne_A_sp_2
                                  |  |  |  |    |  |           +--|
                                  |  |  |  |    |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                  |  |  |  |    |  |        +--|
                                  |  |  |  |    |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                  |  |  |  |    |  |     +--|
                                  |  |  |  |    |  |     |  |     +--BPBM19371_Oreophryne_A_sp_4
                                  |  |  |  |    |  |     |  |  +--|
                                  |  |  |  |    |  |     |  |  |  +--BPBM39366_Oreophryne_A_sp_5
                                  |  |  |  |    |  |     |  +--|
                                  |  |  |  |    |  |     |     +--BPBM18509_Oreophryne_A_lemur
                                  |  |  |  |    |  |  +--|
                                  |  |  |  |    |  |  |  |  +--BPBM40145_Oreophryne_A_sp_6
                                  |  |  |  |    |  |  |  +--|
                                  |  |  |  |    |  |  |     +--BPBM18002_Oreophryne_A_sp_7
                                  |  |  |  |    |  +--|
                                  |  |  |  |    |     |     +--BPBM22539_Oreophryne_A_loriae
                                  |  |  |  |    |     +-----|
                                  |  |  |  |    |           +--MB342_Oreophryne_A_loriae
                                  |  |  |  +----|
                                  |  |  |       +------BPBM37753_Paedophryne_dekot
                                  |  +--|
                                  |     |                           +--UMMZ242398_Oreophryne_B_penelopia
                                  |     |                     +-----|
                                  |     |                     |     +--MB627_Oreophryne_B_penelopia
                                  |     |                  +--|
                                  |     |                  |  +--BPBM16546_Oreophryne_B_insulana
                                  |     |               +--|
                                  |     |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                  |     |               |  +--|
                                  |     |               |     |  +--BPBM15775_Oreophryne_B_equus
                                  |     |               |     +--|
                                  |     |               |        +--BPBM18128_Oreophryne_B_picticrus
                                  |     |            +--|
                                  |     |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                  |     |            |  |  +-------|
                                  |     |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                  |     |            |  +--|
                                  |     |            |     +--------BPBM20469_Oreophryne_B_ezra
                                  |     |        +---|
                                  |     |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                  |     |        |   |  +--|
                                  |     |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                  |     |        |   +--|
                                  |     |        |      +---BPBM17980_Oreophryne_B_matawan
                                  |     |     +--|
                                  |     |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                  |     |     |  +---|
                                  |     |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                                  |     |     |      +-----|
                                  |     |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                                  |     |     |            +--|
                                  |     |     |               +--BPBM20532_Oreophryne_B_sp_3
                                  |     |  +--|
                                  |     |  |  +------BPBM39357_Oreophryne_B_sp_6
                                  |     +--|
                                  |        |        +--BPBM38988_Oreophryne_B_sp_4
                                  |        |  +-----|
                                  |        |  |     +--BPBM39344_Oreophryne_B_sp_4
                                  |        +--|
                                  |           |              +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                  |           |           +--|
                                  |           |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                  |           |        +--|
                                  |           |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                  |           |     +--|
                                  |           |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                  |           +-----|
                                  |                 |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                  |                 |  +--|
                                  |                 |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                  |                 +--|
                                  |                    +--BPBM44369_Aphantophryne_sabini-Myola_GH
                               +--|
                               |  |           +---BPBM38914_Barygenys_maculata
                               |  |        +--|
                               |  |        |  +------BPBM25756_Barygenys_atra
                               |  |   +----|
                               |  |   |    +---BPBM15259_Barygenys_resima
                               |  +---|
                               |      |        +----------BPBM38904_Barygenys_apodasta
                               |      +--------|
                               |               |  +------BPBM20126_Barygenys_aff__exsul_1
                               |               +--|
                               |                  +-----BPBM20128_Barygenys_exsul
                            +--|
                            |  |                       +---------JAM11383_Oreophryne_B_sp_5
                            |  |     +-----------------|
                            |  |     |                 +--TNHC58922_Oreophryne_B_variabilis
                            |  |  +--|
                            |  |  |  |               +-------BPBM13110_Asterophrys_slateri
                            |  |  |  |            +--|
                            |  |  |  |            |  +----BPBM28153_Asterophrys_leucopus
                            |  |  |  |        +---|
                            |  |  |  |        |   +-------BPBM28204_Asterophrys_turpicola
                            |  |  |  |     +--|
                            |  |  |  |     |  |            +---------ZMB74609_Asterophrys_senglaubi
                            |  |  |  |     |  |        +---|
                            |  |  |  |     |  |        |   +--ZMB63882_Asterophrys_marani
                            |  |  |  |     |  |     +--|
                            |  |  |  |     |  |     |  +-------AA24862_Asterophrys_sp
                            |  |  |  |     |  +-----|
                            |  |  |  |     |        |  +--ZMB70187_Asterophrys_cf__marani
                            |  |  |  |     |        +--|
                            |  |  |  |     |           +--ZMB70185_Asterophrys_cf__marani
                            |  |  |  |  +--|
                            |  |  |  |  |  +---------ZMB70535_Asterophrys_eurydactylus
                            |  |  |  +--|
                            |  |  |     |               +------BPBM22797_Xenorhina_arboricola
                            |  |  |     |            +--|
                            |  |  |     |            |  +--BPBM34697_Xenorhina_oxycephala
                            |  |  |     |     +------|
                            |  |  |     |     |      +----------BPBM21474_Xenorhina_adisca
                            |  |  |     |  +--|
                            |  |  |     |  |  |         +--BPBM28179_Xenorhina_mehelyi
                            |  |  |     |  |  |      +--|
                            |  |  |     |  |  |      |  +------MB327_Xenorhina_sp_1
                            |  |  |     |  |  +------|
                            |  |  |     |  |         +--------BPBM22795_Xenorhina_tumulus
                            |  |  |     +--|
                            |  |  |        |  +--------------BPBM14060_Xenorhina_ocellata
                            |  |  |        +--|
                            |  |  |           +-------BPBM34741_Xenorhina_obesa
                            |  +--|
                            |     |                         +--BPBM40083_Copiula_sp_1
                            |     |                      +--|
                            |     |                      |  +-----BPBM20262_Copiula_sp_2
                            |     |                   +--|
                            |     |                   |  +-----BPBM18605_Copiula_fistulans
                            |     |                +--|
                            |     |                |  |  +-----BPBM15665_Copiula_minor
                            |     |                |  +--|
                            |     |                |     +---BPBM17827_Copiula_sp_4
                            |     |             +--|
                            |     |             |  +------------MB309_Copiula_sp_5
                            |     |          +--|
                            |     |          |  |  +---BPBM39007_Copiula_sp_3
                            |     |          |  +--|
                            |     |          |     +--BPBM17084_Copiula_oxyrhina
                            |     |     +----|
                            |     |     |    +----BPBM20287_Copiula_sp_6
                            |     |  +--|
                            |     |  |  |             +--BPBM35735_Austrochaperina_B_sp_3
                            |     |  |  |         +---|
                            |     |  |  |         |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                            |     |  |  |     +---|
                            |     |  |  |     |   +--BPBM22656_Austrochaperina_B_blumi
                            |     |  |  |  +--|
                            |     |  |  |  |  +-----------BPBM22665_Austrochaperina_B_basipalmata
                            |     |  |  +--|
                            |     |  |     |     +-----BPBM13862_Austrochaperina_B_macrorhyncha
                            |     |  |     +-----|
                            |     |  |           +--BPBM22708_Copiula_tyleri
                            |     +--|
                            |        |                  +--BPBM22664_Austrochaperina_A_sp_1
                            |        |  +---------------|
                            |        |  |               +--BPBM22481_Austrochaperina_A_novaebritanniae
                            |        +--|
                            |           |              +--BPBM40000_Austrochaperina_A_sp_2
                            |           |  +-----------|
                            |           |  |           +--BPBM18388_Austrochaperina_A_parkeri
                            |           +--|
                            |              +------------BPBM20112_Austrochaperina_A_yelaensis
                         +--|
                         |  |                              +----BPBM47792_Hylophorbus_cf__rufescens_14
                         |  |                           +--|
                         |  |                           |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                         |  |                       +---|
                         |  |                       |   |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                         |  |                       |   |  +--|
                         |  |                       |   |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                         |  |                       |   +--|
                         |  |                       |      +--MB294_Hylophorbus_cf__rufescens_12
                         |  |                    +--|
                         |  |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                         |  |                    |  |  +--|
                         |  |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                         |  |                    |  +--|
                         |  |                    |     |  +--BPBM20369_Hylophorbus_extimus
                         |  |                    |     +--|
                         |  |                    |        +----BPBM22761_Hylophorbus_proekes
                         |  |                 +--|
                         |  |                 |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                         |  |                 |  |                    +--|
                         |  |                 |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                         |  |                 |  |                 +--|
                         |  |                 |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                         |  |                 |  |              +--|
                         |  |                 |  |              |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                         |  |                 |  |              |  +--|
                         |  |                 |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                         |  |                 |  |           +--|
                         |  |                 |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                         |  |                 |  |           |  +--|
                         |  |                 |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                         |  |                 |  |           |     +--|
                         |  |                 |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                         |  |                 |  |        +--|
                         |  |                 |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                         |  |                 |  |        |  |  +--|
                         |  |                 |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                         |  |                 |  |        |  |  |  +--|
                         |  |                 |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                         |  |                 |  |        |  +--|
                         |  |                 |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                         |  |                 |  |     +--|
                         |  |                 |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                         |  |                 |  |  +--|
                         |  |                 |  |  |  +---BPBM39638_Hylophorbus_myopicus
                         |  |                 |  +**|
                         |  |                 |     +--------BPBM34724_Hylophorbus_atrifasciatus
                         |  |              +--|
                         |  |              |  +---------BPBM33749_Hylophorbus_richardsi
                         |  |           +--|
                         |  |           |  |  +-------BPBM35692_Hylophorbus_cf__proekes
                         |  |           |  +--|
                         |  |           |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                         |  |        +--|
                         |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                         |  |        |  |              +--|
                         |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                         |  |        |  |              |  +--|
                         |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                         |  |        |  |           +--|
                         |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                         |  |        |  |        +--|
                         |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                         |  |        |  |        |  +--|
                         |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                         |  |        |  |        |     |  +--|
                         |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                         |  |        |  |        |     +--|
                         |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                         |  |        |  |     +--|
                         |  |        |  |     |  +-------BPBM40135_Mantophryne_insignis
                         |  |        |  |  +--|
                         |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                         |  |        |  +--|
                         |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                         |  |        |     +-----|
                         |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                         |  |     +--|
                         |  |     |  +-------------BPBM33780_Xenorhina_parkerorum
                         |  |  +--|
                         |  |  |  |     +-----BPBM47786_Callulops_sp_2
                         |  |  |  |  +--|
                         |  |  |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                         |  |  |  |  |  |              +--|
                         |  |  |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                         |  |  |  |  |  |           +--|
                         |  |  |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                         |  |  |  |  |  |        +--|
                         |  |  |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                         |  |  |  |  |  |     +--|
                         |  |  |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                         |  |  |  |  |  |  +--|
                         |  |  |  |  |  |  |  +----BPBM16806_Callulops_robustus
                         |  |  |  |  |  +--|
                         |  |  |  |  |     |       +--BPBM18504_Callulops_personatus
                         |  |  |  |  |     |   +---|
                         |  |  |  |  |     |   |   +--BPBM23740_Callulops_personatus
                         |  |  |  |  |     +---|
                         |  |  |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                         |  |  |  |  |         +--|
                         |  |  |  |  |            +---BPBM35836_Callulops_microtis
                         |  |  |  +--|
                         |  |  |     +------BPBM33669_Callulops_wilhelmanus
                         |  +--|
                         |     |                     +--UMMZ242338_Liophryne_aff__dentata_1
                         |     |             +-------|
                         |     |             |       +--BPBM15373_Liophryne_aff__dentata_2
                         |     |         +---|
                         |     |         |   +--MB593_Liophryne_aff__dentata_3
                         |     |  +------|
                         |     |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                         |     |  |      |  +--|
                         |     |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                         |     |  |      +--|
                         |     |  |         |  +--BPBM20357_Genyophryne_thomsoni
                         |     |  |         +--|
                         |     |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                         |     +--|
                         |        |        +-----------BPBM39929_Liophryne_miniafia
                         |        |     +--|
                         |        |     |  |  +---BPBM17890_Oxydactyla_crassa
                         |        |     |  +--|
                         |        |     |     +-----BPBM19360_Liophryne_magnitympanum
                         |        |  +--|
                         |        |  |  |  +----------BPBM22793_Sphenophryne_cornuta
                         |        |  |  +--|
                         |        |  |     +------------BPBM18315_Liophryne_allisoni
                         |        +--|
                         |           +---------BPBM22754_Liophryne_schlaginhaufeni
                      +--|
                      |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                      |  |          +--|
                      |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                      |  |    +-----|
                      |  |    |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                      |  |    |     +--|
                      |  |    |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                      |  +----|
                      |       +-----MB475_Austrochaperina_C_aff__palmipes_4
       +--------------|
       |              +---------BPBM25760_Barygenys_sp
+------|
|      +---------------------UMMZ211174_Dyscophis_antongilli
|
+-------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0086075990,BPBM33674_Oreophryne_A_notata:0.0309393563):0.0616071121,(BPBM34677_Oreophryne_A_cameroni:0.0760822689,((BPBM22689_Oreophryne_A_cf__cameroni:0.0540837929,KU321316_Oreophryne_A_nana:0.0291257617):0.0161592839,CMNH1366_Oreophryne_A_anulata:0.0251365324):0.0192334591):0.0116106660):0.0272036871,(BPBM22784_Oreophryne_A_parkeri:0.1056651320,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004529670,BJE1144_Oreophryne_A_senckenbergiana:0.0000021545):0.0004511215,BJE1143_Oreophryne_A_senckenbergiana:0.0000021545):0.0130142499,BJE1248_Oreophryne_A_frontifasciata:0.0011397999):0.1313553810):0.0790227862):0.0175762533,BPBM34688_Oreophryne_A_biroi:0.1597434670):0.0068451744,(BPBM33763_Oreophryne_A_anamiatoi:0.0839537495,BPBM22789_Oreophryne_A_parkopanorum:0.0839905110):0.0332726182):0.0275633079,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0499205135,BPBM33707_Cophixalus_caverniphilus:0.0413200786):0.0636258065,(BPBM35843_Cophixalus_cf__pipilans_1:0.1062857837,BPBM22692_Cophixalus_balbus:0.1096520231):0.0303693262):0.0151059708,(BPBM26182_Cophixalus_tomaiodactylus:0.0926904236,BPBM26194_Cophixalus_phaeobalius:0.0752350264):0.0320620955):0.0088547069,(BPBM47804_Cophixalus_darlingtoni:0.1345775008,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0119762043,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0294181356,MB571_Cophixalus_variabilis_complex_sp_3:0.0100092477):0.0103244029):0.0522537083,((BPBM19314_Cophixalus_ateles:0.0393260056,MB233_Cophixalus_sp_1:0.0592712453):0.0247583222,MB302_Cophixalus_sp_2:0.1045733087):0.0059128101):0.0086943656,(BPBM39048_Cophixalus_sp_3:0.0201129250,BPBM18097_Cophixalus_timidus:0.0107451214):0.0667854946):0.0141040238,(MB482_Cophixalus_linnaeus:0.0020006881,BPBM31337_Cophixalus_linnaeus:0.0021220075):0.1036890912):0.0262683600,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006882038,MB617_Cophixalus_desticans_complex_sp_1:0.0035069186):0.0120152207,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0236625562):0.1869301951,((BPBM18430_Cophixalus_albolineatus:0.0000023210,BPBM18429_Cophixalus_albolineatus:0.0034157521):0.0302062689,BPBM31847_Cophixalus_cf__pipilans_2:0.0446950709):0.0917142853):0.0097522826,(BPBM37718_Cophixalus_clapporum:0.0401410406,BPBM20215_Cophixalus_cupricarenus:0.0410293694):0.0474129741):0.0054801638,BPBM20197_Cophixalus_melanops:0.0856904477):0.0168024598):0.0105572114,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0037756827,MB583_Cophixalus_verrucosus_complex_sp_2:0.0094069579):0.0406588740,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0452209416):0.0169708222,(BPBM19320_Cophixalus_nexipus:0.0294150779,BPBM17959_Cophixalus_sp_4:0.0174020830):0.0407533156):0.0188580051,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0036080979,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0262318910):0.0533519204):0.0277074103):0.0126361081):0.0002765263):0.0036762487,((BPBM38939_Copiula_sp_7:0.0278122475,BPBM19277_Cophixalus_iovaorum:0.0500217775):0.0129858197,BPBM15707_Cophixalus_sp_5:0.1027207778):0.0882650914):0.0046120190,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0179754044,MB486_Paedophryne_swiftorum_complex_sp_2:0.0131153856):0.0660037878,(BPBM47713_Paedophryne_amauensis:0.0031908511,MB291_Paedophryne_sp_1:0.0094162954):0.0603106639):0.0298543374,(FK16913_Paedophryne_titan:0.0654564265,BPBM48036_Paedophryne_sp_2:0.0199572415):0.0365376290):0.0633890078,FK15527_Paedophryne_verrucosa:0.1160308487):0.0507653941):0.0037231448):0.0013723160,((((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0192155758,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106621796):0.0552223999,(BPBM22649_Choerophryne_brunhildae:0.0820613676,BPBM33637_Choerophryne_murrita:0.0576839459):0.0136816993):0.0333994758,((BPBM22675_Choerophryne_longirostris:0.0234021504,BPBM34679_Choerophryne_proboscidea:0.0282336342):0.0444225537,BPBM22685_Choerophryne_rostellifer:0.1572220500):0.0528599671):0.0424632336,(((BPBM35561_Choerophryne_gudrunae:0.0260125417,(MB466_Choerophryne_sp_1:0.0014537498,BPBM31808_Choerophryne_sp_1:0.0009332985):0.0093876148):0.0096063851,BPBM18317_Choerophryne_exclamitans:0.0162894203):0.0729884201,((BPBM39991_Choerophryne_bryonopsis:0.0820187339,((BPBM18351_Choerophryne_gunnari:0.0013104287,MB300_Choerophryne_gunnari:0.0013097707):0.0602765264,((BPBM17847_Choerophryne_sanguinopictus:0.0514128734,MB463_Choerophryne_sp_2:0.0381462586):0.0327669210,BPBM25837_Choerophryne_sp_3:0.0620676456):0.0098636839):0.0109988607):0.0065122562,((MB472_Choerophryne_sp_4:0.0046381912,BPBM35367_Choerophryne_sp_4:0.0000021545):0.0019429963,BPBM25754_Choerophryne_sp_4:0.0007113895):0.0705462710):0.0219602537):0.0215604152):0.0120581338,((((((UMMZ242404_Oreophryne_A_sp_8:0.0114644190,BPBM16554_Oreophryne_A_philosylleptoris:0.0307003106):0.0598883386,((BPBM22511_Oreophryne_A_brachypus:0.0136079297,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0112229613,BPBM39156_Oreophryne_A_sp_1:0.0101900655):0.0018836869):0.0093358174,MB484_Oreophryne_A_cf__geislerorum_2:0.0255876968):0.0445950428):0.0189453775,BPBM16217_Oreophryne_A_inornata:0.0664903020):0.0147386275,BPBM20522_Oreophryne_A_aurora:0.1259904985):0.0110299050,(((((BPBM38990_Oreophryne_A_sp_2:0.0012549075,BPBM38992_Oreophryne_A_sp_2:0.0004151362):0.0166696842,BPBM39244_Oreophryne_A_sp_3:0.0024705080):0.0097904166,((BPBM19371_Oreophryne_A_sp_4:0.0138067279,BPBM39366_Oreophryne_A_sp_5:0.0037869654):0.0088399061,BPBM18509_Oreophryne_A_lemur:0.0227970046):0.0076928971):0.0050732499,(BPBM40145_Oreophryne_A_sp_6:0.0222824266,BPBM18002_Oreophryne_A_sp_7:0.0191867316):0.0048740878):0.0256723835,(BPBM22539_Oreophryne_A_loriae:0.0010569858,MB342_Oreophryne_A_loriae:0.0030500366):0.0546518563):0.0135170482):0.0250632811,BPBM37753_Paedophryne_dekot:0.0607104852):0.0428666125):0.0030752518,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009516844,MB627_Oreophryne_B_penelopia:0.0115769367):0.0507294726,BPBM16546_Oreophryne_B_insulana:0.0251346211):0.0201714512,(BPBM39510_Oreophryne_B_phoebe:0.0268355792,(BPBM15775_Oreophryne_B_equus:0.0225893204,BPBM18128_Oreophryne_B_picticrus:0.0213223394):0.0049572615):0.0226348580):0.0095082428,((BPBM20501_Oreophryne_B_meliades:0.0007166237,BPBM20440_Oreophryne_B_meliades:0.0010663599):0.0725670349,BPBM20469_Oreophryne_B_ezra:0.0799974614):0.0052129692):0.0050580331,((BPBM39000_Oreophryne_B_sp_1:0.0132054943,BPBM40143_Oreophryne_B_brunnea:0.0115782915):0.0172831576,BPBM17980_Oreophryne_B_matawan:0.0386813847):0.0243003442):0.0342283210,(BPBM20571_Oreophryne_B_sp_2:0.0500286681,(BPBM20572_Oreophryne_B_sp_3:0.0040141305,(BPBM20538_Oreophryne_B_sp_3:0.0029712094,BPBM20532_Oreophryne_B_sp_3:0.0032064056):0.0019726939):0.0553177891):0.0337822906):0.0269438077,BPBM39357_Oreophryne_B_sp_6:0.0617197889):0.0026871729,((BPBM38988_Oreophryne_B_sp_4:0.0112678331,BPBM39344_Oreophryne_B_sp_4:0.0027203862):0.0551628573,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0002010413,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0049225638):0.0023679465,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004761985):0.0023107964,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0006888775):0.0164606146,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004557868,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004525994):0.0016730638,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0006383682):0.0070573691):0.0557483793):0.0284030016):0.0099422772):0.0029796310):0.0056709825,(((BPBM38914_Barygenys_maculata:0.0375194777,BPBM25756_Barygenys_atra:0.0623311087):0.0132441953,BPBM15259_Barygenys_resima:0.0371365509):0.0413789550,(BPBM38904_Barygenys_apodasta:0.0959920052,(BPBM20126_Barygenys_aff__exsul_1:0.0617225226,BPBM20128_Barygenys_exsul:0.0509843650):0.0221887499):0.0755430048):0.0340770208):0.0005294211,(((JAM11383_Oreophryne_B_sp_5:0.0817902046,TNHC58922_Oreophryne_B_variabilis:0.0255470776):0.1483124128,(((((BPBM13110_Asterophrys_slateri:0.0703423572,BPBM28153_Asterophrys_leucopus:0.0423321728):0.0301685715,BPBM28204_Asterophrys_turpicola:0.0728276358):0.0368929542,(((ZMB74609_Asterophrys_senglaubi:0.0875961576,ZMB63882_Asterophrys_marani:0.0038508782):0.0339332309,AA24862_Asterophrys_sp:0.0691122108):0.0122176510,(ZMB70187_Asterophrys_cf__marani:0.0025637156,ZMB70185_Asterophrys_cf__marani:0.0043679526):0.0314935173):0.0557737815):0.0191316184,ZMB70535_Asterophrys_eurydactylus:0.0835127165):0.0321139371,((((BPBM22797_Xenorhina_arboricola:0.0621780091,BPBM34697_Xenorhina_oxycephala:0.0302220928):0.0199463411,BPBM21474_Xenorhina_adisca:0.0947642597):0.0634997850,((BPBM28179_Xenorhina_mehelyi:0.0284107535,MB327_Xenorhina_sp_1:0.0587745551):0.0276339046,BPBM22795_Xenorhina_tumulus:0.0806501453):0.0626694550):0.0282306897,(BPBM14060_Xenorhina_ocellata:0.1257724184,BPBM34741_Xenorhina_obesa:0.0721203284):0.0239545751):0.0223696575):0.0177350463):0.0115356984,((((((((BPBM40083_Copiula_sp_1:0.0240012819,BPBM20262_Copiula_sp_2:0.0515190992):0.0044003495,BPBM18605_Copiula_fistulans:0.0546628970):0.0082425021,(BPBM15665_Copiula_minor:0.0521700448,BPBM17827_Copiula_sp_4:0.0387535030):0.0030649770):0.0036676139,MB309_Copiula_sp_5:0.1133373377):0.0098926035,(BPBM39007_Copiula_sp_3:0.0379585570,BPBM17084_Copiula_oxyrhina:0.0176269864):0.0208723353):0.0200501739,BPBM20287_Copiula_sp_6:0.0465634759):0.0412047233,((((BPBM35735_Austrochaperina_B_sp_3:0.0175654467,BPBM22668_Austrochaperina_B_septentrionalis:0.1046621315):0.0382163054,BPBM22656_Austrochaperina_B_blumi:0.0254637938):0.0368204195,BPBM22665_Austrochaperina_B_basipalmata:0.1033348291):0.0243378399,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0553373725,BPBM22708_Copiula_tyleri:0.0169499726):0.0561917418):0.0124086603):0.0066208961,((BPBM22664_Austrochaperina_A_sp_1:0.0069097384,BPBM22481_Austrochaperina_A_novaebritanniae:0.0069205414):0.1318308382,((BPBM40000_Austrochaperina_A_sp_2:0.0231217937,BPBM18388_Austrochaperina_A_parkeri:0.0270279708):0.1056686981,BPBM20112_Austrochaperina_A_yelaensis:0.1131110735):0.0088073821):0.0110696049):0.0046725164):0.0042795541):0.0032144766,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0480050668,BPBM47888_Hylophorbus_cf__rufescens_13:0.0344285652):0.0048376856,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004108435,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017617630):0.0005588524,MB294_Hylophorbus_cf__rufescens_12:0.0025312098):0.0142054907):0.0397927974,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0520203515,BPBM22740_Hylophorbus_cf__rufescens_16:0.0157932480):0.0240437461,(BPBM20369_Hylophorbus_extimus:0.0100941314,BPBM22761_Hylophorbus_proekes:0.0416567497):0.0276011754):0.0252404777):0.0066795698,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013598232,MB556_Hylophorbus_cf__rufescens_1:0.0017185574):0.0174679875,BPBM16181_Hylophorbus_cf__rufescens_2:0.0172956296):0.0107599904,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0326060013,BPBM15355_Hylophorbus_cf__rufescens_4:0.0173367987):0.0039098356):0.0037085348,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0144833251,(MB483_Hylophorbus_cf__rufescens_5:0.0009633641,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021545):0.0140033717):0.0148564549):0.0081220101,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0179692715,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0186107599,BPBM18033_Hylophorbus_cf__rufescens_8:0.0185483032):0.0026845000):0.0100768275,BPBM19338_Hylophorbus_cf__rufescens_10:0.0209268364):0.0060662510):0.0119424695,BPBM17048_Hylophorbus_cf__rufescens_11:0.0474261901):0.0162423953,BPBM39638_Hylophorbus_myopicus:0.0400995155):0.0218993374,BPBM34724_Hylophorbus_atrifasciatus:0.0774150763):0.0000021440):0.0082304960,BPBM33749_Hylophorbus_richardsi:0.0870737815):0.0038522922,(BPBM35692_Hylophorbus_cf__proekes:0.0707063150,BPBM35986_Hylophorbus_cf__rufescens_17:0.0690486244):0.0206318112):0.0119005632,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0010825759,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008556093,MB518_Mantophryne_cf__lateralis_1:0.0000021545):0.0010589175):0.0086395286,BPBM15410_Mantophryne_cf__lateralis_2:0.0196682760):0.0301978819,(BPBM22780_Mantophryne_cf__lateralis_3:0.0150718652,((BPBM19265_Mantophryne_cf__lateralis_4:0.0030870552,MB331_Mantophryne_cf__lateralis_4:0.0021807453):0.0278057558,MB479_Mantophryne_cf__lateralis_5:0.0143596267):0.0069061328):0.0243992344):0.0065526551,BPBM40135_Mantophryne_insignis:0.0665668516):0.0131425501,BPBM31477_Mantophryne_menziesi:0.0761395155):0.0207054087,(BPBM20142_Mantophryne_louisiadensis:0.0354147829,BPBM20397_Mantophryne_axanthogaster:0.0301299768):0.0541291635):0.0101596483):0.0056071842,BPBM33780_Xenorhina_parkerorum:0.1160361320):0.0042011878,((BPBM47786_Callulops_sp_2:0.0566028996,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046663785,MB508_Callulops_doriae_complex_sp_1:0.0004574164):0.0036752945,BPBM20141_Callulops_doriae_complex_sp_2:0.0043181310):0.0256205854,BPBM37122_Callulops_sp_1:0.0360007557):0.0073342987,BPBM19236_Callulops_bicolor:0.0271455942):0.0061107483,BPBM16806_Callulops_robustus:0.0445699495):0.0293521592,((BPBM18504_Callulops_personatus:0.0009807849,BPBM23740_Callulops_personatus:0.0057581243):0.0344170593,(BPBM13155_Callulops_eremnosphax:0.0397339171,BPBM35836_Callulops_microtis:0.0327007251):0.0118401761):0.0378828451):0.0037285166):0.0047033982,BPBM33669_Callulops_wilhelmanus:0.0594352962):0.0227401963):0.0137196596,((((UMMZ242338_Liophryne_aff__dentata_1:0.0041186346,BPBM15373_Liophryne_aff__dentata_2:0.0260744541):0.0697105012,MB593_Liophryne_aff__dentata_3:0.0037197437):0.0391267919,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057079034,MB626_Genyophryne_aff__thomsoni_2:0.0164574404):0.0215298634,(BPBM20357_Genyophryne_thomsoni:0.0317613609,BPBM31853_Genyophryne_aff__thomsoni_3:0.0887311491):0.0127947630):0.0230650951):0.0636893336,(((BPBM39929_Liophryne_miniafia:0.0993595805,(BPBM17890_Oxydactyla_crassa:0.0398282849,BPBM19360_Liophryne_magnitympanum:0.0546832579):0.0174711133):0.0233736423,(BPBM22793_Sphenophryne_cornuta:0.0935151529,BPBM18315_Liophryne_allisoni:0.1088070190):0.0076194569):0.0031963369,BPBM22754_Liophryne_schlaginhaufeni:0.0894295725):0.0079119424):0.0094531745):0.0053527073):0.0043835338,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0102715282,MB539_Austrochaperina_C_aff__palmipes_2:0.0063062994):0.0177787725,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005259511,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068966722):0.0111490820):0.0513312640,MB475_Austrochaperina_C_aff__palmipes_4:0.0539525170):0.0480552975):0.0094669248,BPBM25760_Barygenys_sp:0.0876587373):0.1280283551,UMMZ211174_Dyscophis_antongilli:0.1810336631):0.0578415416,UMMZ211181_Platypelis_grandis:0.2166320388,UMMZ219489_Scaphiophryne_marmorata:0.1119583634);

TIME STAMP
----------

Date and time: Sun Mar 12 10:30:14 2023
Total CPU time used: 2.125 seconds (0h:0m:2s)
Total wall-clock time used: 2.1283 seconds (0h:0m:2s)

