IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge91.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 349650

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	629	206	36	544	544	sia_pos1+sia_pos2+bdnf_pos2+nxc_pos1
   2	DNA	241	135	115	72	45	45	sia_pos3
   3	DNA	241	358	272	174	130	130	bdnf_pos1+nxc_pos3
   4	DNA	241	357	104	14	327	327	bdnf_pos3+nxc_pos2
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+sia_pos2+bdnf_pos2+nxc_pos1,TN+F+I+G4:sia_pos3,TNe+I+G4:bdnf_pos1+nxc_pos3,GTR+F+I+G4:bdnf_pos3+nxc_pos2,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,GTR+F+G4:cyb_pos3,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2648.087    5312.173 + 5.46e-310    5312.406 - 6.95e-310    5347.727 -   3e-316
   2  TN+F+I+G4         -3367.426    6750.853 + 5.46e-310    6751.996 - 6.95e-310    6774.095 -   3e-316
   3  TNe+I+G4          -6281.579   12573.157 + 5.46e-310   12573.328 - 6.95e-310   12592.560 -   3e-316
   4  GTR+F+I+G4        -1190.896    2403.792 + 5.46e-310    2404.558 - 6.95e-310    2446.447 -   3e-316
   5  GTR+F+I+G4       -15277.738   30577.477 + 5.46e-310   30578.302 - 6.95e-310   30619.333 -   3e-316
   6  GTR+F+I+G4        -6240.915   12503.831 + 5.46e-310   12504.656 - 6.95e-310   12545.687 -   3e-316
   7  GTR+F+G4         -24642.847   49305.695 + 5.46e-310   49307.078 - 6.95e-310   49337.053 -   3e-316
   8  TN+F+ASC+G4      -23074.701   46163.401 + 5.46e-310   46164.129 - 6.95e-310   46185.015 -   3e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0410  SYM{3.78448,4.22868,10.2042,0.756977,8.64638}+FQ+I{0.766838}+G4{0.453809}
   2  TN+F+I+G4      0.4349  TN{10.5506,6.85859}+F{0.141472,0.368494,0.288048,0.201986}+I{0.167545}+G4{0.582093}
   3  TNe+I+G4       0.2110  TNe{5.93907,7.98751}+FQ+I{0.167153}+G4{0.75528}
   4  GTR+F+I+G4     0.1139  GTR{1.66623,41.2997,1.78846,15.6993,10.9795}+F{0.340995,0.181888,0.185957,0.29116}+I{0.866465}+G4{0.242086}
   5  GTR+F+I+G4     0.9539  GTR{2.50175,11.6322,1.90128,0.468911,15.7666}+F{0.302992,0.218137,0.231753,0.247118}+I{0.320092}+G4{0.874299}
   6  GTR+F+I+G4     0.2890  GTR{7.06478,14.9169,7.32668,9.14418,37.6606}+F{0.164226,0.279691,0.140287,0.415796}+I{0.410259}+G4{0.660695}
   7  GTR+F+G4       5.5602  GTR{0.449491,12.654,0.292114,1.09685,4.45597}+F{0.305392,0.381887,0.0455986,0.267122}+G4{2.70265}
   8  TN+F+ASC+G4    5.6566  TN{27.1805,10.274}+F{0.343321,0.323369,0.0519756,0.281334}+ASC+G4{2.73404}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82708.0991 (s.e. 2648.6531)
Unconstrained log-likelihood (without tree): -10838.3295
Number of free parameters (#branches + #model parameters): 549
Akaike information criterion (AIC) score: 166514.1981
Corrected Akaike information criterion (AICc) score: 166827.9124
Bayesian information criterion (BIC) score: 169706.0818

Total tree length (sum of branch lengths): 16.2016
Sum of internal branch lengths: 6.6862 (41.2685% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                  +--ABTC116941_Oreophryne_A_graminis
                                                           +------|
                                                           |      +--BPBM33674_Oreophryne_A_notata
                                                        +--|
                                                        |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                        |  |     +--|
                                                        |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                        |  |  +--|
                                                        |  |  |  +---KU321316_Oreophryne_A_nana
                                                        |  +--|
                                                        |     +--CMNH1366_Oreophryne_A_anulata
                                                     +--|
                                                     |  |         +-----------BPBM22784_Oreophryne_A_parkeri
                                                     |  +---------|
                                                     |            |                  +**BJE1120_Oreophryne_A_senckenbergiana
                                                     |            |               +--|
                                                     |            |               |  |  +--BJE1143_Oreophryne_A_senckenbergiana
                                                     |            |               |  +--|
                                                     |            |               |     +**BJE1144_Oreophryne_A_senckenbergiana
                                                     |            +---------------|
                                                     |                            +--BJE1248_Oreophryne_A_frontifasciata
                                                  +--|
                                                  |  +------------------BPBM34688_Oreophryne_A_biroi
                                               +--|
                                               |  |   +--------BPBM33763_Oreophryne_A_anamiatoi
                                               |  +---|
                                               |      +---------BPBM22789_Oreophryne_A_parkopanorum
                                            +--|
                                            |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                            |  |            +------|
                                            |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                            |  |         +--|
                                            |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                            |  |         |  |    +--|
                                            |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                            |  |         |  |    |  +--|
                                            |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                            |  |         |  +----|
                                            |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                            |  |      +--|
                                            |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                            |  |   +--|
                                            |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                            |  |   |  |           +--|
                                            |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                            |  |   |  |        +--|
                                            |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                            |  |   |  |     +--|
                                            |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                            |  |   |  |     |  |  +--|
                                            |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                            |  |   |  |     |  +--|
                                            |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                            |  |   |  |     |     |  +--|
                                            |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                            |  |   |  |     |     +--|
                                            |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                            |  |   |  |  +--|
                                            |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                            |  |   |  +--|
                                            |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                            |  |   |     +----|
                                            |  |   |          +--MB342_Oreophryne_A_loriae
                                            |  +---|
                                            |      +------------BPBM20522_Oreophryne_A_aurora
                                         +--|
                                         |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                         |  |              +------|
                                         |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                         |  |           +--|
                                         |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                         |  |           |  +--|
                                         |  |           |     +------------BPBM22692_Cophixalus_balbus
                                         |  |        +--|
                                         |  |        |  |  +----------BPBM26182_Cophixalus_tomaiodactylus
                                         |  |        |  +--|
                                         |  |        |     +-------BPBM26194_Cophixalus_phaeobalius
                                         |  |     +--|
                                         |  |     |  +---------------BPBM47804_Cophixalus_darlingtoni
                                         |  |  +--|
                                         |  |  |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                         |  |  |  |                 +-----|
                                         |  |  |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                         |  |  |  |                 |     +--|
                                         |  |  |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                         |  |  |  |              +--|
                                         |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                         |  |  |  |              |  |  +--|
                                         |  |  |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                         |  |  |  |              |  +--|
                                         |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
                                         |  |  |  |           +--|
                                         |  |  |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                                         |  |  |  |           |  +-------|
                                         |  |  |  |           |          +--BPBM18097_Cophixalus_timidus
                                         |  |  |  |        +--|
                                         |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                         |  |  |  |        |  +-----------|
                                         |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                         |  |  |  |     +--|
                                         |  |  |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                         |  |  |  |     |  |                              +--|
                                         |  |  |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                         |  |  |  |     |  |        +---------------------|
                                         |  |  |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                         |  |  |  |     |  |     +--|
                                         |  |  |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                         |  |  |  |     |  |     |  |         +--|
                                         |  |  |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                         |  |  |  |     |  |     |  +---------|
                                         |  |  |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                         |  |  |  |     |  |  +--|
                                         |  |  |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                         |  |  |  |     |  |  |  +-----|
                                         |  |  |  |     |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                         |  |  |  |     |  +--|
                                         |  |  |  |     |     +---------BPBM20197_Cophixalus_melanops
                                         |  |  |  |  +--|
                                         |  |  |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                         |  |  |  |  |  |        +---|
                                         |  |  |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                         |  |  |  |  |  |     +--|
                                         |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                         |  |  |  |  |  |  +--|
                                         |  |  |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                         |  |  |  |  |  |  |  +----|
                                         |  |  |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                         |  |  |  |  |  +--|
                                         |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                         |  |  |  |  |     +-----|
                                         |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                         |  |  |  +--|
                                         |  |  |     |            +--BPBM38939_Copiula_sp_7
                                         |  |  |     |         +--|
                                         |  |  |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                         |  |  |     +---------|
                                         |  |  |               +-----------BPBM15707_Cophixalus_sp_5
                                         |  +--|
                                         |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                         |     |               +-------|
                                         |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                         |     |            +--|
                                         |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                                         |     |            |  +------|
                                         |     |            |         +--MB291_Paedophryne_sp_1
                                         |     |     +------|
                                         |     |     |      |   +------FK16913_Paedophryne_titan
                                         |     |     |      +---|
                                         |     |     |          +--BPBM48036_Paedophryne_sp_2
                                         |     +-----|
                                         |           +-------------FK15527_Paedophryne_verrucosa
                                      +--|
                                      |  |                          +--UMMZ242398_Oreophryne_B_penelopia
                                      |  |                     +----|
                                      |  |                     |    +--MB627_Oreophryne_B_penelopia
                                      |  |                  +--|
                                      |  |                  |  +--BPBM16546_Oreophryne_B_insulana
                                      |  |               +--|
                                      |  |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                      |  |               |  +--|
                                      |  |               |     |  +--BPBM15775_Oreophryne_B_equus
                                      |  |               |     +--|
                                      |  |               |        +--BPBM18128_Oreophryne_B_picticrus
                                      |  |            +--|
                                      |  |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                      |  |            |  |  +-------|
                                      |  |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                      |  |            |  +--|
                                      |  |            |     +--------BPBM20469_Oreophryne_B_ezra
                                      |  |        +---|
                                      |  |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                      |  |        |   |  +--|
                                      |  |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                      |  |        |   +--|
                                      |  |        |      +---BPBM17980_Oreophryne_B_matawan
                                      |  |     +--|
                                      |  |     |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                      |  |     |  +--|
                                      |  |     |     |     +--BPBM20572_Oreophryne_B_sp_3
                                      |  |     |     +-----|
                                      |  |     |           |  +--BPBM20538_Oreophryne_B_sp_3
                                      |  |     |           +--|
                                      |  |     |              +--BPBM20532_Oreophryne_B_sp_3
                                      |  |  +--|
                                      |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                      |  +--|
                                      |     |        +--BPBM38988_Oreophryne_B_sp_4
                                      |     |  +-----|
                                      |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                      |     +--|
                                      |        |              +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                      |        |           +--|
                                      |        |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                      |        |        +--|
                                      |        |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                      |        |     +--|
                                      |        |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                      |        +-----|
                                      |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                      |              |  +--|
                                      |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                      |              +--|
                                      |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                   +--|
                                   |  |                 +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                   |  |           +-----|
                                   |  |           |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                   |  |       +---|
                                   |  |       |   |  +--------BPBM22649_Choerophryne_brunhildae
                                   |  |       |   +--|
                                   |  |       |      +-----BPBM33637_Choerophryne_murrita
                                   |  |  +----|
                                   |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                   |  |  |    |     +----|
                                   |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                   |  |  |    +-----|
                                   |  |  |          +------------------BPBM22685_Choerophryne_rostellifer
                                   |  +--|
                                   |     |             +--BPBM35561_Choerophryne_gudrunae
                                   |     |          +--|
                                   |     |          |  |  +--MB466_Choerophryne_sp_1
                                   |     |          |  +--|
                                   |     |          |     +--BPBM31808_Choerophryne_sp_1
                                   |     |  +-------|
                                   |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                   |     +--|
                                   |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                   |        |  +--|
                                   |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                   |        |  |  |  +------|
                                   |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                   |        |  |  +--|
                                   |        |  |     |     +-----BPBM17847_Choerophryne_sanguinopictus
                                   |        |  |     |  +--|
                                   |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                   |        |  |     +--|
                                   |        |  |        +------BPBM25837_Choerophryne_sp_3
                                   |        +--|
                                   |           |          +--MB472_Choerophryne_sp_4
                                   |           |       +--|
                                   |           |       |  +**BPBM35367_Choerophryne_sp_4
                                   |           +-------|
                                   |                   +--BPBM25754_Choerophryne_sp_4
                                +--|
                                |  |                  +--------JAM11383_Oreophryne_B_sp_5
                                |  |  +---------------|
                                |  |  |               +--TNHC58922_Oreophryne_B_variabilis
                                |  +--|
                                |     |              +--BPBM22664_Austrochaperina_A_sp_1
                                |     +--------------|
                                |                    +--BPBM22481_Austrochaperina_A_novaebritanniae
                             +--|
                             |  |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                             |  |           +--|
                             |  |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                             |  |     +-----|
                             |  |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                             |  |     |     +--|
                             |  |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                             |  +-----|
                             |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                          +--|
                          |  |            +---BPBM38914_Barygenys_maculata
                          |  |         +--|
                          |  |         |  +------BPBM25756_Barygenys_atra
                          |  |      +--|
                          |  |      |  +--BPBM15259_Barygenys_resima
                          |  |   +--|
                          |  |   |  |         +-----------BPBM38904_Barygenys_apodasta
                          |  |   |  +---------|
                          |  |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                          |  |   |            +--|
                          |  |   |               +----BPBM20128_Barygenys_exsul
                          |  +---|
                          |      +------BPBM35986_Hylophorbus_cf__rufescens_17
                       +--|
                       |  |                       +--BPBM40083_Copiula_sp_1
                       |  |                    +--|
                       |  |                    |  +----BPBM20262_Copiula_sp_2
                       |  |                 +--|
                       |  |                 |  |  +-----BPBM18605_Copiula_fistulans
                       |  |                 |  +**|
                       |  |                 |     |     +----BPBM17084_Copiula_oxyrhina
                       |  |                 |     |  +--|
                       |  |                 |     |  |  +---BPBM17827_Copiula_sp_4
                       |  |                 |     +--|
                       |  |                 |        +-----BPBM15665_Copiula_minor
                       |  |              +--|
                       |  |              |  +-----------MB309_Copiula_sp_5
                       |  |           +--|
                       |  |           |  +----BPBM20287_Copiula_sp_6
                       |  |        +--|
                       |  |        |  +------BPBM39007_Copiula_sp_3
                       |  |     +--|
                       |  |     |  |           +--BPBM35735_Austrochaperina_B_sp_3
                       |  |     |  |       +---|
                       |  |     |  |       |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                       |  |     |  |   +---|
                       |  |     |  |   |   +--BPBM22656_Austrochaperina_B_blumi
                       |  |     |  +---|
                       |  |     |      +----------BPBM22665_Austrochaperina_B_basipalmata
                       |  |  +--|
                       |  |  |  |                   +-------BPBM13110_Asterophrys_slateri
                       |  |  |  |                +--|
                       |  |  |  |                |  +---BPBM28153_Asterophrys_leucopus
                       |  |  |  |            +---|
                       |  |  |  |            |   +-------BPBM28204_Asterophrys_turpicola
                       |  |  |  |         +--|
                       |  |  |  |         |  |             +---------ZMB74609_Asterophrys_senglaubi
                       |  |  |  |         |  |         +---|
                       |  |  |  |         |  |         |   +--ZMB63882_Asterophrys_marani
                       |  |  |  |         |  |      +--|
                       |  |  |  |         |  |      |  +-------AA24862_Asterophrys_sp
                       |  |  |  |         |  +------|
                       |  |  |  |         |         |  +--ZMB70187_Asterophrys_cf__marani
                       |  |  |  |         |         +--|
                       |  |  |  |         |            +--ZMB70185_Asterophrys_cf__marani
                       |  |  |  |     +---|
                       |  |  |  |     |   +--------ZMB70535_Asterophrys_eurydactylus
                       |  |  |  |  +--|
                       |  |  |  |  |  |  +---------BPBM33780_Xenorhina_parkerorum
                       |  |  |  |  |  +--|
                       |  |  |  |  |     |                +------BPBM22797_Xenorhina_arboricola
                       |  |  |  |  |     |             +--|
                       |  |  |  |  |     |             |  +--BPBM34697_Xenorhina_oxycephala
                       |  |  |  |  |     |      +------|
                       |  |  |  |  |     |      |      +----------BPBM21474_Xenorhina_adisca
                       |  |  |  |  |     |  +---|
                       |  |  |  |  |     |  |   |         +--BPBM28179_Xenorhina_mehelyi
                       |  |  |  |  |     |  |   |      +--|
                       |  |  |  |  |     |  |   |      |  +------MB327_Xenorhina_sp_1
                       |  |  |  |  |     |  |   +------|
                       |  |  |  |  |     |  |          +--------BPBM22795_Xenorhina_tumulus
                       |  |  |  |  |     +--|
                       |  |  |  |  |        |  +--------------BPBM14060_Xenorhina_ocellata
                       |  |  |  |  |        +--|
                       |  |  |  |  |           +------BPBM34741_Xenorhina_obesa
                       |  |  |  +--|
                       |  |  |     |              +--BPBM40000_Austrochaperina_A_sp_2
                       |  |  |     |  +-----------|
                       |  |  |     |  |           +--BPBM18388_Austrochaperina_A_parkeri
                       |  |  |     +--|
                       |  |  |        +------------BPBM20112_Austrochaperina_A_yelaensis
                       |  +--|
                       |     |         +-----BPBM13862_Austrochaperina_B_macrorhyncha
                       |     |  +------|
                       |     |  |      +--BPBM22708_Copiula_tyleri
                       |     +--|
                       |        +---------BPBM25760_Barygenys_sp
      +----------------|
      |                |                             +----BPBM47792_Hylophorbus_cf__rufescens_14
      |                |                          +--|
      |                |                          |  +---BPBM47888_Hylophorbus_cf__rufescens_13
      |                |                       +--|
      |                |                       |  |     +--BPBM22504_Hylophorbus_cf__rufescens_12
      |                |                       |  |  +--|
      |                |                       |  |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
      |                |                       |  +--|
      |                |                       |     +--MB294_Hylophorbus_cf__rufescens_12
      |                |                    +--|
      |                |                    |  +---------BPBM33749_Hylophorbus_richardsi
      |                |                 +--|
      |                |                 |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
      |                |                 |  +---|
      |                |                 |      +--BPBM22740_Hylophorbus_cf__rufescens_16
      |                |              +--|
      |                |              |  +--------BPBM34724_Hylophorbus_atrifasciatus
      |                |           +--|
      |                |           |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
      |                |           |  |                    +--|
      |                |           |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
      |                |           |  |                 +--|
      |                |           |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
      |                |           |  |              +--|
      |                |           |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
      |                |           |  |              |  +--|
      |                |           |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
      |                |           |  |           +--|
      |                |           |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
      |                |           |  |           |  +--|
      |                |           |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
      |                |           |  |           |     +--|
      |                |           |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
      |                |           |  |        +--|
      |                |           |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
      |                |           |  |        |  |  +--|
      |                |           |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
      |                |           |  |        |  |  |  +--|
      |                |           |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
      |                |           |  |        |  +--|
      |                |           |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
      |                |           |  |     +--|
      |                |           |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
      |                |           |  |  +--|
      |                |           |  |  |  +----BPBM39638_Hylophorbus_myopicus
      |                |           |  +--|
      |                |           |     |   +--BPBM20369_Hylophorbus_extimus
      |                |           |     +---|
      |                |           |         +--BPBM22761_Hylophorbus_proekes
      |                |        +--|
      |                |        |  +---------BPBM35692_Hylophorbus_cf__proekes
      |                |     +--|
      |                |     |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
      |                |     |  |              +--|
      |                |     |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
      |                |     |  |              |  +--|
      |                |     |  |              |     +**MB518_Mantophryne_cf__lateralis_1
      |                |     |  |           +--|
      |                |     |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
      |                |     |  |        +--|
      |                |     |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
      |                |     |  |        |  +--|
      |                |     |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
      |                |     |  |        |     |  +--|
      |                |     |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
      |                |     |  |        |     +--|
      |                |     |  |        |        +--MB479_Mantophryne_cf__lateralis_5
      |                |     |  |     +--|
      |                |     |  |     |  +------BPBM40135_Mantophryne_insignis
      |                |     |  |  +--|
      |                |     |  |  |  +--------BPBM31477_Mantophryne_menziesi
      |                |     |  +--|
      |                |     |     |     +---BPBM20142_Mantophryne_louisiadensis
      |                |     |     +-----|
      |                |     |           +--BPBM20397_Mantophryne_axanthogaster
      |                |  +--|
      |                |  |  |     +-----BPBM47786_Callulops_sp_2
      |                |  |  |  +--|
      |                |  |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
      |                |  |  |  |  |              +--|
      |                |  |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
      |                |  |  |  |  |           +--|
      |                |  |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
      |                |  |  |  |  |        +--|
      |                |  |  |  |  |        |  +---BPBM37122_Callulops_sp_1
      |                |  |  |  |  |     +--|
      |                |  |  |  |  |     |  +--BPBM19236_Callulops_bicolor
      |                |  |  |  |  |  +--|
      |                |  |  |  |  |  |  +----BPBM16806_Callulops_robustus
      |                |  |  |  |  +--|
      |                |  |  |  |     |       +--BPBM18504_Callulops_personatus
      |                |  |  |  |     |   +---|
      |                |  |  |  |     |   |   +--BPBM23740_Callulops_personatus
      |                |  |  |  |     +---|
      |                |  |  |  |         |  +---BPBM13155_Callulops_eremnosphax
      |                |  |  |  |         +--|
      |                |  |  |  |            +--BPBM35836_Callulops_microtis
      |                |  |  +--|
      |                |  |     +------BPBM33669_Callulops_wilhelmanus
      |                +--|
      |                   |                     +--UMMZ242338_Liophryne_aff__dentata_1
      |                   |             +-------|
      |                   |             |       +--BPBM15373_Liophryne_aff__dentata_2
      |                   |         +---|
      |                   |         |   +--MB593_Liophryne_aff__dentata_3
      |                   |  +------|
      |                   |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
      |                   |  |      |  +--|
      |                   |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
      |                   |  |      +--|
      |                   |  |         |  +--BPBM20357_Genyophryne_thomsoni
      |                   |  |         +--|
      |                   |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
      |                   +--|
      |                      |        +----------BPBM39929_Liophryne_miniafia
      |                      |     +--|
      |                      |     |  |  +---BPBM17890_Oxydactyla_crassa
      |                      |     |  +--|
      |                      |     |     +-----BPBM19360_Liophryne_magnitympanum
      |                      |  +--|
      |                      |  |  |  +----------BPBM22793_Sphenophryne_cornuta
      |                      |  |  +--|
      |                      |  |     +------------BPBM18315_Liophryne_allisoni
      |                      +--|
      |                         +---------BPBM22754_Liophryne_schlaginhaufeni
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0087602616,BPBM33674_Oreophryne_A_notata:0.0311301735):0.0627384513,(((BPBM34677_Oreophryne_A_cameroni:0.0837073543,BPBM22689_Oreophryne_A_cf__cameroni:0.0433865408):0.0194188979,KU321316_Oreophryne_A_nana:0.0355821367):0.0080234246,CMNH1366_Oreophryne_A_anulata:0.0265008778):0.0265332197):0.0326098184,(BPBM22784_Oreophryne_A_parkeri:0.1100955814,((BJE1120_Oreophryne_A_senckenbergiana:0.0000011504,(BJE1143_Oreophryne_A_senckenbergiana:0.0004561940,BJE1144_Oreophryne_A_senckenbergiana:0.0000023651):0.0004546493):0.0141177468,BJE1248_Oreophryne_A_frontifasciata:0.0009055348):0.1425728963):0.0889880387):0.0176912314,BPBM34688_Oreophryne_A_biroi:0.1715708902):0.0105217226,(BPBM33763_Oreophryne_A_anamiatoi:0.0863051569,BPBM22789_Oreophryne_A_parkopanorum:0.0897254315):0.0357007364):0.0029843688,(((((UMMZ242404_Oreophryne_A_sp_8:0.0102042688,BPBM16554_Oreophryne_A_philosylleptoris:0.0330854714):0.0633814262,((BPBM22511_Oreophryne_A_brachypus:0.0138390365,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114227854,BPBM39156_Oreophryne_A_sp_1:0.0103053457):0.0018889593):0.0096471292,MB484_Oreophryne_A_cf__geislerorum_2:0.0265673934):0.0467053042):0.0211933306,BPBM16217_Oreophryne_A_inornata:0.0673599330):0.0161159038,(((((BPBM38990_Oreophryne_A_sp_2:0.0012724465,BPBM38992_Oreophryne_A_sp_2:0.0004153173):0.0174525228,BPBM39244_Oreophryne_A_sp_3:0.0021064526):0.0085541658,((BPBM40145_Oreophryne_A_sp_6:0.0233595575,BPBM18002_Oreophryne_A_sp_7:0.0186001829):0.0098375313,((BPBM19371_Oreophryne_A_sp_4:0.0140922806,BPBM39366_Oreophryne_A_sp_5:0.0037500184):0.0083787970,BPBM18509_Oreophryne_A_lemur:0.0241105456):0.0073417343):0.0019837352):0.0171331067,BPBM37753_Paedophryne_dekot:0.0786480951):0.0192770078,(BPBM22539_Oreophryne_A_loriae:0.0011323442,MB342_Oreophryne_A_loriae:0.0030455293):0.0515561632):0.0204531837):0.0208348730,BPBM20522_Oreophryne_A_aurora:0.1181958249):0.0388450206):0.0279098193,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0510326225,BPBM33707_Cophixalus_caverniphilus:0.0442960542):0.0665241046,(BPBM35843_Cophixalus_cf__pipilans_1:0.1141388708,BPBM22692_Cophixalus_balbus:0.1154845871):0.0325182927):0.0165951622,(BPBM26182_Cophixalus_tomaiodactylus:0.0993498989,BPBM26194_Cophixalus_phaeobalius:0.0755716827):0.0339897323):0.0069600285,BPBM47804_Cophixalus_darlingtoni:0.1457730057):0.0051899092,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0111557018,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0302614850,MB571_Cophixalus_variabilis_complex_sp_3:0.0099903298):0.0113357899):0.0554518726,((BPBM19314_Cophixalus_ateles:0.0413132969,MB233_Cophixalus_sp_1:0.0621826502):0.0263726131,MB302_Cophixalus_sp_2:0.1101479657):0.0065494575):0.0095512425,(BPBM39048_Cophixalus_sp_3:0.0214879854,BPBM18097_Cophixalus_timidus:0.0107680220):0.0723871166):0.0167758238,(MB482_Cophixalus_linnaeus:0.0023179155,BPBM31337_Cophixalus_linnaeus:0.0018208949):0.1119027303):0.0291347276,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006921843,MB617_Cophixalus_desticans_complex_sp_1:0.0035617561):0.0123713851,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0246734728):0.2006270186,((BPBM18430_Cophixalus_albolineatus:0.0000024759,BPBM18429_Cophixalus_albolineatus:0.0035052295):0.0302095888,BPBM31847_Cophixalus_cf__pipilans_2:0.0477552562):0.0939913484):0.0106809515,(BPBM37718_Cophixalus_clapporum:0.0408082891,BPBM20215_Cophixalus_cupricarenus:0.0447894007):0.0550138442):0.0054871879,BPBM20197_Cophixalus_melanops:0.0893546454):0.0195834855):0.0114524123,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042550544,MB583_Cophixalus_verrucosus_complex_sp_2:0.0093507600):0.0427556590,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0461911904):0.0163617941,(BPBM19320_Cophixalus_nexipus:0.0296362691,BPBM17959_Cophixalus_sp_4:0.0186535517):0.0443931582):0.0188379892,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045236845,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0261281403):0.0567326026):0.0275783778):0.0127679789,((BPBM38939_Copiula_sp_7:0.0264653344,BPBM19277_Cophixalus_iovaorum:0.0524525641):0.0126922503,BPBM15707_Cophixalus_sp_5:0.1095629679):0.0950709108):0.0024370161):0.0068296827,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0176018190,MB486_Paedophryne_swiftorum_complex_sp_2:0.0134704012):0.0714237238,(BPBM47713_Paedophryne_amauensis:0.0033174170,MB291_Paedophryne_sp_1:0.0095006529):0.0632425066):0.0313271314,(FK16913_Paedophryne_titan:0.0651951058,BPBM48036_Paedophryne_sp_2:0.0223861366):0.0395844068):0.0683555987,FK15527_Paedophryne_verrucosa:0.1261089008):0.0587033518):0.0039140470):0.0025922161,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009944956,MB627_Oreophryne_B_penelopia:0.0119108032):0.0527213828,BPBM16546_Oreophryne_B_insulana:0.0270581773):0.0202720367,(BPBM39510_Oreophryne_B_phoebe:0.0278037332,(BPBM15775_Oreophryne_B_equus:0.0227296412,BPBM18128_Oreophryne_B_picticrus:0.0220643673):0.0052312408):0.0233760459):0.0098792540,((BPBM20501_Oreophryne_B_meliades:0.0007912776,BPBM20440_Oreophryne_B_meliades:0.0009999207):0.0772107413,BPBM20469_Oreophryne_B_ezra:0.0870242471):0.0046336504):0.0059018678,((BPBM39000_Oreophryne_B_sp_1:0.0127346835,BPBM40143_Oreophryne_B_brunnea:0.0122982599):0.0175422551,BPBM17980_Oreophryne_B_matawan:0.0405179153):0.0253903229):0.0382651393,(BPBM20571_Oreophryne_B_sp_2:0.0538347693,(BPBM20572_Oreophryne_B_sp_3:0.0041542243,(BPBM20538_Oreophryne_B_sp_3:0.0029546567,BPBM20532_Oreophryne_B_sp_3:0.0032424235):0.0019233787):0.0560161633):0.0350867358):0.0282807052,BPBM39357_Oreophryne_B_sp_6:0.0643146920):0.0035838321,((BPBM38988_Oreophryne_B_sp_4:0.0114225325,BPBM39344_Oreophryne_B_sp_4:0.0026561026):0.0568480357,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0002269511,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0049739499):0.0023814780,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004869652):0.0024452542,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005961317):0.0174334451,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004609666,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004586513):0.0017271424,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0006174527):0.0065840074):0.0556083806):0.0325885109):0.0091148596):0.0023843437,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0200669852,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0107094995):0.0577428258,(BPBM22649_Choerophryne_brunhildae:0.0876766283,BPBM33637_Choerophryne_murrita:0.0600998751):0.0148345729):0.0361177774,((BPBM22675_Choerophryne_longirostris:0.0228339520,BPBM34679_Choerophryne_proboscidea:0.0301324286):0.0467650465,BPBM22685_Choerophryne_rostellifer:0.1694050873):0.0597665236):0.0472893350,(((BPBM35561_Choerophryne_gudrunae:0.0268875736,(MB466_Choerophryne_sp_1:0.0014834916,BPBM31808_Choerophryne_sp_1:0.0009411167):0.0095519601):0.0103182317,BPBM18317_Choerophryne_exclamitans:0.0164125775):0.0763584437,((BPBM39991_Choerophryne_bryonopsis:0.0882244528,((BPBM18351_Choerophryne_gunnari:0.0011863679,MB300_Choerophryne_gunnari:0.0014360742):0.0634674585,((BPBM17847_Choerophryne_sanguinopictus:0.0534371884,MB463_Choerophryne_sp_2:0.0403274991):0.0350817572,BPBM25837_Choerophryne_sp_3:0.0638891668):0.0099624398):0.0116574403):0.0067782622,((MB472_Choerophryne_sp_4:0.0047669071,BPBM35367_Choerophryne_sp_4:0.0000023651):0.0020076956,BPBM25754_Choerophryne_sp_4:0.0006574797):0.0733934600):0.0245030058):0.0253978167):0.0171898206):0.0021169505,((JAM11383_Oreophryne_B_sp_5:0.0835788878,TNHC58922_Oreophryne_B_variabilis:0.0290981155):0.1464676728,(BPBM22664_Austrochaperina_A_sp_1:0.0071112501,BPBM22481_Austrochaperina_A_novaebritanniae:0.0071628511):0.1404463414):0.0241605574):0.0017884891,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103518753,MB539_Austrochaperina_C_aff__palmipes_2:0.0061855707):0.0178692505,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005359624,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068935931):0.0114861082):0.0561069107,MB475_Austrochaperina_C_aff__palmipes_4:0.0543428334):0.0576459896):0.0016669081,((((BPBM38914_Barygenys_maculata:0.0358066635,BPBM25756_Barygenys_atra:0.0673006251):0.0209686751,BPBM15259_Barygenys_resima:0.0304993659):0.0292116667,(BPBM38904_Barygenys_apodasta:0.1081595596,(BPBM20126_Barygenys_aff__exsul_1:0.0651168390,BPBM20128_Barygenys_exsul:0.0521431315):0.0230518358):0.0929831174):0.0182627810,BPBM35986_Hylophorbus_cf__rufescens_17:0.0708233599):0.0372471628):0.0027098580,((((((((BPBM40083_Copiula_sp_1:0.0239527633,BPBM20262_Copiula_sp_2:0.0531647018):0.0063312355,(BPBM18605_Copiula_fistulans:0.0553147845,((BPBM17084_Copiula_oxyrhina:0.0461182062,BPBM17827_Copiula_sp_4:0.0385609524):0.0044039148,BPBM15665_Copiula_minor:0.0557657866):0.0102546978):0.0000026882):0.0207591264,MB309_Copiula_sp_5:0.1117385306):0.0052429038,BPBM20287_Copiula_sp_6:0.0512990049):0.0071459452,BPBM39007_Copiula_sp_3:0.0663945688):0.0338188853,(((BPBM35735_Austrochaperina_B_sp_3:0.0168973885,BPBM22668_Austrochaperina_B_septentrionalis:0.1091585564):0.0381159166,BPBM22656_Austrochaperina_B_blumi:0.0319837992):0.0414114774,BPBM22665_Austrochaperina_B_basipalmata:0.1035105638):0.0364720741):0.0088145632,((((((BPBM13110_Asterophrys_slateri:0.0753475284,BPBM28153_Asterophrys_leucopus:0.0429392249):0.0333808252,BPBM28204_Asterophrys_turpicola:0.0768580761):0.0365370437,(((ZMB74609_Asterophrys_senglaubi:0.0923194175,ZMB63882_Asterophrys_marani:0.0041756249):0.0368662208,AA24862_Asterophrys_sp:0.0752630572):0.0153719487,(ZMB70187_Asterophrys_cf__marani:0.0023804685,ZMB70185_Asterophrys_cf__marani:0.0046258723):0.0315271529):0.0621728498):0.0219043058,ZMB70535_Asterophrys_eurydactylus:0.0848998107):0.0389570478,(BPBM33780_Xenorhina_parkerorum:0.0921663001,((((BPBM22797_Xenorhina_arboricola:0.0639023189,BPBM34697_Xenorhina_oxycephala:0.0323200745):0.0198637083,BPBM21474_Xenorhina_adisca:0.1044714809):0.0677249201,((BPBM28179_Xenorhina_mehelyi:0.0283748338,MB327_Xenorhina_sp_1:0.0627014100):0.0308608611,BPBM22795_Xenorhina_tumulus:0.0855334754):0.0696163075):0.0377866237,(BPBM14060_Xenorhina_ocellata:0.1381145024,BPBM34741_Xenorhina_obesa:0.0692425983):0.0238936304):0.0125370053):0.0178170300):0.0247409500,((BPBM40000_Austrochaperina_A_sp_2:0.0214047102,BPBM18388_Austrochaperina_A_parkeri:0.0301676559):0.1109202290,BPBM20112_Austrochaperina_A_yelaensis:0.1193877464):0.0233219358):0.0015797289):0.0022480614,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0570791837,BPBM22708_Copiula_tyleri:0.0188340480):0.0631282142,BPBM25760_Barygenys_sp:0.0931969829):0.0124279069):0.0076516836):0.0017430799,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0503471888,BPBM47888_Hylophorbus_cf__rufescens_13:0.0355249092):0.0037163586,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004167789,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017419085):0.0005796671,MB294_Hylophorbus_cf__rufescens_12:0.0024851574):0.0159693316):0.0325968867,BPBM33749_Hylophorbus_richardsi:0.0910047292):0.0075887421,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0365526204,BPBM22740_Hylophorbus_cf__rufescens_16:0.0337341606):0.0375968364):0.0049524137,BPBM34724_Hylophorbus_atrifasciatus:0.0800301133):0.0057731906,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013747389,MB556_Hylophorbus_cf__rufescens_1:0.0017607756):0.0180112237,BPBM16181_Hylophorbus_cf__rufescens_2:0.0175287934):0.0112391556,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0341084023,BPBM15355_Hylophorbus_cf__rufescens_4:0.0175898260):0.0040677911):0.0033518739,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0148789907,(MB483_Hylophorbus_cf__rufescens_5:0.0009674013,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000023651):0.0141710150):0.0152698709):0.0078500167,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0180734335,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0188110592,BPBM18033_Hylophorbus_cf__rufescens_8:0.0192510738):0.0032745479):0.0102743915,BPBM19338_Hylophorbus_cf__rufescens_10:0.0216447070):0.0066684648):0.0127834369,BPBM17048_Hylophorbus_cf__rufescens_11:0.0492684393):0.0142713225,BPBM39638_Hylophorbus_myopicus:0.0453205954):0.0132324856,(BPBM20369_Hylophorbus_extimus:0.0201870643,BPBM22761_Hylophorbus_proekes:0.0354325201):0.0374161911):0.0110573797):0.0052021801,BPBM35692_Hylophorbus_cf__proekes:0.0926032803):0.0184922167,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009713891,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008627861,MB518_Mantophryne_cf__lateralis_1:0.0000023651):0.0011832111):0.0079578209,BPBM15410_Mantophryne_cf__lateralis_2:0.0208103798):0.0305704573,(BPBM22780_Mantophryne_cf__lateralis_3:0.0164722972,((BPBM19265_Mantophryne_cf__lateralis_4:0.0030887372,MB331_Mantophryne_cf__lateralis_4:0.0022284999):0.0286438878,MB479_Mantophryne_cf__lateralis_5:0.0149482736):0.0061995770):0.0255293536):0.0067370130,BPBM40135_Mantophryne_insignis:0.0706277554):0.0132881315,BPBM31477_Mantophryne_menziesi:0.0811540957):0.0211929436,(BPBM20142_Mantophryne_louisiadensis:0.0392595836,BPBM20397_Mantophryne_axanthogaster:0.0294879335):0.0582033436):0.0087553902):0.0107804367,((BPBM47786_Callulops_sp_2:0.0589820356,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047464984,MB508_Callulops_doriae_complex_sp_1:0.0004651859):0.0038376487,BPBM20141_Callulops_doriae_complex_sp_2:0.0043088369):0.0253082473,BPBM37122_Callulops_sp_1:0.0372907770):0.0095460474,BPBM19236_Callulops_bicolor:0.0264939628):0.0046887154,BPBM16806_Callulops_robustus:0.0476612152):0.0307969049,((BPBM18504_Callulops_personatus:0.0010893584,BPBM23740_Callulops_personatus:0.0058361349):0.0360088319,(BPBM13155_Callulops_eremnosphax:0.0411970512,BPBM35836_Callulops_microtis:0.0340826420):0.0128837011):0.0406179127):0.0037008559):0.0044850773,BPBM33669_Callulops_wilhelmanus:0.0636310110):0.0221706354):0.0154131608,((((UMMZ242338_Liophryne_aff__dentata_1:0.0043962159,BPBM15373_Liophryne_aff__dentata_2:0.0262346528):0.0739278294,MB593_Liophryne_aff__dentata_3:0.0037387505):0.0392887466,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058219738,MB626_Genyophryne_aff__thomsoni_2:0.0165308132):0.0208611819,(BPBM20357_Genyophryne_thomsoni:0.0336393150,BPBM31853_Genyophryne_aff__thomsoni_3:0.0944595440):0.0141617190):0.0252854627):0.0687873943,(((BPBM39929_Liophryne_miniafia:0.1037605640,(BPBM17890_Oxydactyla_crassa:0.0409261539,BPBM19360_Liophryne_magnitympanum:0.0582081292):0.0192078831):0.0271061823,(BPBM22793_Sphenophryne_cornuta:0.0988989347,BPBM18315_Liophryne_allisoni:0.1162939048):0.0072509689):0.0031037104,BPBM22754_Liophryne_schlaginhaufeni:0.0966822691):0.0069855584):0.0110241621):0.0049586386):0.1509821837,UMMZ211174_Dyscophis_antongilli:0.1919107938):0.0600602814,UMMZ211181_Platypelis_grandis:0.2241550617,UMMZ219489_Scaphiophryne_marmorata:0.1241675526);

TIME STAMP
----------

Date and time: Mon Mar 13 11:08:01 2023
Total CPU time used: 3.04688 seconds (0h:0m:3s)
Total wall-clock time used: 3.06946 seconds (0h:0m:3s)

