IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge51.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 613410

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	629	186	18	573	573	sia_pos1+sia_pos2+bdnf_pos3+nxc_pos2
   2	DNA	241	308	236	150	123	123	sia_pos3+bdnf_pos1
   3	DNA	241	357	124	32	298	298	bdnf_pos2+nxc_pos1
   4	DNA	241	185	151	96	52	52	nxc_pos3
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:sia_pos1+sia_pos2+bdnf_pos3+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,GTR+F+I+G4:bdnf_pos2+nxc_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -2057.191    4122.382 + 9.75e-310    4122.447 - 6.95e-310    4140.159 - 2.98e-316
   2  HKY+F+I+G4        -6319.457   12652.914 + 9.75e-310   12653.288 - 6.95e-310   12679.025 - 2.98e-316
   3  GTR+F+I+G4        -1802.442    3626.884 + 9.75e-310    3627.649 - 6.95e-310    3669.539 - 2.98e-316
   4  TN+F+G4           -3324.585    6663.171 + 9.75e-310    6663.804 - 6.95e-310    6685.713 - 2.98e-316
   5  GTR+F+I+G4       -15243.592   30509.184 + 9.75e-310   30510.009 - 6.95e-310   30551.040 - 2.98e-316
   6  GTR+F+I+G4        -6235.617   12493.234 + 9.75e-310   12494.059 - 6.95e-310   12535.091 - 2.98e-316
   7  TIM2+F+ASC+G4    -24655.715   49327.430 + 9.75e-310   49328.324 - 6.95e-310   49352.516 - 2.98e-316
   8  TN+F+ASC+G4      -23070.703   46155.406 + 9.75e-310   46156.134 - 6.95e-310   46177.020 - 2.98e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.1461  K2P{7.03188}+FQ+I{0.870911}+G4{0.252074}
   2  HKY+F+I+G4     0.3570  HKY{7.933}+F{0.191865,0.286953,0.283476,0.237706}+I{0.240452}+G4{0.555781}
   3  GTR+F+I+G4     0.0471  GTR{4.09922,2.65722,11.5398,0.550107,8.67609}+F{0.302668,0.184423,0.330796,0.182113}+I{0.713934}+G4{0.476075}
   4  TN+F+G4        0.1748  TN{4.95338,8.74028}+F{0.294741,0.201936,0.224177,0.279146}+G4{0.865252}
   5  GTR+F+I+G4     0.9160  GTR{2.46588,11.6022,1.90012,0.474781,15.7551}+F{0.302992,0.218137,0.231753,0.247118}+I{0.319744}+G4{0.872005}
   6  GTR+F+I+G4     0.2815  GTR{7.56357,15.9581,7.85181,9.96506,41.3967}+F{0.164226,0.279691,0.140287,0.415796}+I{0.412954}+G4{0.669185}
   7  TIM2+F+ASC+G4  5.5004  TIM2{0.371168,12.3524,4.27441}+F{0.305392,0.381887,0.0455986,0.267122}+ASC+G4{2.74483}
   8  TN+F+ASC+G4    5.5022  TN{27.2637,10.32}+F{0.343321,0.323369,0.0519756,0.281334}+ASC+G4{2.64392}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82693.8926 (s.e. 2649.2979)
Unconstrained log-likelihood (without tree): -10814.9669
Number of free parameters (#branches + #model parameters): 544
Akaike information criterion (AIC) score: 166475.7851
Corrected Akaike information criterion (AICc) score: 166783.0183
Bayesian information criterion (BIC) score: 169638.5988

Total tree length (sum of branch lengths): 16.7738
Sum of internal branch lengths: 7.0204 (41.8533% of tree length)

WARNING: 3 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                            +--ABTC116941_Oreophryne_A_graminis
                                                     +------|
                                                     |      +--BPBM33674_Oreophryne_A_notata
                                                  +--|
                                                  |  |  +--------BPBM34677_Oreophryne_A_cameroni
                                                  |  +--|
                                                  |     |     +-----BPBM22689_Oreophryne_A_cf__cameroni
                                                  |     |  +--|
                                                  |     |  |  +--KU321316_Oreophryne_A_nana
                                                  |     +--|
                                                  |        +--CMNH1366_Oreophryne_A_anulata
                                               +--|
                                               |  |        +------------BPBM22784_Oreophryne_A_parkeri
                                               |  +--------|
                                               |           |                     +--BJE1120_Oreophryne_A_senckenbergiana
                                               |           |                  +--|
                                               |           |                  |  +**BJE1144_Oreophryne_A_senckenbergiana
                                               |           |               +--|
                                               |           |               |  +**BJE1143_Oreophryne_A_senckenbergiana
                                               |           +---------------|
                                               |                           +--BJE1248_Oreophryne_A_frontifasciata
                                            +--|
                                            |  |  +---------BPBM33763_Oreophryne_A_anamiatoi
                                            |  +--|
                                            |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                         +--|
                                         |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                         |  |            +------|
                                         |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                         |  |         +--|
                                         |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                         |  |         |  |    +--|
                                         |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                         |  |         |  |    |  +--|
                                         |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                         |  |         |  +----|
                                         |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                         |  |      +--|
                                         |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                         |  |   +--|
                                         |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                         |  |   |  |           +--|
                                         |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                         |  |   |  |        +--|
                                         |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                         |  |   |  |     +--|
                                         |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                         |  |   |  |     |  |  +--|
                                         |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                         |  |   |  |     |  +--|
                                         |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                         |  |   |  |     |     |  +--|
                                         |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                         |  |   |  |     |     +--|
                                         |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                         |  |   |  |  +--|
                                         |  |   |  |  |  +--------BPBM37753_Paedophryne_dekot
                                         |  |   |  +--|
                                         |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                         |  |   |     +----|
                                         |  |   |          +--MB342_Oreophryne_A_loriae
                                         |  +---|
                                         |      +------------BPBM20522_Oreophryne_A_aurora
                                      +--|
                                      |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                      |  |              +------|
                                      |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                      |  |           +--|
                                      |  |           |  |  +------------BPBM35843_Cophixalus_cf__pipilans_1
                                      |  |           |  +--|
                                      |  |           |     +------------BPBM22692_Cophixalus_balbus
                                      |  |        +--|
                                      |  |        |  |  +----------BPBM26182_Cophixalus_tomaiodactylus
                                      |  |        |  +--|
                                      |  |        |     +-------BPBM26194_Cophixalus_phaeobalius
                                      |  |     +--|
                                      |  |     |  +---------------BPBM47804_Cophixalus_darlingtoni
                                      |  |  +--|
                                      |  |  |  |                          +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                      |  |  |  |                    +-----|
                                      |  |  |  |                    |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                      |  |  |  |                    |     +--|
                                      |  |  |  |                    |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                      |  |  |  |                 +--|
                                      |  |  |  |                 |  |     +---BPBM19314_Cophixalus_ateles
                                      |  |  |  |                 |  |  +--|
                                      |  |  |  |                 |  |  |  +------MB233_Cophixalus_sp_1
                                      |  |  |  |                 |  +--|
                                      |  |  |  |                 |     +-----------MB302_Cophixalus_sp_2
                                      |  |  |  |              +--|
                                      |  |  |  |              |  |       +--BPBM39048_Cophixalus_sp_3
                                      |  |  |  |              |  +-------|
                                      |  |  |  |              |          +--BPBM18097_Cophixalus_timidus
                                      |  |  |  |           +--|
                                      |  |  |  |           |  |           +--MB482_Cophixalus_linnaeus
                                      |  |  |  |           |  +-----------|
                                      |  |  |  |           |              +--BPBM31337_Cophixalus_linnaeus
                                      |  |  |  |        +--|
                                      |  |  |  |        |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                      |  |  |  |        |  |                              +--|
                                      |  |  |  |        |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                      |  |  |  |        |  |        +---------------------|
                                      |  |  |  |        |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                      |  |  |  |        |  |     +--|
                                      |  |  |  |        |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                      |  |  |  |        |  |     |  |         +--|
                                      |  |  |  |        |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                      |  |  |  |        |  |     |  +---------|
                                      |  |  |  |        |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                      |  |  |  |        |  |  +--|
                                      |  |  |  |        |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                      |  |  |  |        |  |  |  +-----|
                                      |  |  |  |        |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                      |  |  |  |        |  +--|
                                      |  |  |  |        |     +---------BPBM20197_Cophixalus_melanops
                                      |  |  |  |     +--|
                                      |  |  |  |     |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                      |  |  |  |     |  |        +---|
                                      |  |  |  |     |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                      |  |  |  |     |  |     +--|
                                      |  |  |  |     |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                      |  |  |  |     |  |  +--|
                                      |  |  |  |     |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                      |  |  |  |     |  |  |  +----|
                                      |  |  |  |     |  |  |       +--BPBM17959_Cophixalus_sp_4
                                      |  |  |  |     |  +--|
                                      |  |  |  |     |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                      |  |  |  |     |     +-----|
                                      |  |  |  |     |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                      |  |  |  |  +--|
                                      |  |  |  |  |  +----------------------BPBM34688_Oreophryne_A_biroi
                                      |  |  |  +--|
                                      |  |  |     |            +--BPBM38939_Copiula_sp_7
                                      |  |  |     |         +--|
                                      |  |  |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                      |  |  |     +---------|
                                      |  |  |               +-----------BPBM15707_Cophixalus_sp_5
                                      |  +--|
                                      |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                      |     |               +-------|
                                      |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                      |     |            +--|
                                      |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                                      |     |            |  +------|
                                      |     |            |         +--MB291_Paedophryne_sp_1
                                      |     |     +------|
                                      |     |     |      |   +------FK16913_Paedophryne_titan
                                      |     |     |      +---|
                                      |     |     |          +--BPBM48036_Paedophryne_sp_2
                                      |     +-----|
                                      |           +-------------FK15527_Paedophryne_verrucosa
                                   +--|
                                   |  |                          +--UMMZ242398_Oreophryne_B_penelopia
                                   |  |                     +----|
                                   |  |                     |    +--MB627_Oreophryne_B_penelopia
                                   |  |                  +--|
                                   |  |                  |  +--BPBM16546_Oreophryne_B_insulana
                                   |  |               +--|
                                   |  |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                   |  |               |  +--|
                                   |  |               |     |  +--BPBM15775_Oreophryne_B_equus
                                   |  |               |     +--|
                                   |  |               |        +--BPBM18128_Oreophryne_B_picticrus
                                   |  |            +--|
                                   |  |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                   |  |            |  |  +-------|
                                   |  |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                   |  |            |  +--|
                                   |  |            |     +--------BPBM20469_Oreophryne_B_ezra
                                   |  |        +---|
                                   |  |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                   |  |        |   |  +--|
                                   |  |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                   |  |        |   +--|
                                   |  |        |      +---BPBM17980_Oreophryne_B_matawan
                                   |  |     +--|
                                   |  |     |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                   |  |     |  +--|
                                   |  |     |     |     +--BPBM20572_Oreophryne_B_sp_3
                                   |  |     |     +-----|
                                   |  |     |           |  +--BPBM20538_Oreophryne_B_sp_3
                                   |  |     |           +--|
                                   |  |     |              +--BPBM20532_Oreophryne_B_sp_3
                                   |  |  +--|
                                   |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                   |  +--|
                                   |     |        +--BPBM38988_Oreophryne_B_sp_4
                                   |     |  +-----|
                                   |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                   |     +--|
                                   |        |              +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                   |        |           +--|
                                   |        |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                   |        |        +--|
                                   |        |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                   |        |     +--|
                                   |        |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                   |        +-----|
                                   |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                   |              |  +--|
                                   |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                   |              +--|
                                   |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                +--|
                                |  |                 +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                |  |           +-----|
                                |  |           |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                |  |       +---|
                                |  |       |   |  +--------BPBM22649_Choerophryne_brunhildae
                                |  |       |   +--|
                                |  |       |      +-----BPBM33637_Choerophryne_murrita
                                |  |  +----|
                                |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                |  |  |    |     +----|
                                |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                |  |  |    +-----|
                                |  |  |          +------------------BPBM22685_Choerophryne_rostellifer
                                |  +--|
                                |     |             +--BPBM35561_Choerophryne_gudrunae
                                |     |          +--|
                                |     |          |  |  +--MB466_Choerophryne_sp_1
                                |     |          |  +--|
                                |     |          |     +--BPBM31808_Choerophryne_sp_1
                                |     |  +-------|
                                |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                |     +--|
                                |        |     +---------BPBM39991_Choerophryne_bryonopsis
                                |        |  +--|
                                |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                |        |  |  |  +------|
                                |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                |        |  |  +--|
                                |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                |        |  |     |  +---|
                                |        |  |     |  |   +---MB463_Choerophryne_sp_2
                                |        |  |     +--|
                                |        |  |        +------BPBM25837_Choerophryne_sp_3
                                |        +--|
                                |           |          +--MB472_Choerophryne_sp_4
                                |           |       +--|
                                |           |       |  +**BPBM35367_Choerophryne_sp_4
                                |           +-------|
                                |                   +--BPBM25754_Choerophryne_sp_4
                             +--|
                             |  |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                             |  |           +--|
                             |  |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                             |  |     +-----|
                             |  |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                             |  |     |     +--|
                             |  |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                             |  +-----|
                             |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                          +--|
                          |  |            +---BPBM38914_Barygenys_maculata
                          |  |         +--|
                          |  |         |  +------BPBM25756_Barygenys_atra
                          |  |      +--|
                          |  |      |  +--BPBM15259_Barygenys_resima
                          |  |   +--|
                          |  |   |  |         +-----------BPBM38904_Barygenys_apodasta
                          |  |   |  +---------|
                          |  |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                          |  |   |            +--|
                          |  |   |               +----BPBM20128_Barygenys_exsul
                          |  +---|
                          |      +-------BPBM35986_Hylophorbus_cf__rufescens_17
                       +**|
                       |  |                     +--------JAM11383_Oreophryne_B_sp_5
                       |  |  +------------------|
                       |  |  |                  +--TNHC58922_Oreophryne_B_variabilis
                       |  +--|
                       |     |                    +--BPBM40083_Copiula_sp_1
                       |     |                 +--|
                       |     |                 |  +-----BPBM20262_Copiula_sp_2
                       |     |              +--|
                       |     |              |  |           +--BPBM39007_Copiula_sp_3
                       |     |              |  |        +--|
                       |     |              |  |        |  +--BPBM17084_Copiula_oxyrhina
                       |     |              |  |     +--|
                       |     |              |  |     |  +-----BPBM15665_Copiula_minor
                       |     |              |  |  +--|
                       |     |              |  |  |  +---BPBM17827_Copiula_sp_4
                       |     |              |  +**|
                       |     |              |     +-----BPBM18605_Copiula_fistulans
                       |     |           +--|
                       |     |           |  +---BPBM20287_Copiula_sp_6
                       |     |        +--|
                       |     |        |  |                     +--BPBM28179_Xenorhina_mehelyi
                       |     |        |  |                  +--|
                       |     |        |  |                  |  +-----MB327_Xenorhina_sp_1
                       |     |        |  |       +----------|
                       |     |        |  |       |          +--------BPBM22795_Xenorhina_tumulus
                       |     |        |  +-------|
                       |     |        |          +---MB309_Copiula_sp_5
                       |     |     +--|
                       |     |     |  |                 +--BPBM22664_Austrochaperina_A_sp_1
                       |     |     |  |  +--------------|
                       |     |     |  |  |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                       |     |     |  +--|
                       |     |     |     |              +--BPBM40000_Austrochaperina_A_sp_2
                       |     |     |     |  +-----------|
                       |     |     |     |  |           +--BPBM18388_Austrochaperina_A_parkeri
                       |     |     |     +--|
                       |     |     |        +------------BPBM20112_Austrochaperina_A_yelaensis
                       |     |  +--|
                       |     |  |  |             +--BPBM35735_Austrochaperina_B_sp_3
                       |     |  |  |         +---|
                       |     |  |  |         |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                       |     |  |  |     +---|
                       |     |  |  |     |   +--BPBM22656_Austrochaperina_B_blumi
                       |     |  |  |  +--|
                       |     |  |  |  |  +-----------BPBM22665_Austrochaperina_B_basipalmata
                       |     |  |  +--|
                       |     |  |     |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                       |     |  |     +----|
                       |     |  |          +--BPBM22708_Copiula_tyleri
                       |     +**|
                       |        |                  +-------BPBM13110_Asterophrys_slateri
                       |        |               +--|
                       |        |               |  +---BPBM28153_Asterophrys_leucopus
                       |        |            +--|
                       |        |            |  +-------BPBM28204_Asterophrys_turpicola
                       |        |         +--|
                       |        |         |  |            +---------ZMB74609_Asterophrys_senglaubi
                       |        |         |  |        +---|
                       |        |         |  |        |   +--ZMB63882_Asterophrys_marani
                       |        |         |  |     +--|
                       |        |         |  |     |  +-------AA24862_Asterophrys_sp
                       |        |         |  +-----|
                       |        |         |        |  +--ZMB70187_Asterophrys_cf__marani
                       |        |         |        +--|
                       |        |         |           +--ZMB70185_Asterophrys_cf__marani
                       |        |     +---|
                       |        |     |   +--------ZMB70535_Asterophrys_eurydactylus
                       |        |  +--|
                       |        |  |  |     +---------BPBM33780_Xenorhina_parkerorum
                       |        |  |  |  +--|
                       |        |  |  |  |  |  +---------------BPBM14060_Xenorhina_ocellata
                       |        |  |  |  |  +--|
                       |        |  |  |  |     +------BPBM34741_Xenorhina_obesa
                       |        |  |  +--|
                       |        |  |     |              +------BPBM22797_Xenorhina_arboricola
                       |        |  |     |           +--|
                       |        |  |     |           |  +--BPBM34697_Xenorhina_oxycephala
                       |        |  |     +-----------|
                       |        |  |                 +-----------BPBM21474_Xenorhina_adisca
                       |        +--|
                       |           +---------BPBM25760_Barygenys_sp
      +----------------|
      |                |                             +----BPBM47792_Hylophorbus_cf__rufescens_14
      |                |                          +--|
      |                |                          |  +---BPBM47888_Hylophorbus_cf__rufescens_13
      |                |                       +--|
      |                |                       |  |     +--BPBM22504_Hylophorbus_cf__rufescens_12
      |                |                       |  |  +--|
      |                |                       |  |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
      |                |                       |  +--|
      |                |                       |     +--MB294_Hylophorbus_cf__rufescens_12
      |                |                    +--|
      |                |                    |  +---------BPBM33749_Hylophorbus_richardsi
      |                |                 +--|
      |                |                 |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
      |                |                 |  +---|
      |                |                 |      +--BPBM22740_Hylophorbus_cf__rufescens_16
      |                |              +--|
      |                |              |  +--------BPBM34724_Hylophorbus_atrifasciatus
      |                |           +--|
      |                |           |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
      |                |           |  |                    +--|
      |                |           |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
      |                |           |  |                 +--|
      |                |           |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
      |                |           |  |              +--|
      |                |           |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
      |                |           |  |              |  +--|
      |                |           |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
      |                |           |  |           +--|
      |                |           |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
      |                |           |  |           |  +--|
      |                |           |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
      |                |           |  |           |     +--|
      |                |           |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
      |                |           |  |        +--|
      |                |           |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
      |                |           |  |        |  |  +--|
      |                |           |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
      |                |           |  |        |  |  |  +--|
      |                |           |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
      |                |           |  |        |  +--|
      |                |           |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
      |                |           |  |     +--|
      |                |           |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
      |                |           |  |  +--|
      |                |           |  |  |  +----BPBM39638_Hylophorbus_myopicus
      |                |           |  +--|
      |                |           |     |   +--BPBM20369_Hylophorbus_extimus
      |                |           |     +---|
      |                |           |         +---BPBM22761_Hylophorbus_proekes
      |                |        +--|
      |                |        |  +---------BPBM35692_Hylophorbus_cf__proekes
      |                |     +--|
      |                |     |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
      |                |     |  |              +--|
      |                |     |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
      |                |     |  |              |  +--|
      |                |     |  |              |     +**MB518_Mantophryne_cf__lateralis_1
      |                |     |  |           +--|
      |                |     |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
      |                |     |  |        +--|
      |                |     |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
      |                |     |  |        |  +--|
      |                |     |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
      |                |     |  |        |     |  +--|
      |                |     |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
      |                |     |  |        |     +--|
      |                |     |  |        |        +--MB479_Mantophryne_cf__lateralis_5
      |                |     |  |     +--|
      |                |     |  |     |  +------BPBM40135_Mantophryne_insignis
      |                |     |  |  +--|
      |                |     |  |  |  +--------BPBM31477_Mantophryne_menziesi
      |                |     |  +--|
      |                |     |     |     +---BPBM20142_Mantophryne_louisiadensis
      |                |     |     +-----|
      |                |     |           +--BPBM20397_Mantophryne_axanthogaster
      |                |  +--|
      |                |  |  |     +-----BPBM47786_Callulops_sp_2
      |                |  |  |  +--|
      |                |  |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
      |                |  |  |  |  |              +--|
      |                |  |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
      |                |  |  |  |  |           +--|
      |                |  |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
      |                |  |  |  |  |        +--|
      |                |  |  |  |  |        |  +---BPBM37122_Callulops_sp_1
      |                |  |  |  |  |     +--|
      |                |  |  |  |  |     |  +--BPBM19236_Callulops_bicolor
      |                |  |  |  |  |  +--|
      |                |  |  |  |  |  |  +----BPBM16806_Callulops_robustus
      |                |  |  |  |  +--|
      |                |  |  |  |     |       +--BPBM18504_Callulops_personatus
      |                |  |  |  |     |   +---|
      |                |  |  |  |     |   |   +--BPBM23740_Callulops_personatus
      |                |  |  |  |     +---|
      |                |  |  |  |         |  +---BPBM13155_Callulops_eremnosphax
      |                |  |  |  |         +--|
      |                |  |  |  |            +--BPBM35836_Callulops_microtis
      |                |  |  +--|
      |                |  |     +------BPBM33669_Callulops_wilhelmanus
      |                +--|
      |                   |                     +--UMMZ242338_Liophryne_aff__dentata_1
      |                   |             +-------|
      |                   |             |       +--BPBM15373_Liophryne_aff__dentata_2
      |                   |         +---|
      |                   |         |   +--MB593_Liophryne_aff__dentata_3
      |                   |  +------|
      |                   |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
      |                   |  |      |  +--|
      |                   |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
      |                   |  |      +--|
      |                   |  |         |  +--BPBM20357_Genyophryne_thomsoni
      |                   |  |         +--|
      |                   |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
      |                   +--|
      |                      |        +----------BPBM39929_Liophryne_miniafia
      |                      |     +--|
      |                      |     |  |  +---BPBM17890_Oxydactyla_crassa
      |                      |     |  +--|
      |                      |     |     +-----BPBM19360_Liophryne_magnitympanum
      |                      |  +--|
      |                      |  |  +----------BPBM22793_Sphenophryne_cornuta
      |                      +--|
      |                         |  +---------BPBM22754_Liophryne_schlaginhaufeni
      |                         +--|
      |                            +------------BPBM18315_Liophryne_allisoni
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0086349433,BPBM33674_Oreophryne_A_notata:0.0330308476):0.0643969370,(BPBM34677_Oreophryne_A_cameroni:0.0845736656,((BPBM22689_Oreophryne_A_cf__cameroni:0.0587823804,KU321316_Oreophryne_A_nana:0.0314899216):0.0165685961,CMNH1366_Oreophryne_A_anulata:0.0262457212):0.0191534664):0.0135345950):0.0344915385,(BPBM22784_Oreophryne_A_parkeri:0.1183554205,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004707349,BJE1144_Oreophryne_A_senckenbergiana:0.0000024328):0.0004685792,BJE1143_Oreophryne_A_senckenbergiana:0.0000028237):0.0146605592,BJE1248_Oreophryne_A_frontifasciata:0.0009543189):0.1457022628):0.0891919811):0.0249703128,(BPBM33763_Oreophryne_A_anamiatoi:0.0913695187,BPBM22789_Oreophryne_A_parkopanorum:0.0914064579):0.0358887358):0.0020961651,(((((UMMZ242404_Oreophryne_A_sp_8:0.0104920615,BPBM16554_Oreophryne_A_philosylleptoris:0.0342400656):0.0653897367,((BPBM22511_Oreophryne_A_brachypus:0.0143308931,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0118398954,BPBM39156_Oreophryne_A_sp_1:0.0105827447):0.0019300016):0.0096012993,MB484_Oreophryne_A_cf__geislerorum_2:0.0278706170):0.0489219576):0.0215977877,BPBM16217_Oreophryne_A_inornata:0.0702970906):0.0151430381,(((((BPBM38990_Oreophryne_A_sp_2:0.0013095846,BPBM38992_Oreophryne_A_sp_2:0.0004329910):0.0180287858,BPBM39244_Oreophryne_A_sp_3:0.0021812002):0.0088006686,((BPBM40145_Oreophryne_A_sp_6:0.0243209682,BPBM18002_Oreophryne_A_sp_7:0.0191710311):0.0101894585,((BPBM19371_Oreophryne_A_sp_4:0.0145218449,BPBM39366_Oreophryne_A_sp_5:0.0039342076):0.0086372195,BPBM18509_Oreophryne_A_lemur:0.0248475359):0.0076476570):0.0020970017):0.0180456426,BPBM37753_Paedophryne_dekot:0.0817712901):0.0198707028,(BPBM22539_Oreophryne_A_loriae:0.0011025470,MB342_Oreophryne_A_loriae:0.0032092997):0.0529567553):0.0231289428):0.0218343054,BPBM20522_Oreophryne_A_aurora:0.1209511750):0.0394904703):0.0294923223,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0527727283,BPBM33707_Cophixalus_caverniphilus:0.0453925288):0.0684865357,(BPBM35843_Cophixalus_cf__pipilans_1:0.1186231037,BPBM22692_Cophixalus_balbus:0.1197730763):0.0343667080):0.0175707711,(BPBM26182_Cophixalus_tomaiodactylus:0.1036448317,BPBM26194_Cophixalus_phaeobalius:0.0772005492):0.0349952241):0.0066731740,BPBM47804_Cophixalus_darlingtoni:0.1523050914):0.0055166479,((((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0121643383,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0310881150,MB571_Cophixalus_variabilis_complex_sp_3:0.0103951477):0.0110351055):0.0565597090,((BPBM19314_Cophixalus_ateles:0.0424374086,MB233_Cophixalus_sp_1:0.0641949973):0.0271765822,MB302_Cophixalus_sp_2:0.1128974157):0.0067751593):0.0100800231,(BPBM39048_Cophixalus_sp_3:0.0221570339,BPBM18097_Cophixalus_timidus:0.0111003084):0.0749220580):0.0170130400,(MB482_Cophixalus_linnaeus:0.0020309422,BPBM31337_Cophixalus_linnaeus:0.0022370925):0.1157553934):0.0312227553,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007172639,MB617_Cophixalus_desticans_complex_sp_1:0.0036584707):0.0121129224,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0260081404):0.2065473639,((BPBM18430_Cophixalus_albolineatus:0.0000025153,BPBM18429_Cophixalus_albolineatus:0.0036198845):0.0309131908,BPBM31847_Cophixalus_cf__pipilans_2:0.0495842253):0.0971489253):0.0115469129,(BPBM37718_Cophixalus_clapporum:0.0421205486,BPBM20215_Cophixalus_cupricarenus:0.0463361148):0.0577471584):0.0054115203,BPBM20197_Cophixalus_melanops:0.0926791600):0.0192429799):0.0125813199,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042767173,MB583_Cophixalus_verrucosus_complex_sp_2:0.0097727662):0.0445183635,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0474961821):0.0167872170,(BPBM19320_Cophixalus_nexipus:0.0307688857,BPBM17959_Cophixalus_sp_4:0.0189903857):0.0463096928):0.0196405732,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045897987,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0270934531):0.0587020869):0.0281373248):0.0134458962,BPBM34688_Oreophryne_A_biroi:0.2155816881):0.0027502998,((BPBM38939_Copiula_sp_7:0.0269393281,BPBM19277_Cophixalus_iovaorum:0.0542692213):0.0144487167,BPBM15707_Cophixalus_sp_5:0.1129405113):0.0974616600):0.0024177198):0.0066079264,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0184152186,MB486_Paedophryne_swiftorum_complex_sp_2:0.0135674528):0.0735044295,(BPBM47713_Paedophryne_amauensis:0.0035184529,MB291_Paedophryne_sp_1:0.0097116761):0.0656570126):0.0321769494,(FK16913_Paedophryne_titan:0.0676731009,BPBM48036_Paedophryne_sp_2:0.0225736541):0.0413201621):0.0706234953,FK15527_Paedophryne_verrucosa:0.1309671978):0.0596083172):0.0037722069):0.0036143422,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0010086494,MB627_Oreophryne_B_penelopia:0.0123040566):0.0543942006,BPBM16546_Oreophryne_B_insulana:0.0275626554):0.0208158856,(BPBM39510_Oreophryne_B_phoebe:0.0286913371,(BPBM15775_Oreophryne_B_equus:0.0234011796,BPBM18128_Oreophryne_B_picticrus:0.0227158688):0.0051857156):0.0242328228):0.0101631986,((BPBM20501_Oreophryne_B_meliades:0.0007689183,BPBM20440_Oreophryne_B_meliades:0.0010786280):0.0796483187,BPBM20469_Oreophryne_B_ezra:0.0897181867):0.0045476752):0.0062915330,((BPBM39000_Oreophryne_B_sp_1:0.0132089747,BPBM40143_Oreophryne_B_brunnea:0.0126545414):0.0179933028,BPBM17980_Oreophryne_B_matawan:0.0417489460):0.0261184635):0.0398682269,(BPBM20571_Oreophryne_B_sp_2:0.0554904055,(BPBM20572_Oreophryne_B_sp_3:0.0041674066,(BPBM20538_Oreophryne_B_sp_3:0.0030938109,BPBM20532_Oreophryne_B_sp_3:0.0033503491):0.0020458790):0.0574370025):0.0361509177):0.0297373020,BPBM39357_Oreophryne_B_sp_6:0.0661870822):0.0037213146,((BPBM38988_Oreophryne_B_sp_4:0.0118240058,BPBM39344_Oreophryne_B_sp_4:0.0026981626):0.0600027127,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0002291874,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0051336535):0.0024584994,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005022482):0.0025232849,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0006126672):0.0179399941,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004755728,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004734827):0.0017924751,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0006259081):0.0068698818):0.0562221967):0.0336212297):0.0095906361):0.0025869682,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0208051314,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0110553155):0.0586851468,(BPBM22649_Choerophryne_brunhildae:0.0904535278,BPBM33637_Choerophryne_murrita:0.0621729728):0.0157647060):0.0372823024,((BPBM22675_Choerophryne_longirostris:0.0240815312,BPBM34679_Choerophryne_proboscidea:0.0303288458):0.0474784337,BPBM22685_Choerophryne_rostellifer:0.1750993697):0.0611301229):0.0500844276,(((BPBM35561_Choerophryne_gudrunae:0.0276881808,(MB466_Choerophryne_sp_1:0.0015205798,BPBM31808_Choerophryne_sp_1:0.0009736645):0.0098644012):0.0107249923,BPBM18317_Choerophryne_exclamitans:0.0168810636):0.0790832390,((BPBM39991_Choerophryne_bryonopsis:0.0912755509,((BPBM18351_Choerophryne_gunnari:0.0013152320,MB300_Choerophryne_gunnari:0.0013916286):0.0651975194,((BPBM17847_Choerophryne_sanguinopictus:0.0557634986,MB463_Choerophryne_sp_2:0.0413936689):0.0363483413,BPBM25837_Choerophryne_sp_3:0.0658330653):0.0106801423):0.0121183720):0.0070704561,((MB472_Choerophryne_sp_4:0.0048773016,BPBM35367_Choerophryne_sp_4:0.0000024328):0.0020305931,BPBM25754_Choerophryne_sp_4:0.0007559327):0.0752716559):0.0258203211):0.0259151612):0.0170262187):0.0043328515,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0107181115,MB539_Austrochaperina_C_aff__palmipes_2:0.0063812520):0.0184258050,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005539625,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0071320521):0.0119638896):0.0580710044,MB475_Austrochaperina_C_aff__palmipes_4:0.0557771230):0.0589878338):0.0017544580,((((BPBM38914_Barygenys_maculata:0.0371188227,BPBM25756_Barygenys_atra:0.0704948333):0.0210749840,BPBM15259_Barygenys_resima:0.0321660737):0.0307775570,(BPBM38904_Barygenys_apodasta:0.1110817647,(BPBM20126_Barygenys_aff__exsul_1:0.0673205684,BPBM20128_Barygenys_exsul:0.0543321269):0.0241258406):0.0966923510):0.0197542649,BPBM35986_Hylophorbus_cf__rufescens_17:0.0726536901):0.0378623532):0.0021518887,((JAM11383_Oreophryne_B_sp_5:0.0876086458,TNHC58922_Oreophryne_B_variabilis:0.0294283734):0.1764839399,(((((((BPBM40083_Copiula_sp_1:0.0246100617,BPBM20262_Copiula_sp_2:0.0550526577):0.0063122811,((((BPBM39007_Copiula_sp_3:0.0360956981,BPBM17084_Copiula_oxyrhina:0.0200497605):0.0318733295,BPBM15665_Copiula_minor:0.0556553520):0.0031391655,BPBM17827_Copiula_sp_4:0.0424134524):0.0113834597,BPBM18605_Copiula_fistulans:0.0572440000):0.0000027529):0.0222636261,BPBM20287_Copiula_sp_6:0.0446593088):0.0145668845,(((BPBM28179_Xenorhina_mehelyi:0.0325748507,MB327_Xenorhina_sp_1:0.0571784188):0.0332883900,BPBM22795_Xenorhina_tumulus:0.0862954968):0.1057592132,MB309_Copiula_sp_5:0.0450679597):0.0751871286):0.0331517233,((BPBM22664_Austrochaperina_A_sp_1:0.0073625132,BPBM22481_Austrochaperina_A_novaebritanniae:0.0073401190):0.1436723606,((BPBM40000_Austrochaperina_A_sp_2:0.0191583476,BPBM18388_Austrochaperina_A_parkeri:0.0340039889):0.1179404908,BPBM20112_Austrochaperina_A_yelaensis:0.1236675884):0.0099256970):0.0115481104):0.0092452358,((((BPBM35735_Austrochaperina_B_sp_3:0.0180983105,BPBM22668_Austrochaperina_B_septentrionalis:0.1117168033):0.0445753274,BPBM22656_Austrochaperina_B_blumi:0.0258313996):0.0372083185,BPBM22665_Austrochaperina_B_basipalmata:0.1154769614):0.0259514278,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0610871503,BPBM22708_Copiula_tyleri:0.0173707844):0.0515157583):0.0223193003):0.0058847946,((((((BPBM13110_Asterophrys_slateri:0.0768889635,BPBM28153_Asterophrys_leucopus:0.0452030557):0.0350462703,BPBM28204_Asterophrys_turpicola:0.0790780835):0.0360742602,(((ZMB74609_Asterophrys_senglaubi:0.0951893735,ZMB63882_Asterophrys_marani:0.0039742129):0.0380871061,AA24862_Asterophrys_sp:0.0786241023):0.0169273328,(ZMB70187_Asterophrys_cf__marani:0.0027637794,ZMB70185_Asterophrys_cf__marani:0.0044639850):0.0313245226):0.0629930206):0.0261676715,ZMB70535_Asterophrys_eurydactylus:0.0871918555):0.0429419020,((BPBM33780_Xenorhina_parkerorum:0.0926152560,(BPBM14060_Xenorhina_ocellata:0.1469012914,BPBM34741_Xenorhina_obesa:0.0664084929):0.0300401721):0.0039177212,((BPBM22797_Xenorhina_arboricola:0.0686791987,BPBM34697_Xenorhina_oxycephala:0.0310969786):0.0182779144,BPBM21474_Xenorhina_adisca:0.1124958417):0.1119886825):0.0183169157):0.0225715179,BPBM25760_Barygenys_sp:0.0984249581):0.0082914335):0.0000022659):0.0065778922):0.0000024417,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0524136175,BPBM47888_Hylophorbus_cf__rufescens_13:0.0368400321):0.0038957771,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004286266,BPBM18441_Hylophorbus_cf__rufescens_12:0.0018049648):0.0006022919,MB294_Hylophorbus_cf__rufescens_12:0.0025723882):0.0165516361):0.0333790701,BPBM33749_Hylophorbus_richardsi:0.0947955099):0.0078537424,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0380553756,BPBM22740_Hylophorbus_cf__rufescens_16:0.0346298828):0.0389665084):0.0054202144,BPBM34724_Hylophorbus_atrifasciatus:0.0837864141):0.0055788491,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0014230027,MB556_Hylophorbus_cf__rufescens_1:0.0018203130):0.0186596608,BPBM16181_Hylophorbus_cf__rufescens_2:0.0181303699):0.0116306429,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0353117115,BPBM15355_Hylophorbus_cf__rufescens_4:0.0181413017):0.0041908367):0.0035696732,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0153917940,(MB483_Hylophorbus_cf__rufescens_5:0.0009999014,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024328):0.0147233984):0.0158291610):0.0080681840,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0187561057,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0194860249,BPBM18033_Hylophorbus_cf__rufescens_8:0.0199546223):0.0033630132):0.0106282244,BPBM19338_Hylophorbus_cf__rufescens_10:0.0224330205):0.0069094926):0.0131091018,BPBM17048_Hylophorbus_cf__rufescens_11:0.0511442249):0.0148194166,BPBM39638_Hylophorbus_myopicus:0.0466237809):0.0136367983,(BPBM20369_Hylophorbus_extimus:0.0211053214,BPBM22761_Hylophorbus_proekes:0.0363773525):0.0387973523):0.0114049287):0.0052972376,BPBM35692_Hylophorbus_cf__proekes:0.0957814267):0.0197653437,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009895659,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008897571,MB518_Mantophryne_cf__lateralis_1:0.0000024328):0.0012330250):0.0087457326,BPBM15410_Mantophryne_cf__lateralis_2:0.0209867590):0.0317282286,(BPBM22780_Mantophryne_cf__lateralis_3:0.0164853901,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032037191,MB331_Mantophryne_cf__lateralis_4:0.0022878249):0.0296894614,MB479_Mantophryne_cf__lateralis_5:0.0153134500):0.0068339038):0.0264513238):0.0069838938,BPBM40135_Mantophryne_insignis:0.0725508529):0.0137437993,BPBM31477_Mantophryne_menziesi:0.0834974982):0.0218142613,(BPBM20142_Mantophryne_louisiadensis:0.0410083604,BPBM20397_Mantophryne_axanthogaster:0.0299016378):0.0602345694):0.0091156886):0.0108715911,((BPBM47786_Callulops_sp_2:0.0605487136,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0048981508,MB508_Callulops_doriae_complex_sp_1:0.0004808267):0.0040229033,BPBM20141_Callulops_doriae_complex_sp_2:0.0043742757):0.0259328808,BPBM37122_Callulops_sp_1:0.0384204409):0.0096147225,BPBM19236_Callulops_bicolor:0.0276136610):0.0048705545,BPBM16806_Callulops_robustus:0.0491991851):0.0313208296,((BPBM18504_Callulops_personatus:0.0012985892,BPBM23740_Callulops_personatus:0.0058420851):0.0368503214,(BPBM13155_Callulops_eremnosphax:0.0424308300,BPBM35836_Callulops_microtis:0.0352058061):0.0135257347):0.0418512681):0.0041467992):0.0049763027,BPBM33669_Callulops_wilhelmanus:0.0654543987):0.0226408968):0.0163300282,((((UMMZ242338_Liophryne_aff__dentata_1:0.0045918824,BPBM15373_Liophryne_aff__dentata_2:0.0269553855):0.0761419115,MB593_Liophryne_aff__dentata_3:0.0040524110):0.0400404992,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059548682,MB626_Genyophryne_aff__thomsoni_2:0.0170837243):0.0209503090,(BPBM20357_Genyophryne_thomsoni:0.0348065338,BPBM31853_Genyophryne_aff__thomsoni_3:0.0973990003):0.0146261013):0.0259029055):0.0708639225,(((BPBM39929_Liophryne_miniafia:0.1072139849,(BPBM17890_Oxydactyla_crassa:0.0426577341,BPBM19360_Liophryne_magnitympanum:0.0596452418):0.0200917396):0.0254324132,BPBM22793_Sphenophryne_cornuta:0.1081066153):0.0040183353,(BPBM22754_Liophryne_schlaginhaufeni:0.0981644401,BPBM18315_Liophryne_allisoni:0.1259224405):0.0022387494):0.0076309197):0.0123444451):0.0063631391):0.1558323809,UMMZ211174_Dyscophis_antongilli:0.1985845756):0.0626273061,UMMZ211181_Platypelis_grandis:0.2317989293,UMMZ219489_Scaphiophryne_marmorata:0.1281654531);

TIME STAMP
----------

Date and time: Mon Mar 13 09:41:44 2023
Total CPU time used: 2.1875 seconds (0h:0m:2s)
Total wall-clock time used: 2.21799 seconds (0h:0m:2s)

