IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge22.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 936440

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	457	142	14	410	410	sia_pos1+sia_pos2+nxc_pos2
   2	DNA	241	135	115	72	45	45	sia_pos3
   3	DNA	241	358	272	174	130	130	bdnf_pos1+nxc_pos3
   4	DNA	241	529	153	36	461	461	bdnf_pos2+bdnf_pos3+nxc_pos1
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:sia_pos1+sia_pos2+nxc_pos2,TN+F+I+G4:sia_pos3,K2P+G4:bdnf_pos1+nxc_pos3,TVMe+I+G4:bdnf_pos2+bdnf_pos3+nxc_pos1,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -1648.742    3305.484 + 7.88e-310    3305.572 - 6.95e-310    3321.983 - 3.01e-316
   2  TN+F+I+G4         -3382.422    6780.844 + 7.88e-310    6781.986 - 6.95e-310    6804.086 - 3.01e-316
   3  K2P+G4            -6236.532   12479.065 + 7.88e-310   12479.132 - 6.95e-310   12490.706 - 3.01e-316
   4  TVMe+I+G4         -2216.761    4447.521 + 7.88e-310    4447.736 - 6.95e-310    4477.418 - 3.01e-316
   5  GTR+F+I+G4       -15322.543   30667.087 + 7.88e-310   30667.912 - 6.95e-310   30708.943 - 3.01e-316
   6  GTR+F+I+G4        -6245.451   12512.903 + 7.88e-310   12513.728 - 6.95e-310   12554.759 - 3.01e-316
   7  TIM2+F+ASC+G4    -24617.474   49250.948 + 7.88e-310   49251.843 - 6.95e-310   49276.035 - 3.01e-316
   8  TN+F+ASC         -23295.767   46603.535 + 7.88e-310   46604.077 - 6.95e-310   46622.060 - 3.01e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.1790  K2P{7.75015}+FQ+I{0.851655}+G4{0.258444}
   2  TN+F+I+G4      0.4580  TN{10.8781,6.6354}+F{0.141472,0.368494,0.288048,0.201986}+I{0.15802}+G4{0.561604}
   3  K2P+G4         0.2380  K2P{6.86255}+FQ+G4{0.510863}
   4  TVMe+I+G4      0.0446  TVMe{3.34154,5.02139,11.117,0.828973}+FQ+I{0.801267}+G4{0.515491}
   5  GTR+F+I+G4     1.0114  GTR{2.53709,11.6544,1.94279,0.483312,15.9055}+F{0.302992,0.218137,0.231753,0.247118}+I{0.320076}+G4{0.874387}
   6  GTR+F+I+G4     0.3040  GTR{7.01893,14.8972,7.49379,9.55503,38.3391}+F{0.164226,0.279691,0.140287,0.415796}+I{0.409859}+G4{0.66341}
   7  TIM2+F+ASC+G4  5.8014  TIM2{0.34959,11.4476,4.06108}+F{0.305392,0.381887,0.0455986,0.267122}+ASC+G4{2.81096}
   8  TN+F+ASC       4.9358  TN{22.8604,8.90053}+F{0.343321,0.323369,0.0519756,0.281334}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82958.7977 (s.e. 2657.1334)
Unconstrained log-likelihood (without tree): -10786.5417
Number of free parameters (#branches + #model parameters): 536
Akaike information criterion (AIC) score: 166989.5954
Corrected Akaike information criterion (AICc) score: 167286.6357
Bayesian information criterion (BIC) score: 170105.8971

Total tree length (sum of branch lengths): 15.2814
Sum of internal branch lengths: 6.3182 (41.3456% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                  +--ABTC116941_Oreophryne_A_graminis
                                                            +-----|
                                                            |     +--BPBM33674_Oreophryne_A_notata
                                                         +--|
                                                         |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                         |  |     +--|
                                                         |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                         |  |  +--|
                                                         |  |  |  +---KU321316_Oreophryne_A_nana
                                                         |  +--|
                                                         |     +--CMNH1366_Oreophryne_A_anulata
                                                      +--|
                                                      |  |        +----------BPBM22784_Oreophryne_A_parkeri
                                                      |  +--------|
                                                      |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                      |           |                 +--|
                                                      |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                      |           |              +--|
                                                      |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                      |           +--------------|
                                                      |                          +--BJE1248_Oreophryne_A_frontifasciata
                                                   +--|
                                                   |  +------------------BPBM34688_Oreophryne_A_biroi
                                                +--|
                                                |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                |  +--|
                                                |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                             +--|
                                             |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                             |  |            +------|
                                             |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                             |  |         +--|
                                             |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                             |  |         |  |    +--|
                                             |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                             |  |         |  |    |  +--|
                                             |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                             |  |         |  +----|
                                             |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                             |  |      +--|
                                             |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                             |  |   +--|
                                             |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                             |  |   |  |           +--|
                                             |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                             |  |   |  |        +--|
                                             |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                             |  |   |  |     +--|
                                             |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                             |  |   |  |     |  |  +--|
                                             |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                             |  |   |  |     |  +--|
                                             |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                             |  |   |  |     |     |  +--|
                                             |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                             |  |   |  |     |     +--|
                                             |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                             |  |   |  |  +--|
                                             |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                             |  |   |  +--|
                                             |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                             |  |   |     +----|
                                             |  |   |          +--MB342_Oreophryne_A_loriae
                                             |  +---|
                                             |      +------------BPBM20522_Oreophryne_A_aurora
                                          +--|
                                          |  |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                          |  |              +-------|
                                          |  |              |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                          |  |           +--|
                                          |  |           |  |      +--BPBM47713_Paedophryne_amauensis
                                          |  |           |  +------|
                                          |  |           |         +--MB291_Paedophryne_sp_1
                                          |  |     +-----|
                                          |  |     |     |   +------FK16913_Paedophryne_titan
                                          |  |     |     +---|
                                          |  |     |         +--BPBM48036_Paedophryne_sp_2
                                          |  +-----|
                                          |        +-------------FK15527_Paedophryne_verrucosa
                                       +--|
                                       |  |                +--------JAM11383_Oreophryne_B_sp_5
                                       |  +----------------|
                                       |                   +--TNHC58922_Oreophryne_B_variabilis
                                    +--|
                                    |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                    |  |              +------|
                                    |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                    |  |           +--|
                                    |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                    |  |           |  +--|
                                    |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                    |  |        +--|
                                    |  |        |  +--------------BPBM47804_Cophixalus_darlingtoni
                                    |  |     +--|
                                    |  |     |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                    |  |     |  |                 +-----|
                                    |  |     |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                    |  |     |  |                 |     +--|
                                    |  |     |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                    |  |     |  |              +--|
                                    |  |     |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                    |  |     |  |              |  |  +--|
                                    |  |     |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                    |  |     |  |              |  +--|
                                    |  |     |  |              |     +-----------MB302_Cophixalus_sp_2
                                    |  |     |  |           +--|
                                    |  |     |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                    |  |     |  |           |  +------|
                                    |  |     |  |           |         +--BPBM18097_Cophixalus_timidus
                                    |  |     |  |        +--|
                                    |  |     |  |        |  |           +--MB482_Cophixalus_linnaeus
                                    |  |     |  |        |  +-----------|
                                    |  |     |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                    |  |     |  |     +--|
                                    |  |     |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                    |  |     |  |     |  |                              +--|
                                    |  |     |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                    |  |     |  |     |  |        +---------------------|
                                    |  |     |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                    |  |     |  |     |  |     +--|
                                    |  |     |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                    |  |     |  |     |  |     |  |         +--|
                                    |  |     |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                    |  |     |  |     |  |     |  +---------|
                                    |  |     |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                    |  |     |  |     |  |  +--|
                                    |  |     |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                    |  |     |  |     |  |  |  +-----|
                                    |  |     |  |     |  |  |        +---BPBM20215_Cophixalus_cupricarenus
                                    |  |     |  |     |  +--|
                                    |  |     |  |     |     +---------BPBM20197_Cophixalus_melanops
                                    |  |     |  |  +--|
                                    |  |     |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                    |  |     |  |  |  |        +----|
                                    |  |     |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                    |  |     |  |  |  |     +--|
                                    |  |     |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                    |  |     |  |  |  |  +--|
                                    |  |     |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                    |  |     |  |  |  |  |  +----|
                                    |  |     |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                    |  |     |  |  |  +--|
                                    |  |     |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                    |  |     |  |  |     +-----|
                                    |  |     |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                    |  |     |  +--|
                                    |  |     |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                    |  |     |     +---|
                                    |  |     |         +--------BPBM26194_Cophixalus_phaeobalius
                                    |  |  +--|
                                    |  |  |  |            +--BPBM38939_Copiula_sp_7
                                    |  |  |  |         +--|
                                    |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                    |  |  |  +---------|
                                    |  |  |            +-----------BPBM15707_Cophixalus_sp_5
                                    |  +--|
                                    |     |  +------BPBM39357_Oreophryne_B_sp_6
                                    |     +--|
                                    |        |        +--BPBM38988_Oreophryne_B_sp_4
                                    |        |  +-----|
                                    |        |  |     +--BPBM39344_Oreophryne_B_sp_4
                                    |        +--|
                                    |           |              +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |           |           +--|
                                    |           |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |           |        +--|
                                    |           |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |           |     +--|
                                    |           |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |           +-----|
                                    |                 |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                    |                 |  +--|
                                    |                 |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                    |                 +--|
                                    |                    +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                 +--|
                                 |  |                   +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                 |  |             +-----|
                                 |  |             |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                 |  |          +--|
                                 |  |          |  |  +---------BPBM22649_Choerophryne_brunhildae
                                 |  |          |  +--|
                                 |  |          |     +-----BPBM33637_Choerophryne_murrita
                                 |  |     +----|
                                 |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                                 |  |     |    |     +----|
                                 |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                 |  |     |    +-----|
                                 |  |     |          +-----------------BPBM22685_Choerophryne_rostellifer
                                 |  |  +--|
                                 |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                                 |  |  |  |          +--|
                                 |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                                 |  |  |  |          |  +--|
                                 |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                                 |  |  |  |  +-------|
                                 |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                                 |  |  |  +--|
                                 |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                                 |  |  |     |  +--|
                                 |  |  |     |  |  |        +--BPBM18351_Choerophryne_gunnari
                                 |  |  |     |  |  |  +-----|
                                 |  |  |     |  |  |  |     +--MB300_Choerophryne_gunnari
                                 |  |  |     |  |  +--|
                                 |  |  |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                 |  |  |     |  |     |  +---|
                                 |  |  |     |  |     |  |   +---MB463_Choerophryne_sp_2
                                 |  |  |     |  |     +--|
                                 |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                                 |  |  |     +--|
                                 |  |  |        |          +--MB472_Choerophryne_sp_4
                                 |  |  |        |       +--|
                                 |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                                 |  |  |        +-------|
                                 |  |  |                +--BPBM25754_Choerophryne_sp_4
                                 |  +--|
                                 |     |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                 |     |          +--|
                                 |     |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                 |     |     +----|
                                 |     |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                 |     |     |    +--|
                                 |     |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                 |     +-----|
                                 |           +-----MB475_Austrochaperina_C_aff__palmipes_4
                              +--|
                              |  |                             +-------BPBM47792_Hylophorbus_cf__rufescens_14
                              |  |                          +--|
                              |  |                          |  +--BPBM22761_Hylophorbus_proekes
                              |  |                       +--|
                              |  |                       |  +--BPBM20369_Hylophorbus_extimus
                              |  |                    +--|
                              |  |                    |  |  +-----BPBM35866_Hylophorbus_cf__rufescens_15
                              |  |                    |  +--|
                              |  |                    |     +--BPBM22740_Hylophorbus_cf__rufescens_16
                              |  |                 +--|
                              |  |                 |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                              |  |                 |  |                    +--|
                              |  |                 |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                              |  |                 |  |                 +--|
                              |  |                 |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                              |  |                 |  |              +--|
                              |  |                 |  |              |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                              |  |                 |  |              |  +--|
                              |  |                 |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                              |  |                 |  |           +--|
                              |  |                 |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                              |  |                 |  |           |  +--|
                              |  |                 |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                              |  |                 |  |           |     +--|
                              |  |                 |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                              |  |                 |  |        +--|
                              |  |                 |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                              |  |                 |  |        |  |  +--|
                              |  |                 |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                              |  |                 |  |        |  |  |  +--|
                              |  |                 |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                              |  |                 |  |        |  +--|
                              |  |                 |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                              |  |                 |  |     +--|
                              |  |                 |  |     |  +-----BPBM17048_Hylophorbus_cf__rufescens_11
                              |  |                 |  |  +--|
                              |  |                 |  |  |  +---BPBM39638_Hylophorbus_myopicus
                              |  |                 |  +--|
                              |  |                 |     |      +---BPBM47888_Hylophorbus_cf__rufescens_13
                              |  |                 |     |  +---|
                              |  |                 |     |  |   |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                              |  |                 |     |  |   |  +--|
                              |  |                 |     |  |   |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                              |  |                 |     |  |   +--|
                              |  |                 |     |  |      +--MB294_Hylophorbus_cf__rufescens_12
                              |  |                 |     +--|
                              |  |                 |        +--------BPBM34724_Hylophorbus_atrifasciatus
                              |  |              +--|
                              |  |              |  |  +-------BPBM35692_Hylophorbus_cf__proekes
                              |  |              |  +--|
                              |  |              |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                              |  |           +--|
                              |  |           |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                              |  |           |  |              +--|
                              |  |           |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                              |  |           |  |              |  +--|
                              |  |           |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                              |  |           |  |           +--|
                              |  |           |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                              |  |           |  |        +--|
                              |  |           |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                              |  |           |  |        |  +--|
                              |  |           |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                              |  |           |  |        |     |  +--|
                              |  |           |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                              |  |           |  |        |     +--|
                              |  |           |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                              |  |           |  |     +--|
                              |  |           |  |     |  +-------BPBM40135_Mantophryne_insignis
                              |  |           |  |  +--|
                              |  |           |  |  |  +--------BPBM31477_Mantophryne_menziesi
                              |  |           |  +--|
                              |  |           |     |     +---BPBM20142_Mantophryne_louisiadensis
                              |  |           |     +-----|
                              |  |           |           +--BPBM20397_Mantophryne_axanthogaster
                              |  |        +--|
                              |  |        |  |     +-----BPBM47786_Callulops_sp_2
                              |  |        |  |  +--|
                              |  |        |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                              |  |        |  |  |  |              +--|
                              |  |        |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                              |  |        |  |  |  |           +--|
                              |  |        |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                              |  |        |  |  |  |        +--|
                              |  |        |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                              |  |        |  |  |  |     +--|
                              |  |        |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                              |  |        |  |  |  |  +--|
                              |  |        |  |  |  |  |  +----BPBM16806_Callulops_robustus
                              |  |        |  |  |  +--|
                              |  |        |  |  |     |       +--BPBM18504_Callulops_personatus
                              |  |        |  |  |     |   +---|
                              |  |        |  |  |     |   |   +--BPBM23740_Callulops_personatus
                              |  |        |  |  |     +---|
                              |  |        |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                              |  |        |  |  |         +--|
                              |  |        |  |  |            +--BPBM35836_Callulops_microtis
                              |  |        |  +--|
                              |  |        |     +------BPBM33669_Callulops_wilhelmanus
                              |  |     +--|
                              |  |     |  |                +-------BPBM13110_Asterophrys_slateri
                              |  |     |  |             +--|
                              |  |     |  |             |  +---BPBM28153_Asterophrys_leucopus
                              |  |     |  |         +---|
                              |  |     |  |         |   +-------BPBM28204_Asterophrys_turpicola
                              |  |     |  |      +--|
                              |  |     |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                              |  |     |  |      |  |        +---|
                              |  |     |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                              |  |     |  |      |  |     +--|
                              |  |     |  |      |  |     |  +-------AA24862_Asterophrys_sp
                              |  |     |  |      |  +-----|
                              |  |     |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                              |  |     |  |      |        +--|
                              |  |     |  |      |           +--ZMB70185_Asterophrys_cf__marani
                              |  |     |  |  +---|
                              |  |     |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                              |  |     |  +--|
                              |  |     |     |  +---------BPBM33780_Xenorhina_parkerorum
                              |  |     |     +--|
                              |  |     |        |               +------BPBM22797_Xenorhina_arboricola
                              |  |     |        |            +--|
                              |  |     |        |            |  +--BPBM34697_Xenorhina_oxycephala
                              |  |     |        |     +------|
                              |  |     |        |     |      +----------BPBM21474_Xenorhina_adisca
                              |  |     |        |  +--|
                              |  |     |        |  |  |         +--BPBM28179_Xenorhina_mehelyi
                              |  |     |        |  |  |      +--|
                              |  |     |        |  |  |      |  +------MB327_Xenorhina_sp_1
                              |  |     |        |  |  +------|
                              |  |     |        |  |         +--------BPBM22795_Xenorhina_tumulus
                              |  |     |        +--|
                              |  |     |           |  +-------------BPBM14060_Xenorhina_ocellata
                              |  |     |           +--|
                              |  |     |              +-------BPBM34741_Xenorhina_obesa
                              |  |  +--|
                              |  |  |  |                             +--UMMZ242338_Liophryne_aff__dentata_1
                              |  |  |  |                     +-------|
                              |  |  |  |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                              |  |  |  |               +-----|
                              |  |  |  |               |     +--MB593_Liophryne_aff__dentata_3
                              |  |  |  |            +--|
                              |  |  |  |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                              |  |  |  |            |  +--|
                              |  |  |  |            |     +--MB626_Genyophryne_aff__thomsoni_2
                              |  |  |  |         +--|
                              |  |  |  |         |  +---BPBM20357_Genyophryne_thomsoni
                              |  |  |  |  +------|
                              |  |  |  |  |      +-------BPBM31853_Genyophryne_aff__thomsoni_3
                              |  |  |  +--|
                              |  |  |     |        +----------BPBM39929_Liophryne_miniafia
                              |  |  |     |     +--|
                              |  |  |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                              |  |  |     |     |  +--|
                              |  |  |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                              |  |  |     |  +--|
                              |  |  |     |  |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                              |  |  |     |  |  +--|
                              |  |  |     |  |     +------------BPBM18315_Liophryne_allisoni
                              |  |  |     +--|
                              |  |  |        +----------BPBM22793_Sphenophryne_cornuta
                              |  +--|
                              |     |                       +--UMMZ242398_Oreophryne_B_penelopia
                              |     |                 +-----|
                              |     |                 |     +--MB627_Oreophryne_B_penelopia
                              |     |              +--|
                              |     |              |  +--BPBM16546_Oreophryne_B_insulana
                              |     |           +--|
                              |     |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                              |     |           |  +--|
                              |     |           |     |  +--BPBM15775_Oreophryne_B_equus
                              |     |           |     +--|
                              |     |           |        +--BPBM18128_Oreophryne_B_picticrus
                              |     |        +--|
                              |     |        |  |          +--BPBM20501_Oreophryne_B_meliades
                              |     |        |  |  +-------|
                              |     |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                              |     |        |  +--|
                              |     |        |     +--------BPBM20469_Oreophryne_B_ezra
                              |     |     +--|
                              |     |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                              |     |     |  |  +--|
                              |     |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                              |     |     |  +--|
                              |     |     |     +---BPBM17980_Oreophryne_B_matawan
                              |     |  +--|
                              |     |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                              |     |  |  +---|
                              |     |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                              |     |  |      +-----|
                              |     |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                              |     |  |            +--|
                              |     |  |               +--BPBM20532_Oreophryne_B_sp_3
                              |     +--|
                              |        |                   +--BPBM22664_Austrochaperina_A_sp_1
                              |        |     +-------------|
                              |        |     |             +--BPBM22481_Austrochaperina_A_novaebritanniae
                              |        |  +--|
                              |        |  |  +------------BPBM20112_Austrochaperina_A_yelaensis
                              |        +--|
                              |           +--------BPBM33749_Hylophorbus_richardsi
                           +--|
                           |  |           +---BPBM38914_Barygenys_maculata
                           |  |        +--|
                           |  |        |  +------BPBM25756_Barygenys_atra
                           |  |   +----|
                           |  |   |    +---BPBM15259_Barygenys_resima
                           |  +---|
                           |      |        +----------BPBM38904_Barygenys_apodasta
                           |      +--------|
                           |               |  +------BPBM20126_Barygenys_aff__exsul_1
                           |               +--|
                           |                  +-----BPBM20128_Barygenys_exsul
                        +--|
                        |  |             +--BPBM40000_Austrochaperina_A_sp_2
                        |  +-------------|
                        |                +--BPBM18388_Austrochaperina_A_parkeri
                     +--|
                     |  |         +--BPBM40083_Copiula_sp_1
                     |  |      +--|
                     |  |      |  |  +-----BPBM20262_Copiula_sp_2
                     |  |      |  +--|
                     |  |      |     |           +---BPBM39007_Copiula_sp_3
                     |  |      |     |        +--|
                     |  |      |     |        |  +--BPBM17084_Copiula_oxyrhina
                     |  |      |     |     +--|
                     |  |      |     |     |  +---BPBM17827_Copiula_sp_4
                     |  |      |     |  +--|
                     |  |      |     |  |  +-----BPBM15665_Copiula_minor
                     |  |      |     +--|
                     |  |      |        |  +-----BPBM18605_Copiula_fistulans
                     |  |      |        +--|
                     |  |      |           +-----BPBM20287_Copiula_sp_6
                     |  |  +---|
                     |  |  |   +----------MB309_Copiula_sp_5
                     |  +--|
                     |     |            +--BPBM35735_Austrochaperina_B_sp_3
                     |     |        +---|
                     |     |        |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                     |     |     +--|
                     |     |     |  +--BPBM22656_Austrochaperina_B_blumi
                     |     |  +--|
                     |     |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                     |     +--|
                     |        |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                     |        +----|
                     |             +--BPBM22708_Copiula_tyleri
      +--------------|
      |              +---------BPBM25760_Barygenys_sp
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0085464313,BPBM33674_Oreophryne_A_notata:0.0289756131):0.0578455787,(((BPBM34677_Oreophryne_A_cameroni:0.0780235793,BPBM22689_Oreophryne_A_cf__cameroni:0.0411153035):0.0203776949,KU321316_Oreophryne_A_nana:0.0350078481):0.0076179768,CMNH1366_Oreophryne_A_anulata:0.0250178522):0.0258023960):0.0305566997,(BPBM22784_Oreophryne_A_parkeri:0.0994657202,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004569480,BJE1144_Oreophryne_A_senckenbergiana:0.0000022401):0.0004552422,BJE1143_Oreophryne_A_senckenbergiana:0.0000022401):0.0140959412,BJE1248_Oreophryne_A_frontifasciata:0.0013373238):0.1313844111):0.0757106101):0.0168883978,BPBM34688_Oreophryne_A_biroi:0.1612536889):0.0091568047,(BPBM33763_Oreophryne_A_anamiatoi:0.0819156240,BPBM22789_Oreophryne_A_parkopanorum:0.0835181554):0.0309515316):0.0031601903,(((((UMMZ242404_Oreophryne_A_sp_8:0.0102056155,BPBM16554_Oreophryne_A_philosylleptoris:0.0321284669):0.0598091402,((BPBM22511_Oreophryne_A_brachypus:0.0138055762,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0115029762,BPBM39156_Oreophryne_A_sp_1:0.0100590658):0.0018661303):0.0081286168,MB484_Oreophryne_A_cf__geislerorum_2:0.0273104618):0.0448293148):0.0198535409,BPBM16217_Oreophryne_A_inornata:0.0651711324):0.0140881344,(((((BPBM38990_Oreophryne_A_sp_2:0.0012737582,BPBM38992_Oreophryne_A_sp_2:0.0004161817):0.0173537132,BPBM39244_Oreophryne_A_sp_3:0.0020750084):0.0084913264,((BPBM40145_Oreophryne_A_sp_6:0.0231372103,BPBM18002_Oreophryne_A_sp_7:0.0181609890):0.0097310397,((BPBM19371_Oreophryne_A_sp_4:0.0140753655,BPBM39366_Oreophryne_A_sp_5:0.0037239093):0.0083386305,BPBM18509_Oreophryne_A_lemur:0.0236478928):0.0072334764):0.0020275353):0.0163511350,BPBM37753_Paedophryne_dekot:0.0729229514):0.0189143185,(BPBM22539_Oreophryne_A_loriae:0.0010055585,MB342_Oreophryne_A_loriae:0.0031168580):0.0490171306):0.0196115422):0.0190563673,BPBM20522_Oreophryne_A_aurora:0.1090542324):0.0349358921):0.0182908409,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0167554364,MB486_Paedophryne_swiftorum_complex_sp_2:0.0128006067):0.0669657864,(BPBM47713_Paedophryne_amauensis:0.0031979432,MB291_Paedophryne_sp_1:0.0095269619):0.0586293907):0.0267827872,(FK16913_Paedophryne_titan:0.0614849466,BPBM48036_Paedophryne_sp_2:0.0210397337):0.0384442097):0.0578486782,FK15527_Paedophryne_verrucosa:0.1202238137):0.0514824805):0.0043909469,(JAM11383_Oreophryne_B_sp_5:0.0810926702,TNHC58922_Oreophryne_B_variabilis:0.0255476726):0.1478861669):0.0058849891,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0491428076,BPBM33707_Cophixalus_caverniphilus:0.0406296028):0.0611649772,(BPBM35843_Cophixalus_cf__pipilans_1:0.1061263519,BPBM22692_Cophixalus_balbus:0.1072685470):0.0312484846):0.0170205682,BPBM47804_Cophixalus_darlingtoni:0.1314216646):0.0084531236,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0106979861,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0293490105,MB571_Cophixalus_variabilis_complex_sp_3:0.0099729722):0.0109662505):0.0531167499,((BPBM19314_Cophixalus_ateles:0.0397708216,MB233_Cophixalus_sp_1:0.0592014134):0.0246584064,MB302_Cophixalus_sp_2:0.1025315575):0.0067713124):0.0093663083,(BPBM39048_Cophixalus_sp_3:0.0212863325,BPBM18097_Cophixalus_timidus:0.0101148080):0.0665620633):0.0165482189,(MB482_Cophixalus_linnaeus:0.0023937256,BPBM31337_Cophixalus_linnaeus:0.0017498716):0.1037180251):0.0279385926,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006926709,MB617_Cophixalus_desticans_complex_sp_1:0.0036246870):0.0127735984,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0238630924):0.1869151098,((BPBM18430_Cophixalus_albolineatus:0.0000023962,BPBM18429_Cophixalus_albolineatus:0.0034719672):0.0278562337,BPBM31847_Cophixalus_cf__pipilans_2:0.0456729632):0.0850112098):0.0102320483,(BPBM37718_Cophixalus_clapporum:0.0400398650,BPBM20215_Cophixalus_cupricarenus:0.0412727136):0.0525950682):0.0048920051,BPBM20197_Cophixalus_melanops:0.0834784240):0.0170173115):0.0088837544,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041836959,MB583_Cophixalus_verrucosus_complex_sp_2:0.0094811247):0.0425689066,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0433679967):0.0163566890,(BPBM19320_Cophixalus_nexipus:0.0286225556,BPBM17959_Cophixalus_sp_4:0.0179474547):0.0417357225):0.0166838232,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045271687,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0256755941):0.0543482690):0.0266994323):0.0121888350,(BPBM26182_Cophixalus_tomaiodactylus:0.0904885317,BPBM26194_Cophixalus_phaeobalius:0.0755254613):0.0343147477):0.0031997403):0.0052783843,((BPBM38939_Copiula_sp_7:0.0253008771,BPBM19277_Cophixalus_iovaorum:0.0495271049):0.0118670332,BPBM15707_Cophixalus_sp_5:0.1031930170):0.0890252070):0.0055109845,(BPBM39357_Oreophryne_B_sp_6:0.0606106494,((BPBM38988_Oreophryne_B_sp_4:0.0113072989,BPBM39344_Oreophryne_B_sp_4:0.0025036266):0.0540833949,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004091123,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0048118184):0.0022170778,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004864604):0.0024426950,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005976854):0.0171530137,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004670415,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004649936):0.0018443974,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0005144177):0.0064196891):0.0532053318):0.0300933498):0.0107372706):0.0013031981):0.0050591632,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0197084755,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0105729711):0.0535738403,(BPBM22649_Choerophryne_brunhildae:0.0835069767,BPBM33637_Choerophryne_murrita:0.0564701899):0.0145937708):0.0313169071,((BPBM22675_Choerophryne_longirostris:0.0203547267,BPBM34679_Choerophryne_proboscidea:0.0300642373):0.0427056613,BPBM22685_Choerophryne_rostellifer:0.1573735152):0.0575906341):0.0435509028,(((BPBM35561_Choerophryne_gudrunae:0.0266048877,(MB466_Choerophryne_sp_1:0.0014861228,BPBM31808_Choerophryne_sp_1:0.0009432022):0.0097657852):0.0098275586,BPBM18317_Choerophryne_exclamitans:0.0160124186):0.0684673876,((BPBM39991_Choerophryne_bryonopsis:0.0821320257,((BPBM18351_Choerophryne_gunnari:0.0012128611,MB300_Choerophryne_gunnari:0.0014183022):0.0583297378,((BPBM17847_Choerophryne_sanguinopictus:0.0521916249,MB463_Choerophryne_sp_2:0.0374815600):0.0343273423,BPBM25837_Choerophryne_sp_3:0.0601976376):0.0096623378):0.0107228261):0.0058869537,((MB472_Choerophryne_sp_4:0.0047673970,BPBM35367_Choerophryne_sp_4:0.0000022401):0.0020026041,BPBM25754_Choerophryne_sp_4:0.0006889287):0.0687903339):0.0233989772):0.0252320650):0.0142350902,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0105133374,MB539_Austrochaperina_C_aff__palmipes_2:0.0060390973):0.0174723710,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005368132,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068782110):0.0113192800):0.0498439883,MB475_Austrochaperina_C_aff__palmipes_4:0.0537849461):0.0530564071):0.0033117893):0.0012118847,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0695023675,BPBM22761_Hylophorbus_proekes:0.0273199168):0.0140654829,BPBM20369_Hylophorbus_extimus:0.0123842952):0.0275983080,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0512194911,BPBM22740_Hylophorbus_cf__rufescens_16:0.0163997819):0.0229428376):0.0276144630,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013793622,MB556_Hylophorbus_cf__rufescens_1:0.0017873664):0.0179384563,BPBM16181_Hylophorbus_cf__rufescens_2:0.0173899544):0.0111464395,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0334654420,BPBM15355_Hylophorbus_cf__rufescens_4:0.0178162771):0.0037863593):0.0035960125,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0151002106,(MB483_Hylophorbus_cf__rufescens_5:0.0009670783,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000022401):0.0140256319):0.0147579923):0.0074140837,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0177255865,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0185382614,BPBM18033_Hylophorbus_cf__rufescens_8:0.0191227016):0.0032671068):0.0098829907,BPBM19338_Hylophorbus_cf__rufescens_10:0.0212279926):0.0074903189):0.0103269848,BPBM17048_Hylophorbus_cf__rufescens_11:0.0503208116):0.0182396187,BPBM39638_Hylophorbus_myopicus:0.0382916563):0.0229359099,((BPBM47888_Hylophorbus_cf__rufescens_13:0.0393699269,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004342373,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017417035):0.0004660678,MB294_Hylophorbus_cf__rufescens_12:0.0026373484):0.0139360821):0.0391072187,BPBM34724_Hylophorbus_atrifasciatus:0.0750816599):0.0067427251):0.0015816907):0.0059839834,(BPBM35692_Hylophorbus_cf__proekes:0.0689438688,BPBM35986_Hylophorbus_cf__rufescens_17:0.0746463211):0.0207086391):0.0156956630,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009753333,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008719918,MB518_Mantophryne_cf__lateralis_1:0.0000022401):0.0012013091):0.0084623594,BPBM15410_Mantophryne_cf__lateralis_2:0.0199272098):0.0303053401,(BPBM22780_Mantophryne_cf__lateralis_3:0.0159184411,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032653627,MB331_Mantophryne_cf__lateralis_4:0.0021152359):0.0287752608,MB479_Mantophryne_cf__lateralis_5:0.0149385408):0.0063942375):0.0241564057):0.0066704552,BPBM40135_Mantophryne_insignis:0.0674083461):0.0142895704,BPBM31477_Mantophryne_menziesi:0.0770122420):0.0212286249,(BPBM20142_Mantophryne_louisiadensis:0.0359917465,BPBM20397_Mantophryne_axanthogaster:0.0300498031):0.0535889263):0.0085397568):0.0105161410,((BPBM47786_Callulops_sp_2:0.0552286425,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047403444,MB508_Callulops_doriae_complex_sp_1:0.0004648934):0.0038334208,BPBM20141_Callulops_doriae_complex_sp_2:0.0042649069):0.0241279348,BPBM37122_Callulops_sp_1:0.0357899412):0.0098799291,BPBM19236_Callulops_bicolor:0.0254540265):0.0050361805,BPBM16806_Callulops_robustus:0.0452219750):0.0289239530,((BPBM18504_Callulops_personatus:0.0012378908,BPBM23740_Callulops_personatus:0.0057297630):0.0353195261,(BPBM13155_Callulops_eremnosphax:0.0410180641,BPBM35836_Callulops_microtis:0.0322303369):0.0119902984):0.0381983167):0.0036879241):0.0043347553,BPBM33669_Callulops_wilhelmanus:0.0599971810):0.0216512305):0.0062074178,(((((BPBM13110_Asterophrys_slateri:0.0688967169,BPBM28153_Asterophrys_leucopus:0.0400626266):0.0310606723,BPBM28204_Asterophrys_turpicola:0.0725736083):0.0355499863,(((ZMB74609_Asterophrys_senglaubi:0.0855987668,ZMB63882_Asterophrys_marani:0.0037172133):0.0349439996,AA24862_Asterophrys_sp:0.0701246313):0.0154038971,(ZMB70187_Asterophrys_cf__marani:0.0023428003,ZMB70185_Asterophrys_cf__marani:0.0046344866):0.0288849141):0.0557206275):0.0216352155,ZMB70535_Asterophrys_eurydactylus:0.0802431788):0.0383543904,(BPBM33780_Xenorhina_parkerorum:0.0881254313,((((BPBM22797_Xenorhina_arboricola:0.0590109935,BPBM34697_Xenorhina_oxycephala:0.0319274181):0.0196761820,BPBM21474_Xenorhina_adisca:0.0962713446):0.0626464488,((BPBM28179_Xenorhina_mehelyi:0.0254444258,MB327_Xenorhina_sp_1:0.0599697225):0.0293166096,BPBM22795_Xenorhina_tumulus:0.0778999091):0.0639010182):0.0313799757,(BPBM14060_Xenorhina_ocellata:0.1242415780,BPBM34741_Xenorhina_obesa:0.0691829657):0.0242525296):0.0125213219):0.0141767435):0.0215338662):0.0108072715,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0044628047,BPBM15373_Liophryne_aff__dentata_2:0.0255836844):0.0713219478,MB593_Liophryne_aff__dentata_3:0.0021144070):0.0545604381,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057810219,MB626_Genyophryne_aff__thomsoni_2:0.0165696521):0.0180946610):0.0150775758,BPBM20357_Genyophryne_thomsoni:0.0350378869):0.0186362777,BPBM31853_Genyophryne_aff__thomsoni_3:0.0741818785):0.0641354609,(((BPBM39929_Liophryne_miniafia:0.0995364025,(BPBM17890_Oxydactyla_crassa:0.0397713871,BPBM19360_Liophryne_magnitympanum:0.0563663253):0.0162926542):0.0262182496,(BPBM22754_Liophryne_schlaginhaufeni:0.0896737146,BPBM18315_Liophryne_allisoni:0.1086692604):0.0017941045):0.0029460789,BPBM22793_Sphenophryne_cornuta:0.0994410882):0.0077174879):0.0092465857):0.0037734596,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009869495,MB627_Oreophryne_B_penelopia:0.0119698498):0.0508457740,BPBM16546_Oreophryne_B_insulana:0.0264012594):0.0192583613,(BPBM39510_Oreophryne_B_phoebe:0.0266805294,(BPBM15775_Oreophryne_B_equus:0.0219866745,BPBM18128_Oreophryne_B_picticrus:0.0212081137):0.0053509868):0.0220212322):0.0093917468,((BPBM20501_Oreophryne_B_meliades:0.0008175903,BPBM20440_Oreophryne_B_meliades:0.0009634311):0.0718900746,BPBM20469_Oreophryne_B_ezra:0.0811950799):0.0044201244):0.0069491705,((BPBM39000_Oreophryne_B_sp_1:0.0124084316,BPBM40143_Oreophryne_B_brunnea:0.0122848873):0.0165401076,BPBM17980_Oreophryne_B_matawan:0.0391375628):0.0218579299):0.0327918734,(BPBM20571_Oreophryne_B_sp_2:0.0536830726,(BPBM20572_Oreophryne_B_sp_3:0.0040971564,(BPBM20538_Oreophryne_B_sp_3:0.0029365720,BPBM20532_Oreophryne_B_sp_3:0.0032265573):0.0019069353):0.0505379407):0.0333970985):0.0261054193,(((BPBM22664_Austrochaperina_A_sp_1:0.0075892766,BPBM22481_Austrochaperina_A_novaebritanniae:0.0064961826):0.1200666913,BPBM20112_Austrochaperina_A_yelaensis:0.1161073566):0.0222779792,BPBM33749_Hylophorbus_richardsi:0.0833312884):0.0049860597):0.0113885197):0.0029081268):0.0025515118,(((BPBM38914_Barygenys_maculata:0.0369325839,BPBM25756_Barygenys_atra:0.0633525138):0.0137737927,BPBM15259_Barygenys_resima:0.0366109045):0.0417370477,(BPBM38904_Barygenys_apodasta:0.0969644036,(BPBM20126_Barygenys_aff__exsul_1:0.0598040006,BPBM20128_Barygenys_exsul:0.0512596887):0.0239643170):0.0753365148):0.0364295463):0.0013744051,(BPBM40000_Austrochaperina_A_sp_2:0.0205595406,BPBM18388_Austrochaperina_A_parkeri:0.0289341877):0.1219046883):0.0050448346,(((BPBM40083_Copiula_sp_1:0.0231863068,(BPBM20262_Copiula_sp_2:0.0513957361,((((BPBM39007_Copiula_sp_3:0.0335527623,BPBM17084_Copiula_oxyrhina:0.0184065099):0.0285608154,BPBM17827_Copiula_sp_4:0.0372264954):0.0040223472,BPBM15665_Copiula_minor:0.0524246709):0.0094260434,(BPBM18605_Copiula_fistulans:0.0532474627,BPBM20287_Copiula_sp_6:0.0537398016):0.0005206760):0.0037091115):0.0017078356):0.0240649372,MB309_Copiula_sp_5:0.0998402794):0.0409905449,((((BPBM35735_Austrochaperina_B_sp_3:0.0181293964,BPBM22668_Austrochaperina_B_septentrionalis:0.1032070830):0.0405504123,BPBM22656_Austrochaperina_B_blumi:0.0235394801):0.0312792292,BPBM22665_Austrochaperina_B_basipalmata:0.1125733134):0.0228421886,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0563958985,BPBM22708_Copiula_tyleri:0.0158530794):0.0467330007):0.0173338376):0.0099377127):0.0135550157,BPBM25760_Barygenys_sp:0.0837570526):0.1304635896,UMMZ211174_Dyscophis_antongilli:0.1786373136):0.0568255957,UMMZ211181_Platypelis_grandis:0.2093117000,UMMZ219489_Scaphiophryne_marmorata:0.1168677909);

TIME STAMP
----------

Date and time: Mon Mar 13 08:38:59 2023
Total CPU time used: 7 seconds (0h:0m:7s)
Total wall-clock time used: 7.03587 seconds (0h:0m:7s)

