IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge74.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 436761

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	665	199	40	579	579	sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1
   2	DNA	241	321	105	10	292	292	sia_pos2+nxc_pos2
   3	DNA	241	135	115	72	45	45	sia_pos3
   4	DNA	241	358	272	174	130	130	bdnf_pos1+nxc_pos3
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1,TIM3e+I+G4:sia_pos2+nxc_pos2,TN+F+I+G4:sia_pos3,TNe+I+G4:bdnf_pos1+nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2736.938    5489.876 + 1.14e-309    5490.095 - 6.95e-310    5525.874 - 3.05e-316
   2  TIM3e+I+G4        -1097.495    2206.989 + 1.14e-309    2207.257 - 6.95e-310    2229.618 - 3.05e-316
   3  TN+F+I+G4         -3388.792    6793.585 + 1.14e-309    6794.728 - 6.95e-310    6816.827 - 3.05e-316
   4  TNe+I+G4          -6303.606   12617.213 + 1.14e-309   12617.383 - 6.95e-310   12636.616 - 3.05e-316
   5  GTR+F+I+G4       -15230.824   30483.648 + 1.14e-309   30484.473 - 6.95e-310   30525.505 - 3.05e-316
   6  GTR+F+I+G4        -6228.493   12478.986 + 1.14e-309   12479.811 - 6.95e-310   12520.843 - 3.05e-316
   7  TIM2+F+ASC+G4    -24702.624   49421.249 + 1.14e-309   49422.143 - 6.95e-310   49446.335 - 3.05e-316
   8  TN+F+ASC         -23218.776   46449.552 + 1.14e-309   46450.094 - 6.95e-310   46468.078 - 3.05e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0421  SYM{3.343,4.6606,10.9403,0.876875,9.41162}+FQ+I{0.779957}+G4{0.463132}
   2  TIM3e+I+G4     0.1179  TIM3e{4.4538,34.0629,5.69837}+FQ+I{0.855997}+G4{0.258541}
   3  TN+F+I+G4      0.5153  TN{10.7106,6.99953}+F{0.141472,0.368494,0.288048,0.201986}+I{0.202297}+G4{0.634723}
   4  TNe+I+G4       0.2314  TNe{5.9036,7.90633}+FQ+I{0.164163}+G4{0.739715}
   5  GTR+F+I+G4     0.9791  GTR{2.46325,11.9348,1.92643,0.488329,15.6229}+F{0.302992,0.218137,0.231753,0.247118}+I{0.317017}+G4{0.861916}
   6  GTR+F+I+G4     0.3137  GTR{7.05382,15.2135,7.48448,9.56912,38.8247}+F{0.164226,0.279691,0.140287,0.415796}+I{0.413056}+G4{0.671627}
   7  TIM2+F+ASC+G4  5.9721  TIM2{0.363287,11.5724,4.10535}+F{0.305392,0.381887,0.0455986,0.267122}+ASC+G4{2.91967}
   8  TN+F+ASC       5.0140  TN{22.471,8.94837}+F{0.343321,0.323369,0.0519756,0.281334}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82901.8905 (s.e. 2655.7077)
Unconstrained log-likelihood (without tree): -10841.0555
Number of free parameters (#branches + #model parameters): 541
Akaike information criterion (AIC) score: 166885.7810
Corrected Akaike information criterion (AICc) score: 167189.1664
Bayesian information criterion (BIC) score: 170031.1526

Total tree length (sum of branch lengths): 14.9370
Sum of internal branch lengths: 6.2526 (41.8601% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                               +--ABTC116941_Oreophryne_A_graminis
                                                         +-----|
                                                         |     +--BPBM33674_Oreophryne_A_notata
                                                      +--|
                                                      |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                      |  |     +--|
                                                      |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                      |  |  +--|
                                                      |  |  |  +---KU321316_Oreophryne_A_nana
                                                      |  +--|
                                                      |     +--CMNH1366_Oreophryne_A_anulata
                                                   +--|
                                                   |  |        +-----------BPBM22784_Oreophryne_A_parkeri
                                                   |  +--------|
                                                   |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                   |           |                 +--|
                                                   |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                   |           |              +--|
                                                   |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                   |           +--------------|
                                                   |                          +--BJE1248_Oreophryne_A_frontifasciata
                                                +--|
                                                |  +------------------BPBM34688_Oreophryne_A_biroi
                                             +--|
                                             |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                             |  +--|
                                             |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                          +--|
                                          |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                          |  |            +------|
                                          |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                          |  |         +--|
                                          |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                          |  |         |  |    +--|
                                          |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                          |  |         |  |    |  +--|
                                          |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                          |  |         |  +----|
                                          |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                          |  |      +--|
                                          |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                          |  |   +--|
                                          |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                          |  |   |  |           +--|
                                          |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                          |  |   |  |        +--|
                                          |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                          |  |   |  |     +--|
                                          |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                          |  |   |  |     |  |  +--|
                                          |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                          |  |   |  |     |  +--|
                                          |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                          |  |   |  |     |     |  +--|
                                          |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                          |  |   |  |     |     +--|
                                          |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                          |  |   |  |  +--|
                                          |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                          |  |   |  +--|
                                          |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                          |  |   |     +----|
                                          |  |   |          +--MB342_Oreophryne_A_loriae
                                          |  +---|
                                          |      +------------BPBM20522_Oreophryne_A_aurora
                                       +--|
                                       |  +------BPBM39357_Oreophryne_B_sp_6
                                    +--|
                                    |  |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
                                    |  |           +------|
                                    |  |           |      +---BPBM33707_Cophixalus_caverniphilus
                                    |  |        +--|
                                    |  |        |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                    |  |        |  +--|
                                    |  |        |     +-----------BPBM22692_Cophixalus_balbus
                                    |  |     +--|
                                    |  |     |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                    |  |     |  |                 +-----|
                                    |  |     |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                    |  |     |  |                 |     +--|
                                    |  |     |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                    |  |     |  |              +--|
                                    |  |     |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                    |  |     |  |              |  |  +--|
                                    |  |     |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                    |  |     |  |              |  +--|
                                    |  |     |  |              |     +-----------MB302_Cophixalus_sp_2
                                    |  |     |  |           +--|
                                    |  |     |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                                    |  |     |  |           |  +-------|
                                    |  |     |  |           |          +--BPBM18097_Cophixalus_timidus
                                    |  |     |  |        +--|
                                    |  |     |  |        |  |           +--MB482_Cophixalus_linnaeus
                                    |  |     |  |        |  +-----------|
                                    |  |     |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                    |  |     |  |     +--|
                                    |  |     |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                    |  |     |  |     |  |                              +--|
                                    |  |     |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                    |  |     |  |     |  |        +---------------------|
                                    |  |     |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                    |  |     |  |     |  |     +--|
                                    |  |     |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                    |  |     |  |     |  |     |  |         +--|
                                    |  |     |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                    |  |     |  |     |  |     |  +---------|
                                    |  |     |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                    |  |     |  |     |  |  +--|
                                    |  |     |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                    |  |     |  |     |  |  |  +-----|
                                    |  |     |  |     |  |  |        +---BPBM20215_Cophixalus_cupricarenus
                                    |  |     |  |     |  +--|
                                    |  |     |  |     |     +---------BPBM20197_Cophixalus_melanops
                                    |  |     |  |  +--|
                                    |  |     |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                    |  |     |  |  |  |        +----|
                                    |  |     |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                    |  |     |  |  |  |     +--|
                                    |  |     |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                    |  |     |  |  |  |  +--|
                                    |  |     |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                    |  |     |  |  |  |  |  +----|
                                    |  |     |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                    |  |     |  |  |  +--|
                                    |  |     |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                    |  |     |  |  |     +-----|
                                    |  |     |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                    |  |     |  +--|
                                    |  |     |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                    |  |     |     +---|
                                    |  |     |         +--------BPBM26194_Cophixalus_phaeobalius
                                    |  |  +--|
                                    |  |  |  +---------------BPBM47804_Cophixalus_darlingtoni
                                    |  +--|
                                    |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                    |     |               +-------|
                                    |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                    |     |            +--|
                                    |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                                    |     |            |  +------|
                                    |     |            |         +--MB291_Paedophryne_sp_1
                                    |     |     +------|
                                    |     |     |      |   +------FK16913_Paedophryne_titan
                                    |     |     |      +---|
                                    |     |     |          +--BPBM48036_Paedophryne_sp_2
                                    |     +-----|
                                    |           +-------------FK15527_Paedophryne_verrucosa
                                 +--|
                                 |  |                       +--UMMZ242398_Oreophryne_B_penelopia
                                 |  |                 +-----|
                                 |  |                 |     +--MB627_Oreophryne_B_penelopia
                                 |  |              +--|
                                 |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                 |  |           +--|
                                 |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                 |  |           |  +--|
                                 |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                 |  |           |     +--|
                                 |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                 |  |        +--|
                                 |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                 |  |        |  |  +-------|
                                 |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                 |  |        |  +--|
                                 |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                 |  |     +--|
                                 |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                 |  |     |  |  +--|
                                 |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                 |  |     |  +--|
                                 |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                 |  |  +--|
                                 |  |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                 |  |  |  +---|
                                 |  |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                                 |  |  |      +-----|
                                 |  |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                                 |  |  |            +--|
                                 |  |  |               +--BPBM20532_Oreophryne_B_sp_3
                                 |  +--|
                                 |     |        +--BPBM38988_Oreophryne_B_sp_4
                                 |     |  +-----|
                                 |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                 |     +--|
                                 |        |              +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |        |           +--|
                                 |        |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |        |        +--|
                                 |        |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |        |     +--|
                                 |        |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |        +-----|
                                 |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                 |              |  +--|
                                 |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                 |              +--|
                                 |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                              +--|
                              |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                              |  |          +-----|
                              |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                              |  |       +--|
                              |  |       |  |  +---------BPBM22649_Choerophryne_brunhildae
                              |  |       |  +--|
                              |  |       |     +-----BPBM33637_Choerophryne_murrita
                              |  |  +----|
                              |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                              |  |  |    |     +----|
                              |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                              |  |  |    +-----|
                              |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                              |  +--|
                              |     |             +--BPBM35561_Choerophryne_gudrunae
                              |     |          +--|
                              |     |          |  |  +--MB466_Choerophryne_sp_1
                              |     |          |  +--|
                              |     |          |     +--BPBM31808_Choerophryne_sp_1
                              |     |  +-------|
                              |     |  |       +--BPBM18317_Choerophryne_exclamitans
                              |     +--|
                              |        |     +--------BPBM39991_Choerophryne_bryonopsis
                              |        |  +--|
                              |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                              |        |  |  |  +------|
                              |        |  |  |  |      +--MB300_Choerophryne_gunnari
                              |        |  |  +--|
                              |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                              |        |  |     |  +---|
                              |        |  |     |  |   +---MB463_Choerophryne_sp_2
                              |        |  |     +--|
                              |        |  |        +------BPBM25837_Choerophryne_sp_3
                              |        +--|
                              |           |          +--MB472_Choerophryne_sp_4
                              |           |       +--|
                              |           |       |  +**BPBM35367_Choerophryne_sp_4
                              |           +-------|
                              |                   +--BPBM25754_Choerophryne_sp_4
                           +--|
                           |  |                                +-----BPBM47792_Hylophorbus_cf__rufescens_14
                           |  |                             +--|
                           |  |                             |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                           |  |                          +--|
                           |  |                          |  |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                           |  |                          |  |  +--|
                           |  |                          |  |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                           |  |                          |  +--|
                           |  |                          |     +--MB294_Hylophorbus_cf__rufescens_12
                           |  |                       +--|
                           |  |                       |  +--------BPBM33749_Hylophorbus_richardsi
                           |  |                    +--|
                           |  |                    |  +--------BPBM34724_Hylophorbus_atrifasciatus
                           |  |                 +--|
                           |  |                 |  |      +-----BPBM35866_Hylophorbus_cf__rufescens_15
                           |  |                 |  |   +--|
                           |  |                 |  |   |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                           |  |                 |  +---|
                           |  |                 |      |  +--BPBM20369_Hylophorbus_extimus
                           |  |                 |      +--|
                           |  |                 |         +----BPBM22761_Hylophorbus_proekes
                           |  |              +--|
                           |  |              |  |  +-------BPBM35692_Hylophorbus_cf__proekes
                           |  |              |  +--|
                           |  |              |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                           |  |           +--|
                           |  |           |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                           |  |           |  |                 +--|
                           |  |           |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                           |  |           |  |              +--|
                           |  |           |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                           |  |           |  |           +--|
                           |  |           |  |           |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                           |  |           |  |           |  +--|
                           |  |           |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                           |  |           |  |        +--|
                           |  |           |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                           |  |           |  |        |  +--|
                           |  |           |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                           |  |           |  |        |     +--|
                           |  |           |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                           |  |           |  |     +--|
                           |  |           |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                           |  |           |  |     |  |  +--|
                           |  |           |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                           |  |           |  |     |  |  |  +--|
                           |  |           |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                           |  |           |  |     |  +--|
                           |  |           |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                           |  |           |  |  +--|
                           |  |           |  |  |  +-----BPBM17048_Hylophorbus_cf__rufescens_11
                           |  |           |  +--|
                           |  |           |     +---BPBM39638_Hylophorbus_myopicus
                           |  |        +--|
                           |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                           |  |        |  |              +--|
                           |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                           |  |        |  |              |  +--|
                           |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                           |  |        |  |           +--|
                           |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                           |  |        |  |        +--|
                           |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                           |  |        |  |        |  +--|
                           |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     |  +--|
                           |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     +--|
                           |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                           |  |        |  |     +--|
                           |  |        |  |     |  +-------BPBM40135_Mantophryne_insignis
                           |  |        |  |  +--|
                           |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                           |  |        |  +--|
                           |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                           |  |        |     +-----|
                           |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                           |  |     +--|
                           |  |     |  |     +-----BPBM47786_Callulops_sp_2
                           |  |     |  |  +--|
                           |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |              +--|
                           |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |           +--|
                           |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                           |  |     |  |  |  |        +--|
                           |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                           |  |     |  |  |  |     +--|
                           |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                           |  |     |  |  |  |  +--|
                           |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                           |  |     |  |  |  +--|
                           |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                           |  |     |  |  |     |   +---|
                           |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                           |  |     |  |  |     +---|
                           |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                           |  |     |  |  |         +--|
                           |  |     |  |  |            +--BPBM35836_Callulops_microtis
                           |  |     |  +--|
                           |  |     |     +------BPBM33669_Callulops_wilhelmanus
                           |  |  +--|
                           |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                           |  |  |  |             +--|
                           |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                           |  |  |  |         +---|
                           |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                           |  |  |  |      +--|
                           |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                           |  |  |  |      |  |        +---|
                           |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                           |  |  |  |      |  |     +--|
                           |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                           |  |  |  |      |  +-----|
                           |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                           |  |  |  |      |        +--|
                           |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                           |  |  |  |  +---|
                           |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                           |  |  |  +--|
                           |  |  |     |     +--------BPBM33780_Xenorhina_parkerorum
                           |  |  |     |  +--|
                           |  |  |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                           |  |  |     |  |  +--|
                           |  |  |     |  |     +------BPBM34741_Xenorhina_obesa
                           |  |  |     +--|
                           |  |  |        |              +------BPBM22797_Xenorhina_arboricola
                           |  |  |        |           +--|
                           |  |  |        |           |  +--BPBM34697_Xenorhina_oxycephala
                           |  |  |        |  +--------|
                           |  |  |        |  |        +----------BPBM21474_Xenorhina_adisca
                           |  |  |        +--|
                           |  |  |           |          +--BPBM28179_Xenorhina_mehelyi
                           |  |  |           |       +--|
                           |  |  |           |       |  +-----MB327_Xenorhina_sp_1
                           |  |  |           |  +----|
                           |  |  |           |  |    +--------BPBM22795_Xenorhina_tumulus
                           |  |  |           +--|
                           |  |  |              |    +---BPBM20287_Copiula_sp_6
                           |  |  |              +----|
                           |  |  |                   +-----MB309_Copiula_sp_5
                           |  +--|
                           |     |                             +--UMMZ242338_Liophryne_aff__dentata_1
                           |     |                     +-------|
                           |     |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                           |     |               +-----|
                           |     |               |     +--MB593_Liophryne_aff__dentata_3
                           |     |            +--|
                           |     |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                           |     |            |  +--|
                           |     |            |     +--MB626_Genyophryne_aff__thomsoni_2
                           |     |         +--|
                           |     |         |  +---BPBM20357_Genyophryne_thomsoni
                           |     |  +------|
                           |     |  |      +--------BPBM31853_Genyophryne_aff__thomsoni_3
                           |     +--|
                           |        |        +----------BPBM39929_Liophryne_miniafia
                           |        |     +--|
                           |        |     |  |  +---BPBM17890_Oxydactyla_crassa
                           |        |     |  +--|
                           |        |     |     +-----BPBM19360_Liophryne_magnitympanum
                           |        |  +--|
                           |        |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                           |        +--|
                           |           |  +----------BPBM22793_Sphenophryne_cornuta
                           |           +--|
                           |              +-----------BPBM18315_Liophryne_allisoni
                        +--|
                        |  |                           +--------JAM11383_Oreophryne_B_sp_5
                        |  |        +------------------|
                        |  |        |                  +--TNHC58922_Oreophryne_B_variabilis
                        |  |     +--|
                        |  |     |  |                    +--BPBM22664_Austrochaperina_A_sp_1
                        |  |     |  |     +--------------|
                        |  |     |  |     |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                        |  |     |  |  +--|
                        |  |     |  |  |  |              +--BPBM40000_Austrochaperina_A_sp_2
                        |  |     |  |  |  |  +-----------|
                        |  |     |  |  |  |  |           +--BPBM18388_Austrochaperina_A_parkeri
                        |  |     |  |  |  +--|
                        |  |     |  |  |     +------------BPBM20112_Austrochaperina_A_yelaensis
                        |  |     |  +--|
                        |  |     |     +--------------BPBM22665_Austrochaperina_B_basipalmata
                        |  |  +--|
                        |  |  |  |                +--BPBM40083_Copiula_sp_1
                        |  |  |  |             +--|
                        |  |  |  |             |  |  +-----BPBM18605_Copiula_fistulans
                        |  |  |  |             |  +--|
                        |  |  |  |             |     +-----BPBM15665_Copiula_minor
                        |  |  |  |          +--|
                        |  |  |  |          |  +----BPBM17827_Copiula_sp_4
                        |  |  |  |       +--|
                        |  |  |  |       |  +----BPBM20262_Copiula_sp_2
                        |  |  |  |  +----|
                        |  |  |  |  |    |  +---BPBM39007_Copiula_sp_3
                        |  |  |  |  |    +--|
                        |  |  |  |  |       +--BPBM17084_Copiula_oxyrhina
                        |  |  |  +--|
                        |  |  |     |                 +--BPBM35735_Austrochaperina_B_sp_3
                        |  |  |     |          +------|
                        |  |  |     |          |      +-----------BPBM22668_Austrochaperina_B_septentrionalis
                        |  |  |     |     +----|
                        |  |  |     |     |    +--BPBM22656_Austrochaperina_B_blumi
                        |  |  |     +-----|
                        |  |  |           |   +-------BPBM13862_Austrochaperina_B_macrorhyncha
                        |  |  |           +---|
                        |  |  |               +**BPBM22708_Copiula_tyleri
                        |  +**|
                        |     |                +--BPBM38939_Copiula_sp_7
                        |     |             +--|
                        |     |             |  +----BPBM19277_Cophixalus_iovaorum
                        |     |  +----------|
                        |     |  |          +-----------BPBM15707_Cophixalus_sp_5
                        |     +--|
                        |        |         +---BPBM38914_Barygenys_maculata
                        |        |      +--|
                        |        |      |  +------BPBM25756_Barygenys_atra
                        |        |  +---|
                        |        |  |   +---BPBM15259_Barygenys_resima
                        |        +--|
                        |           |        +----------BPBM38904_Barygenys_apodasta
                        |           +--------|
                        |                    |  +------BPBM20126_Barygenys_aff__exsul_1
                        |                    +--|
                        |                       +-----BPBM20128_Barygenys_exsul
                     +--|
                     |  |            +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                     |  |         +--|
                     |  |         |  +--MB539_Austrochaperina_C_aff__palmipes_2
                     |  |    +----|
                     |  |    |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                     |  |    |    +--|
                     |  |    |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                     |  +----|
                     |       +-----MB475_Austrochaperina_C_aff__palmipes_4
      +--------------|
      |              +---------BPBM25760_Barygenys_sp
+-----|
|     +---------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0082852496,BPBM33674_Oreophryne_A_notata:0.0283604099):0.0566721641,(((BPBM34677_Oreophryne_A_cameroni:0.0761126792,BPBM22689_Oreophryne_A_cf__cameroni:0.0401511468):0.0198427936,KU321316_Oreophryne_A_nana:0.0343754553):0.0075811264,CMNH1366_Oreophryne_A_anulata:0.0244522155):0.0248983859):0.0284257323,(BPBM22784_Oreophryne_A_parkeri:0.0981123737,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004476565,BJE1144_Oreophryne_A_senckenbergiana:0.0000021536):0.0004460046,BJE1143_Oreophryne_A_senckenbergiana:0.0000021536):0.0134743134,BJE1248_Oreophryne_A_frontifasciata:0.0016591496):0.1281840962):0.0761365257):0.0167149827,BPBM34688_Oreophryne_A_biroi:0.1585560712):0.0090197372,(BPBM33763_Oreophryne_A_anamiatoi:0.0793050615,BPBM22789_Oreophryne_A_parkopanorum:0.0836989350):0.0321618342):0.0037681318,(((((UMMZ242404_Oreophryne_A_sp_8:0.0100588749,BPBM16554_Oreophryne_A_philosylleptoris:0.0314528306):0.0585456868,((BPBM22511_Oreophryne_A_brachypus:0.0135306763,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0112761708,BPBM39156_Oreophryne_A_sp_1:0.0098455717):0.0018213352):0.0080148984,MB484_Oreophryne_A_cf__geislerorum_2:0.0266768362):0.0435932946):0.0198178104,BPBM16217_Oreophryne_A_inornata:0.0633974044):0.0140944052,(((((BPBM38990_Oreophryne_A_sp_2:0.0012515319,BPBM38992_Oreophryne_A_sp_2:0.0004064536):0.0170203889,BPBM39244_Oreophryne_A_sp_3:0.0020428763):0.0083387526,((BPBM40145_Oreophryne_A_sp_6:0.0226722699,BPBM18002_Oreophryne_A_sp_7:0.0177722712):0.0095768350,((BPBM19371_Oreophryne_A_sp_4:0.0137926040,BPBM39366_Oreophryne_A_sp_5:0.0036545640):0.0082048364,BPBM18509_Oreophryne_A_lemur:0.0231434452):0.0070394881):0.0019984022):0.0161991713,BPBM37753_Paedophryne_dekot:0.0712160723):0.0185226176,(BPBM22539_Oreophryne_A_loriae:0.0009880581,MB342_Oreophryne_A_loriae:0.0030503880):0.0481199357):0.0186679173):0.0186456224,BPBM20522_Oreophryne_A_aurora:0.1065211946):0.0343235136):0.0212059377,BPBM39357_Oreophryne_B_sp_6:0.0634228109):0.0030659159,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0482887544,BPBM33707_Cophixalus_caverniphilus:0.0396294131):0.0608517924,(BPBM35843_Cophixalus_cf__pipilans_1:0.1036924482,BPBM22692_Cophixalus_balbus:0.1052215624):0.0305180399):0.0206684962,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0103573738,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0287142257,MB571_Cophixalus_variabilis_complex_sp_3:0.0097650492):0.0108268990):0.0513567820,((BPBM19314_Cophixalus_ateles:0.0388282132,MB233_Cophixalus_sp_1:0.0581546918):0.0241625885,MB302_Cophixalus_sp_2:0.1004834930):0.0069761587):0.0093561303,(BPBM39048_Cophixalus_sp_3:0.0208734782,BPBM18097_Cophixalus_timidus:0.0099013320):0.0652260769):0.0163890887,(MB482_Cophixalus_linnaeus:0.0023446169,BPBM31337_Cophixalus_linnaeus:0.0017175748):0.1006303666):0.0276166078,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006793835,MB617_Cophixalus_desticans_complex_sp_1:0.0035523258):0.0124393846,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0234482137):0.1834325706,((BPBM18430_Cophixalus_albolineatus:0.0000023189,BPBM18429_Cophixalus_albolineatus:0.0034066939):0.0270760673,BPBM31847_Cophixalus_cf__pipilans_2:0.0450147139):0.0827306162):0.0097898965,(BPBM37718_Cophixalus_clapporum:0.0392442006,BPBM20215_Cophixalus_cupricarenus:0.0401922574):0.0516144915):0.0048926184,BPBM20197_Cophixalus_melanops:0.0818823436):0.0157938526):0.0086371106,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041812158,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092111905):0.0417204322,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0421862033):0.0159085103,(BPBM19320_Cophixalus_nexipus:0.0280923616,BPBM17959_Cophixalus_sp_4:0.0175086905):0.0411366015):0.0161082687,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0044757811,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0251417999):0.0530633392):0.0263582095):0.0105011524,(BPBM26182_Cophixalus_tomaiodactylus:0.0873866344,BPBM26194_Cophixalus_phaeobalius:0.0738467014):0.0334682744):0.0043205671):0.0020790581,BPBM47804_Cophixalus_darlingtoni:0.1331629428):0.0056223228,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0162128934,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125857085):0.0656726938,(BPBM47713_Paedophryne_amauensis:0.0030058232,MB291_Paedophryne_sp_1:0.0094561894):0.0573059697):0.0276049817,(FK16913_Paedophryne_titan:0.0598216664,BPBM48036_Paedophryne_sp_2:0.0207094848):0.0368049507):0.0624683735,FK15527_Paedophryne_verrucosa:0.1137829570):0.0517057927):0.0056506465):0.0029157758,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009704201,MB627_Oreophryne_B_penelopia:0.0117307260):0.0498114588,BPBM16546_Oreophryne_B_insulana:0.0259784241):0.0186797981,(BPBM39510_Oreophryne_B_phoebe:0.0260540451,(BPBM15775_Oreophryne_B_equus:0.0217323303,BPBM18128_Oreophryne_B_picticrus:0.0205549436):0.0052323921):0.0214726957):0.0086504197,((BPBM20501_Oreophryne_B_meliades:0.0008028379,BPBM20440_Oreophryne_B_meliades:0.0009401902):0.0700521780,BPBM20469_Oreophryne_B_ezra:0.0797875820):0.0042714655):0.0061884892,((BPBM39000_Oreophryne_B_sp_1:0.0123411784,BPBM40143_Oreophryne_B_brunnea:0.0118514872):0.0162860515,BPBM17980_Oreophryne_B_matawan:0.0381896613):0.0225356137):0.0315947111,(BPBM20571_Oreophryne_B_sp_2:0.0511080119,(BPBM20572_Oreophryne_B_sp_3:0.0039967395,(BPBM20538_Oreophryne_B_sp_3:0.0028816070,BPBM20532_Oreophryne_B_sp_3:0.0031577174):0.0018717805):0.0505108764):0.0332585274):0.0261463617,((BPBM38988_Oreophryne_B_sp_4:0.0108653596,BPBM39344_Oreophryne_B_sp_4:0.0026693701):0.0506073774,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004033316,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047119300):0.0021669293,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004773890):0.0023879290,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005930842):0.0168479837,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004574728,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004553689):0.0018207761,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004887003):0.0062296625):0.0546544334):0.0257032893):0.0099296335):0.0024595990,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0193716817,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0102839339):0.0518976314,(BPBM22649_Choerophryne_brunhildae:0.0812940969,BPBM33637_Choerophryne_murrita:0.0555701690):0.0145132846):0.0322428160,((BPBM22675_Choerophryne_longirostris:0.0200626873,BPBM34679_Choerophryne_proboscidea:0.0293007451):0.0420960433,BPBM22685_Choerophryne_rostellifer:0.1530037992):0.0539734368):0.0418379358,(((BPBM35561_Choerophryne_gudrunae:0.0261380426,(MB466_Choerophryne_sp_1:0.0014582958,BPBM31808_Choerophryne_sp_1:0.0009236235):0.0095001992):0.0097537375,BPBM18317_Choerophryne_exclamitans:0.0155826435):0.0685321373,((BPBM39991_Choerophryne_bryonopsis:0.0799486809,((BPBM18351_Choerophryne_gunnari:0.0011669215,MB300_Choerophryne_gunnari:0.0014099397):0.0578419148,((BPBM17847_Choerophryne_sanguinopictus:0.0511567451,MB463_Choerophryne_sp_2:0.0367201465):0.0328762404,BPBM25837_Choerophryne_sp_3:0.0592025860):0.0093969856):0.0105925808):0.0066379699,((MB472_Choerophryne_sp_4:0.0046837759,BPBM35367_Choerophryne_sp_4:0.0000021536):0.0019689763,BPBM25754_Choerophryne_sp_4:0.0006579527):0.0663011864):0.0218704856):0.0227052419):0.0154945472):0.0029719086,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0505317718,BPBM47888_Hylophorbus_cf__rufescens_13:0.0344721552):0.0030352755,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004307356,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017019462):0.0004530080,MB294_Hylophorbus_cf__rufescens_12:0.0025645966):0.0155143699):0.0321982399,BPBM33749_Hylophorbus_richardsi:0.0809311926):0.0079272482,BPBM34724_Hylophorbus_atrifasciatus:0.0745062643):0.0069668677,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0536931733,BPBM22740_Hylophorbus_cf__rufescens_16:0.0127205121):0.0198863195,(BPBM20369_Hylophorbus_extimus:0.0086392775,BPBM22761_Hylophorbus_proekes:0.0427903458):0.0275695988):0.0332242825):0.0026561407,(BPBM35692_Hylophorbus_cf__proekes:0.0676617576,BPBM35986_Hylophorbus_cf__rufescens_17:0.0722882677):0.0198467868):0.0040326545,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013536278,MB556_Hylophorbus_cf__rufescens_1:0.0017456573):0.0175452605,BPBM16181_Hylophorbus_cf__rufescens_2:0.0169823961):0.0109095414,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0325827547,BPBM15355_Hylophorbus_cf__rufescens_4:0.0174897465):0.0036700554):0.0035969272,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0147719600,(MB483_Hylophorbus_cf__rufescens_5:0.0009467035,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021536):0.0137449306):0.0144271982):0.0071108017,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0173257893,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0181235121,BPBM18033_Hylophorbus_cf__rufescens_8:0.0186855570):0.0032036440):0.0095361107,BPBM19338_Hylophorbus_cf__rufescens_10:0.0208569213):0.0075142955):0.0097118006,BPBM17048_Hylophorbus_cf__rufescens_11:0.0497856837):0.0188116913,BPBM39638_Hylophorbus_myopicus:0.0373169211):0.0224410902):0.0149710991,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009600184,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008558663,MB518_Mantophryne_cf__lateralis_1:0.0000021536):0.0011759558):0.0082554604,BPBM15410_Mantophryne_cf__lateralis_2:0.0195728632):0.0296140134,(BPBM22780_Mantophryne_cf__lateralis_3:0.0156530922,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032077036,MB331_Mantophryne_cf__lateralis_4:0.0020644424):0.0281390140,MB479_Mantophryne_cf__lateralis_5:0.0147169984):0.0061199622):0.0237877366):0.0068437953,BPBM40135_Mantophryne_insignis:0.0653245527):0.0140503461,BPBM31477_Mantophryne_menziesi:0.0752364069):0.0204684202,(BPBM20142_Mantophryne_louisiadensis:0.0345825692,BPBM20397_Mantophryne_axanthogaster:0.0300281676):0.0531176341):0.0096137097):0.0093901919,((BPBM47786_Callulops_sp_2:0.0539694276,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046373609,MB508_Callulops_doriae_complex_sp_1:0.0004547259):0.0037181762,BPBM20141_Callulops_doriae_complex_sp_2:0.0042027582):0.0235249590,BPBM37122_Callulops_sp_1:0.0350576165):0.0097268632,BPBM19236_Callulops_bicolor:0.0247859514):0.0048016078,BPBM16806_Callulops_robustus:0.0444296472):0.0282155414,((BPBM18504_Callulops_personatus:0.0012012702,BPBM23740_Callulops_personatus:0.0056207805):0.0345767154,(BPBM13155_Callulops_eremnosphax:0.0400159745,BPBM35836_Callulops_microtis:0.0315411953):0.0117590247):0.0373094319):0.0036497182):0.0042624984,BPBM33669_Callulops_wilhelmanus:0.0584826079):0.0214039405):0.0057653005,(((((BPBM13110_Asterophrys_slateri:0.0678079653,BPBM28153_Asterophrys_leucopus:0.0386120632):0.0299719291,BPBM28204_Asterophrys_turpicola:0.0711373044):0.0356037153,(((ZMB74609_Asterophrys_senglaubi:0.0832438468,ZMB63882_Asterophrys_marani:0.0038928798):0.0340320997,AA24862_Asterophrys_sp:0.0681019376):0.0137920113,(ZMB70187_Asterophrys_cf__marani:0.0022376858,ZMB70185_Asterophrys_cf__marani:0.0045992958):0.0294643458):0.0542177425):0.0187770250,ZMB70535_Asterophrys_eurydactylus:0.0797543988):0.0356310065,((BPBM33780_Xenorhina_parkerorum:0.0788482253,(BPBM14060_Xenorhina_ocellata:0.1250009368,BPBM34741_Xenorhina_obesa:0.0636808181):0.0304680459):0.0122916363,(((BPBM22797_Xenorhina_arboricola:0.0606167309,BPBM34697_Xenorhina_oxycephala:0.0283370719):0.0218241877,BPBM21474_Xenorhina_adisca:0.0924171700):0.0746765795,(((BPBM28179_Xenorhina_mehelyi:0.0271101667,MB327_Xenorhina_sp_1:0.0540255373):0.0280066954,BPBM22795_Xenorhina_tumulus:0.0765535296):0.0472800555,(BPBM20287_Copiula_sp_6:0.0328318175,MB309_Copiula_sp_5:0.0504801597):0.0441249105):0.0278468492):0.0205934285):0.0115860024):0.0214581572):0.0107342731,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0044026569,BPBM15373_Liophryne_aff__dentata_2:0.0249905601):0.0699819855,MB593_Liophryne_aff__dentata_3:0.0019069969):0.0535546674,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057201725,MB626_Genyophryne_aff__thomsoni_2:0.0162103637):0.0175930531):0.0143610676,BPBM20357_Genyophryne_thomsoni:0.0349607522):0.0174309648,BPBM31853_Genyophryne_aff__thomsoni_3:0.0737473469):0.0629792115,(((BPBM39929_Liophryne_miniafia:0.0963322063,(BPBM17890_Oxydactyla_crassa:0.0394591658,BPBM19360_Liophryne_magnitympanum:0.0544674089):0.0171106318):0.0248827493,BPBM22754_Liophryne_schlaginhaufeni:0.0891423113):0.0013629198,(BPBM22793_Sphenophryne_cornuta:0.0919774565,BPBM18315_Liophryne_allisoni:0.1025525761):0.0069387732):0.0088184450):0.0081196428):0.0050852927):0.0032223979,((((JAM11383_Oreophryne_B_sp_5:0.0779765299,TNHC58922_Oreophryne_B_variabilis:0.0266479762):0.1546832495,(((BPBM22664_Austrochaperina_A_sp_1:0.0069193759,BPBM22481_Austrochaperina_A_novaebritanniae:0.0068738653):0.1283417570,((BPBM40000_Austrochaperina_A_sp_2:0.0228709840,BPBM18388_Austrochaperina_A_parkeri:0.0256411274):0.0985197539,BPBM20112_Austrochaperina_A_yelaensis:0.1111157787):0.0084732431):0.0081629207,BPBM22665_Austrochaperina_B_basipalmata:0.1268651746):0.0041377741):0.0043700179,(((((BPBM40083_Copiula_sp_1:0.0269371609,(BPBM18605_Copiula_fistulans:0.0510550042,BPBM15665_Copiula_minor:0.0548393316):0.0039940653):0.0029761444,BPBM17827_Copiula_sp_4:0.0420138237):0.0039315716,BPBM20262_Copiula_sp_2:0.0466451496):0.0124776943,(BPBM39007_Copiula_sp_3:0.0344737632,BPBM17084_Copiula_oxyrhina:0.0152239935):0.0242812623):0.0482205153,(((BPBM35735_Austrochaperina_B_sp_3:0.0174423461,BPBM22668_Austrochaperina_B_septentrionalis:0.1008413709):0.0611811089,BPBM22656_Austrochaperina_B_blumi:0.0008108230):0.0451844511,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0705100798,BPBM22708_Copiula_tyleri:0.0000024058):0.0324657823):0.0531939773):0.0059880290):0.0056831800,(((BPBM38939_Copiula_sp_7:0.0261264617,BPBM19277_Cophixalus_iovaorum:0.0451905688):0.0101596781,BPBM15707_Cophixalus_sp_5:0.1052974324):0.0912952991,(((BPBM38914_Barygenys_maculata:0.0361355292,BPBM25756_Barygenys_atra:0.0619887604):0.0131937582,BPBM15259_Barygenys_resima:0.0359928427):0.0402285720,(BPBM38904_Barygenys_apodasta:0.0947361547,(BPBM20126_Barygenys_aff__exsul_1:0.0585934910,BPBM20128_Barygenys_exsul:0.0501870903):0.0235667278):0.0746335366):0.0323150713):0.0050343680):0.0000029641):0.0072905405,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103392516,MB539_Austrochaperina_C_aff__palmipes_2:0.0058408679):0.0170183751,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005143399,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067333858):0.0111893740):0.0485996677,MB475_Austrochaperina_C_aff__palmipes_4:0.0522154892):0.0463427284):0.0122857472,BPBM25760_Barygenys_sp:0.0818240057):0.1296894101,UMMZ211174_Dyscophis_antongilli:0.1793382882):0.0519766063,UMMZ211181_Platypelis_grandis:0.2064042273,UMMZ219489_Scaphiophryne_marmorata:0.1115100522);

TIME STAMP
----------

Date and time: Mon Mar 13 10:30:53 2023
Total CPU time used: 4.84375 seconds (0h:0m:4s)
Total wall-clock time used: 4.85069 seconds (0h:0m:4s)

