IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge41.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 291093

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	457	142	14	410	410	sia_pos1+sia_pos2+nxc_pos2
   2	DNA	241	308	236	150	123	123	sia_pos3+bdnf_pos1
   3	DNA	241	529	153	36	461	461	bdnf_pos2+bdnf_pos3+nxc_pos1
   4	DNA	241	185	151	96	52	52	nxc_pos3
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:sia_pos1+sia_pos2+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,TVMe+I+G4:bdnf_pos2+bdnf_pos3+nxc_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,GTR+F+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -1647.586    3303.172 + 6.02e-310    3303.260 - 6.95e-310    3319.671 - 3.09e-316
   2  HKY+F+I+G4        -6298.625   12611.249 + 6.02e-310   12611.623 - 6.95e-310   12637.360 - 3.09e-316
   3  TVMe+I+G4         -2217.429    4448.858 + 6.02e-310    4449.073 - 6.95e-310    4478.755 - 3.09e-316
   4  TN+F+G4           -3308.860    6631.721 + 6.02e-310    6632.354 - 6.95e-310    6654.263 - 3.09e-316
   5  GTR+F+I+G4       -15281.861   30585.723 + 6.02e-310   30586.548 - 6.95e-310   30627.579 - 3.09e-316
   6  GTR+F+I+G4        -6271.135   12564.269 + 6.02e-310   12565.094 - 6.95e-310   12606.125 - 3.09e-316
   7  GTR+F+G4         -24629.166   49278.333 + 6.02e-310   49279.716 - 6.95e-310   49309.691 - 3.09e-316
   8  TN+F+ASC         -23304.144   46620.288 + 6.02e-310   46620.830 - 6.95e-310   46638.814 - 3.09e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.1800  K2P{7.69492}+FQ+I{0.851227}+G4{0.256994}
   2  HKY+F+I+G4     0.3936  HKY{7.77049}+F{0.191865,0.286953,0.283476,0.237706}+I{0.240264}+G4{0.5558}
   3  TVMe+I+G4      0.0447  TVMe{3.20358,5.02332,10.9742,0.824417}+FQ+I{0.800583}+G4{0.512201}
   4  TN+F+G4        0.1950  TN{4.96143,8.62531}+F{0.294741,0.201936,0.224177,0.279146}+G4{0.839639}
   5  GTR+F+I+G4     0.9920  GTR{2.61713,12.0058,1.99998,0.507112,16.4903}+F{0.302992,0.218137,0.231753,0.247118}+I{0.319009}+G4{0.873207}
   6  GTR+F+I+G4     0.3099  GTR{7.12382,14.9991,7.46139,9.36262,37.6883}+F{0.164226,0.279691,0.140287,0.415796}+I{0.411504}+G4{0.662781}
   7  GTR+F+G4       5.7562  GTR{0.410968,11.4792,0.266984,1.0059,4.05644}+F{0.305392,0.381887,0.0455986,0.267122}+G4{2.81824}
   8  TN+F+ASC       4.9444  TN{22.4269,8.82341}+F{0.343321,0.323369,0.0519756,0.281334}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82951.3684 (s.e. 2658.2187)
Unconstrained log-likelihood (without tree): -10767.6711
Number of free parameters (#branches + #model parameters): 541
Akaike information criterion (AIC) score: 166984.7368
Corrected Akaike information criterion (AICc) score: 167288.1222
Bayesian information criterion (BIC) score: 170130.1085

Total tree length (sum of branch lengths): 15.1806
Sum of internal branch lengths: 6.2739 (41.3285% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                               +--ABTC116941_Oreophryne_A_graminis
                                                         +-----|
                                                         |     +--BPBM33674_Oreophryne_A_notata
                                                      +--|
                                                      |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                      |  |     +--|
                                                      |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                      |  |  +--|
                                                      |  |  |  +---KU321316_Oreophryne_A_nana
                                                      |  +--|
                                                      |     +--CMNH1366_Oreophryne_A_anulata
                                                   +--|
                                                   |  |        +----------BPBM22784_Oreophryne_A_parkeri
                                                   |  +--------|
                                                   |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                   |           |                 +--|
                                                   |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                   |           |              +--|
                                                   |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                   |           +--------------|
                                                   |                          +--BJE1248_Oreophryne_A_frontifasciata
                                                +--|
                                                |  +------------------BPBM34688_Oreophryne_A_biroi
                                             +--|
                                             |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                             |  +--|
                                             |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                          +--|
                                          |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                          |  |            +------|
                                          |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                          |  |         +--|
                                          |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                          |  |         |  |    +--|
                                          |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                          |  |         |  |    |  +--|
                                          |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                          |  |         |  +----|
                                          |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                          |  |      +--|
                                          |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                          |  |   +--|
                                          |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                          |  |   |  |           +--|
                                          |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                          |  |   |  |        +--|
                                          |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                          |  |   |  |     +--|
                                          |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                          |  |   |  |     |  |  +--|
                                          |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                          |  |   |  |     |  +--|
                                          |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                          |  |   |  |     |     |  +--|
                                          |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                          |  |   |  |     |     +--|
                                          |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                          |  |   |  |  +--|
                                          |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                          |  |   |  +--|
                                          |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                          |  |   |     +----|
                                          |  |   |          +--MB342_Oreophryne_A_loriae
                                          |  +---|
                                          |      +------------BPBM20522_Oreophryne_A_aurora
                                       +--|
                                       |  |                   +--------JAM11383_Oreophryne_B_sp_5
                                       |  |  +----------------|
                                       |  |  |                +--TNHC58922_Oreophryne_B_variabilis
                                       |  +--|
                                       |     +-----BPBM39357_Oreophryne_B_sp_6
                                    +--|
                                    |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                    |  |              +------|
                                    |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                    |  |           +--|
                                    |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                    |  |           |  +--|
                                    |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                    |  |        +--|
                                    |  |        |  +--------------BPBM47804_Cophixalus_darlingtoni
                                    |  |     +--|
                                    |  |     |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                    |  |     |  |                 +-----|
                                    |  |     |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                    |  |     |  |                 |     +--|
                                    |  |     |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                    |  |     |  |              +--|
                                    |  |     |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                    |  |     |  |              |  |  +--|
                                    |  |     |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                    |  |     |  |              |  +--|
                                    |  |     |  |              |     +-----------MB302_Cophixalus_sp_2
                                    |  |     |  |           +--|
                                    |  |     |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                    |  |     |  |           |  +------|
                                    |  |     |  |           |         +--BPBM18097_Cophixalus_timidus
                                    |  |     |  |        +--|
                                    |  |     |  |        |  |           +--MB482_Cophixalus_linnaeus
                                    |  |     |  |        |  +-----------|
                                    |  |     |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                    |  |     |  |     +--|
                                    |  |     |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                    |  |     |  |     |  |                              +--|
                                    |  |     |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                    |  |     |  |     |  |        +---------------------|
                                    |  |     |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                    |  |     |  |     |  |     +--|
                                    |  |     |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                    |  |     |  |     |  |     |  |         +--|
                                    |  |     |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                    |  |     |  |     |  |     |  +---------|
                                    |  |     |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                    |  |     |  |     |  |  +--|
                                    |  |     |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                    |  |     |  |     |  |  |  +-----|
                                    |  |     |  |     |  |  |        +---BPBM20215_Cophixalus_cupricarenus
                                    |  |     |  |     |  +--|
                                    |  |     |  |     |     +--------BPBM20197_Cophixalus_melanops
                                    |  |     |  |  +--|
                                    |  |     |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                    |  |     |  |  |  |        +----|
                                    |  |     |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                    |  |     |  |  |  |     +--|
                                    |  |     |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                    |  |     |  |  |  |  +--|
                                    |  |     |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                    |  |     |  |  |  |  |  +---|
                                    |  |     |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                    |  |     |  |  |  +--|
                                    |  |     |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                    |  |     |  |  |     +-----|
                                    |  |     |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                    |  |     |  +--|
                                    |  |     |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                    |  |     |     +---|
                                    |  |     |         +-------BPBM26194_Cophixalus_phaeobalius
                                    |  |  +--|
                                    |  |  |  |            +--BPBM38939_Copiula_sp_7
                                    |  |  |  |         +--|
                                    |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                    |  |  |  +---------|
                                    |  |  |            +----------BPBM15707_Cophixalus_sp_5
                                    |  +--|
                                    |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                    |     |               +-------|
                                    |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                    |     |            +--|
                                    |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                                    |     |            |  +------|
                                    |     |            |         +--MB291_Paedophryne_sp_1
                                    |     |     +------|
                                    |     |     |      |   +------FK16913_Paedophryne_titan
                                    |     |     |      +---|
                                    |     |     |          +--BPBM48036_Paedophryne_sp_2
                                    |     +-----|
                                    |           +------------FK15527_Paedophryne_verrucosa
                                 +--|
                                 |  |                   +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                 |  |             +-----|
                                 |  |             |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                 |  |          +--|
                                 |  |          |  |  +--------BPBM22649_Choerophryne_brunhildae
                                 |  |          |  +--|
                                 |  |          |     +-----BPBM33637_Choerophryne_murrita
                                 |  |     +----|
                                 |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                                 |  |     |    |     +----|
                                 |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                 |  |     |    +-----|
                                 |  |     |          +-----------------BPBM22685_Choerophryne_rostellifer
                                 |  |  +--|
                                 |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                                 |  |  |  |          +--|
                                 |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                                 |  |  |  |          |  +--|
                                 |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                                 |  |  |  |  +-------|
                                 |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                                 |  |  |  +--|
                                 |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                                 |  |  |     |  +--|
                                 |  |  |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                                 |  |  |     |  |  |  +------|
                                 |  |  |     |  |  |  |      +--MB300_Choerophryne_gunnari
                                 |  |  |     |  |  +--|
                                 |  |  |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                 |  |  |     |  |     |  +---|
                                 |  |  |     |  |     |  |   +---MB463_Choerophryne_sp_2
                                 |  |  |     |  |     +--|
                                 |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                                 |  |  |     +--|
                                 |  |  |        |         +--MB472_Choerophryne_sp_4
                                 |  |  |        |      +--|
                                 |  |  |        |      |  +**BPBM35367_Choerophryne_sp_4
                                 |  |  |        +------|
                                 |  |  |               +--BPBM25754_Choerophryne_sp_4
                                 |  +--|
                                 |     |                                    +-----BPBM47792_Hylophorbus_cf__rufescens_14
                                 |     |                                 +--|
                                 |     |                                 |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                                 |     |                             +---|
                                 |     |                             |   |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                                 |     |                             |   |  +--|
                                 |     |                             |   |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                                 |     |                             |   +--|
                                 |     |                             |      +--MB294_Hylophorbus_cf__rufescens_12
                                 |     |                          +--|
                                 |     |                          |  +-------BPBM34724_Hylophorbus_atrifasciatus
                                 |     |                       +--|
                                 |     |                       |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                                 |     |                       |  +---|
                                 |     |                       |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                                 |     |                    +--|
                                 |     |                    |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                                 |     |                    |  |                    +--|
                                 |     |                    |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                                 |     |                    |  |                 +--|
                                 |     |                    |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                                 |     |                    |  |              +--|
                                 |     |                    |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                                 |     |                    |  |              |  +--|
                                 |     |                    |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                                 |     |                    |  |           +--|
                                 |     |                    |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                                 |     |                    |  |           |  +--|
                                 |     |                    |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                                 |     |                    |  |           |     +--|
                                 |     |                    |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                                 |     |                    |  |        +--|
                                 |     |                    |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                                 |     |                    |  |        |  |  +--|
                                 |     |                    |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                                 |     |                    |  |        |  |  |  +--|
                                 |     |                    |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                                 |     |                    |  |        |  +--|
                                 |     |                    |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                                 |     |                    |  |     +--|
                                 |     |                    |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                                 |     |                    |  |  +--|
                                 |     |                    |  |  |  +----BPBM39638_Hylophorbus_myopicus
                                 |     |                    |  +--|
                                 |     |                    |     |   +--BPBM20369_Hylophorbus_extimus
                                 |     |                    |     +---|
                                 |     |                    |         +---BPBM22761_Hylophorbus_proekes
                                 |     |                 +--|
                                 |     |                 |  +---------BPBM35692_Hylophorbus_cf__proekes
                                 |     |              +--|
                                 |     |              |  +---------BPBM33749_Hylophorbus_richardsi
                                 |     |           +--|
                                 |     |           |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                                 |     |           |  |              +--|
                                 |     |           |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                                 |     |           |  |              |  +--|
                                 |     |           |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                                 |     |           |  |           +--|
                                 |     |           |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                                 |     |           |  |        +--|
                                 |     |           |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                                 |     |           |  |        |  +--|
                                 |     |           |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                                 |     |           |  |        |     |  +--|
                                 |     |           |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                                 |     |           |  |        |     +--|
                                 |     |           |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                                 |     |           |  |     +--|
                                 |     |           |  |     |  +------BPBM40135_Mantophryne_insignis
                                 |     |           |  |  +--|
                                 |     |           |  |  |  +--------BPBM31477_Mantophryne_menziesi
                                 |     |           |  +--|
                                 |     |           |     |     +---BPBM20142_Mantophryne_louisiadensis
                                 |     |           |     +-----|
                                 |     |           |           +--BPBM20397_Mantophryne_axanthogaster
                                 |     |        +--|
                                 |     |        |  +-------------BPBM33780_Xenorhina_parkerorum
                                 |     |     +--|
                                 |     |     |  |     +-----BPBM47786_Callulops_sp_2
                                 |     |     |  |  +--|
                                 |     |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                                 |     |     |  |  |  |              +--|
                                 |     |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                                 |     |     |  |  |  |           +--|
                                 |     |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                                 |     |     |  |  |  |        +--|
                                 |     |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                                 |     |     |  |  |  |     +--|
                                 |     |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                                 |     |     |  |  |  |  +--|
                                 |     |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                                 |     |     |  |  |  +--|
                                 |     |     |  |  |     |       +--BPBM18504_Callulops_personatus
                                 |     |     |  |  |     |   +---|
                                 |     |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                                 |     |     |  |  |     +---|
                                 |     |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                                 |     |     |  |  |         +--|
                                 |     |     |  |  |            +--BPBM35836_Callulops_microtis
                                 |     |     |  +--|
                                 |     |     |     +------BPBM33669_Callulops_wilhelmanus
                                 |     |  +--|
                                 |     |  |  |        +----------BPBM39929_Liophryne_miniafia
                                 |     |  |  |     +--|
                                 |     |  |  |     |  |  +---BPBM17890_Oxydactyla_crassa
                                 |     |  |  |     |  +--|
                                 |     |  |  |     |     +-----BPBM19360_Liophryne_magnitympanum
                                 |     |  |  |  +--|
                                 |     |  |  |  |  |  +---------BPBM22793_Sphenophryne_cornuta
                                 |     |  |  |  |  +--|
                                 |     |  |  |  |     +-----------BPBM18315_Liophryne_allisoni
                                 |     |  |  +--|
                                 |     |  |     +---------BPBM22754_Liophryne_schlaginhaufeni
                                 |     +--|
                                 |        |                       +--UMMZ242398_Oreophryne_B_penelopia
                                 |        |                 +-----|
                                 |        |                 |     +--MB627_Oreophryne_B_penelopia
                                 |        |              +--|
                                 |        |              |  +--BPBM16546_Oreophryne_B_insulana
                                 |        |           +--|
                                 |        |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                 |        |           |  +--|
                                 |        |           |     |  +--BPBM15775_Oreophryne_B_equus
                                 |        |           |     +--|
                                 |        |           |        +--BPBM18128_Oreophryne_B_picticrus
                                 |        |        +--|
                                 |        |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                 |        |        |  |  +-------|
                                 |        |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                 |        |        |  +--|
                                 |        |        |     +--------BPBM20469_Oreophryne_B_ezra
                                 |        |     +--|
                                 |        |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                 |        |     |  |  +--|
                                 |        |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                 |        |     |  +--|
                                 |        |     |     +---BPBM17980_Oreophryne_B_matawan
                                 |        |  +--|
                                 |        |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                 |        |  |  +---|
                                 |        |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                                 |        |  |      +-----|
                                 |        |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                                 |        |  |            +--|
                                 |        |  |               +--BPBM20532_Oreophryne_B_sp_3
                                 |        +--|
                                 |           |        +--BPBM38988_Oreophryne_B_sp_4
                                 |           |  +-----|
                                 |           |  |     +--BPBM39344_Oreophryne_B_sp_4
                                 |           +--|
                                 |              |              +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |              |           +--|
                                 |              |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |              |        +--|
                                 |              |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |              |     +--|
                                 |              |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                 |              +-----|
                                 |                    |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                 |                    |  +--|
                                 |                    |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                 |                    +--|
                                 |                       +--BPBM44369_Aphantophryne_sabini-Myola_GH
                              +--|
                              |  |                           +--UMMZ242338_Liophryne_aff__dentata_1
                              |  |                   +-------|
                              |  |                   |       +--BPBM15373_Liophryne_aff__dentata_2
                              |  |             +-----|
                              |  |             |     +--MB593_Liophryne_aff__dentata_3
                              |  |          +--|
                              |  |          |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                              |  |          |  +--|
                              |  |          |     +--MB626_Genyophryne_aff__thomsoni_2
                              |  |       +--|
                              |  |       |  +---BPBM20357_Genyophryne_thomsoni
                              |  +-------|
                              |          +-------BPBM31853_Genyophryne_aff__thomsoni_3
                           +--|
                           |  |                      +--BPBM40083_Copiula_sp_1
                           |  |                   +--|
                           |  |                   |  |        +---BPBM39007_Copiula_sp_3
                           |  |                   |  |     +--|
                           |  |                   |  |     |  +--BPBM17084_Copiula_oxyrhina
                           |  |                   |  |  +--|
                           |  |                   |  |  |  +-----BPBM15665_Copiula_minor
                           |  |                   |  +--|
                           |  |                   |     |  +---BPBM17827_Copiula_sp_4
                           |  |                   |     +--|
                           |  |                   |        +------------MB309_Copiula_sp_5
                           |  |                +--|
                           |  |                |  +-----BPBM18605_Copiula_fistulans
                           |  |             +--|
                           |  |             |  +----BPBM20262_Copiula_sp_2
                           |  |        +----|
                           |  |        |    +---BPBM20287_Copiula_sp_6
                           |  |     +--|
                           |  |     |  |           +--BPBM35735_Austrochaperina_B_sp_3
                           |  |     |  |       +---|
                           |  |     |  |       |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                           |  |     |  |   +---|
                           |  |     |  |   |   +--BPBM22656_Austrochaperina_B_blumi
                           |  |     |  +---|
                           |  |     |      +----------BPBM22665_Austrochaperina_B_basipalmata
                           |  |  +--|
                           |  |  |  |                  +-------BPBM13110_Asterophrys_slateri
                           |  |  |  |               +--|
                           |  |  |  |               |  +---BPBM28153_Asterophrys_leucopus
                           |  |  |  |           +---|
                           |  |  |  |           |   +-------BPBM28204_Asterophrys_turpicola
                           |  |  |  |        +--|
                           |  |  |  |        |  |            +---------ZMB74609_Asterophrys_senglaubi
                           |  |  |  |        |  |        +---|
                           |  |  |  |        |  |        |   +--ZMB63882_Asterophrys_marani
                           |  |  |  |        |  |     +--|
                           |  |  |  |        |  |     |  +-------AA24862_Asterophrys_sp
                           |  |  |  |        |  +-----|
                           |  |  |  |        |        |  +--ZMB70187_Asterophrys_cf__marani
                           |  |  |  |        |        +--|
                           |  |  |  |        |           +--ZMB70185_Asterophrys_cf__marani
                           |  |  |  |     +--|
                           |  |  |  |     |  +--------ZMB70535_Asterophrys_eurydactylus
                           |  |  |  |  +--|
                           |  |  |  |  |  |               +------BPBM22797_Xenorhina_arboricola
                           |  |  |  |  |  |            +--|
                           |  |  |  |  |  |            |  +--BPBM34697_Xenorhina_oxycephala
                           |  |  |  |  |  |     +------|
                           |  |  |  |  |  |     |      +----------BPBM21474_Xenorhina_adisca
                           |  |  |  |  |  |  +--|
                           |  |  |  |  |  |  |  |         +--BPBM28179_Xenorhina_mehelyi
                           |  |  |  |  |  |  |  |      +--|
                           |  |  |  |  |  |  |  |      |  +------MB327_Xenorhina_sp_1
                           |  |  |  |  |  |  |  +------|
                           |  |  |  |  |  |  |         +--------BPBM22795_Xenorhina_tumulus
                           |  |  |  |  |  +--|
                           |  |  |  |  |     |  +-------------BPBM14060_Xenorhina_ocellata
                           |  |  |  |  |     +--|
                           |  |  |  |  |        +-------BPBM34741_Xenorhina_obesa
                           |  |  |  +--|
                           |  |  |     |              +--BPBM40000_Austrochaperina_A_sp_2
                           |  |  |     |  +-----------|
                           |  |  |     |  |           +--BPBM18388_Austrochaperina_A_parkeri
                           |  |  |     +--|
                           |  |  |        +------------BPBM20112_Austrochaperina_A_yelaensis
                           |  +--|
                           |     |        +-----BPBM13862_Austrochaperina_B_macrorhyncha
                           |     |  +-----|
                           |     |  |     +--BPBM22708_Copiula_tyleri
                           |     +--|
                           |        +---------BPBM25760_Barygenys_sp
                        +--|
                        |  |           +---BPBM38914_Barygenys_maculata
                        |  |        +--|
                        |  |        |  +------BPBM25756_Barygenys_atra
                        |  |     +--|
                        |  |     |  +--BPBM15259_Barygenys_resima
                        |  |  +--|
                        |  |  |  |         +-----------BPBM38904_Barygenys_apodasta
                        |  |  |  +---------|
                        |  |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                        |  |  |            +--|
                        |  |  |               +----BPBM20128_Barygenys_exsul
                        |  +--|
                        |     +------BPBM35986_Hylophorbus_cf__rufescens_17
                     +--|
                     |  |            +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                     |  |         +--|
                     |  |         |  +--MB539_Austrochaperina_C_aff__palmipes_2
                     |  |    +----|
                     |  |    |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                     |  |    |    +--|
                     |  |    |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                     |  +----|
                     |       +-----MB475_Austrochaperina_C_aff__palmipes_4
      +--------------|
      |              |              +--BPBM22664_Austrochaperina_A_sp_1
      |              +--------------|
      |                             +--BPBM22481_Austrochaperina_A_novaebritanniae
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0082134843,BPBM33674_Oreophryne_A_notata:0.0289246457):0.0565354630,(((BPBM34677_Oreophryne_A_cameroni:0.0771612389,BPBM22689_Oreophryne_A_cf__cameroni:0.0408406899):0.0201263965,KU321316_Oreophryne_A_nana:0.0349950110):0.0071734479,CMNH1366_Oreophryne_A_anulata:0.0249362036):0.0259030614):0.0283140083,(BPBM22784_Oreophryne_A_parkeri:0.0982674750,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004542157,BJE1144_Oreophryne_A_senckenbergiana:0.0000022369):0.0004525755,BJE1143_Oreophryne_A_senckenbergiana:0.0000022369):0.0139365179,BJE1248_Oreophryne_A_frontifasciata:0.0014429162):0.1325870727):0.0769061049):0.0170714453,BPBM34688_Oreophryne_A_biroi:0.1604779457):0.0086679402,(BPBM33763_Oreophryne_A_anamiatoi:0.0803318405,BPBM22789_Oreophryne_A_parkopanorum:0.0841946875):0.0324888723):0.0032836833,(((((UMMZ242404_Oreophryne_A_sp_8:0.0102098850,BPBM16554_Oreophryne_A_philosylleptoris:0.0318623865):0.0594689194,((BPBM22511_Oreophryne_A_brachypus:0.0136739167,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113877112,BPBM39156_Oreophryne_A_sp_1:0.0100317819):0.0018580009):0.0081912590,MB484_Oreophryne_A_cf__geislerorum_2:0.0269990601):0.0441234661):0.0202492033,BPBM16217_Oreophryne_A_inornata:0.0641814718):0.0142547694,(((((BPBM38990_Oreophryne_A_sp_2:0.0012594962,BPBM38992_Oreophryne_A_sp_2:0.0004177703):0.0172294300,BPBM39244_Oreophryne_A_sp_3:0.0020403950):0.0084639925,((BPBM40145_Oreophryne_A_sp_6:0.0228339085,BPBM18002_Oreophryne_A_sp_7:0.0180356438):0.0097180666,((BPBM19371_Oreophryne_A_sp_4:0.0140168635,BPBM39366_Oreophryne_A_sp_5:0.0036492463):0.0083053372,BPBM18509_Oreophryne_A_lemur:0.0235610742):0.0070732778):0.0019639510):0.0159096659,BPBM37753_Paedophryne_dekot:0.0720445654):0.0190326564,(BPBM22539_Oreophryne_A_loriae:0.0009929069,MB342_Oreophryne_A_loriae:0.0030990276):0.0487872301):0.0186430601):0.0188210954,BPBM20522_Oreophryne_A_aurora:0.1087769441):0.0359992417):0.0234125753,((JAM11383_Oreophryne_B_sp_5:0.0773295845,TNHC58922_Oreophryne_B_variabilis:0.0280041511):0.1468321484,BPBM39357_Oreophryne_B_sp_6:0.0576737350):0.0088969645):0.0007155501,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0490186450,BPBM33707_Cophixalus_caverniphilus:0.0403363888):0.0605950132,(BPBM35843_Cophixalus_cf__pipilans_1:0.1047273501,BPBM22692_Cophixalus_balbus:0.1078551884):0.0316158180):0.0164150869,BPBM47804_Cophixalus_darlingtoni:0.1317797400):0.0072664134,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0112321104,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0292219758,MB571_Cophixalus_variabilis_complex_sp_3:0.0099008277):0.0103659635):0.0526436532,((BPBM19314_Cophixalus_ateles:0.0394536902,MB233_Cophixalus_sp_1:0.0584570364):0.0243527131,MB302_Cophixalus_sp_2:0.1019200294):0.0066637017):0.0095221416,(BPBM39048_Cophixalus_sp_3:0.0212711376,BPBM18097_Cophixalus_timidus:0.0099885392):0.0663679648):0.0165719978,(MB482_Cophixalus_linnaeus:0.0021058977,BPBM31337_Cophixalus_linnaeus:0.0020090126):0.1027879069):0.0286169767,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006914654,MB617_Cophixalus_desticans_complex_sp_1:0.0036060095):0.0120611070,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0243737163):0.1856269640,((BPBM18430_Cophixalus_albolineatus:0.0000023775,BPBM18429_Cophixalus_albolineatus:0.0034521989):0.0284206514,BPBM31847_Cophixalus_cf__pipilans_2:0.0447265128):0.0852238820):0.0104174417,(BPBM37718_Cophixalus_clapporum:0.0389942524,BPBM20215_Cophixalus_cupricarenus:0.0410047141):0.0512019903):0.0048137463,BPBM20197_Cophixalus_melanops:0.0824759686):0.0163530339):0.0091135850,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043073833,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092877133):0.0424718284,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0427281106):0.0161232130,(BPBM19320_Cophixalus_nexipus:0.0283081264,BPBM17959_Cophixalus_sp_4:0.0181565523):0.0414977123):0.0163214760,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0047078705,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0252601436):0.0541733292):0.0264261434):0.0115811152,(BPBM26182_Cophixalus_tomaiodactylus:0.0893848796,BPBM26194_Cophixalus_phaeobalius:0.0748802762):0.0338757646):0.0032827494):0.0046891419,((BPBM38939_Copiula_sp_7:0.0253014757,BPBM19277_Cophixalus_iovaorum:0.0490131578):0.0139395292,BPBM15707_Cophixalus_sp_5:0.1003203410):0.0881482586):0.0032512248,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0169145647,MB486_Paedophryne_swiftorum_complex_sp_2:0.0124057258):0.0671446768,(BPBM47713_Paedophryne_amauensis:0.0031820911,MB291_Paedophryne_sp_1:0.0094765497):0.0586704724):0.0278112775,(FK16913_Paedophryne_titan:0.0608424523,BPBM48036_Paedophryne_sp_2:0.0209518893):0.0373773690):0.0636885845,FK15527_Paedophryne_verrucosa:0.1146027730):0.0546009617):0.0043983663):0.0079234493,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0194024563,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106487930):0.0520785187,(BPBM22649_Choerophryne_brunhildae:0.0835122397,BPBM33637_Choerophryne_murrita:0.0558637810):0.0153972102):0.0298768923,((BPBM22675_Choerophryne_longirostris:0.0206135248,BPBM34679_Choerophryne_proboscidea:0.0295302331):0.0419000285,BPBM22685_Choerophryne_rostellifer:0.1551175946):0.0573304426):0.0427358156,(((BPBM35561_Choerophryne_gudrunae:0.0264854828,(MB466_Choerophryne_sp_1:0.0014758897,BPBM31808_Choerophryne_sp_1:0.0009409056):0.0096108449):0.0096608754,BPBM18317_Choerophryne_exclamitans:0.0161565049):0.0706732244,((BPBM39991_Choerophryne_bryonopsis:0.0804139270,((BPBM18351_Choerophryne_gunnari:0.0012544438,MB300_Choerophryne_gunnari:0.0013659297):0.0590616569,((BPBM17847_Choerophryne_sanguinopictus:0.0516286884,MB463_Choerophryne_sp_2:0.0371095979):0.0344416721,BPBM25837_Choerophryne_sp_3:0.0597869875):0.0095904135):0.0116809229):0.0064556736,((MB472_Choerophryne_sp_4:0.0047274911,BPBM35367_Choerophryne_sp_4:0.0000022369):0.0019749624,BPBM25754_Choerophryne_sp_4:0.0007307600):0.0663688412):0.0222835740):0.0254184450):0.0161857054,((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0514840325,BPBM47888_Hylophorbus_cf__rufescens_13:0.0353077984):0.0035541790,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004359296,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017247544):0.0004757419,MB294_Hylophorbus_cf__rufescens_12:0.0025811141):0.0146589396):0.0376404021,BPBM34724_Hylophorbus_atrifasciatus:0.0747171465):0.0049704722,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0371280315,BPBM22740_Hylophorbus_cf__rufescens_16:0.0309574905):0.0370661045):0.0033848924,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013715948,MB556_Hylophorbus_cf__rufescens_1:0.0017703908):0.0178216466,BPBM16181_Hylophorbus_cf__rufescens_2:0.0172217293):0.0109439164,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0332274858,BPBM15355_Hylophorbus_cf__rufescens_4:0.0175479331):0.0038986599):0.0035251882,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0150057359,(MB483_Hylophorbus_cf__rufescens_5:0.0009602324,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000022369):0.0138855039):0.0148535649):0.0080491237,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0175131878,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0184438684,BPBM18033_Hylophorbus_cf__rufescens_8:0.0190139448):0.0032393997):0.0099673956,BPBM19338_Hylophorbus_cf__rufescens_10:0.0212539031):0.0063239707):0.0127985604,BPBM17048_Hylophorbus_cf__rufescens_11:0.0468934127):0.0135454027,BPBM39638_Hylophorbus_myopicus:0.0439519012):0.0132678832,(BPBM20369_Hylophorbus_extimus:0.0196766079,BPBM22761_Hylophorbus_proekes:0.0342006807):0.0346135205):0.0117938422):0.0046443237,BPBM35692_Hylophorbus_cf__proekes:0.0870407920):0.0057911527,BPBM33749_Hylophorbus_richardsi:0.0881287904):0.0140057316,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009739660,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008661506,MB518_Mantophryne_cf__lateralis_1:0.0000022369):0.0011911081):0.0083642527,BPBM15410_Mantophryne_cf__lateralis_2:0.0198123336):0.0295762885,(BPBM22780_Mantophryne_cf__lateralis_3:0.0157830437,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032314713,MB331_Mantophryne_cf__lateralis_4:0.0021158066):0.0285807490,MB479_Mantophryne_cf__lateralis_5:0.0149043916):0.0064019076):0.0245448412):0.0066770118,BPBM40135_Mantophryne_insignis:0.0665336710):0.0126271744,BPBM31477_Mantophryne_menziesi:0.0772127615):0.0208848679,(BPBM20142_Mantophryne_louisiadensis:0.0354772231,BPBM20397_Mantophryne_axanthogaster:0.0302390883):0.0535500034):0.0101031809):0.0057951114,BPBM33780_Xenorhina_parkerorum:0.1177638743):0.0034713920,((BPBM47786_Callulops_sp_2:0.0549934104,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047116282,MB508_Callulops_doriae_complex_sp_1:0.0004641556):0.0038217750,BPBM20141_Callulops_doriae_complex_sp_2:0.0042386658):0.0241209566,BPBM37122_Callulops_sp_1:0.0357092758):0.0096524186,BPBM19236_Callulops_bicolor:0.0253732783):0.0049888877,BPBM16806_Callulops_robustus:0.0447474747):0.0280086157,((BPBM18504_Callulops_personatus:0.0012146140,BPBM23740_Callulops_personatus:0.0057083959):0.0352035008,(BPBM13155_Callulops_eremnosphax:0.0406125648,BPBM35836_Callulops_microtis:0.0322024776):0.0116806448):0.0384650730):0.0038754466):0.0050458372,BPBM33669_Callulops_wilhelmanus:0.0591660348):0.0206426188):0.0142397781,(((BPBM39929_Liophryne_miniafia:0.0977918816,(BPBM17890_Oxydactyla_crassa:0.0398901628,BPBM19360_Liophryne_magnitympanum:0.0551949878):0.0176146491):0.0241547449,(BPBM22793_Sphenophryne_cornuta:0.0892519258,BPBM18315_Liophryne_allisoni:0.1052097188):0.0075426239):0.0040912581,BPBM22754_Liophryne_schlaginhaufeni:0.0891416581):0.0133359481):0.0074989303,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009709709,MB627_Oreophryne_B_penelopia:0.0119346593):0.0506508307,BPBM16546_Oreophryne_B_insulana:0.0264587925):0.0191329538,(BPBM39510_Oreophryne_B_phoebe:0.0268709230,(BPBM15775_Oreophryne_B_equus:0.0219498192,BPBM18128_Oreophryne_B_picticrus:0.0209815270):0.0050353065):0.0215613316):0.0089712969,((BPBM20501_Oreophryne_B_meliades:0.0008536327,BPBM20440_Oreophryne_B_meliades:0.0009170688):0.0713097223,BPBM20469_Oreophryne_B_ezra:0.0809084106):0.0046450831):0.0063431850,((BPBM39000_Oreophryne_B_sp_1:0.0125072050,BPBM40143_Oreophryne_B_brunnea:0.0120263822):0.0166989899,BPBM17980_Oreophryne_B_matawan:0.0388217833):0.0226936994):0.0322184670,(BPBM20571_Oreophryne_B_sp_2:0.0528066425,(BPBM20572_Oreophryne_B_sp_3:0.0039776652,(BPBM20538_Oreophryne_B_sp_3:0.0029664724,BPBM20532_Oreophryne_B_sp_3:0.0032044116):0.0019203099):0.0508844576):0.0340087394):0.0248833934,((BPBM38988_Oreophryne_B_sp_4:0.0109775867,BPBM39344_Oreophryne_B_sp_4:0.0027902431):0.0507004947,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004096414,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047844676):0.0022044233,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004840527):0.0024293786,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005974578):0.0172215339,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004639967,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004616409):0.0018617445,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004833461):0.0061799288):0.0559390312):0.0256424791):0.0123222011):0.0015886915):0.0010786940):0.0028857766,(((((UMMZ242338_Liophryne_aff__dentata_1:0.0044490966,BPBM15373_Liophryne_aff__dentata_2:0.0254053589):0.0713518342,MB593_Liophryne_aff__dentata_3:0.0017956919):0.0564572721,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058524818,MB626_Genyophryne_aff__thomsoni_2:0.0164595613):0.0165851413):0.0155324958,BPBM20357_Genyophryne_thomsoni:0.0353482582):0.0182402715,BPBM31853_Genyophryne_aff__thomsoni_3:0.0735107562):0.0691318703):0.0043665882,(((((((BPBM40083_Copiula_sp_1:0.0266727086,(((BPBM39007_Copiula_sp_3:0.0346018738,BPBM17084_Copiula_oxyrhina:0.0169910591):0.0294486559,BPBM15665_Copiula_minor:0.0504633780):0.0036679728,(BPBM17827_Copiula_sp_4:0.0364983668,MB309_Copiula_sp_5:0.1126582475):0.0028896216):0.0093557048):0.0013636113,BPBM18605_Copiula_fistulans:0.0525130771):0.0027277056,BPBM20262_Copiula_sp_2:0.0501370923):0.0131473501,BPBM20287_Copiula_sp_6:0.0413101723):0.0482636331,(((BPBM35735_Austrochaperina_B_sp_3:0.0171357199,BPBM22668_Austrochaperina_B_septentrionalis:0.1031885066):0.0355747592,BPBM22656_Austrochaperina_B_blumi:0.0303593681):0.0395467082,BPBM22665_Austrochaperina_B_basipalmata:0.0983262529):0.0347244561):0.0061685468,((((((BPBM13110_Asterophrys_slateri:0.0692573575,BPBM28153_Asterophrys_leucopus:0.0391650539):0.0311635397,BPBM28204_Asterophrys_turpicola:0.0721077743):0.0350294778,(((ZMB74609_Asterophrys_senglaubi:0.0852944843,ZMB63882_Asterophrys_marani:0.0036743387):0.0343395613,AA24862_Asterophrys_sp:0.0708793517):0.0130701472,(ZMB70187_Asterophrys_cf__marani:0.0026293753,ZMB70185_Asterophrys_cf__marani:0.0043090891):0.0311812593):0.0560618802):0.0219192447,ZMB70535_Asterophrys_eurydactylus:0.0777552445):0.0330200222,((((BPBM22797_Xenorhina_arboricola:0.0588168203,BPBM34697_Xenorhina_oxycephala:0.0318825060):0.0194614143,BPBM21474_Xenorhina_adisca:0.0952426947):0.0625563629,((BPBM28179_Xenorhina_mehelyi:0.0260912808,MB327_Xenorhina_sp_1:0.0588747809):0.0277457284,BPBM22795_Xenorhina_tumulus:0.0794239150):0.0635672957):0.0288909913,(BPBM14060_Xenorhina_ocellata:0.1197117704,BPBM34741_Xenorhina_obesa:0.0718565597):0.0207971970):0.0241898601):0.0277061004,((BPBM40000_Austrochaperina_A_sp_2:0.0208400790,BPBM18388_Austrochaperina_A_parkeri:0.0284673561):0.1007331853,BPBM20112_Austrochaperina_A_yelaensis:0.1123767664):0.0196530990):0.0019218990):0.0023049102,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0536804234,BPBM22708_Copiula_tyleri:0.0183044816):0.0584466040,BPBM25760_Barygenys_sp:0.0867187028):0.0138621643):0.0067524729):0.0068347523,((((BPBM38914_Barygenys_maculata:0.0362692747,BPBM25756_Barygenys_atra:0.0637958917):0.0197104684,BPBM15259_Barygenys_resima:0.0273203199):0.0245947623,(BPBM38904_Barygenys_apodasta:0.1016966422,(BPBM20126_Barygenys_aff__exsul_1:0.0602558434,BPBM20128_Barygenys_exsul:0.0494783359):0.0206193082):0.0881781697):0.0155754815,BPBM35986_Hylophorbus_cf__rufescens_17:0.0617517112):0.0308082063):0.0066267816,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0105108050,MB539_Austrochaperina_C_aff__palmipes_2:0.0059410777):0.0169119672,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005264271,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068405639):0.0117635094):0.0497607220,MB475_Austrochaperina_C_aff__palmipes_4:0.0509202416):0.0440075862):0.0101183641,(BPBM22664_Austrochaperina_A_sp_1:0.0073516741,BPBM22481_Austrochaperina_A_novaebritanniae:0.0066643973):0.1301189164):0.1295136159,UMMZ211174_Dyscophis_antongilli:0.1793304968):0.0558105233,UMMZ211181_Platypelis_grandis:0.2059506204,UMMZ219489_Scaphiophryne_marmorata:0.1155831715);

TIME STAMP
----------

Date and time: Mon Mar 13 09:19:48 2023
Total CPU time used: 7.1875 seconds (0h:0m:7s)
Total wall-clock time used: 7.207 seconds (0h:0m:7s)

