IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: nomerge66.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 982703

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 15 partitions and 2475 total sites (0.908336% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	136	50	4	118	118	sia_pos1
   2	DNA	241	136	49	0	128	128	sia_pos2
   3	DNA	241	135	115	72	45	45	sia_pos3
   4	DNA	241	173	125	78	78	78	bdnf_pos1
   5	DNA	241	172	59	16	154	154	bdnf_pos2
   6	DNA	241	172	48	4	163	163	bdnf_pos3
   7	DNA	241	185	69	16	144	144	nxc_pos1
   8	DNA	241	185	60	10	164	164	nxc_pos2
   9	DNA	241	185	151	96	52	52	nxc_pos3
  10	DNA	238	170	114	86	72	72	cyb_pos1
  11	DNA	238	170	94	59	99	99	cyb_pos2
  12	DNA	238	170	170	170	0	0	cyb_pos3
  13	DNA	233	162	135	110	39	39	nd4_pos1
  14	DNA	233	162	105	68	73	73	nd4_pos2
  15	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,GTR+F+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,GTR+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -513.569    1037.139 + 3.84e-310    1037.600 - 6.95e-310    1051.702 - 2.95e-316
   2  JC+I+G4            -298.031     602.061 + 3.84e-310     602.243 - 6.95e-310     610.799 - 2.95e-316
   3  TN+F+I+G4         -3375.900    6767.800 + 3.84e-310    6768.943 - 6.95e-310    6791.042 - 2.95e-316
   4  K2P+I+G4          -2880.761    5769.522 + 3.84e-310    5769.760 - 6.95e-310    5782.135 - 2.95e-316
   5  TVMe+I+G4          -775.501    1565.001 + 3.84e-310    1565.684 - 6.95e-310    1587.034 - 2.95e-316
   6  TIMe+I+G4          -388.033     788.066 + 3.84e-310     788.575 - 6.95e-310     806.951 - 2.95e-316
   7  TIM2+F+I+G4       -1007.076    2032.152 + 3.84e-310    2033.181 - 6.95e-310    2061.135 - 2.95e-316
   8  GTR+F+I+G4         -790.208    1602.416 + 3.84e-310    1603.942 - 6.95e-310    1637.840 - 2.95e-316
   9  TN+F+G4           -3291.551    6597.101 + 3.84e-310    6597.734 - 6.95e-310    6619.644 - 2.95e-316
  10  TIM2e+I+G4        -6808.875   13629.749 + 3.84e-310   13630.265 - 6.95e-310   13648.564 - 2.95e-316
  11  GTR+F+I+G4        -2780.453    5582.906 + 3.84e-310    5584.577 - 6.95e-310    5617.400 - 2.95e-316
  12  GTR+F+ASC+G4     -24630.817   49281.634 + 3.84e-310   49283.018 - 6.95e-310   49312.992 - 2.95e-316
  13  TIM2+F+I+G4       -8453.214   16924.428 + 3.84e-310   16925.613 - 6.95e-310   16952.217 - 2.95e-316
  14  GTR+F+I+G4        -3441.491    6904.981 + 3.84e-310    6906.741 - 6.95e-310    6938.945 - 2.95e-316
  15  TN+F+ASC         -23279.651   46571.303 + 3.84e-310   46571.845 - 6.95e-310   46589.828 - 2.95e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0402  TNe{3.31886,26.8568}+FQ+I{0.782464}+G4{0.668573}
   2  JC+I+G4        0.1673  JC+I{0.8473}+G4{0.0813842}
   3  TN+F+I+G4      0.4687  TN{10.7543,6.72935}+F{0.141472,0.368494,0.288048,0.201986}+I{0.174719}+G4{0.595213}
   4  K2P+I+G4       0.2176  K2P{6.91184}+FQ+I{0.247941}+G4{0.598672}
   5  TVMe+I+G4      0.0427  TVMe{17.8196,45.8959,100,2.05641}+FQ+I{0.853844}+G4{0.663434}
   6  TIMe+I+G4      0.2120  TIMe{13.9628,49.2442,100}+FQ+I{0.878982}+G4{0.0853852}
   7  TIM2+F+I+G4    0.0645  TIM2{7.09623,1.20421,9.33394}+F{0.303258,0.157215,0.324301,0.215227}+I{0.531867}+G4{0.35413}
   8  GTR+F+I+G4     0.1727  GTR{2.19388,42.2326,0.996482,16.1177,9.2231}+F{0.338721,0.162331,0.170076,0.328872}+I{0.815276}+G4{0.23447}
   9  TN+F+G4        0.1921  TN{4.94755,8.67363}+F{0.294741,0.201936,0.224177,0.279146}+G4{0.854564}
  10  TIM2e+I+G4     0.7469  TIM2e{3.19868,18.3817,22.614}+FQ+I{0.394607}+G4{0.784445}
  11  GTR+F+I+G4     0.2932  GTR{10.8534,27.0005,10.0268,21.3701,100}+F{0.199832,0.257972,0.146534,0.395662}+I{0.528001}+G4{0.89116}
  12  GTR+F+ASC+G4   5.8478  GTR{0.430918,12.1337,0.288266,1.0931,4.3044}+F{0.305392,0.381887,0.0455986,0.267122}+ASC+G4{2.79735}
  13  TIM2+F+I+G4    1.1226  TIM2{3.17418,15.5656,22.7075}+F{0.338077,0.221914,0.218185,0.221824}+I{0.212329}+G4{0.777468}
  14  GTR+F+I+G4     0.3624  GTR{6.57705,10.9182,7.50542,5.84835,21.7217}+F{0.126083,0.302957,0.133594,0.437365}+I{0.261808}+G4{0.483157}
  15  TN+F+ASC       5.0068  TN{22.7135,8.98138}+F{0.343321,0.323369,0.0519756,0.281334}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82708.1789 (s.e. 2656.2541)
Unconstrained log-likelihood (without tree): -9741.3026
Number of free parameters (#branches + #model parameters): 591
Akaike information criterion (AIC) score: 166598.3577
Corrected Akaike information criterion (AICc) score: 166969.9690
Bayesian information criterion (BIC) score: 170034.4292

Total tree length (sum of branch lengths): 15.0669
Sum of internal branch lengths: 6.2147 (41.2475% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                   +--ABTC116941_Oreophryne_A_graminis
                                                             +-----|
                                                             |     +--BPBM33674_Oreophryne_A_notata
                                                          +--|
                                                          |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                          |  |     +--|
                                                          |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                          |  |  +--|
                                                          |  |  |  +---KU321316_Oreophryne_A_nana
                                                          |  +--|
                                                          |     +--CMNH1366_Oreophryne_A_anulata
                                                       +--|
                                                       |  |        +----------BPBM22784_Oreophryne_A_parkeri
                                                       |  +--------|
                                                       |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                       |           |                 +--|
                                                       |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                       |           |              +--|
                                                       |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                       |           +--------------|
                                                       |                          +--BJE1248_Oreophryne_A_frontifasciata
                                                    +--|
                                                    |  +-----------------BPBM34688_Oreophryne_A_biroi
                                                 +--|
                                                 |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                 |  +--|
                                                 |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                              +--|
                                              |  |                  +--UMMZ242404_Oreophryne_A_sp_8
                                              |  |            +-----|
                                              |  |            |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                              |  |         +--|
                                              |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                              |  |         |  |    +--|
                                              |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                              |  |         |  |    |  +--|
                                              |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                              |  |         |  +----|
                                              |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                              |  |      +--|
                                              |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                              |  |   +--|
                                              |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                              |  |   |  |           +--|
                                              |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                              |  |   |  |        +--|
                                              |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                              |  |   |  |     +--|
                                              |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                              |  |   |  |     |  |  +--|
                                              |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                              |  |   |  |     |  +--|
                                              |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                              |  |   |  |     |     |  +--|
                                              |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                              |  |   |  |     |     +--|
                                              |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                              |  |   |  |  +--|
                                              |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                              |  |   |  +--|
                                              |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                              |  |   |     +----|
                                              |  |   |          +--MB342_Oreophryne_A_loriae
                                              |  +---|
                                              |      +-----------BPBM20522_Oreophryne_A_aurora
                                           +--|
                                           |  +------BPBM39357_Oreophryne_B_sp_6
                                        +--|
                                        |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                        |  |              +------|
                                        |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                        |  |           +--|
                                        |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                        |  |           |  +--|
                                        |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                        |  |        +--|
                                        |  |        |  |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                        |  |        |  +--|
                                        |  |        |     +-------BPBM26194_Cophixalus_phaeobalius
                                        |  |     +--|
                                        |  |     |  +--------------BPBM47804_Cophixalus_darlingtoni
                                        |  |  +--|
                                        |  |  |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                        |  |  |  |                 +-----|
                                        |  |  |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                        |  |  |  |                 |     +--|
                                        |  |  |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                        |  |  |  |              +--|
                                        |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                        |  |  |  |              |  |  +--|
                                        |  |  |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                        |  |  |  |              |  +--|
                                        |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
                                        |  |  |  |           +--|
                                        |  |  |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                        |  |  |  |           |  +------|
                                        |  |  |  |           |         +--BPBM18097_Cophixalus_timidus
                                        |  |  |  |        +--|
                                        |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                        |  |  |  |        |  +-----------|
                                        |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                        |  |  |  |     +--|
                                        |  |  |  |     |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                        |  |  |  |     |  |                             +--|
                                        |  |  |  |     |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                        |  |  |  |     |  |        +--------------------|
                                        |  |  |  |     |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                        |  |  |  |     |  |     +--|
                                        |  |  |  |     |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                        |  |  |  |     |  |     |  |        +--|
                                        |  |  |  |     |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                        |  |  |  |     |  |     |  +--------|
                                        |  |  |  |     |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                                        |  |  |  |     |  |  +--|
                                        |  |  |  |     |  |  |  |    +---BPBM37718_Cophixalus_clapporum
                                        |  |  |  |     |  |  |  +----|
                                        |  |  |  |     |  |  |       +---BPBM20215_Cophixalus_cupricarenus
                                        |  |  |  |     |  +--|
                                        |  |  |  |     |     +--------BPBM20197_Cophixalus_melanops
                                        |  |  |  |  +--|
                                        |  |  |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                        |  |  |  |  |  |        +---|
                                        |  |  |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                        |  |  |  |  |  |     +--|
                                        |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                        |  |  |  |  |  |  +--|
                                        |  |  |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                        |  |  |  |  |  |  |  +---|
                                        |  |  |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                        |  |  |  |  |  +--|
                                        |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                        |  |  |  |  |     +-----|
                                        |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                        |  |  |  +--|
                                        |  |  |     |            +--BPBM38939_Copiula_sp_7
                                        |  |  |     |         +--|
                                        |  |  |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                        |  |  |     +---------|
                                        |  |  |               +----------BPBM15707_Cophixalus_sp_5
                                        |  +--|
                                        |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                        |     |               +------|
                                        |     |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                        |     |            +--|
                                        |     |            |  |     +--BPBM47713_Paedophryne_amauensis
                                        |     |            |  +-----|
                                        |     |            |        +--MB291_Paedophryne_sp_1
                                        |     |     +------|
                                        |     |     |      |   +------FK16913_Paedophryne_titan
                                        |     |     |      +---|
                                        |     |     |          +--BPBM48036_Paedophryne_sp_2
                                        |     +-----|
                                        |           +------------FK15527_Paedophryne_verrucosa
                                     +--|
                                     |  |                         +--UMMZ242398_Oreophryne_B_penelopia
                                     |  |                    +----|
                                     |  |                    |    +--MB627_Oreophryne_B_penelopia
                                     |  |                 +--|
                                     |  |                 |  +--BPBM16546_Oreophryne_B_insulana
                                     |  |              +--|
                                     |  |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                                     |  |              |  +--|
                                     |  |              |     |  +--BPBM15775_Oreophryne_B_equus
                                     |  |              |     +--|
                                     |  |              |        +--BPBM18128_Oreophryne_B_picticrus
                                     |  |           +--|
                                     |  |           |  |          +--BPBM20501_Oreophryne_B_meliades
                                     |  |           |  |  +-------|
                                     |  |           |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                     |  |           |  +--|
                                     |  |           |     +--------BPBM20469_Oreophryne_B_ezra
                                     |  |        +--|
                                     |  |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                                     |  |        |  |  +--|
                                     |  |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                     |  |        |  +--|
                                     |  |        |     +---BPBM17980_Oreophryne_B_matawan
                                     |  |     +--|
                                     |  |     |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                     |  |     |  +--|
                                     |  |     |     |    +--BPBM20572_Oreophryne_B_sp_3
                                     |  |     |     +----|
                                     |  |     |          |  +--BPBM20538_Oreophryne_B_sp_3
                                     |  |     |          +--|
                                     |  |     |             +--BPBM20532_Oreophryne_B_sp_3
                                     |  |  +--|
                                     |  |  |  |       +--BPBM38988_Oreophryne_B_sp_4
                                     |  |  |  |  +----|
                                     |  |  |  |  |    +--BPBM39344_Oreophryne_B_sp_4
                                     |  |  |  +--|
                                     |  |  |     |              +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |  |  |     |           +--|
                                     |  |  |     |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |  |  |     |        +--|
                                     |  |  |     |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |  |  |     |     +--|
                                     |  |  |     |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |  |  |     +-----|
                                     |  |  |           |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                     |  |  |           |  +--|
                                     |  |  |           |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                     |  |  |           +--|
                                     |  |  |              +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                     |  +--|
                                     |     |                +-------JAM11383_Oreophryne_B_sp_5
                                     |     +----------------|
                                     |                      +--TNHC58922_Oreophryne_B_variabilis
                                  +--|
                                  |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                  |  |          +-----|
                                  |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                  |  |       +--|
                                  |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                  |  |       |  +--|
                                  |  |       |     +-----BPBM33637_Choerophryne_murrita
                                  |  |  +----|
                                  |  |  |    |         +--BPBM22675_Choerophryne_longirostris
                                  |  |  |    |     +---|
                                  |  |  |    |     |   +--BPBM34679_Choerophryne_proboscidea
                                  |  |  |    +-----|
                                  |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                  |  +--|
                                  |     |             +--BPBM35561_Choerophryne_gudrunae
                                  |     |          +--|
                                  |     |          |  |  +--MB466_Choerophryne_sp_1
                                  |     |          |  +--|
                                  |     |          |     +--BPBM31808_Choerophryne_sp_1
                                  |     |  +-------|
                                  |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                  |     +--|
                                  |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                  |        |  +--|
                                  |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                                  |        |  |  |  +-----|
                                  |        |  |  |  |     +--MB300_Choerophryne_gunnari
                                  |        |  |  +--|
                                  |        |  |     |     +-----BPBM17847_Choerophryne_sanguinopictus
                                  |        |  |     |  +--|
                                  |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                  |        |  |     +--|
                                  |        |  |        +------BPBM25837_Choerophryne_sp_3
                                  |        +--|
                                  |           |         +--MB472_Choerophryne_sp_4
                                  |           |      +--|
                                  |           |      |  +**BPBM35367_Choerophryne_sp_4
                                  |           +------|
                                  |                  +--BPBM25754_Choerophryne_sp_4
                               +--|
                               |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                               |  |          +--|
                               |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                               |  |     +----|
                               |  |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                               |  |     |    +--|
                               |  |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                               |  +-----|
                               |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                            +--|
                            |  |                                +----BPBM47792_Hylophorbus_cf__rufescens_14
                            |  |                             +--|
                            |  |                             |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                            |  |                          +--|
                            |  |                          |  |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                            |  |                          |  |  +--|
                            |  |                          |  |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                            |  |                          |  +--|
                            |  |                          |     +--MB294_Hylophorbus_cf__rufescens_12
                            |  |                       +--|
                            |  |                       |  +---------BPBM33749_Hylophorbus_richardsi
                            |  |                    +--|
                            |  |                    |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                            |  |                    |  +---|
                            |  |                    |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                            |  |                 +--|
                            |  |                 |  +--------BPBM34724_Hylophorbus_atrifasciatus
                            |  |              +--|
                            |  |              |  +---------BPBM35692_Hylophorbus_cf__proekes
                            |  |           +--|
                            |  |           |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                            |  |           |  |                    +--|
                            |  |           |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                            |  |           |  |                 +--|
                            |  |           |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                            |  |           |  |              +--|
                            |  |           |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                            |  |           |  |              |  +--|
                            |  |           |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                            |  |           |  |           +--|
                            |  |           |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                            |  |           |  |           |  +--|
                            |  |           |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                            |  |           |  |           |     +--|
                            |  |           |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                            |  |           |  |        +--|
                            |  |           |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                            |  |           |  |        |  |  +--|
                            |  |           |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                            |  |           |  |        |  |  |  +--|
                            |  |           |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                            |  |           |  |        |  +--|
                            |  |           |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                            |  |           |  |     +--|
                            |  |           |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                            |  |           |  |  +--|
                            |  |           |  |  |  +----BPBM39638_Hylophorbus_myopicus
                            |  |           |  +--|
                            |  |           |     |   +--BPBM20369_Hylophorbus_extimus
                            |  |           |     +---|
                            |  |           |         +--BPBM22761_Hylophorbus_proekes
                            |  |        +--|
                            |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                            |  |        |  |              +--|
                            |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                            |  |        |  |              |  +--|
                            |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                            |  |        |  |           +--|
                            |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                            |  |        |  |        +--|
                            |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                            |  |        |  |        |  +--|
                            |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                            |  |        |  |        |     |  +--|
                            |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                            |  |        |  |        |     +--|
                            |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                            |  |        |  |     +--|
                            |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                            |  |        |  |  +--|
                            |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                            |  |        |  +--|
                            |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                            |  |        |     +-----|
                            |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                            |  |     +--|
                            |  |     |  |     +-----BPBM47786_Callulops_sp_2
                            |  |     |  |  +--|
                            |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                            |  |     |  |  |  |              +--|
                            |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                            |  |     |  |  |  |           +--|
                            |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                            |  |     |  |  |  |        +--|
                            |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                            |  |     |  |  |  |     +--|
                            |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                            |  |     |  |  |  |  +--|
                            |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                            |  |     |  |  |  +--|
                            |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                            |  |     |  |  |     |   +---|
                            |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                            |  |     |  |  |     +---|
                            |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                            |  |     |  |  |         +--|
                            |  |     |  |  |            +--BPBM35836_Callulops_microtis
                            |  |     |  +--|
                            |  |     |     +-----BPBM33669_Callulops_wilhelmanus
                            |  |  +--|
                            |  |  |  |               +------BPBM13110_Asterophrys_slateri
                            |  |  |  |            +--|
                            |  |  |  |            |  +---BPBM28153_Asterophrys_leucopus
                            |  |  |  |         +--|
                            |  |  |  |         |  +-------BPBM28204_Asterophrys_turpicola
                            |  |  |  |      +--|
                            |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                            |  |  |  |      |  |        +---|
                            |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                            |  |  |  |      |  |     +--|
                            |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                            |  |  |  |      |  +-----|
                            |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                            |  |  |  |      |        +--|
                            |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                            |  |  |  |  +---|
                            |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                            |  |  |  +--|
                            |  |  |     |  +---------BPBM33780_Xenorhina_parkerorum
                            |  |  |     +--|
                            |  |  |        |               +-----BPBM22797_Xenorhina_arboricola
                            |  |  |        |            +--|
                            |  |  |        |            |  +--BPBM34697_Xenorhina_oxycephala
                            |  |  |        |     +------|
                            |  |  |        |     |      +----------BPBM21474_Xenorhina_adisca
                            |  |  |        |  +--|
                            |  |  |        |  |  |         +--BPBM28179_Xenorhina_mehelyi
                            |  |  |        |  |  |      +--|
                            |  |  |        |  |  |      |  +------MB327_Xenorhina_sp_1
                            |  |  |        |  |  +------|
                            |  |  |        |  |         +--------BPBM22795_Xenorhina_tumulus
                            |  |  |        +--|
                            |  |  |           |  +-------------BPBM14060_Xenorhina_ocellata
                            |  |  |           +--|
                            |  |  |              +------BPBM34741_Xenorhina_obesa
                            |  +--|
                            |     |                             +--UMMZ242338_Liophryne_aff__dentata_1
                            |     |                     +-------|
                            |     |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                            |     |               +-----|
                            |     |               |     +--MB593_Liophryne_aff__dentata_3
                            |     |            +--|
                            |     |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                            |     |            |  +--|
                            |     |            |     +--MB626_Genyophryne_aff__thomsoni_2
                            |     |         +--|
                            |     |         |  +---BPBM20357_Genyophryne_thomsoni
                            |     |  +------|
                            |     |  |      +-------BPBM31853_Genyophryne_aff__thomsoni_3
                            |     +--|
                            |        |        +----------BPBM39929_Liophryne_miniafia
                            |        |     +--|
                            |        |     |  |  +---BPBM17890_Oxydactyla_crassa
                            |        |     |  +--|
                            |        |     |     +-----BPBM19360_Liophryne_magnitympanum
                            |        |  +--|
                            |        |  |  |  +---------BPBM22793_Sphenophryne_cornuta
                            |        |  |  +--|
                            |        |  |     +-----------BPBM18315_Liophryne_allisoni
                            |        +--|
                            |           +---------BPBM22754_Liophryne_schlaginhaufeni
                         +--|
                         |  |            +---BPBM38914_Barygenys_maculata
                         |  |         +--|
                         |  |         |  +------BPBM25756_Barygenys_atra
                         |  |      +--|
                         |  |      |  +--BPBM15259_Barygenys_resima
                         |  |   +--|
                         |  |   |  |         +----------BPBM38904_Barygenys_apodasta
                         |  |   |  +---------|
                         |  |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                         |  |   |            +--|
                         |  |   |               +----BPBM20128_Barygenys_exsul
                         |  +---|
                         |      +------BPBM35986_Hylophorbus_cf__rufescens_17
                      +--|
                      |  |                   +--BPBM22664_Austrochaperina_A_sp_1
                      |  |     +-------------|
                      |  |     |             +--BPBM22481_Austrochaperina_A_novaebritanniae
                      |  |  +--|
                      |  |  |  |             +--BPBM40000_Austrochaperina_A_sp_2
                      |  |  |  |  +----------|
                      |  |  |  |  |          +--BPBM18388_Austrochaperina_A_parkeri
                      |  |  |  +--|
                      |  |  |     +------------BPBM20112_Austrochaperina_A_yelaensis
                      |  +--|
                      |     |                +--BPBM35735_Austrochaperina_B_sp_3
                      |     |           +----|
                      |     |           |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                      |     |        +--|
                      |     |        |  +--BPBM22656_Austrochaperina_B_blumi
                      |     |     +--|
                      |     |     |  +------------BPBM22665_Austrochaperina_B_basipalmata
                      |     |  +--|
                      |     |  |  |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                      |     |  |  +----|
                      |     |  |       +--BPBM22708_Copiula_tyleri
                      |     +--|
                      |        +---------BPBM25760_Barygenys_sp
      +---------------|
      |               |             +--BPBM40083_Copiula_sp_1
      |               |          +--|
      |               |          |  |        +---BPBM39007_Copiula_sp_3
      |               |          |  |     +--|
      |               |          |  |     |  +--BPBM17084_Copiula_oxyrhina
      |               |          |  |  +--|
      |               |          |  |  |  +----BPBM15665_Copiula_minor
      |               |          |  +--|
      |               |          |     |  +---BPBM17827_Copiula_sp_4
      |               |          |     +--|
      |               |          |        +------------MB309_Copiula_sp_5
      |               |       +--|
      |               |       |  +-----BPBM18605_Copiula_fistulans
      |               |    +--|
      |               |    |  +-----BPBM20287_Copiula_sp_6
      |               +----|
      |                    +----BPBM20262_Copiula_sp_2
+-----|
|     +-------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0082814576,BPBM33674_Oreophryne_A_notata:0.0285207867):0.0560522141,(((BPBM34677_Oreophryne_A_cameroni:0.0770415062,BPBM22689_Oreophryne_A_cf__cameroni:0.0403462741):0.0198955671,KU321316_Oreophryne_A_nana:0.0347242420):0.0075236647,CMNH1366_Oreophryne_A_anulata:0.0244673239):0.0260770711):0.0286670410,(BPBM22784_Oreophryne_A_parkeri:0.0991298501,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004483280,BJE1144_Oreophryne_A_senckenbergiana:0.0000021759):0.0004466938,BJE1143_Oreophryne_A_senckenbergiana:0.0000021759):0.0135302562,BJE1248_Oreophryne_A_frontifasciata:0.0015879319):0.1295658603):0.0775946604):0.0163911772,BPBM34688_Oreophryne_A_biroi:0.1597718135):0.0084130862,(BPBM33763_Oreophryne_A_anamiatoi:0.0803629141,BPBM22789_Oreophryne_A_parkopanorum:0.0836339024):0.0325496275):0.0032792390,(((((UMMZ242404_Oreophryne_A_sp_8:0.0099935740,BPBM16554_Oreophryne_A_philosylleptoris:0.0316633826):0.0592188883,((BPBM22511_Oreophryne_A_brachypus:0.0135463199,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0112772284,BPBM39156_Oreophryne_A_sp_1:0.0099602145):0.0018449242):0.0083352838,MB484_Oreophryne_A_cf__geislerorum_2:0.0264725498):0.0438131194):0.0204829544,BPBM16217_Oreophryne_A_inornata:0.0635069118):0.0144778564,(((((BPBM38990_Oreophryne_A_sp_2:0.0012503524,BPBM38992_Oreophryne_A_sp_2:0.0004071970):0.0169708245,BPBM39244_Oreophryne_A_sp_3:0.0020873287):0.0084187365,((BPBM40145_Oreophryne_A_sp_6:0.0225967552,BPBM18002_Oreophryne_A_sp_7:0.0178107113):0.0095765676,((BPBM19371_Oreophryne_A_sp_4:0.0138834884,BPBM39366_Oreophryne_A_sp_5:0.0035705786):0.0082303343,BPBM18509_Oreophryne_A_lemur:0.0232936124):0.0070327902):0.0018643451):0.0158806462,BPBM37753_Paedophryne_dekot:0.0718183302):0.0182758925,(BPBM22539_Oreophryne_A_loriae:0.0010529028,MB342_Oreophryne_A_loriae:0.0029886617):0.0486394237):0.0181864793):0.0184515080,BPBM20522_Oreophryne_A_aurora:0.1084345677):0.0363936066):0.0216818187,BPBM39357_Oreophryne_B_sp_6:0.0628307582):0.0050874818,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0482994874,BPBM33707_Cophixalus_caverniphilus:0.0400690692):0.0606518165,(BPBM35843_Cophixalus_cf__pipilans_1:0.1066139979,BPBM22692_Cophixalus_balbus:0.1057625223):0.0301451987):0.0160807584,(BPBM26182_Cophixalus_tomaiodactylus:0.0895313776,BPBM26194_Cophixalus_phaeobalius:0.0719474957):0.0327016479):0.0074774809,BPBM47804_Cophixalus_darlingtoni:0.1345195167):0.0031952903,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0106690394,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0288703950,MB571_Cophixalus_variabilis_complex_sp_3:0.0098022869):0.0106714141):0.0519310066,((BPBM19314_Cophixalus_ateles:0.0390966246,MB233_Cophixalus_sp_1:0.0581734829):0.0241520658,MB302_Cophixalus_sp_2:0.1026156549):0.0067344211):0.0103846595,(BPBM39048_Cophixalus_sp_3:0.0208033914,BPBM18097_Cophixalus_timidus:0.0100721619):0.0654620574):0.0151503709,(MB482_Cophixalus_linnaeus:0.0023220572,BPBM31337_Cophixalus_linnaeus:0.0017551931):0.1033933973):0.0281075551,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006930401,MB617_Cophixalus_desticans_complex_sp_1:0.0035520683):0.0123378012,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0237666559):0.1855605046,((BPBM18430_Cophixalus_albolineatus:0.0000023306,BPBM18429_Cophixalus_albolineatus:0.0034141824):0.0283212305,BPBM31847_Cophixalus_cf__pipilans_2:0.0440322115):0.0834633831):0.0104897247,(BPBM37718_Cophixalus_clapporum:0.0390800104,BPBM20215_Cophixalus_cupricarenus:0.0411391372):0.0499786983):0.0051287979,BPBM20197_Cophixalus_melanops:0.0816107142):0.0166420789):0.0100648947,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041419408,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092981341):0.0419362540,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0426907500):0.0150450309,(BPBM19320_Cophixalus_nexipus:0.0282889851,BPBM17959_Cophixalus_sp_4:0.0176613133):0.0415964587):0.0182581061,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0049466346,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0248131192):0.0518421648):0.0254421202):0.0113320040,((BPBM38939_Copiula_sp_7:0.0244299987,BPBM19277_Cophixalus_iovaorum:0.0485416318):0.0130618716,BPBM15707_Cophixalus_sp_5:0.1010330924):0.0893116333):0.0028204492):0.0059352076,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0165911214,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125435836):0.0667027905,(BPBM47713_Paedophryne_amauensis:0.0030819878,MB291_Paedophryne_sp_1:0.0094137155):0.0579896181):0.0281309232,(FK16913_Paedophryne_titan:0.0601517983,BPBM48036_Paedophryne_sp_2:0.0214213464):0.0369067406):0.0635047024,FK15527_Paedophryne_verrucosa:0.1155738619):0.0537188141):0.0036022064):0.0030375846,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009834894,MB627_Oreophryne_B_penelopia:0.0117810120):0.0501489503,BPBM16546_Oreophryne_B_insulana:0.0263392056):0.0190643034,(BPBM39510_Oreophryne_B_phoebe:0.0262623604,(BPBM15775_Oreophryne_B_equus:0.0218053570,BPBM18128_Oreophryne_B_picticrus:0.0207117931):0.0052664595):0.0212462275):0.0085821932,((BPBM20501_Oreophryne_B_meliades:0.0008376778,BPBM20440_Oreophryne_B_meliades:0.0009136944):0.0710301469,BPBM20469_Oreophryne_B_ezra:0.0807063377):0.0049014258):0.0069883240,((BPBM39000_Oreophryne_B_sp_1:0.0123593991,BPBM40143_Oreophryne_B_brunnea:0.0119120227):0.0166048308,BPBM17980_Oreophryne_B_matawan:0.0384387637):0.0215984892):0.0315950399,(BPBM20571_Oreophryne_B_sp_2:0.0520612758,(BPBM20572_Oreophryne_B_sp_3:0.0040547649,(BPBM20538_Oreophryne_B_sp_3:0.0028951932,BPBM20532_Oreophryne_B_sp_3:0.0031816723):0.0018550558):0.0507697577):0.0335559051):0.0265153693,((BPBM38988_Oreophryne_B_sp_4:0.0108851998,BPBM39344_Oreophryne_B_sp_4:0.0027298750):0.0503468351,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004045472,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047318546):0.0021778624,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004780222):0.0023991790,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005959212):0.0172718978,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004590528,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004568251):0.0018638172,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004554390):0.0058783305):0.0561252425):0.0260474607):0.0039848461,(JAM11383_Oreophryne_B_sp_5:0.0761483669,TNHC58922_Oreophryne_B_variabilis:0.0284765395):0.1497055408):0.0062647206):0.0028707007,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0194282460,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0103527520):0.0524777746,(BPBM22649_Choerophryne_brunhildae:0.0823408510,BPBM33637_Choerophryne_murrita:0.0562622276):0.0141385462):0.0329458545,((BPBM22675_Choerophryne_longirostris:0.0206905885,BPBM34679_Choerophryne_proboscidea:0.0290460037):0.0412352059,BPBM22685_Choerophryne_rostellifer:0.1573378430):0.0555971309):0.0443430351,(((BPBM35561_Choerophryne_gudrunae:0.0263574073,(MB466_Choerophryne_sp_1:0.0014658127,BPBM31808_Choerophryne_sp_1:0.0009290399):0.0094620863):0.0098532526,BPBM18317_Choerophryne_exclamitans:0.0156898190):0.0688389428,((BPBM39991_Choerophryne_bryonopsis:0.0799798685,((BPBM18351_Choerophryne_gunnari:0.0011465008,MB300_Choerophryne_gunnari:0.0014417267):0.0582282070,((BPBM17847_Choerophryne_sanguinopictus:0.0509430264,MB463_Choerophryne_sp_2:0.0373598818):0.0334099105,BPBM25837_Choerophryne_sp_3:0.0593132552):0.0099001710):0.0112831166):0.0061712702,((MB472_Choerophryne_sp_4:0.0046710407,BPBM35367_Choerophryne_sp_4:0.0000021759):0.0019407103,BPBM25754_Choerophryne_sp_4:0.0007366115):0.0663826827):0.0233452462):0.0226779568):0.0170109865):0.0032447411,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103350512,MB539_Austrochaperina_C_aff__palmipes_2:0.0059166577):0.0170795914,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005213233,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067524726):0.0112035397):0.0493690249,MB475_Austrochaperina_C_aff__palmipes_4:0.0521333560):0.0545485862):0.0013202685,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0500405300,BPBM47888_Hylophorbus_cf__rufescens_13:0.0346373426):0.0029222343,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004305377,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017004073):0.0004609733,MB294_Hylophorbus_cf__rufescens_12:0.0025511507):0.0153512866):0.0315738319,BPBM33749_Hylophorbus_richardsi:0.0848602254):0.0082944757,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0354690094,BPBM22740_Hylophorbus_cf__rufescens_16:0.0315925915):0.0344625053):0.0041858717,BPBM34724_Hylophorbus_atrifasciatus:0.0765843590):0.0027571549,BPBM35692_Hylophorbus_cf__proekes:0.0891556045):0.0035311190,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013506158,MB556_Hylophorbus_cf__rufescens_1:0.0017504021):0.0175817619,BPBM16181_Hylophorbus_cf__rufescens_2:0.0169975781):0.0108693892,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0328209240,BPBM15355_Hylophorbus_cf__rufescens_4:0.0173573201):0.0038170955):0.0035474323,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0148361309,(MB483_Hylophorbus_cf__rufescens_5:0.0009483282,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021759):0.0136819271):0.0145365317):0.0072427286,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0172797350,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0181915142,BPBM18033_Hylophorbus_cf__rufescens_8:0.0187241687):0.0031912527):0.0097817078,BPBM19338_Hylophorbus_cf__rufescens_10:0.0209120175):0.0070199686):0.0128526442,BPBM17048_Hylophorbus_cf__rufescens_11:0.0463821876):0.0132935836,BPBM39638_Hylophorbus_myopicus:0.0433303324):0.0125776373,(BPBM20369_Hylophorbus_extimus:0.0193925998,BPBM22761_Hylophorbus_proekes:0.0336854634):0.0343140638):0.0107202543):0.0193046018,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009810087,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008577822,MB518_Mantophryne_cf__lateralis_1:0.0000021759):0.0011581431):0.0078171676,BPBM15410_Mantophryne_cf__lateralis_2:0.0200325099):0.0292305871,(BPBM22780_Mantophryne_cf__lateralis_3:0.0161891229,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031790581,MB331_Mantophryne_cf__lateralis_4:0.0021030614):0.0282563670,MB479_Mantophryne_cf__lateralis_5:0.0148185261):0.0056136659):0.0239333917):0.0068273452,BPBM40135_Mantophryne_insignis:0.0665491415):0.0126847877,BPBM31477_Mantophryne_menziesi:0.0772023073):0.0199226961,(BPBM20142_Mantophryne_louisiadensis:0.0349363485,BPBM20397_Mantophryne_axanthogaster:0.0301640042):0.0535339424):0.0095092536):0.0098243487,((BPBM47786_Callulops_sp_2:0.0538468097,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046523735,MB508_Callulops_doriae_complex_sp_1:0.0004560154):0.0037405994,BPBM20141_Callulops_doriae_complex_sp_2:0.0042192358):0.0238971240,BPBM37122_Callulops_sp_1:0.0352241968):0.0098266420,BPBM19236_Callulops_bicolor:0.0248701767):0.0047147290,BPBM16806_Callulops_robustus:0.0445500771):0.0279631729,((BPBM18504_Callulops_personatus:0.0009986522,BPBM23740_Callulops_personatus:0.0058454683):0.0347014778,(BPBM13155_Callulops_eremnosphax:0.0396584648,BPBM35836_Callulops_microtis:0.0322201722):0.0116333596):0.0380725362):0.0038861777):0.0044645496,BPBM33669_Callulops_wilhelmanus:0.0591751074):0.0214927968):0.0067820272,(((((BPBM13110_Asterophrys_slateri:0.0675894975,BPBM28153_Asterophrys_leucopus:0.0395382548):0.0299464229,BPBM28204_Asterophrys_turpicola:0.0716631581):0.0336155237,(((ZMB74609_Asterophrys_senglaubi:0.0848049844,ZMB63882_Asterophrys_marani:0.0035050464):0.0345867701,AA24862_Asterophrys_sp:0.0695082077):0.0156651942,(ZMB70187_Asterophrys_cf__marani:0.0023661241,ZMB70185_Asterophrys_cf__marani:0.0044811207):0.0277333315):0.0550199877):0.0224217394,ZMB70535_Asterophrys_eurydactylus:0.0784536132):0.0365767060,(BPBM33780_Xenorhina_parkerorum:0.0872760727,((((BPBM22797_Xenorhina_arboricola:0.0587499982,BPBM34697_Xenorhina_oxycephala:0.0310447154):0.0181714426,BPBM21474_Xenorhina_adisca:0.0964909290):0.0629226801,((BPBM28179_Xenorhina_mehelyi:0.0253118305,MB327_Xenorhina_sp_1:0.0592985649):0.0287824664,BPBM22795_Xenorhina_tumulus:0.0774181614):0.0643224409):0.0316339742,(BPBM14060_Xenorhina_ocellata:0.1224191257,BPBM34741_Xenorhina_obesa:0.0676551804):0.0242460066):0.0130454041):0.0141331883):0.0212499839):0.0089814734,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0043472708,BPBM15373_Liophryne_aff__dentata_2:0.0252175971):0.0700989130,MB593_Liophryne_aff__dentata_3:0.0020298616):0.0542928435,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057484371,MB626_Genyophryne_aff__thomsoni_2:0.0163208655):0.0179214909):0.0148497279,BPBM20357_Genyophryne_thomsoni:0.0349257098):0.0184842087,BPBM31853_Genyophryne_aff__thomsoni_3:0.0731176847):0.0638434551,(((BPBM39929_Liophryne_miniafia:0.0962810211,(BPBM17890_Oxydactyla_crassa:0.0392582232,BPBM19360_Liophryne_magnitympanum:0.0553371513):0.0175657296):0.0250475582,(BPBM22793_Sphenophryne_cornuta:0.0925347904,BPBM18315_Liophryne_allisoni:0.1048025991):0.0061969081):0.0021954402,BPBM22754_Liophryne_schlaginhaufeni:0.0901675508):0.0088822371):0.0084150201):0.0055081583):0.0051118621,((((BPBM38914_Barygenys_maculata:0.0356449658,BPBM25756_Barygenys_atra:0.0634332886):0.0193995340,BPBM15259_Barygenys_resima:0.0273805968):0.0243915729,(BPBM38904_Barygenys_apodasta:0.1006556339,(BPBM20126_Barygenys_aff__exsul_1:0.0594860320,BPBM20128_Barygenys_exsul:0.0496354772):0.0202515108):0.0888724127):0.0150917312,BPBM35986_Hylophorbus_cf__rufescens_17:0.0614304476):0.0364750617):0.0027189339,(((BPBM22664_Austrochaperina_A_sp_1:0.0072810788,BPBM22481_Austrochaperina_A_novaebritanniae:0.0065252272):0.1268604961,((BPBM40000_Austrochaperina_A_sp_2:0.0226443724,BPBM18388_Austrochaperina_A_parkeri:0.0262162713):0.1014546924,BPBM20112_Austrochaperina_A_yelaensis:0.1107346502):0.0091446362):0.0143360636,(((((BPBM35735_Austrochaperina_B_sp_3:0.0175458736,BPBM22668_Austrochaperina_B_septentrionalis:0.1021402403):0.0433939916,BPBM22656_Austrochaperina_B_blumi:0.0199914875):0.0312202908,BPBM22665_Austrochaperina_B_basipalmata:0.1117701405):0.0222184472,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0563751183,BPBM22708_Copiula_tyleri:0.0146641954):0.0438883732):0.0209908068,BPBM25760_Barygenys_sp:0.0912457285):0.0057284786):0.0050499627):0.0186413247,((((BPBM40083_Copiula_sp_1:0.0266468618,(((BPBM39007_Copiula_sp_3:0.0346575787,BPBM17084_Copiula_oxyrhina:0.0170122442):0.0289128140,BPBM15665_Copiula_minor:0.0502211456):0.0035777334,(BPBM17827_Copiula_sp_4:0.0356769873,MB309_Copiula_sp_5:0.1133005254):0.0032722776):0.0093254730):0.0012728131,BPBM18605_Copiula_fistulans:0.0523941804):0.0028933601,BPBM20287_Copiula_sp_6:0.0516710750):0.0055901536,BPBM20262_Copiula_sp_2:0.0445145951):0.0445094229):0.1375312611,UMMZ211174_Dyscophis_antongilli:0.1766489194):0.0569779515,UMMZ211181_Platypelis_grandis:0.2069548081,UMMZ219489_Scaphiophryne_marmorata:0.1145051854);

TIME STAMP
----------

Date and time: Sun Mar 12 21:04:56 2023
Total CPU time used: 8.3125 seconds (0h:0m:8s)
Total wall-clock time used: 8.33609 seconds (0h:0m:8s)

