IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: nomerge30.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 376128

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 15 partitions and 2475 total sites (0.908336% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	136	50	4	118	118	sia_pos1
   2	DNA	241	136	49	0	128	128	sia_pos2
   3	DNA	241	135	115	72	45	45	sia_pos3
   4	DNA	241	173	125	78	78	78	bdnf_pos1
   5	DNA	241	172	59	16	154	154	bdnf_pos2
   6	DNA	241	172	48	4	163	163	bdnf_pos3
   7	DNA	241	185	69	16	144	144	nxc_pos1
   8	DNA	241	185	60	10	164	164	nxc_pos2
   9	DNA	241	185	151	96	52	52	nxc_pos3
  10	DNA	238	170	114	86	72	72	cyb_pos1
  11	DNA	238	170	94	59	99	99	cyb_pos2
  12	DNA	238	170	170	170	0	0	cyb_pos3
  13	DNA	233	162	135	110	39	39	nd4_pos1
  14	DNA	233	162	105	68	73	73	nd4_pos2
  15	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,GTR+F+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TPM2+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,GTR+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -513.719    1037.438 + 7.42e-310    1037.900 - 6.95e-310    1052.001 - 2.96e-316
   2  JC+I+G4            -298.016     602.031 + 7.42e-310     602.213 - 6.95e-310     610.769 - 2.96e-316
   3  TN+F+I+G4         -3393.612    6803.224 + 7.42e-310    6804.367 - 6.95e-310    6826.466 - 2.96e-316
   4  K2P+I+G4          -2893.175    5794.351 + 7.42e-310    5794.589 - 6.95e-310    5806.964 - 2.96e-316
   5  TVMe+I+G4          -777.283    1568.566 + 7.42e-310    1569.249 - 6.95e-310    1590.598 - 2.96e-316
   6  TIMe+I+G4          -386.386     784.773 + 7.42e-310     785.282 - 6.95e-310     803.658 - 2.96e-316
   7  TIM2+F+I+G4       -1014.756    2047.513 + 7.42e-310    2048.541 - 6.95e-310    2076.496 - 2.96e-316
   8  GTR+F+I+G4         -789.475    1600.949 + 7.42e-310    1602.475 - 6.95e-310    1636.373 - 2.96e-316
   9  TN+F+G4           -3336.539    6687.078 + 7.42e-310    6687.711 - 6.95e-310    6709.620 - 2.96e-316
  10  TPM2+I+G4         -6813.038   13636.076 + 7.42e-310   13636.442 - 6.95e-310   13651.755 - 2.96e-316
  11  GTR+F+I+G4        -2790.112    5602.224 + 7.42e-310    5603.895 - 6.95e-310    5636.718 - 2.96e-316
  12  GTR+F+ASC+G4     -24659.451   49338.902 + 7.42e-310   49340.286 - 6.95e-310   49370.260 - 2.96e-316
  13  TIM2+F+I+G4       -8448.509   16915.019 + 7.42e-310   16916.203 - 6.95e-310   16942.807 - 2.96e-316
  14  GTR+F+I+G4        -3439.751    6901.502 + 7.42e-310    6903.262 - 6.95e-310    6935.466 - 2.96e-316
  15  TN+F+ASC         -23259.472   46530.944 + 7.42e-310   46531.486 - 6.95e-310   46549.470 - 2.96e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0397  TNe{3.31728,26.5456}+FQ+I{0.76908}+G4{0.579426}
   2  JC+I+G4        0.1524  JC+I{0.847475}+G4{0.0838382}
   3  TN+F+I+G4      0.4803  TN{11.1903,6.63229}+F{0.141472,0.368494,0.288048,0.201986}+I{0.16076}+G4{0.559154}
   4  K2P+I+G4       0.2213  K2P{7.01622}+FQ+I{0.249793}+G4{0.599037}
   5  TVMe+I+G4      0.0442  TVMe{16.8733,43.7439,100,1.92461}+FQ+I{0.869112}+G4{0.954304}
   6  TIMe+I+G4      0.1974  TIMe{14.0564,49.5951,100}+FQ+I{0.879047}+G4{0.0872966}
   7  TIM2+F+I+G4    0.0677  TIM2{7.61319,1.20598,9.57571}+F{0.303258,0.157215,0.324301,0.215227}+I{0.532078}+G4{0.347037}
   8  GTR+F+I+G4     0.1732  GTR{2.16549,42.1552,0.989257,15.8424,8.89925}+F{0.338721,0.162331,0.170076,0.328872}+I{0.815525}+G4{0.236183}
   9  TN+F+G4        0.2007  TN{4.9692,8.95168}+F{0.294741,0.201936,0.224177,0.279146}+G4{0.843722}
  10  TPM2+I+G4      0.7226  TPM2{3.30724,20.5483}+FQ+I{0.387947}+G4{0.752998}
  11  GTR+F+I+G4     0.2876  GTR{11.3066,27.5085,10.2167,21.1573,100}+F{0.199832,0.257972,0.146534,0.395662}+I{0.524759}+G4{0.877488}
  12  GTR+F+ASC+G4   5.8538  GTR{0.41538,11.8029,0.27858,1.12918,4.18532}+F{0.305392,0.381887,0.0455986,0.267122}+ASC+G4{2.75418}
  13  TIM2+F+I+G4    1.1566  TIM2{3.18054,15.2679,22.7602}+F{0.338077,0.221914,0.218185,0.221824}+I{0.215647}+G4{0.792951}
  14  GTR+F+I+G4     0.3647  GTR{6.41686,10.6844,7.15194,5.82293,20.8627}+F{0.126083,0.302957,0.133594,0.437365}+I{0.253512}+G4{0.468938}
  15  TN+F+ASC       4.9950  TN{22.4775,8.89674}+F{0.343321,0.323369,0.0519756,0.281334}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82805.4186 (s.e. 2658.7137)
Unconstrained log-likelihood (without tree): -9741.3026
Number of free parameters (#branches + #model parameters): 590
Akaike information criterion (AIC) score: 166790.8372
Corrected Akaike information criterion (AICc) score: 167160.9964
Bayesian information criterion (BIC) score: 170221.0947

Total tree length (sum of branch lengths): 14.9440
Sum of internal branch lengths: 6.1793 (41.3495% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                     +--ABTC116941_Oreophryne_A_graminis
                                                               +-----|
                                                               |     +--BPBM33674_Oreophryne_A_notata
                                                            +--|
                                                            |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                            |  |     +--|
                                                            |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                            |  |  +--|
                                                            |  |  |  +---KU321316_Oreophryne_A_nana
                                                            |  +--|
                                                            |     +--CMNH1366_Oreophryne_A_anulata
                                                         +--|
                                                         |  |        +----------BPBM22784_Oreophryne_A_parkeri
                                                         |  +--------|
                                                         |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                         |           |                 +--|
                                                         |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                         |           |              +--|
                                                         |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                         |           +--------------|
                                                         |                          +--BJE1248_Oreophryne_A_frontifasciata
                                                      +--|
                                                      |  +------------------BPBM34688_Oreophryne_A_biroi
                                                   +--|
                                                   |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                   |  +--|
                                                   |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                                +--|
                                                |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                                |  |            +------|
                                                |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                                |  |         +--|
                                                |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                |  |         |  |    +--|
                                                |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                |  |         |  |    |  +--|
                                                |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                |  |         |  +----|
                                                |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                |  |      +--|
                                                |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                                |  |   +--|
                                                |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                |  |   |  |           +--|
                                                |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                                |  |   |  |        +--|
                                                |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                |  |   |  |     +--|
                                                |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                                |  |   |  |     |  |  +--|
                                                |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                                |  |   |  |     |  +--|
                                                |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                                |  |   |  |     |     |  +--|
                                                |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                |  |   |  |     |     +--|
                                                |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                                |  |   |  |  +--|
                                                |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                                |  |   |  +--|
                                                |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                                |  |   |     +----|
                                                |  |   |          +--MB342_Oreophryne_A_loriae
                                                |  +---|
                                                |      +------------BPBM20522_Oreophryne_A_aurora
                                             +--|
                                             |  |                   +--------JAM11383_Oreophryne_B_sp_5
                                             |  |  +----------------|
                                             |  |  |                +--TNHC58922_Oreophryne_B_variabilis
                                             |  +--|
                                             |     +-----BPBM39357_Oreophryne_B_sp_6
                                          +--|
                                          |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                          |  |              +------|
                                          |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                          |  |           +--|
                                          |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                          |  |           |  +--|
                                          |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                          |  |        +--|
                                          |  |        |  |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                          |  |        |  +---|
                                          |  |        |      +-------BPBM26194_Cophixalus_phaeobalius
                                          |  |     +--|
                                          |  |     |  +---------------BPBM47804_Cophixalus_darlingtoni
                                          |  |  +--|
                                          |  |  |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                          |  |  |  |                 +-----|
                                          |  |  |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                          |  |  |  |                 |     +--|
                                          |  |  |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                          |  |  |  |              +--|
                                          |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                          |  |  |  |              |  |  +--|
                                          |  |  |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                          |  |  |  |              |  +--|
                                          |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
                                          |  |  |  |           +--|
                                          |  |  |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                          |  |  |  |           |  +------|
                                          |  |  |  |           |         +--BPBM18097_Cophixalus_timidus
                                          |  |  |  |        +--|
                                          |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                          |  |  |  |        |  +-----------|
                                          |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                          |  |  |  |     +--|
                                          |  |  |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                          |  |  |  |     |  |                              +--|
                                          |  |  |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                          |  |  |  |     |  |        +---------------------|
                                          |  |  |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                          |  |  |  |     |  |     +--|
                                          |  |  |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                          |  |  |  |     |  |     |  |         +--|
                                          |  |  |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                          |  |  |  |     |  |     |  +---------|
                                          |  |  |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                          |  |  |  |     |  |  +--|
                                          |  |  |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                          |  |  |  |     |  |  |  +-----|
                                          |  |  |  |     |  |  |        +---BPBM20215_Cophixalus_cupricarenus
                                          |  |  |  |     |  +--|
                                          |  |  |  |     |     +--------BPBM20197_Cophixalus_melanops
                                          |  |  |  |  +--|
                                          |  |  |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                          |  |  |  |  |  |        +----|
                                          |  |  |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                          |  |  |  |  |  |     +--|
                                          |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                          |  |  |  |  |  |  +--|
                                          |  |  |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                          |  |  |  |  |  |  |  +----|
                                          |  |  |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                          |  |  |  |  |  +--|
                                          |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                          |  |  |  |  |     +-----|
                                          |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                          |  |  |  +--|
                                          |  |  |     |            +--BPBM38939_Copiula_sp_7
                                          |  |  |     |         +--|
                                          |  |  |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                          |  |  |     +---------|
                                          |  |  |               +-----------BPBM15707_Cophixalus_sp_5
                                          |  +--|
                                          |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                          |     |               +-------|
                                          |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                          |     |            +--|
                                          |     |            |  |     +--BPBM47713_Paedophryne_amauensis
                                          |     |            |  +-----|
                                          |     |            |        +--MB291_Paedophryne_sp_1
                                          |     |     +------|
                                          |     |     |      |   +------FK16913_Paedophryne_titan
                                          |     |     |      +---|
                                          |     |     |          +--BPBM48036_Paedophryne_sp_2
                                          |     +-----|
                                          |           +------------FK15527_Paedophryne_verrucosa
                                       +--|
                                       |  |                       +--UMMZ242398_Oreophryne_B_penelopia
                                       |  |                 +-----|
                                       |  |                 |     +--MB627_Oreophryne_B_penelopia
                                       |  |              +--|
                                       |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                       |  |           +--|
                                       |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                       |  |           |  +--|
                                       |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                       |  |           |     +--|
                                       |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                       |  |        +--|
                                       |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                       |  |        |  |  +-------|
                                       |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                       |  |        |  +--|
                                       |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                       |  |     +--|
                                       |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                       |  |     |  |  +--|
                                       |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                       |  |     |  +--|
                                       |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                       |  |  +--|
                                       |  |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                       |  |  |  +---|
                                       |  |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                                       |  |  |      +-----|
                                       |  |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                                       |  |  |            +--|
                                       |  |  |               +--BPBM20532_Oreophryne_B_sp_3
                                       |  +--|
                                       |     |        +--BPBM38988_Oreophryne_B_sp_4
                                       |     |  +-----|
                                       |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                       |     +--|
                                       |        |              +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        |           +--|
                                       |        |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        |        +--|
                                       |        |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        |     +--|
                                       |        |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        +-----|
                                       |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                       |              |  +--|
                                       |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                       |              +--|
                                       |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                    +--|
                                    |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                    |  |          +-----|
                                    |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                    |  |       +--|
                                    |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                    |  |       |  +--|
                                    |  |       |     +-----BPBM33637_Choerophryne_murrita
                                    |  |  +----|
                                    |  |  |    |         +--BPBM22675_Choerophryne_longirostris
                                    |  |  |    |     +---|
                                    |  |  |    |     |   +--BPBM34679_Choerophryne_proboscidea
                                    |  |  |    +-----|
                                    |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                    |  +--|
                                    |     |             +--BPBM35561_Choerophryne_gudrunae
                                    |     |          +--|
                                    |     |          |  |  +--MB466_Choerophryne_sp_1
                                    |     |          |  +--|
                                    |     |          |     +--BPBM31808_Choerophryne_sp_1
                                    |     |  +-------|
                                    |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                    |     +--|
                                    |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                    |        |  +--|
                                    |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                    |        |  |  |  +------|
                                    |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                    |        |  |  +--|
                                    |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                    |        |  |     |  +---|
                                    |        |  |     |  |   +---MB463_Choerophryne_sp_2
                                    |        |  |     +--|
                                    |        |  |        +------BPBM25837_Choerophryne_sp_3
                                    |        +--|
                                    |           |         +--MB472_Choerophryne_sp_4
                                    |           |      +--|
                                    |           |      |  +**BPBM35367_Choerophryne_sp_4
                                    |           +------|
                                    |                  +--BPBM25754_Choerophryne_sp_4
                                 +--|
                                 |  |                             +--UMMZ242338_Liophryne_aff__dentata_1
                                 |  |                     +-------|
                                 |  |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                                 |  |               +-----|
                                 |  |               |     +--MB593_Liophryne_aff__dentata_3
                                 |  |            +--|
                                 |  |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                 |  |            |  +--|
                                 |  |            |     +--MB626_Genyophryne_aff__thomsoni_2
                                 |  |         +--|
                                 |  |         |  +---BPBM20357_Genyophryne_thomsoni
                                 |  |  +------|
                                 |  |  |      +-------BPBM31853_Genyophryne_aff__thomsoni_3
                                 |  +--|
                                 |     |  +---------BPBM22754_Liophryne_schlaginhaufeni
                                 |     +--|
                                 |        |  +----------BPBM22793_Sphenophryne_cornuta
                                 |        +--|
                                 |           +-----------BPBM18315_Liophryne_allisoni
                              +--|
                              |  |                              +-----BPBM47792_Hylophorbus_cf__rufescens_14
                              |  |                           +--|
                              |  |                           |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                              |  |                       +---|
                              |  |                       |   |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                              |  |                       |   |  +--|
                              |  |                       |   |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                              |  |                       |   +--|
                              |  |                       |      +--MB294_Hylophorbus_cf__rufescens_12
                              |  |                    +--|
                              |  |                    |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                              |  |                    |  +---|
                              |  |                    |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                              |  |                 +--|
                              |  |                 |  +---------BPBM35692_Hylophorbus_cf__proekes
                              |  |              +--|
                              |  |              |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                              |  |              |  |                    +--|
                              |  |              |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                              |  |              |  |                 +--|
                              |  |              |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                              |  |              |  |              +--|
                              |  |              |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                              |  |              |  |              |  +--|
                              |  |              |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                              |  |              |  |           +--|
                              |  |              |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                              |  |              |  |           |  +--|
                              |  |              |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                              |  |              |  |           |     +--|
                              |  |              |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                              |  |              |  |        +--|
                              |  |              |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                              |  |              |  |        |  |  +--|
                              |  |              |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                              |  |              |  |        |  |  |  +--|
                              |  |              |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                              |  |              |  |        |  +--|
                              |  |              |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                              |  |              |  |     +--|
                              |  |              |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                              |  |              |  |  +--|
                              |  |              |  |  |  +----BPBM39638_Hylophorbus_myopicus
                              |  |              |  +--|
                              |  |              |     |   +--BPBM20369_Hylophorbus_extimus
                              |  |              |     +---|
                              |  |              |         +---BPBM22761_Hylophorbus_proekes
                              |  |           +--|
                              |  |           |  +--------BPBM34724_Hylophorbus_atrifasciatus
                              |  |        +--|
                              |  |        |  +---------BPBM33749_Hylophorbus_richardsi
                              |  |     +--|
                              |  |     |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                              |  |     |  |              +--|
                              |  |     |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                              |  |     |  |              |  +--|
                              |  |     |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                              |  |     |  |           +--|
                              |  |     |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                              |  |     |  |        +--|
                              |  |     |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                              |  |     |  |        |  +--|
                              |  |     |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                              |  |     |  |        |     |  +--|
                              |  |     |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                              |  |     |  |        |     +--|
                              |  |     |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                              |  |     |  |     +--|
                              |  |     |  |     |  +------BPBM40135_Mantophryne_insignis
                              |  |     |  |  +--|
                              |  |     |  |  |  +--------BPBM31477_Mantophryne_menziesi
                              |  |     |  +--|
                              |  |     |     |     +---BPBM20142_Mantophryne_louisiadensis
                              |  |     |     +-----|
                              |  |     |           +--BPBM20397_Mantophryne_axanthogaster
                              |  |  +--|
                              |  |  |  |     +-----BPBM47786_Callulops_sp_2
                              |  |  |  |  +--|
                              |  |  |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                              |  |  |  |  |  |              +--|
                              |  |  |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                              |  |  |  |  |  |           +--|
                              |  |  |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                              |  |  |  |  |  |        +--|
                              |  |  |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                              |  |  |  |  |  |     +--|
                              |  |  |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                              |  |  |  |  |  |  +--|
                              |  |  |  |  |  |  |  +----BPBM16806_Callulops_robustus
                              |  |  |  |  |  +--|
                              |  |  |  |  |     |       +--BPBM18504_Callulops_personatus
                              |  |  |  |  |     |   +---|
                              |  |  |  |  |     |   |   +--BPBM23740_Callulops_personatus
                              |  |  |  |  |     +---|
                              |  |  |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                              |  |  |  |  |         +--|
                              |  |  |  |  |            +--BPBM35836_Callulops_microtis
                              |  |  |  +--|
                              |  |  |     +------BPBM33669_Callulops_wilhelmanus
                              |  +--|
                              |     |              +--BPBM40000_Austrochaperina_A_sp_2
                              |     |  +-----------|
                              |     |  |           +--BPBM18388_Austrochaperina_A_parkeri
                              |     +--|
                              |        +------------BPBM20112_Austrochaperina_A_yelaensis
                           +--|
                           |  |               +--BPBM40083_Copiula_sp_1
                           |  |            +--|
                           |  |            |  |  +-----BPBM20262_Copiula_sp_2
                           |  |            |  +--|
                           |  |            |     |           +--BPBM39007_Copiula_sp_3
                           |  |            |     |        +--|
                           |  |            |     |        |  +--BPBM17084_Copiula_oxyrhina
                           |  |            |     |     +--|
                           |  |            |     |     |  +-----BPBM15665_Copiula_minor
                           |  |            |     |  +--|
                           |  |            |     |  |  +---BPBM17827_Copiula_sp_4
                           |  |            |     +--|
                           |  |            |        |  +-----BPBM18605_Copiula_fistulans
                           |  |            |        +**|
                           |  |            |           +-----BPBM20287_Copiula_sp_6
                           |  |        +---|
                           |  |        |   +----------MB309_Copiula_sp_5
                           |  |     +--|
                           |  |     |  |             +--BPBM35735_Austrochaperina_B_sp_3
                           |  |     |  |        +----|
                           |  |     |  |        |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                           |  |     |  |     +--|
                           |  |     |  |     |  +--BPBM22656_Austrochaperina_B_blumi
                           |  |     |  |  +--|
                           |  |     |  |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                           |  |     |  +--|
                           |  |     |     |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                           |  |     |     +----|
                           |  |     |          +--BPBM22708_Copiula_tyleri
                           |  |  +--|
                           |  |  |  |                  +-------BPBM13110_Asterophrys_slateri
                           |  |  |  |               +--|
                           |  |  |  |               |  +---BPBM28153_Asterophrys_leucopus
                           |  |  |  |            +--|
                           |  |  |  |            |  +-------BPBM28204_Asterophrys_turpicola
                           |  |  |  |         +--|
                           |  |  |  |         |  |            +---------ZMB74609_Asterophrys_senglaubi
                           |  |  |  |         |  |        +---|
                           |  |  |  |         |  |        |   +--ZMB63882_Asterophrys_marani
                           |  |  |  |         |  |     +--|
                           |  |  |  |         |  |     |  +-------AA24862_Asterophrys_sp
                           |  |  |  |         |  +-----|
                           |  |  |  |         |        |  +--ZMB70187_Asterophrys_cf__marani
                           |  |  |  |         |        +--|
                           |  |  |  |         |           +--ZMB70185_Asterophrys_cf__marani
                           |  |  |  |     +---|
                           |  |  |  |     |   +--------ZMB70535_Asterophrys_eurydactylus
                           |  |  |  |  +--|
                           |  |  |  |  |  |  +---------BPBM33780_Xenorhina_parkerorum
                           |  |  |  |  |  +--|
                           |  |  |  |  |     |               +------BPBM22797_Xenorhina_arboricola
                           |  |  |  |  |     |            +--|
                           |  |  |  |  |     |            |  +--BPBM34697_Xenorhina_oxycephala
                           |  |  |  |  |     |     +------|
                           |  |  |  |  |     |     |      +----------BPBM21474_Xenorhina_adisca
                           |  |  |  |  |     |  +--|
                           |  |  |  |  |     |  |  |         +--BPBM28179_Xenorhina_mehelyi
                           |  |  |  |  |     |  |  |      +--|
                           |  |  |  |  |     |  |  |      |  +------MB327_Xenorhina_sp_1
                           |  |  |  |  |     |  |  +------|
                           |  |  |  |  |     |  |         +--------BPBM22795_Xenorhina_tumulus
                           |  |  |  |  |     +--|
                           |  |  |  |  |        |  +-------------BPBM14060_Xenorhina_ocellata
                           |  |  |  |  |        +--|
                           |  |  |  |  |           +------BPBM34741_Xenorhina_obesa
                           |  |  |  +--|
                           |  |  |     +---------BPBM25760_Barygenys_sp
                           |  +--|
                           |     |    +----------BPBM39929_Liophryne_miniafia
                           |     +----|
                           |          |  +---BPBM17890_Oxydactyla_crassa
                           |          +--|
                           |             +------BPBM19360_Liophryne_magnitympanum
                        +--|
                        |  |           +---BPBM38914_Barygenys_maculata
                        |  |        +--|
                        |  |        |  +------BPBM25756_Barygenys_atra
                        |  |     +--|
                        |  |     |  +--BPBM15259_Barygenys_resima
                        |  |  +--|
                        |  |  |  |         +-----------BPBM38904_Barygenys_apodasta
                        |  |  |  +---------|
                        |  |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                        |  |  |            +--|
                        |  |  |               +----BPBM20128_Barygenys_exsul
                        |  +--|
                        |     +------BPBM35986_Hylophorbus_cf__rufescens_17
                     +--|
                     |  |            +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                     |  |         +--|
                     |  |         |  +--MB539_Austrochaperina_C_aff__palmipes_2
                     |  |    +----|
                     |  |    |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                     |  |    |    +--|
                     |  |    |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                     |  +----|
                     |       +-----MB475_Austrochaperina_C_aff__palmipes_4
      +--------------|
      |              |              +--BPBM22664_Austrochaperina_A_sp_1
      |              +--------------|
      |                             +--BPBM22481_Austrochaperina_A_novaebritanniae
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0082378813,BPBM33674_Oreophryne_A_notata:0.0281974262):0.0559207893,(((BPBM34677_Oreophryne_A_cameroni:0.0763600264,BPBM22689_Oreophryne_A_cf__cameroni:0.0402246855):0.0198195267,KU321316_Oreophryne_A_nana:0.0346436335):0.0072396998,CMNH1366_Oreophryne_A_anulata:0.0245582638):0.0259518690):0.0287256038,(BPBM22784_Oreophryne_A_parkeri:0.0984659787,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004477899,BJE1144_Oreophryne_A_senckenbergiana:0.0000023547):0.0004460339,BJE1143_Oreophryne_A_senckenbergiana:0.0000023547):0.0136529154,BJE1248_Oreophryne_A_frontifasciata:0.0014448894):0.1280275819):0.0765433172):0.0168662658,BPBM34688_Oreophryne_A_biroi:0.1582399037):0.0072731073,(BPBM33763_Oreophryne_A_anamiatoi:0.0798835410,BPBM22789_Oreophryne_A_parkopanorum:0.0828715694):0.0323390891):0.0032993171,(((((UMMZ242404_Oreophryne_A_sp_8:0.0099285944,BPBM16554_Oreophryne_A_philosylleptoris:0.0315568372):0.0590182221,((BPBM22511_Oreophryne_A_brachypus:0.0134837202,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0112300130,BPBM39156_Oreophryne_A_sp_1:0.0098994397):0.0018386762):0.0084201605,MB484_Oreophryne_A_cf__geislerorum_2:0.0262342993):0.0433594545):0.0202593260,BPBM16217_Oreophryne_A_inornata:0.0635214763):0.0144897354,(((((BPBM38990_Oreophryne_A_sp_2:0.0012442028,BPBM38992_Oreophryne_A_sp_2:0.0004055556):0.0168346344,BPBM39244_Oreophryne_A_sp_3:0.0021233654):0.0083557793,((BPBM40145_Oreophryne_A_sp_6:0.0224345668,BPBM18002_Oreophryne_A_sp_7:0.0177635743):0.0094826461,((BPBM19371_Oreophryne_A_sp_4:0.0138004807,BPBM39366_Oreophryne_A_sp_5:0.0035634553):0.0081977399,BPBM18509_Oreophryne_A_lemur:0.0231587516):0.0070421720):0.0018557764):0.0158255198,BPBM37753_Paedophryne_dekot:0.0713511198):0.0181779417,(BPBM22539_Oreophryne_A_loriae:0.0010463539,MB342_Oreophryne_A_loriae:0.0029795731):0.0483559221):0.0177119525):0.0181776521,BPBM20522_Oreophryne_A_aurora:0.1079446672):0.0359404519):0.0236265560,((JAM11383_Oreophryne_B_sp_5:0.0757702977,TNHC58922_Oreophryne_B_variabilis:0.0277796437):0.1434507691,BPBM39357_Oreophryne_B_sp_6:0.0568156583):0.0082295458):0.0013856236,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0480525505,BPBM33707_Cophixalus_caverniphilus:0.0397940518):0.0599763386,(BPBM35843_Cophixalus_cf__pipilans_1:0.1062815044,BPBM22692_Cophixalus_balbus:0.1053424079):0.0298380009):0.0155451262,(BPBM26182_Cophixalus_tomaiodactylus:0.0887294595,BPBM26194_Cophixalus_phaeobalius:0.0711945806):0.0330629937):0.0072083380,BPBM47804_Cophixalus_darlingtoni:0.1326173342):0.0029382060,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0105659378,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0286917694,MB571_Cophixalus_variabilis_complex_sp_3:0.0097948262):0.0106335041):0.0515264472,((BPBM19314_Cophixalus_ateles:0.0389384841,MB233_Cophixalus_sp_1:0.0578105486):0.0240321035,MB302_Cophixalus_sp_2:0.1019717211):0.0067821874):0.0099630665,(BPBM39048_Cophixalus_sp_3:0.0207289939,BPBM18097_Cophixalus_timidus:0.0099840703):0.0651371526):0.0150744184,(MB482_Cophixalus_linnaeus:0.0023167384,BPBM31337_Cophixalus_linnaeus:0.0017457909):0.1025348570):0.0273949866,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006872986,MB617_Cophixalus_desticans_complex_sp_1:0.0035407353):0.0121803021,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0237569275):0.1826864888,((BPBM18430_Cophixalus_albolineatus:0.0000025406,BPBM18429_Cophixalus_albolineatus:0.0034009557):0.0282355053,BPBM31847_Cophixalus_cf__pipilans_2:0.0437816790):0.0825538759):0.0106379264,(BPBM37718_Cophixalus_clapporum:0.0385737643,BPBM20215_Cophixalus_cupricarenus:0.0408678456):0.0496160071):0.0052268700,BPBM20197_Cophixalus_melanops:0.0811341945):0.0166788576):0.0100061660,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041729988,MB583_Cophixalus_verrucosus_complex_sp_2:0.0091974913):0.0417246294,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0424705065):0.0150668627,(BPBM19320_Cophixalus_nexipus:0.0280799651,BPBM17959_Cophixalus_sp_4:0.0176590015):0.0412206285):0.0179282467,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0049358157,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0246916629):0.0518083435):0.0250139645):0.0109238254,((BPBM38939_Copiula_sp_7:0.0241082322,BPBM19277_Cophixalus_iovaorum:0.0484306674):0.0124395677,BPBM15707_Cophixalus_sp_5:0.1005688902):0.0886958484):0.0029278907):0.0052998170,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0164783618,MB486_Paedophryne_swiftorum_complex_sp_2:0.0124483024):0.0664079201,(BPBM47713_Paedophryne_amauensis:0.0031166705,MB291_Paedophryne_sp_1:0.0093335232):0.0575537901):0.0275862349,(FK16913_Paedophryne_titan:0.0600764061,BPBM48036_Paedophryne_sp_2:0.0209635380):0.0366440158):0.0627570997,FK15527_Paedophryne_verrucosa:0.1140122114):0.0527313020):0.0047580203):0.0033454310,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009805461,MB627_Oreophryne_B_penelopia:0.0117298567):0.0498881855,BPBM16546_Oreophryne_B_insulana:0.0262072720):0.0189435750,(BPBM39510_Oreophryne_B_phoebe:0.0261312623,(BPBM15775_Oreophryne_B_equus:0.0217174311,BPBM18128_Oreophryne_B_picticrus:0.0205920721):0.0052303350):0.0212034359):0.0084394228,((BPBM20501_Oreophryne_B_meliades:0.0008364417,BPBM20440_Oreophryne_B_meliades:0.0009042503):0.0705902067,BPBM20469_Oreophryne_B_ezra:0.0800577320):0.0048437372):0.0065430647,((BPBM39000_Oreophryne_B_sp_1:0.0123776381,BPBM40143_Oreophryne_B_brunnea:0.0117766025):0.0165314509,BPBM17980_Oreophryne_B_matawan:0.0382088280):0.0217161495):0.0311118569,(BPBM20571_Oreophryne_B_sp_2:0.0512759474,(BPBM20572_Oreophryne_B_sp_3:0.0040292936,(BPBM20538_Oreophryne_B_sp_3:0.0028811641,BPBM20532_Oreophryne_B_sp_3:0.0031620837):0.0018467912):0.0511437910):0.0330461519):0.0269492989,((BPBM38988_Oreophryne_B_sp_4:0.0108363484,BPBM39344_Oreophryne_B_sp_4:0.0027161862):0.0512541735,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004048951,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047085338):0.0021621689,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004758342):0.0023787636,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0006072507):0.0166836208,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004571468,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004548786):0.0018609208,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004489494):0.0063434873):0.0547521725):0.0252656642):0.0091987982):0.0021736488,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0194295497,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0102516812):0.0524944867,(BPBM22649_Choerophryne_brunhildae:0.0817131223,BPBM33637_Choerophryne_murrita:0.0558675927):0.0139992901):0.0324069922,((BPBM22675_Choerophryne_longirostris:0.0207851072,BPBM34679_Choerophryne_proboscidea:0.0286935204):0.0411904733,BPBM22685_Choerophryne_rostellifer:0.1552333932):0.0542056742):0.0433935549,(((BPBM35561_Choerophryne_gudrunae:0.0262367318,(MB466_Choerophryne_sp_1:0.0014588531,BPBM31808_Choerophryne_sp_1:0.0009274375):0.0094552464):0.0096820348,BPBM18317_Choerophryne_exclamitans:0.0157440266):0.0694115532,((BPBM39991_Choerophryne_bryonopsis:0.0794919739,((BPBM18351_Choerophryne_gunnari:0.0011580105,MB300_Choerophryne_gunnari:0.0014214051):0.0583330849,((BPBM17847_Choerophryne_sanguinopictus:0.0503694946,MB463_Choerophryne_sp_2:0.0373442585):0.0334465185,BPBM25837_Choerophryne_sp_3:0.0584835987):0.0097707375):0.0113225557):0.0063545691,((MB472_Choerophryne_sp_4:0.0046545439,BPBM35367_Choerophryne_sp_4:0.0000023547):0.0019258762,BPBM25754_Choerophryne_sp_4:0.0007382244):0.0652276119):0.0221425560):0.0225522495):0.0166530900):0.0037488894,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0043252685,BPBM15373_Liophryne_aff__dentata_2:0.0250911972):0.0697092204,MB593_Liophryne_aff__dentata_3:0.0019813925):0.0541520445,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057615031,MB626_Genyophryne_aff__thomsoni_2:0.0162377846):0.0176073320):0.0149497208,BPBM20357_Genyophryne_thomsoni:0.0349515736):0.0182346510,BPBM31853_Genyophryne_aff__thomsoni_3:0.0718967489):0.0594125755,(BPBM22754_Liophryne_schlaginhaufeni:0.0906551650,(BPBM22793_Sphenophryne_cornuta:0.0908623432,BPBM18315_Liophryne_allisoni:0.1020824840):0.0075700555):0.0095677142):0.0101240274):0.0049416148,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0498838758,BPBM47888_Hylophorbus_cf__rufescens_13:0.0341510749):0.0037509670,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004272063,BPBM18441_Hylophorbus_cf__rufescens_12:0.0016934399):0.0004665496,MB294_Hylophorbus_cf__rufescens_12:0.0025343164):0.0143718196):0.0391316984,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0362184112,BPBM22740_Hylophorbus_cf__rufescens_16:0.0304196959):0.0351165617):0.0039421650,BPBM35692_Hylophorbus_cf__proekes:0.0893843839):0.0017033599,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013426782,MB556_Hylophorbus_cf__rufescens_1:0.0017432524):0.0174569707,BPBM16181_Hylophorbus_cf__rufescens_2:0.0169496147):0.0108420955,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0325870497,BPBM15355_Hylophorbus_cf__rufescens_4:0.0172330412):0.0038194726):0.0034733021,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0147610897,(MB483_Hylophorbus_cf__rufescens_5:0.0009433552,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000023547):0.0136294131):0.0144838242):0.0080276815,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0171823087,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0181070674,BPBM18033_Hylophorbus_cf__rufescens_8:0.0186135393):0.0031846717):0.0097904616,BPBM19338_Hylophorbus_cf__rufescens_10:0.0208629721):0.0060419746):0.0128319760,BPBM17048_Hylophorbus_cf__rufescens_11:0.0458544324):0.0131588211,BPBM39638_Hylophorbus_myopicus:0.0430769399):0.0133195108,(BPBM20369_Hylophorbus_extimus:0.0194056599,BPBM22761_Hylophorbus_proekes:0.0333953816):0.0337133629):0.0119438851):0.0035177845,BPBM34724_Hylophorbus_atrifasciatus:0.0759365940):0.0075330533,BPBM33749_Hylophorbus_richardsi:0.0854529930):0.0146816999,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009696780,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008549505,MB518_Mantophryne_cf__lateralis_1:0.0000023547):0.0011623068):0.0076900026,BPBM15410_Mantophryne_cf__lateralis_2:0.0200529493):0.0292881640,(BPBM22780_Mantophryne_cf__lateralis_3:0.0161423289,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031578587,MB331_Mantophryne_cf__lateralis_4:0.0021035440):0.0281027398,MB479_Mantophryne_cf__lateralis_5:0.0147380819):0.0055945418):0.0238095897):0.0069380831,BPBM40135_Mantophryne_insignis:0.0658998284):0.0128670977,BPBM31477_Mantophryne_menziesi:0.0764369953):0.0201751403,(BPBM20142_Mantophryne_louisiadensis:0.0337520560,BPBM20397_Mantophryne_axanthogaster:0.0309157393):0.0527424378):0.0097903062):0.0084295103,((BPBM47786_Callulops_sp_2:0.0533012210,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046345681,MB508_Callulops_doriae_complex_sp_1:0.0004547238):0.0036602052,BPBM20141_Callulops_doriae_complex_sp_2:0.0042678963):0.0236729647,BPBM37122_Callulops_sp_1:0.0351553017):0.0096460413,BPBM19236_Callulops_bicolor:0.0248374195):0.0046826329,BPBM16806_Callulops_robustus:0.0443380822):0.0281234532,((BPBM18504_Callulops_personatus:0.0009905617,BPBM23740_Callulops_personatus:0.0058182160):0.0345230510,(BPBM13155_Callulops_eremnosphax:0.0395898550,BPBM35836_Callulops_microtis:0.0318577522):0.0114968310):0.0374853062):0.0038974569):0.0048572854,BPBM33669_Callulops_wilhelmanus:0.0582347315):0.0200024643):0.0156992479,((BPBM40000_Austrochaperina_A_sp_2:0.0225666266,BPBM18388_Austrochaperina_A_parkeri:0.0260638312):0.1027996180,BPBM20112_Austrochaperina_A_yelaensis:0.1079909463):0.0249525115):0.0038888307):0.0016235049,(((((BPBM40083_Copiula_sp_1:0.0221637440,(BPBM20262_Copiula_sp_2:0.0503721224,((((BPBM39007_Copiula_sp_3:0.0328615197,BPBM17084_Copiula_oxyrhina:0.0183436617):0.0279358127,BPBM15665_Copiula_minor:0.0496927377):0.0036273924,BPBM17827_Copiula_sp_4:0.0378852911):0.0100714963,(BPBM18605_Copiula_fistulans:0.0526176721,BPBM20287_Copiula_sp_6:0.0527410527):0.0003398951):0.0029247819):0.0024441730):0.0235649675,MB309_Copiula_sp_5:0.0982202909):0.0402695452,((((BPBM35735_Austrochaperina_B_sp_3:0.0174902295,BPBM22668_Austrochaperina_B_septentrionalis:0.1015615622):0.0433818844,BPBM22656_Austrochaperina_B_blumi:0.0194948068):0.0297168872,BPBM22665_Austrochaperina_B_basipalmata:0.1120844170):0.0214977288,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0574588729,BPBM22708_Copiula_tyleri:0.0134269816):0.0439940675):0.0191043387):0.0107986486,((((((BPBM13110_Asterophrys_slateri:0.0667807482,BPBM28153_Asterophrys_leucopus:0.0395385523):0.0309593967,BPBM28204_Asterophrys_turpicola:0.0693152634):0.0308929730,(((ZMB74609_Asterophrys_senglaubi:0.0842870456,ZMB63882_Asterophrys_marani:0.0034417765):0.0343965871,AA24862_Asterophrys_sp:0.0687291321):0.0160641314,(ZMB70187_Asterophrys_cf__marani:0.0024149182,ZMB70185_Asterophrys_cf__marani:0.0043896165):0.0271030945):0.0550442445):0.0232045920,ZMB70535_Asterophrys_eurydactylus:0.0789156031):0.0340832014,(BPBM33780_Xenorhina_parkerorum:0.0857889912,((((BPBM22797_Xenorhina_arboricola:0.0587776871,BPBM34697_Xenorhina_oxycephala:0.0302993239):0.0178476277,BPBM21474_Xenorhina_adisca:0.0965213344):0.0615907393,((BPBM28179_Xenorhina_mehelyi:0.0254956838,MB327_Xenorhina_sp_1:0.0581958356):0.0277952500,BPBM22795_Xenorhina_tumulus:0.0776279581):0.0645221575):0.0326550893,(BPBM14060_Xenorhina_ocellata:0.1229037584,BPBM34741_Xenorhina_obesa:0.0646277722):0.0231254897):0.0108838896):0.0137022408):0.0195093557,BPBM25760_Barygenys_sp:0.0875996382):0.0069728878):0.0055509290,(BPBM39929_Liophryne_miniafia:0.0953947275,(BPBM17890_Oxydactyla_crassa:0.0355927036,BPBM19360_Liophryne_magnitympanum:0.0578306368):0.0166098037):0.0416740078):0.0021468573):0.0077773448,((((BPBM38914_Barygenys_maculata:0.0354467232,BPBM25756_Barygenys_atra:0.0631152669):0.0189908482,BPBM15259_Barygenys_resima:0.0276563563):0.0250172101,(BPBM38904_Barygenys_apodasta:0.1003385710,(BPBM20126_Barygenys_aff__exsul_1:0.0590831014,BPBM20128_Barygenys_exsul:0.0493174206):0.0197033076):0.0864434164):0.0165861267,BPBM35986_Hylophorbus_cf__rufescens_17:0.0582079871):0.0309524534):0.0064854504,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0102708300,MB539_Austrochaperina_C_aff__palmipes_2:0.0058894927):0.0170136764,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005189085,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067274353):0.0110991211):0.0480167353,MB475_Austrochaperina_C_aff__palmipes_4:0.0506905153):0.0426961113):0.0091260092,(BPBM22664_Austrochaperina_A_sp_1:0.0074506150,BPBM22481_Austrochaperina_A_novaebritanniae:0.0063089641):0.1287896656):0.1276652013,UMMZ211174_Dyscophis_antongilli:0.1741129350):0.0548236480,UMMZ211181_Platypelis_grandis:0.2049912005,UMMZ219489_Scaphiophryne_marmorata:0.1139099443);

TIME STAMP
----------

Date and time: Sun Mar 12 20:13:02 2023
Total CPU time used: 29.7188 seconds (0h:0m:29s)
Total wall-clock time used: 29.774 seconds (0h:0m:29s)

