IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: nomerge14.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 354272

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 15 partitions and 2475 total sites (0.908336% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	136	50	4	118	118	sia_pos1
   2	DNA	241	136	49	0	128	128	sia_pos2
   3	DNA	241	135	115	72	45	45	sia_pos3
   4	DNA	241	173	125	78	78	78	bdnf_pos1
   5	DNA	241	172	59	16	154	154	bdnf_pos2
   6	DNA	241	172	48	4	163	163	bdnf_pos3
   7	DNA	241	185	69	16	144	144	nxc_pos1
   8	DNA	241	185	60	10	164	164	nxc_pos2
   9	DNA	241	185	151	96	52	52	nxc_pos3
  10	DNA	238	170	114	86	72	72	cyb_pos1
  11	DNA	238	170	94	59	99	99	cyb_pos2
  12	DNA	238	170	170	170	0	0	cyb_pos3
  13	DNA	233	162	135	110	39	39	nd4_pos1
  14	DNA	233	162	105	68	73	73	nd4_pos2
  15	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,GTR+F+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.952    1039.904 + 9.84e-310    1040.366 - 6.95e-310    1054.467 - 2.98e-316
   2  JC+I+G4            -298.124     602.247 + 9.84e-310     602.429 - 6.95e-310     610.985 - 2.98e-316
   3  TN+F+I+G4         -3376.653    6769.306 + 9.84e-310    6770.449 - 6.95e-310    6792.548 - 2.98e-316
   4  K2P+I+G4          -2897.867    5803.735 + 9.84e-310    5803.973 - 6.95e-310    5816.348 - 2.98e-316
   5  TVMe+I+G4          -775.785    1565.571 + 9.84e-310    1566.254 - 6.95e-310    1587.603 - 2.98e-316
   6  TIMe+I+G4          -393.642     799.284 + 9.84e-310     799.793 - 6.95e-310     818.169 - 2.98e-316
   7  TIM2+F+I+G4       -1022.540    2063.080 + 9.84e-310    2064.109 - 6.95e-310    2092.063 - 2.98e-316
   8  GTR+F+I+G4         -796.105    1614.210 + 9.84e-310    1615.736 - 6.95e-310    1649.634 - 2.98e-316
   9  TN+F+G4           -3337.896    6689.792 + 9.84e-310    6690.425 - 6.95e-310    6712.335 - 2.98e-316
  10  TIM2e+I+G4        -6813.947   13639.894 + 9.84e-310   13640.409 - 6.95e-310   13658.709 - 2.98e-316
  11  GTR+F+I+G4        -2801.986    5625.971 + 9.84e-310    5627.642 - 6.95e-310    5660.465 - 2.98e-316
  12  TIM2+F+ASC       -24950.543   49915.085 + 9.84e-310   49915.776 - 6.95e-310   49937.036 - 2.98e-316
  13  TIM2+F+I+G4       -8445.854   16909.709 + 9.84e-310   16910.893 - 6.95e-310   16937.497 - 2.98e-316
  14  GTR+F+I+G4        -3439.428    6900.855 + 9.84e-310    6902.615 - 6.95e-310    6934.819 - 2.98e-316
  15  TN+F+ASC         -23197.272   46406.545 + 9.84e-310   46407.087 - 6.95e-310   46425.070 - 2.98e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0422  TNe{3.28742,27.2549}+FQ+I{0.760758}+G4{0.526025}
   2  JC+I+G4        0.1680  JC+I{0.847386}+G4{0.082578}
   3  TN+F+I+G4      0.4894  TN{10.9513,6.65493}+F{0.141472,0.368494,0.288048,0.201986}+I{0.159009}+G4{0.564873}
   4  K2P+I+G4       0.2329  K2P{7.12322}+FQ+I{0.248735}+G4{0.594975}
   5  TVMe+I+G4      0.0463  TVMe{16.2461,41.0514,100,1.84063}+FQ+I{0.867999}+G4{0.939978}
   6  TIMe+I+G4      0.1966  TIMe{10.6419,38.2917,100}+FQ+I{0.881705}+G4{0.0932829}
   7  TIM2+F+I+G4    0.0753  TIM2{8.14174,1.20817,9.81207}+F{0.303258,0.157215,0.324301,0.215227}+I{0.533286}+G4{0.334132}
   8  GTR+F+I+G4     0.1879  GTR{2.27422,44.3971,1.01452,17.4487,9.25759}+F{0.338721,0.162331,0.170076,0.328872}+I{0.817152}+G4{0.237745}
   9  TN+F+G4        0.2114  TN{5.18406,8.63671}+F{0.294741,0.201936,0.224177,0.279146}+G4{0.839347}
  10  TIM2e+I+G4     0.7940  TIM2e{3.35365,19.1188,23.6115}+FQ+I{0.395346}+G4{0.788218}
  11  GTR+F+I+G4     0.3029  GTR{11.7355,27.8448,10.6241,21.1322,100}+F{0.199832,0.257972,0.146534,0.395662}+I{0.526188}+G4{0.884825}
  12  TIM2+F+ASC     5.4382  TIM2{0.187328,7.80269,2.35272}+F{0.305392,0.381887,0.0455986,0.267122}+ASC
  13  TIM2+F+I+G4    1.1845  TIM2{2.95382,14.5952,21.5567}+F{0.338077,0.221914,0.218185,0.221824}+I{0.215253}+G4{0.79996}
  14  GTR+F+I+G4     0.3828  GTR{6.67728,10.3816,7.22082,6.05062,21.3842}+F{0.126083,0.302957,0.133594,0.437365}+I{0.261585}+G4{0.483189}
  15  TN+F+ASC       5.2198  TN{22.6108,8.95954}+F{0.343321,0.323369,0.0519756,0.281334}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83060.6337 (s.e. 2667.2505)
Unconstrained log-likelihood (without tree): -9741.3026
Number of free parameters (#branches + #model parameters): 588
Akaike information criterion (AIC) score: 167297.2674
Corrected Akaike information criterion (AICc) score: 167664.5336
Bayesian information criterion (BIC) score: 170715.8969

Total tree length (sum of branch lengths): 14.2531
Sum of internal branch lengths: 5.8330 (40.9242% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                       +--ABTC116941_Oreophryne_A_graminis
                                                                 +-----|
                                                                 |     +--BPBM33674_Oreophryne_A_notata
                                                              +--|
                                                              |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                              |  |     +--|
                                                              |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                              |  |  +--|
                                                              |  |  |  +---KU321316_Oreophryne_A_nana
                                                              |  +--|
                                                              |     +--CMNH1366_Oreophryne_A_anulata
                                                           +--|
                                                           |  |        +----------BPBM22784_Oreophryne_A_parkeri
                                                           |  +--------|
                                                           |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                           |           |                 +--|
                                                           |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                           |           |              +--|
                                                           |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                           |           +--------------|
                                                           |                          +--BJE1248_Oreophryne_A_frontifasciata
                                                        +--|
                                                        |  +-----------------BPBM34688_Oreophryne_A_biroi
                                                     +--|
                                                     |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                     |  +--|
                                                     |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                                  +--|
                                                  |  |                 +--UMMZ242404_Oreophryne_A_sp_8
                                                  |  |           +-----|
                                                  |  |           |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                                  |  |        +--|
                                                  |  |        |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                  |  |        |  |    +--|
                                                  |  |        |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                  |  |        |  |    |  +--|
                                                  |  |        |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                  |  |        |  +----|
                                                  |  |        |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                  |  |     +--|
                                                  |  |     |  +------BPBM16217_Oreophryne_A_inornata
                                                  |  |  +--|
                                                  |  |  |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                  |  |  |  |           +--|
                                                  |  |  |  |           |  +**BPBM38992_Oreophryne_A_sp_2
                                                  |  |  |  |        +--|
                                                  |  |  |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                  |  |  |  |     +--|
                                                  |  |  |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                                  |  |  |  |     |  |  +--|
                                                  |  |  |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                                  |  |  |  |     |  +--|
                                                  |  |  |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                                  |  |  |  |     |     |  +--|
                                                  |  |  |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                  |  |  |  |     |     +--|
                                                  |  |  |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                                  |  |  |  |  +--|
                                                  |  |  |  |  |  +-------BPBM37753_Paedophryne_dekot
                                                  |  |  |  +--|
                                                  |  |  |     |    +--BPBM22539_Oreophryne_A_loriae
                                                  |  |  |     +----|
                                                  |  |  |          +--MB342_Oreophryne_A_loriae
                                                  |  +--|
                                                  |     +-----------BPBM20522_Oreophryne_A_aurora
                                               +--|
                                               |  |                  +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                               |  |            +-----|
                                               |  |            |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                               |  |         +--|
                                               |  |         |  |  +--------BPBM22649_Choerophryne_brunhildae
                                               |  |         |  +--|
                                               |  |         |     +-----BPBM33637_Choerophryne_murrita
                                               |  |     +---|
                                               |  |     |   |         +--BPBM22675_Choerophryne_longirostris
                                               |  |     |   |     +---|
                                               |  |     |   |     |   +--BPBM34679_Choerophryne_proboscidea
                                               |  |     |   +-----|
                                               |  |     |         +-----------------BPBM22685_Choerophryne_rostellifer
                                               |  |  +--|
                                               |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                                               |  |  |  |          +--|
                                               |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                                               |  |  |  |          |  +--|
                                               |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                                               |  |  |  |  +-------|
                                               |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                                               |  |  |  +--|
                                               |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                                               |  |  |     |  +--|
                                               |  |  |     |  |  |        +--BPBM18351_Choerophryne_gunnari
                                               |  |  |     |  |  |  +-----|
                                               |  |  |     |  |  |  |     +--MB300_Choerophryne_gunnari
                                               |  |  |     |  |  +--|
                                               |  |  |     |  |     |     +-----BPBM17847_Choerophryne_sanguinopictus
                                               |  |  |     |  |     |  +--|
                                               |  |  |     |  |     |  |  +---MB463_Choerophryne_sp_2
                                               |  |  |     |  |     +--|
                                               |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                                               |  |  |     +--|
                                               |  |  |        |          +--MB472_Choerophryne_sp_4
                                               |  |  |        |       +--|
                                               |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                                               |  |  |        +-------|
                                               |  |  |                +--BPBM25754_Choerophryne_sp_4
                                               |  +--|
                                               |     |  +------BPBM39357_Oreophryne_B_sp_6
                                               |     +--|
                                               |        |        +--BPBM38988_Oreophryne_B_sp_4
                                               |        |  +-----|
                                               |        |  |     +--BPBM39344_Oreophryne_B_sp_4
                                               |        +--|
                                               |           |              +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                               |           |           +--|
                                               |           |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                               |           |        +--|
                                               |           |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                               |           |     +--|
                                               |           |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                               |           +-----|
                                               |                 |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                               |                 |  +--|
                                               |                 |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                               |                 +--|
                                               |                    +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                            +--|
                                            |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                            |  |              +------|
                                            |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                            |  |           +--|
                                            |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                            |  |           |  +--|
                                            |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                            |  |        +--|
                                            |  |        |  |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                            |  |        |  +--|
                                            |  |        |     +-------BPBM26194_Cophixalus_phaeobalius
                                            |  |     +--|
                                            |  |     |  +--------------BPBM47804_Cophixalus_darlingtoni
                                            |  |  +--|
                                            |  |  |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                            |  |  |  |                 +-----|
                                            |  |  |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                            |  |  |  |                 |     +--|
                                            |  |  |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                            |  |  |  |              +--|
                                            |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                            |  |  |  |              |  |  +--|
                                            |  |  |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                            |  |  |  |              |  +--|
                                            |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
                                            |  |  |  |           +--|
                                            |  |  |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                            |  |  |  |           |  +------|
                                            |  |  |  |           |         +--BPBM18097_Cophixalus_timidus
                                            |  |  |  |        +--|
                                            |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                            |  |  |  |        |  +-----------|
                                            |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                            |  |  |  |     +--|
                                            |  |  |  |     |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                            |  |  |  |     |  |                             +--|
                                            |  |  |  |     |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                            |  |  |  |     |  |        +--------------------|
                                            |  |  |  |     |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                            |  |  |  |     |  |     +--|
                                            |  |  |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                            |  |  |  |     |  |     |  |         +--|
                                            |  |  |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                            |  |  |  |     |  |     |  +---------|
                                            |  |  |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                            |  |  |  |     |  |  +--|
                                            |  |  |  |     |  |  |  +--------BPBM20197_Cophixalus_melanops
                                            |  |  |  |     |  +--|
                                            |  |  |  |     |     |    +---BPBM37718_Cophixalus_clapporum
                                            |  |  |  |     |     +----|
                                            |  |  |  |     |          +---BPBM20215_Cophixalus_cupricarenus
                                            |  |  |  |  +--|
                                            |  |  |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                            |  |  |  |  |  |        +---|
                                            |  |  |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                            |  |  |  |  |  |     +--|
                                            |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                            |  |  |  |  |  |  +--|
                                            |  |  |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                            |  |  |  |  |  |  |  +---|
                                            |  |  |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                            |  |  |  |  |  +--|
                                            |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                            |  |  |  |  |     +-----|
                                            |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                            |  |  |  +--|
                                            |  |  |     |            +--BPBM38939_Copiula_sp_7
                                            |  |  |     |         +--|
                                            |  |  |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                            |  |  |     +---------|
                                            |  |  |               +-----------BPBM15707_Cophixalus_sp_5
                                            |  +--|
                                            |     |                     +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                            |     |              +------|
                                            |     |              |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                            |     |           +--|
                                            |     |           |  |     +--BPBM47713_Paedophryne_amauensis
                                            |     |           |  +-----|
                                            |     |           |        +--MB291_Paedophryne_sp_1
                                            |     |    +------|
                                            |     |    |      |   +------FK16913_Paedophryne_titan
                                            |     |    |      +---|
                                            |     |    |          +--BPBM48036_Paedophryne_sp_2
                                            |     +----|
                                            |          +------------FK15527_Paedophryne_verrucosa
                                         +--|
                                         |  |                    +--UMMZ242398_Oreophryne_B_penelopia
                                         |  |              +-----|
                                         |  |              |     +--MB627_Oreophryne_B_penelopia
                                         |  |           +--|
                                         |  |           |  +--BPBM16546_Oreophryne_B_insulana
                                         |  |        +--|
                                         |  |        |  |  +--BPBM39510_Oreophryne_B_phoebe
                                         |  |        |  +--|
                                         |  |        |     |  +--BPBM15775_Oreophryne_B_equus
                                         |  |        |     +--|
                                         |  |        |        +--BPBM18128_Oreophryne_B_picticrus
                                         |  |     +--|
                                         |  |     |  |          +--BPBM20501_Oreophryne_B_meliades
                                         |  |     |  |  +-------|
                                         |  |     |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                         |  |     |  +--|
                                         |  |     |     +--------BPBM20469_Oreophryne_B_ezra
                                         |  |  +--|
                                         |  |  |  |     +--BPBM39000_Oreophryne_B_sp_1
                                         |  |  |  |  +--|
                                         |  |  |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                         |  |  |  +--|
                                         |  |  |     +---BPBM17980_Oreophryne_B_matawan
                                         |  +--|
                                         |     |  +-----BPBM20571_Oreophryne_B_sp_2
                                         |     +--|
                                         |        |     +--BPBM20572_Oreophryne_B_sp_3
                                         |        +-----|
                                         |              |  +--BPBM20538_Oreophryne_B_sp_3
                                         |              +--|
                                         |                 +--BPBM20532_Oreophryne_B_sp_3
                                      +--|
                                      |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                      |  |          +--|
                                      |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                      |  |     +----|
                                      |  |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                      |  |     |    +--|
                                      |  |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                      |  +-----|
                                      |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                                   +--|
                                   |  |                              +-----BPBM47792_Hylophorbus_cf__rufescens_14
                                   |  |                           +--|
                                   |  |                           |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                                   |  |                       +---|
                                   |  |                       |   |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                                   |  |                       |   |  +--|
                                   |  |                       |   |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                                   |  |                       |   +--|
                                   |  |                       |      +--MB294_Hylophorbus_cf__rufescens_12
                                   |  |                    +--|
                                   |  |                    |  +-------BPBM34724_Hylophorbus_atrifasciatus
                                   |  |                 +--|
                                   |  |                 |  |        +-----BPBM35866_Hylophorbus_cf__rufescens_15
                                   |  |                 |  |     +--|
                                   |  |                 |  |     |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                                   |  |                 |  |  +--|
                                   |  |                 |  |  |  |  +--BPBM20369_Hylophorbus_extimus
                                   |  |                 |  |  |  +--|
                                   |  |                 |  |  |     +----BPBM22761_Hylophorbus_proekes
                                   |  |                 |  +**|
                                   |  |                 |     +---------BPBM35692_Hylophorbus_cf__proekes
                                   |  |              +--|
                                   |  |              |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                                   |  |              |  |                 +--|
                                   |  |              |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                                   |  |              |  |              +--|
                                   |  |              |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                                   |  |              |  |           +--|
                                   |  |              |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                                   |  |              |  |           |  +--|
                                   |  |              |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                                   |  |              |  |        +--|
                                   |  |              |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                                   |  |              |  |        |  +--|
                                   |  |              |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                                   |  |              |  |        |     +--|
                                   |  |              |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                                   |  |              |  |     +--|
                                   |  |              |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                                   |  |              |  |     |  |  +--|
                                   |  |              |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                                   |  |              |  |     |  |  |  +--|
                                   |  |              |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                                   |  |              |  |     |  +--|
                                   |  |              |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                                   |  |              |  |  +--|
                                   |  |              |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                                   |  |              |  +--|
                                   |  |              |     +---BPBM39638_Hylophorbus_myopicus
                                   |  |           +--|
                                   |  |           |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                                   |  |           |  |              +--|
                                   |  |           |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                                   |  |           |  |              |  +--|
                                   |  |           |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                                   |  |           |  |           +--|
                                   |  |           |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                                   |  |           |  |        +--|
                                   |  |           |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                                   |  |           |  |        |  +--|
                                   |  |           |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                                   |  |           |  |        |     |  +--|
                                   |  |           |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                                   |  |           |  |        |     +--|
                                   |  |           |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                                   |  |           |  |     +--|
                                   |  |           |  |     |  +------BPBM40135_Mantophryne_insignis
                                   |  |           |  |  +--|
                                   |  |           |  |  |  +--------BPBM31477_Mantophryne_menziesi
                                   |  |           |  +--|
                                   |  |           |     |     +--BPBM20142_Mantophryne_louisiadensis
                                   |  |           |     +-----|
                                   |  |           |           +--BPBM20397_Mantophryne_axanthogaster
                                   |  |        +--|
                                   |  |        |  |     +-----BPBM47786_Callulops_sp_2
                                   |  |        |  |  +--|
                                   |  |        |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                                   |  |        |  |  |  |              +--|
                                   |  |        |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                                   |  |        |  |  |  |           +--|
                                   |  |        |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                                   |  |        |  |  |  |        +--|
                                   |  |        |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                                   |  |        |  |  |  |     +--|
                                   |  |        |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                                   |  |        |  |  |  |  +--|
                                   |  |        |  |  |  |  |  +----BPBM16806_Callulops_robustus
                                   |  |        |  |  |  +--|
                                   |  |        |  |  |     |       +--BPBM18504_Callulops_personatus
                                   |  |        |  |  |     |   +---|
                                   |  |        |  |  |     |   |   +--BPBM23740_Callulops_personatus
                                   |  |        |  |  |     +---|
                                   |  |        |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                                   |  |        |  |  |         +--|
                                   |  |        |  |  |            +--BPBM35836_Callulops_microtis
                                   |  |        |  +--|
                                   |  |        |     +------BPBM33669_Callulops_wilhelmanus
                                   |  |     +--|
                                   |  |     |  +---------BPBM33749_Hylophorbus_richardsi
                                   |  |  +--|
                                   |  |  |  |           +---BPBM38914_Barygenys_maculata
                                   |  |  |  |        +--|
                                   |  |  |  |        |  +------BPBM25756_Barygenys_atra
                                   |  |  |  |     +--|
                                   |  |  |  |     |  +--BPBM15259_Barygenys_resima
                                   |  |  |  |  +--|
                                   |  |  |  |  |  |         +----------BPBM38904_Barygenys_apodasta
                                   |  |  |  |  |  +---------|
                                   |  |  |  |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                                   |  |  |  |  |            +--|
                                   |  |  |  |  |               +-----BPBM20128_Barygenys_exsul
                                   |  |  |  +--|
                                   |  |  |     +-----BPBM35986_Hylophorbus_cf__rufescens_17
                                   |  +--|
                                   |     |                          +--UMMZ242338_Liophryne_aff__dentata_1
                                   |     |                  +-------|
                                   |     |                  |       +--BPBM15373_Liophryne_aff__dentata_2
                                   |     |              +---|
                                   |     |              |   +--MB593_Liophryne_aff__dentata_3
                                   |     |        +-----|
                                   |     |        |     |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                   |     |        |     |  +--|
                                   |     |        |     |  |  +--MB626_Genyophryne_aff__thomsoni_2
                                   |     |        |     +--|
                                   |     |        |        |  +--BPBM20357_Genyophryne_thomsoni
                                   |     |        |        +--|
                                   |     |        |           +---------BPBM31853_Genyophryne_aff__thomsoni_3
                                   |     |     +--|
                                   |     |     |  +-----------BPBM18315_Liophryne_allisoni
                                   |     |  +--|
                                   |     |  |  |     +----------BPBM39929_Liophryne_miniafia
                                   |     |  |  |  +--|
                                   |     |  |  |  |  |  +---BPBM17890_Oxydactyla_crassa
                                   |     |  |  |  |  +--|
                                   |     |  |  |  |     +-----BPBM19360_Liophryne_magnitympanum
                                   |     |  |  +--|
                                   |     |  |     +----------BPBM22793_Sphenophryne_cornuta
                                   |     +--|
                                   |        +---------BPBM22754_Liophryne_schlaginhaufeni
                                +--|
                                |  +--------------BPBM20112_Austrochaperina_A_yelaensis
                             +--|
                             |  |                  +--------JAM11383_Oreophryne_B_sp_5
                             |  |  +---------------|
                             |  |  |               +--TNHC58922_Oreophryne_B_variabilis
                             |  +--|
                             |     |             +--BPBM22664_Austrochaperina_A_sp_1
                             |     +-------------|
                             |                   +--BPBM22481_Austrochaperina_A_novaebritanniae
                          +--|
                          |  |            +--BPBM35735_Austrochaperina_B_sp_3
                          |  |        +---|
                          |  |        |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                          |  |     +--|
                          |  |     |  +--BPBM22656_Austrochaperina_B_blumi
                          |  |  +--|
                          |  |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                          |  +--|
                          |     |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                          |     +----|
                          |          +--BPBM22708_Copiula_tyleri
                       +--|
                       |  |                  +------BPBM13110_Asterophrys_slateri
                       |  |               +--|
                       |  |               |  +---BPBM28153_Asterophrys_leucopus
                       |  |            +--|
                       |  |            |  +-------BPBM28204_Asterophrys_turpicola
                       |  |         +--|
                       |  |         |  |            +---------ZMB74609_Asterophrys_senglaubi
                       |  |         |  |        +---|
                       |  |         |  |        |   +--ZMB63882_Asterophrys_marani
                       |  |         |  |     +--|
                       |  |         |  |     |  +------AA24862_Asterophrys_sp
                       |  |         |  +-----|
                       |  |         |        |  +--ZMB70187_Asterophrys_cf__marani
                       |  |         |        +--|
                       |  |         |           +--ZMB70185_Asterophrys_cf__marani
                       |  |     +---|
                       |  |     |   +--------ZMB70535_Asterophrys_eurydactylus
                       |  |  +--|
                       |  |  |  |  +---------BPBM33780_Xenorhina_parkerorum
                       |  |  |  +--|
                       |  |  |     |               +------BPBM22797_Xenorhina_arboricola
                       |  |  |     |            +--|
                       |  |  |     |            |  +--BPBM34697_Xenorhina_oxycephala
                       |  |  |     |     +------|
                       |  |  |     |     |      +---------BPBM21474_Xenorhina_adisca
                       |  |  |     |  +--|
                       |  |  |     |  |  |         +--BPBM28179_Xenorhina_mehelyi
                       |  |  |     |  |  |      +--|
                       |  |  |     |  |  |      |  +-----MB327_Xenorhina_sp_1
                       |  |  |     |  |  +------|
                       |  |  |     |  |         +--------BPBM22795_Xenorhina_tumulus
                       |  |  |     +--|
                       |  |  |        |  +-------------BPBM14060_Xenorhina_ocellata
                       |  |  |        +--|
                       |  |  |           +------BPBM34741_Xenorhina_obesa
                       |  +--|
                       |     +---------BPBM25760_Barygenys_sp
       +---------------|
       |               |                 +--BPBM40083_Copiula_sp_1
       |               |              +--|
       |               |              |  +-----BPBM20262_Copiula_sp_2
       |               |           +--|
       |               |           |  |        +---BPBM39007_Copiula_sp_3
       |               |           |  |     +--|
       |               |           |  |     |  +--BPBM17084_Copiula_oxyrhina
       |               |           |  |  +--|
       |               |           |  |  |  +-----BPBM15665_Copiula_minor
       |               |           |  +--|
       |               |           |     +---BPBM17827_Copiula_sp_4
       |               |        +--|
       |               |        |  +-----BPBM18605_Copiula_fistulans
       |               |     +--|
       |               |     |  +----------MB309_Copiula_sp_5
       |               |  +--|
       |               |  |  +----BPBM20287_Copiula_sp_6
       |               +--|
       |                  |            +--BPBM40000_Austrochaperina_A_sp_2
       |                  +------------|
       |                               +---BPBM18388_Austrochaperina_A_parkeri
+------|
|      +-------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0082111463,BPBM33674_Oreophryne_A_notata:0.0276158754):0.0541647732,(((BPBM34677_Oreophryne_A_cameroni:0.0737910648,BPBM22689_Oreophryne_A_cf__cameroni:0.0386697401):0.0181268718,KU321316_Oreophryne_A_nana:0.0331565219):0.0067311404,CMNH1366_Oreophryne_A_anulata:0.0254151725):0.0245658115):0.0246704835,(BPBM22784_Oreophryne_A_parkeri:0.0941735998,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004449421,BJE1144_Oreophryne_A_senckenbergiana:0.0000022611):0.0004429867,BJE1143_Oreophryne_A_senckenbergiana:0.0000022611):0.0127802801,BJE1248_Oreophryne_A_frontifasciata:0.0015594049):0.1196266329):0.0716401544):0.0163580375,BPBM34688_Oreophryne_A_biroi:0.1465973419):0.0066067734,(BPBM33763_Oreophryne_A_anamiatoi:0.0757497828,BPBM22789_Oreophryne_A_parkopanorum:0.0795273216):0.0311544918):0.0040645965,(((((UMMZ242404_Oreophryne_A_sp_8:0.0111487662,BPBM16554_Oreophryne_A_philosylleptoris:0.0292659747):0.0543730867,((BPBM22511_Oreophryne_A_brachypus:0.0133263108,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0110693070,BPBM39156_Oreophryne_A_sp_1:0.0098060573):0.0018028571):0.0083152082,MB484_Oreophryne_A_cf__geislerorum_2:0.0252641530):0.0425201874):0.0178906385,BPBM16217_Oreophryne_A_inornata:0.0617445008):0.0134632214,(((((BPBM38990_Oreophryne_A_sp_2:0.0012337443,BPBM38992_Oreophryne_A_sp_2:0.0004027154):0.0166459695,BPBM39244_Oreophryne_A_sp_3:0.0019434518):0.0087661396,((BPBM40145_Oreophryne_A_sp_6:0.0218262201,BPBM18002_Oreophryne_A_sp_7:0.0178730445):0.0093314558,((BPBM19371_Oreophryne_A_sp_4:0.0135615731,BPBM39366_Oreophryne_A_sp_5:0.0036276307):0.0078998873,BPBM18509_Oreophryne_A_lemur:0.0226449812):0.0072456147):0.0013281882):0.0159351191,BPBM37753_Paedophryne_dekot:0.0685320059):0.0168753032,(BPBM22539_Oreophryne_A_loriae:0.0010205056,MB342_Oreophryne_A_loriae:0.0029532131):0.0461404483):0.0168448976):0.0156169900,BPBM20522_Oreophryne_A_aurora:0.0997424906):0.0305254811):0.0213995153,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0185853122,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0102732882):0.0508346305,(BPBM22649_Choerophryne_brunhildae:0.0761676935,BPBM33637_Choerophryne_murrita:0.0546340679):0.0126240482):0.0306106759,((BPBM22675_Choerophryne_longirostris:0.0207025532,BPBM34679_Choerophryne_proboscidea:0.0276785693):0.0389057494,BPBM22685_Choerophryne_rostellifer:0.1473094946):0.0490248619):0.0393147662,(((BPBM35561_Choerophryne_gudrunae:0.0254543579,(MB466_Choerophryne_sp_1:0.0014490887,BPBM31808_Choerophryne_sp_1:0.0009188869):0.0093968138):0.0091451405,BPBM18317_Choerophryne_exclamitans:0.0154744439):0.0636760619,((BPBM39991_Choerophryne_bryonopsis:0.0749923253,((BPBM18351_Choerophryne_gunnari:0.0012259232,MB300_Choerophryne_gunnari:0.0013593386):0.0547664032,((BPBM17847_Choerophryne_sanguinopictus:0.0487083259,MB463_Choerophryne_sp_2:0.0350266857):0.0312076541,BPBM25837_Choerophryne_sp_3:0.0578459669):0.0096706558):0.0098864035):0.0051141895,((MB472_Choerophryne_sp_4:0.0045770683,BPBM35367_Choerophryne_sp_4:0.0000022611):0.0019054475,BPBM25754_Choerophryne_sp_4:0.0007158388):0.0648338822):0.0217344533):0.0200763597):0.0137572208,(BPBM39357_Oreophryne_B_sp_6:0.0574739938,((BPBM38988_Oreophryne_B_sp_4:0.0109657005,BPBM39344_Oreophryne_B_sp_4:0.0025099119):0.0524070793,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0003976813,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0046658231):0.0021507045,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004670331):0.0022681757,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0006826706):0.0153723141,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004556651,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004518399):0.0018245028,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004688831):0.0072477209):0.0511267896):0.0276513135):0.0061101553):0.0047831007):0.0011621082,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0473452342,BPBM33707_Cophixalus_caverniphilus:0.0369739759):0.0572639085,(BPBM35843_Cophixalus_cf__pipilans_1:0.1001220745,BPBM22692_Cophixalus_balbus:0.1000940161):0.0289693867):0.0132063879,(BPBM26182_Cophixalus_tomaiodactylus:0.0850130133,BPBM26194_Cophixalus_phaeobalius:0.0695406288):0.0305643037):0.0064871689,BPBM47804_Cophixalus_darlingtoni:0.1212480681):0.0042930052,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0109642996,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0280469366,MB571_Cophixalus_variabilis_complex_sp_3:0.0097674952):0.0101215651):0.0491283867,((BPBM19314_Cophixalus_ateles:0.0372339819,MB233_Cophixalus_sp_1:0.0555074735):0.0228907571,MB302_Cophixalus_sp_2:0.0974014156):0.0061441321):0.0093388048,(BPBM39048_Cophixalus_sp_3:0.0194258866,BPBM18097_Cophixalus_timidus:0.0100957585):0.0602815868):0.0132425004,(MB482_Cophixalus_linnaeus:0.0023325428,BPBM31337_Cophixalus_linnaeus:0.0017308214):0.0955504765):0.0245808945,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006796748,MB617_Cophixalus_desticans_complex_sp_1:0.0035209459):0.0122938908,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0225060922):0.1728466155,((BPBM18430_Cophixalus_albolineatus:0.0000024690,BPBM18429_Cophixalus_albolineatus:0.0033288130):0.0274259159,BPBM31847_Cophixalus_cf__pipilans_2:0.0418915097):0.0821814612):0.0091519565,BPBM20197_Cophixalus_melanops:0.0777413390):0.0031118456,(BPBM37718_Cophixalus_clapporum:0.0381626326,BPBM20215_Cophixalus_cupricarenus:0.0372111092):0.0472985559):0.0161158691):0.0091405771,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0037222636,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092879683):0.0393763044,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0419391525):0.0154784645,(BPBM19320_Cophixalus_nexipus:0.0279261053,BPBM17959_Cophixalus_sp_4:0.0164485708):0.0380710880):0.0183775708,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0037233768,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0252839930):0.0485760380):0.0245482980):0.0102534955,((BPBM38939_Copiula_sp_7:0.0253665274,BPBM19277_Cophixalus_iovaorum:0.0460238566):0.0119198037,BPBM15707_Cophixalus_sp_5:0.0957364956):0.0815599143):0.0026152134):0.0058217979,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0163760648,MB486_Paedophryne_swiftorum_complex_sp_2:0.0124418729):0.0622517575,(BPBM47713_Paedophryne_amauensis:0.0029385625,MB291_Paedophryne_sp_1:0.0093402062):0.0544955418):0.0271738968,(FK16913_Paedophryne_titan:0.0605568207,BPBM48036_Paedophryne_sp_2:0.0184074353):0.0336944791):0.0576632327,FK15527_Paedophryne_verrucosa:0.1058879101):0.0470534346):0.0033149246):0.0006934348,((((((UMMZ242398_Oreophryne_B_penelopia:0.0009523874,MB627_Oreophryne_B_penelopia:0.0114457590):0.0480582754,BPBM16546_Oreophryne_B_insulana:0.0245727373):0.0188506432,(BPBM39510_Oreophryne_B_phoebe:0.0251485611,(BPBM15775_Oreophryne_B_equus:0.0215302843,BPBM18128_Oreophryne_B_picticrus:0.0199661679):0.0052233569):0.0205713670):0.0085069102,((BPBM20501_Oreophryne_B_meliades:0.0007549409,BPBM20440_Oreophryne_B_meliades:0.0009847427):0.0669334557,BPBM20469_Oreophryne_B_ezra:0.0739460585):0.0054668136):0.0048524707,((BPBM39000_Oreophryne_B_sp_1:0.0128034796,BPBM40143_Oreophryne_B_brunnea:0.0111768479):0.0159978035,BPBM17980_Oreophryne_B_matawan:0.0370758519):0.0220523088):0.0310037401,(BPBM20571_Oreophryne_B_sp_2:0.0484116535,(BPBM20572_Oreophryne_B_sp_3:0.0040112519,(BPBM20538_Oreophryne_B_sp_3:0.0028676038,BPBM20532_Oreophryne_B_sp_3:0.0031548436):0.0018593672):0.0498540561):0.0308320969):0.0311016276):0.0052331577,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0102340403,MB539_Austrochaperina_C_aff__palmipes_2:0.0060343910):0.0166504544,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005153811,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067326765):0.0110774193):0.0473177458,MB475_Austrochaperina_C_aff__palmipes_4:0.0490969408):0.0506955111):0.0011740205,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0478100234,BPBM47888_Hylophorbus_cf__rufescens_13:0.0334608723):0.0042785173,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004291291,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017178828):0.0004355508,MB294_Hylophorbus_cf__rufescens_12:0.0025970203):0.0135204537):0.0356637810,BPBM34724_Hylophorbus_atrifasciatus:0.0704007349):0.0076515906,(((BPBM35866_Hylophorbus_cf__rufescens_15:0.0504146250,BPBM22740_Hylophorbus_cf__rufescens_16:0.0142887568):0.0222293244,(BPBM20369_Hylophorbus_extimus:0.0091471518,BPBM22761_Hylophorbus_proekes:0.0399674270):0.0259893180):0.0267119182,BPBM35692_Hylophorbus_cf__proekes:0.0850787811):0.0000028480):0.0033208326,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013491972,MB556_Hylophorbus_cf__rufescens_1:0.0016982207):0.0169667328,BPBM16181_Hylophorbus_cf__rufescens_2:0.0166882751):0.0103416471,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0314561360,BPBM15355_Hylophorbus_cf__rufescens_4:0.0170551269):0.0037170123):0.0038943425,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0145006631,(MB483_Hylophorbus_cf__rufescens_5:0.0009443533,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000022611):0.0134187457):0.0140281970):0.0074431800,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0170721260,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0179411864,BPBM18033_Hylophorbus_cf__rufescens_8:0.0180757953):0.0026287082):0.0094120165,BPBM19338_Hylophorbus_cf__rufescens_10:0.0202605568):0.0066962650):0.0112390438,BPBM17048_Hylophorbus_cf__rufescens_11:0.0451049311):0.0159560542,BPBM39638_Hylophorbus_myopicus:0.0381711168):0.0192326918):0.0171496954,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0010808009,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008520758,MB518_Mantophryne_cf__lateralis_1:0.0000022611):0.0010489911):0.0080048721,BPBM15410_Mantophryne_cf__lateralis_2:0.0193215967):0.0288214416,(BPBM22780_Mantophryne_cf__lateralis_3:0.0147697331,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031922852,MB331_Mantophryne_cf__lateralis_4:0.0020500484):0.0274925857,MB479_Mantophryne_cf__lateralis_5:0.0141045580):0.0063602710):0.0228030864):0.0063295745,BPBM40135_Mantophryne_insignis:0.0634328713):0.0126976231,BPBM31477_Mantophryne_menziesi:0.0721001379):0.0184037647,(BPBM20142_Mantophryne_louisiadensis:0.0308190435,BPBM20397_Mantophryne_axanthogaster:0.0311533238):0.0503290640):0.0087315085):0.0089835991,((BPBM47786_Callulops_sp_2:0.0516977975,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0045763378,MB508_Callulops_doriae_complex_sp_1:0.0004471301):0.0035116905,BPBM20141_Callulops_doriae_complex_sp_2:0.0042943427):0.0240183672,BPBM37122_Callulops_sp_1:0.0338474254):0.0078887852,BPBM19236_Callulops_bicolor:0.0253167609):0.0054761135,BPBM16806_Callulops_robustus:0.0419090764):0.0267889922,((BPBM18504_Callulops_personatus:0.0007873744,BPBM23740_Callulops_personatus:0.0058813452):0.0328970252,(BPBM13155_Callulops_eremnosphax:0.0382131145,BPBM35836_Callulops_microtis:0.0307193264):0.0110822671):0.0353440878):0.0033996316):0.0041610580,BPBM33669_Callulops_wilhelmanus:0.0557337582):0.0200321656):0.0078001249,BPBM33749_Hylophorbus_richardsi:0.0830028467):0.0057874283,((((BPBM38914_Barygenys_maculata:0.0348045860,BPBM25756_Barygenys_atra:0.0605949189):0.0179134874,BPBM15259_Barygenys_resima:0.0271302373):0.0241432832,(BPBM38904_Barygenys_apodasta:0.0908468226,(BPBM20126_Barygenys_aff__exsul_1:0.0565310073,BPBM20128_Barygenys_exsul:0.0481280654):0.0188910046):0.0820481976):0.0177650421,BPBM35986_Hylophorbus_cf__rufescens_17:0.0538265822):0.0314990647):0.0044520688,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0042045142,BPBM15373_Liophryne_aff__dentata_2:0.0249067876):0.0645176787,MB593_Liophryne_aff__dentata_3:0.0038064517):0.0335182057,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0056748531,MB626_Genyophryne_aff__thomsoni_2:0.0160886528):0.0197875405,(BPBM20357_Genyophryne_thomsoni:0.0307400217,BPBM31853_Genyophryne_aff__thomsoni_3:0.0832039154):0.0128731251):0.0228356085):0.0541140376,BPBM18315_Liophryne_allisoni:0.0978578655):0.0077180193,((BPBM39929_Liophryne_miniafia:0.0912090848,(BPBM17890_Oxydactyla_crassa:0.0376193971,BPBM19360_Liophryne_magnitympanum:0.0525620156):0.0162680337):0.0239623076,BPBM22793_Sphenophryne_cornuta:0.0918403248):0.0034939709):0.0043584756,BPBM22754_Liophryne_schlaginhaufeni:0.0853297676):0.0125013088):0.0040465901):0.0022473790,BPBM20112_Austrochaperina_A_yelaensis:0.1260582411):0.0064738984,((JAM11383_Oreophryne_B_sp_5:0.0733897125,TNHC58922_Oreophryne_B_variabilis:0.0258792033):0.1275486966,(BPBM22664_Austrochaperina_A_sp_1:0.0072653478,BPBM22481_Austrochaperina_A_novaebritanniae:0.0060598187):0.1182504333):0.0131596266):0.0017809073,((((BPBM35735_Austrochaperina_B_sp_3:0.0174072107,BPBM22668_Austrochaperina_B_septentrionalis:0.0983017821):0.0390611850,BPBM22656_Austrochaperina_B_blumi:0.0196654002):0.0312587667,BPBM22665_Austrochaperina_B_basipalmata:0.1038061455):0.0209651021,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0545387395,BPBM22708_Copiula_tyleri:0.0132784718):0.0457669380):0.0228219388):0.0024628116,((((((BPBM13110_Asterophrys_slateri:0.0632687165,BPBM28153_Asterophrys_leucopus:0.0386130941):0.0297558560,BPBM28204_Asterophrys_turpicola:0.0651689001):0.0288936081,(((ZMB74609_Asterophrys_senglaubi:0.0803080316,ZMB63882_Asterophrys_marani:0.0031659329):0.0323087388,AA24862_Asterophrys_sp:0.0630145015):0.0149942536,(ZMB70187_Asterophrys_cf__marani:0.0024102292,ZMB70185_Asterophrys_cf__marani:0.0043620909):0.0255501583):0.0508444364):0.0223555178,ZMB70535_Asterophrys_eurydactylus:0.0764960221):0.0321984545,(BPBM33780_Xenorhina_parkerorum:0.0833040703,((((BPBM22797_Xenorhina_arboricola:0.0574248250,BPBM34697_Xenorhina_oxycephala:0.0282589169):0.0192617947,BPBM21474_Xenorhina_adisca:0.0873000165):0.0563690032,((BPBM28179_Xenorhina_mehelyi:0.0255639450,MB327_Xenorhina_sp_1:0.0543371582):0.0254960543,BPBM22795_Xenorhina_tumulus:0.0729429824):0.0580543345):0.0306937621,(BPBM14060_Xenorhina_ocellata:0.1180603871,BPBM34741_Xenorhina_obesa:0.0617964800):0.0215223048):0.0101563714):0.0124433277):0.0181425097,BPBM25760_Barygenys_sp:0.0844601667):0.0047564538):0.0087675544,((((((BPBM40083_Copiula_sp_1:0.0234633829,BPBM20262_Copiula_sp_2:0.0479574637):0.0035232052,(((BPBM39007_Copiula_sp_3:0.0338229373,BPBM17084_Copiula_oxyrhina:0.0172306961):0.0266836644,BPBM15665_Copiula_minor:0.0483099802):0.0033476366,BPBM17827_Copiula_sp_4:0.0363526650):0.0103626139):0.0017435695,BPBM18605_Copiula_fistulans:0.0499921299):0.0177623372,MB309_Copiula_sp_5:0.0954033152):0.0063865410,BPBM20287_Copiula_sp_6:0.0408401070):0.0290811181,(BPBM40000_Austrochaperina_A_sp_2:0.0144589893,BPBM18388_Austrochaperina_A_parkeri:0.0329673087):0.1037874900):0.0059146850):0.1316984506,UMMZ211174_Dyscophis_antongilli:0.1606990879):0.0611712789,UMMZ211181_Platypelis_grandis:0.2000149867,UMMZ219489_Scaphiophryne_marmorata:0.1066279085);

TIME STAMP
----------

Date and time: Sun Mar 12 19:50:39 2023
Total CPU time used: 32.375 seconds (0h:0m:32s)
Total wall-clock time used: 32.4538 seconds (0h:0m:32s)

