IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: nomerge97.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 592568

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 15 partitions and 2475 total sites (0.908336% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	136	50	4	118	118	sia_pos1
   2	DNA	241	136	49	0	128	128	sia_pos2
   3	DNA	241	135	115	72	45	45	sia_pos3
   4	DNA	241	173	125	78	78	78	bdnf_pos1
   5	DNA	241	172	59	16	154	154	bdnf_pos2
   6	DNA	241	172	48	4	163	163	bdnf_pos3
   7	DNA	241	185	69	16	144	144	nxc_pos1
   8	DNA	241	185	60	10	164	164	nxc_pos2
   9	DNA	241	185	151	96	52	52	nxc_pos3
  10	DNA	238	170	114	86	72	72	cyb_pos1
  11	DNA	238	170	94	59	99	99	cyb_pos2
  12	DNA	238	170	170	170	0	0	cyb_pos3
  13	DNA	233	162	135	110	39	39	nd4_pos1
  14	DNA	233	162	105	68	73	73	nd4_pos2
  15	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TPM2+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -513.536    1037.071 + 7.49e-310    1037.533 - 6.95e-310    1051.635 - 2.98e-316
   2  JC+I+G4            -297.938     601.876 + 7.49e-310     602.058 - 6.95e-310     610.614 - 2.98e-316
   3  TN+F+I+G4         -3395.720    6807.441 + 7.49e-310    6808.584 - 6.95e-310    6830.683 - 2.98e-316
   4  K2P+I+G4          -2903.772    5815.544 + 7.49e-310    5815.782 - 6.95e-310    5828.157 - 2.98e-316
   5  TVMe+I+G4          -776.570    1567.140 + 7.49e-310    1567.823 - 6.95e-310    1589.172 - 2.98e-316
   6  TIMe+I+G4          -390.864     793.728 + 7.49e-310     794.237 - 6.95e-310     812.613 - 2.98e-316
   7  TIM2+F+I+G4       -1007.129    2032.258 + 7.49e-310    2033.286 - 6.95e-310    2061.241 - 2.98e-316
   8  TIM3e+I+G4         -806.972    1625.943 + 7.49e-310    1626.415 - 6.95e-310    1645.266 - 2.98e-316
   9  TN+F+G4           -3345.502    6705.004 + 7.49e-310    6705.637 - 6.95e-310    6727.547 - 2.98e-316
  10  TPM2+I+G4         -6811.766   13633.533 + 7.49e-310   13633.899 - 6.95e-310   13649.212 - 2.98e-316
  11  GTR+F+I+G4        -2780.920    5583.840 + 7.49e-310    5585.511 - 6.95e-310    5618.334 - 2.98e-316
  12  TIM2+F+ASC+G4    -24662.824   49341.649 + 7.49e-310   49342.543 - 6.95e-310   49366.735 - 2.98e-316
  13  TIM2+F+I+G4       -8404.278   16826.555 + 7.49e-310   16827.740 - 6.95e-310   16854.344 - 2.98e-316
  14  GTR+F+I+G4        -3429.706    6881.413 + 7.49e-310    6883.173 - 6.95e-310    6915.376 - 2.98e-316
  15  TN+F+ASC+G4      -23044.331   46102.663 + 7.49e-310   46103.390 - 6.95e-310   46124.276 - 2.98e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0365  TNe{3.29212,26.7836}+FQ+I{0.755426}+G4{0.504511}
   2  JC+I+G4        0.1227  JC+I{0.847761}+G4{0.0873695}
   3  TN+F+I+G4      0.4458  TN{11.0781,6.71788}+F{0.141472,0.368494,0.288048,0.201986}+I{0.170255}+G4{0.577831}
   4  K2P+I+G4       0.2049  K2P{7.01742}+FQ+I{0.225824}+G4{0.548891}
   5  TVMe+I+G4      0.0415  TVMe{16.8936,43.419,100,1.94668}+FQ+I{0.84722}+G4{0.571075}
   6  TIMe+I+G4      0.0233  TIMe{6.62041,28.5914,100}+FQ+I{0.925398}+G4{0.590155}
   7  TIM2+F+I+G4    0.0587  TIM2{7.08961,1.20192,9.37296}+F{0.303258,0.157215,0.324301,0.215227}+I{0.531181}+G4{0.362555}
   8  TIM3e+I+G4     0.4781  TIM3e{4.27531,38.7299,5.39673}+FQ+I{0.869607}+G4{0.380908}
   9  TN+F+G4        0.1818  TN{5.09207,8.86797}+F{0.294741,0.201936,0.224177,0.279146}+G4{0.845444}
  10  TPM2+I+G4      0.6697  TPM2{3.32186,20.6902}+FQ+I{0.388495}+G4{0.754923}
  11  GTR+F+I+G4     0.2578  GTR{11.217,27.7728,10.1837,20.9827,100}+F{0.199832,0.257972,0.146534,0.395662}+I{0.52131}+G4{0.866501}
  12  TIM2+F+ASC+G4  5.5482  TIM2{0.344279,11.4431,4.01654}+F{0.305392,0.381887,0.0455986,0.267122}+ASC+G4{2.768}
  13  TIM2+F+I+G4    1.0595  TIM2{3.19277,16.1045,23.141}+F{0.338077,0.221914,0.218185,0.221824}+I{0.216967}+G4{0.806504}
  14  GTR+F+I+G4     0.3418  GTR{6.01889,10.7978,7.03944,6.19355,21.2419}+F{0.126083,0.302957,0.133594,0.437365}+I{0.259403}+G4{0.47533}
  15  TN+F+ASC+G4    5.4675  TN{27.041,10.3181}+F{0.343321,0.323369,0.0519756,0.281334}+ASC+G4{3.06313}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82556.8379 (s.e. 2647.2821)
Unconstrained log-likelihood (without tree): -9741.3026
Number of free parameters (#branches + #model parameters): 584
Akaike information criterion (AIC) score: 166281.6759
Corrected Akaike information criterion (AICc) score: 166643.1997
Bayesian information criterion (BIC) score: 169677.0493

Total tree length (sum of branch lengths): 16.1926
Sum of internal branch lengths: 6.7025 (41.3920% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                 +--ABTC116941_Oreophryne_A_graminis
                                                          +------|
                                                          |      +--BPBM33674_Oreophryne_A_notata
                                                       +--|
                                                       |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                       |  |     +--|
                                                       |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                       |  |  +--|
                                                       |  |  |  +---KU321316_Oreophryne_A_nana
                                                       |  +--|
                                                       |     +--CMNH1366_Oreophryne_A_anulata
                                                    +--|
                                                    |  |        +-----------BPBM22784_Oreophryne_A_parkeri
                                                    |  +--------|
                                                    |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                    |           |                 +--|
                                                    |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                    |           |              +--|
                                                    |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                    |           +--------------|
                                                    |                          +--BJE1248_Oreophryne_A_frontifasciata
                                                 +--|
                                                 |  +------------------BPBM34688_Oreophryne_A_biroi
                                              +--|
                                              |  |   +--------BPBM33763_Oreophryne_A_anamiatoi
                                              |  +---|
                                              |      +---------BPBM22789_Oreophryne_A_parkopanorum
                                           +--|
                                           |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                           |  |            +------|
                                           |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                           |  |         +--|
                                           |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                           |  |         |  |    +--|
                                           |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                           |  |         |  |    |  +--|
                                           |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                           |  |         |  +----|
                                           |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                           |  |      +--|
                                           |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                           |  |   +--|
                                           |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                           |  |   |  |           +--|
                                           |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                           |  |   |  |        +--|
                                           |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                           |  |   |  |     +--|
                                           |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                           |  |   |  |     |  |  +--|
                                           |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                           |  |   |  |     |  +--|
                                           |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                           |  |   |  |     |     |  +--|
                                           |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                           |  |   |  |     |     +--|
                                           |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                           |  |   |  |  +--|
                                           |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                           |  |   |  +--|
                                           |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                           |  |   |     +----|
                                           |  |   |          +--MB342_Oreophryne_A_loriae
                                           |  +---|
                                           |      +------------BPBM20522_Oreophryne_A_aurora
                                        +--|
                                        |  +------BPBM39357_Oreophryne_B_sp_6
                                     +--|
                                     |  |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                     |  |               +-------|
                                     |  |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                     |  |            +--|
                                     |  |            |  |      +--BPBM47713_Paedophryne_amauensis
                                     |  |            |  +------|
                                     |  |            |         +--MB291_Paedophryne_sp_1
                                     |  |     +------|
                                     |  |     |      |   +------FK16913_Paedophryne_titan
                                     |  |     |      +---|
                                     |  |     |          +--BPBM48036_Paedophryne_sp_2
                                     |  +-----|
                                     |        +-------------FK15527_Paedophryne_verrucosa
                                  +--|
                                  |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                  |  |              +------|
                                  |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                  |  |           +--|
                                  |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                  |  |           |  +--|
                                  |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                  |  |        +--|
                                  |  |        |  |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                  |  |        |  +--|
                                  |  |        |     +-------BPBM26194_Cophixalus_phaeobalius
                                  |  |     +--|
                                  |  |     |  |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                  |  |     |  |              +-----|
                                  |  |     |  |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                  |  |     |  |              |     +--|
                                  |  |     |  |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                  |  |     |  |           +--|
                                  |  |     |  |           |  |     +---BPBM19314_Cophixalus_ateles
                                  |  |     |  |           |  |  +--|
                                  |  |     |  |           |  |  |  +-----MB233_Cophixalus_sp_1
                                  |  |     |  |           |  +--|
                                  |  |     |  |           |     +-----------MB302_Cophixalus_sp_2
                                  |  |     |  |        +--|
                                  |  |     |  |        |  |       +--BPBM39048_Cophixalus_sp_3
                                  |  |     |  |        |  +-------|
                                  |  |     |  |        |          +--BPBM18097_Cophixalus_timidus
                                  |  |     |  |     +--|
                                  |  |     |  |     |  |           +--MB482_Cophixalus_linnaeus
                                  |  |     |  |     |  +-----------|
                                  |  |     |  |     |              +--BPBM31337_Cophixalus_linnaeus
                                  |  |     |  |  +--|
                                  |  |     |  |  |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                  |  |     |  |  |  |                              +--|
                                  |  |     |  |  |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                  |  |     |  |  |  |        +---------------------|
                                  |  |     |  |  |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                  |  |     |  |  |  |     +--|
                                  |  |     |  |  |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                  |  |     |  |  |  |     |  |         +--|
                                  |  |     |  |  |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                  |  |     |  |  |  |     |  +---------|
                                  |  |     |  |  |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                  |  |     |  |  |  |  +--|
                                  |  |     |  |  |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                  |  |     |  |  |  |  |  +-----|
                                  |  |     |  |  |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                                  |  |     |  |  |  +--|
                                  |  |     |  |  |     +--------BPBM20197_Cophixalus_melanops
                                  |  |     |  +--|
                                  |  |     |     |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                  |  |     |     |        +---|
                                  |  |     |     |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                  |  |     |     |     +--|
                                  |  |     |     |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                  |  |     |     |  +--|
                                  |  |     |     |  |  |   +--BPBM19320_Cophixalus_nexipus
                                  |  |     |     |  |  +---|
                                  |  |     |     |  |      +--BPBM17959_Cophixalus_sp_4
                                  |  |     |     +--|
                                  |  |     |        |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                  |  |     |        +-----|
                                  |  |     |              +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                  |  |  +--|
                                  |  |  |  |            +--BPBM38939_Copiula_sp_7
                                  |  |  |  |         +--|
                                  |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                  |  |  |  +---------|
                                  |  |  |            +-----------BPBM15707_Cophixalus_sp_5
                                  |  +--|
                                  |     |                         +--UMMZ242398_Oreophryne_B_penelopia
                                  |     |                    +----|
                                  |     |                    |    +--MB627_Oreophryne_B_penelopia
                                  |     |                 +--|
                                  |     |                 |  +--BPBM16546_Oreophryne_B_insulana
                                  |     |              +--|
                                  |     |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                                  |     |              |  +--|
                                  |     |              |     |  +--BPBM15775_Oreophryne_B_equus
                                  |     |              |     +--|
                                  |     |              |        +--BPBM18128_Oreophryne_B_picticrus
                                  |     |           +--|
                                  |     |           |  |          +--BPBM20501_Oreophryne_B_meliades
                                  |     |           |  |  +-------|
                                  |     |           |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                  |     |           |  +--|
                                  |     |           |     +--------BPBM20469_Oreophryne_B_ezra
                                  |     |        +--|
                                  |     |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                                  |     |        |  |  +--|
                                  |     |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                  |     |        |  +--|
                                  |     |        |     +---BPBM17980_Oreophryne_B_matawan
                                  |     |     +--|
                                  |     |     |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                  |     |     |  +---|
                                  |     |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                                  |     |     |      +-----|
                                  |     |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                                  |     |     |            +--|
                                  |     |     |               +--BPBM20532_Oreophryne_B_sp_3
                                  |     |  +--|
                                  |     |  |  |       +--BPBM38988_Oreophryne_B_sp_4
                                  |     |  |  |  +----|
                                  |     |  |  |  |    +--BPBM39344_Oreophryne_B_sp_4
                                  |     |  |  +--|
                                  |     |  |     |              +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                  |     |  |     |           +--|
                                  |     |  |     |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                  |     |  |     |        +--|
                                  |     |  |     |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                  |     |  |     |     +--|
                                  |     |  |     |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                  |     |  |     +-----|
                                  |     |  |           |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                  |     |  |           |  +--|
                                  |     |  |           |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                  |     |  |           +--|
                                  |     |  |              +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                  |     +--|
                                  |        |                +--------JAM11383_Oreophryne_B_sp_5
                                  |        +----------------|
                                  |                         +--TNHC58922_Oreophryne_B_variabilis
                               +--|
                               |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                               |  |          +-----|
                               |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                               |  |       +--|
                               |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                               |  |       |  +--|
                               |  |       |     +-----BPBM33637_Choerophryne_murrita
                               |  |  +----|
                               |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                               |  |  |    |     +----|
                               |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                               |  |  |    +-----|
                               |  |  |          +------------------BPBM22685_Choerophryne_rostellifer
                               |  +--|
                               |     |             +--BPBM35561_Choerophryne_gudrunae
                               |     |          +--|
                               |     |          |  |  +--MB466_Choerophryne_sp_1
                               |     |          |  +--|
                               |     |          |     +--BPBM31808_Choerophryne_sp_1
                               |     |  +-------|
                               |     |  |       +--BPBM18317_Choerophryne_exclamitans
                               |     +--|
                               |        |     +--------BPBM39991_Choerophryne_bryonopsis
                               |        |  +--|
                               |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                               |        |  |  |  +------|
                               |        |  |  |  |      +--MB300_Choerophryne_gunnari
                               |        |  |  +--|
                               |        |  |     |     +-----BPBM17847_Choerophryne_sanguinopictus
                               |        |  |     |  +--|
                               |        |  |     |  |  +---MB463_Choerophryne_sp_2
                               |        |  |     +--|
                               |        |  |        +------BPBM25837_Choerophryne_sp_3
                               |        +--|
                               |           |          +--MB472_Choerophryne_sp_4
                               |           |       +--|
                               |           |       |  +**BPBM35367_Choerophryne_sp_4
                               |           +-------|
                               |                   +--BPBM25754_Choerophryne_sp_4
                            +--|
                            |  |                                 +----BPBM47792_Hylophorbus_cf__rufescens_14
                            |  |                              +--|
                            |  |                              |  +--BPBM47888_Hylophorbus_cf__rufescens_13
                            |  |                          +---|
                            |  |                          |   |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                            |  |                          |   |  +--|
                            |  |                          |   |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                            |  |                          |   +--|
                            |  |                          |      +--MB294_Hylophorbus_cf__rufescens_12
                            |  |                       +--|
                            |  |                       |  +-------BPBM34724_Hylophorbus_atrifasciatus
                            |  |                    +--|
                            |  |                    |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                            |  |                    |  |                    +--|
                            |  |                    |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                            |  |                    |  |                 +--|
                            |  |                    |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                            |  |                    |  |              +--|
                            |  |                    |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                            |  |                    |  |              |  +--|
                            |  |                    |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                            |  |                    |  |           +--|
                            |  |                    |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                            |  |                    |  |           |  +--|
                            |  |                    |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                            |  |                    |  |           |     +--|
                            |  |                    |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                            |  |                    |  |        +--|
                            |  |                    |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                            |  |                    |  |        |  |  +--|
                            |  |                    |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                            |  |                    |  |        |  |  |  +--|
                            |  |                    |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                            |  |                    |  |        |  +--|
                            |  |                    |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                            |  |                    |  |     +--|
                            |  |                    |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                            |  |                    |  |  +--|
                            |  |                    |  |  |  +---BPBM39638_Hylophorbus_myopicus
                            |  |                    |  +--|
                            |  |                    |     |   +--BPBM20369_Hylophorbus_extimus
                            |  |                    |     +---|
                            |  |                    |         +--BPBM22761_Hylophorbus_proekes
                            |  |                 +--|
                            |  |                 |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                            |  |                 |  +---|
                            |  |                 |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                            |  |              +--|
                            |  |              |  +---------BPBM35692_Hylophorbus_cf__proekes
                            |  |           +--|
                            |  |           |  |  +-------BPBM33749_Hylophorbus_richardsi
                            |  |           |  +--|
                            |  |           |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                            |  |        +--|
                            |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                            |  |        |  |              +--|
                            |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                            |  |        |  |              |  +--|
                            |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                            |  |        |  |           +--|
                            |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                            |  |        |  |        +--|
                            |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                            |  |        |  |        |  +--|
                            |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                            |  |        |  |        |     |  +--|
                            |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                            |  |        |  |        |     +--|
                            |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                            |  |        |  |     +--|
                            |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                            |  |        |  |  +--|
                            |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                            |  |        |  +--|
                            |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                            |  |        |     +-----|
                            |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                            |  |     +--|
                            |  |     |  |     +-----BPBM47786_Callulops_sp_2
                            |  |     |  |  +--|
                            |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                            |  |     |  |  |  |              +--|
                            |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                            |  |     |  |  |  |           +--|
                            |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                            |  |     |  |  |  |        +--|
                            |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                            |  |     |  |  |  |     +--|
                            |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                            |  |     |  |  |  |  +--|
                            |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                            |  |     |  |  |  +--|
                            |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                            |  |     |  |  |     |   +---|
                            |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                            |  |     |  |  |     +---|
                            |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                            |  |     |  |  |         +--|
                            |  |     |  |  |            +--BPBM35836_Callulops_microtis
                            |  |     |  +--|
                            |  |     |     +------BPBM33669_Callulops_wilhelmanus
                            |  |  +--|
                            |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                            |  |  |  |             +--|
                            |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                            |  |  |  |         +---|
                            |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                            |  |  |  |      +--|
                            |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                            |  |  |  |      |  |        +---|
                            |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                            |  |  |  |      |  |     +--|
                            |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                            |  |  |  |      |  +-----|
                            |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                            |  |  |  |      |        +--|
                            |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                            |  |  |  |  +---|
                            |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                            |  |  |  +--|
                            |  |  |     |     +--------BPBM33780_Xenorhina_parkerorum
                            |  |  |     |  +--|
                            |  |  |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                            |  |  |     |  |  +--|
                            |  |  |     |  |     +------BPBM34741_Xenorhina_obesa
                            |  |  |     +--|
                            |  |  |        |              +------BPBM22797_Xenorhina_arboricola
                            |  |  |        |           +--|
                            |  |  |        |           |  +--BPBM34697_Xenorhina_oxycephala
                            |  |  |        |  +--------|
                            |  |  |        |  |        +----------BPBM21474_Xenorhina_adisca
                            |  |  |        +--|
                            |  |  |           |          +--BPBM28179_Xenorhina_mehelyi
                            |  |  |           |       +--|
                            |  |  |           |       |  +-----MB327_Xenorhina_sp_1
                            |  |  |           |  +----|
                            |  |  |           |  |    +--------BPBM22795_Xenorhina_tumulus
                            |  |  |           +--|
                            |  |  |              +----------MB309_Copiula_sp_5
                            |  +--|
                            |     |                             +--UMMZ242338_Liophryne_aff__dentata_1
                            |     |                     +-------|
                            |     |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                            |     |               +-----|
                            |     |               |     +--MB593_Liophryne_aff__dentata_3
                            |     |            +--|
                            |     |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                            |     |            |  +--|
                            |     |            |     +--MB626_Genyophryne_aff__thomsoni_2
                            |     |         +--|
                            |     |         |  +---BPBM20357_Genyophryne_thomsoni
                            |     |  +------|
                            |     |  |      +-------BPBM31853_Genyophryne_aff__thomsoni_3
                            |     +--|
                            |        |        +----------BPBM39929_Liophryne_miniafia
                            |        |     +--|
                            |        |     |  |  +---BPBM17890_Oxydactyla_crassa
                            |        |     |  +--|
                            |        |     |     +-----BPBM19360_Liophryne_magnitympanum
                            |        |  +--|
                            |        |  |  |  +----------BPBM22793_Sphenophryne_cornuta
                            |        |  |  +--|
                            |        |  |     +------------BPBM18315_Liophryne_allisoni
                            |        +--|
                            |           +----------BPBM22754_Liophryne_schlaginhaufeni
                         +--|
                         |  |        +-----------------BPBM47804_Cophixalus_darlingtoni
                         |  |     +--|
                         |  |     |  |                +--BPBM35735_Austrochaperina_B_sp_3
                         |  |     |  |           +----|
                         |  |     |  |           |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                         |  |     |  |        +--|
                         |  |     |  |        |  +--BPBM22656_Austrochaperina_B_blumi
                         |  |     |  |     +--|
                         |  |     |  |     |  +------------BPBM22665_Austrochaperina_B_basipalmata
                         |  |     |  |  +--|
                         |  |     |  |  |  |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                         |  |     |  |  |  +----|
                         |  |     |  |  |       +--BPBM22708_Copiula_tyleri
                         |  |     |  +--|
                         |  |     |     +--------------BPBM20112_Austrochaperina_A_yelaensis
                         |  |  +--|
                         |  |  |  |          +---BPBM38914_Barygenys_maculata
                         |  |  |  |       +--|
                         |  |  |  |       |  +------BPBM25756_Barygenys_atra
                         |  |  |  |   +---|
                         |  |  |  |   |   +---BPBM15259_Barygenys_resima
                         |  |  |  +---|
                         |  |  |      |        +----------BPBM38904_Barygenys_apodasta
                         |  |  |      +--------|
                         |  |  |               |  +------BPBM20126_Barygenys_aff__exsul_1
                         |  |  |               +--|
                         |  |  |                  +-----BPBM20128_Barygenys_exsul
                         |  +--|
                         |     |                +--BPBM40083_Copiula_sp_1
                         |     |             +--|
                         |     |             |  |  +----BPBM18605_Copiula_fistulans
                         |     |             |  +--|
                         |     |             |     +-----BPBM15665_Copiula_minor
                         |     |          +--|
                         |     |          |  +----BPBM20262_Copiula_sp_2
                         |     |       +--|
                         |     |       |  +----BPBM20287_Copiula_sp_6
                         |     |  +----|
                         |     |  |    |     +---BPBM39007_Copiula_sp_3
                         |     |  |    |  +--|
                         |     |  |    |  |  +--BPBM17084_Copiula_oxyrhina
                         |     |  |    +--|
                         |     |  |       +---BPBM17827_Copiula_sp_4
                         |     +--|
                         |        |            +--BPBM40000_Austrochaperina_A_sp_2
                         |        +------------|
                         |                     +--BPBM18388_Austrochaperina_A_parkeri
                      +--|
                      |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                      |  |          +--|
                      |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                      |  |    +-----|
                      |  |    |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                      |  |    |     +--|
                      |  |    |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                      |  +----|
                      |       +-----MB475_Austrochaperina_C_aff__palmipes_4
      +---------------|
      |               |                  +--BPBM22664_Austrochaperina_A_sp_1
      |               |  +---------------|
      |               |  |               +--BPBM22481_Austrochaperina_A_novaebritanniae
      |               +--|
      |                  +--------BPBM25760_Barygenys_sp
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0088433918,BPBM33674_Oreophryne_A_notata:0.0312696408):0.0639039095,(((BPBM34677_Oreophryne_A_cameroni:0.0841884828,BPBM22689_Oreophryne_A_cf__cameroni:0.0442616037):0.0192810374,KU321316_Oreophryne_A_nana:0.0365659662):0.0073658767,CMNH1366_Oreophryne_A_anulata:0.0270691264):0.0265174349):0.0330379102,(BPBM22784_Oreophryne_A_parkeri:0.1108952527,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004592214,BJE1144_Oreophryne_A_senckenbergiana:0.0000027467):0.0004571630,BJE1143_Oreophryne_A_senckenbergiana:0.0000027467):0.0139400699,BJE1248_Oreophryne_A_frontifasciata:0.0011504580):0.1401704461):0.0874479545):0.0177175479,BPBM34688_Oreophryne_A_biroi:0.1737097825):0.0091704625,(BPBM33763_Oreophryne_A_anamiatoi:0.0864844543,BPBM22789_Oreophryne_A_parkopanorum:0.0913578214):0.0360561553):0.0024708701,(((((UMMZ242404_Oreophryne_A_sp_8:0.0103378632,BPBM16554_Oreophryne_A_philosylleptoris:0.0332311668):0.0640846190,((BPBM22511_Oreophryne_A_brachypus:0.0139429018,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0115300377,BPBM39156_Oreophryne_A_sp_1:0.0103404829):0.0019019755):0.0096900701,MB484_Oreophryne_A_cf__geislerorum_2:0.0267893741):0.0466528410):0.0214988410,BPBM16217_Oreophryne_A_inornata:0.0677917845):0.0161797844,(((((BPBM38990_Oreophryne_A_sp_2:0.0012870731,BPBM38992_Oreophryne_A_sp_2:0.0004185717):0.0174962481,BPBM39244_Oreophryne_A_sp_3:0.0022567356):0.0085870646,((BPBM40145_Oreophryne_A_sp_6:0.0236586853,BPBM18002_Oreophryne_A_sp_7:0.0186856334):0.0098891119,((BPBM19371_Oreophryne_A_sp_4:0.0142389216,BPBM39366_Oreophryne_A_sp_5:0.0037923566):0.0085044781,BPBM18509_Oreophryne_A_lemur:0.0241996908):0.0075579574):0.0020021897):0.0178031137,BPBM37753_Paedophryne_dekot:0.0793390125):0.0187158291,(BPBM22539_Oreophryne_A_loriae:0.0010801842,MB342_Oreophryne_A_loriae:0.0031148049):0.0519503880):0.0204618496):0.0206528104,BPBM20522_Oreophryne_A_aurora:0.1178611298):0.0406223996):0.0233437536,BPBM39357_Oreophryne_B_sp_6:0.0671566990):0.0045351464,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0175953160,MB486_Paedophryne_swiftorum_complex_sp_2:0.0134756458):0.0718674628,(BPBM47713_Paedophryne_amauensis:0.0033622537,MB291_Paedophryne_sp_1:0.0095006367):0.0628660906):0.0302363962,(FK16913_Paedophryne_titan:0.0661245208,BPBM48036_Paedophryne_sp_2:0.0221688215):0.0410420817):0.0700712118,FK15527_Paedophryne_verrucosa:0.1262874113):0.0604278066):0.0040446332,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0505677174,BPBM33707_Cophixalus_caverniphilus:0.0445458790):0.0662296596,(BPBM35843_Cophixalus_cf__pipilans_1:0.1159042762,BPBM22692_Cophixalus_balbus:0.1143316580):0.0315014593):0.0196874947,(BPBM26182_Cophixalus_tomaiodactylus:0.0981657351,BPBM26194_Cophixalus_phaeobalius:0.0762981538):0.0332326936):0.0086815905,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0113048955,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0302466722,MB571_Cophixalus_variabilis_complex_sp_3:0.0101482202):0.0112253659):0.0547347311,((BPBM19314_Cophixalus_ateles:0.0409695859,MB233_Cophixalus_sp_1:0.0623945804):0.0260780959,MB302_Cophixalus_sp_2:0.1107157916):0.0066997243):0.0097271148,(BPBM39048_Cophixalus_sp_3:0.0212222349,BPBM18097_Cophixalus_timidus:0.0109726372):0.0723831058):0.0165130097,(MB482_Cophixalus_linnaeus:0.0023163982,BPBM31337_Cophixalus_linnaeus:0.0018514656):0.1122222068):0.0301013619,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007079837,MB617_Cophixalus_desticans_complex_sp_1:0.0035590000):0.0124776397,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0245848793):0.1989521635,((BPBM18430_Cophixalus_albolineatus:0.0000027968,BPBM18429_Cophixalus_albolineatus:0.0035219334):0.0306674833,BPBM31847_Cophixalus_cf__pipilans_2:0.0473363332):0.0933363393):0.0115521670,(BPBM37718_Cophixalus_clapporum:0.0411204331,BPBM20215_Cophixalus_cupricarenus:0.0452792183):0.0554893415):0.0061121164,BPBM20197_Cophixalus_melanops:0.0885502025):0.0187633278):0.0104921145,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043697950,MB583_Cophixalus_verrucosus_complex_sp_2:0.0093050156):0.0432223759,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0458485660):0.0176893935,(BPBM19320_Cophixalus_nexipus:0.0296515036,BPBM17959_Cophixalus_sp_4:0.0185448650):0.0435389200):0.0193845865,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0047557114,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0260948307):0.0564702128):0.0283360686):0.0135639189):0.0053931017,((BPBM38939_Copiula_sp_7:0.0269060901,BPBM19277_Cophixalus_iovaorum:0.0509667231):0.0128839793,BPBM15707_Cophixalus_sp_5:0.1101284487):0.0957224017):0.0065992650,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009976264,MB627_Oreophryne_B_penelopia:0.0119520399):0.0529463322,BPBM16546_Oreophryne_B_insulana:0.0268403093):0.0206122638,(BPBM39510_Oreophryne_B_phoebe:0.0276842308,(BPBM15775_Oreophryne_B_equus:0.0227640517,BPBM18128_Oreophryne_B_picticrus:0.0220907581):0.0052463521):0.0229598462):0.0092687727,((BPBM20501_Oreophryne_B_meliades:0.0007506811,BPBM20440_Oreophryne_B_meliades:0.0010497748):0.0772249367,BPBM20469_Oreophryne_B_ezra:0.0871770920):0.0045822912):0.0074005159,((BPBM39000_Oreophryne_B_sp_1:0.0129028592,BPBM40143_Oreophryne_B_brunnea:0.0122319274):0.0175550104,BPBM17980_Oreophryne_B_matawan:0.0404188386):0.0235373831):0.0334302283,(BPBM20571_Oreophryne_B_sp_2:0.0552221993,(BPBM20572_Oreophryne_B_sp_3:0.0041884292,(BPBM20538_Oreophryne_B_sp_3:0.0029710544,BPBM20532_Oreophryne_B_sp_3:0.0032634689):0.0019120074):0.0545468526):0.0379503849):0.0291575240,((BPBM38988_Oreophryne_B_sp_4:0.0112781435,BPBM39344_Oreophryne_B_sp_4:0.0028752352):0.0528604698,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0002494125,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0049837325):0.0023690959,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004892084):0.0024455462,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0006172908):0.0178853644,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004640640,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004622353):0.0017999117,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0005609654):0.0061859287):0.0603981721):0.0286724060):0.0059225682,(JAM11383_Oreophryne_B_sp_5:0.0827076417,TNHC58922_Oreophryne_B_variabilis:0.0302129992):0.1572487651):0.0051425775):0.0019183548):0.0024934389,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0203767437,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106531288):0.0581423836,(BPBM22649_Choerophryne_brunhildae:0.0872806592,BPBM33637_Choerophryne_murrita:0.0605844492):0.0139389322):0.0356602697,((BPBM22675_Choerophryne_longirostris:0.0239144372,BPBM34679_Choerophryne_proboscidea:0.0290099059):0.0458844361,BPBM22685_Choerophryne_rostellifer:0.1724148528):0.0601245553):0.0474011646,(((BPBM35561_Choerophryne_gudrunae:0.0270621289,(MB466_Choerophryne_sp_1:0.0014923158,BPBM31808_Choerophryne_sp_1:0.0009503152):0.0096643365):0.0103112016,BPBM18317_Choerophryne_exclamitans:0.0165496219):0.0759214475,((BPBM39991_Choerophryne_bryonopsis:0.0874464585,((BPBM18351_Choerophryne_gunnari:0.0011949555,MB300_Choerophryne_gunnari:0.0014437743):0.0635233548,((BPBM17847_Choerophryne_sanguinopictus:0.0540226416,MB463_Choerophryne_sp_2:0.0407058122):0.0348085802,BPBM25837_Choerophryne_sp_3:0.0635544185):0.0103352164):0.0116690437):0.0066506440,((MB472_Choerophryne_sp_4:0.0047546964,BPBM35367_Choerophryne_sp_4:0.0000027467):0.0019615499,BPBM25754_Choerophryne_sp_4:0.0007576167):0.0728276870):0.0247151701):0.0254919633):0.0180563018):0.0029026769,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0503858298,BPBM47888_Hylophorbus_cf__rufescens_13:0.0352421074):0.0051080070,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004197567,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017580026):0.0006067568,MB294_Hylophorbus_cf__rufescens_12:0.0024869141):0.0149333867):0.0382102313,BPBM34724_Hylophorbus_atrifasciatus:0.0796687200):0.0063086235,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013805121,MB556_Hylophorbus_cf__rufescens_1:0.0017857132):0.0181242450,BPBM16181_Hylophorbus_cf__rufescens_2:0.0177104254):0.0114344197,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0342777680,BPBM15355_Hylophorbus_cf__rufescens_4:0.0176331302):0.0040234702):0.0034523095,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0150011178,(MB483_Hylophorbus_cf__rufescens_5:0.0009756559,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000027467):0.0143557912):0.0154028667):0.0084315739,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0182187132,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0189614223,BPBM18033_Hylophorbus_cf__rufescens_8:0.0194241181):0.0032983690):0.0104025844,BPBM19338_Hylophorbus_cf__rufescens_10:0.0218658864):0.0059830925):0.0131656092,BPBM17048_Hylophorbus_cf__rufescens_11:0.0493442236):0.0146560945,BPBM39638_Hylophorbus_myopicus:0.0445214390):0.0139656588,(BPBM20369_Hylophorbus_extimus:0.0197360255,BPBM22761_Hylophorbus_proekes:0.0356948459):0.0375940672):0.0135983522):0.0033597092,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0378931146,BPBM22740_Hylophorbus_cf__rufescens_16:0.0326256402):0.0390663919):0.0049486820,BPBM35692_Hylophorbus_cf__proekes:0.0901318299):0.0085888107,(BPBM33749_Hylophorbus_richardsi:0.0769374798,BPBM35986_Hylophorbus_cf__rufescens_17:0.0747758070):0.0150133585):0.0142292873,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009749135,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008709364,MB518_Mantophryne_cf__lateralis_1:0.0000027467):0.0012000257):0.0083835460,BPBM15410_Mantophryne_cf__lateralis_2:0.0205649437):0.0314563516,(BPBM22780_Mantophryne_cf__lateralis_3:0.0163372191,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031210709,MB331_Mantophryne_cf__lateralis_4:0.0022489298):0.0289136773,MB479_Mantophryne_cf__lateralis_5:0.0151032989):0.0062842177):0.0247563921):0.0073802574,BPBM40135_Mantophryne_insignis:0.0696188368):0.0139482734,BPBM31477_Mantophryne_menziesi:0.0815980540):0.0232523600,(BPBM20142_Mantophryne_louisiadensis:0.0370161175,BPBM20397_Mantophryne_axanthogaster:0.0319093721):0.0560470161):0.0108740093):0.0090611651,((BPBM47786_Callulops_sp_2:0.0579422768,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047744688,MB508_Callulops_doriae_complex_sp_1:0.0004668840):0.0038470866,BPBM20141_Callulops_doriae_complex_sp_2:0.0043244847):0.0250000131,BPBM37122_Callulops_sp_1:0.0373414562):0.0091942005,BPBM19236_Callulops_bicolor:0.0268148676):0.0042628784,BPBM16806_Callulops_robustus:0.0484804072):0.0311464435,((BPBM18504_Callulops_personatus:0.0012709614,BPBM23740_Callulops_personatus:0.0056924827):0.0357942002,(BPBM13155_Callulops_eremnosphax:0.0415859136,BPBM35836_Callulops_microtis:0.0336434366):0.0131989135):0.0402307282):0.0042506913):0.0043922965,BPBM33669_Callulops_wilhelmanus:0.0631958698):0.0235320406):0.0064689509,(((((BPBM13110_Asterophrys_slateri:0.0736753318,BPBM28153_Asterophrys_leucopus:0.0440263758):0.0324260138,BPBM28204_Asterophrys_turpicola:0.0772071941):0.0384750051,(((ZMB74609_Asterophrys_senglaubi:0.0921414847,ZMB63882_Asterophrys_marani:0.0038670253):0.0372086062,AA24862_Asterophrys_sp:0.0749834955):0.0152465286,(ZMB70187_Asterophrys_cf__marani:0.0023673394,ZMB70185_Asterophrys_cf__marani:0.0046550121):0.0312315720):0.0597222087):0.0203024734,ZMB70535_Asterophrys_eurydactylus:0.0865017701):0.0398378909,((BPBM33780_Xenorhina_parkerorum:0.0886697269,(BPBM14060_Xenorhina_ocellata:0.1375442044,BPBM34741_Xenorhina_obesa:0.0703685056):0.0317248456):0.0132430417,(((BPBM22797_Xenorhina_arboricola:0.0663718568,BPBM34697_Xenorhina_oxycephala:0.0302819890):0.0220545784,BPBM21474_Xenorhina_adisca:0.1034284100):0.0815402025,(((BPBM28179_Xenorhina_mehelyi:0.0279668814,MB327_Xenorhina_sp_1:0.0605118291):0.0321199701,BPBM22795_Xenorhina_tumulus:0.0854613199):0.0483835739,MB309_Copiula_sp_5:0.1016267985):0.0308116668):0.0259228975):0.0126408498):0.0227401077):0.0107511954,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0043090759,BPBM15373_Liophryne_aff__dentata_2:0.0263359784):0.0751291506,MB593_Liophryne_aff__dentata_3:0.0022380547):0.0576111357,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059059987,MB626_Genyophryne_aff__thomsoni_2:0.0166337357):0.0193869219):0.0142565388,BPBM20357_Genyophryne_thomsoni:0.0371561167):0.0189222621,BPBM31853_Genyophryne_aff__thomsoni_3:0.0791945961):0.0691032228,(((BPBM39929_Liophryne_miniafia:0.1044656349,(BPBM17890_Oxydactyla_crassa:0.0404273386,BPBM19360_Liophryne_magnitympanum:0.0591964472):0.0192263545):0.0263219244,(BPBM22793_Sphenophryne_cornuta:0.1036004940,BPBM18315_Liophryne_allisoni:0.1161237423):0.0049361246):0.0025105648,BPBM22754_Liophryne_schlaginhaufeni:0.0984232261):0.0090118174):0.0085918464):0.0048588964):0.0039819597,(((BPBM47804_Cophixalus_darlingtoni:0.1629793252,(((((BPBM35735_Austrochaperina_B_sp_3:0.0172876412,BPBM22668_Austrochaperina_B_septentrionalis:0.1086875894):0.0454048972,BPBM22656_Austrochaperina_B_blumi:0.0227025902):0.0325643446,BPBM22665_Austrochaperina_B_basipalmata:0.1170533770):0.0248542849,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0613645837,BPBM22708_Copiula_tyleri:0.0146031385):0.0487063729):0.0216979766,BPBM20112_Austrochaperina_A_yelaensis:0.1368262144):0.0047325730):0.0074283792,(((BPBM38914_Barygenys_maculata:0.0370163204,BPBM25756_Barygenys_atra:0.0670322062):0.0155483593,BPBM15259_Barygenys_resima:0.0379375327):0.0427129146,(BPBM38904_Barygenys_apodasta:0.1044585956,(BPBM20126_Barygenys_aff__exsul_1:0.0642411467,BPBM20128_Barygenys_exsul:0.0536701726):0.0249948148):0.0855803067):0.0362574290):0.0007178789,(((((BPBM40083_Copiula_sp_1:0.0290707493,(BPBM18605_Copiula_fistulans:0.0521333374,BPBM15665_Copiula_minor:0.0595756840):0.0045192480):0.0033532504,BPBM20262_Copiula_sp_2:0.0532784302):0.0030636640,BPBM20287_Copiula_sp_6:0.0523277034):0.0030580399,((BPBM39007_Copiula_sp_3:0.0368636194,BPBM17084_Copiula_oxyrhina:0.0190698919):0.0256641131,BPBM17827_Copiula_sp_4:0.0398541261):0.0101786388):0.0529707294,(BPBM40000_Austrochaperina_A_sp_2:0.0203556506,BPBM18388_Austrochaperina_A_parkeri:0.0311687312):0.1216703392):0.0151629616):0.0030791475):0.0064110674,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104033744,MB539_Austrochaperina_C_aff__palmipes_2:0.0062269519):0.0178287171,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005351478,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069451069):0.0116144057):0.0539446148,MB475_Austrochaperina_C_aff__palmipes_4:0.0554942894):0.0504989473):0.0116896961,((BPBM22664_Austrochaperina_A_sp_1:0.0070544949,BPBM22481_Austrochaperina_A_novaebritanniae:0.0072511748):0.1437808313,BPBM25760_Barygenys_sp:0.0855272439):0.0036321795):0.1449205589,UMMZ211174_Dyscophis_antongilli:0.1904648972):0.0592941018,UMMZ211181_Platypelis_grandis:0.2265787684,UMMZ219489_Scaphiophryne_marmorata:0.1241280684);

TIME STAMP
----------

Date and time: Sun Mar 12 21:47:30 2023
Total CPU time used: 31.9375 seconds (0h:0m:31s)
Total wall-clock time used: 31.947 seconds (0h:0m:31s)

