IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: nomerge12.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 676483

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 15 partitions and 2475 total sites (0.908336% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	136	50	4	118	118	sia_pos1
   2	DNA	241	136	49	0	128	128	sia_pos2
   3	DNA	241	135	115	72	45	45	sia_pos3
   4	DNA	241	173	125	78	78	78	bdnf_pos1
   5	DNA	241	172	59	16	154	154	bdnf_pos2
   6	DNA	241	172	48	4	163	163	bdnf_pos3
   7	DNA	241	185	69	16	144	144	nxc_pos1
   8	DNA	241	185	60	10	164	164	nxc_pos2
   9	DNA	241	185	151	96	52	52	nxc_pos3
  10	DNA	238	170	114	86	72	72	cyb_pos1
  11	DNA	238	170	94	59	99	99	cyb_pos2
  12	DNA	238	170	170	170	0	0	cyb_pos3
  13	DNA	233	162	135	110	39	39	nd4_pos1
  14	DNA	233	162	105	68	73	73	nd4_pos2
  15	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,JC+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3+F+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TPM2+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -515.284    1040.569 + 1.37e-309    1041.030 - 6.95e-310    1055.132 - 2.97e-316
   2  JC+I+G4            -298.167     602.334 + 1.37e-309     602.515 - 6.95e-310     611.072 - 2.97e-316
   3  TN+F+I+G4         -3395.646    6807.292 + 1.37e-309    6808.435 - 6.95e-310    6830.534 - 2.97e-316
   4  K2P+I+G4          -2881.220    5770.441 + 1.37e-309    5770.679 - 6.95e-310    5783.054 - 2.97e-316
   5  TVMe+I+G4          -781.969    1577.939 + 1.37e-309    1578.622 - 6.95e-310    1599.971 - 2.97e-316
   6  JC+I+G4            -387.329     780.658 + 1.37e-309     780.801 - 6.95e-310     790.100 - 2.97e-316
   7  TIM2+F+I+G4       -1010.045    2038.089 + 1.37e-309    2039.118 - 6.95e-310    2067.072 - 2.97e-316
   8  TIM3+F+I+G4        -787.008    1592.017 + 1.37e-309    1593.045 - 6.95e-310    1621.000 - 2.97e-316
   9  TN+F+G4           -3314.764    6643.528 + 1.37e-309    6644.161 - 6.95e-310    6666.071 - 2.97e-316
  10  TPM2+I+G4         -6782.421   13574.841 + 1.37e-309   13575.207 - 6.95e-310   13590.520 - 2.97e-316
  11  GTR+F+I+G4        -2753.316    5528.632 + 1.37e-309    5530.303 - 6.95e-310    5563.126 - 2.97e-316
  12  TIM2+F+ASC+G4    -24583.479   49182.959 + 1.37e-309   49183.853 - 6.95e-310   49208.045 - 2.97e-316
  13  TIM2+F+I+G4       -8494.923   17007.846 + 1.37e-309   17009.030 - 6.95e-310   17035.634 - 2.97e-316
  14  GTR+F+I+G4        -3456.507    6935.013 + 1.37e-309    6936.773 - 6.95e-310    6968.977 - 2.97e-316
  15  TN+F+ASC+G4      -23180.690   46375.380 + 1.37e-309   46376.107 - 6.95e-310   46396.993 - 2.97e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0367  TNe{3.29615,27.3223}+FQ+I{0.758624}+G4{0.510524}
   2  JC+I+G4        0.1703  JC+I{0.847112}+G4{0.0788132}
   3  TN+F+I+G4      0.4345  TN{10.9691,6.72861}+F{0.141472,0.368494,0.288048,0.201986}+I{0.163356}+G4{0.564979}
   4  K2P+I+G4       0.1958  K2P{6.95694}+FQ+I{0.253148}+G4{0.616802}
   5  TVMe+I+G4      0.0406  TVMe{19.6031,46.012,100,2.01672}+FQ+I{0.86337}+G4{0.791747}
   6  JC+I+G4        0.2064  JC+I{0.88095}+G4{0.0815078}
   7  TIM2+F+I+G4    0.0594  TIM2{7.3341,1.20282,9.46083}+F{0.303258,0.157215,0.324301,0.215227}+I{0.531669}+G4{0.354644}
   8  TIM3+F+I+G4    0.1562  TIM3{5.98748,42.5773,8.96634}+F{0.338721,0.162331,0.170076,0.328872}+I{0.816091}+G4{0.236326}
   9  TN+F+G4        0.1753  TN{4.90155,8.76199}+F{0.294741,0.201936,0.224177,0.279146}+G4{0.866137}
  10  TPM2+I+G4      0.6575  TPM2{3.23546,20.5189}+FQ+I{0.389682}+G4{0.762508}
  11  GTR+F+I+G4     0.2376  GTR{11.0334,30.5853,11.1902,21.3133,100}+F{0.199832,0.257972,0.146534,0.395662}+I{0.505938}+G4{0.783102}
  12  TIM2+F+ASC+G4  5.4058  TIM2{0.341348,11.6464,4.0397}+F{0.305392,0.381887,0.0455986,0.267122}+ASC+G4{2.68936}
  13  TIM2+F+I+G4    1.0521  TIM2{3.27961,15.8219,23.2439}+F{0.338077,0.221914,0.218185,0.221824}+I{0.214112}+G4{0.778883}
  14  GTR+F+I+G4     0.3317  GTR{6.37221,10.7839,6.98744,5.85122,20.9643}+F{0.126083,0.302957,0.133594,0.437365}+I{0.254171}+G4{0.468909}
  15  TN+F+ASC+G4    5.8282  TN{27.6642,10.4094}+F{0.343321,0.323369,0.0519756,0.281334}+ASC+G4{2.29417}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82605.7384 (s.e. 2651.5665)
Unconstrained log-likelihood (without tree): -9741.3026
Number of free parameters (#branches + #model parameters): 584
Akaike information criterion (AIC) score: 166379.4767
Corrected Akaike information criterion (AICc) score: 166741.0005
Bayesian information criterion (BIC) score: 169774.8502

Total tree length (sum of branch lengths): 16.5075
Sum of internal branch lengths: 6.8905 (41.7418% of tree length)

WARNING: 5 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                   +--ABTC116941_Oreophryne_A_graminis
                                                            +------|
                                                            |      +--BPBM33674_Oreophryne_A_notata
                                                         +--|
                                                         |  |     +-----BPBM22689_Oreophryne_A_cf__cameroni
                                                         |  |  +--|
                                                         |  |  |  +--KU321316_Oreophryne_A_nana
                                                         |  +--|
                                                         |     +--CMNH1366_Oreophryne_A_anulata
                                                   +-----|
                                                   |     +------BPBM34677_Oreophryne_A_cameroni
                                                +--|
                                                |  |  +---------------BPBM20522_Oreophryne_A_aurora
                                                |  +--|
                                                |     |  +----------BPBM33763_Oreophryne_A_anamiatoi
                                                |     +--|
                                                |        |            +------------BPBM22784_Oreophryne_A_parkeri
                                                |        |  +---------|
                                                |        |  |         |               +**BJE1120_Oreophryne_A_senckenbergiana
                                                |        |  |         |            +--|
                                                |        |  |         |            |  |  +--BJE1143_Oreophryne_A_senckenbergiana
                                                |        |  |         |            |  +--|
                                                |        |  |         |            |     +**BJE1144_Oreophryne_A_senckenbergiana
                                                |        |  |         +------------|
                                                |        |  |                      +--BJE1248_Oreophryne_A_frontifasciata
                                                |        +--|
                                                |           +-------BPBM22789_Oreophryne_A_parkopanorum
                                             +--|
                                             |  |                      +--UMMZ242404_Oreophryne_A_sp_8
                                             |  |               +------|
                                             |  |               |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                             |  |            +--|
                                             |  |            |  |      +--BPBM22511_Oreophryne_A_brachypus
                                             |  |            |  |   +--|
                                             |  |            |  |   |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                             |  |            |  |   |  +--|
                                             |  |            |  |   |     +--BPBM39156_Oreophryne_A_sp_1
                                             |  |            |  +---|
                                             |  |            |      +--MB484_Oreophryne_A_cf__geislerorum_2
                                             |  |         +--|
                                             |  |         |  +------BPBM16217_Oreophryne_A_inornata
                                             |  |      +--|
                                             |  |      |  |              +--BPBM38990_Oreophryne_A_sp_2
                                             |  |      |  |           +--|
                                             |  |      |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                             |  |      |  |        +--|
                                             |  |      |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                             |  |      |  |     +--|
                                             |  |      |  |     |  |     +--BPBM19371_Oreophryne_A_sp_4
                                             |  |      |  |     |  |  +--|
                                             |  |      |  |     |  |  |  +--BPBM39366_Oreophryne_A_sp_5
                                             |  |      |  |     |  +--|
                                             |  |      |  |     |     +--BPBM18509_Oreophryne_A_lemur
                                             |  |      |  |  +--|
                                             |  |      |  |  |  |  +--BPBM40145_Oreophryne_A_sp_6
                                             |  |      |  |  |  +--|
                                             |  |      |  |  |     +--BPBM18002_Oreophryne_A_sp_7
                                             |  |      |  +--|
                                             |  |      |     |     +--BPBM22539_Oreophryne_A_loriae
                                             |  |      |     +-----|
                                             |  |      |           +--MB342_Oreophryne_A_loriae
                                             |  |  +---|
                                             |  |  |   +------BPBM37753_Paedophryne_dekot
                                             |  +--|
                                             |     +------------------BPBM34688_Oreophryne_A_biroi
                                          +--|
                                          |  |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                          |  |               +------|
                                          |  |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                          |  |            +--|
                                          |  |            |  |     +--BPBM47713_Paedophryne_amauensis
                                          |  |            |  +-----|
                                          |  |            |        +--MB291_Paedophryne_sp_1
                                          |  |     +------|
                                          |  |     |      |   +------FK16913_Paedophryne_titan
                                          |  |     |      +---|
                                          |  |     |          +--BPBM48036_Paedophryne_sp_2
                                          |  +-----|
                                          |        +-------------FK15527_Paedophryne_verrucosa
                                       +--|
                                       |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                       |  |              +------|
                                       |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                       |  |           +--|
                                       |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                       |  |           |  +--|
                                       |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                       |  |        +--|
                                       |  |        |  |                      +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                       |  |        |  |                 +----|
                                       |  |        |  |                 |    |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                       |  |        |  |                 |    +--|
                                       |  |        |  |                 |       +--MB571_Cophixalus_variabilis_complex_sp_3
                                       |  |        |  |              +--|
                                       |  |        |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                       |  |        |  |              |  |  +--|
                                       |  |        |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                       |  |        |  |              |  +--|
                                       |  |        |  |              |     +-----------MB302_Cophixalus_sp_2
                                       |  |        |  |           +--|
                                       |  |        |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                       |  |        |  |           |  +------|
                                       |  |        |  |           |         +--BPBM18097_Cophixalus_timidus
                                       |  |        |  |        +--|
                                       |  |        |  |        |  |           +--MB482_Cophixalus_linnaeus
                                       |  |        |  |        |  +-----------|
                                       |  |        |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                       |  |        |  |     +--|
                                       |  |        |  |     |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                       |  |        |  |     |  |                             +--|
                                       |  |        |  |     |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                       |  |        |  |     |  |        +--------------------|
                                       |  |        |  |     |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                       |  |        |  |     |  |     +--|
                                       |  |        |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                       |  |        |  |     |  |     |  |         +--|
                                       |  |        |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                       |  |        |  |     |  |     |  +---------|
                                       |  |        |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                       |  |        |  |     |  |  +--|
                                       |  |        |  |     |  |  |  +--------BPBM20197_Cophixalus_melanops
                                       |  |        |  |     |  +--|
                                       |  |        |  |     |     |     +---BPBM37718_Cophixalus_clapporum
                                       |  |        |  |     |     +-----|
                                       |  |        |  |     |           +---BPBM20215_Cophixalus_cupricarenus
                                       |  |        |  |  +--|
                                       |  |        |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                       |  |        |  |  |  |        +---|
                                       |  |        |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                       |  |        |  |  |  |     +--|
                                       |  |        |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                       |  |        |  |  |  |  +--|
                                       |  |        |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                       |  |        |  |  |  |  |  +---|
                                       |  |        |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                       |  |        |  |  |  +--|
                                       |  |        |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                       |  |        |  |  |     +-----|
                                       |  |        |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                       |  |        |  +--|
                                       |  |        |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                       |  |        |     +---|
                                       |  |        |         +-------BPBM26194_Cophixalus_phaeobalius
                                       |  |     +--|
                                       |  |     |  +---------------BPBM47804_Cophixalus_darlingtoni
                                       |  |  +--|
                                       |  |  |  |            +--BPBM38939_Copiula_sp_7
                                       |  |  |  |         +--|
                                       |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                       |  |  |  +---------|
                                       |  |  |            +-----------BPBM15707_Cophixalus_sp_5
                                       |  +**|
                                       |     |                         +--UMMZ242398_Oreophryne_B_penelopia
                                       |     |                    +----|
                                       |     |                    |    +--MB627_Oreophryne_B_penelopia
                                       |     |                 +--|
                                       |     |                 |  +--BPBM16546_Oreophryne_B_insulana
                                       |     |              +--|
                                       |     |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                                       |     |              |  +--|
                                       |     |              |     |  +--BPBM15775_Oreophryne_B_equus
                                       |     |              |     +--|
                                       |     |              |        +--BPBM18128_Oreophryne_B_picticrus
                                       |     |           +--|
                                       |     |           |  |          +--BPBM20501_Oreophryne_B_meliades
                                       |     |           |  |  +-------|
                                       |     |           |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                       |     |           |  +--|
                                       |     |           |     +--------BPBM20469_Oreophryne_B_ezra
                                       |     |        +--|
                                       |     |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                                       |     |        |  |  +--|
                                       |     |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                       |     |        |  +--|
                                       |     |        |     +---BPBM17980_Oreophryne_B_matawan
                                       |     |     +--|
                                       |     |     |  |   +----BPBM20571_Oreophryne_B_sp_2
                                       |     |     |  +---|
                                       |     |     |      |     +--BPBM20572_Oreophryne_B_sp_3
                                       |     |     |      +-----|
                                       |     |     |            |  +--BPBM20538_Oreophryne_B_sp_3
                                       |     |     |            +--|
                                       |     |     |               +--BPBM20532_Oreophryne_B_sp_3
                                       |     |  +--|
                                       |     |  |  +------BPBM39357_Oreophryne_B_sp_6
                                       |     +--|
                                       |        |        +--BPBM38988_Oreophryne_B_sp_4
                                       |        |  +-----|
                                       |        |  |     +--BPBM39344_Oreophryne_B_sp_4
                                       |        +--|
                                       |           |              +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |           |           +--|
                                       |           |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |           |        +--|
                                       |           |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |           |     +--|
                                       |           |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |           +-----|
                                       |                 |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                       |                 |  +--|
                                       |                 |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                       |                 +--|
                                       |                    +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                    +**|
                                    |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                    |  |          +-----|
                                    |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                    |  |       +--|
                                    |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                    |  |       |  +--|
                                    |  |       |     +-----BPBM33637_Choerophryne_murrita
                                    |  |  +----|
                                    |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                    |  |  |    |     +----|
                                    |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                    |  |  |    +-----|
                                    |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                    |  +--|
                                    |     |             +--BPBM35561_Choerophryne_gudrunae
                                    |     |          +--|
                                    |     |          |  |  +--MB466_Choerophryne_sp_1
                                    |     |          |  +--|
                                    |     |          |     +--BPBM31808_Choerophryne_sp_1
                                    |     |  +-------|
                                    |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                    |     +--|
                                    |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                    |        |  +--|
                                    |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                                    |        |  |  |  +-----|
                                    |        |  |  |  |     +--MB300_Choerophryne_gunnari
                                    |        |  |  +--|
                                    |        |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                                    |        |  |     |  +--|
                                    |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                    |        |  |     +--|
                                    |        |  |        +------BPBM25837_Choerophryne_sp_3
                                    |        +--|
                                    |           |         +--MB472_Choerophryne_sp_4
                                    |           |      +--|
                                    |           |      |  +**BPBM35367_Choerophryne_sp_4
                                    |           +------|
                                    |                  +--BPBM25754_Choerophryne_sp_4
                                 +--|
                                 |  |                  +--------JAM11383_Oreophryne_B_sp_5
                                 |  |  +---------------|
                                 |  |  |               +--TNHC58922_Oreophryne_B_variabilis
                                 |  +--|
                                 |     |              +--BPBM22664_Austrochaperina_A_sp_1
                                 |     +--------------|
                                 |                    +--BPBM22481_Austrochaperina_A_novaebritanniae
                              +--|
                              |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                              |  |          +--|
                              |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                              |  |     +----|
                              |  |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                              |  |     |    +--|
                              |  |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                              |  +-----|
                              |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                           +--|
                           |  |                 +--BPBM40000_Austrochaperina_A_sp_2
                           |  |     +-----------|
                           |  |     |           +--BPBM18388_Austrochaperina_A_parkeri
                           |  |  +--|
                           |  |  |  +------------BPBM20112_Austrochaperina_A_yelaensis
                           |  +**|
                           |     |           +---BPBM38914_Barygenys_maculata
                           |     |        +--|
                           |     |        |  +------BPBM25756_Barygenys_atra
                           |     |   +----|
                           |     |   |    +---BPBM15259_Barygenys_resima
                           |     +---|
                           |         |        +----------BPBM38904_Barygenys_apodasta
                           |         +--------|
                           |                  |  +------BPBM20126_Barygenys_aff__exsul_1
                           |                  +--|
                           |                     +----BPBM20128_Barygenys_exsul
                        +**|
                        |  |                  +--BPBM40083_Copiula_sp_1
                        |  |               +--|
                        |  |               |  +----BPBM20262_Copiula_sp_2
                        |  |            +--|
                        |  |            |  |           +--BPBM39007_Copiula_sp_3
                        |  |            |  |        +--|
                        |  |            |  |        |  +--BPBM17084_Copiula_oxyrhina
                        |  |            |  |     +--|
                        |  |            |  |     |  +----BPBM15665_Copiula_minor
                        |  |            |  |  +--|
                        |  |            |  |  |  +---BPBM17827_Copiula_sp_4
                        |  |            |  +**|
                        |  |            |     +-----BPBM18605_Copiula_fistulans
                        |  |         +--|
                        |  |         |  +-----------MB309_Copiula_sp_5
                        |  |     +---|
                        |  |     |   +----BPBM20287_Copiula_sp_6
                        |  |  +--|
                        |  |  |  |            +--BPBM35735_Austrochaperina_B_sp_3
                        |  |  |  |        +---|
                        |  |  |  |        |   +----------BPBM22668_Austrochaperina_B_septentrionalis
                        |  |  |  |     +--|
                        |  |  |  |     |  +--BPBM22656_Austrochaperina_B_blumi
                        |  |  |  |  +--|
                        |  |  |  |  |  +-----------BPBM22665_Austrochaperina_B_basipalmata
                        |  |  |  +--|
                        |  |  |     |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                        |  |  |     +----|
                        |  |  |          +--BPBM22708_Copiula_tyleri
                        |  +--|
                        |     |  +---------BPBM22793_Sphenophryne_cornuta
                        |     +--|
                        |        +------------BPBM18315_Liophryne_allisoni
                     +--|
                     |  |                                 +----BPBM47792_Hylophorbus_cf__rufescens_14
                     |  |                              +--|
                     |  |                              |  +--BPBM47888_Hylophorbus_cf__rufescens_13
                     |  |                          +---|
                     |  |                          |   |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                     |  |                          |   |  +--|
                     |  |                          |   |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                     |  |                          |   +--|
                     |  |                          |      +--MB294_Hylophorbus_cf__rufescens_12
                     |  |                       +--|
                     |  |                       |  +-------BPBM34724_Hylophorbus_atrifasciatus
                     |  |                    +--|
                     |  |                    |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                     |  |                    |  |                    +--|
                     |  |                    |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                     |  |                    |  |                 +--|
                     |  |                    |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                     |  |                    |  |              +--|
                     |  |                    |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                     |  |                    |  |              |  +--|
                     |  |                    |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                     |  |                    |  |           +--|
                     |  |                    |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                     |  |                    |  |           |  +--|
                     |  |                    |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                     |  |                    |  |           |     +--|
                     |  |                    |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                     |  |                    |  |        +--|
                     |  |                    |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                     |  |                    |  |        |  |  +--|
                     |  |                    |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                     |  |                    |  |        |  |  |  +--|
                     |  |                    |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                     |  |                    |  |        |  +--|
                     |  |                    |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                     |  |                    |  |     +--|
                     |  |                    |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                     |  |                    |  |  +--|
                     |  |                    |  |  |  +---BPBM39638_Hylophorbus_myopicus
                     |  |                    |  +--|
                     |  |                    |     |   +--BPBM20369_Hylophorbus_extimus
                     |  |                    |     +---|
                     |  |                    |         +--BPBM22761_Hylophorbus_proekes
                     |  |                 +--|
                     |  |                 |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                     |  |                 |  +---|
                     |  |                 |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                     |  |              +--|
                     |  |              |  +---------BPBM35692_Hylophorbus_cf__proekes
                     |  |           +--|
                     |  |           |  |  +-------BPBM33749_Hylophorbus_richardsi
                     |  |           |  +--|
                     |  |           |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                     |  |        +--|
                     |  |        |  |  +--------BPBM33780_Xenorhina_parkerorum
                     |  |        |  +--|
                     |  |        |     |                +-----BPBM22797_Xenorhina_arboricola
                     |  |        |     |             +--|
                     |  |        |     |             |  +--BPBM34697_Xenorhina_oxycephala
                     |  |        |     |      +------|
                     |  |        |     |      |      +----------BPBM21474_Xenorhina_adisca
                     |  |        |     |  +---|
                     |  |        |     |  |   |         +--BPBM28179_Xenorhina_mehelyi
                     |  |        |     |  |   |      +--|
                     |  |        |     |  |   |      |  +-----MB327_Xenorhina_sp_1
                     |  |        |     |  |   +------|
                     |  |        |     |  |          +--------BPBM22795_Xenorhina_tumulus
                     |  |        |     +--|
                     |  |        |        |  +-------------BPBM14060_Xenorhina_ocellata
                     |  |        |        +--|
                     |  |        |           +------BPBM34741_Xenorhina_obesa
                     |  |     +--|
                     |  |     |  |        +-----BPBM47786_Callulops_sp_2
                     |  |     |  |     +--|
                     |  |     |  |     |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                     |  |     |  |     |  |              +--|
                     |  |     |  |     |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                     |  |     |  |     |  |           +--|
                     |  |     |  |     |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                     |  |     |  |     |  |        +--|
                     |  |     |  |     |  |        |  +---BPBM37122_Callulops_sp_1
                     |  |     |  |     |  |     +--|
                     |  |     |  |     |  |     |  +--BPBM19236_Callulops_bicolor
                     |  |     |  |     |  |  +--|
                     |  |     |  |     |  |  |  +----BPBM16806_Callulops_robustus
                     |  |     |  |     |  +--|
                     |  |     |  |     |     |      +--BPBM18504_Callulops_personatus
                     |  |     |  |     |     |   +--|
                     |  |     |  |     |     |   |  +--BPBM23740_Callulops_personatus
                     |  |     |  |     |     +---|
                     |  |     |  |     |         |  +---BPBM13155_Callulops_eremnosphax
                     |  |     |  |     |         +--|
                     |  |     |  |     |            +--BPBM35836_Callulops_microtis
                     |  |     |  |  +--|
                     |  |     |  |  |  +-----BPBM33669_Callulops_wilhelmanus
                     |  |     |  +--|
                     |  |     |     |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                     |  |     |     |              +--|
                     |  |     |     |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                     |  |     |     |              |  +--|
                     |  |     |     |              |     +**MB518_Mantophryne_cf__lateralis_1
                     |  |     |     |           +--|
                     |  |     |     |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                     |  |     |     |        +--|
                     |  |     |     |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                     |  |     |     |        |  +--|
                     |  |     |     |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                     |  |     |     |        |     |  +--|
                     |  |     |     |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                     |  |     |     |        |     +--|
                     |  |     |     |        |        +--MB479_Mantophryne_cf__lateralis_5
                     |  |     |     |     +--|
                     |  |     |     |     |  +------BPBM40135_Mantophryne_insignis
                     |  |     |     |  +--|
                     |  |     |     |  |  +-------BPBM31477_Mantophryne_menziesi
                     |  |     |     +--|
                     |  |     |        |    +--BPBM20142_Mantophryne_louisiadensis
                     |  |     |        +----|
                     |  |     |             +--BPBM20397_Mantophryne_axanthogaster
                     |  |  +--|
                     |  |  |  |               +-------BPBM13110_Asterophrys_slateri
                     |  |  |  |            +--|
                     |  |  |  |            |  +---BPBM28153_Asterophrys_leucopus
                     |  |  |  |        +---|
                     |  |  |  |        |   +-------BPBM28204_Asterophrys_turpicola
                     |  |  |  |     +--|
                     |  |  |  |     |  |            +---------ZMB74609_Asterophrys_senglaubi
                     |  |  |  |     |  |        +---|
                     |  |  |  |     |  |        |   +--ZMB63882_Asterophrys_marani
                     |  |  |  |     |  |     +--|
                     |  |  |  |     |  |     |  +-------AA24862_Asterophrys_sp
                     |  |  |  |     |  +-----|
                     |  |  |  |     |        |  +--ZMB70187_Asterophrys_cf__marani
                     |  |  |  |     |        +--|
                     |  |  |  |     |           +--ZMB70185_Asterophrys_cf__marani
                     |  |  |  +-----|
                     |  |  |        +-------ZMB70535_Asterophrys_eurydactylus
                     |  +--|
                     |     |                              +--UMMZ242338_Liophryne_aff__dentata_1
                     |     |                      +-------|
                     |     |                      |       +--BPBM15373_Liophryne_aff__dentata_2
                     |     |                +-----|
                     |     |                |     +--MB593_Liophryne_aff__dentata_3
                     |     |             +--|
                     |     |             |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                     |     |             |  +--|
                     |     |             |     +--MB626_Genyophryne_aff__thomsoni_2
                     |     |          +--|
                     |     |          |  +--BPBM20357_Genyophryne_thomsoni
                     |     |  +-------|
                     |     |  |       +-------BPBM31853_Genyophryne_aff__thomsoni_3
                     |     +--|
                     |        |     +----------BPBM39929_Liophryne_miniafia
                     |        |  +--|
                     |        |  |  |  +---BPBM17890_Oxydactyla_crassa
                     |        |  |  +--|
                     |        |  |     +-----BPBM19360_Liophryne_magnitympanum
                     |        +--|
                     |           +---------BPBM22754_Liophryne_schlaginhaufeni
      +--------------|
      |              +---------BPBM25760_Barygenys_sp
+-----|
|     +-------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0083206736,BPBM33674_Oreophryne_A_notata:0.0325321015):0.0726455640,((BPBM22689_Oreophryne_A_cf__cameroni:0.0577759509,KU321316_Oreophryne_A_nana:0.0306386347):0.0170301754,CMNH1366_Oreophryne_A_anulata:0.0251893705):0.0198537631):0.0186670815,BPBM34677_Oreophryne_A_cameroni:0.0705106599):0.0561922010,(BPBM20522_Oreophryne_A_aurora:0.1564759134,(BPBM33763_Oreophryne_A_anamiatoi:0.1017340150,((BPBM22784_Oreophryne_A_parkeri:0.1213594166,((BJE1120_Oreophryne_A_senckenbergiana:0.0000026223,(BJE1143_Oreophryne_A_senckenbergiana:0.0004603842,BJE1144_Oreophryne_A_senckenbergiana:0.0000026223):0.0004574360):0.0133442861,BJE1248_Oreophryne_A_frontifasciata:0.0014965990):0.1285793632):0.0997874766,BPBM22789_Oreophryne_A_parkopanorum:0.0753360225):0.0278365800):0.0155518033):0.0062566629):0.0072509516,((((((UMMZ242404_Oreophryne_A_sp_8:0.0107123931,BPBM16554_Oreophryne_A_philosylleptoris:0.0331088154):0.0679738938,((BPBM22511_Oreophryne_A_brachypus:0.0139872438,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0116171070,BPBM39156_Oreophryne_A_sp_1:0.0103342902):0.0019033794):0.0102105053,MB484_Oreophryne_A_cf__geislerorum_2:0.0263638664):0.0450642992):0.0243149088,BPBM16217_Oreophryne_A_inornata:0.0697982075):0.0242169390,(((((BPBM38990_Oreophryne_A_sp_2:0.0012836825,BPBM38992_Oreophryne_A_sp_2:0.0004195763):0.0171208797,BPBM39244_Oreophryne_A_sp_3:0.0026554303):0.0097523466,((BPBM19371_Oreophryne_A_sp_4:0.0143164859,BPBM39366_Oreophryne_A_sp_5:0.0037316089):0.0092214626,BPBM18509_Oreophryne_A_lemur:0.0236251101):0.0080364456):0.0052660274,(BPBM40145_Oreophryne_A_sp_6:0.0232973845,BPBM18002_Oreophryne_A_sp_7:0.0192419512):0.0050574951):0.0248705649,(BPBM22539_Oreophryne_A_loriae:0.0011791139,MB342_Oreophryne_A_loriae:0.0030446596):0.0607911160):0.0121982370):0.0266098514,BPBM37753_Paedophryne_dekot:0.0685937578):0.0413320255,BPBM34688_Oreophryne_A_biroi:0.1840473370):0.0040867691):0.0193479016,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0180811482,MB486_Paedophryne_swiftorum_complex_sp_2:0.0136097277):0.0730983616,(BPBM47713_Paedophryne_amauensis:0.0033113854,MB291_Paedophryne_sp_1:0.0095646304):0.0634362120):0.0290834678,(FK16913_Paedophryne_titan:0.0671102064,BPBM48036_Paedophryne_sp_2:0.0229908322):0.0433660170):0.0704798924,FK15527_Paedophryne_verrucosa:0.1298241008):0.0612049615):0.0053671128,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0517321611,BPBM33707_Cophixalus_caverniphilus:0.0448581077):0.0672484967,(BPBM35843_Cophixalus_cf__pipilans_1:0.1171353751,BPBM22692_Cophixalus_balbus:0.1166465513):0.0331175902):0.0236121069,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0114606640,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0304267786,MB571_Cophixalus_variabilis_complex_sp_3:0.0101670606):0.0112534185):0.0551361801,((BPBM19314_Cophixalus_ateles:0.0415247737,MB233_Cophixalus_sp_1:0.0632329860):0.0269905558,MB302_Cophixalus_sp_2:0.1130830542):0.0064771195):0.0104142903,(BPBM39048_Cophixalus_sp_3:0.0213943926,BPBM18097_Cophixalus_timidus:0.0110981187):0.0729920419):0.0162800286,(MB482_Cophixalus_linnaeus:0.0023116443,BPBM31337_Cophixalus_linnaeus:0.0018657070):0.1139078097):0.0323925917,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007318477,MB617_Cophixalus_desticans_complex_sp_1:0.0035327047):0.0119510622,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0253521976):0.2001140618,((BPBM18430_Cophixalus_albolineatus:0.0000026701,BPBM18429_Cophixalus_albolineatus:0.0035356359):0.0296890778,BPBM31847_Cophixalus_cf__pipilans_2:0.0492467843):0.0966400214):0.0110012845,BPBM20197_Cophixalus_melanops:0.0898364253):0.0040237859,(BPBM37718_Cophixalus_clapporum:0.0442766064,BPBM20215_Cophixalus_cupricarenus:0.0437997070):0.0584030369):0.0177243176):0.0099968326,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043420872,MB583_Cophixalus_verrucosus_complex_sp_2:0.0093538443):0.0436539013,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0463598584):0.0180448489,(BPBM19320_Cophixalus_nexipus:0.0303880085,BPBM17959_Cophixalus_sp_4:0.0183959487):0.0445780716):0.0184390885,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045632309,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0266332137):0.0588640966):0.0294543338):0.0116674771,(BPBM26182_Cophixalus_tomaiodactylus:0.0979885673,BPBM26194_Cophixalus_phaeobalius:0.0805786682):0.0390555192):0.0031454052):0.0026961290,BPBM47804_Cophixalus_darlingtoni:0.1495708959):0.0051379971,((BPBM38939_Copiula_sp_7:0.0273419175,BPBM19277_Cophixalus_iovaorum:0.0523911448):0.0133405232,BPBM15707_Cophixalus_sp_5:0.1113991290):0.0977590496):0.0082214197,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0010060601,MB627_Oreophryne_B_penelopia:0.0120088768):0.0536759989,BPBM16546_Oreophryne_B_insulana:0.0268529636):0.0205975104,(BPBM39510_Oreophryne_B_phoebe:0.0278385287,(BPBM15775_Oreophryne_B_equus:0.0229958935,BPBM18128_Oreophryne_B_picticrus:0.0223395840):0.0053887764):0.0238092799):0.0095826445,((BPBM20501_Oreophryne_B_meliades:0.0007506867,BPBM20440_Oreophryne_B_meliades:0.0010537563):0.0782628595,BPBM20469_Oreophryne_B_ezra:0.0884891779):0.0046503482):0.0058259544,((BPBM39000_Oreophryne_B_sp_1:0.0129804908,BPBM40143_Oreophryne_B_brunnea:0.0123226376):0.0177809308,BPBM17980_Oreophryne_B_matawan:0.0406553359):0.0259326460):0.0362105347,(BPBM20571_Oreophryne_B_sp_2:0.0550692322,(BPBM20572_Oreophryne_B_sp_3:0.0042158303,(BPBM20538_Oreophryne_B_sp_3:0.0029868291,BPBM20532_Oreophryne_B_sp_3:0.0032810419):0.0019349639):0.0565712600):0.0379901094):0.0285758149,BPBM39357_Oreophryne_B_sp_6:0.0669110211):0.0037231264,((BPBM38988_Oreophryne_B_sp_4:0.0115150444,BPBM39344_Oreophryne_B_sp_4:0.0027373639):0.0564942127,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0001972905,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0050314425):0.0024139739,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004893223):0.0024462687,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0006152542):0.0178452096,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004627796,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004610143):0.0017452945,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0006136445):0.0063660853):0.0586485263):0.0321420581):0.0093214140):0.0000357591):0.0026837098,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0204340291,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0107357859):0.0590294193,(BPBM22649_Choerophryne_brunhildae:0.0885112985,BPBM33637_Choerophryne_murrita:0.0615163045):0.0141055558):0.0355180182,((BPBM22675_Choerophryne_longirostris:0.0240590725,BPBM34679_Choerophryne_proboscidea:0.0294827381):0.0473100644,BPBM22685_Choerophryne_rostellifer:0.1741972990):0.0620685488):0.0496688259,(((BPBM35561_Choerophryne_gudrunae:0.0271797439,(MB466_Choerophryne_sp_1:0.0014896339,BPBM31808_Choerophryne_sp_1:0.0009492959):0.0095990283):0.0106952345,BPBM18317_Choerophryne_exclamitans:0.0163666287):0.0778478053,((BPBM39991_Choerophryne_bryonopsis:0.0883875931,((BPBM18351_Choerophryne_gunnari:0.0011973177,MB300_Choerophryne_gunnari:0.0014505748):0.0637857509,((BPBM17847_Choerophryne_sanguinopictus:0.0548570132,MB463_Choerophryne_sp_2:0.0412887308):0.0351209717,BPBM25837_Choerophryne_sp_3:0.0648079104):0.0107451261):0.0125849556):0.0070339914,((MB472_Choerophryne_sp_4:0.0047511633,BPBM35367_Choerophryne_sp_4:0.0000026223):0.0019665564,BPBM25754_Choerophryne_sp_4:0.0007513834):0.0732668021):0.0247866833):0.0252325821):0.0179846053):0.0000013711,((JAM11383_Oreophryne_B_sp_5:0.0850867463,TNHC58922_Oreophryne_B_variabilis:0.0289882362):0.1488661090,(BPBM22664_Austrochaperina_A_sp_1:0.0070947595,BPBM22481_Austrochaperina_A_novaebritanniae:0.0072293738):0.1449208720):0.0222378662):0.0019311592,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103995506,MB539_Austrochaperina_C_aff__palmipes_2:0.0062599971):0.0179566664,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005387356,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069720106):0.0116946559):0.0552596361,MB475_Austrochaperina_C_aff__palmipes_4:0.0564894783):0.0589879729):0.0013135135,(((BPBM40000_Austrochaperina_A_sp_2:0.0221672357,BPBM18388_Austrochaperina_A_parkeri:0.0298224183):0.1125076466,BPBM20112_Austrochaperina_A_yelaensis:0.1229829481):0.0291977642,(((BPBM38914_Barygenys_maculata:0.0378700499,BPBM25756_Barygenys_atra:0.0676946929):0.0143098670,BPBM15259_Barygenys_resima:0.0396796564):0.0466748184,(BPBM38904_Barygenys_apodasta:0.1046550147,(BPBM20126_Barygenys_aff__exsul_1:0.0650860296,BPBM20128_Barygenys_exsul:0.0547464901):0.0260088305):0.0845311834):0.0400816853):0.0000026686):0.0050946680,((((((BPBM40083_Copiula_sp_1:0.0240036951,BPBM20262_Copiula_sp_2:0.0544789889):0.0055640946,((((BPBM39007_Copiula_sp_3:0.0361726764,BPBM17084_Copiula_oxyrhina:0.0200428512):0.0311079271,BPBM15665_Copiula_minor:0.0546104303):0.0032015982,BPBM17827_Copiula_sp_4:0.0413420688):0.0114432559,BPBM18605_Copiula_fistulans:0.0566705826):0.0000022258):0.0212606543,MB309_Copiula_sp_5:0.1141673683):0.0088541969,BPBM20287_Copiula_sp_6:0.0470658648):0.0416179831,((((BPBM35735_Austrochaperina_B_sp_3:0.0177075108,BPBM22668_Austrochaperina_B_septentrionalis:0.1098675768):0.0436278474,BPBM22656_Austrochaperina_B_blumi:0.0255514435):0.0357923971,BPBM22665_Austrochaperina_B_basipalmata:0.1147457784):0.0253145805,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0600612234,BPBM22708_Copiula_tyleri:0.0168454611):0.0543697977):0.0183929155):0.0100662699,(BPBM22793_Sphenophryne_cornuta:0.1011828293,BPBM18315_Liophryne_allisoni:0.1247790424):0.0234556938):0.0052441408):0.0000732054,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0504142069,BPBM47888_Hylophorbus_cf__rufescens_13:0.0353793233):0.0051348644,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004133702,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017647112):0.0005755091,MB294_Hylophorbus_cf__rufescens_12:0.0025264540):0.0150074688):0.0377856128,BPBM34724_Hylophorbus_atrifasciatus:0.0806262737):0.0063571078,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013760132,MB556_Hylophorbus_cf__rufescens_1:0.0017807854):0.0181361198,BPBM16181_Hylophorbus_cf__rufescens_2:0.0177398740):0.0115735294,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0344103875,BPBM15355_Hylophorbus_cf__rufescens_4:0.0176619051):0.0040440946):0.0033356640,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149956848,(MB483_Hylophorbus_cf__rufescens_5:0.0009763923,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000026223):0.0143827034):0.0154862047):0.0088407932,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0183394402,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0189610901,BPBM18033_Hylophorbus_cf__rufescens_8:0.0194707392):0.0033406260):0.0104519345,BPBM19338_Hylophorbus_cf__rufescens_10:0.0219371288):0.0056527199):0.0135333588,BPBM17048_Hylophorbus_cf__rufescens_11:0.0493272383):0.0145172491,BPBM39638_Hylophorbus_myopicus:0.0451665931):0.0141746224,(BPBM20369_Hylophorbus_extimus:0.0198585965,BPBM22761_Hylophorbus_proekes:0.0361651591):0.0383373317):0.0139394492):0.0029605211,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0380950623,BPBM22740_Hylophorbus_cf__rufescens_16:0.0328641888):0.0402900721):0.0017469486,BPBM35692_Hylophorbus_cf__proekes:0.0950199513):0.0166726035,(BPBM33749_Hylophorbus_richardsi:0.0765699737,BPBM35986_Hylophorbus_cf__rufescens_17:0.0782351589):0.0087805937):0.0144523412,(BPBM33780_Xenorhina_parkerorum:0.0870363781,((((BPBM22797_Xenorhina_arboricola:0.0636819222,BPBM34697_Xenorhina_oxycephala:0.0338762550):0.0191205412,BPBM21474_Xenorhina_adisca:0.1069294733):0.0711543188,((BPBM28179_Xenorhina_mehelyi:0.0285065388,MB327_Xenorhina_sp_1:0.0638665658):0.0322500045,BPBM22795_Xenorhina_tumulus:0.0849764152):0.0709148907):0.0393898763,(BPBM14060_Xenorhina_ocellata:0.1372691989,BPBM34741_Xenorhina_obesa:0.0737537606):0.0261507438):0.0150564284):0.0364065195):0.0022592372,(((BPBM47786_Callulops_sp_2:0.0587702177,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047865021,MB508_Callulops_doriae_complex_sp_1:0.0004680080):0.0037886246,BPBM20141_Callulops_doriae_complex_sp_2:0.0044199835):0.0253526162,BPBM37122_Callulops_sp_1:0.0376667400):0.0095281162,BPBM19236_Callulops_bicolor:0.0268277041):0.0045297105,BPBM16806_Callulops_robustus:0.0488700666):0.0315588505,((BPBM18504_Callulops_personatus:0.0010646475,BPBM23740_Callulops_personatus:0.0058972877):0.0361071952,(BPBM13155_Callulops_eremnosphax:0.0412836519,BPBM35836_Callulops_microtis:0.0347614736):0.0132091624):0.0408704436):0.0043761427):0.0042938730,BPBM33669_Callulops_wilhelmanus:0.0644506829):0.0216379522,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009794840,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008686492,MB518_Mantophryne_cf__lateralis_1:0.0000026223):0.0011910225):0.0080805713,BPBM15410_Mantophryne_cf__lateralis_2:0.0210172467):0.0313627191,(BPBM22780_Mantophryne_cf__lateralis_3:0.0169200037,((BPBM19265_Mantophryne_cf__lateralis_4:0.0030886516,MB331_Mantophryne_cf__lateralis_4:0.0022643149):0.0288639609,MB479_Mantophryne_cf__lateralis_5:0.0150996933):0.0058662416):0.0254380677):0.0066093797,BPBM40135_Mantophryne_insignis:0.0717554281):0.0144697095,BPBM31477_Mantophryne_menziesi:0.0826818923):0.0213753751,(BPBM20142_Mantophryne_louisiadensis:0.0368553154,BPBM20397_Mantophryne_axanthogaster:0.0325277902):0.0554181800):0.0186888526):0.0088327830):0.0047954602,((((BPBM13110_Asterophrys_slateri:0.0754438303,BPBM28153_Asterophrys_leucopus:0.0435361230):0.0323318441,BPBM28204_Asterophrys_turpicola:0.0796394794):0.0402717532,(((ZMB74609_Asterophrys_senglaubi:0.0935078392,ZMB63882_Asterophrys_marani:0.0038998365):0.0371822614,AA24862_Asterophrys_sp:0.0772056068):0.0156237064,(ZMB70187_Asterophrys_cf__marani:0.0024536349,ZMB70185_Asterophrys_cf__marani:0.0045952716):0.0315424861):0.0606486810):0.0248919212,ZMB70535_Asterophrys_eurydactylus:0.0819272673):0.0608005195):0.0095286515,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0042610259,BPBM15373_Liophryne_aff__dentata_2:0.0265837144):0.0758988855,MB593_Liophryne_aff__dentata_3:0.0022425374):0.0585796897,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059109240,MB626_Genyophryne_aff__thomsoni_2:0.0166451056):0.0195292211):0.0152779235,BPBM20357_Genyophryne_thomsoni:0.0362164742):0.0186508827,BPBM31853_Genyophryne_aff__thomsoni_3:0.0797565317):0.0746855075,((BPBM39929_Liophryne_miniafia:0.1065993718,(BPBM17890_Oxydactyla_crassa:0.0421241123,BPBM19360_Liophryne_magnitympanum:0.0583768577):0.0183415769):0.0285317618,BPBM22754_Liophryne_schlaginhaufeni:0.0978117274):0.0125222480):0.0043195232):0.0034125638):0.0137512337,BPBM25760_Barygenys_sp:0.0929222145):0.1438434995,UMMZ211174_Dyscophis_antongilli:0.1926049755):0.0616574278,UMMZ211181_Platypelis_grandis:0.2310150020,UMMZ219489_Scaphiophryne_marmorata:0.1248153463);

TIME STAMP
----------

Date and time: Sun Mar 12 19:47:35 2023
Total CPU time used: 26.5625 seconds (0h:0m:26s)
Total wall-clock time used: 26.5898 seconds (0h:0m:26s)

