IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: nomerge96.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 971164

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 15 partitions and 2475 total sites (0.908336% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	136	50	4	118	118	sia_pos1
   2	DNA	241	136	49	0	128	128	sia_pos2
   3	DNA	241	135	115	72	45	45	sia_pos3
   4	DNA	241	173	125	78	78	78	bdnf_pos1
   5	DNA	241	172	59	16	154	154	bdnf_pos2
   6	DNA	241	172	48	4	163	163	bdnf_pos3
   7	DNA	241	185	69	16	144	144	nxc_pos1
   8	DNA	241	185	60	10	164	164	nxc_pos2
   9	DNA	241	185	151	96	52	52	nxc_pos3
  10	DNA	238	170	114	86	72	72	cyb_pos1
  11	DNA	238	170	94	59	99	99	cyb_pos2
  12	DNA	238	170	170	170	0	0	cyb_pos3
  13	DNA	233	162	135	110	39	39	nd4_pos1
  14	DNA	233	162	105	68	73	73	nd4_pos2
  15	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3e+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,GTR+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -516.610    1043.219 + 5.28e-310    1043.681 - 6.95e-310    1057.783 - 2.96e-316
   2  JC+I+G4            -297.817     601.634 + 5.28e-310     601.816 - 6.95e-310     610.372 - 2.96e-316
   3  TN+F+I+G4         -3377.661    6771.321 + 5.28e-310    6772.464 - 6.95e-310    6794.564 - 2.96e-316
   4  K2P+I+G4          -2884.887    5777.774 + 5.28e-310    5778.012 - 6.95e-310    5790.387 - 2.96e-316
   5  TVMe+I+G4          -774.463    1562.926 + 5.28e-310    1563.609 - 6.95e-310    1584.958 - 2.96e-316
   6  TIMe+I+G4          -385.873     783.747 + 5.28e-310     784.256 - 6.95e-310     802.632 - 2.96e-316
   7  TIM2+F+I+G4       -1007.725    2033.451 + 5.28e-310    2034.479 - 6.95e-310    2062.434 - 2.96e-316
   8  TIM3e+I+G4         -806.214    1624.429 + 5.28e-310    1624.901 - 6.95e-310    1643.751 - 2.96e-316
   9  TN+F+G4           -3312.547    6639.094 + 5.28e-310    6639.726 - 6.95e-310    6661.636 - 2.96e-316
  10  TIM2e+I+G4        -6799.445   13610.889 + 5.28e-310   13611.405 - 6.95e-310   13629.704 - 2.96e-316
  11  GTR+F+I+G4        -2786.313    5594.626 + 5.28e-310    5596.297 - 6.95e-310    5629.120 - 2.96e-316
  12  GTR+F+ASC+G4     -24611.465   49242.930 + 5.28e-310   49244.314 - 6.95e-310   49274.288 - 2.96e-316
  13  TIM2+F+I+G4       -8487.649   16993.297 + 5.28e-310   16994.482 - 6.95e-310   17021.086 - 2.96e-316
  14  GTR+F+I+G4        -3466.507    6955.014 + 5.28e-310    6956.774 - 6.95e-310    6988.978 - 2.96e-316
  15  TN+F+ASC+G4      -23123.366   46260.732 + 5.28e-310   46261.459 - 6.95e-310   46282.345 - 2.96e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0379  TNe{3.21781,28.9808}+FQ+I{0.733222}+G4{0.402758}
   2  JC+I+G4        0.1286  JC+I{0.847632}+G4{0.0856986}
   3  TN+F+I+G4      0.4268  TN{11.0098,6.65627}+F{0.141472,0.368494,0.288048,0.201986}+I{0.1564}+G4{0.557533}
   4  K2P+I+G4       0.1994  K2P{6.96728}+FQ+I{0.256192}+G4{0.617276}
   5  TVMe+I+G4      0.0399  TVMe{16.899,42.208,100,1.92437}+FQ+I{0.851248}+G4{0.631353}
   6  TIMe+I+G4      0.0316  TIMe{9.51553,39.0982,100}+FQ+I{0.916013}+G4{0.33797}
   7  TIM2+F+I+G4    0.0579  TIM2{7.10398,1.20268,9.37949}+F{0.303258,0.157215,0.324301,0.215227}+I{0.531147}+G4{0.3623}
   8  TIM3e+I+G4     0.4636  TIM3e{4.25614,38.0168,5.39595}+FQ+I{0.869657}+G4{0.382585}
   9  TN+F+G4        0.1766  TN{5.08605,8.42109}+F{0.294741,0.201936,0.224177,0.279146}+G4{0.870531}
  10  TIM2e+I+G4     0.6712  TIM2e{3.3735,18.8952,22.8677}+FQ+I{0.391035}+G4{0.766771}
  11  GTR+F+I+G4     0.2476  GTR{11.6033,27.9141,10.9681,21.3614,100}+F{0.199832,0.257972,0.146534,0.395662}+I{0.517725}+G4{0.850684}
  12  GTR+F+ASC+G4   5.4323  GTR{0.468604,13.5935,0.309906,1.13594,4.61101}+F{0.305392,0.381887,0.0455986,0.267122}+ASC+G4{2.80473}
  13  TIM2+F+I+G4    1.0241  TIM2{3.0696,14.8295,22.083}+F{0.338077,0.221914,0.218185,0.221824}+I{0.209717}+G4{0.761621}
  14  GTR+F+I+G4     0.3400  GTR{6.89348,11.1739,7.40575,6.50257,22.5903}+F{0.126083,0.302957,0.133594,0.437365}+I{0.278115}+G4{0.507655}
  15  TN+F+ASC+G4    5.6674  TN{27.3909,10.2659}+F{0.343321,0.323369,0.0519756,0.281334}+ASC+G4{2.50827}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82621.7967 (s.e. 2650.8688)
Unconstrained log-likelihood (without tree): -9741.3026
Number of free parameters (#branches + #model parameters): 587
Akaike information criterion (AIC) score: 166417.5934
Corrected Akaike information criterion (AICc) score: 166783.4185
Bayesian information criterion (BIC) score: 169830.4088

Total tree length (sum of branch lengths): 16.4441
Sum of internal branch lengths: 6.7972 (41.3354% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                   +--ABTC116941_Oreophryne_A_graminis
                                             +-----|
                                             |     +--BPBM33674_Oreophryne_A_notata
                                          +--|
                                          |  |  +--------BPBM34677_Oreophryne_A_cameroni
                                          |  +--|
                                          |     |     +-----BPBM22689_Oreophryne_A_cf__cameroni
                                          |     |  +--|
                                          |     |  |  +--KU321316_Oreophryne_A_nana
                                          |     +--|
                                          |        +--CMNH1366_Oreophryne_A_anulata
                                       +--|
                                       |  |        +-----------BPBM22784_Oreophryne_A_parkeri
                                       |  +--------|
                                       |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                       |           |                 +--|
                                       |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                       |           |              +--|
                                       |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                       |           +--------------|
                                       |                          +--BJE1248_Oreophryne_A_frontifasciata
                                    +--|
                                    |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                    |  +--|
                                    |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                 +--|
                                 |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                 |  |            +------|
                                 |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                 |  |         +--|
                                 |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                 |  |         |  |    +--|
                                 |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                 |  |         |  |    |  +--|
                                 |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                 |  |         |  +----|
                                 |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                 |  |      +--|
                                 |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                 |  |   +--|
                                 |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                 |  |   |  |           +--|
                                 |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                 |  |   |  |        +--|
                                 |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                 |  |   |  |     +--|
                                 |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                 |  |   |  |     |  |  +--|
                                 |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                 |  |   |  |     |  +--|
                                 |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                 |  |   |  |     |     |  +--|
                                 |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                 |  |   |  |     |     +--|
                                 |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                 |  |   |  |  +--|
                                 |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                 |  |   |  +--|
                                 |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                 |  |   |     +----|
                                 |  |   |          +--MB342_Oreophryne_A_loriae
                                 |  +---|
                                 |      +------------BPBM20522_Oreophryne_A_aurora
                              +--|
                              |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                              |  |              +------|
                              |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                              |  |           +--|
                              |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                              |  |           |  +--|
                              |  |           |     +-----------BPBM22692_Cophixalus_balbus
                              |  |        +--|
                              |  |        |  |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                              |  |        |  |               +------|
                              |  |        |  |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                              |  |        |  |            +--|
                              |  |        |  |            |  |      +--BPBM47713_Paedophryne_amauensis
                              |  |        |  |            |  +------|
                              |  |        |  |            |         +--MB291_Paedophryne_sp_1
                              |  |        |  |     +------|
                              |  |        |  |     |      |   +------FK16913_Paedophryne_titan
                              |  |        |  |     |      +---|
                              |  |        |  |     |          +--BPBM48036_Paedophryne_sp_2
                              |  |        |  +-----|
                              |  |        |        +------------FK15527_Paedophryne_verrucosa
                              |  |     +--|
                              |  |     |  |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                              |  |     |  |              +-----|
                              |  |     |  |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                              |  |     |  |              |     +--|
                              |  |     |  |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                              |  |     |  |           +--|
                              |  |     |  |           |  |     +---BPBM19314_Cophixalus_ateles
                              |  |     |  |           |  |  +--|
                              |  |     |  |           |  |  |  +-----MB233_Cophixalus_sp_1
                              |  |     |  |           |  +--|
                              |  |     |  |           |     +-----------MB302_Cophixalus_sp_2
                              |  |     |  |        +--|
                              |  |     |  |        |  |       +--BPBM39048_Cophixalus_sp_3
                              |  |     |  |        |  +-------|
                              |  |     |  |        |          +--BPBM18097_Cophixalus_timidus
                              |  |     |  |     +--|
                              |  |     |  |     |  |           +--MB482_Cophixalus_linnaeus
                              |  |     |  |     |  +-----------|
                              |  |     |  |     |              +--BPBM31337_Cophixalus_linnaeus
                              |  |     |  |  +--|
                              |  |     |  |  |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                              |  |     |  |  |  |                              +--|
                              |  |     |  |  |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                              |  |     |  |  |  |        +---------------------|
                              |  |     |  |  |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                              |  |     |  |  |  |     +--|
                              |  |     |  |  |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                              |  |     |  |  |  |     |  |         +--|
                              |  |     |  |  |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                              |  |     |  |  |  |     |  +---------|
                              |  |     |  |  |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                              |  |     |  |  |  |  +--|
                              |  |     |  |  |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                              |  |     |  |  |  |  |  +-----|
                              |  |     |  |  |  |  |        +----BPBM20215_Cophixalus_cupricarenus
                              |  |     |  |  |  +--|
                              |  |     |  |  |     +--------BPBM20197_Cophixalus_melanops
                              |  |     |  +--|
                              |  |     |     |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                              |  |     |     |        +---|
                              |  |     |     |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                              |  |     |     |     +--|
                              |  |     |     |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                              |  |     |     |  +--|
                              |  |     |     |  |  |   +--BPBM19320_Cophixalus_nexipus
                              |  |     |     |  |  +---|
                              |  |     |     |  |      +--BPBM17959_Cophixalus_sp_4
                              |  |     |     +--|
                              |  |     |        |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                              |  |     |        +-----|
                              |  |     |              +--MB470_Cophixalus_cheesmanae_complex_sp_2
                              |  |  +--|
                              |  |  |  |            +--BPBM38939_Copiula_sp_7
                              |  |  |  |         +--|
                              |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                              |  |  |  +---------|
                              |  |  |            +----------BPBM15707_Cophixalus_sp_5
                              |  +--|
                              |     |  +--------------------BPBM34688_Oreophryne_A_biroi
                              |     +--|
                              |        |  +---------BPBM26182_Cophixalus_tomaiodactylus
                              |        +--|
                              |           +-------BPBM26194_Cophixalus_phaeobalius
                           +--|
                           |  |                      +--UMMZ242398_Oreophryne_B_penelopia
                           |  |                 +----|
                           |  |                 |    +--MB627_Oreophryne_B_penelopia
                           |  |              +--|
                           |  |              |  +--BPBM16546_Oreophryne_B_insulana
                           |  |           +--|
                           |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                           |  |           |  +--|
                           |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                           |  |           |     +--|
                           |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                           |  |        +--|
                           |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                           |  |        |  |  +-------|
                           |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                           |  |        |  +--|
                           |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                           |  |     +--|
                           |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                           |  |     |  |  +--|
                           |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                           |  |     |  +--|
                           |  |     |     +---BPBM17980_Oreophryne_B_matawan
                           |  |  +--|
                           |  |  |  |  +-----BPBM20571_Oreophryne_B_sp_2
                           |  |  |  +--|
                           |  |  |     |     +--BPBM20572_Oreophryne_B_sp_3
                           |  |  |     +-----|
                           |  |  |           |  +--BPBM20538_Oreophryne_B_sp_3
                           |  |  |           +--|
                           |  |  |              +--BPBM20532_Oreophryne_B_sp_3
                           |  +--|
                           |     |        +--BPBM38988_Oreophryne_B_sp_4
                           |     |  +-----|
                           |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                           |     +--|
                           |        |              +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                           |        |           +--|
                           |        |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                           |        |        +--|
                           |        |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                           |        |     +--|
                           |        |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                           |        +-----|
                           |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                           |              |  +--|
                           |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                           |              +--|
                           |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                        +--|
                        |  |                                            +-------BPBM47792_Hylophorbus_cf__rufescens_14
                        |  |                                         +--|
                        |  |                                         |  +--BPBM22761_Hylophorbus_proekes
                        |  |                                      +--|
                        |  |                                      |  +--BPBM20369_Hylophorbus_extimus
                        |  |                                   +--|
                        |  |                                   |  |  +----BPBM35866_Hylophorbus_cf__rufescens_15
                        |  |                                   |  +--|
                        |  |                                   |     +--BPBM22740_Hylophorbus_cf__rufescens_16
                        |  |                                +--|
                        |  |                                |  |   +---BPBM47888_Hylophorbus_cf__rufescens_13
                        |  |                                |  +---|
                        |  |                                |      |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                        |  |                                |      |  +--|
                        |  |                                |      |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                        |  |                                |      +--|
                        |  |                                |         +--MB294_Hylophorbus_cf__rufescens_12
                        |  |                             +**|
                        |  |                             |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                        |  |                             |  |                 +--|
                        |  |                             |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                        |  |                             |  |              +--|
                        |  |                             |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                        |  |                             |  |           +--|
                        |  |                             |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                        |  |                             |  |           |  +--|
                        |  |                             |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                        |  |                             |  |        +--|
                        |  |                             |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                        |  |                             |  |        |  +--|
                        |  |                             |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                        |  |                             |  |        |     +--|
                        |  |                             |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                        |  |                             |  |     +--|
                        |  |                             |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                        |  |                             |  |     |  |  +--|
                        |  |                             |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                        |  |                             |  |     |  |  |  +--|
                        |  |                             |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                        |  |                             |  |     |  +--|
                        |  |                             |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                        |  |                             |  |  +--|
                        |  |                             |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                        |  |                             |  +--|
                        |  |                             |     +---BPBM39638_Hylophorbus_myopicus
                        |  |                          +--|
                        |  |                          |  +--------BPBM34724_Hylophorbus_atrifasciatus
                        |  |                       +--|
                        |  |                       |  +---------BPBM33749_Hylophorbus_richardsi
                        |  |                    +--|
                        |  |                    |  |  +-------BPBM35692_Hylophorbus_cf__proekes
                        |  |                    |  +--|
                        |  |                    |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                        |  |                 +--|
                        |  |                 |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                        |  |                 |  |              +--|
                        |  |                 |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                        |  |                 |  |              |  +--|
                        |  |                 |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                        |  |                 |  |           +--|
                        |  |                 |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                        |  |                 |  |        +--|
                        |  |                 |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                        |  |                 |  |        |  +--|
                        |  |                 |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                        |  |                 |  |        |     |  +--|
                        |  |                 |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                        |  |                 |  |        |     +--|
                        |  |                 |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                        |  |                 |  |     +--|
                        |  |                 |  |     |  +------BPBM40135_Mantophryne_insignis
                        |  |                 |  |  +--|
                        |  |                 |  |  |  +--------BPBM31477_Mantophryne_menziesi
                        |  |                 |  +--|
                        |  |                 |     |     +---BPBM20142_Mantophryne_louisiadensis
                        |  |                 |     +-----|
                        |  |                 |           +--BPBM20397_Mantophryne_axanthogaster
                        |  |              +--|
                        |  |              |  |     +-----BPBM47786_Callulops_sp_2
                        |  |              |  |  +--|
                        |  |              |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                        |  |              |  |  |  |              +--|
                        |  |              |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                        |  |              |  |  |  |           +--|
                        |  |              |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                        |  |              |  |  |  |        +--|
                        |  |              |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                        |  |              |  |  |  |     +--|
                        |  |              |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                        |  |              |  |  |  |  +--|
                        |  |              |  |  |  |  |  +----BPBM16806_Callulops_robustus
                        |  |              |  |  |  +--|
                        |  |              |  |  |     |      +--BPBM18504_Callulops_personatus
                        |  |              |  |  |     |   +--|
                        |  |              |  |  |     |   |  +--BPBM23740_Callulops_personatus
                        |  |              |  |  |     +---|
                        |  |              |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                        |  |              |  |  |         +--|
                        |  |              |  |  |            +--BPBM35836_Callulops_microtis
                        |  |              |  +--|
                        |  |              |     +-----BPBM33669_Callulops_wilhelmanus
                        |  |           +--|
                        |  |           |  |                             +--UMMZ242338_Liophryne_aff__dentata_1
                        |  |           |  |                     +-------|
                        |  |           |  |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                        |  |           |  |                 +---|
                        |  |           |  |                 |   +--MB593_Liophryne_aff__dentata_3
                        |  |           |  |           +-----|
                        |  |           |  |           |     |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                        |  |           |  |           |     |  +--|
                        |  |           |  |           |     |  |  +--MB626_Genyophryne_aff__thomsoni_2
                        |  |           |  |           |     +--|
                        |  |           |  |           |        |  +--BPBM20357_Genyophryne_thomsoni
                        |  |           |  |           |        +--|
                        |  |           |  |           |           +---------BPBM31853_Genyophryne_aff__thomsoni_3
                        |  |           |  |        +--|
                        |  |           |  |        |  +-----------BPBM18315_Liophryne_allisoni
                        |  |           |  |     +--|
                        |  |           |  |     |  +----------BPBM22793_Sphenophryne_cornuta
                        |  |           |  |  +--|
                        |  |           |  |  |  |  +----------BPBM39929_Liophryne_miniafia
                        |  |           |  |  |  +--|
                        |  |           |  |  |     |  +---BPBM17890_Oxydactyla_crassa
                        |  |           |  |  |     +--|
                        |  |           |  |  |        +-----BPBM19360_Liophryne_magnitympanum
                        |  |           |  +--|
                        |  |           |     +---------BPBM22754_Liophryne_schlaginhaufeni
                        |  |        +--|
                        |  |        |  |                       +--------JAM11383_Oreophryne_B_sp_5
                        |  |        |  |     +-----------------|
                        |  |        |  |     |                 +--TNHC58922_Oreophryne_B_variabilis
                        |  |        |  |  +--|
                        |  |        |  |  |  |                +--BPBM40083_Copiula_sp_1
                        |  |        |  |  |  |             +--|
                        |  |        |  |  |  |             |  |        +----BPBM20262_Copiula_sp_2
                        |  |        |  |  |  |             |  |     +--|
                        |  |        |  |  |  |             |  |     |  +----BPBM20287_Copiula_sp_6
                        |  |        |  |  |  |             |  |  +--|
                        |  |        |  |  |  |             |  |  |  |        +--BPBM39007_Copiula_sp_3
                        |  |        |  |  |  |             |  |  |  |     +--|
                        |  |        |  |  |  |             |  |  |  |     |  +--BPBM17084_Copiula_oxyrhina
                        |  |        |  |  |  |             |  |  |  |  +--|
                        |  |        |  |  |  |             |  |  |  |  |  +-----BPBM15665_Copiula_minor
                        |  |        |  |  |  |             |  |  |  +--|
                        |  |        |  |  |  |             |  |  |     +---BPBM17827_Copiula_sp_4
                        |  |        |  |  |  |             |  +--|
                        |  |        |  |  |  |             |     +-----BPBM18605_Copiula_fistulans
                        |  |        |  |  |  |        +----|
                        |  |        |  |  |  |        |    +-----------MB309_Copiula_sp_5
                        |  |        |  |  |  |     +--|
                        |  |        |  |  |  |     |  |            +--BPBM35735_Austrochaperina_B_sp_3
                        |  |        |  |  |  |     |  |        +---|
                        |  |        |  |  |  |     |  |        |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                        |  |        |  |  |  |     |  |     +--|
                        |  |        |  |  |  |     |  |     |  +--BPBM22656_Austrochaperina_B_blumi
                        |  |        |  |  |  |     |  |  +--|
                        |  |        |  |  |  |     |  |  |  +-----------BPBM22665_Austrochaperina_B_basipalmata
                        |  |        |  |  |  |     |  +--|
                        |  |        |  |  |  |     |     |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                        |  |        |  |  |  |     |     +----|
                        |  |        |  |  |  |     |          +--BPBM22708_Copiula_tyleri
                        |  |        |  |  |  |  +--|
                        |  |        |  |  |  |  |  |               +--BPBM22664_Austrochaperina_A_sp_1
                        |  |        |  |  |  |  |  +---------------|
                        |  |        |  |  |  |  |                  +--BPBM22481_Austrochaperina_A_novaebritanniae
                        |  |        |  |  |  +--|
                        |  |        |  |  |     |               +-------BPBM13110_Asterophrys_slateri
                        |  |        |  |  |     |            +--|
                        |  |        |  |  |     |            |  +---BPBM28153_Asterophrys_leucopus
                        |  |        |  |  |     |         +--|
                        |  |        |  |  |     |         |  +-------BPBM28204_Asterophrys_turpicola
                        |  |        |  |  |     |      +--|
                        |  |        |  |  |     |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                        |  |        |  |  |     |      |  |        +---|
                        |  |        |  |  |     |      |  |        |   +--ZMB63882_Asterophrys_marani
                        |  |        |  |  |     |      |  |     +--|
                        |  |        |  |  |     |      |  |     |  +-------AA24862_Asterophrys_sp
                        |  |        |  |  |     |      |  +-----|
                        |  |        |  |  |     |      |        |  +--ZMB70187_Asterophrys_cf__marani
                        |  |        |  |  |     |      |        +--|
                        |  |        |  |  |     |      |           +--ZMB70185_Asterophrys_cf__marani
                        |  |        |  |  |     |  +---|
                        |  |        |  |  |     |  |   +--------ZMB70535_Asterophrys_eurydactylus
                        |  |        |  |  |     +--|
                        |  |        |  |  |        |  +---------BPBM33780_Xenorhina_parkerorum
                        |  |        |  |  |        +--|
                        |  |        |  |  |           |                +------BPBM22797_Xenorhina_arboricola
                        |  |        |  |  |           |             +--|
                        |  |        |  |  |           |             |  +--BPBM34697_Xenorhina_oxycephala
                        |  |        |  |  |           |      +------|
                        |  |        |  |  |           |      |      +----------BPBM21474_Xenorhina_adisca
                        |  |        |  |  |           |  +---|
                        |  |        |  |  |           |  |   |         +--BPBM28179_Xenorhina_mehelyi
                        |  |        |  |  |           |  |   |      +--|
                        |  |        |  |  |           |  |   |      |  +-----MB327_Xenorhina_sp_1
                        |  |        |  |  |           |  |   +------|
                        |  |        |  |  |           |  |          +--------BPBM22795_Xenorhina_tumulus
                        |  |        |  |  |           +--|
                        |  |        |  |  |              |  +--------------BPBM14060_Xenorhina_ocellata
                        |  |        |  |  |              +--|
                        |  |        |  |  |                 +------BPBM34741_Xenorhina_obesa
                        |  |        |  +--|
                        |  |        |     +----------BPBM25760_Barygenys_sp
                        |  |     +--|
                        |  |     |  |  +----------------BPBM47804_Cophixalus_darlingtoni
                        |  |     |  +--|
                        |  |     |     +-------------BPBM20112_Austrochaperina_A_yelaensis
                        |  |  +--|
                        |  |  |  |           +---BPBM38914_Barygenys_maculata
                        |  |  |  |        +--|
                        |  |  |  |        |  +------BPBM25756_Barygenys_atra
                        |  |  |  |   +----|
                        |  |  |  |   |    +---BPBM15259_Barygenys_resima
                        |  |  |  +---|
                        |  |  |      |        +----------BPBM38904_Barygenys_apodasta
                        |  |  |      +--------|
                        |  |  |               |  +------BPBM20126_Barygenys_aff__exsul_1
                        |  |  |               +--|
                        |  |  |                  +----BPBM20128_Barygenys_exsul
                        |  +--|
                        |     |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                        |     |           +--|
                        |     |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                        |     |     +-----|
                        |     |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                        |     |     |     +--|
                        |     |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                        |     +-----|
                        |           +-----MB475_Austrochaperina_C_aff__palmipes_4
                     +--|
                     |  |                   +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                     |  |             +-----|
                     |  |             |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                     |  |          +--|
                     |  |          |  |  +--------BPBM22649_Choerophryne_brunhildae
                     |  |          |  +--|
                     |  |          |     +-----BPBM33637_Choerophryne_murrita
                     |  |     +----|
                     |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                     |  |     |    |     +----|
                     |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                     |  |     |    +-----|
                     |  |     |          +------------------BPBM22685_Choerophryne_rostellifer
                     |  |  +--|
                     |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                     |  |  |  |          +--|
                     |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                     |  |  |  |          |  +--|
                     |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                     |  |  |  |  +-------|
                     |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                     |  |  |  +--|
                     |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                     |  |  |     |  +--|
                     |  |  |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                     |  |  |     |  |  |  +------|
                     |  |  |     |  |  |  |      +--MB300_Choerophryne_gunnari
                     |  |  |     |  |  +--|
                     |  |  |     |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                     |  |  |     |  |     |  +--|
                     |  |  |     |  |     |  |  +---MB463_Choerophryne_sp_2
                     |  |  |     |  |     +--|
                     |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                     |  |  |     +--|
                     |  |  |        |          +--MB472_Choerophryne_sp_4
                     |  |  |        |       +--|
                     |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                     |  |  |        +-------|
                     |  |  |                +--BPBM25754_Choerophryne_sp_4
                     |  +--|
                     |     +------BPBM39357_Oreophryne_B_sp_6
      +--------------|
      |              |           +--BPBM40000_Austrochaperina_A_sp_2
      |              +-----------|
      |                          +--BPBM18388_Austrochaperina_A_parkeri
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((ABTC116941_Oreophryne_A_graminis:0.0087007233,BPBM33674_Oreophryne_A_notata:0.0319846759):0.0618516061,(BPBM34677_Oreophryne_A_cameroni:0.0832514771,((BPBM22689_Oreophryne_A_cf__cameroni:0.0575992991,KU321316_Oreophryne_A_nana:0.0309713715):0.0164233163,CMNH1366_Oreophryne_A_anulata:0.0253244296):0.0188205720):0.0142803935):0.0350638419,(BPBM22784_Oreophryne_A_parkeri:0.1167978062,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004610782,BJE1144_Oreophryne_A_senckenbergiana:0.0000028425):0.0004590876,BJE1143_Oreophryne_A_senckenbergiana:0.0000027160):0.0140904814,BJE1248_Oreophryne_A_frontifasciata:0.0011104121):0.1401684193):0.0867981128):0.0235747531,(BPBM33763_Oreophryne_A_anamiatoi:0.0905354309,BPBM22789_Oreophryne_A_parkopanorum:0.0886792580):0.0341409165):0.0029614259,(((((UMMZ242404_Oreophryne_A_sp_8:0.0102487062,BPBM16554_Oreophryne_A_philosylleptoris:0.0335211770):0.0638420997,((BPBM22511_Oreophryne_A_brachypus:0.0139984039,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0115449139,BPBM39156_Oreophryne_A_sp_1:0.0104110815):0.0019011579):0.0099055367,MB484_Oreophryne_A_cf__geislerorum_2:0.0267571234):0.0472864826):0.0216810647,BPBM16217_Oreophryne_A_inornata:0.0690633856):0.0152782968,(((((BPBM38990_Oreophryne_A_sp_2:0.0012884664,BPBM38992_Oreophryne_A_sp_2:0.0004208593):0.0175874053,BPBM39244_Oreophryne_A_sp_3:0.0022176941):0.0086028425,((BPBM40145_Oreophryne_A_sp_6:0.0236339262,BPBM18002_Oreophryne_A_sp_7:0.0187941825):0.0100000251,((BPBM19371_Oreophryne_A_sp_4:0.0143133457,BPBM39366_Oreophryne_A_sp_5:0.0037592388):0.0085328692,BPBM18509_Oreophryne_A_lemur:0.0244208929):0.0075150755):0.0020037615):0.0177561653,BPBM37753_Paedophryne_dekot:0.0801561473):0.0185665328,(BPBM22539_Oreophryne_A_loriae:0.0010908418,MB342_Oreophryne_A_loriae:0.0031245913):0.0524244531):0.0215827686):0.0205737759,BPBM20522_Oreophryne_A_aurora:0.1190461688):0.0391712333):0.0272960683,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0521482289,BPBM33707_Cophixalus_caverniphilus:0.0446687847):0.0657178330,(BPBM35843_Cophixalus_cf__pipilans_1:0.1179150851,BPBM22692_Cophixalus_balbus:0.1150734863):0.0356390720):0.0208908292,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0179204494,MB486_Paedophryne_swiftorum_complex_sp_2:0.0135243201):0.0720625030,(BPBM47713_Paedophryne_amauensis:0.0033938281,MB291_Paedophryne_sp_1:0.0095458260):0.0645360055):0.0297363188,(FK16913_Paedophryne_titan:0.0669793622,BPBM48036_Paedophryne_sp_2:0.0226722547):0.0409833802):0.0728208683,FK15527_Paedophryne_verrucosa:0.1254185659):0.0549334120):0.0057758647,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0114258289,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0305864189,MB571_Cophixalus_variabilis_complex_sp_3:0.0101170502):0.0113574195):0.0551159429,((BPBM19314_Cophixalus_ateles:0.0410098142,MB233_Cophixalus_sp_1:0.0632786659):0.0264505259,MB302_Cophixalus_sp_2:0.1125373786):0.0068022008):0.0098852225,(BPBM39048_Cophixalus_sp_3:0.0214852247,BPBM18097_Cophixalus_timidus:0.0109752440):0.0737464755):0.0166721856,(MB482_Cophixalus_linnaeus:0.0023096142,BPBM31337_Cophixalus_linnaeus:0.0018673109):0.1133959652):0.0308636854,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0007026624,MB617_Cophixalus_desticans_complex_sp_1:0.0035748045):0.0129909101,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0244007773):0.2035307335,((BPBM18430_Cophixalus_albolineatus:0.0000028221,BPBM18429_Cophixalus_albolineatus:0.0035418040):0.0308267716,BPBM31847_Cophixalus_cf__pipilans_2:0.0482883632):0.0936591221):0.0113949798,(BPBM37718_Cophixalus_clapporum:0.0403096280,BPBM20215_Cophixalus_cupricarenus:0.0469035805):0.0557448671):0.0058958678,BPBM20197_Cophixalus_melanops:0.0904522938):0.0179595488):0.0112656973,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043673955,MB583_Cophixalus_verrucosus_complex_sp_2:0.0093488865):0.0436449257,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0463178532):0.0168303231,(BPBM19320_Cophixalus_nexipus:0.0296572320,BPBM17959_Cophixalus_sp_4:0.0190715958):0.0446693491):0.0185365329,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0047559177,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0262984732):0.0577423706):0.0274533907):0.0143943698):0.0038294504,((BPBM38939_Copiula_sp_7:0.0266527447,BPBM19277_Cophixalus_iovaorum:0.0526247566):0.0141036789,BPBM15707_Cophixalus_sp_5:0.1091011356):0.0948267368):0.0010116487,(BPBM34688_Oreophryne_A_biroi:0.1962110624,(BPBM26182_Cophixalus_tomaiodactylus:0.0985312686,BPBM26194_Cophixalus_phaeobalius:0.0778056916):0.0295813802):0.0131241299):0.0067301507):0.0063470698,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0010034387,MB627_Oreophryne_B_penelopia:0.0120049345):0.0533079669,BPBM16546_Oreophryne_B_insulana:0.0273003331):0.0206910310,(BPBM39510_Oreophryne_B_phoebe:0.0280969157,(BPBM15775_Oreophryne_B_equus:0.0230080954,BPBM18128_Oreophryne_B_picticrus:0.0222559585):0.0052119900):0.0232676443):0.0095064489,((BPBM20501_Oreophryne_B_meliades:0.0007966321,BPBM20440_Oreophryne_B_meliades:0.0010102454):0.0777722672,BPBM20469_Oreophryne_B_ezra:0.0880574447):0.0049287742):0.0069026173,((BPBM39000_Oreophryne_B_sp_1:0.0129038649,BPBM40143_Oreophryne_B_brunnea:0.0124010781):0.0178176142,BPBM17980_Oreophryne_B_matawan:0.0411632317):0.0244951442):0.0363028940,(BPBM20571_Oreophryne_B_sp_2:0.0553199683,(BPBM20572_Oreophryne_B_sp_3:0.0042157663,(BPBM20538_Oreophryne_B_sp_3:0.0029847977,BPBM20532_Oreophryne_B_sp_3:0.0032733447):0.0019250879):0.0559825465):0.0360831546):0.0300770297,((BPBM38988_Oreophryne_B_sp_4:0.0113916815,BPBM39344_Oreophryne_B_sp_4:0.0028629425):0.0550524660,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0002153930,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0050290773):0.0024079150,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004915712):0.0024600630,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0006090553):0.0178701300,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004652127,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004629710):0.0017594379,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0006069758):0.0063648721):0.0593566969):0.0290657306):0.0123658078):0.0019850405,(((((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0749765857,BPBM22761_Hylophorbus_proekes:0.0303397323):0.0119253775,BPBM20369_Hylophorbus_extimus:0.0137132775):0.0271163269,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0524741415,BPBM22740_Hylophorbus_cf__rufescens_16:0.0178111985):0.0272626190):0.0260454617,(BPBM47888_Hylophorbus_cf__rufescens_13:0.0412764023,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004112733,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017739614):0.0006106510,MB294_Hylophorbus_cf__rufescens_12:0.0025083810):0.0139128028):0.0415780321):0.0074701362,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013862260,MB556_Hylophorbus_cf__rufescens_1:0.0017824861):0.0182349456,BPBM16181_Hylophorbus_cf__rufescens_2:0.0177494352):0.0116834165,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0344203282,BPBM15355_Hylophorbus_cf__rufescens_4:0.0177323014):0.0039967757):0.0034312800,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0150251982,(MB483_Hylophorbus_cf__rufescens_5:0.0009780387,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000028425):0.0143930594):0.0153237619):0.0082511691,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0183331567,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0190885457,BPBM18033_Hylophorbus_cf__rufescens_8:0.0194014400):0.0033284682):0.0103678741,BPBM19338_Hylophorbus_cf__rufescens_10:0.0220349974):0.0063664175):0.0117525002,BPBM17048_Hylophorbus_cf__rufescens_11:0.0512791396):0.0174209728,BPBM39638_Hylophorbus_myopicus:0.0414628147):0.0236667479):0.0000026448,BPBM34724_Hylophorbus_atrifasciatus:0.0823244019):0.0098237377,BPBM33749_Hylophorbus_richardsi:0.0913861669):0.0031438633,(BPBM35692_Hylophorbus_cf__proekes:0.0747797177,BPBM35986_Hylophorbus_cf__rufescens_17:0.0734826385):0.0217771381):0.0162943535,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009773918,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008717818,MB518_Mantophryne_cf__lateralis_1:0.0000028425):0.0012001541):0.0084129150,BPBM15410_Mantophryne_cf__lateralis_2:0.0206448367):0.0312291858,(BPBM22780_Mantophryne_cf__lateralis_3:0.0165746286,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031149136,MB331_Mantophryne_cf__lateralis_4:0.0022603176):0.0289452279,MB479_Mantophryne_cf__lateralis_5:0.0152434479):0.0062198584):0.0252428360):0.0071441403,BPBM40135_Mantophryne_insignis:0.0707057341):0.0139627609,BPBM31477_Mantophryne_menziesi:0.0823216966):0.0223659326,(BPBM20142_Mantophryne_louisiadensis:0.0382661070,BPBM20397_Mantophryne_axanthogaster:0.0312956040):0.0576687471):0.0098788351):0.0094917666,((BPBM47786_Callulops_sp_2:0.0587862988,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0048055047,MB508_Callulops_doriae_complex_sp_1:0.0004708780):0.0038765291,BPBM20141_Callulops_doriae_complex_sp_2:0.0043581129):0.0252277479,BPBM37122_Callulops_sp_1:0.0378490982):0.0098738836,BPBM19236_Callulops_bicolor:0.0267103596):0.0042729987,BPBM16806_Callulops_robustus:0.0487967782):0.0312676830,((BPBM18504_Callulops_personatus:0.0012607947,BPBM23740_Callulops_personatus:0.0057233162):0.0357250998,(BPBM13155_Callulops_eremnosphax:0.0418366497,BPBM35836_Callulops_microtis:0.0341823875):0.0137401662):0.0414030570):0.0044426223):0.0040136143,BPBM33669_Callulops_wilhelmanus:0.0634916365):0.0226639430):0.0171751117,(((((((UMMZ242338_Liophryne_aff__dentata_1:0.0044625481,BPBM15373_Liophryne_aff__dentata_2:0.0264642574):0.0739087327,MB593_Liophryne_aff__dentata_3:0.0045827286):0.0364330781,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059235680,MB626_Genyophryne_aff__thomsoni_2:0.0166861476):0.0219693907,(BPBM20357_Genyophryne_thomsoni:0.0346145131,BPBM31853_Genyophryne_aff__thomsoni_3:0.0954891444):0.0133655898):0.0290978095):0.0588165167,BPBM18315_Liophryne_allisoni:0.1122705335):0.0106285170,BPBM22793_Sphenophryne_cornuta:0.1045454131):0.0057609925,(BPBM39929_Liophryne_miniafia:0.1045021512,(BPBM17890_Oxydactyla_crassa:0.0415991939,BPBM19360_Liophryne_magnitympanum:0.0587587429):0.0202695489):0.0271335721):0.0052555469,BPBM22754_Liophryne_schlaginhaufeni:0.0974470559):0.0118905547):0.0063740229,(((JAM11383_Oreophryne_B_sp_5:0.0853496450,TNHC58922_Oreophryne_B_variabilis:0.0288182736):0.1674534728,(((((BPBM40083_Copiula_sp_1:0.0237006700,(((BPBM20262_Copiula_sp_2:0.0474382426,BPBM20287_Copiula_sp_6:0.0516420610):0.0091063643,(((BPBM39007_Copiula_sp_3:0.0362754493,BPBM17084_Copiula_oxyrhina:0.0197745926):0.0316232452,BPBM15665_Copiula_minor:0.0546489763):0.0037209082,BPBM17827_Copiula_sp_4:0.0405095671):0.0109851945):0.0016200575,BPBM18605_Copiula_fistulans:0.0576685239):0.0045018902):0.0251556089,MB309_Copiula_sp_5:0.1096720303):0.0476848876,((((BPBM35735_Austrochaperina_B_sp_3:0.0178613831,BPBM22668_Austrochaperina_B_septentrionalis:0.1095565419):0.0445592249,BPBM22656_Austrochaperina_B_blumi:0.0246301031):0.0361129261,BPBM22665_Austrochaperina_B_basipalmata:0.1137737500):0.0248494002,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0613247219,BPBM22708_Copiula_tyleri:0.0152245384):0.0532303962):0.0150711515):0.0062966263,(BPBM22664_Austrochaperina_A_sp_1:0.0071058858,BPBM22481_Austrochaperina_A_novaebritanniae:0.0072612024):0.1520034598):0.0057796245,(((((BPBM13110_Asterophrys_slateri:0.0749417918,BPBM28153_Asterophrys_leucopus:0.0446512477):0.0336547732,BPBM28204_Asterophrys_turpicola:0.0777154476):0.0355537437,(((ZMB74609_Asterophrys_senglaubi:0.0945130154,ZMB63882_Asterophrys_marani:0.0038500826):0.0378802755,AA24862_Asterophrys_sp:0.0766675122):0.0164010165,(ZMB70187_Asterophrys_cf__marani:0.0024865481,ZMB70185_Asterophrys_cf__marani:0.0045892062):0.0308257944):0.0623963774):0.0233693847,ZMB70535_Asterophrys_eurydactylus:0.0878055743):0.0415029706,(BPBM33780_Xenorhina_parkerorum:0.0946746513,((((BPBM22797_Xenorhina_arboricola:0.0649555808,BPBM34697_Xenorhina_oxycephala:0.0327277925):0.0182743058,BPBM21474_Xenorhina_adisca:0.1084255137):0.0697763455,((BPBM28179_Xenorhina_mehelyi:0.0293056866,MB327_Xenorhina_sp_1:0.0630801174):0.0311280644,BPBM22795_Xenorhina_tumulus:0.0863781475):0.0710974860):0.0383324373,(BPBM14060_Xenorhina_ocellata:0.1385994331,BPBM34741_Xenorhina_obesa:0.0695181286):0.0246296019):0.0115850910):0.0159608527):0.0256074702):0.0025553551):0.0041299195,BPBM25760_Barygenys_sp:0.1042084219):0.0027400518):0.0040520384,(BPBM47804_Cophixalus_darlingtoni:0.1566597034,BPBM20112_Austrochaperina_A_yelaensis:0.1356578039):0.0139843174):0.0010880126,(((BPBM38914_Barygenys_maculata:0.0371322553,BPBM25756_Barygenys_atra:0.0673767515):0.0154731643,BPBM15259_Barygenys_resima:0.0385165278):0.0459093094,(BPBM38904_Barygenys_apodasta:0.1070533599,(BPBM20126_Barygenys_aff__exsul_1:0.0651259547,BPBM20128_Barygenys_exsul:0.0540281423):0.0239333978):0.0840314183):0.0390841341):0.0010765244,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103840674,MB539_Austrochaperina_C_aff__palmipes_2:0.0062640316):0.0184813971,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005374548,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069606605):0.0111098014):0.0566535509,MB475_Austrochaperina_C_aff__palmipes_4:0.0561297200):0.0587044996):0.0024480266):0.0031189437,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0204434837,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0107162244):0.0593651608,(BPBM22649_Choerophryne_brunhildae:0.0885572319,BPBM33637_Choerophryne_murrita:0.0613200082):0.0137544082):0.0363134130,((BPBM22675_Choerophryne_longirostris:0.0241344806,BPBM34679_Choerophryne_proboscidea:0.0295299754):0.0467878448,BPBM22685_Choerophryne_rostellifer:0.1744395930):0.0604385410):0.0491785061,(((BPBM35561_Choerophryne_gudrunae:0.0272055764,(MB466_Choerophryne_sp_1:0.0014970400,BPBM31808_Choerophryne_sp_1:0.0009515137):0.0096256590):0.0102750576,BPBM18317_Choerophryne_exclamitans:0.0168236782):0.0770740208,((BPBM39991_Choerophryne_bryonopsis:0.0893669479,((BPBM18351_Choerophryne_gunnari:0.0012294654,MB300_Choerophryne_gunnari:0.0014205014):0.0645379064,((BPBM17847_Choerophryne_sanguinopictus:0.0543012676,MB463_Choerophryne_sp_2:0.0411083048):0.0352159436,BPBM25837_Choerophryne_sp_3:0.0638638833):0.0103290774):0.0117764765):0.0064962608,((MB472_Choerophryne_sp_4:0.0047682252,BPBM35367_Choerophryne_sp_4:0.0000028425):0.0019774520,BPBM25754_Choerophryne_sp_4:0.0007520044):0.0738515602):0.0247584495):0.0236327202):0.0144006678,BPBM39357_Oreophryne_B_sp_6:0.0705663457):0.0022261928):0.0205744993,(BPBM40000_Austrochaperina_A_sp_2:0.0200120392,BPBM18388_Austrochaperina_A_parkeri:0.0320477316):0.1175200288):0.1425690102,UMMZ211174_Dyscophis_antongilli:0.1923575477):0.0601376898,UMMZ211181_Platypelis_grandis:0.2298437214,UMMZ219489_Scaphiophryne_marmorata:0.1256561751);

TIME STAMP
----------

Date and time: Sun Mar 12 21:46:03 2023
Total CPU time used: 32.3281 seconds (0h:0m:32s)
Total wall-clock time used: 32.4241 seconds (0h:0m:32s)

