IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: nomerge36.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 857636

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 15 partitions and 2475 total sites (0.908336% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	136	50	4	118	118	sia_pos1
   2	DNA	241	136	49	0	128	128	sia_pos2
   3	DNA	241	135	115	72	45	45	sia_pos3
   4	DNA	241	173	125	78	78	78	bdnf_pos1
   5	DNA	241	172	59	16	154	154	bdnf_pos2
   6	DNA	241	172	48	4	163	163	bdnf_pos3
   7	DNA	241	185	69	16	144	144	nxc_pos1
   8	DNA	241	185	60	10	164	164	nxc_pos2
   9	DNA	241	185	151	96	52	52	nxc_pos3
  10	DNA	238	170	114	86	72	72	cyb_pos1
  11	DNA	238	170	94	59	99	99	cyb_pos2
  12	DNA	238	170	170	170	0	0	cyb_pos3
  13	DNA	233	162	135	110	39	39	nd4_pos1
  14	DNA	233	162	105	68	73	73	nd4_pos2
  15	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3+F+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TPM2+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,GTR+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -513.893    1037.786 + 4.64e-310    1038.248 - 6.95e-310    1052.350 - 2.98e-316
   2  JC+I+G4            -298.060     602.120 + 4.64e-310     602.302 - 6.95e-310     610.858 - 2.98e-316
   3  TN+F+G4           -3385.307    6784.614 + 4.64e-310    6785.496 - 6.95e-310    6804.951 - 2.98e-316
   4  K2P+I+G4          -2910.415    5828.830 + 4.64e-310    5829.068 - 6.95e-310    5841.444 - 2.98e-316
   5  TVMe+I+G4          -778.345    1570.690 + 4.64e-310    1571.373 - 6.95e-310    1592.723 - 2.98e-316
   6  TIMe+I+G4          -390.975     793.950 + 4.64e-310     794.459 - 6.95e-310     812.835 - 2.98e-316
   7  TIM2+F+I+G4       -1016.102    2050.203 + 4.64e-310    2051.232 - 6.95e-310    2079.186 - 2.98e-316
   8  TIM3+F+I+G4        -794.663    1607.327 + 4.64e-310    1608.356 - 6.95e-310    1636.310 - 2.98e-316
   9  TN+F+G4           -3337.437    6688.873 + 4.64e-310    6689.506 - 6.95e-310    6711.416 - 2.98e-316
  10  TPM2+I+G4         -6815.585   13641.171 + 4.64e-310   13641.537 - 6.95e-310   13656.850 - 2.98e-316
  11  GTR+F+I+G4        -2795.700    5613.400 + 4.64e-310    5615.071 - 6.95e-310    5647.894 - 2.98e-316
  12  GTR+F+ASC+G4     -24670.679   49361.357 + 4.64e-310   49362.741 - 6.95e-310   49392.715 - 2.98e-316
  13  TIM2+F+I+G4       -8449.822   16917.644 + 4.64e-310   16918.829 - 6.95e-310   16945.433 - 2.98e-316
  14  GTR+F+I+G4        -3459.726    6941.452 + 4.64e-310    6943.212 - 6.95e-310    6975.416 - 2.98e-316
  15  TN+F+ASC         -23244.063   46500.126 + 4.64e-310   46500.668 - 6.95e-310   46518.652 - 2.98e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0396  TNe{3.29882,26.4973}+FQ+I{0.75575}+G4{0.50874}
   2  JC+I+G4        0.1482  JC+I{0.847549}+G4{0.0847834}
   3  TN+F+G4        0.5054  TN{10.4543,6.87923}+F{0.141472,0.368494,0.288048,0.201986}+G4{0.443526}
   4  K2P+I+G4       0.2285  K2P{7.04962}+FQ+I{0.233792}+G4{0.556558}
   5  TVMe+I+G4      0.0448  TVMe{17.1214,44.1846,100,1.97409}+FQ+I{0.857187}+G4{0.698529}
   6  TIMe+I+G4      0.0245  TIMe{6.57961,28.5294,100}+FQ+I{0.926209}+G4{0.630151}
   7  TIM2+F+I+G4    0.0684  TIM2{7.61709,1.20601,9.56644}+F{0.303258,0.157215,0.324301,0.215227}+I{0.531997}+G4{0.346969}
   8  TIM3+F+I+G4    0.1677  TIM3{6.57726,40.818,9.05308}+F{0.338721,0.162331,0.170076,0.328872}+I{0.818265}+G4{0.244453}
   9  TN+F+G4        0.2026  TN{5.04151,8.81808}+F{0.294741,0.201936,0.224177,0.279146}+G4{0.841967}
  10  TPM2+I+G4      0.7296  TPM2{3.39776,20.9474}+FQ+I{0.388201}+G4{0.755306}
  11  GTR+F+I+G4     0.2811  GTR{11.7296,28.3456,10.7047,21.3294,100}+F{0.199832,0.257972,0.146534,0.395662}+I{0.52583}+G4{0.905331}
  12  GTR+F+ASC+G4   5.9570  GTR{0.451927,12.7667,0.30302,1.16794,4.4258}+F{0.305392,0.381887,0.0455986,0.267122}+ASC+G4{2.77611}
  13  TIM2+F+I+G4    1.1399  TIM2{3.10383,15.2486,22.2266}+F{0.338077,0.221914,0.218185,0.221824}+I{0.213456}+G4{0.787173}
  14  GTR+F+I+G4     0.3696  GTR{6.81183,11.0301,7.13814,5.98451,21.3717}+F{0.126083,0.302957,0.133594,0.437365}+I{0.260199}+G4{0.479682}
  15  TN+F+ASC       5.0592  TN{22.4945,8.92651}+F{0.343321,0.323369,0.0519756,0.281334}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82851.0838 (s.e. 2658.2870)
Unconstrained log-likelihood (without tree): -9741.3026
Number of free parameters (#branches + #model parameters): 587
Akaike information criterion (AIC) score: 166876.1676
Corrected Akaike information criterion (AICc) score: 167241.9927
Bayesian information criterion (BIC) score: 170288.9831

Total tree length (sum of branch lengths): 14.7875
Sum of internal branch lengths: 6.1500 (41.5894% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                   +--ABTC116941_Oreophryne_A_graminis
                                                             +-----|
                                                             |     +--BPBM33674_Oreophryne_A_notata
                                                          +--|
                                                          |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                          |  |     +--|
                                                          |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                          |  |  +--|
                                                          |  |  |  +---KU321316_Oreophryne_A_nana
                                                          |  +--|
                                                          |     +--CMNH1366_Oreophryne_A_anulata
                                                       +--|
                                                       |  |        +----------BPBM22784_Oreophryne_A_parkeri
                                                       |  +--------|
                                                       |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                       |           |                 +--|
                                                       |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                       |           |              +--|
                                                       |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                       |           +--------------|
                                                       |                          +--BJE1248_Oreophryne_A_frontifasciata
                                                    +--|
                                                    |  +-----------------BPBM34688_Oreophryne_A_biroi
                                                 +--|
                                                 |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                 |  +--|
                                                 |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                              +--|
                                              |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                              |  |            +------|
                                              |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                              |  |         +--|
                                              |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                              |  |         |  |    +--|
                                              |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                              |  |         |  |    |  +--|
                                              |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                              |  |         |  +----|
                                              |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                              |  |      +--|
                                              |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                              |  |   +--|
                                              |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                              |  |   |  |           +--|
                                              |  |   |  |           |  +**BPBM38992_Oreophryne_A_sp_2
                                              |  |   |  |        +--|
                                              |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                              |  |   |  |     +--|
                                              |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                              |  |   |  |     |  |  +--|
                                              |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                              |  |   |  |     |  +--|
                                              |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                              |  |   |  |     |     |  +--|
                                              |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                              |  |   |  |     |     +--|
                                              |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                              |  |   |  |  +--|
                                              |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                              |  |   |  +--|
                                              |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                              |  |   |     +----|
                                              |  |   |          +--MB342_Oreophryne_A_loriae
                                              |  +---|
                                              |      +-----------BPBM20522_Oreophryne_A_aurora
                                           +--|
                                           |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                           |  |              +------|
                                           |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                           |  |           +--|
                                           |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                           |  |           |  +--|
                                           |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                           |  |        +--|
                                           |  |        |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                           |  |        |  |                 +-----|
                                           |  |        |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                           |  |        |  |                 |     +--|
                                           |  |        |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                           |  |        |  |              +--|
                                           |  |        |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                           |  |        |  |              |  |  +--|
                                           |  |        |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                           |  |        |  |              |  +--|
                                           |  |        |  |              |     +-----------MB302_Cophixalus_sp_2
                                           |  |        |  |           +--|
                                           |  |        |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                           |  |        |  |           |  +------|
                                           |  |        |  |           |         +--BPBM18097_Cophixalus_timidus
                                           |  |        |  |        +--|
                                           |  |        |  |        |  |           +--MB482_Cophixalus_linnaeus
                                           |  |        |  |        |  +-----------|
                                           |  |        |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                           |  |        |  |     +--|
                                           |  |        |  |     |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                           |  |        |  |     |  |                             +--|
                                           |  |        |  |     |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                           |  |        |  |     |  |        +--------------------|
                                           |  |        |  |     |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                           |  |        |  |     |  |     +--|
                                           |  |        |  |     |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                           |  |        |  |     |  |     |  |        +--|
                                           |  |        |  |     |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                           |  |        |  |     |  |     |  +--------|
                                           |  |        |  |     |  |     |           +----BPBM31847_Cophixalus_cf__pipilans_2
                                           |  |        |  |     |  |  +--|
                                           |  |        |  |     |  |  |  |    +---BPBM37718_Cophixalus_clapporum
                                           |  |        |  |     |  |  |  +----|
                                           |  |        |  |     |  |  |       +---BPBM20215_Cophixalus_cupricarenus
                                           |  |        |  |     |  +--|
                                           |  |        |  |     |     +--------BPBM20197_Cophixalus_melanops
                                           |  |        |  |  +--|
                                           |  |        |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                           |  |        |  |  |  |        +----|
                                           |  |        |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                           |  |        |  |  |  |     +--|
                                           |  |        |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                           |  |        |  |  |  |  +--|
                                           |  |        |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                           |  |        |  |  |  |  |  +---|
                                           |  |        |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                           |  |        |  |  |  +--|
                                           |  |        |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                           |  |        |  |  |     +-----|
                                           |  |        |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                           |  |        |  +--|
                                           |  |        |     |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                           |  |        |     +--|
                                           |  |        |        +-------BPBM26194_Cophixalus_phaeobalius
                                           |  |     +--|
                                           |  |     |  +---------------BPBM47804_Cophixalus_darlingtoni
                                           |  |  +--|
                                           |  |  |  |            +--BPBM38939_Copiula_sp_7
                                           |  |  |  |         +--|
                                           |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                           |  |  |  +---------|
                                           |  |  |            +----------BPBM15707_Cophixalus_sp_5
                                           |  +--|
                                           |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                           |     |               +------|
                                           |     |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                           |     |            +--|
                                           |     |            |  |     +--BPBM47713_Paedophryne_amauensis
                                           |     |            |  +-----|
                                           |     |            |        +--MB291_Paedophryne_sp_1
                                           |     |     +------|
                                           |     |     |      |   +------FK16913_Paedophryne_titan
                                           |     |     |      +---|
                                           |     |     |          +--BPBM48036_Paedophryne_sp_2
                                           |     +-----|
                                           |           +------------FK15527_Paedophryne_verrucosa
                                        +--|
                                        |  |                          +--UMMZ242398_Oreophryne_B_penelopia
                                        |  |                     +----|
                                        |  |                     |    +--MB627_Oreophryne_B_penelopia
                                        |  |                  +--|
                                        |  |                  |  +--BPBM16546_Oreophryne_B_insulana
                                        |  |               +--|
                                        |  |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                        |  |               |  +--|
                                        |  |               |     |  +--BPBM15775_Oreophryne_B_equus
                                        |  |               |     +--|
                                        |  |               |        +--BPBM18128_Oreophryne_B_picticrus
                                        |  |            +--|
                                        |  |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                        |  |            |  |  +-------|
                                        |  |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                        |  |            |  +--|
                                        |  |            |     +--------BPBM20469_Oreophryne_B_ezra
                                        |  |        +---|
                                        |  |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                        |  |        |   |  +--|
                                        |  |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                        |  |        |   +--|
                                        |  |        |      +---BPBM17980_Oreophryne_B_matawan
                                        |  |     +--|
                                        |  |     |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                        |  |     |  +--|
                                        |  |     |     |     +--BPBM20572_Oreophryne_B_sp_3
                                        |  |     |     +-----|
                                        |  |     |           |  +--BPBM20538_Oreophryne_B_sp_3
                                        |  |     |           +--|
                                        |  |     |              +--BPBM20532_Oreophryne_B_sp_3
                                        |  |  +--|
                                        |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                        |  +--|
                                        |     |        +--BPBM38988_Oreophryne_B_sp_4
                                        |     |  +-----|
                                        |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                        |     +--|
                                        |        |              +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                        |        |           +--|
                                        |        |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                        |        |        +--|
                                        |        |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                        |        |     +--|
                                        |        |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                        |        +-----|
                                        |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                        |              |  +--|
                                        |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                        |              +--|
                                        |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                     +--|
                                     |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                     |  |          +-----|
                                     |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                     |  |       +--|
                                     |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                     |  |       |  +--|
                                     |  |       |     +-----BPBM33637_Choerophryne_murrita
                                     |  |  +----|
                                     |  |  |    |         +--BPBM22675_Choerophryne_longirostris
                                     |  |  |    |     +---|
                                     |  |  |    |     |   +--BPBM34679_Choerophryne_proboscidea
                                     |  |  |    +-----|
                                     |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                     |  +--|
                                     |     |             +--BPBM35561_Choerophryne_gudrunae
                                     |     |          +--|
                                     |     |          |  |  +--MB466_Choerophryne_sp_1
                                     |     |          |  +--|
                                     |     |          |     +--BPBM31808_Choerophryne_sp_1
                                     |     |  +-------|
                                     |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                     |     +--|
                                     |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                     |        |  +--|
                                     |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                     |        |  |  |  +------|
                                     |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                     |        |  |  +--|
                                     |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                     |        |  |     |  +---|
                                     |        |  |     |  |   +---MB463_Choerophryne_sp_2
                                     |        |  |     +--|
                                     |        |  |        +-----BPBM25837_Choerophryne_sp_3
                                     |        +--|
                                     |           |         +--MB472_Choerophryne_sp_4
                                     |           |      +--|
                                     |           |      |  +**BPBM35367_Choerophryne_sp_4
                                     |           +------|
                                     |                  +--BPBM25754_Choerophryne_sp_4
                                  +--|
                                  |  |                             +--UMMZ242338_Liophryne_aff__dentata_1
                                  |  |                     +-------|
                                  |  |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                                  |  |               +-----|
                                  |  |               |     +--MB593_Liophryne_aff__dentata_3
                                  |  |            +--|
                                  |  |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                  |  |            |  +--|
                                  |  |            |     +--MB626_Genyophryne_aff__thomsoni_2
                                  |  |         +--|
                                  |  |         |  +---BPBM20357_Genyophryne_thomsoni
                                  |  |  +------|
                                  |  |  |      +-------BPBM31853_Genyophryne_aff__thomsoni_3
                                  |  +--|
                                  |     |        +----------BPBM39929_Liophryne_miniafia
                                  |     |     +--|
                                  |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                                  |     |     |  +--|
                                  |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                                  |     |  +--|
                                  |     |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                                  |     +--|
                                  |        |  +----------BPBM22793_Sphenophryne_cornuta
                                  |        +--|
                                  |           +-----------BPBM18315_Liophryne_allisoni
                               +--|
                               |  |                                 +-----BPBM47792_Hylophorbus_cf__rufescens_14
                               |  |                              +--|
                               |  |                              |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                               |  |                          +---|
                               |  |                          |   |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                               |  |                          |   |  +--|
                               |  |                          |   |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                               |  |                          |   +--|
                               |  |                          |      +--MB294_Hylophorbus_cf__rufescens_12
                               |  |                       +--|
                               |  |                       |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                               |  |                       |  |  +--|
                               |  |                       |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                               |  |                       |  +--|
                               |  |                       |     |  +--BPBM20369_Hylophorbus_extimus
                               |  |                       |     +--|
                               |  |                       |        +----BPBM22761_Hylophorbus_proekes
                               |  |                    +--|
                               |  |                    |  +---------BPBM35692_Hylophorbus_cf__proekes
                               |  |                 +--|
                               |  |                 |  |                    +--UMMZ242317_Hylophorbus_cf__rufescens_1
                               |  |                 |  |                 +--|
                               |  |                 |  |                 |  +--MB556_Hylophorbus_cf__rufescens_1
                               |  |                 |  |              +--|
                               |  |                 |  |              |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                               |  |                 |  |           +--|
                               |  |                 |  |           |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                               |  |                 |  |           |  +--|
                               |  |                 |  |           |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                               |  |                 |  |        +--|
                               |  |                 |  |        |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                               |  |                 |  |        |  +--|
                               |  |                 |  |        |     |  +--MB483_Hylophorbus_cf__rufescens_5
                               |  |                 |  |        |     +--|
                               |  |                 |  |        |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                               |  |                 |  |     +--|
                               |  |                 |  |     |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                               |  |                 |  |     |  |  +--|
                               |  |                 |  |     |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                               |  |                 |  |     |  |  |  +--|
                               |  |                 |  |     |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                               |  |                 |  |     |  +--|
                               |  |                 |  |     |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                               |  |                 |  |  +--|
                               |  |                 |  |  |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                               |  |                 |  +--|
                               |  |                 |     +---BPBM39638_Hylophorbus_myopicus
                               |  |              +--|
                               |  |              |  +--------BPBM34724_Hylophorbus_atrifasciatus
                               |  |           +--|
                               |  |           |  +--------BPBM33749_Hylophorbus_richardsi
                               |  |        +--|
                               |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                               |  |        |  |              +--|
                               |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                               |  |        |  |              |  +--|
                               |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                               |  |        |  |           +--|
                               |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                               |  |        |  |        +--|
                               |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                               |  |        |  |        |  +--|
                               |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                               |  |        |  |        |     |  +--|
                               |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                               |  |        |  |        |     +--|
                               |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                               |  |        |  |     +--|
                               |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                               |  |        |  |  +--|
                               |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                               |  |        |  +--|
                               |  |        |     |     +--BPBM20142_Mantophryne_louisiadensis
                               |  |        |     +-----|
                               |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                               |  |     +--|
                               |  |     |  |     +-----BPBM47786_Callulops_sp_2
                               |  |     |  |  +--|
                               |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                               |  |     |  |  |  |              +--|
                               |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                               |  |     |  |  |  |           +--|
                               |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                               |  |     |  |  |  |        +--|
                               |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                               |  |     |  |  |  |     +--|
                               |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                               |  |     |  |  |  |  +--|
                               |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                               |  |     |  |  |  +--|
                               |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                               |  |     |  |  |     |   +---|
                               |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                               |  |     |  |  |     +---|
                               |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                               |  |     |  |  |         +--|
                               |  |     |  |  |            +--BPBM35836_Callulops_microtis
                               |  |     |  +--|
                               |  |     |     +------BPBM33669_Callulops_wilhelmanus
                               |  |  +--|
                               |  |  |  |               +-------BPBM13110_Asterophrys_slateri
                               |  |  |  |            +--|
                               |  |  |  |            |  +---BPBM28153_Asterophrys_leucopus
                               |  |  |  |        +---|
                               |  |  |  |        |   +-------BPBM28204_Asterophrys_turpicola
                               |  |  |  |     +--|
                               |  |  |  |     |  |            +---------ZMB74609_Asterophrys_senglaubi
                               |  |  |  |     |  |        +---|
                               |  |  |  |     |  |        |   +--ZMB63882_Asterophrys_marani
                               |  |  |  |     |  |     +--|
                               |  |  |  |     |  |     |  +-------AA24862_Asterophrys_sp
                               |  |  |  |     |  +-----|
                               |  |  |  |     |        |  +--ZMB70187_Asterophrys_cf__marani
                               |  |  |  |     |        +--|
                               |  |  |  |     |           +--ZMB70185_Asterophrys_cf__marani
                               |  |  |  |  +--|
                               |  |  |  |  |  +-------ZMB70535_Asterophrys_eurydactylus
                               |  |  |  +--|
                               |  |  |     |              +------BPBM22797_Xenorhina_arboricola
                               |  |  |     |           +--|
                               |  |  |     |           |  +--BPBM34697_Xenorhina_oxycephala
                               |  |  |     |    +------|
                               |  |  |     |    |      +----------BPBM21474_Xenorhina_adisca
                               |  |  |     +----|
                               |  |  |          |         +--BPBM28179_Xenorhina_mehelyi
                               |  |  |          |      +--|
                               |  |  |          |      |  +-----MB327_Xenorhina_sp_1
                               |  |  |          +------|
                               |  |  |                 +--------BPBM22795_Xenorhina_tumulus
                               |  +--|
                               |     |                +--BPBM40000_Austrochaperina_A_sp_2
                               |     |     +----------|
                               |     |     |          +--BPBM18388_Austrochaperina_A_parkeri
                               |     |  +--|
                               |     |  |  +-----------BPBM20112_Austrochaperina_A_yelaensis
                               |     +--|
                               |        |          +--BPBM35735_Austrochaperina_B_sp_3
                               |        |       +--|
                               |        |       |  +----------BPBM22668_Austrochaperina_B_septentrionalis
                               |        |   +---|
                               |        |   |   +--BPBM22656_Austrochaperina_B_blumi
                               |        +---|
                               |            +----------BPBM22665_Austrochaperina_B_basipalmata
                            +--|
                            |  |           +---BPBM38914_Barygenys_maculata
                            |  |        +--|
                            |  |        |  +------BPBM25756_Barygenys_atra
                            |  |     +--|
                            |  |     |  +--BPBM15259_Barygenys_resima
                            |  |  +--|
                            |  |  |  |         +----------BPBM38904_Barygenys_apodasta
                            |  |  |  +---------|
                            |  |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                            |  |  |            +--|
                            |  |  |               +----BPBM20128_Barygenys_exsul
                            |  +--|
                            |     +-----BPBM35986_Hylophorbus_cf__rufescens_17
                         +--|
                         |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                         |  |          +--|
                         |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                         |  |     +----|
                         |  |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                         |  |     |    +--|
                         |  |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                         |  +-----|
                         |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                      +--|
                      |  |                     +--------JAM11383_Oreophryne_B_sp_5
                      |  |     +---------------|
                      |  |     |               +--TNHC58922_Oreophryne_B_variabilis
                      |  |  +--|
                      |  |  |  |             +--BPBM22664_Austrochaperina_A_sp_1
                      |  |  |  +-------------|
                      |  |  |                +--BPBM22481_Austrochaperina_A_novaebritanniae
                      |  +--|
                      |     |       +-------BPBM33780_Xenorhina_parkerorum
                      |     |  +----|
                      |     |  |    |  +-------------BPBM14060_Xenorhina_ocellata
                      |     |  |    +--|
                      |     |  |       +------BPBM34741_Xenorhina_obesa
                      |     +--|
                      |        |         +-----BPBM13862_Austrochaperina_B_macrorhyncha
                      |        |  +------|
                      |        |  |      +--BPBM22708_Copiula_tyleri
                      |        +--|
                      |           +--------BPBM25760_Barygenys_sp
      +---------------|
      |               |          +--BPBM40083_Copiula_sp_1
      |               |       +--|
      |               |       |  +----BPBM20262_Copiula_sp_2
      |               |    +--|
      |               |    |  |           +--BPBM39007_Copiula_sp_3
      |               |    |  |        +--|
      |               |    |  |        |  +--BPBM17084_Copiula_oxyrhina
      |               |    |  |     +--|
      |               |    |  |     |  +----BPBM15665_Copiula_minor
      |               |    |  |  +--|
      |               |    |  |  |  +---BPBM17827_Copiula_sp_4
      |               |    |  +--|
      |               |    |     |  +-----BPBM18605_Copiula_fistulans
      |               |    |     +--|
      |               |    |        +-----BPBM20287_Copiula_sp_6
      |               +----|
      |                    +-----------MB309_Copiula_sp_5
+-----|
|     +-------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0081726569,BPBM33674_Oreophryne_A_notata:0.0278179171):0.0552035586,(((BPBM34677_Oreophryne_A_cameroni:0.0753392543,BPBM22689_Oreophryne_A_cf__cameroni:0.0398504289):0.0195485930,KU321316_Oreophryne_A_nana:0.0341476223):0.0072628789,CMNH1366_Oreophryne_A_anulata:0.0242068695):0.0255753991):0.0280826410,(BPBM22784_Oreophryne_A_parkeri:0.0970243248,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004414597,BJE1144_Oreophryne_A_senckenbergiana:0.0000024881):0.0004396186,BJE1143_Oreophryne_A_senckenbergiana:0.0000024881):0.0133893044,BJE1248_Oreophryne_A_frontifasciata:0.0015344559):0.1267667149):0.0757974678):0.0170911550,BPBM34688_Oreophryne_A_biroi:0.1552001754):0.0071875536,(BPBM33763_Oreophryne_A_anamiatoi:0.0797088763,BPBM22789_Oreophryne_A_parkopanorum:0.0815441180):0.0318827036):0.0033476257,(((((UMMZ242404_Oreophryne_A_sp_8:0.0097285223,BPBM16554_Oreophryne_A_philosylleptoris:0.0312227289):0.0580939197,((BPBM22511_Oreophryne_A_brachypus:0.0133257702,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0110870859,BPBM39156_Oreophryne_A_sp_1:0.0097738517):0.0018137652):0.0082988957,MB484_Oreophryne_A_cf__geislerorum_2:0.0259686241):0.0430269405):0.0200413820,BPBM16217_Oreophryne_A_inornata:0.0625506912):0.0142044491,(((((BPBM38990_Oreophryne_A_sp_2:0.0012265778,BPBM38992_Oreophryne_A_sp_2:0.0004035477):0.0166564192,BPBM39244_Oreophryne_A_sp_3:0.0020697395):0.0081782895,((BPBM40145_Oreophryne_A_sp_6:0.0221633529,BPBM18002_Oreophryne_A_sp_7:0.0175108202):0.0094233103,((BPBM19371_Oreophryne_A_sp_4:0.0136390477,BPBM39366_Oreophryne_A_sp_5:0.0035221142):0.0080939471,BPBM18509_Oreophryne_A_lemur:0.0228897200):0.0069233932):0.0019259260):0.0155504310,BPBM37753_Paedophryne_dekot:0.0705543956):0.0181070571,(BPBM22539_Oreophryne_A_loriae:0.0010451818,MB342_Oreophryne_A_loriae:0.0029281922):0.0476489489):0.0176879459):0.0181293921,BPBM20522_Oreophryne_A_aurora:0.1061926333):0.0355650699):0.0222499992,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0478890335,BPBM33707_Cophixalus_caverniphilus:0.0391002299):0.0590446767,(BPBM35843_Cophixalus_cf__pipilans_1:0.1041193377,BPBM22692_Cophixalus_balbus:0.1044942600):0.0308820849):0.0190138393,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0104992448,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0283512789,MB571_Cophixalus_variabilis_complex_sp_3:0.0096269119):0.0104630714):0.0505606524,((BPBM19314_Cophixalus_ateles:0.0381845663,MB233_Cophixalus_sp_1:0.0572196217):0.0235866915,MB302_Cophixalus_sp_2:0.1005410911):0.0067573624):0.0096106203,(BPBM39048_Cophixalus_sp_3:0.0204681093,BPBM18097_Cophixalus_timidus:0.0098501321):0.0649580816):0.0159251459,(MB482_Cophixalus_linnaeus:0.0023064416,BPBM31337_Cophixalus_linnaeus:0.0017011735):0.0998059199):0.0280275403,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006759893,MB617_Cophixalus_desticans_complex_sp_1:0.0034952193):0.0121767196,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0232951885):0.1799388760,((BPBM18430_Cophixalus_albolineatus:0.0000026293,BPBM18429_Cophixalus_albolineatus:0.0033580501):0.0273240283,BPBM31847_Cophixalus_cf__pipilans_2:0.0438592042):0.0818347401):0.0103373908,(BPBM37718_Cophixalus_clapporum:0.0383307307,BPBM20215_Cophixalus_cupricarenus:0.0400979159):0.0494369140):0.0051280712,BPBM20197_Cophixalus_melanops:0.0807849000):0.0154067165):0.0084271274,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041981483,MB583_Cophixalus_verrucosus_complex_sp_2:0.0090274038):0.0414700330,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0413810943):0.0158670495,(BPBM19320_Cophixalus_nexipus:0.0272486225,BPBM17959_Cophixalus_sp_4:0.0179379336):0.0402388895):0.0155301978,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0047844428,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0244557214):0.0533878344):0.0254635559):0.0109869343,(BPBM26182_Cophixalus_tomaiodactylus:0.0854091683,BPBM26194_Cophixalus_phaeobalius:0.0738119075):0.0329528408):0.0046324763):0.0021705020,BPBM47804_Cophixalus_darlingtoni:0.1354349038):0.0028593570,((BPBM38939_Copiula_sp_7:0.0250087793,BPBM19277_Cophixalus_iovaorum:0.0473134797):0.0130124096,BPBM15707_Cophixalus_sp_5:0.0973264448):0.0870260215):0.0037845051,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0162423158,MB486_Paedophryne_swiftorum_complex_sp_2:0.0122661818):0.0657941475,(BPBM47713_Paedophryne_amauensis:0.0030758689,MB291_Paedophryne_sp_1:0.0092130966):0.0565443002):0.0264680187,(FK16913_Paedophryne_titan:0.0600730873,BPBM48036_Paedophryne_sp_2:0.0204117394):0.0365795439):0.0620890251,FK15527_Paedophryne_verrucosa:0.1132279432):0.0503653936):0.0043972565):0.0026309115,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009652514,MB627_Oreophryne_B_penelopia:0.0115797534):0.0493145811,BPBM16546_Oreophryne_B_insulana:0.0258773585):0.0187503526,(BPBM39510_Oreophryne_B_phoebe:0.0257340551,(BPBM15775_Oreophryne_B_equus:0.0214821284,BPBM18128_Oreophryne_B_picticrus:0.0203025587):0.0051751922):0.0209971647):0.0086675572,((BPBM20501_Oreophryne_B_meliades:0.0008246931,BPBM20440_Oreophryne_B_meliades:0.0008958392):0.0696912377,BPBM20469_Oreophryne_B_ezra:0.0788644928):0.0047964201):0.0055407134,((BPBM39000_Oreophryne_B_sp_1:0.0121508811,BPBM40143_Oreophryne_B_brunnea:0.0117084541):0.0161459194,BPBM17980_Oreophryne_B_matawan:0.0377795281):0.0226489283):0.0335133542,(BPBM20571_Oreophryne_B_sp_2:0.0505884022,(BPBM20572_Oreophryne_B_sp_3:0.0039744656,(BPBM20538_Oreophryne_B_sp_3:0.0028443668,BPBM20532_Oreophryne_B_sp_3:0.0031208042):0.0018339408):0.0503440553):0.0320273139):0.0266579240,BPBM39357_Oreophryne_B_sp_6:0.0598129456):0.0029113189,((BPBM38988_Oreophryne_B_sp_4:0.0108504683,BPBM39344_Oreophryne_B_sp_4:0.0025293494):0.0534083506,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0003994147,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0046481016):0.0021342743,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004712262):0.0023479267,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0006005315):0.0159599720,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004523972,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004493349):0.0018413764,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004410926):0.0067809632):0.0513494733):0.0285956190):0.0082591164):0.0022755591,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0191790151,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0100705474):0.0519124326,(BPBM22649_Choerophryne_brunhildae:0.0803912453,BPBM33637_Choerophryne_murrita:0.0553219992):0.0138101311):0.0322646607,((BPBM22675_Choerophryne_longirostris:0.0204455305,BPBM34679_Choerophryne_proboscidea:0.0284665596):0.0408425877,BPBM22685_Choerophryne_rostellifer:0.1523724904):0.0528423498):0.0432389919,(((BPBM35561_Choerophryne_gudrunae:0.0258937022,(MB466_Choerophryne_sp_1:0.0014422095,BPBM31808_Choerophryne_sp_1:0.0009131874):0.0093246885):0.0096736727,BPBM18317_Choerophryne_exclamitans:0.0154410963):0.0678866150,((BPBM39991_Choerophryne_bryonopsis:0.0795696023,((BPBM18351_Choerophryne_gunnari:0.0011212929,MB300_Choerophryne_gunnari:0.0014245998):0.0577163238,((BPBM17847_Choerophryne_sanguinopictus:0.0497715101,MB463_Choerophryne_sp_2:0.0369318813):0.0331260471,BPBM25837_Choerophryne_sp_3:0.0575228109):0.0095810206):0.0106772918):0.0063317913,((MB472_Choerophryne_sp_4:0.0045950950,BPBM35367_Choerophryne_sp_4:0.0000024881):0.0019069746,BPBM25754_Choerophryne_sp_4:0.0007234507):0.0651804996):0.0217952559):0.0222333946):0.0157314427):0.0036520341,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0042893895,BPBM15373_Liophryne_aff__dentata_2:0.0247643156):0.0689420429,MB593_Liophryne_aff__dentata_3:0.0019546905):0.0540653249,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0056734795,MB626_Genyophryne_aff__thomsoni_2:0.0160137192):0.0168501336):0.0144986487,BPBM20357_Genyophryne_thomsoni:0.0352720832):0.0171694658,BPBM31853_Genyophryne_aff__thomsoni_3:0.0727590955):0.0621649694,(((BPBM39929_Liophryne_miniafia:0.0948993983,(BPBM17890_Oxydactyla_crassa:0.0382098252,BPBM19360_Liophryne_magnitympanum:0.0547870133):0.0172652901):0.0240059055,BPBM22754_Liophryne_schlaginhaufeni:0.0898848957):0.0013036736,(BPBM22793_Sphenophryne_cornuta:0.0930788421,BPBM18315_Liophryne_allisoni:0.1022158792):0.0056197889):0.0107699296):0.0083203718):0.0050804591,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0496364949,BPBM47888_Hylophorbus_cf__rufescens_13:0.0335668973):0.0044446991,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004229570,BPBM18441_Hylophorbus_cf__rufescens_12:0.0016712390):0.0004294223,MB294_Hylophorbus_cf__rufescens_12:0.0025337434):0.0135552986):0.0399869028,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0536554707,BPBM22740_Hylophorbus_cf__rufescens_16:0.0117576191):0.0233934036,(BPBM20369_Hylophorbus_extimus:0.0083263229,BPBM22761_Hylophorbus_proekes:0.0424652611):0.0238981600):0.0294572511):0.0034088434,BPBM35692_Hylophorbus_cf__proekes:0.0873226509):0.0047600169,(((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013304218,MB556_Hylophorbus_cf__rufescens_1:0.0017183161):0.0172267518,BPBM16181_Hylophorbus_cf__rufescens_2:0.0167512130):0.0108219236,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0321053074,BPBM15355_Hylophorbus_cf__rufescens_4:0.0170788969):0.0037653739):0.0034768402,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0145527051,(MB483_Hylophorbus_cf__rufescens_5:0.0009314876,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024881):0.0134860808):0.0140907200):0.0077830797,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0170337895,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0179125846,BPBM18033_Hylophorbus_cf__rufescens_8:0.0183212362):0.0031330448):0.0095201125,BPBM19338_Hylophorbus_cf__rufescens_10:0.0205755642):0.0063755030):0.0115827035,BPBM17048_Hylophorbus_cf__rufescens_11:0.0461963743):0.0164083334,BPBM39638_Hylophorbus_myopicus:0.0383500705):0.0210539084):0.0018442277,BPBM34724_Hylophorbus_atrifasciatus:0.0746017768):0.0074412689,BPBM33749_Hylophorbus_richardsi:0.0814898808):0.0141402830,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009603155,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008430426,MB518_Mantophryne_cf__lateralis_1:0.0000024881):0.0011446796):0.0073962500,BPBM15410_Mantophryne_cf__lateralis_2:0.0199992691):0.0289000565,(BPBM22780_Mantophryne_cf__lateralis_3:0.0157982242,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031277473,MB331_Mantophryne_cf__lateralis_4:0.0020698592):0.0277397145,MB479_Mantophryne_cf__lateralis_5:0.0145951530):0.0056758283):0.0234748581):0.0074315587,BPBM40135_Mantophryne_insignis:0.0643565877):0.0124688630,BPBM31477_Mantophryne_menziesi:0.0756969155):0.0207528716,(BPBM20142_Mantophryne_louisiadensis:0.0328602290,BPBM20397_Mantophryne_axanthogaster:0.0310512667):0.0519399381):0.0101234590):0.0086353821,((BPBM47786_Callulops_sp_2:0.0523502143,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0045752402,MB508_Callulops_doriae_complex_sp_1:0.0004489577):0.0036205966,BPBM20141_Callulops_doriae_complex_sp_2:0.0042024117):0.0231995623,BPBM37122_Callulops_sp_1:0.0348347152):0.0098267984,BPBM19236_Callulops_bicolor:0.0243986529):0.0045065829,BPBM16806_Callulops_robustus:0.0437649491):0.0285898172,((BPBM18504_Callulops_personatus:0.0009282215,BPBM23740_Callulops_personatus:0.0057962944):0.0336191667,(BPBM13155_Callulops_eremnosphax:0.0388317545,BPBM35836_Callulops_microtis:0.0315793422):0.0118579518):0.0367589614):0.0039004045):0.0039779456,BPBM33669_Callulops_wilhelmanus:0.0580108696):0.0210785543):0.0064604311,(((((BPBM13110_Asterophrys_slateri:0.0665905246,BPBM28153_Asterophrys_leucopus:0.0385515218):0.0290588139,BPBM28204_Asterophrys_turpicola:0.0705887766):0.0364360735,(((ZMB74609_Asterophrys_senglaubi:0.0833720146,ZMB63882_Asterophrys_marani:0.0034473202):0.0342059177,AA24862_Asterophrys_sp:0.0681092406):0.0134408165,(ZMB70187_Asterophrys_cf__marani:0.0023190087,ZMB70185_Asterophrys_cf__marani:0.0044130355):0.0289295135):0.0523897998):0.0214896354,ZMB70535_Asterophrys_eurydactylus:0.0740687828):0.0306468179,(((BPBM22797_Xenorhina_arboricola:0.0590250674,BPBM34697_Xenorhina_oxycephala:0.0289850909):0.0170323414,BPBM21474_Xenorhina_adisca:0.0957094488):0.0601107391,((BPBM28179_Xenorhina_mehelyi:0.0271962598,MB327_Xenorhina_sp_1:0.0558920181):0.0273051263,BPBM22795_Xenorhina_tumulus:0.0753780817):0.0608665169):0.0427741012):0.0235965968):0.0108940839,(((BPBM40000_Austrochaperina_A_sp_2:0.0230407029,BPBM18388_Austrochaperina_A_parkeri:0.0249789610):0.0965248861,BPBM20112_Austrochaperina_A_yelaensis:0.1063121453):0.0183741689,(((BPBM35735_Austrochaperina_B_sp_3:0.0183516656,BPBM22668_Austrochaperina_B_septentrionalis:0.0984891460):0.0309832641,BPBM22656_Austrochaperina_B_blumi:0.0328285815):0.0374089857,BPBM22665_Austrochaperina_B_basipalmata:0.0921265179):0.0376662973):0.0110160016):0.0024115756):0.0057278214,((((BPBM38914_Barygenys_maculata:0.0349239992,BPBM25756_Barygenys_atra:0.0622900629):0.0201680739,BPBM15259_Barygenys_resima:0.0260483042):0.0239686279,(BPBM38904_Barygenys_apodasta:0.0987789413,(BPBM20126_Barygenys_aff__exsul_1:0.0584908446,BPBM20128_Barygenys_exsul:0.0488113930):0.0198528609):0.0856602406):0.0166155904,BPBM35986_Hylophorbus_cf__rufescens_17:0.0566883277):0.0320786356):0.0013616732,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0101596304,MB539_Austrochaperina_C_aff__palmipes_2:0.0057603097):0.0169027856,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005135244,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0066208341):0.0108398456):0.0491308344,MB475_Austrochaperina_C_aff__palmipes_4:0.0494779779):0.0506280065):0.0032082137,(((JAM11383_Oreophryne_B_sp_5:0.0763527335,TNHC58922_Oreophryne_B_variabilis:0.0262415662):0.1339402186,(BPBM22664_Austrochaperina_A_sp_1:0.0072887829,BPBM22481_Austrochaperina_A_novaebritanniae:0.0062668500):0.1191557736):0.0168933965,((BPBM33780_Xenorhina_parkerorum:0.0740722628,(BPBM14060_Xenorhina_ocellata:0.1229229064,BPBM34741_Xenorhina_obesa:0.0610449029):0.0255888050):0.0445871102,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0541959444,BPBM22708_Copiula_tyleri:0.0157768655):0.0599378371,BPBM25760_Barygenys_sp:0.0809120071):0.0110341424):0.0022084396):0.0054619144):0.0049116691,(((BPBM40083_Copiula_sp_1:0.0226957350,BPBM20262_Copiula_sp_2:0.0490246051):0.0041261907,((((BPBM39007_Copiula_sp_3:0.0322289684,BPBM17084_Copiula_oxyrhina:0.0180736021):0.0272092081,BPBM15665_Copiula_minor:0.0492869791):0.0033507973,BPBM17827_Copiula_sp_4:0.0380752771):0.0098726169,(BPBM18605_Copiula_fistulans:0.0509918723,BPBM20287_Copiula_sp_6:0.0517791177):0.0005528069):0.0010683366):0.0213353919,MB309_Copiula_sp_5:0.1012554575):0.0424329577):0.1376289942,UMMZ211174_Dyscophis_antongilli:0.1714011673):0.0566123100,UMMZ211181_Platypelis_grandis:0.2027816044,UMMZ219489_Scaphiophryne_marmorata:0.1113946389);

TIME STAMP
----------

Date and time: Sun Mar 12 20:21:51 2023
Total CPU time used: 40.6562 seconds (0h:0m:40s)
Total wall-clock time used: 40.7155 seconds (0h:0m:40s)

