IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: nomerge49.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 61397

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 15 partitions and 2475 total sites (0.908336% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	136	50	4	118	118	sia_pos1
   2	DNA	241	136	49	0	128	128	sia_pos2
   3	DNA	241	135	115	72	45	45	sia_pos3
   4	DNA	241	173	125	78	78	78	bdnf_pos1
   5	DNA	241	172	59	16	154	154	bdnf_pos2
   6	DNA	241	172	48	4	163	163	bdnf_pos3
   7	DNA	241	185	69	16	144	144	nxc_pos1
   8	DNA	241	185	60	10	164	164	nxc_pos2
   9	DNA	241	185	151	96	52	52	nxc_pos3
  10	DNA	238	170	114	86	72	72	cyb_pos1
  11	DNA	238	170	94	59	99	99	cyb_pos2
  12	DNA	238	170	170	170	0	0	cyb_pos3
  13	DNA	233	162	135	110	39	39	nd4_pos1
  14	DNA	233	162	105	68	73	73	nd4_pos2
  15	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TNe+I+G4:sia_pos1,JC+I+G4:sia_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1,TVMe+I+G4:bdnf_pos2,TIMe+I+G4:bdnf_pos3,TIM2+F+I+G4:nxc_pos1,TIM3+F+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,TIM2e+I+G4:cyb_pos1,GTR+F+I+G4:cyb_pos2,TIM2+F+ASC+G4:cyb_pos3,TIM2+F+I+G4:nd4_pos1,GTR+F+I+G4:nd4_pos2,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TNe+I+G4           -514.239    1038.479 + 6.98e-310    1038.940 - 6.95e-310    1053.042 - 2.96e-316
   2  JC+I+G4            -298.127     602.253 + 6.98e-310     602.435 - 6.95e-310     610.991 - 2.96e-316
   3  TN+F+I+G4         -3396.260    6808.520 + 6.98e-310    6809.663 - 6.95e-310    6831.762 - 2.96e-316
   4  K2P+I+G4          -2900.810    5809.621 + 6.98e-310    5809.859 - 6.95e-310    5822.234 - 2.96e-316
   5  TVMe+I+G4          -773.699    1561.399 + 6.98e-310    1562.082 - 6.95e-310    1583.431 - 2.96e-316
   6  TIMe+I+G4          -391.853     795.706 + 6.98e-310     796.215 - 6.95e-310     814.591 - 2.96e-316
   7  TIM2+F+I+G4       -1013.295    2044.590 + 6.98e-310    2045.619 - 6.95e-310    2073.574 - 2.96e-316
   8  TIM3+F+I+G4        -795.004    1608.008 + 6.98e-310    1609.036 - 6.95e-310    1636.991 - 2.96e-316
   9  TN+F+G4           -3315.885    6645.770 + 6.98e-310    6646.402 - 6.95e-310    6668.312 - 2.96e-316
  10  TIM2e+I+G4        -6836.863   13685.725 + 6.98e-310   13686.240 - 6.95e-310   13704.540 - 2.96e-316
  11  GTR+F+I+G4        -2783.668    5589.336 + 6.98e-310    5591.007 - 6.95e-310    5623.830 - 2.96e-316
  12  TIM2+F+ASC+G4    -24677.417   49370.834 + 6.98e-310   49371.728 - 6.95e-310   49395.920 - 2.96e-316
  13  TIM2+F+I+G4       -8446.751   16911.503 + 6.98e-310   16912.687 - 6.95e-310   16939.291 - 2.96e-316
  14  GTR+F+I+G4        -3461.185    6944.370 + 6.98e-310    6946.130 - 6.95e-310    6978.334 - 2.96e-316
  15  TN+F+ASC         -23260.586   46533.171 + 6.98e-310   46533.713 - 6.95e-310   46551.697 - 2.96e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TNe+I+G4       0.0399  TNe{3.27132,27.2777}+FQ+I{0.747927}+G4{0.468425}
   2  JC+I+G4        0.1491  JC+I{0.847503}+G4{0.0843362}
   3  TN+F+I+G4      0.4731  TN{11.1222,6.74437}+F{0.141472,0.368494,0.288048,0.201986}+I{0.151757}+G4{0.546855}
   4  K2P+I+G4       0.2219  K2P{7.0394}+FQ+I{0.237979}+G4{0.573197}
   5  TVMe+I+G4      0.0428  TVMe{16.9855,42.7843,100,1.93622}+FQ+I{0.862452}+G4{0.822054}
   6  TIMe+I+G4      0.0221  TIMe{5.85373,25.8369,100}+FQ+I{0.928439}+G4{0.780107}
   7  TIM2+F+I+G4    0.0686  TIM2{7.66642,1.21677,9.64694}+F{0.303258,0.157215,0.324301,0.215227}+I{0.523057}+G4{0.33105}
   8  TIM3+F+I+G4    0.1780  TIM3{6.61696,44.2594,8.97762}+F{0.338721,0.162331,0.170076,0.328872}+I{0.818253}+G4{0.240198}
   9  TN+F+G4        0.2020  TN{5.1163,8.48984}+F{0.294741,0.201936,0.224177,0.279146}+G4{0.831884}
  10  TIM2e+I+G4     0.7721  TIM2e{3.31665,18.7996,24.1602}+FQ+I{0.396724}+G4{0.792623}
  11  GTR+F+I+G4     0.2836  GTR{11.5463,28.133,10.1613,20.4299,100}+F{0.199832,0.257972,0.146534,0.395662}+I{0.521095}+G4{0.855299}
  12  TIM2+F+ASC+G4  5.9856  TIM2{0.362539,11.9139,4.1504}+F{0.305392,0.381887,0.0455986,0.267122}+ASC+G4{2.64674}
  13  TIM2+F+I+G4    1.1083  TIM2{3.07092,15.151,22.3102}+F{0.338077,0.221914,0.218185,0.221824}+I{0.211363}+G4{0.780123}
  14  GTR+F+I+G4     0.3658  GTR{6.96395,11.0152,7.42076,6.23183,21.2837}+F{0.126083,0.302957,0.133594,0.437365}+I{0.254952}+G4{0.470154}
  15  TN+F+ASC       5.0436  TN{22.6581,8.88149}+F{0.343321,0.323369,0.0519756,0.281334}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82854.5723 (s.e. 2659.3512)
Unconstrained log-likelihood (without tree): -9741.3026
Number of free parameters (#branches + #model parameters): 587
Akaike information criterion (AIC) score: 166883.1445
Corrected Akaike information criterion (AICc) score: 167248.9696
Bayesian information criterion (BIC) score: 170295.9600

Total tree length (sum of branch lengths): 14.9199
Sum of internal branch lengths: 6.1500 (41.2198% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                   +--ABTC116941_Oreophryne_A_graminis
                                                             +-----|
                                                             |     +--BPBM33674_Oreophryne_A_notata
                                                          +--|
                                                          |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                          |  |     +--|
                                                          |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                          |  |  +--|
                                                          |  |  |  +---KU321316_Oreophryne_A_nana
                                                          |  +--|
                                                          |     +--CMNH1366_Oreophryne_A_anulata
                                                       +--|
                                                       |  |        +-----------BPBM22784_Oreophryne_A_parkeri
                                                       |  +--------|
                                                       |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                       |           |                 +--|
                                                       |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                       |           |              +--|
                                                       |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                       |           +--------------|
                                                       |                          +--BJE1248_Oreophryne_A_frontifasciata
                                                    +--|
                                                    |  +------------------BPBM34688_Oreophryne_A_biroi
                                                 +--|
                                                 |  |                      +--UMMZ242404_Oreophryne_A_sp_8
                                                 |  |               +------|
                                                 |  |               |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                                 |  |            +--|
                                                 |  |            |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                 |  |            |  |    +--|
                                                 |  |            |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                 |  |            |  |    |  +--|
                                                 |  |            |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                 |  |            |  +----|
                                                 |  |            |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                 |  |         +--|
                                                 |  |         |  +------BPBM16217_Oreophryne_A_inornata
                                                 |  |      +--|
                                                 |  |      |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                 |  |      |  |           +--|
                                                 |  |      |  |           |  +**BPBM38992_Oreophryne_A_sp_2
                                                 |  |      |  |        +--|
                                                 |  |      |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                 |  |      |  |     +--|
                                                 |  |      |  |     |  |     +--BPBM19371_Oreophryne_A_sp_4
                                                 |  |      |  |     |  |  +--|
                                                 |  |      |  |     |  |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                 |  |      |  |     |  +--|
                                                 |  |      |  |     |     +--BPBM18509_Oreophryne_A_lemur
                                                 |  |      |  |  +--|
                                                 |  |      |  |  |  |  +--BPBM40145_Oreophryne_A_sp_6
                                                 |  |      |  |  |  +--|
                                                 |  |      |  |  |     +--BPBM18002_Oreophryne_A_sp_7
                                                 |  |      |  +--|
                                                 |  |      |     |    +--BPBM22539_Oreophryne_A_loriae
                                                 |  |      |     +----|
                                                 |  |      |          +--MB342_Oreophryne_A_loriae
                                                 |  |  +---|
                                                 |  |  |   +-----------BPBM20522_Oreophryne_A_aurora
                                                 |  +--|
                                                 |     |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                 |     +--|
                                                 |        +---------BPBM22789_Oreophryne_A_parkopanorum
                                              +--|
                                              |  |            +--BPBM38939_Copiula_sp_7
                                              |  |         +--|
                                              |  |         |  +-----BPBM19277_Cophixalus_iovaorum
                                              |  +---------|
                                              |            +----------BPBM15707_Cophixalus_sp_5
                                           +--|
                                           |  |           +----BPBM35735_Austrochaperina_B_sp_3
                                           |  |      +----|
                                           |  |      |    +--------BPBM22668_Austrochaperina_B_septentrionalis
                                           |  +------|
                                           |         +--------BPBM22665_Austrochaperina_B_basipalmata
                                        +--|
                                        |  +------BPBM39357_Oreophryne_B_sp_6
                                     +--|
                                     |  |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
                                     |  |           +------|
                                     |  |           |      +---BPBM33707_Cophixalus_caverniphilus
                                     |  |        +--|
                                     |  |        |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                     |  |        |  +--|
                                     |  |        |     +-----------BPBM22692_Cophixalus_balbus
                                     |  |     +--|
                                     |  |     |  +--------------BPBM47804_Cophixalus_darlingtoni
                                     |  |  +--|
                                     |  |  |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                     |  |  |  |                 +-----|
                                     |  |  |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                     |  |  |  |                 |     +--|
                                     |  |  |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                     |  |  |  |              +--|
                                     |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                     |  |  |  |              |  |  +--|
                                     |  |  |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                     |  |  |  |              |  +--|
                                     |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
                                     |  |  |  |           +--|
                                     |  |  |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                     |  |  |  |           |  +------|
                                     |  |  |  |           |         +--BPBM18097_Cophixalus_timidus
                                     |  |  |  |        +--|
                                     |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                     |  |  |  |        |  +-----------|
                                     |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                     |  |  |  |     +--|
                                     |  |  |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                     |  |  |  |     |  |                              +--|
                                     |  |  |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                     |  |  |  |     |  |        +---------------------|
                                     |  |  |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                     |  |  |  |     |  |     +--|
                                     |  |  |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                     |  |  |  |     |  |     |  |         +--|
                                     |  |  |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                     |  |  |  |     |  |     |  +---------|
                                     |  |  |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                     |  |  |  |     |  |  +--|
                                     |  |  |  |     |  |  |  +--------BPBM20197_Cophixalus_melanops
                                     |  |  |  |     |  +--|
                                     |  |  |  |     |     |     +---BPBM37718_Cophixalus_clapporum
                                     |  |  |  |     |     +-----|
                                     |  |  |  |     |           +---BPBM20215_Cophixalus_cupricarenus
                                     |  |  |  |  +--|
                                     |  |  |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                     |  |  |  |  |  |        +----|
                                     |  |  |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                     |  |  |  |  |  |     +--|
                                     |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                     |  |  |  |  |  |  +--|
                                     |  |  |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                     |  |  |  |  |  |  |  +---|
                                     |  |  |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                     |  |  |  |  |  +--|
                                     |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                     |  |  |  |  |     +-----|
                                     |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                     |  |  |  +--|
                                     |  |  |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                     |  |  |     +---|
                                     |  |  |         +-------BPBM26194_Cophixalus_phaeobalius
                                     |  +--|
                                     |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                     |     |               +-------|
                                     |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                     |     |            +--|
                                     |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                                     |     |            |  +------|
                                     |     |            |         +--MB291_Paedophryne_sp_1
                                     |     |     +------|
                                     |     |     |      |   +------FK16913_Paedophryne_titan
                                     |     |     |      +---|
                                     |     |     |          +--BPBM48036_Paedophryne_sp_2
                                     |     +-----|
                                     |           +------------FK15527_Paedophryne_verrucosa
                                  +--|
                                  |  |                       +--UMMZ242398_Oreophryne_B_penelopia
                                  |  |                 +-----|
                                  |  |                 |     +--MB627_Oreophryne_B_penelopia
                                  |  |              +--|
                                  |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                  |  |           +--|
                                  |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                  |  |           |  +--|
                                  |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                  |  |           |     +--|
                                  |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                  |  |        +--|
                                  |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                  |  |        |  |  +-------|
                                  |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                  |  |        |  +--|
                                  |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                  |  |     +--|
                                  |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                  |  |     |  |  +--|
                                  |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                  |  |     |  +--|
                                  |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                  |  |  +--|
                                  |  |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                  |  |  |  +---|
                                  |  |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                                  |  |  |      +-----|
                                  |  |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                                  |  |  |            +--|
                                  |  |  |               +--BPBM20532_Oreophryne_B_sp_3
                                  |  +--|
                                  |     |        +--BPBM38988_Oreophryne_B_sp_4
                                  |     |  +-----|
                                  |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                  |     +--|
                                  |        |              +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                  |        |           +--|
                                  |        |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                  |        |        +--|
                                  |        |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                  |        |     +--|
                                  |        |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                  |        +-----|
                                  |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                  |              |  +--|
                                  |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                  |              +--|
                                  |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                               +--|
                               |  |                    +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                               |  |              +-----|
                               |  |              |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                               |  |          +---|
                               |  |          |   |  +--------BPBM22649_Choerophryne_brunhildae
                               |  |          |   +--|
                               |  |          |      +-----BPBM33637_Choerophryne_murrita
                               |  |     +----|
                               |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                               |  |     |    |     +----|
                               |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                               |  |     |    +-----|
                               |  |     |          +-----------------BPBM22685_Choerophryne_rostellifer
                               |  |  +--|
                               |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                               |  |  |  |          +--|
                               |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                               |  |  |  |          |  +--|
                               |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                               |  |  |  |  +-------|
                               |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                               |  |  |  +--|
                               |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                               |  |  |     |  +--|
                               |  |  |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                               |  |  |     |  |  |  +------|
                               |  |  |     |  |  |  |      +--MB300_Choerophryne_gunnari
                               |  |  |     |  |  +--|
                               |  |  |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                               |  |  |     |  |     |  +---|
                               |  |  |     |  |     |  |   +---MB463_Choerophryne_sp_2
                               |  |  |     |  |     +--|
                               |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                               |  |  |     +--|
                               |  |  |        |         +--MB472_Choerophryne_sp_4
                               |  |  |        |      +--|
                               |  |  |        |      |  +**BPBM35367_Choerophryne_sp_4
                               |  |  |        +------|
                               |  |  |               +--BPBM25754_Choerophryne_sp_4
                               |  +--|
                               |     +------------BPBM37753_Paedophryne_dekot
                            +--|
                            |  |                                    +-----BPBM47792_Hylophorbus_cf__rufescens_14
                            |  |                                 +--|
                            |  |                                 |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                            |  |                             +---|
                            |  |                             |   |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                            |  |                             |   |  +--|
                            |  |                             |   |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                            |  |                             |   +--|
                            |  |                             |      +--MB294_Hylophorbus_cf__rufescens_12
                            |  |                          +--|
                            |  |                          |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                            |  |                          |  |  +--|
                            |  |                          |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                            |  |                          |  +--|
                            |  |                          |     |  +--BPBM20369_Hylophorbus_extimus
                            |  |                          |     +--|
                            |  |                          |        +----BPBM22761_Hylophorbus_proekes
                            |  |                       +--|
                            |  |                       |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                            |  |                       |  |                    +--|
                            |  |                       |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                            |  |                       |  |                 +--|
                            |  |                       |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                            |  |                       |  |              +--|
                            |  |                       |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                            |  |                       |  |              |  +--|
                            |  |                       |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                            |  |                       |  |           +--|
                            |  |                       |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                            |  |                       |  |           |  +--|
                            |  |                       |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                            |  |                       |  |           |     +--|
                            |  |                       |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                            |  |                       |  |        +--|
                            |  |                       |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                            |  |                       |  |        |  |  +--|
                            |  |                       |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                            |  |                       |  |        |  |  |  +--|
                            |  |                       |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                            |  |                       |  |        |  +--|
                            |  |                       |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                            |  |                       |  |     +--|
                            |  |                       |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                            |  |                       |  |  +--|
                            |  |                       |  |  |  +---BPBM39638_Hylophorbus_myopicus
                            |  |                       |  +--|
                            |  |                       |     +--------BPBM34724_Hylophorbus_atrifasciatus
                            |  |                    +--|
                            |  |                    |  +---------BPBM35692_Hylophorbus_cf__proekes
                            |  |                 +--|
                            |  |                 |  +---------BPBM33749_Hylophorbus_richardsi
                            |  |              +--|
                            |  |              |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                            |  |              |  |              +--|
                            |  |              |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                            |  |              |  |              |  +--|
                            |  |              |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                            |  |              |  |           +--|
                            |  |              |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                            |  |              |  |        +--|
                            |  |              |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                            |  |              |  |        |  +--|
                            |  |              |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                            |  |              |  |        |     |  +--|
                            |  |              |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                            |  |              |  |        |     +--|
                            |  |              |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                            |  |              |  |     +--|
                            |  |              |  |     |  +-------BPBM40135_Mantophryne_insignis
                            |  |              |  |  +--|
                            |  |              |  |  |  +--------BPBM31477_Mantophryne_menziesi
                            |  |              |  +--|
                            |  |              |     |     +---BPBM20142_Mantophryne_louisiadensis
                            |  |              |     +-----|
                            |  |              |           +--BPBM20397_Mantophryne_axanthogaster
                            |  |           +--|
                            |  |           |  |     +-----BPBM47786_Callulops_sp_2
                            |  |           |  |  +--|
                            |  |           |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                            |  |           |  |  |  |              +--|
                            |  |           |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                            |  |           |  |  |  |           +--|
                            |  |           |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                            |  |           |  |  |  |        +--|
                            |  |           |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                            |  |           |  |  |  |     +--|
                            |  |           |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                            |  |           |  |  |  |  +--|
                            |  |           |  |  |  |  |  +----BPBM16806_Callulops_robustus
                            |  |           |  |  |  +--|
                            |  |           |  |  |     |       +--BPBM18504_Callulops_personatus
                            |  |           |  |  |     |   +---|
                            |  |           |  |  |     |   |   +--BPBM23740_Callulops_personatus
                            |  |           |  |  |     +---|
                            |  |           |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                            |  |           |  |  |         +--|
                            |  |           |  |  |            +--BPBM35836_Callulops_microtis
                            |  |           |  +--|
                            |  |           |     +------BPBM33669_Callulops_wilhelmanus
                            |  |        +--|
                            |  |        |  |                      +--------JAM11383_Oreophryne_B_sp_5
                            |  |        |  |     +----------------|
                            |  |        |  |     |                +--TNHC58922_Oreophryne_B_variabilis
                            |  |        |  |  +--|
                            |  |        |  |  |  |               +-------BPBM13110_Asterophrys_slateri
                            |  |        |  |  |  |            +--|
                            |  |        |  |  |  |            |  +---BPBM28153_Asterophrys_leucopus
                            |  |        |  |  |  |         +--|
                            |  |        |  |  |  |         |  +-------BPBM28204_Asterophrys_turpicola
                            |  |        |  |  |  |      +--|
                            |  |        |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                            |  |        |  |  |  |      |  |        +---|
                            |  |        |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                            |  |        |  |  |  |      |  |     +--|
                            |  |        |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                            |  |        |  |  |  |      |  +-----|
                            |  |        |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                            |  |        |  |  |  |      |        +--|
                            |  |        |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                            |  |        |  |  |  |  +---|
                            |  |        |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                            |  |        |  |  |  +--|
                            |  |        |  |  |     |     +--------BPBM33780_Xenorhina_parkerorum
                            |  |        |  |  |     |  +--|
                            |  |        |  |  |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                            |  |        |  |  |     |  |  +--|
                            |  |        |  |  |     |  |     +------BPBM34741_Xenorhina_obesa
                            |  |        |  |  |     +--|
                            |  |        |  |  |        |             +------BPBM22797_Xenorhina_arboricola
                            |  |        |  |  |        |          +--|
                            |  |        |  |  |        |          |  +--BPBM34697_Xenorhina_oxycephala
                            |  |        |  |  |        |   +------|
                            |  |        |  |  |        |   |      +----------BPBM21474_Xenorhina_adisca
                            |  |        |  |  |        +---|
                            |  |        |  |  |            |         +--BPBM28179_Xenorhina_mehelyi
                            |  |        |  |  |            |      +--|
                            |  |        |  |  |            |      |  +-----MB327_Xenorhina_sp_1
                            |  |        |  |  |            +------|
                            |  |        |  |  |                   +--------BPBM22795_Xenorhina_tumulus
                            |  |        |  +--|
                            |  |        |     |                +--BPBM22664_Austrochaperina_A_sp_1
                            |  |        |     +----------------|
                            |  |        |                      +--BPBM22481_Austrochaperina_A_novaebritanniae
                            |  |     +--|
                            |  |     |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                            |  |     |  |             +-------|
                            |  |     |  |             |       +--BPBM15373_Liophryne_aff__dentata_2
                            |  |     |  |         +---|
                            |  |     |  |         |   +--MB593_Liophryne_aff__dentata_3
                            |  |     |  |  +------|
                            |  |     |  |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                            |  |     |  |  |      |  +--|
                            |  |     |  |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                            |  |     |  |  |      +--|
                            |  |     |  |  |         |  +--BPBM20357_Genyophryne_thomsoni
                            |  |     |  |  |         +--|
                            |  |     |  |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                            |  |     |  +--|
                            |  |     |     |        +----------BPBM39929_Liophryne_miniafia
                            |  |     |     |     +--|
                            |  |     |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                            |  |     |     |     |  +--|
                            |  |     |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                            |  |     |     |  +--|
                            |  |     |     |  |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                            |  |     |     |  |  +--|
                            |  |     |     |  |     +------------BPBM18315_Liophryne_allisoni
                            |  |     |     +--|
                            |  |     |        +----------BPBM22793_Sphenophryne_cornuta
                            |  |  +--|
                            |  |  |  |           +-------BPBM13862_Austrochaperina_B_macrorhyncha
                            |  |  |  |       +---|
                            |  |  |  |       |   +--BPBM22708_Copiula_tyleri
                            |  |  |  |  +----|
                            |  |  |  |  |    +----BPBM22656_Austrochaperina_B_blumi
                            |  |  |  +--|
                            |  |  |     +---------BPBM25760_Barygenys_sp
                            |  +--|
                            |     +---------------BPBM20112_Austrochaperina_A_yelaensis
                         +--|
                         |  |               +--BPBM40083_Copiula_sp_1
                         |  |            +--|
                         |  |            |  |        +---BPBM39007_Copiula_sp_3
                         |  |            |  |     +--|
                         |  |            |  |     |  +--BPBM17084_Copiula_oxyrhina
                         |  |            |  |  +--|
                         |  |            |  |  |  +-----BPBM15665_Copiula_minor
                         |  |            |  +--|
                         |  |            |     |  +---BPBM17827_Copiula_sp_4
                         |  |            |     +--|
                         |  |            |        +------------MB309_Copiula_sp_5
                         |  |         +--|
                         |  |         |  +-----BPBM18605_Copiula_fistulans
                         |  |      +--|
                         |  |      |  +----BPBM20262_Copiula_sp_2
                         |  |  +---|
                         |  |  |   +---BPBM20287_Copiula_sp_6
                         |  +--|
                         |     |            +--BPBM40000_Austrochaperina_A_sp_2
                         |     +------------|
                         |                  +--BPBM18388_Austrochaperina_A_parkeri
                      +--|
                      |  |           +---BPBM38914_Barygenys_maculata
                      |  |        +--|
                      |  |        |  +------BPBM25756_Barygenys_atra
                      |  |     +--|
                      |  |     |  +--BPBM15259_Barygenys_resima
                      |  |  +--|
                      |  |  |  |         +-----------BPBM38904_Barygenys_apodasta
                      |  |  |  +---------|
                      |  |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                      |  |  |            +--|
                      |  |  |               +-----BPBM20128_Barygenys_exsul
                      |  +--|
                      |     +------BPBM35986_Hylophorbus_cf__rufescens_17
      +---------------|
      |               |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
      |               |          +--|
      |               |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
      |               |    +-----|
      |               |    |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
      |               |    |     +--|
      |               |    |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
      |               +----|
      |                    +-----MB475_Austrochaperina_C_aff__palmipes_4
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0081344536,BPBM33674_Oreophryne_A_notata:0.0282296986):0.0557572533,(((BPBM34677_Oreophryne_A_cameroni:0.0760312435,BPBM22689_Oreophryne_A_cf__cameroni:0.0400935642):0.0197065228,KU321316_Oreophryne_A_nana:0.0341629199):0.0074407868,CMNH1366_Oreophryne_A_anulata:0.0245282977):0.0255942980):0.0277891564,(BPBM22784_Oreophryne_A_parkeri:0.0981272353,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004422571,BJE1144_Oreophryne_A_senckenbergiana:0.0000025257):0.0004404051,BJE1143_Oreophryne_A_senckenbergiana:0.0000025257):0.0132922445,BJE1248_Oreophryne_A_frontifasciata:0.0016771663):0.1263401923):0.0775825882):0.0170427230,BPBM34688_Oreophryne_A_biroi:0.1590630400):0.0094054072,((((((UMMZ242404_Oreophryne_A_sp_8:0.0097068884,BPBM16554_Oreophryne_A_philosylleptoris:0.0313847971):0.0584977322,((BPBM22511_Oreophryne_A_brachypus:0.0133152194,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0111575565,BPBM39156_Oreophryne_A_sp_1:0.0097922828):0.0018799453):0.0083547032,MB484_Oreophryne_A_cf__geislerorum_2:0.0260485630):0.0438766201):0.0208481848,BPBM16217_Oreophryne_A_inornata:0.0639823221):0.0066116070,(((((BPBM38990_Oreophryne_A_sp_2:0.0012329678,BPBM38992_Oreophryne_A_sp_2:0.0004036126):0.0156894809,BPBM39244_Oreophryne_A_sp_3:0.0031768962):0.0094769623,((BPBM19371_Oreophryne_A_sp_4:0.0136194260,BPBM39366_Oreophryne_A_sp_5:0.0036374304):0.0092936327,BPBM18509_Oreophryne_A_lemur:0.0217146263):0.0075737190):0.0039716753,(BPBM40145_Oreophryne_A_sp_6:0.0221741833,BPBM18002_Oreophryne_A_sp_7:0.0176939954):0.0054517504):0.0305131261,(BPBM22539_Oreophryne_A_loriae:0.0010405068,MB342_Oreophryne_A_loriae:0.0029455589):0.0473154125):0.0219332244):0.0211597026,BPBM20522_Oreophryne_A_aurora:0.1048312129):0.0365510940,(BPBM33763_Oreophryne_A_anamiatoi:0.0796005821,BPBM22789_Oreophryne_A_parkopanorum:0.0819397007):0.0285803158):0.0038477621):0.0164678363,((BPBM38939_Copiula_sp_7:0.0237609574,BPBM19277_Cophixalus_iovaorum:0.0498155792):0.0147962042,BPBM15707_Cophixalus_sp_5:0.0937441046):0.0869202682):0.0026105602,((BPBM35735_Austrochaperina_B_sp_3:0.0427596597,BPBM22668_Austrochaperina_B_septentrionalis:0.0757326296):0.0430706678,BPBM22665_Austrochaperina_B_basipalmata:0.0772458462):0.0617658443):0.0024458975,BPBM39357_Oreophryne_B_sp_6:0.0638017088):0.0045864250,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0475005267,BPBM33707_Cophixalus_caverniphilus:0.0394856088):0.0594753652,(BPBM35843_Cophixalus_cf__pipilans_1:0.1039743579,BPBM22692_Cophixalus_balbus:0.1049625821):0.0303779599):0.0160741634,BPBM47804_Cophixalus_darlingtoni:0.1288021538):0.0054305787,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0104275091,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0283700523,MB571_Cophixalus_variabilis_complex_sp_3:0.0096555795):0.0105627353):0.0509541363,((BPBM19314_Cophixalus_ateles:0.0386557990,MB233_Cophixalus_sp_1:0.0576287854):0.0241944622,MB302_Cophixalus_sp_2:0.1005177427):0.0069336567):0.0100489150,(BPBM39048_Cophixalus_sp_3:0.0205568786,BPBM18097_Cophixalus_timidus:0.0099190612):0.0645776040):0.0160721440,(MB482_Cophixalus_linnaeus:0.0023183622,BPBM31337_Cophixalus_linnaeus:0.0017022142):0.0998820491):0.0285010706,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006823369,MB617_Cophixalus_desticans_complex_sp_1:0.0034967577):0.0118278075,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0237677413):0.1809332323,((BPBM18430_Cophixalus_albolineatus:0.0000027140,BPBM18429_Cophixalus_albolineatus:0.0033696707):0.0263050175,BPBM31847_Cophixalus_cf__pipilans_2:0.0450692703):0.0835856269):0.0098581278,BPBM20197_Cophixalus_melanops:0.0794452529):0.0034518305,(BPBM37718_Cophixalus_clapporum:0.0403501674,BPBM20215_Cophixalus_cupricarenus:0.0388528924):0.0533161938):0.0157486796):0.0083601297,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042457185,MB583_Cophixalus_verrucosus_complex_sp_2:0.0090137693):0.0419065200,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0414276430):0.0162041482,(BPBM19320_Cophixalus_nexipus:0.0277511308,BPBM17959_Cophixalus_sp_4:0.0174865419):0.0404269587):0.0160072194,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0047787993,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0246183560):0.0532048957):0.0259745030):0.0106988634,(BPBM26182_Cophixalus_tomaiodactylus:0.0871011670,BPBM26194_Cophixalus_phaeobalius:0.0731106871):0.0340102982):0.0045126026):0.0075884176,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0163141609,MB486_Paedophryne_swiftorum_complex_sp_2:0.0123291935):0.0659192661,(BPBM47713_Paedophryne_amauensis:0.0030509462,MB291_Paedophryne_sp_1:0.0092687581):0.0572216340):0.0267518163,(FK16913_Paedophryne_titan:0.0596127559,BPBM48036_Paedophryne_sp_2:0.0209057632):0.0372551137):0.0642346194,FK15527_Paedophryne_verrucosa:0.1135602332):0.0518033732):0.0045143592):0.0034034464,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009659351,MB627_Oreophryne_B_penelopia:0.0116041226):0.0494270756,BPBM16546_Oreophryne_B_insulana:0.0258987078):0.0186140809,(BPBM39510_Oreophryne_B_phoebe:0.0257056924,(BPBM15775_Oreophryne_B_equus:0.0215362479,BPBM18128_Oreophryne_B_picticrus:0.0203981883):0.0052313083):0.0213350055):0.0085202759,((BPBM20501_Oreophryne_B_meliades:0.0007891714,BPBM20440_Oreophryne_B_meliades:0.0009317482):0.0697458898,BPBM20469_Oreophryne_B_ezra:0.0794486363):0.0044306784):0.0061092008,((BPBM39000_Oreophryne_B_sp_1:0.0122728989,BPBM40143_Oreophryne_B_brunnea:0.0116586932):0.0162941541,BPBM17980_Oreophryne_B_matawan:0.0378668878):0.0223175297):0.0311593432,(BPBM20571_Oreophryne_B_sp_2:0.0509542073,(BPBM20572_Oreophryne_B_sp_3:0.0039910233,(BPBM20538_Oreophryne_B_sp_3:0.0028543504,BPBM20532_Oreophryne_B_sp_3:0.0031250857):0.0018248737):0.0500886786):0.0336753031):0.0261830965,((BPBM38988_Oreophryne_B_sp_4:0.0107345384,BPBM39344_Oreophryne_B_sp_4:0.0026753125):0.0503158606,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0003990301,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0046612764):0.0021468798,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004725881):0.0023700151,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005808396):0.0168207216,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004529823,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004510361):0.0018173352,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004686812):0.0060461717):0.0547693576):0.0254657533):0.0107983759):0.0015928223,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0190569361,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0103504402):0.0518899838,(BPBM22649_Choerophryne_brunhildae:0.0811258875,BPBM33637_Choerophryne_murrita:0.0552320384):0.0135807145):0.0330582140,((BPBM22675_Choerophryne_longirostris:0.0204387480,BPBM34679_Choerophryne_proboscidea:0.0285580276):0.0423209610,BPBM22685_Choerophryne_rostellifer:0.1525296782):0.0527567378):0.0436572864,(((BPBM35561_Choerophryne_gudrunae:0.0260122699,(MB466_Choerophryne_sp_1:0.0014403395,BPBM31808_Choerophryne_sp_1:0.0009166994):0.0093656537):0.0099726078,BPBM18317_Choerophryne_exclamitans:0.0152154509):0.0691145242,((BPBM39991_Choerophryne_bryonopsis:0.0786272398,((BPBM18351_Choerophryne_gunnari:0.0011631543,MB300_Choerophryne_gunnari:0.0013856658):0.0573833334,((BPBM17847_Choerophryne_sanguinopictus:0.0506957959,MB463_Choerophryne_sp_2:0.0367143918):0.0328002047,BPBM25837_Choerophryne_sp_3:0.0585379445):0.0095827664):0.0114471334):0.0067274030,((MB472_Choerophryne_sp_4:0.0046033131,BPBM35367_Choerophryne_sp_4:0.0000025257):0.0019099815,BPBM25754_Choerophryne_sp_4:0.0007278874):0.0645517317):0.0223592779):0.0216283752):0.0125726511,BPBM37753_Paedophryne_dekot:0.1085026879):0.0051283646):0.0051295843,((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0498997231,BPBM47888_Hylophorbus_cf__rufescens_13:0.0338712797):0.0045604967,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004235716,BPBM18441_Hylophorbus_cf__rufescens_12:0.0016784249):0.0004538586,MB294_Hylophorbus_cf__rufescens_12:0.0025235174):0.0134926436):0.0398147217,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0538939433,BPBM22740_Hylophorbus_cf__rufescens_16:0.0117847117):0.0238595831,(BPBM20369_Hylophorbus_extimus:0.0084494146,BPBM22761_Hylophorbus_proekes:0.0426324172):0.0235913875):0.0292802937):0.0060339715,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013371839,MB556_Hylophorbus_cf__rufescens_1:0.0017236251):0.0172843356,BPBM16181_Hylophorbus_cf__rufescens_2:0.0168660228):0.0108920643,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0323330566,BPBM15355_Hylophorbus_cf__rufescens_4:0.0172143473):0.0036509324):0.0035331901,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0146328007,(MB483_Hylophorbus_cf__rufescens_5:0.0009347723,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000025257):0.0135471424):0.0141899189):0.0079314981,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0171300440,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0179652231,BPBM18033_Hylophorbus_cf__rufescens_8:0.0184183872):0.0031823320):0.0095895271,BPBM19338_Hylophorbus_cf__rufescens_10:0.0206120646):0.0063406056):0.0116312415,BPBM17048_Hylophorbus_cf__rufescens_11:0.0464659884):0.0159978325,BPBM39638_Hylophorbus_myopicus:0.0387019982):0.0214714243,BPBM34724_Hylophorbus_atrifasciatus:0.0767266456):0.0008112712):0.0051357812,BPBM35692_Hylophorbus_cf__proekes:0.0858326645):0.0041197453,BPBM33749_Hylophorbus_richardsi:0.0840294514):0.0135995876,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009594689,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008454470,MB518_Mantophryne_cf__lateralis_1:0.0000025257):0.0011504493):0.0075437964,BPBM15410_Mantophryne_cf__lateralis_2:0.0199882490):0.0287598765,(BPBM22780_Mantophryne_cf__lateralis_3:0.0162007676,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031540887,MB331_Mantophryne_cf__lateralis_4:0.0020512725):0.0278708133,MB479_Mantophryne_cf__lateralis_5:0.0146370116):0.0053078136):0.0239164421):0.0065927918,BPBM40135_Mantophryne_insignis:0.0659964542):0.0132859931,BPBM31477_Mantophryne_menziesi:0.0756494494):0.0202956156,(BPBM20142_Mantophryne_louisiadensis:0.0337680738,BPBM20397_Mantophryne_axanthogaster:0.0304866773):0.0524672645):0.0100674366):0.0079884444,((BPBM47786_Callulops_sp_2:0.0531510848,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0045859464,MB508_Callulops_doriae_complex_sp_1:0.0004492887):0.0036037446,BPBM20141_Callulops_doriae_complex_sp_2:0.0042356111):0.0233274942,BPBM37122_Callulops_sp_1:0.0347779063):0.0096894681,BPBM19236_Callulops_bicolor:0.0246106988):0.0047110475,BPBM16806_Callulops_robustus:0.0440339121):0.0279575171,((BPBM18504_Callulops_personatus:0.0009276820,BPBM23740_Callulops_personatus:0.0058240153):0.0338039145,(BPBM13155_Callulops_eremnosphax:0.0389846371,BPBM35836_Callulops_microtis:0.0318807782):0.0119088135):0.0372484106):0.0039772172):0.0035928864,BPBM33669_Callulops_wilhelmanus:0.0585615647):0.0221299300):0.0109668768,(((JAM11383_Oreophryne_B_sp_5:0.0766288200,TNHC58922_Oreophryne_B_variabilis:0.0269867573):0.1434412668,(((((BPBM13110_Asterophrys_slateri:0.0661094325,BPBM28153_Asterophrys_leucopus:0.0392216867):0.0307962681,BPBM28204_Asterophrys_turpicola:0.0697145624):0.0324715299,(((ZMB74609_Asterophrys_senglaubi:0.0830466847,ZMB63882_Asterophrys_marani:0.0034805971):0.0344328089,AA24862_Asterophrys_sp:0.0684109283):0.0150453591,(ZMB70187_Asterophrys_cf__marani:0.0023207495,ZMB70185_Asterophrys_cf__marani:0.0044200175):0.0275802170):0.0536411849):0.0201067165,ZMB70535_Asterophrys_eurydactylus:0.0791693043):0.0337278250,((BPBM33780_Xenorhina_parkerorum:0.0814726128,(BPBM14060_Xenorhina_ocellata:0.1229489944,BPBM34741_Xenorhina_obesa:0.0635106252):0.0282901192):0.0085038701,(((BPBM22797_Xenorhina_arboricola:0.0583159982,BPBM34697_Xenorhina_oxycephala:0.0299483173):0.0198203704,BPBM21474_Xenorhina_adisca:0.0937841989):0.0610280185,((BPBM28179_Xenorhina_mehelyi:0.0257667915,MB327_Xenorhina_sp_1:0.0569163039):0.0289783406,BPBM22795_Xenorhina_tumulus:0.0749157083):0.0620957910):0.0329594383):0.0145442164):0.0153461863):0.0051971012,(BPBM22664_Austrochaperina_A_sp_1:0.0071828064,BPBM22481_Austrochaperina_A_novaebritanniae:0.0063849749):0.1427510383):0.0099050687):0.0037219141,((((UMMZ242338_Liophryne_aff__dentata_1:0.0044068441,BPBM15373_Liophryne_aff__dentata_2:0.0247057341):0.0678277053,MB593_Liophryne_aff__dentata_3:0.0034706112):0.0351239331,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0056639768,MB626_Genyophryne_aff__thomsoni_2:0.0160001848):0.0188869859,(BPBM20357_Genyophryne_thomsoni:0.0323131614,BPBM31853_Genyophryne_aff__thomsoni_3:0.0876387501):0.0136935041):0.0227548561):0.0631098486,(((BPBM39929_Liophryne_miniafia:0.0958411566,(BPBM17890_Oxydactyla_crassa:0.0396169120,BPBM19360_Liophryne_magnitympanum:0.0539394641):0.0166486908):0.0257427817,(BPBM22754_Liophryne_schlaginhaufeni:0.0858256217,BPBM18315_Liophryne_allisoni:0.1079623621):0.0021690957):0.0026714001,BPBM22793_Sphenophryne_cornuta:0.0971989905):0.0055559887):0.0135087018):0.0032825151,(((BPBM13862_Austrochaperina_B_macrorhyncha:0.0698066052,BPBM22708_Copiula_tyleri:0.0006388596):0.0328649001,BPBM22656_Austrochaperina_B_blumi:0.0441974268):0.0481733574,BPBM25760_Barygenys_sp:0.0870549986):0.0128786608):0.0032433858,BPBM20112_Austrochaperina_A_yelaensis:0.1317999426):0.0018714119):0.0079466586,(((((BPBM40083_Copiula_sp_1:0.0268241313,(((BPBM39007_Copiula_sp_3:0.0339495453,BPBM17084_Copiula_oxyrhina:0.0166669675):0.0283201987,BPBM15665_Copiula_minor:0.0499608001):0.0037232365,(BPBM17827_Copiula_sp_4:0.0349498135,MB309_Copiula_sp_5:0.1116111364):0.0030877887):0.0090517375):0.0015419153,BPBM18605_Copiula_fistulans:0.0514462019):0.0030021853,BPBM20262_Copiula_sp_2:0.0478218926):0.0120816836,BPBM20287_Copiula_sp_6:0.0391655164):0.0392546357,(BPBM40000_Austrochaperina_A_sp_2:0.0186883101,BPBM18388_Austrochaperina_A_parkeri:0.0294474141):0.1102189742):0.0166106538):0.0031846713,((((BPBM38914_Barygenys_maculata:0.0358609329,BPBM25756_Barygenys_atra:0.0628325376):0.0195144762,BPBM15259_Barygenys_resima:0.0264342167):0.0243083225,(BPBM38904_Barygenys_apodasta:0.0988833925,(BPBM20126_Barygenys_aff__exsul_1:0.0586672834,BPBM20128_Barygenys_exsul:0.0493729288):0.0200350263):0.0870227143):0.0157901407,BPBM35986_Hylophorbus_cf__rufescens_17:0.0583470503):0.0282735218):0.0071407803,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0101958266,MB539_Austrochaperina_C_aff__palmipes_2:0.0057881974):0.0167565821,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005104716,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0066516155):0.0111577989):0.0494329228,MB475_Austrochaperina_C_aff__palmipes_4:0.0492989170):0.0407960260):0.1344499053,UMMZ211174_Dyscophis_antongilli:0.1764401137):0.0540755588,UMMZ211181_Platypelis_grandis:0.2042730677,UMMZ219489_Scaphiophryne_marmorata:0.1116864434);

TIME STAMP
----------

Date and time: Sun Mar 12 20:40:46 2023
Total CPU time used: 42.5781 seconds (0h:0m:42s)
Total wall-clock time used: 42.5855 seconds (0h:0m:42s)

