IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge84.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 492803

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	457	142	14	410	410	sia_pos1+sia_pos2+nxc_pos2
   2	DNA	241	135	115	72	45	45	sia_pos3
   3	DNA	241	358	272	174	130	130	bdnf_pos1+nxc_pos3
   4	DNA	241	529	153	36	461	461	bdnf_pos2+bdnf_pos3+nxc_pos1
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:sia_pos1+sia_pos2+nxc_pos2,TN+F+I+G4:sia_pos3,K2P+G4:bdnf_pos1+nxc_pos3,TVMe+I+G4:bdnf_pos2+bdnf_pos3+nxc_pos1,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -1651.113    3310.225 + 1.28e-309    3310.314 - 6.95e-310    3326.724 - 3.09e-316
   2  TN+F+I+G4         -3376.470    6768.940 + 1.28e-309    6770.083 - 6.95e-310    6792.182 - 3.09e-316
   3  K2P+G4            -6249.047   12504.094 + 1.28e-309   12504.162 - 6.95e-310   12515.736 - 3.09e-316
   4  TVMe+I+G4         -2216.813    4447.626 + 1.28e-309    4447.841 - 6.95e-310    4477.523 - 3.09e-316
   5  GTR+F+I+G4       -15292.995   30607.990 + 1.28e-309   30608.815 - 6.95e-310   30649.846 - 3.09e-316
   6  GTR+F+I+G4        -6278.195   12578.391 + 1.28e-309   12579.216 - 6.95e-310   12620.247 - 3.09e-316
   7  TIM2+F+ASC       -24952.197   49918.394 + 1.28e-309   49919.085 - 6.95e-310   49940.345 - 3.09e-316
   8  TN+F+ASC         -23255.704   46523.408 + 1.28e-309   46523.950 - 6.95e-310   46541.934 - 3.09e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.1983  K2P{7.9145}+FQ+I{0.85132}+G4{0.253159}
   2  TN+F+I+G4      0.4854  TN{11.0088,6.63572}+F{0.141472,0.368494,0.288048,0.201986}+I{0.165958}+G4{0.577056}
   3  K2P+G4         0.2560  K2P{6.94874}+FQ+G4{0.505988}
   4  TVMe+I+G4      0.0482  TVMe{3.25202,4.99797,11.5458,0.816841}+FQ+I{0.803248}+G4{0.522727}
   5  GTR+F+I+G4     1.0390  GTR{2.51278,11.6069,1.90208,0.485573,15.8617}+F{0.302992,0.218137,0.231753,0.247118}+I{0.317645}+G4{0.857548}
   6  GTR+F+I+G4     0.3295  GTR{7.39844,14.5969,7.41577,9.20195,37.1767}+F{0.164226,0.279691,0.140287,0.415796}+I{0.413377}+G4{0.665936}
   7  TIM2+F+ASC     5.3583  TIM2{0.184503,7.72733,2.32211}+F{0.305392,0.381887,0.0455986,0.267122}+ASC
   8  TN+F+ASC       5.1631  TN{22.4235,8.80406}+F{0.343321,0.323369,0.0519756,0.281334}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83271.8106 (s.e. 2670.7417)
Unconstrained log-likelihood (without tree): -10786.5417
Number of free parameters (#branches + #model parameters): 535
Akaike information criterion (AIC) score: 167613.6211
Corrected Akaike information criterion (AICc) score: 167909.4025
Bayesian information criterion (BIC) score: 170724.1088

Total tree length (sum of branch lengths): 14.4351
Sum of internal branch lengths: 5.9068 (40.9195% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                              +--ABTC116941_Oreophryne_A_graminis
                                                       +------|
                                                       |      +--BPBM33674_Oreophryne_A_notata
                                                    +--|
                                                    |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                    |  |     +--|
                                                    |  |     |  +----BPBM22689_Oreophryne_A_cf__cameroni
                                                    |  |  +--|
                                                    |  |  |  +---KU321316_Oreophryne_A_nana
                                                    |  +--|
                                                    |     +--CMNH1366_Oreophryne_A_anulata
                                                 +--|
                                                 |  |        +-----------BPBM22784_Oreophryne_A_parkeri
                                                 |  +--------|
                                                 |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                 |           |                 +--|
                                                 |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                 |           |              +--|
                                                 |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                 |           +--------------|
                                                 |                          +--BJE1248_Oreophryne_A_frontifasciata
                                              +--|
                                              |  +------------------BPBM34688_Oreophryne_A_biroi
                                           +--|
                                           |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                           |  +--|
                                           |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                        +--|
                                        |  |                 +--UMMZ242404_Oreophryne_A_sp_8
                                        |  |           +-----|
                                        |  |           |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                        |  |        +--|
                                        |  |        |  |       +--BPBM22511_Oreophryne_A_brachypus
                                        |  |        |  |    +--|
                                        |  |        |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                        |  |        |  |    |  +--|
                                        |  |        |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                        |  |        |  +----|
                                        |  |        |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                        |  |     +--|
                                        |  |     |  +-------BPBM16217_Oreophryne_A_inornata
                                        |  |  +--|
                                        |  |  |  |              +--BPBM38990_Oreophryne_A_sp_2
                                        |  |  |  |           +--|
                                        |  |  |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                        |  |  |  |        +--|
                                        |  |  |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                        |  |  |  |     +--|
                                        |  |  |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                        |  |  |  |     |  |  +--|
                                        |  |  |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                        |  |  |  |     |  +--|
                                        |  |  |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                        |  |  |  |     |     |  +--|
                                        |  |  |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                        |  |  |  |     |     +--|
                                        |  |  |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                        |  |  |  |  +--|
                                        |  |  |  |  |  +-------BPBM37753_Paedophryne_dekot
                                        |  |  |  +--|
                                        |  |  |     |     +--BPBM22539_Oreophryne_A_loriae
                                        |  |  |     +-----|
                                        |  |  |           +--MB342_Oreophryne_A_loriae
                                        |  +--|
                                        |     +-----------BPBM20522_Oreophryne_A_aurora
                                     +--|
                                     |  |  +--------------BPBM47804_Cophixalus_darlingtoni
                                     |  +--|
                                     |     +--------------BPBM20112_Austrochaperina_A_yelaensis
                                  +--|
                                  |  |        +-----BPBM20571_Oreophryne_B_sp_2
                                  |  |  +-----|
                                  |  |  |     |    +--BPBM20572_Oreophryne_B_sp_3
                                  |  |  |     +----|
                                  |  |  |          |  +--BPBM20538_Oreophryne_B_sp_3
                                  |  |  |          +--|
                                  |  |  |             +--BPBM20532_Oreophryne_B_sp_3
                                  |  +--|
                                  |     +------BPBM39357_Oreophryne_B_sp_6
                               +--|
                               |  |                     +-----BPBM47780_Cophixalus_cf__cryptotympanum
                               |  |              +------|
                               |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                               |  |           +--|
                               |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                               |  |           |  +--|
                               |  |           |     +------------BPBM22692_Cophixalus_balbus
                               |  |        +--|
                               |  |        |  |  +----------BPBM26182_Cophixalus_tomaiodactylus
                               |  |        |  +--|
                               |  |        |     +--------BPBM26194_Cophixalus_phaeobalius
                               |  |     +--|
                               |  |     |  |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                               |  |     |  |              +-----|
                               |  |     |  |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                               |  |     |  |              |     +--|
                               |  |     |  |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                               |  |     |  |           +--|
                               |  |     |  |           |  |     +---BPBM19314_Cophixalus_ateles
                               |  |     |  |           |  |  +--|
                               |  |     |  |           |  |  |  +------MB233_Cophixalus_sp_1
                               |  |     |  |           |  +--|
                               |  |     |  |           |     +-----------MB302_Cophixalus_sp_2
                               |  |     |  |        +--|
                               |  |     |  |        |  |      +--BPBM39048_Cophixalus_sp_3
                               |  |     |  |        |  +------|
                               |  |     |  |        |         +--BPBM18097_Cophixalus_timidus
                               |  |     |  |     +--|
                               |  |     |  |     |  |           +--MB482_Cophixalus_linnaeus
                               |  |     |  |     |  +-----------|
                               |  |     |  |     |              +--BPBM31337_Cophixalus_linnaeus
                               |  |     |  |  +--|
                               |  |     |  |  |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                               |  |     |  |  |  |                              +--|
                               |  |     |  |  |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                               |  |     |  |  |  |        +---------------------|
                               |  |     |  |  |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                               |  |     |  |  |  |     +--|
                               |  |     |  |  |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                               |  |     |  |  |  |     |  |         +--|
                               |  |     |  |  |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                               |  |     |  |  |  |     |  +---------|
                               |  |     |  |  |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                               |  |     |  |  |  |  +--|
                               |  |     |  |  |  |  |  +---------BPBM20197_Cophixalus_melanops
                               |  |     |  |  |  +--|
                               |  |     |  |  |     |     +----BPBM37718_Cophixalus_clapporum
                               |  |     |  |  |     +-----|
                               |  |     |  |  |           +---BPBM20215_Cophixalus_cupricarenus
                               |  |     |  +--|
                               |  |     |     |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                               |  |     |     |        +----|
                               |  |     |     |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                               |  |     |     |     +--|
                               |  |     |     |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                               |  |     |     |  +--|
                               |  |     |     |  |  |   +--BPBM19320_Cophixalus_nexipus
                               |  |     |     |  |  +---|
                               |  |     |     |  |      +--BPBM17959_Cophixalus_sp_4
                               |  |     |     +--|
                               |  |     |        |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                               |  |     |        +-----|
                               |  |     |              +--MB470_Cophixalus_cheesmanae_complex_sp_2
                               |  |  +--|
                               |  |  |  |            +--BPBM38939_Copiula_sp_7
                               |  |  |  |         +--|
                               |  |  |  |         |  +-----BPBM19277_Cophixalus_iovaorum
                               |  |  |  +---------|
                               |  |  |            +-----------BPBM15707_Cophixalus_sp_5
                               |  +--|
                               |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                               |     |               +-------|
                               |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                               |     |            +--|
                               |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                               |     |            |  +------|
                               |     |            |         +--MB291_Paedophryne_sp_1
                               |     |     +------|
                               |     |     |      |   +------FK16913_Paedophryne_titan
                               |     |     |      +---|
                               |     |     |          +--BPBM48036_Paedophryne_sp_2
                               |     +-----|
                               |           +------------FK15527_Paedophryne_verrucosa
                            +**|
                            |  |            +---BPBM38914_Barygenys_maculata
                            |  |         +--|
                            |  |         |  +------BPBM25756_Barygenys_atra
                            |  |      +--|
                            |  |      |  +--BPBM15259_Barygenys_resima
                            |  |   +--|
                            |  |   |  |         +-----------BPBM38904_Barygenys_apodasta
                            |  |   |  +---------|
                            |  |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                            |  |   |            +--|
                            |  |   |               +-----BPBM20128_Barygenys_exsul
                            |  +---|
                            |      +-------BPBM35986_Hylophorbus_cf__rufescens_17
                         +--|
                         |  |                       +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                         |  |                 +-----|
                         |  |                 |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                         |  |              +--|
                         |  |              |  |  +---------BPBM22649_Choerophryne_brunhildae
                         |  |              |  +--|
                         |  |              |     +-----BPBM33637_Choerophryne_murrita
                         |  |        +-----|
                         |  |        |     |          +--BPBM22675_Choerophryne_longirostris
                         |  |        |     |     +----|
                         |  |        |     |     |    +--BPBM34679_Choerophryne_proboscidea
                         |  |        |     +-----|
                         |  |        |           +------------------BPBM22685_Choerophryne_rostellifer
                         |  |     +--|
                         |  |     |  |                         +--UMMZ242398_Oreophryne_B_penelopia
                         |  |     |  |                   +-----|
                         |  |     |  |                   |     +--MB627_Oreophryne_B_penelopia
                         |  |     |  |                +--|
                         |  |     |  |                |  +--BPBM16546_Oreophryne_B_insulana
                         |  |     |  |             +--|
                         |  |     |  |             |  |  +--BPBM39510_Oreophryne_B_phoebe
                         |  |     |  |             |  +--|
                         |  |     |  |             |     |  +--BPBM15775_Oreophryne_B_equus
                         |  |     |  |             |     +--|
                         |  |     |  |             |        +--BPBM18128_Oreophryne_B_picticrus
                         |  |     |  |          +--|
                         |  |     |  |          |  |     +--BPBM39000_Oreophryne_B_sp_1
                         |  |     |  |          |  |  +--|
                         |  |     |  |          |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                         |  |     |  |          |  +--|
                         |  |     |  |          |     +---BPBM17980_Oreophryne_B_matawan
                         |  |     |  |       +--|
                         |  |     |  |       |  |       +--BPBM20501_Oreophryne_B_meliades
                         |  |     |  |       |  +-------|
                         |  |     |  |       |          +--BPBM20440_Oreophryne_B_meliades
                         |  |     |  |  +----|
                         |  |     |  |  |    +--------BPBM20469_Oreophryne_B_ezra
                         |  |     |  +--|
                         |  |     |     |        +--BPBM38988_Oreophryne_B_sp_4
                         |  |     |     |  +-----|
                         |  |     |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                         |  |     |     +--|
                         |  |     |        |               +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                         |  |     |        |            +--|
                         |  |     |        |            |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                         |  |     |        |         +--|
                         |  |     |        |         |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                         |  |     |        |      +--|
                         |  |     |        |      |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                         |  |     |        +------|
                         |  |     |               |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                         |  |     |               |  +--|
                         |  |     |               |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                         |  |     |               +--|
                         |  |     |                  +--BPBM44369_Aphantophryne_sabini-Myola_GH
                         |  |  +--|
                         |  |  |  |                             +--UMMZ242338_Liophryne_aff__dentata_1
                         |  |  |  |                     +-------|
                         |  |  |  |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                         |  |  |  |                 +---|
                         |  |  |  |                 |   +--MB593_Liophryne_aff__dentata_3
                         |  |  |  |           +-----|
                         |  |  |  |           |     |        +--UMMZ242309_Genyophryne_aff__thomsoni_1
                         |  |  |  |           |     |     +--|
                         |  |  |  |           |     |     |  +--MB626_Genyophryne_aff__thomsoni_2
                         |  |  |  |           |     |  +--|
                         |  |  |  |           |     |  |  +---BPBM20357_Genyophryne_thomsoni
                         |  |  |  |           |     +--|
                         |  |  |  |           |        +----------BPBM31853_Genyophryne_aff__thomsoni_3
                         |  |  |  |        +--|
                         |  |  |  |        |  +-----------BPBM18315_Liophryne_allisoni
                         |  |  |  |     +--|
                         |  |  |  |     |  +----------BPBM22793_Sphenophryne_cornuta
                         |  |  |  |  +--|
                         |  |  |  |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                         |  |  |  +--|
                         |  |  |     |  +-----------BPBM39929_Liophryne_miniafia
                         |  |  |     +--|
                         |  |  |        |  +----BPBM17890_Oxydactyla_crassa
                         |  |  |        +--|
                         |  |  |           +-----BPBM19360_Liophryne_magnitympanum
                         |  +--|
                         |     |                                 +-----BPBM47792_Hylophorbus_cf__rufescens_14
                         |     |                              +--|
                         |     |                              |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                         |     |                          +---|
                         |     |                          |   |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                         |     |                          |   |  +--|
                         |     |                          |   |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                         |     |                          |   +--|
                         |     |                          |      +--MB294_Hylophorbus_cf__rufescens_12
                         |     |                       +--|
                         |     |                       |  +----------BPBM33749_Hylophorbus_richardsi
                         |     |                    +--|
                         |     |                    |  |     +-----BPBM35866_Hylophorbus_cf__rufescens_15
                         |     |                    |  |  +--|
                         |     |                    |  |  |  +--BPBM22740_Hylophorbus_cf__rufescens_16
                         |     |                    |  +--|
                         |     |                    |     |  +--BPBM20369_Hylophorbus_extimus
                         |     |                    |     +--|
                         |     |                    |        +----BPBM22761_Hylophorbus_proekes
                         |     |                 +--|
                         |     |                 |  +----------BPBM35692_Hylophorbus_cf__proekes
                         |     |              +--|
                         |     |              |  +--------BPBM34724_Hylophorbus_atrifasciatus
                         |     |           +--|
                         |     |           |  |                 +--UMMZ242317_Hylophorbus_cf__rufescens_1
                         |     |           |  |              +--|
                         |     |           |  |              |  +--MB556_Hylophorbus_cf__rufescens_1
                         |     |           |  |           +--|
                         |     |           |  |           |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                         |     |           |  |        +--|
                         |     |           |  |        |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                         |     |           |  |        |  +--|
                         |     |           |  |        |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                         |     |           |  |     +--|
                         |     |           |  |     |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                         |     |           |  |     |  +--|
                         |     |           |  |     |     |  +--MB483_Hylophorbus_cf__rufescens_5
                         |     |           |  |     |     +--|
                         |     |           |  |     |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                         |     |           |  |  +--|
                         |     |           |  |  |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                         |     |           |  |  |  |  +--|
                         |     |           |  |  |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                         |     |           |  |  |  |  |  +--|
                         |     |           |  |  |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                         |     |           |  |  |  +--|
                         |     |           |  |  |     |  +--BPBM19338_Hylophorbus_cf__rufescens_10
                         |     |           |  |  |     +--|
                         |     |           |  |  |        +-----BPBM17048_Hylophorbus_cf__rufescens_11
                         |     |           |  +--|
                         |     |           |     +---BPBM39638_Hylophorbus_myopicus
                         |     |        +--|
                         |     |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                         |     |        |  |              +--|
                         |     |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                         |     |        |  |              |  +--|
                         |     |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                         |     |        |  |           +--|
                         |     |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                         |     |        |  |        +--|
                         |     |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                         |     |        |  |        |  +--|
                         |     |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                         |     |        |  |        |     |  +--|
                         |     |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                         |     |        |  |        |     +--|
                         |     |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                         |     |        |  |     +--|
                         |     |        |  |     |  +-------BPBM40135_Mantophryne_insignis
                         |     |        |  |  +--|
                         |     |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                         |     |        |  +--|
                         |     |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                         |     |        |     +-----|
                         |     |        |           +---BPBM20397_Mantophryne_axanthogaster
                         |     |     +--|
                         |     |     |  |     +-----BPBM47786_Callulops_sp_2
                         |     |     |  |  +--|
                         |     |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                         |     |     |  |  |  |              +--|
                         |     |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                         |     |     |  |  |  |           +--|
                         |     |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                         |     |     |  |  |  |        +--|
                         |     |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                         |     |     |  |  |  |     +--|
                         |     |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                         |     |     |  |  |  |  +--|
                         |     |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                         |     |     |  |  |  +--|
                         |     |     |  |  |     |       +--BPBM18504_Callulops_personatus
                         |     |     |  |  |     |   +---|
                         |     |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                         |     |     |  |  |     +---|
                         |     |     |  |  |         |  +----BPBM13155_Callulops_eremnosphax
                         |     |     |  |  |         +--|
                         |     |     |  |  |            +--BPBM35836_Callulops_microtis
                         |     |     |  +--|
                         |     |     |     +------BPBM33669_Callulops_wilhelmanus
                         |     |  +--|
                         |     |  |  |                +-------BPBM13110_Asterophrys_slateri
                         |     |  |  |             +--|
                         |     |  |  |             |  +----BPBM28153_Asterophrys_leucopus
                         |     |  |  |         +---|
                         |     |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                         |     |  |  |      +--|
                         |     |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                         |     |  |  |      |  |        +---|
                         |     |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                         |     |  |  |      |  |     +--|
                         |     |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                         |     |  |  |      |  +-----|
                         |     |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                         |     |  |  |      |        +--|
                         |     |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                         |     |  |  |  +---|
                         |     |  |  |  |   +---------ZMB70535_Asterophrys_eurydactylus
                         |     |  |  +--|
                         |     |  |     |  +---------BPBM33780_Xenorhina_parkerorum
                         |     |  |     +--|
                         |     |  |        |               +------BPBM22797_Xenorhina_arboricola
                         |     |  |        |            +--|
                         |     |  |        |            |  +--BPBM34697_Xenorhina_oxycephala
                         |     |  |        |     +------|
                         |     |  |        |     |      +----------BPBM21474_Xenorhina_adisca
                         |     |  |        |  +--|
                         |     |  |        |  |  |         +--BPBM28179_Xenorhina_mehelyi
                         |     |  |        |  |  |      +--|
                         |     |  |        |  |  |      |  +------MB327_Xenorhina_sp_1
                         |     |  |        |  |  +------|
                         |     |  |        |  |         +--------BPBM22795_Xenorhina_tumulus
                         |     |  |        +--|
                         |     |  |           |  +--------------BPBM14060_Xenorhina_ocellata
                         |     |  |           +--|
                         |     |  |              +-------BPBM34741_Xenorhina_obesa
                         |     +--|
                         |        |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                         |        |          +--|
                         |        |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                         |        |     +----|
                         |        |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                         |        |     |    +--|
                         |        |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                         |        +-----|
                         |              +-----MB475_Austrochaperina_C_aff__palmipes_4
                      +--|
                      |  |                    +--------JAM11383_Oreophryne_B_sp_5
                      |  |  +-----------------|
                      |  |  |                 +--TNHC58922_Oreophryne_B_variabilis
                      |  +--|
                      |     |               +--BPBM40083_Copiula_sp_1
                      |     |            +--|
                      |     |            |  |     +-----BPBM20262_Copiula_sp_2
                      |     |            |  |  +--|
                      |     |            |  |  |  |        +---BPBM39007_Copiula_sp_3
                      |     |            |  |  |  |     +--|
                      |     |            |  |  |  |     |  +--BPBM17084_Copiula_oxyrhina
                      |     |            |  |  |  |  +--|
                      |     |            |  |  |  |  |  +-----BPBM15665_Copiula_minor
                      |     |            |  |  |  +--|
                      |     |            |  |  |     +---BPBM17827_Copiula_sp_4
                      |     |            |  +--|
                      |     |            |     +-----BPBM18605_Copiula_fistulans
                      |     |         +--|
                      |     |         |  +-----------MB309_Copiula_sp_5
                      |     |     +---|
                      |     |     |   +----BPBM20287_Copiula_sp_6
                      |     |  +--|
                      |     |  |  |                 +--BPBM22664_Austrochaperina_A_sp_1
                      |     |  |  |  +--------------|
                      |     |  |  |  |              +--BPBM22481_Austrochaperina_A_novaebritanniae
                      |     |  |  +--|
                      |     |  |     |            +--BPBM40000_Austrochaperina_A_sp_2
                      |     |  |     +------------|
                      |     |  |                  +---BPBM18388_Austrochaperina_A_parkeri
                      |     +--|
                      |        |                 +--BPBM35735_Austrochaperina_B_sp_3
                      |        |            +----|
                      |        |            |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                      |        |        +---|
                      |        |        |   +--BPBM22656_Austrochaperina_B_blumi
                      |        |     +--|
                      |        |     |  +------------BPBM22665_Austrochaperina_B_basipalmata
                      |        |  +--|
                      |        |  |  |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                      |        |  |  +----|
                      |        |  |       +--BPBM22708_Copiula_tyleri
                      |        +--|
                      |           +----------BPBM25760_Barygenys_sp
      +---------------|
      |               |              +--BPBM35561_Choerophryne_gudrunae
      |               |           +--|
      |               |           |  |  +--MB466_Choerophryne_sp_1
      |               |           |  +--|
      |               |           |     +--BPBM31808_Choerophryne_sp_1
      |               |   +-------|
      |               |   |       +--BPBM18317_Choerophryne_exclamitans
      |               +---|
      |                   |     +---------BPBM39991_Choerophryne_bryonopsis
      |                   |  +--|
      |                   |  |  |         +--BPBM18351_Choerophryne_gunnari
      |                   |  |  |  +------|
      |                   |  |  |  |      +--MB300_Choerophryne_gunnari
      |                   |  |  +--|
      |                   |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
      |                   |  |     |  +---|
      |                   |  |     |  |   +---MB463_Choerophryne_sp_2
      |                   |  |     +--|
      |                   |  |        +------BPBM25837_Choerophryne_sp_3
      |                   +--|
      |                      |          +--MB472_Choerophryne_sp_4
      |                      |       +--|
      |                      |       |  +**BPBM35367_Choerophryne_sp_4
      |                      +-------|
      |                              +--BPBM25754_Choerophryne_sp_4
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+-------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0084073885,BPBM33674_Oreophryne_A_notata:0.0279974597):0.0542266250,(((BPBM34677_Oreophryne_A_cameroni:0.0745021539,BPBM22689_Oreophryne_A_cf__cameroni:0.0387294686):0.0185308059,KU321316_Oreophryne_A_nana:0.0331106828):0.0069272441,CMNH1366_Oreophryne_A_anulata:0.0258647540):0.0245098485):0.0250437205,(BPBM22784_Oreophryne_A_parkeri:0.0928710897,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004523813,BJE1144_Oreophryne_A_senckenbergiana:0.0000020589):0.0004505757,BJE1143_Oreophryne_A_senckenbergiana:0.0000020589):0.0130092782,BJE1248_Oreophryne_A_frontifasciata:0.0015639003):0.1223407011):0.0705363601):0.0141500157,BPBM34688_Oreophryne_A_biroi:0.1516583425):0.0081473594,(BPBM33763_Oreophryne_A_anamiatoi:0.0764059627,BPBM22789_Oreophryne_A_parkopanorum:0.0787598381):0.0299789869):0.0039709016,(((((UMMZ242404_Oreophryne_A_sp_8:0.0115150821,BPBM16554_Oreophryne_A_philosylleptoris:0.0293923026):0.0535211074,((BPBM22511_Oreophryne_A_brachypus:0.0134918452,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0112268852,BPBM39156_Oreophryne_A_sp_1:0.0098842668):0.0018238392):0.0079496732,MB484_Oreophryne_A_cf__geislerorum_2:0.0260359354):0.0441125371):0.0181293562,BPBM16217_Oreophryne_A_inornata:0.0615805479):0.0128951407,(((((BPBM38990_Oreophryne_A_sp_2:0.0012504242,BPBM38992_Oreophryne_A_sp_2:0.0004076313):0.0169755270,BPBM39244_Oreophryne_A_sp_3:0.0018626280):0.0089066059,((BPBM40145_Oreophryne_A_sp_6:0.0221054598,BPBM18002_Oreophryne_A_sp_7:0.0181608119):0.0094657096,((BPBM19371_Oreophryne_A_sp_4:0.0137138666,BPBM39366_Oreophryne_A_sp_5:0.0037170427):0.0079448008,BPBM18509_Oreophryne_A_lemur:0.0229654992):0.0072947159):0.0014051919):0.0159335955,BPBM37753_Paedophryne_dekot:0.0691300059):0.0170308212,(BPBM22539_Oreophryne_A_loriae:0.0009742597,MB342_Oreophryne_A_loriae:0.0030585334):0.0465854120):0.0187949510):0.0158636026,BPBM20522_Oreophryne_A_aurora:0.0988477661):0.0285729082):0.0162329534,(BPBM47804_Cophixalus_darlingtoni:0.1174223518,BPBM20112_Austrochaperina_A_yelaensis:0.1212300887):0.0125220229):0.0018537763,((BPBM20571_Oreophryne_B_sp_2:0.0529838378,(BPBM20572_Oreophryne_B_sp_3:0.0040243769,(BPBM20538_Oreophryne_B_sp_3:0.0029167660,BPBM20532_Oreophryne_B_sp_3:0.0031870371):0.0019101673):0.0459547321):0.0528095734,BPBM39357_Oreophryne_B_sp_6:0.0557194356):0.0096338520):0.0044983540,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0475183131,BPBM33707_Cophixalus_caverniphilus:0.0379733358):0.0589355266,(BPBM35843_Cophixalus_cf__pipilans_1:0.0992484486,BPBM22692_Cophixalus_balbus:0.1017370876):0.0290849247):0.0153118104,(BPBM26182_Cophixalus_tomaiodactylus:0.0867141244,BPBM26194_Cophixalus_phaeobalius:0.0700688263):0.0291865704):0.0084570242,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0110201351,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0285078018,MB571_Cophixalus_variabilis_complex_sp_3:0.0098891406):0.0103728616):0.0502154036,((BPBM19314_Cophixalus_ateles:0.0377789995,MB233_Cophixalus_sp_1:0.0561920230):0.0230887181,MB302_Cophixalus_sp_2:0.0974689031):0.0061091900):0.0092709395,(BPBM39048_Cophixalus_sp_3:0.0198706639,BPBM18097_Cophixalus_timidus:0.0100614809):0.0605232849):0.0136624620,(MB482_Cophixalus_linnaeus:0.0023883177,BPBM31337_Cophixalus_linnaeus:0.0017264254):0.0960365453):0.0245568881,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006741886,MB617_Cophixalus_desticans_complex_sp_1:0.0035868153):0.0125200938,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0226950422):0.1762741075,((BPBM18430_Cophixalus_albolineatus:0.0000022347,BPBM18429_Cophixalus_albolineatus:0.0033716961):0.0274550939,BPBM31847_Cophixalus_cf__pipilans_2:0.0427756694):0.0817860850):0.0086296681,BPBM20197_Cophixalus_melanops:0.0790939201):0.0027603860,(BPBM37718_Cophixalus_clapporum:0.0385710893,BPBM20215_Cophixalus_cupricarenus:0.0377496390):0.0494144946):0.0162930179):0.0083881475,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0037362045,MB583_Cophixalus_verrucosus_complex_sp_2:0.0094430571):0.0394184841,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0427777447):0.0159884250,(BPBM19320_Cophixalus_nexipus:0.0283016218,BPBM17959_Cophixalus_sp_4:0.0166531200):0.0382608080):0.0184747519,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0034055624,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0258897597):0.0492760066):0.0251226623):0.0114844623):0.0048941150,((BPBM38939_Copiula_sp_7:0.0265400310,BPBM19277_Cophixalus_iovaorum:0.0471072834):0.0125441785,BPBM15707_Cophixalus_sp_5:0.0945876429):0.0799243349):0.0036054383,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0165193760,MB486_Paedophryne_swiftorum_complex_sp_2:0.0126799769):0.0624837482,(BPBM47713_Paedophryne_amauensis:0.0030431959,MB291_Paedophryne_sp_1:0.0094091349):0.0552066474):0.0292176362,(FK16913_Paedophryne_titan:0.0603380437,BPBM48036_Paedophryne_sp_2:0.0187627270):0.0323389386):0.0579853257,FK15527_Paedophryne_verrucosa:0.1061706661):0.0489184317):0.0023216270):0.0063265696,((((BPBM38914_Barygenys_maculata:0.0356258133,BPBM25756_Barygenys_atra:0.0609014142):0.0178985819,BPBM15259_Barygenys_resima:0.0271930659):0.0238592877,(BPBM38904_Barygenys_apodasta:0.0928019371,(BPBM20126_Barygenys_aff__exsul_1:0.0575367301,BPBM20128_Barygenys_exsul:0.0476696555):0.0191717683):0.0790451727):0.0146929159,BPBM35986_Hylophorbus_cf__rufescens_17:0.0624445486):0.0342862968):0.0000027669,((((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0183211095,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0108525359):0.0495601210,(BPBM22649_Choerophryne_brunhildae:0.0786567061,BPBM33637_Choerophryne_murrita:0.0537411893):0.0142286168):0.0275441651,((BPBM22675_Choerophryne_longirostris:0.0201220896,BPBM34679_Choerophryne_proboscidea:0.0289710724):0.0387536063,BPBM22685_Choerophryne_rostellifer:0.1502985940):0.0524925810):0.0512623644,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009683632,MB627_Oreophryne_B_penelopia:0.0115927158):0.0486278123,BPBM16546_Oreophryne_B_insulana:0.0250512981):0.0195126450,(BPBM39510_Oreophryne_B_phoebe:0.0250458553,(BPBM15775_Oreophryne_B_equus:0.0217508257,BPBM18128_Oreophryne_B_picticrus:0.0202745605):0.0057674203):0.0205874546):0.0085479613,((BPBM39000_Oreophryne_B_sp_1:0.0132586137,BPBM40143_Oreophryne_B_brunnea:0.0110506956):0.0152596675,BPBM17980_Oreophryne_B_matawan:0.0383299752):0.0268682132):0.0042454528,(BPBM20501_Oreophryne_B_meliades:0.0008371034,BPBM20440_Oreophryne_B_meliades:0.0009271759):0.0666965216):0.0043254938,BPBM20469_Oreophryne_B_ezra:0.0740231863):0.0447134322,((BPBM38988_Oreophryne_B_sp_4:0.0110001736,BPBM39344_Oreophryne_B_sp_4:0.0026424526):0.0479852988,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004014926,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047266633):0.0021814983,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004731860):0.0023092476,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0006773907):0.0165122328,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004613856,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004579922):0.0018111159,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0005103521):0.0063890208):0.0549744990):0.0268463245):0.0107651471):0.0012801887,(((((((UMMZ242338_Liophryne_aff__dentata_1:0.0044200399,BPBM15373_Liophryne_aff__dentata_2:0.0251433676):0.0634077101,MB593_Liophryne_aff__dentata_3:0.0059937953):0.0349394939,(((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0054267458,MB626_Genyophryne_aff__thomsoni_2:0.0166022495):0.0249960551,BPBM20357_Genyophryne_thomsoni:0.0378088767):0.0047621299,BPBM31853_Genyophryne_aff__thomsoni_3:0.0857679219):0.0225902878):0.0475153766,BPBM18315_Liophryne_allisoni:0.0982322559):0.0074498381,BPBM22793_Sphenophryne_cornuta:0.0896470190):0.0053117185,BPBM22754_Liophryne_schlaginhaufeni:0.0838302665):0.0021621265,(BPBM39929_Liophryne_miniafia:0.0932108123,(BPBM17890_Oxydactyla_crassa:0.0386969257,BPBM19360_Liophryne_magnitympanum:0.0524622080):0.0163289892):0.0256219953):0.0145382415):0.0024973364,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0489255123,BPBM47888_Hylophorbus_cf__rufescens_13:0.0337975116):0.0038114811,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004369958,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017434409):0.0004293880,MB294_Hylophorbus_cf__rufescens_12:0.0026463833):0.0144718474):0.0311346436,BPBM33749_Hylophorbus_richardsi:0.0846243899):0.0077426999,((BPBM35866_Hylophorbus_cf__rufescens_15:0.0501930504,BPBM22740_Hylophorbus_cf__rufescens_16:0.0152212646):0.0206481455,(BPBM20369_Hylophorbus_extimus:0.0094680594,BPBM22761_Hylophorbus_proekes:0.0404562013):0.0278328505):0.0252855596):0.0037800482,BPBM35692_Hylophorbus_cf__proekes:0.0867876517):0.0032001911,BPBM34724_Hylophorbus_atrifasciatus:0.0756312122):0.0058628059,((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013661833,MB556_Hylophorbus_cf__rufescens_1:0.0017271787):0.0176124179,BPBM16181_Hylophorbus_cf__rufescens_2:0.0165365597):0.0103359072,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0322080724,BPBM15355_Hylophorbus_cf__rufescens_4:0.0170783270):0.0037949561):0.0033771604,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0142308292,(MB483_Hylophorbus_cf__rufescens_5:0.0009567725,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000020589):0.0141186562):0.0148904184):0.0049037246,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0173505746,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0179548207,BPBM18033_Hylophorbus_cf__rufescens_8:0.0185926420):0.0028233833):0.0098948084,(BPBM19338_Hylophorbus_cf__rufescens_10:0.0151166981,BPBM17048_Hylophorbus_cf__rufescens_11:0.0516067683):0.0064831752):0.0091333705):0.0252124884,BPBM39638_Hylophorbus_myopicus:0.0357390979):0.0202111564):0.0140621146,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0010830368,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008630179,MB518_Mantophryne_cf__lateralis_1:0.0000020589):0.0010764461):0.0086472580,BPBM15410_Mantophryne_cf__lateralis_2:0.0190781369):0.0298077552,(BPBM22780_Mantophryne_cf__lateralis_3:0.0143710540,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032463400,MB331_Mantophryne_cf__lateralis_4:0.0020715963):0.0279005620,MB479_Mantophryne_cf__lateralis_5:0.0142062214):0.0071719617):0.0229367457):0.0069698690,BPBM40135_Mantophryne_insignis:0.0623584527):0.0130765835,BPBM31477_Mantophryne_menziesi:0.0721735468):0.0174731139,(BPBM20142_Mantophryne_louisiadensis:0.0318147770,BPBM20397_Mantophryne_axanthogaster:0.0308179251):0.0516941114):0.0091191633):0.0098198834,((BPBM47786_Callulops_sp_2:0.0528848047,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046488938,MB508_Callulops_doriae_complex_sp_1:0.0004541659):0.0036589530,BPBM20141_Callulops_doriae_complex_sp_2:0.0042604446):0.0243782978,BPBM37122_Callulops_sp_1:0.0343203542):0.0082746662,BPBM19236_Callulops_bicolor:0.0251739300):0.0058613744,BPBM16806_Callulops_robustus:0.0422996691):0.0275785569,((BPBM18504_Callulops_personatus:0.0010128522,BPBM23740_Callulops_personatus:0.0057492401):0.0344593368,(BPBM13155_Callulops_eremnosphax:0.0393864203,BPBM35836_Callulops_microtis:0.0306718912):0.0104410917):0.0353903512):0.0030266090):0.0045825994,BPBM33669_Callulops_wilhelmanus:0.0573653660):0.0205795016):0.0030769344,(((((BPBM13110_Asterophrys_slateri:0.0647895814,BPBM28153_Asterophrys_leucopus:0.0388887804):0.0285686352,BPBM28204_Asterophrys_turpicola:0.0681200439):0.0322762870,(((ZMB74609_Asterophrys_senglaubi:0.0812240507,ZMB63882_Asterophrys_marani:0.0034266057):0.0324095072,AA24862_Asterophrys_sp:0.0638138080):0.0143529367,(ZMB70187_Asterophrys_cf__marani:0.0023228170,ZMB70185_Asterophrys_cf__marani:0.0045646917):0.0269870755):0.0520439155):0.0210047795,ZMB70535_Asterophrys_eurydactylus:0.0772679463):0.0357336182,(BPBM33780_Xenorhina_parkerorum:0.0820862727,((((BPBM22797_Xenorhina_arboricola:0.0579734810,BPBM34697_Xenorhina_oxycephala:0.0290442187):0.0205309062,BPBM21474_Xenorhina_adisca:0.0869603833):0.0577071767,((BPBM28179_Xenorhina_mehelyi:0.0255644218,MB327_Xenorhina_sp_1:0.0557000649):0.0264340883,BPBM22795_Xenorhina_tumulus:0.0731380001):0.0574386938):0.0306797938,(BPBM14060_Xenorhina_ocellata:0.1190305122,BPBM34741_Xenorhina_obesa:0.0649388468):0.0237943211):0.0116081538):0.0129385398):0.0207994270):0.0107500323,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103737034,MB539_Austrochaperina_C_aff__palmipes_2:0.0061111238):0.0168420836,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005173394,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068291429):0.0112713658):0.0459016872,MB475_Austrochaperina_C_aff__palmipes_4:0.0519797429):0.0481468331):0.0029159303):0.0059135169):0.0012391994,((JAM11383_Oreophryne_B_sp_5:0.0741779359,TNHC58922_Oreophryne_B_variabilis:0.0267637495):0.1419493473,(((((BPBM40083_Copiula_sp_1:0.0246485724,((BPBM20262_Copiula_sp_2:0.0481660753,(((BPBM39007_Copiula_sp_3:0.0343298581,BPBM17084_Copiula_oxyrhina:0.0170355557):0.0268859616,BPBM15665_Copiula_minor:0.0490819597):0.0032684595,BPBM17827_Copiula_sp_4:0.0363301542):0.0098017616):0.0033557864,BPBM18605_Copiula_fistulans:0.0517749144):0.0013571190):0.0184728798,MB309_Copiula_sp_5:0.0945157227):0.0083797536,BPBM20287_Copiula_sp_6:0.0416354522):0.0337823768,((BPBM22664_Austrochaperina_A_sp_1:0.0069274347,BPBM22481_Austrochaperina_A_novaebritanniae:0.0066673078):0.1206942313,(BPBM40000_Austrochaperina_A_sp_2:0.0170686968,BPBM18388_Austrochaperina_A_parkeri:0.0308802498):0.1001067739):0.0092892012):0.0073731062,(((((BPBM35735_Austrochaperina_B_sp_3:0.0176250489,BPBM22668_Austrochaperina_B_septentrionalis:0.0994188680):0.0388227392,BPBM22656_Austrochaperina_B_blumi:0.0206631374):0.0334033098,BPBM22665_Austrochaperina_B_basipalmata:0.1044007819):0.0215767115,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0531300963,BPBM22708_Copiula_tyleri:0.0152770143):0.0443589389):0.0202651241,BPBM25760_Barygenys_sp:0.0905641884):0.0033004657):0.0039338668):0.0049466598):0.0026853604,(((BPBM35561_Choerophryne_gudrunae:0.0256563596,(MB466_Choerophryne_sp_1:0.0014734026,BPBM31808_Choerophryne_sp_1:0.0009289175):0.0096502059):0.0080893568,BPBM18317_Choerophryne_exclamitans:0.0167364350):0.0658248909,((BPBM39991_Choerophryne_bryonopsis:0.0772794867,((BPBM18351_Choerophryne_gunnari:0.0011877195,MB300_Choerophryne_gunnari:0.0014280794):0.0549887986,((BPBM17847_Choerophryne_sanguinopictus:0.0491398960,MB463_Choerophryne_sp_2:0.0356400229):0.0325609384,BPBM25837_Choerophryne_sp_3:0.0578645718):0.0096928084):0.0098222845):0.0034906064,((MB472_Choerophryne_sp_4:0.0046605721,BPBM35367_Choerophryne_sp_4:0.0000020589):0.0019664165,BPBM25754_Choerophryne_sp_4:0.0006612194):0.0678963761):0.0181971628):0.0361896963):0.1266055219,UMMZ211174_Dyscophis_antongilli:0.1662127016):0.0537637975,UMMZ211181_Platypelis_grandis:0.1973299128,UMMZ219489_Scaphiophryne_marmorata:0.1096631882);

TIME STAMP
----------

Date and time: Mon Mar 13 10:52:49 2023
Total CPU time used: 2.40625 seconds (0h:0m:2s)
Total wall-clock time used: 2.42562 seconds (0h:0m:2s)

