IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge30.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 411437

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	665	199	40	579	579	sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1
   2	DNA	241	321	105	10	292	292	sia_pos2+nxc_pos2
   3	DNA	241	135	115	72	45	45	sia_pos3
   4	DNA	241	358	272	174	130	130	bdnf_pos1+nxc_pos3
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1,TIM3e+I+G4:sia_pos2+nxc_pos2,TN+F+I+G4:sia_pos3,TNe+I+G4:bdnf_pos1+nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,GTR+F+G4:cyb_pos3,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2739.743    5495.486 + 6.62e-310    5495.706 - 6.95e-310    5531.485 -   3e-316
   2  TIM3e+I+G4        -1097.482    2206.965 + 6.62e-310    2207.232 - 6.95e-310    2229.593 -   3e-316
   3  TN+F+I+G4         -3377.405    6770.809 + 6.62e-310    6771.952 - 6.95e-310    6794.051 -   3e-316
   4  TNe+I+G4          -6221.313   12452.626 + 6.62e-310   12452.796 - 6.95e-310   12472.029 -   3e-316
   5  GTR+F+I+G4       -15270.538   30563.075 + 6.62e-310   30563.900 - 6.95e-310   30604.932 -   3e-316
   6  GTR+F+I+G4        -6233.709   12489.419 + 6.62e-310   12490.244 - 6.95e-310   12531.275 -   3e-316
   7  GTR+F+G4         -24596.897   49213.793 + 6.62e-310   49215.177 - 6.95e-310   49245.151 -   3e-316
   8  TN+F+ASC+G4      -23120.635   46255.270 + 6.62e-310   46255.997 - 6.95e-310   46276.883 -   3e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0398  SYM{3.53799,4.53372,11.5852,0.878833,9.6557}+FQ+I{0.777821}+G4{0.450626}
   2  TIM3e+I+G4     0.1081  TIM3e{4.45427,33.5192,5.70189}+FQ+I{0.856096}+G4{0.259791}
   3  TN+F+I+G4      0.4341  TN{10.834,6.7185}+F{0.141472,0.368494,0.288048,0.201986}+I{0.156626}+G4{0.558918}
   4  TNe+I+G4       0.2079  TNe{5.87994,7.94507}+FQ+I{0.163612}+G4{0.760234}
   5  GTR+F+I+G4     0.9263  GTR{2.47835,11.6788,1.90253,0.478701,15.7046}+F{0.302992,0.218137,0.231753,0.247118}+I{0.317962}+G4{0.863581}
   6  GTR+F+I+G4     0.2889  GTR{7.08471,15.0079,7.36538,9.29016,37.526}+F{0.164226,0.279691,0.140287,0.415796}+I{0.408586}+G4{0.656542}
   7  GTR+F+G4       5.5854  GTR{0.47172,13.5764,0.307933,1.15407,4.67266}+F{0.305392,0.381887,0.0455986,0.267122}+G4{2.64813}
   8  TN+F+ASC+G4    5.7275  TN{27.0475,10.3398}+F{0.343321,0.323369,0.0519756,0.281334}+ASC+G4{2.74297}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82643.2843 (s.e. 2647.8393)
Unconstrained log-likelihood (without tree): -10841.0555
Number of free parameters (#branches + #model parameters): 544
Akaike information criterion (AIC) score: 166374.5686
Corrected Akaike information criterion (AICc) score: 166681.8017
Bayesian information criterion (BIC) score: 169537.3822

Total tree length (sum of branch lengths): 16.0982
Sum of internal branch lengths: 6.6774 (41.4793% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                  +--ABTC116941_Oreophryne_A_graminis
                                                            +-----|
                                                            |     +--BPBM33674_Oreophryne_A_notata
                                                         +--|
                                                         |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                         |  |     +--|
                                                         |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                         |  |  +--|
                                                         |  |  |  +--KU321316_Oreophryne_A_nana
                                                         |  +--|
                                                         |     +--CMNH1366_Oreophryne_A_anulata
                                                      +--|
                                                      |  |        +----------BPBM22784_Oreophryne_A_parkeri
                                                      |  +--------|
                                                      |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                      |           |                 +--|
                                                      |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                      |           |              +--|
                                                      |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                      |           +--------------|
                                                      |                          +--BJE1248_Oreophryne_A_frontifasciata
                                                   +--|
                                                   |  +-----------------BPBM34688_Oreophryne_A_biroi
                                                +--|
                                                |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                |  +--|
                                                |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                             +--|
                                             |  |                  +--UMMZ242404_Oreophryne_A_sp_8
                                             |  |            +-----|
                                             |  |            |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                             |  |         +--|
                                             |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                             |  |         |  |    +--|
                                             |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                             |  |         |  |    |  +--|
                                             |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                             |  |         |  +----|
                                             |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                             |  |      +--|
                                             |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                             |  |   +--|
                                             |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                             |  |   |  |           +--|
                                             |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                             |  |   |  |        +--|
                                             |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                             |  |   |  |     +--|
                                             |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                             |  |   |  |     |  |  +--|
                                             |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                             |  |   |  |     |  +--|
                                             |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                             |  |   |  |     |     |  +--|
                                             |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                             |  |   |  |     |     +--|
                                             |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                             |  |   |  |  +--|
                                             |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                             |  |   |  +--|
                                             |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                             |  |   |     +----|
                                             |  |   |          +--MB342_Oreophryne_A_loriae
                                             |  +---|
                                             |      +-----------BPBM20522_Oreophryne_A_aurora
                                          +--|
                                          |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                          |  |              +------|
                                          |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                          |  |           +--|
                                          |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                          |  |           |  +--|
                                          |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                          |  |        +--|
                                          |  |        |  |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                          |  |        |  +--|
                                          |  |        |     +-------BPBM26194_Cophixalus_phaeobalius
                                          |  |     +--|
                                          |  |     |  +--------------BPBM47804_Cophixalus_darlingtoni
                                          |  |  +--|
                                          |  |  |  |                      +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                          |  |  |  |                 +----|
                                          |  |  |  |                 |    |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                          |  |  |  |                 |    +--|
                                          |  |  |  |                 |       +--MB571_Cophixalus_variabilis_complex_sp_3
                                          |  |  |  |              +--|
                                          |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                          |  |  |  |              |  |  +--|
                                          |  |  |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                          |  |  |  |              |  +--|
                                          |  |  |  |              |     +----------MB302_Cophixalus_sp_2
                                          |  |  |  |           +--|
                                          |  |  |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                          |  |  |  |           |  +------|
                                          |  |  |  |           |         +--BPBM18097_Cophixalus_timidus
                                          |  |  |  |        +--|
                                          |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                          |  |  |  |        |  +-----------|
                                          |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                          |  |  |  |     +--|
                                          |  |  |  |     |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                          |  |  |  |     |  |                             +--|
                                          |  |  |  |     |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                          |  |  |  |     |  |        +--------------------|
                                          |  |  |  |     |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                          |  |  |  |     |  |     +--|
                                          |  |  |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                          |  |  |  |     |  |     |  |         +--|
                                          |  |  |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                          |  |  |  |     |  |     |  +---------|
                                          |  |  |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                          |  |  |  |     |  |  +--|
                                          |  |  |  |     |  |  |  +--------BPBM20197_Cophixalus_melanops
                                          |  |  |  |     |  +--|
                                          |  |  |  |     |     |     +---BPBM37718_Cophixalus_clapporum
                                          |  |  |  |     |     +-----|
                                          |  |  |  |     |           +---BPBM20215_Cophixalus_cupricarenus
                                          |  |  |  |  +--|
                                          |  |  |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                          |  |  |  |  |  |        +---|
                                          |  |  |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                          |  |  |  |  |  |     +--|
                                          |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                          |  |  |  |  |  |  +--|
                                          |  |  |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                          |  |  |  |  |  |  |  +---|
                                          |  |  |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                          |  |  |  |  |  +--|
                                          |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                          |  |  |  |  |     +-----|
                                          |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                          |  |  |  +--|
                                          |  |  |     |            +--BPBM38939_Copiula_sp_7
                                          |  |  |     |         +--|
                                          |  |  |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                          |  |  |     +---------|
                                          |  |  |               +----------BPBM15707_Cophixalus_sp_5
                                          |  +--|
                                          |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                          |     |               +------|
                                          |     |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                          |     |            +--|
                                          |     |            |  |     +--BPBM47713_Paedophryne_amauensis
                                          |     |            |  +-----|
                                          |     |            |        +--MB291_Paedophryne_sp_1
                                          |     |     +------|
                                          |     |     |      |   +------FK16913_Paedophryne_titan
                                          |     |     |      +---|
                                          |     |     |          +--BPBM48036_Paedophryne_sp_2
                                          |     +-----|
                                          |           +------------FK15527_Paedophryne_verrucosa
                                       +--|
                                       |  |                          +--UMMZ242398_Oreophryne_B_penelopia
                                       |  |                     +----|
                                       |  |                     |    +--MB627_Oreophryne_B_penelopia
                                       |  |                  +--|
                                       |  |                  |  +--BPBM16546_Oreophryne_B_insulana
                                       |  |               +--|
                                       |  |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                       |  |               |  +--|
                                       |  |               |     |  +--BPBM15775_Oreophryne_B_equus
                                       |  |               |     +--|
                                       |  |               |        +--BPBM18128_Oreophryne_B_picticrus
                                       |  |            +--|
                                       |  |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                       |  |            |  |  +-------|
                                       |  |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                       |  |            |  +--|
                                       |  |            |     +--------BPBM20469_Oreophryne_B_ezra
                                       |  |        +---|
                                       |  |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                       |  |        |   |  +--|
                                       |  |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                       |  |        |   +--|
                                       |  |        |      +---BPBM17980_Oreophryne_B_matawan
                                       |  |     +--|
                                       |  |     |  |  +----BPBM20571_Oreophryne_B_sp_2
                                       |  |     |  +--|
                                       |  |     |     |     +--BPBM20572_Oreophryne_B_sp_3
                                       |  |     |     +-----|
                                       |  |     |           |  +--BPBM20538_Oreophryne_B_sp_3
                                       |  |     |           +--|
                                       |  |     |              +--BPBM20532_Oreophryne_B_sp_3
                                       |  |  +--|
                                       |  |  |  +-----BPBM39357_Oreophryne_B_sp_6
                                       |  +--|
                                       |     |        +--BPBM38988_Oreophryne_B_sp_4
                                       |     |  +-----|
                                       |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                       |     +--|
                                       |        |             +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        |          +--|
                                       |        |          |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        |       +--|
                                       |        |       |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        |    +--|
                                       |        |    |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        +----|
                                       |             |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                       |             |  +--|
                                       |             |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                       |             +--|
                                       |                +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                    +--|
                                    |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                    |  |          +-----|
                                    |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                    |  |       +--|
                                    |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                    |  |       |  +--|
                                    |  |       |     +-----BPBM33637_Choerophryne_murrita
                                    |  |  +----|
                                    |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                    |  |  |    |     +----|
                                    |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                    |  |  |    +-----|
                                    |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                    |  +--|
                                    |     |             +--BPBM35561_Choerophryne_gudrunae
                                    |     |          +--|
                                    |     |          |  |  +--MB466_Choerophryne_sp_1
                                    |     |          |  +--|
                                    |     |          |     +--BPBM31808_Choerophryne_sp_1
                                    |     |  +-------|
                                    |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                    |     +--|
                                    |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                    |        |  +--|
                                    |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                                    |        |  |  |  +-----|
                                    |        |  |  |  |     +--MB300_Choerophryne_gunnari
                                    |        |  |  +--|
                                    |        |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                                    |        |  |     |  +--|
                                    |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                    |        |  |     +--|
                                    |        |  |        +-----BPBM25837_Choerophryne_sp_3
                                    |        +--|
                                    |           |         +--MB472_Choerophryne_sp_4
                                    |           |      +--|
                                    |           |      |  +**BPBM35367_Choerophryne_sp_4
                                    |           +------|
                                    |                  +--BPBM25754_Choerophryne_sp_4
                                 +--|
                                 |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                                 |  |          +--|
                                 |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                                 |  |     +----|
                                 |  |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                                 |  |     |    +--|
                                 |  |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                                 |  +-----|
                                 |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                              +--|
                              |  |                                 +----BPBM47792_Hylophorbus_cf__rufescens_14
                              |  |                              +--|
                              |  |                              |  +--BPBM47888_Hylophorbus_cf__rufescens_13
                              |  |                          +---|
                              |  |                          |   |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                              |  |                          |   |  +--|
                              |  |                          |   |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                              |  |                          |   +--|
                              |  |                          |      +--MB294_Hylophorbus_cf__rufescens_12
                              |  |                       +--|
                              |  |                       |  +-------BPBM34724_Hylophorbus_atrifasciatus
                              |  |                    +--|
                              |  |                    |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                              |  |                    |  |                    +--|
                              |  |                    |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                              |  |                    |  |                 +--|
                              |  |                    |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                              |  |                    |  |              +--|
                              |  |                    |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                              |  |                    |  |              |  +--|
                              |  |                    |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                              |  |                    |  |           +--|
                              |  |                    |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                              |  |                    |  |           |  +--|
                              |  |                    |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                              |  |                    |  |           |     +--|
                              |  |                    |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                              |  |                    |  |        +--|
                              |  |                    |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                              |  |                    |  |        |  |  +--|
                              |  |                    |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                              |  |                    |  |        |  |  |  +--|
                              |  |                    |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                              |  |                    |  |        |  +--|
                              |  |                    |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                              |  |                    |  |     +--|
                              |  |                    |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                              |  |                    |  |  +--|
                              |  |                    |  |  |  +---BPBM39638_Hylophorbus_myopicus
                              |  |                    |  +--|
                              |  |                    |     |   +--BPBM20369_Hylophorbus_extimus
                              |  |                    |     +---|
                              |  |                    |         +--BPBM22761_Hylophorbus_proekes
                              |  |                 +--|
                              |  |                 |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                              |  |                 |  +---|
                              |  |                 |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                              |  |              +--|
                              |  |              |  +--------BPBM35692_Hylophorbus_cf__proekes
                              |  |           +--|
                              |  |           |  |  +-------BPBM33749_Hylophorbus_richardsi
                              |  |           |  +--|
                              |  |           |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                              |  |        +--|
                              |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                              |  |        |  |              +--|
                              |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                              |  |        |  |              |  +--|
                              |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                              |  |        |  |           +--|
                              |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                              |  |        |  |        +--|
                              |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                              |  |        |  |        |  +--|
                              |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                              |  |        |  |        |     |  +--|
                              |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                              |  |        |  |        |     +--|
                              |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                              |  |        |  |     +--|
                              |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                              |  |        |  |  +--|
                              |  |        |  |  |  +-------BPBM31477_Mantophryne_menziesi
                              |  |        |  +--|
                              |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                              |  |        |     +-----|
                              |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                              |  |     +--|
                              |  |     |  |     +-----BPBM47786_Callulops_sp_2
                              |  |     |  |  +--|
                              |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                              |  |     |  |  |  |              +--|
                              |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                              |  |     |  |  |  |           +--|
                              |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                              |  |     |  |  |  |        +--|
                              |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                              |  |     |  |  |  |     +--|
                              |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                              |  |     |  |  |  |  +--|
                              |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                              |  |     |  |  |  +--|
                              |  |     |  |  |     |      +--BPBM18504_Callulops_personatus
                              |  |     |  |  |     |   +--|
                              |  |     |  |  |     |   |  +--BPBM23740_Callulops_personatus
                              |  |     |  |  |     +---|
                              |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                              |  |     |  |  |         +--|
                              |  |     |  |  |            +--BPBM35836_Callulops_microtis
                              |  |     |  +--|
                              |  |     |     +-----BPBM33669_Callulops_wilhelmanus
                              |  |  +--|
                              |  |  |  |                           +--UMMZ242338_Liophryne_aff__dentata_1
                              |  |  |  |                    +------|
                              |  |  |  |                    |      +--BPBM15373_Liophryne_aff__dentata_2
                              |  |  |  |                 +--|
                              |  |  |  |                 |  +--MB593_Liophryne_aff__dentata_3
                              |  |  |  |           +-----|
                              |  |  |  |           |     |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                              |  |  |  |           |     |  +--|
                              |  |  |  |           |     |  |  +--MB626_Genyophryne_aff__thomsoni_2
                              |  |  |  |           |     +--|
                              |  |  |  |           |        |  +--BPBM20357_Genyophryne_thomsoni
                              |  |  |  |           |        +--|
                              |  |  |  |           |           +---------BPBM31853_Genyophryne_aff__thomsoni_3
                              |  |  |  |        +--|
                              |  |  |  |        |  +-----------BPBM18315_Liophryne_allisoni
                              |  |  |  |     +--|
                              |  |  |  |     |  +----------BPBM22793_Sphenophryne_cornuta
                              |  |  |  |  +--|
                              |  |  |  |  |  |  +----------BPBM39929_Liophryne_miniafia
                              |  |  |  |  |  +--|
                              |  |  |  |  |     |  +---BPBM17890_Oxydactyla_crassa
                              |  |  |  |  |     +--|
                              |  |  |  |  |        +-----BPBM19360_Liophryne_magnitympanum
                              |  |  |  +--|
                              |  |  |     +---------BPBM22754_Liophryne_schlaginhaufeni
                              |  +--|
                              |     |            +---BPBM38914_Barygenys_maculata
                              |     |         +--|
                              |     |         |  +------BPBM25756_Barygenys_atra
                              |     |     +---|
                              |     |     |   +---BPBM15259_Barygenys_resima
                              |     |  +--|
                              |     |  |  |       +----------BPBM38904_Barygenys_apodasta
                              |     |  |  +-------|
                              |     |  |          |  +-----BPBM20126_Barygenys_aff__exsul_1
                              |     |  |          +--|
                              |     |  |             +----BPBM20128_Barygenys_exsul
                              |     +--|
                              |        |         +-----BPBM13862_Austrochaperina_B_macrorhyncha
                              |        |  +------|
                              |        |  |      +--BPBM22708_Copiula_tyleri
                              |        +--|
                              |           +---------BPBM25760_Barygenys_sp
                           +--|
                           |  |               +-------BPBM13110_Asterophrys_slateri
                           |  |            +--|
                           |  |            |  +---BPBM28153_Asterophrys_leucopus
                           |  |        +---|
                           |  |        |   +-------BPBM28204_Asterophrys_turpicola
                           |  |     +--|
                           |  |     |  |            +---------ZMB74609_Asterophrys_senglaubi
                           |  |     |  |        +---|
                           |  |     |  |        |   +--ZMB63882_Asterophrys_marani
                           |  |     |  |     +--|
                           |  |     |  |     |  +-------AA24862_Asterophrys_sp
                           |  |     |  +-----|
                           |  |     |        |  +--ZMB70187_Asterophrys_cf__marani
                           |  |     |        +--|
                           |  |     |           +--ZMB70185_Asterophrys_cf__marani
                           |  |  +--|
                           |  |  |  +--------ZMB70535_Asterophrys_eurydactylus
                           |  +--|
                           |     |  +---------BPBM33780_Xenorhina_parkerorum
                           |     +--|
                           |        |               +-----BPBM22797_Xenorhina_arboricola
                           |        |            +--|
                           |        |            |  +--BPBM34697_Xenorhina_oxycephala
                           |        |     +------|
                           |        |     |      +----------BPBM21474_Xenorhina_adisca
                           |        |  +--|
                           |        |  |  |         +--BPBM28179_Xenorhina_mehelyi
                           |        |  |  |      +--|
                           |        |  |  |      |  +-----MB327_Xenorhina_sp_1
                           |        |  |  +------|
                           |        |  |         +--------BPBM22795_Xenorhina_tumulus
                           |        +--|
                           |           |  +-------------BPBM14060_Xenorhina_ocellata
                           |           +--|
                           |              +------BPBM34741_Xenorhina_obesa
                        +--|
                        |  |                      +--------JAM11383_Oreophryne_B_sp_5
                        |  |     +----------------|
                        |  |     |                +--TNHC58922_Oreophryne_B_variabilis
                        |  |  +--|
                        |  |  |  |             +--BPBM22664_Austrochaperina_A_sp_1
                        |  |  |  +-------------|
                        |  |  |                +--BPBM22481_Austrochaperina_A_novaebritanniae
                        |  +--|
                        |     |            +--BPBM35735_Austrochaperina_B_sp_3
                        |     |         +--|
                        |     |         |  +----------BPBM22668_Austrochaperina_B_septentrionalis
                        |     |     +---|
                        |     |     |   +--BPBM22656_Austrochaperina_B_blumi
                        |     |  +--|
                        |     |  |  +---------BPBM22665_Austrochaperina_B_basipalmata
                        |     +--|
                        |        +-------------BPBM20112_Austrochaperina_A_yelaensis
                     +--|
                     |  |         +--BPBM40083_Copiula_sp_1
                     |  |      +--|
                     |  |      |  |     +----BPBM20262_Copiula_sp_2
                     |  |      |  |  +--|
                     |  |      |  |  |  |        +--BPBM39007_Copiula_sp_3
                     |  |      |  |  |  |     +--|
                     |  |      |  |  |  |     |  +--BPBM17084_Copiula_oxyrhina
                     |  |      |  |  |  |  +--|
                     |  |      |  |  |  |  |  +----BPBM15665_Copiula_minor
                     |  |      |  |  |  +--|
                     |  |      |  |  |     +---BPBM17827_Copiula_sp_4
                     |  |      |  +--|
                     |  |      |     +-----BPBM18605_Copiula_fistulans
                     |  |   +--|
                     |  |   |  +-----------MB309_Copiula_sp_5
                     |  +---|
                     |      +---BPBM20287_Copiula_sp_6
      +--------------|
      |              |           +--BPBM40000_Austrochaperina_A_sp_2
      |              +-----------|
      |                          +--BPBM18388_Austrochaperina_A_parkeri
+-----|
|     +-------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0088087884,BPBM33674_Oreophryne_A_notata:0.0309905428):0.0626709019,(((BPBM34677_Oreophryne_A_cameroni:0.0833677931,BPBM22689_Oreophryne_A_cf__cameroni:0.0434383461):0.0192403577,KU321316_Oreophryne_A_nana:0.0354704989):0.0080117478,CMNH1366_Oreophryne_A_anulata:0.0263455427):0.0260834279):0.0321007298,(BPBM22784_Oreophryne_A_parkeri:0.1095223139,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004549339,BJE1144_Oreophryne_A_senckenbergiana:0.0000023875):0.0004531285,BJE1143_Oreophryne_A_senckenbergiana:0.0000023875):0.0138586531,BJE1248_Oreophryne_A_frontifasciata:0.0010608139):0.1414601388):0.0877973131):0.0177666761,BPBM34688_Oreophryne_A_biroi:0.1709242328):0.0106078646,(BPBM33763_Oreophryne_A_anamiatoi:0.0858789937,BPBM22789_Oreophryne_A_parkopanorum:0.0897309166):0.0356435370):0.0030648724,(((((UMMZ242404_Oreophryne_A_sp_8:0.0101949330,BPBM16554_Oreophryne_A_philosylleptoris:0.0328349571):0.0629760133,((BPBM22511_Oreophryne_A_brachypus:0.0137589269,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113592249,BPBM39156_Oreophryne_A_sp_1:0.0102464750):0.0018839350):0.0094787404,MB484_Oreophryne_A_cf__geislerorum_2:0.0265971076):0.0463155926):0.0211637249,BPBM16217_Oreophryne_A_inornata:0.0670088426):0.0162097069,(((((BPBM38990_Oreophryne_A_sp_2:0.0012665353,BPBM38992_Oreophryne_A_sp_2:0.0004141984):0.0173859232,BPBM39244_Oreophryne_A_sp_3:0.0020879326):0.0084809680,((BPBM40145_Oreophryne_A_sp_6:0.0232373395,BPBM18002_Oreophryne_A_sp_7:0.0185194026):0.0098284266,((BPBM19371_Oreophryne_A_sp_4:0.0140324102,BPBM39366_Oreophryne_A_sp_5:0.0037333273):0.0083463371,BPBM18509_Oreophryne_A_lemur:0.0240150025):0.0073102296):0.0020053179):0.0173124824,BPBM37753_Paedophryne_dekot:0.0783187069):0.0190657530,(BPBM22539_Oreophryne_A_loriae:0.0010630292,MB342_Oreophryne_A_loriae:0.0030846089):0.0513495407):0.0201920154):0.0206197690,BPBM20522_Oreophryne_A_aurora:0.1176549779):0.0383811592):0.0275520510,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0507297724,BPBM33707_Cophixalus_caverniphilus:0.0441852137):0.0668800452,(BPBM35843_Cophixalus_cf__pipilans_1:0.1133205024,BPBM22692_Cophixalus_balbus:0.1150567886):0.0323500388):0.0161412982,(BPBM26182_Cophixalus_tomaiodactylus:0.0987889968,BPBM26194_Cophixalus_phaeobalius:0.0748650137):0.0339280915):0.0069003701,BPBM47804_Cophixalus_darlingtoni:0.1458014694):0.0053534494,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0111821525,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0301452952,MB571_Cophixalus_variabilis_complex_sp_3:0.0099327677):0.0112248282):0.0550338251,((BPBM19314_Cophixalus_ateles:0.0406579652,MB233_Cophixalus_sp_1:0.0620621548):0.0260822910,MB302_Cophixalus_sp_2:0.1094277643):0.0066109758):0.0097871586,(BPBM39048_Cophixalus_sp_3:0.0212669417,BPBM18097_Cophixalus_timidus:0.0107312389):0.0718367381):0.0162802242,(MB482_Cophixalus_linnaeus:0.0023086970,BPBM31337_Cophixalus_linnaeus:0.0017994876):0.1110771026):0.0291432838,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006871458,MB617_Cophixalus_desticans_complex_sp_1:0.0035395214):0.0122475663,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0245529950):0.2003780191,((BPBM18430_Cophixalus_albolineatus:0.0000024591,BPBM18429_Cophixalus_albolineatus:0.0034791675):0.0299489423,BPBM31847_Cophixalus_cf__pipilans_2:0.0476796220):0.0954177443):0.0099118955,BPBM20197_Cophixalus_melanops:0.0888988678):0.0034869170,(BPBM37718_Cophixalus_clapporum:0.0421351627,BPBM20215_Cophixalus_cupricarenus:0.0437361090):0.0575102512):0.0202301443):0.0112866767,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042301156,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092768102):0.0422196137,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0463093716):0.0163837008,(BPBM19320_Cophixalus_nexipus:0.0294938293,BPBM17959_Cophixalus_sp_4:0.0185395474):0.0438961029):0.0188907201,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0042614165,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0261658344):0.0563489855):0.0269218192):0.0139526705,((BPBM38939_Copiula_sp_7:0.0262866685,BPBM19277_Cophixalus_iovaorum:0.0521070436):0.0122496852,BPBM15707_Cophixalus_sp_5:0.1091382976):0.0941667567):0.0023948201):0.0068988663,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0174828692,MB486_Paedophryne_swiftorum_complex_sp_2:0.0134592004):0.0708844477,(BPBM47713_Paedophryne_amauensis:0.0032627227,MB291_Paedophryne_sp_1:0.0094661474):0.0627575052):0.0310426844,(FK16913_Paedophryne_titan:0.0647557938,BPBM48036_Paedophryne_sp_2:0.0225361033):0.0395400257):0.0684588747,FK15527_Paedophryne_verrucosa:0.1253288481):0.0576139821):0.0038920594):0.0025090718,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009820704,MB627_Oreophryne_B_penelopia:0.0118309293):0.0523209758,BPBM16546_Oreophryne_B_insulana:0.0268793715):0.0201373682,(BPBM39510_Oreophryne_B_phoebe:0.0277011147,(BPBM15775_Oreophryne_B_equus:0.0225936376,BPBM18128_Oreophryne_B_picticrus:0.0219509683):0.0051397862):0.0232817227):0.0099012239,((BPBM20501_Oreophryne_B_meliades:0.0007851861,BPBM20440_Oreophryne_B_meliades:0.0009970482):0.0768431012,BPBM20469_Oreophryne_B_ezra:0.0864148917):0.0043888794):0.0057988633,((BPBM39000_Oreophryne_B_sp_1:0.0125545223,BPBM40143_Oreophryne_B_brunnea:0.0123304327):0.0174490861,BPBM17980_Oreophryne_B_matawan:0.0402935352):0.0252918755):0.0385317525,(BPBM20571_Oreophryne_B_sp_2:0.0541652116,(BPBM20572_Oreophryne_B_sp_3:0.0041270605,(BPBM20538_Oreophryne_B_sp_3:0.0029303549,BPBM20532_Oreophryne_B_sp_3:0.0032197983):0.0019096694):0.0552773438):0.0347168558):0.0281109937,BPBM39357_Oreophryne_B_sp_6:0.0635080836):0.0035563133,((BPBM38988_Oreophryne_B_sp_4:0.0113606327,BPBM39344_Oreophryne_B_sp_4:0.0026259266):0.0577550173,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0002252190,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0049405640):0.0023637821,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004840640):0.0024310739,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005904943):0.0174814840,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004573395,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004551381):0.0016972173,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0006310380):0.0064031233):0.0543575122):0.0330422451):0.0090125505):0.0026435423,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0200302050,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106011450):0.0574370951,(BPBM22649_Choerophryne_brunhildae:0.0873640156,BPBM33637_Choerophryne_murrita:0.0597653056):0.0148628915):0.0358948786,((BPBM22675_Choerophryne_longirostris:0.0227772323,BPBM34679_Choerophryne_proboscidea:0.0299586247):0.0465801144,BPBM22685_Choerophryne_rostellifer:0.1695145103):0.0594438661):0.0463774436,(((BPBM35561_Choerophryne_gudrunae:0.0267294480,(MB466_Choerophryne_sp_1:0.0014715139,BPBM31808_Choerophryne_sp_1:0.0009356123):0.0094900862):0.0103396277,BPBM18317_Choerophryne_exclamitans:0.0162746362):0.0759047541,((BPBM39991_Choerophryne_bryonopsis:0.0877591452,((BPBM18351_Choerophryne_gunnari:0.0012089624,MB300_Choerophryne_gunnari:0.0013943478):0.0634421872,((BPBM17847_Choerophryne_sanguinopictus:0.0533700753,MB463_Choerophryne_sp_2:0.0402453788):0.0346828889,BPBM25837_Choerophryne_sp_3:0.0634321435):0.0099650125):0.0115253902):0.0068886663,((MB472_Choerophryne_sp_4:0.0047357429,BPBM35367_Choerophryne_sp_4:0.0000023875):0.0019918489,BPBM25754_Choerophryne_sp_4:0.0006590645):0.0729832185):0.0248663163):0.0255542657):0.0166353356):0.0026638868,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0102751634,MB539_Austrochaperina_C_aff__palmipes_2:0.0061353243):0.0182021504,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005309770,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068588685):0.0109800052):0.0547755123,MB475_Austrochaperina_C_aff__palmipes_4:0.0560465004):0.0586536059):0.0019335797,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0501267283,BPBM47888_Hylophorbus_cf__rufescens_13:0.0350762494):0.0049951840,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004125212,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017363308):0.0006007683,MB294_Hylophorbus_cf__rufescens_12:0.0024532493):0.0148941171):0.0384533894,BPBM34724_Hylophorbus_atrifasciatus:0.0785640158):0.0060486101,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013669537,MB556_Hylophorbus_cf__rufescens_1:0.0017529986):0.0179446381,BPBM16181_Hylophorbus_cf__rufescens_2:0.0174853082):0.0112369630,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0339812904,BPBM15355_Hylophorbus_cf__rufescens_4:0.0174536004):0.0040300078):0.0032475793,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0147574967,(MB483_Hylophorbus_cf__rufescens_5:0.0009643811,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000023875):0.0142230008):0.0152537985):0.0084741659,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0180204146,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0187213724,BPBM18033_Hylophorbus_cf__rufescens_8:0.0192120214):0.0032659436):0.0102325924,BPBM19338_Hylophorbus_cf__rufescens_10:0.0216291047):0.0058544064):0.0129116216,BPBM17048_Hylophorbus_cf__rufescens_11:0.0489792987):0.0146343164,BPBM39638_Hylophorbus_myopicus:0.0445004588):0.0137405356,(BPBM20369_Hylophorbus_extimus:0.0195242979,BPBM22761_Hylophorbus_proekes:0.0359001102):0.0370671141):0.0139049803):0.0030197505,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0374254262,BPBM22740_Hylophorbus_cf__rufescens_16:0.0327047326):0.0392062190):0.0048433504,BPBM35692_Hylophorbus_cf__proekes:0.0895154289):0.0085054887,(BPBM33749_Hylophorbus_richardsi:0.0769587421,BPBM35986_Hylophorbus_cf__rufescens_17:0.0752654043):0.0149850224):0.0159164899,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009524159,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008579303,MB518_Mantophryne_cf__lateralis_1:0.0000023875):0.0011927583):0.0081423362,BPBM15410_Mantophryne_cf__lateralis_2:0.0204838196):0.0313123894,(BPBM22780_Mantophryne_cf__lateralis_3:0.0160759012,((BPBM19265_Mantophryne_cf__lateralis_4:0.0030748426,MB331_Mantophryne_cf__lateralis_4:0.0022210016):0.0285575209,MB479_Mantophryne_cf__lateralis_5:0.0149005713):0.0065175907):0.0246384797):0.0070111518,BPBM40135_Mantophryne_insignis:0.0691014679):0.0138164397,BPBM31477_Mantophryne_menziesi:0.0804990542):0.0218028239,(BPBM20142_Mantophryne_louisiadensis:0.0370674219,BPBM20397_Mantophryne_axanthogaster:0.0312622269):0.0567144414):0.0099672456):0.0097338960,((BPBM47786_Callulops_sp_2:0.0578945676,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047236617,MB508_Callulops_doriae_complex_sp_1:0.0004627428):0.0038327015,BPBM20141_Callulops_doriae_complex_sp_2:0.0042664483):0.0250050687,BPBM37122_Callulops_sp_1:0.0372794916):0.0096954103,BPBM19236_Callulops_bicolor:0.0262404906):0.0046744847,BPBM16806_Callulops_robustus:0.0476379930):0.0310941256,((BPBM18504_Callulops_personatus:0.0012402809,BPBM23740_Callulops_personatus:0.0056592614):0.0352173993,(BPBM13155_Callulops_eremnosphax:0.0412696218,BPBM35836_Callulops_microtis:0.0336087921):0.0136667990):0.0403452371):0.0038293869):0.0044505641,BPBM33669_Callulops_wilhelmanus:0.0630761474):0.0223420419):0.0151159945,(((((((UMMZ242338_Liophryne_aff__dentata_1:0.0044612983,BPBM15373_Liophryne_aff__dentata_2:0.0260865156):0.0729187894,MB593_Liophryne_aff__dentata_3:0.0046323064):0.0360500247,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057666091,MB626_Genyophryne_aff__thomsoni_2:0.0164726287):0.0219784367,(BPBM20357_Genyophryne_thomsoni:0.0339932364,BPBM31853_Genyophryne_aff__thomsoni_3:0.0943494559):0.0125608526):0.0284851976):0.0568972107,BPBM18315_Liophryne_allisoni:0.1105000623):0.0096210639,BPBM22793_Sphenophryne_cornuta:0.1028660202):0.0068270992,(BPBM39929_Liophryne_miniafia:0.1032378865,(BPBM17890_Oxydactyla_crassa:0.0402781881,BPBM19360_Liophryne_magnitympanum:0.0583235146):0.0194250305):0.0275648298):0.0054863807,BPBM22754_Liophryne_schlaginhaufeni:0.0969262460):0.0112723880):0.0070460287,((((BPBM38914_Barygenys_maculata:0.0370595780,BPBM25756_Barygenys_atra:0.0656092120):0.0138878843,BPBM15259_Barygenys_resima:0.0389562105):0.0456277043,(BPBM38904_Barygenys_apodasta:0.1038863464,(BPBM20126_Barygenys_aff__exsul_1:0.0638235068,BPBM20128_Barygenys_exsul:0.0529841230):0.0255612394):0.0806627691):0.0364420756,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0558854249,BPBM22708_Copiula_tyleri:0.0198984906):0.0669112215,BPBM25760_Barygenys_sp:0.0942281363):0.0111594326):0.0050695849):0.0007010684):0.0091642257,(((((BPBM13110_Asterophrys_slateri:0.0751440571,BPBM28153_Asterophrys_leucopus:0.0428423951):0.0334496392,BPBM28204_Asterophrys_turpicola:0.0764681852):0.0367189900,(((ZMB74609_Asterophrys_senglaubi:0.0924630731,ZMB63882_Asterophrys_marani:0.0041691453):0.0369577976,AA24862_Asterophrys_sp:0.0749265945):0.0153083235,(ZMB70187_Asterophrys_cf__marani:0.0023644500,ZMB70185_Asterophrys_cf__marani:0.0046054731):0.0314282396):0.0618162104):0.0222880927,ZMB70535_Asterophrys_eurydactylus:0.0842760967):0.0363150038,(BPBM33780_Xenorhina_parkerorum:0.0921323583,((((BPBM22797_Xenorhina_arboricola:0.0636403798,BPBM34697_Xenorhina_oxycephala:0.0322451217):0.0213964935,BPBM21474_Xenorhina_adisca:0.1027385773):0.0675338867,((BPBM28179_Xenorhina_mehelyi:0.0284492983,MB327_Xenorhina_sp_1:0.0622281542):0.0308940672,BPBM22795_Xenorhina_tumulus:0.0847798764):0.0678270495):0.0354118854,(BPBM14060_Xenorhina_ocellata:0.1363594863,BPBM34741_Xenorhina_obesa:0.0695287902):0.0267987142):0.0125740297):0.0187171899):0.0261679610):0.0028207778,(((JAM11383_Oreophryne_B_sp_5:0.0869686301,TNHC58922_Oreophryne_B_variabilis:0.0258079994):0.1561066811,(BPBM22664_Austrochaperina_A_sp_1:0.0071585759,BPBM22481_Austrochaperina_A_novaebritanniae:0.0070431894):0.1307056557):0.0171065266,((((BPBM35735_Austrochaperina_B_sp_3:0.0181137458,BPBM22668_Austrochaperina_B_septentrionalis:0.1071986785):0.0341774401,BPBM22656_Austrochaperina_B_blumi:0.0352762812):0.0425883161,BPBM22665_Austrochaperina_B_basipalmata:0.0973241858):0.0353755967,BPBM20112_Austrochaperina_A_yelaensis:0.1356174277):0.0053545149):0.0046049746):0.0092745539,(((BPBM40083_Copiula_sp_1:0.0260203078,((BPBM20262_Copiula_sp_2:0.0535517478,(((BPBM39007_Copiula_sp_3:0.0355263307,BPBM17084_Copiula_oxyrhina:0.0190615625):0.0304243797,BPBM15665_Copiula_minor:0.0545364835):0.0035396697,BPBM17827_Copiula_sp_4:0.0394845321):0.0103725841):0.0031766044,BPBM18605_Copiula_fistulans:0.0551604437):0.0015923757):0.0197758414,MB309_Copiula_sp_5:0.1124876324):0.0078696702,BPBM20287_Copiula_sp_6:0.0444767061):0.0382533551):0.0104788631,(BPBM40000_Austrochaperina_A_sp_2:0.0195634561,BPBM18388_Austrochaperina_A_parkeri:0.0317436359):0.1120972010):0.1429979329,UMMZ211174_Dyscophis_antongilli:0.1903156361):0.0630145281,UMMZ211181_Platypelis_grandis:0.2232086040,UMMZ219489_Scaphiophryne_marmorata:0.1235723231);

TIME STAMP
----------

Date and time: Mon Mar 13 08:56:00 2023
Total CPU time used: 2.64062 seconds (0h:0m:2s)
Total wall-clock time used: 2.64334 seconds (0h:0m:2s)

