IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge61.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 816957

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	457	142	14	410	410	sia_pos1+sia_pos2+nxc_pos2
   2	DNA	241	135	115	72	45	45	sia_pos3
   3	DNA	241	358	272	174	130	130	bdnf_pos1+nxc_pos3
   4	DNA	241	529	153	36	461	461	bdnf_pos2+bdnf_pos3+nxc_pos1
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:sia_pos1+sia_pos2+nxc_pos2,TN+F+I+G4:sia_pos3,K2P+I+G4:bdnf_pos1+nxc_pos3,TVMe+I+G4:bdnf_pos2+bdnf_pos3+nxc_pos1,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,GTR+F+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -1661.001    3330.003 + 3.63e-310    3330.091 - 6.95e-310    3346.502 - 3.01e-316
   2  TN+F+I+G4         -3378.119    6772.237 + 3.63e-310    6773.380 - 6.95e-310    6795.480 - 3.01e-316
   3  K2P+I+G4          -6284.909   12577.817 + 3.63e-310   12577.930 - 6.95e-310   12593.339 - 3.01e-316
   4  TVMe+I+G4         -2224.465    4462.930 + 3.63e-310    4463.144 - 6.95e-310    4492.826 - 3.01e-316
   5  GTR+F+I+G4       -15249.276   30520.553 + 3.63e-310   30521.378 - 6.95e-310   30562.409 - 3.01e-316
   6  GTR+F+I+G4        -6271.358   12564.715 + 3.63e-310   12565.540 - 6.95e-310   12606.572 - 3.01e-316
   7  GTR+F+G4         -24678.694   49377.388 + 3.63e-310   49378.772 - 6.95e-310   49408.746 - 3.01e-316
   8  TN+F+ASC         -23209.993   46431.985 + 3.63e-310   46432.527 - 6.95e-310   46450.511 - 3.01e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.1978  K2P{7.53387}+FQ+I{0.851404}+G4{0.249494}
   2  TN+F+I+G4      0.4633  TN{10.788,6.7904}+F{0.141472,0.368494,0.288048,0.201986}+I{0.163139}+G4{0.571209}
   3  K2P+I+G4       0.2388  K2P{6.98696}+FQ+I{0.153148}+G4{0.673423}
   4  TVMe+I+G4      0.0455  TVMe{3.33256,4.95618,11.4167,0.82166}+FQ+I{0.801045}+G4{0.511367}
   5  GTR+F+I+G4     0.9699  GTR{2.51113,11.7848,1.90902,0.503589,16.2373}+F{0.302992,0.218137,0.231753,0.247118}+I{0.317672}+G4{0.867815}
   6  GTR+F+I+G4     0.3098  GTR{8.12954,15.5749,7.80969,9.88551,39.8078}+F{0.164226,0.279691,0.140287,0.415796}+I{0.416052}+G4{0.681292}
   7  GTR+F+G4       5.8147  GTR{0.439439,12.2186,0.295851,1.12773,4.35105}+F{0.305392,0.381887,0.0455986,0.267122}+G4{2.77385}
   8  TN+F+ASC       4.9332  TN{22.9744,8.99546}+F{0.343321,0.323369,0.0519756,0.281334}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82952.0259 (s.e. 2655.2659)
Unconstrained log-likelihood (without tree): -10786.5417
Number of free parameters (#branches + #model parameters): 539
Akaike information criterion (AIC) score: 166982.0518
Corrected Akaike information criterion (AICc) score: 167282.8890
Bayesian information criterion (BIC) score: 170115.7954

Total tree length (sum of branch lengths): 15.1673
Sum of internal branch lengths: 6.3097 (41.6006% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                        +--ABTC116941_Oreophryne_A_graminis
                                                   +----|
                                                   |    +--BPBM33674_Oreophryne_A_notata
                                                +--|
                                                |  |        +-------BPBM34677_Oreophryne_A_cameroni
                                                |  |     +--|
                                                |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                |  |  +--|
                                                |  |  |  +--KU321316_Oreophryne_A_nana
                                                |  +--|
                                                |     +--CMNH1366_Oreophryne_A_anulata
                                             +--|
                                             |  |      +---------BPBM22784_Oreophryne_A_parkeri
                                             |  +------|
                                             |         |                  +--BJE1120_Oreophryne_A_senckenbergiana
                                             |         |               +--|
                                             |         |               |  +**BJE1144_Oreophryne_A_senckenbergiana
                                             |         |            +--|
                                             |         |            |  +**BJE1143_Oreophryne_A_senckenbergiana
                                             |         +------------|
                                             |                      +--BJE1248_Oreophryne_A_frontifasciata
                                          +--|
                                          |  +---------------BPBM34688_Oreophryne_A_biroi
                                       +--|
                                       |  |  +-------BPBM33763_Oreophryne_A_anamiatoi
                                       |  +--|
                                       |     +-------BPBM22789_Oreophryne_A_parkopanorum
                                    +--|
                                    |  |                 +--UMMZ242404_Oreophryne_A_sp_8
                                    |  |           +-----|
                                    |  |           |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                    |  |        +--|
                                    |  |        |  |      +--BPBM22511_Oreophryne_A_brachypus
                                    |  |        |  |   +--|
                                    |  |        |  |   |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                    |  |        |  |   |  +--|
                                    |  |        |  |   |     +--BPBM39156_Oreophryne_A_sp_1
                                    |  |        |  +---|
                                    |  |        |      +--MB484_Oreophryne_A_cf__geislerorum_2
                                    |  |     +--|
                                    |  |     |  +-----BPBM16217_Oreophryne_A_inornata
                                    |  |  +--|
                                    |  |  |  |              +--BPBM38990_Oreophryne_A_sp_2
                                    |  |  |  |           +--|
                                    |  |  |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                    |  |  |  |        +--|
                                    |  |  |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                    |  |  |  |     +--|
                                    |  |  |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                    |  |  |  |     |  |  +--|
                                    |  |  |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                    |  |  |  |     |  +--|
                                    |  |  |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                    |  |  |  |     |     |  +--|
                                    |  |  |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                    |  |  |  |     |     +--|
                                    |  |  |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                    |  |  |  |  +--|
                                    |  |  |  |  |  +------BPBM37753_Paedophryne_dekot
                                    |  |  |  +--|
                                    |  |  |     |    +--BPBM22539_Oreophryne_A_loriae
                                    |  |  |     +----|
                                    |  |  |          +--MB342_Oreophryne_A_loriae
                                    |  +--|
                                    |     +----------BPBM20522_Oreophryne_A_aurora
                                 +--|
                                 |  |                    +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                 |  |             +------|
                                 |  |             |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                 |  |          +--|
                                 |  |          |  |     +--BPBM47713_Paedophryne_amauensis
                                 |  |          |  +-----|
                                 |  |          |        +--MB291_Paedophryne_sp_1
                                 |  |    +-----|
                                 |  |    |     |   +-----FK16913_Paedophryne_titan
                                 |  |    |     +---|
                                 |  |    |         +--BPBM48036_Paedophryne_sp_2
                                 |  +----|
                                 |       +-----------FK15527_Paedophryne_verrucosa
                              +--|
                              |  |                 +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                              |  |            +----|
                              |  |            |    +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                              |  |         +--|
                              |  |         |  |  +-------BPBM22649_Choerophryne_brunhildae
                              |  |         |  +--|
                              |  |         |     +----BPBM33637_Choerophryne_murrita
                              |  |     +---|
                              |  |     |   |        +--BPBM22675_Choerophryne_longirostris
                              |  |     |   |    +---|
                              |  |     |   |    |   +--BPBM34679_Choerophryne_proboscidea
                              |  |     |   +----|
                              |  |     |        +---------------BPBM22685_Choerophryne_rostellifer
                              |  |  +--|
                              |  |  |  |            +--BPBM35561_Choerophryne_gudrunae
                              |  |  |  |         +--|
                              |  |  |  |         |  |  +--MB466_Choerophryne_sp_1
                              |  |  |  |         |  +--|
                              |  |  |  |         |     +--BPBM31808_Choerophryne_sp_1
                              |  |  |  |  +------|
                              |  |  |  |  |      +--BPBM18317_Choerophryne_exclamitans
                              |  |  |  +--|
                              |  |  |     |     +-------BPBM39991_Choerophryne_bryonopsis
                              |  |  |     |  +--|
                              |  |  |     |  |  |        +--BPBM18351_Choerophryne_gunnari
                              |  |  |     |  |  |  +-----|
                              |  |  |     |  |  |  |     +--MB300_Choerophryne_gunnari
                              |  |  |     |  |  +--|
                              |  |  |     |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                              |  |  |     |  |     |  +--|
                              |  |  |     |  |     |  |  +--MB463_Choerophryne_sp_2
                              |  |  |     |  |     +--|
                              |  |  |     |  |        +-----BPBM25837_Choerophryne_sp_3
                              |  |  |     +--|
                              |  |  |        |         +--MB472_Choerophryne_sp_4
                              |  |  |        |      +--|
                              |  |  |        |      |  +**BPBM35367_Choerophryne_sp_4
                              |  |  |        +------|
                              |  |  |               +--BPBM25754_Choerophryne_sp_4
                              |  +--|
                              |     |                                      +----BPBM47792_Hylophorbus_cf__rufescens_14
                              |     |                                   +--|
                              |     |                                   |  +--BPBM47888_Hylophorbus_cf__rufescens_13
                              |     |                                +--|
                              |     |                                |  |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                              |     |                                |  |  +--|
                              |     |                                |  |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                              |     |                                |  +--|
                              |     |                                |     +--MB294_Hylophorbus_cf__rufescens_12
                              |     |                             +--|
                              |     |                             |  +------BPBM34724_Hylophorbus_atrifasciatus
                              |     |                          +--|
                              |     |                          |  |  +--BPBM35866_Hylophorbus_cf__rufescens_15
                              |     |                          |  +--|
                              |     |                          |     +--BPBM22740_Hylophorbus_cf__rufescens_16
                              |     |                       +--|
                              |     |                       |  +--------BPBM35692_Hylophorbus_cf__proekes
                              |     |                    +--|
                              |     |                    |  |                          +--UMMZ242317_Hylophorbus_cf__rufescens_1
                              |     |                    |  |                       +--|
                              |     |                    |  |                       |  +--MB556_Hylophorbus_cf__rufescens_1
                              |     |                    |  |                    +--|
                              |     |                    |  |                    |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                              |     |                    |  |                 +--|
                              |     |                    |  |                 |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                              |     |                    |  |                 |  +--|
                              |     |                    |  |                 |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                              |     |                    |  |              +--|
                              |     |                    |  |              |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                              |     |                    |  |              |  +--|
                              |     |                    |  |              |     |  +--MB483_Hylophorbus_cf__rufescens_5
                              |     |                    |  |              |     +--|
                              |     |                    |  |              |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                              |     |                    |  |           +--|
                              |     |                    |  |           |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                              |     |                    |  |           |  |  +--|
                              |     |                    |  |           |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                              |     |                    |  |           |  |  |  +--|
                              |     |                    |  |           |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                              |     |                    |  |           |  +--|
                              |     |                    |  |           |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                              |     |                    |  |        +--|
                              |     |                    |  |        |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                              |     |                    |  |     +--|
                              |     |                    |  |     |  |              +--BPBM38939_Copiula_sp_7
                              |     |                    |  |     |  |          +---|
                              |     |                    |  |     |  |          |   +----------BPBM15707_Cophixalus_sp_5
                              |     |                    |  |     |  +----------|
                              |     |                    |  |     |             +--BPBM19277_Cophixalus_iovaorum
                              |     |                    |  |  +--|
                              |     |                    |  |  |  +---BPBM39638_Hylophorbus_myopicus
                              |     |                    |  +--|
                              |     |                    |     |  +--BPBM20369_Hylophorbus_extimus
                              |     |                    |     +--|
                              |     |                    |        +--BPBM22761_Hylophorbus_proekes
                              |     |                 +--|
                              |     |                 |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                              |     |                 |  |              +--|
                              |     |                 |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                              |     |                 |  |              |  +--|
                              |     |                 |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                              |     |                 |  |           +--|
                              |     |                 |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                              |     |                 |  |        +--|
                              |     |                 |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                              |     |                 |  |        |  +--|
                              |     |                 |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                              |     |                 |  |        |     |  +--|
                              |     |                 |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                              |     |                 |  |        |     +--|
                              |     |                 |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                              |     |                 |  |     +--|
                              |     |                 |  |     |  +-----BPBM40135_Mantophryne_insignis
                              |     |                 |  |  +--|
                              |     |                 |  |  |  +-------BPBM31477_Mantophryne_menziesi
                              |     |                 |  +--|
                              |     |                 |     |    +--BPBM20142_Mantophryne_louisiadensis
                              |     |                 |     +----|
                              |     |                 |          +--BPBM20397_Mantophryne_axanthogaster
                              |     |              +--|
                              |     |              |  |     +----BPBM47786_Callulops_sp_2
                              |     |              |  |  +--|
                              |     |              |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                              |     |              |  |  |  |              +--|
                              |     |              |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                              |     |              |  |  |  |           +--|
                              |     |              |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                              |     |              |  |  |  |        +--|
                              |     |              |  |  |  |        |  +--BPBM37122_Callulops_sp_1
                              |     |              |  |  |  |     +--|
                              |     |              |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                              |     |              |  |  |  |  +--|
                              |     |              |  |  |  |  |  +---BPBM16806_Callulops_robustus
                              |     |              |  |  |  +--|
                              |     |              |  |  |     |     +--BPBM18504_Callulops_personatus
                              |     |              |  |  |     |  +--|
                              |     |              |  |  |     |  |  +--BPBM23740_Callulops_personatus
                              |     |              |  |  |     +--|
                              |     |              |  |  |        |  +---BPBM13155_Callulops_eremnosphax
                              |     |              |  |  |        +--|
                              |     |              |  |  |           +--BPBM35836_Callulops_microtis
                              |     |              |  +--|
                              |     |              |     +-----BPBM33669_Callulops_wilhelmanus
                              |     |           +--|
                              |     |           |  +--------BPBM33749_Hylophorbus_richardsi
                              |     |        +--|
                              |     |        |  |                   +--UMMZ242398_Oreophryne_B_penelopia
                              |     |        |  |              +----|
                              |     |        |  |              |    +--MB627_Oreophryne_B_penelopia
                              |     |        |  |           +--|
                              |     |        |  |           |  +--BPBM16546_Oreophryne_B_insulana
                              |     |        |  |        +--|
                              |     |        |  |        |  |  +--BPBM39510_Oreophryne_B_phoebe
                              |     |        |  |        |  +--|
                              |     |        |  |        |     |  +--BPBM15775_Oreophryne_B_equus
                              |     |        |  |        |     +--|
                              |     |        |  |        |        +--BPBM18128_Oreophryne_B_picticrus
                              |     |        |  |     +--|
                              |     |        |  |     |  |         +--BPBM20501_Oreophryne_B_meliades
                              |     |        |  |     |  |  +------|
                              |     |        |  |     |  |  |      +--BPBM20440_Oreophryne_B_meliades
                              |     |        |  |     |  +--|
                              |     |        |  |     |     +-------BPBM20469_Oreophryne_B_ezra
                              |     |        |  |  +--|
                              |     |        |  |  |  |     +--BPBM39000_Oreophryne_B_sp_1
                              |     |        |  |  |  |  +--|
                              |     |        |  |  |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                              |     |        |  |  |  +--|
                              |     |        |  |  |     +---BPBM17980_Oreophryne_B_matawan
                              |     |        |  +--|
                              |     |        |     |  +----BPBM20571_Oreophryne_B_sp_2
                              |     |        |     +--|
                              |     |        |        |    +--BPBM20572_Oreophryne_B_sp_3
                              |     |        |        +----|
                              |     |        |             |  +--BPBM20538_Oreophryne_B_sp_3
                              |     |        |             +--|
                              |     |        |                +--BPBM20532_Oreophryne_B_sp_3
                              |     |     +--|
                              |     |     |  |           +--BPBM38914_Barygenys_maculata
                              |     |     |  |        +--|
                              |     |     |  |        |  +-----BPBM25756_Barygenys_atra
                              |     |     |  |     +--|
                              |     |     |  |     |  +--BPBM15259_Barygenys_resima
                              |     |     |  |  +--|
                              |     |     |  |  |  |        +---------BPBM38904_Barygenys_apodasta
                              |     |     |  |  |  +--------|
                              |     |     |  |  |           |  +-----BPBM20126_Barygenys_aff__exsul_1
                              |     |     |  |  |           +--|
                              |     |     |  |  |              +----BPBM20128_Barygenys_exsul
                              |     |     |  +--|
                              |     |     |     +-----BPBM35986_Hylophorbus_cf__rufescens_17
                              |     |  +--|
                              |     |  |  |                 +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                              |     |  |  |              +--|
                              |     |  |  |              |  +--MB539_Austrochaperina_C_aff__palmipes_2
                              |     |  |  |         +----|
                              |     |  |  |         |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                              |     |  |  |         |    +--|
                              |     |  |  |         |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                              |     |  |  |     +---|
                              |     |  |  |     |   +----MB475_Austrochaperina_C_aff__palmipes_4
                              |     |  |  |  +--|
                              |     |  |  |  |  +--------BPBM25760_Barygenys_sp
                              |     |  |  +--|
                              |     |  |     |                         +-------JAM11383_Oreophryne_B_sp_5
                              |     |  |     |           +-------------|
                              |     |  |     |           |             +--TNHC58922_Oreophryne_B_variabilis
                              |     |  |     |        +--|
                              |     |  |     |        |  |              +------BPBM13110_Asterophrys_slateri
                              |     |  |     |        |  |           +--|
                              |     |  |     |        |  |           |  +---BPBM28153_Asterophrys_leucopus
                              |     |  |     |        |  |        +--|
                              |     |  |     |        |  |        |  +------BPBM28204_Asterophrys_turpicola
                              |     |  |     |        |  |     +--|
                              |     |  |     |        |  |     |  |          +-------ZMB74609_Asterophrys_senglaubi
                              |     |  |     |        |  |     |  |       +--|
                              |     |  |     |        |  |     |  |       |  +--ZMB63882_Asterophrys_marani
                              |     |  |     |        |  |     |  |    +--|
                              |     |  |     |        |  |     |  |    |  +------AA24862_Asterophrys_sp
                              |     |  |     |        |  |     |  +----|
                              |     |  |     |        |  |     |       |  +--ZMB70187_Asterophrys_cf__marani
                              |     |  |     |        |  |     |       +--|
                              |     |  |     |        |  |     |          +--ZMB70185_Asterophrys_cf__marani
                              |     |  |     |        |  |  +--|
                              |     |  |     |        |  |  |  +-------ZMB70535_Asterophrys_eurydactylus
                              |     |  |     |        |  +--|
                              |     |  |     |        |     |     +-------BPBM33780_Xenorhina_parkerorum
                              |     |  |     |        |     |  +--|
                              |     |  |     |        |     |  |  |  +------------BPBM14060_Xenorhina_ocellata
                              |     |  |     |        |     |  |  +--|
                              |     |  |     |        |     |  |     +-----BPBM34741_Xenorhina_obesa
                              |     |  |     |        |     +--|
                              |     |  |     |        |        |           +-----BPBM22797_Xenorhina_arboricola
                              |     |  |     |        |        |        +--|
                              |     |  |     |        |        |        |  +--BPBM34697_Xenorhina_oxycephala
                              |     |  |     |        |        |  +-----|
                              |     |  |     |        |        |  |     +---------BPBM21474_Xenorhina_adisca
                              |     |  |     |        |        +--|
                              |     |  |     |        |           |        +--BPBM28179_Xenorhina_mehelyi
                              |     |  |     |        |           |     +--|
                              |     |  |     |        |           |     |  +-----MB327_Xenorhina_sp_1
                              |     |  |     |        |           +-----|
                              |     |  |     |        |                 +-------BPBM22795_Xenorhina_tumulus
                              |     |  |     |     +--|
                              |     |  |     |     |  |             +--BPBM22664_Austrochaperina_A_sp_1
                              |     |  |     |     |  +-------------|
                              |     |  |     |     |                +--BPBM22481_Austrochaperina_A_novaebritanniae
                              |     |  |     |  +--|
                              |     |  |     |  |  |              +--BPBM40083_Copiula_sp_1
                              |     |  |     |  |  |           +--|
                              |     |  |     |  |  |           |  |  +----BPBM20262_Copiula_sp_2
                              |     |  |     |  |  |           |  +--|
                              |     |  |     |  |  |           |     |        +--BPBM39007_Copiula_sp_3
                              |     |  |     |  |  |           |     |     +--|
                              |     |  |     |  |  |           |     |     |  +--BPBM17084_Copiula_oxyrhina
                              |     |  |     |  |  |           |     |  +--|
                              |     |  |     |  |  |           |     |  |  +----BPBM15665_Copiula_minor
                              |     |  |     |  |  |           |     +--|
                              |     |  |     |  |  |           |        +--BPBM17827_Copiula_sp_4
                              |     |  |     |  |  |        +--|
                              |     |  |     |  |  |        |  +----BPBM18605_Copiula_fistulans
                              |     |  |     |  |  |     +--|
                              |     |  |     |  |  |     |  +---------MB309_Copiula_sp_5
                              |     |  |     |  |  |  +--|
                              |     |  |     |  |  |  |  +---BPBM20287_Copiula_sp_6
                              |     |  |     |  |  +--|
                              |     |  |     |  |     |            +--BPBM35735_Austrochaperina_B_sp_3
                              |     |  |     |  |     |        +---|
                              |     |  |     |  |     |        |   +---------BPBM22668_Austrochaperina_B_septentrionalis
                              |     |  |     |  |     |     +--|
                              |     |  |     |  |     |     |  +--BPBM22656_Austrochaperina_B_blumi
                              |     |  |     |  |     |  +--|
                              |     |  |     |  |     |  |  +----------BPBM22665_Austrochaperina_B_basipalmata
                              |     |  |     |  |     +--|
                              |     |  |     |  |        |    +----BPBM13862_Austrochaperina_B_macrorhyncha
                              |     |  |     |  |        +----|
                              |     |  |     |  |             +--BPBM22708_Copiula_tyleri
                              |     |  |     +--|
                              |     |  |        |            +--BPBM40000_Austrochaperina_A_sp_2
                              |     |  |        |  +---------|
                              |     |  |        |  |         +--BPBM18388_Austrochaperina_A_parkeri
                              |     |  |        +--|
                              |     |  |           +----------BPBM20112_Austrochaperina_A_yelaensis
                              |     +--|
                              |        |                          +--UMMZ242338_Liophryne_aff__dentata_1
                              |        |                   +------|
                              |        |                   |      +--BPBM15373_Liophryne_aff__dentata_2
                              |        |              +----|
                              |        |              |    +--MB593_Liophryne_aff__dentata_3
                              |        |           +--|
                              |        |           |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                              |        |           |  +--|
                              |        |           |     +--MB626_Genyophryne_aff__thomsoni_2
                              |        |        +--|
                              |        |        |  +--BPBM20357_Genyophryne_thomsoni
                              |        |  +-----|
                              |        |  |     +------BPBM31853_Genyophryne_aff__thomsoni_3
                              |        +--|
                              |           |        +---------BPBM39929_Liophryne_miniafia
                              |           |     +--|
                              |           |     |  |  +---BPBM17890_Oxydactyla_crassa
                              |           |     |  +--|
                              |           |     |     +----BPBM19360_Liophryne_magnitympanum
                              |           |  +**|
                              |           |  |  |  +--------BPBM22793_Sphenophryne_cornuta
                              |           |  |  +--|
                              |           |  |     +----------BPBM18315_Liophryne_allisoni
                              |           +--|
                              |              +--------BPBM22754_Liophryne_schlaginhaufeni
                           +--|
                           |  |  +-----BPBM39357_Oreophryne_B_sp_6
                           |  +--|
                           |     |       +--BPBM38988_Oreophryne_B_sp_4
                           |     |  +----|
                           |     |  |    +--BPBM39344_Oreophryne_B_sp_4
                           |     +--|
                           |        |             +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                           |        |          +--|
                           |        |          |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                           |        |       +--|
                           |        |       |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                           |        |    +--|
                           |        |    |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                           |        +----|
                           |             |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                           |             |  +--|
                           |             |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                           |             +--|
                           |                +--BPBM44369_Aphantophryne_sabini-Myola_GH
                        +--|
                        |  |  +--------BPBM26182_Cophixalus_tomaiodactylus
                        |  +--|
                        |     +------BPBM26194_Cophixalus_phaeobalius
                     +--|
                     |  |        +----BPBM47780_Cophixalus_cf__cryptotympanum
                     |  |  +-----|
                     |  |  |     +---BPBM33707_Cophixalus_caverniphilus
                     |  +--|
                     |     |  +---------BPBM35843_Cophixalus_cf__pipilans_1
                     |     +--|
                     |        +----------BPBM22692_Cophixalus_balbus
                  +--|
                  |  |                   +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                  |  |              +----|
                  |  |              |    |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                  |  |              |    +--|
                  |  |              |       +--MB571_Cophixalus_variabilis_complex_sp_3
                  |  |           +--|
                  |  |           |  |     +---BPBM19314_Cophixalus_ateles
                  |  |           |  |  +--|
                  |  |           |  |  |  +-----MB233_Cophixalus_sp_1
                  |  |           |  +--|
                  |  |           |     +---------MB302_Cophixalus_sp_2
                  |  |        +--|
                  |  |        |  |     +--BPBM39048_Cophixalus_sp_3
                  |  |        |  +-----|
                  |  |        |        +--BPBM18097_Cophixalus_timidus
                  |  |     +--|
                  |  |     |  |         +--MB482_Cophixalus_linnaeus
                  |  |     |  +---------|
                  |  |     |            +--BPBM31337_Cophixalus_linnaeus
                  |  |  +--|
                  |  |  |  |                              +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                  |  |  |  |                           +--|
                  |  |  |  |                           |  +--MB617_Cophixalus_desticans_complex_sp_1
                  |  |  |  |        +------------------|
                  |  |  |  |        |                  +--BPBM15708_Cophixalus_desticans_complex_sp_2
                  |  |  |  |     +--|
                  |  |  |  |     |  |          +**BPBM18430_Cophixalus_albolineatus
                  |  |  |  |     |  |       +--|
                  |  |  |  |     |  |       |  +--BPBM18429_Cophixalus_albolineatus
                  |  |  |  |     |  +-------|
                  |  |  |  |     |          +---BPBM31847_Cophixalus_cf__pipilans_2
                  |  |  |  |  +--|
                  |  |  |  |  |  |    +---BPBM37718_Cophixalus_clapporum
                  |  |  |  |  |  +----|
                  |  |  |  |  |       +---BPBM20215_Cophixalus_cupricarenus
                  |  |  |  +--|
                  |  |  |     +-------BPBM20197_Cophixalus_melanops
                  |  +--|
                  |     |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                  |     |        +---|
                  |     |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                  |     |     +--|
                  |     |     |  +---BPBM27491_Cophixalus_verrucosus_complex_sp_3
                  |     |  +--|
                  |     |  |  |   +--BPBM19320_Cophixalus_nexipus
                  |     |  |  +---|
                  |     |  |      +--BPBM17959_Cophixalus_sp_4
                  |     +--|
                  |        |    +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                  |        +----|
                  |             +--MB470_Cophixalus_cheesmanae_complex_sp_2
    +-------------|
    |             +-----------BPBM47804_Cophixalus_darlingtoni
+---|
|   +------------------UMMZ211174_Dyscophis_antongilli
|
+--------------------UMMZ211181_Platypelis_grandis
|
+-----------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0083607620,BPBM33674_Oreophryne_A_notata:0.0286219411):0.0569499371,(((BPBM34677_Oreophryne_A_cameroni:0.0771196531,BPBM22689_Oreophryne_A_cf__cameroni:0.0405445485):0.0202765131,KU321316_Oreophryne_A_nana:0.0347702754):0.0080333339,CMNH1366_Oreophryne_A_anulata:0.0240941692):0.0253268159):0.0289817973,(BPBM22784_Oreophryne_A_parkeri:0.0989496474,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004534643,BJE1144_Oreophryne_A_senckenbergiana:0.0000021573):0.0004518215,BJE1143_Oreophryne_A_senckenbergiana:0.0000021573):0.0138737943,BJE1248_Oreophryne_A_frontifasciata:0.0015259661):0.1310220963):0.0763342809):0.0170177279,BPBM34688_Oreophryne_A_biroi:0.1596279122):0.0087129663,(BPBM33763_Oreophryne_A_anamiatoi:0.0806656748,BPBM22789_Oreophryne_A_parkopanorum:0.0841935229):0.0322552657):0.0030468548,(((((UMMZ242404_Oreophryne_A_sp_8:0.0101587511,BPBM16554_Oreophryne_A_philosylleptoris:0.0317913655):0.0593160583,((BPBM22511_Oreophryne_A_brachypus:0.0136375288,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113478950,BPBM39156_Oreophryne_A_sp_1:0.0100218579):0.0018619725):0.0081773698,MB484_Oreophryne_A_cf__geislerorum_2:0.0269533544):0.0441857710):0.0200198082,BPBM16217_Oreophryne_A_inornata:0.0638658778):0.0143974902,(((((BPBM38990_Oreophryne_A_sp_2:0.0012611247,BPBM38992_Oreophryne_A_sp_2:0.0004120195):0.0172016055,BPBM39244_Oreophryne_A_sp_3:0.0020348235):0.0084351577,((BPBM40145_Oreophryne_A_sp_6:0.0227616224,BPBM18002_Oreophryne_A_sp_7:0.0180111621):0.0096821527,((BPBM19371_Oreophryne_A_sp_4:0.0139586932,BPBM39366_Oreophryne_A_sp_5:0.0036571264):0.0082489940,BPBM18509_Oreophryne_A_lemur:0.0234731140):0.0070817164):0.0019775630):0.0159667888,BPBM37753_Paedophryne_dekot:0.0720459376):0.0191897007,(BPBM22539_Oreophryne_A_loriae:0.0009936679,MB342_Oreophryne_A_loriae:0.0030937735):0.0485536621):0.0186706336):0.0193631803,BPBM20522_Oreophryne_A_aurora:0.1081214222):0.0354440441):0.0193730667,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0165802720,MB486_Paedophryne_swiftorum_complex_sp_2:0.0127299474):0.0670341963,(BPBM47713_Paedophryne_amauensis:0.0031127530,MB291_Paedophryne_sp_1:0.0095135499):0.0576674095):0.0261028441,(FK16913_Paedophryne_titan:0.0613725375,BPBM48036_Paedophryne_sp_2:0.0207076303):0.0389588580):0.0611454828,FK15527_Paedophryne_verrucosa:0.1172201647):0.0537142598):0.0055996105,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0195556717,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104649306):0.0531655932,(BPBM22649_Choerophryne_brunhildae:0.0828786129,BPBM33637_Choerophryne_murrita:0.0560028530):0.0145873141):0.0323775134,((BPBM22675_Choerophryne_longirostris:0.0203351618,BPBM34679_Choerophryne_proboscidea:0.0298164414):0.0427756202,BPBM22685_Choerophryne_rostellifer:0.1551794910):0.0547359749):0.0436148588,(((BPBM35561_Choerophryne_gudrunae:0.0264696239,(MB466_Choerophryne_sp_1:0.0014767644,BPBM31808_Choerophryne_sp_1:0.0009363467):0.0096015159):0.0097067814,BPBM18317_Choerophryne_exclamitans:0.0160122759):0.0691661298,((BPBM39991_Choerophryne_bryonopsis:0.0816443332,((BPBM18351_Choerophryne_gunnari:0.0011990343,MB300_Choerophryne_gunnari:0.0014109413):0.0586356497,((BPBM17847_Choerophryne_sanguinopictus:0.0514240583,MB463_Choerophryne_sp_2:0.0373308302):0.0344333834,BPBM25837_Choerophryne_sp_3:0.0592862840):0.0094992283):0.0109297950):0.0063936890,((MB472_Choerophryne_sp_4:0.0047419660,BPBM35367_Choerophryne_sp_4:0.0000021573):0.0019902180,BPBM25754_Choerophryne_sp_4:0.0006777113):0.0672369464):0.0225986428):0.0236354824):0.0162909940,(((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0516406170,BPBM47888_Hylophorbus_cf__rufescens_13:0.0352237751):0.0033656299,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004347368,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017213196):0.0005287801,MB294_Hylophorbus_cf__rufescens_12:0.0025226285):0.0147843259):0.0382251304,BPBM34724_Hylophorbus_atrifasciatus:0.0748600855):0.0064054254,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0371093239,BPBM22740_Hylophorbus_cf__rufescens_16:0.0308795404):0.0346857623):0.0024671414,BPBM35692_Hylophorbus_cf__proekes:0.0895042748):0.0037295917,(((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013691241,MB556_Hylophorbus_cf__rufescens_1:0.0017646585):0.0177660989,BPBM16181_Hylophorbus_cf__rufescens_2:0.0172002176):0.0106899190,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0334405307,BPBM15355_Hylophorbus_cf__rufescens_4:0.0174377539):0.0040995456):0.0036488614,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0152256948,(MB483_Hylophorbus_cf__rufescens_5:0.0009598893,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000021573):0.0136329776):0.0148054270):0.0076548873,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0175885080,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0181455699,BPBM18033_Hylophorbus_cf__rufescens_8:0.0192167030):0.0032879806):0.0098381801,BPBM19338_Hylophorbus_cf__rufescens_10:0.0212485166):0.0065564547):0.0106148895,BPBM17048_Hylophorbus_cf__rufescens_11:0.0485083083):0.0070759796,((BPBM38939_Copiula_sp_7:0.0180662918,BPBM15707_Cophixalus_sp_5:0.1123062240):0.0446297929,BPBM19277_Cophixalus_iovaorum:0.0148718466):0.1103230457):0.0082453930,BPBM39638_Hylophorbus_myopicus:0.0431822232):0.0136156163,(BPBM20369_Hylophorbus_extimus:0.0193332960,BPBM22761_Hylophorbus_proekes:0.0342975292):0.0359478571):0.0101607577):0.0203696532,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009753183,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008650655,MB518_Mantophryne_cf__lateralis_1:0.0000021573):0.0011864010):0.0081389495,BPBM15410_Mantophryne_cf__lateralis_2:0.0200097076):0.0302263872,(BPBM22780_Mantophryne_cf__lateralis_3:0.0157499995,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032279460,MB331_Mantophryne_cf__lateralis_4:0.0021088265):0.0285497756,MB479_Mantophryne_cf__lateralis_5:0.0148614319):0.0064200315):0.0237879990):0.0067553464,BPBM40135_Mantophryne_insignis:0.0665971662):0.0133832007,BPBM31477_Mantophryne_menziesi:0.0768401539):0.0202609907,(BPBM20142_Mantophryne_louisiadensis:0.0343614513,BPBM20397_Mantophryne_axanthogaster:0.0312064860):0.0538150083):0.0090105099):0.0097571497,((BPBM47786_Callulops_sp_2:0.0547310953,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047076442,MB508_Callulops_doriae_complex_sp_1:0.0004620260):0.0038043039,BPBM20141_Callulops_doriae_complex_sp_2:0.0042406584):0.0240213182,BPBM37122_Callulops_sp_1:0.0356618731):0.0097256452,BPBM19236_Callulops_bicolor:0.0252555293):0.0048920358,BPBM16806_Callulops_robustus:0.0448999297):0.0285384410,((BPBM18504_Callulops_personatus:0.0011870307,BPBM23740_Callulops_personatus:0.0057311672):0.0352191559,(BPBM13155_Callulops_eremnosphax:0.0409589492,BPBM35836_Callulops_microtis:0.0317097700):0.0118110719):0.0380219678):0.0033793120):0.0043829998,BPBM33669_Callulops_wilhelmanus:0.0597932852):0.0199377245):0.0082702830,BPBM33749_Hylophorbus_richardsi:0.0867750526):0.0075823944,((((((UMMZ242398_Oreophryne_B_penelopia:0.0009793647,MB627_Oreophryne_B_penelopia:0.0119002463):0.0505471386,BPBM16546_Oreophryne_B_insulana:0.0264280377):0.0191568817,(BPBM39510_Oreophryne_B_phoebe:0.0266139313,(BPBM15775_Oreophryne_B_equus:0.0218701931,BPBM18128_Oreophryne_B_picticrus:0.0210348738):0.0053165255):0.0217093912):0.0093459839,((BPBM20501_Oreophryne_B_meliades:0.0008439716,BPBM20440_Oreophryne_B_meliades:0.0009220805):0.0715044465,BPBM20469_Oreophryne_B_ezra:0.0808258529):0.0046171176):0.0054378044,((BPBM39000_Oreophryne_B_sp_1:0.0122532573,BPBM40143_Oreophryne_B_brunnea:0.0122507601):0.0164075609,BPBM17980_Oreophryne_B_matawan:0.0389385256):0.0236242786):0.0337667001,(BPBM20571_Oreophryne_B_sp_2:0.0550399934,(BPBM20572_Oreophryne_B_sp_3:0.0040532780,(BPBM20538_Oreophryne_B_sp_3:0.0029148420,BPBM20532_Oreophryne_B_sp_3:0.0032000333):0.0018778578):0.0485858235):0.0346270305):0.0321399760):0.0049303260,((((BPBM38914_Barygenys_maculata:0.0354974681,BPBM25756_Barygenys_atra:0.0640242753):0.0193402774,BPBM15259_Barygenys_resima:0.0286067486):0.0258422601,(BPBM38904_Barygenys_apodasta:0.1009092310,(BPBM20126_Barygenys_aff__exsul_1:0.0601200417,BPBM20128_Barygenys_exsul:0.0495213090):0.0212629103):0.0868197510):0.0167082301,BPBM35986_Hylophorbus_cf__rufescens_17:0.0616135142):0.0369433500):0.0029011821,(((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104428488,MB539_Austrochaperina_C_aff__palmipes_2:0.0059544921):0.0173090416,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005193577,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068208453):0.0112503052):0.0491131012,MB475_Austrochaperina_C_aff__palmipes_4:0.0531219106):0.0461047449,BPBM25760_Barygenys_sp:0.0949651682):0.0073201401,(((((JAM11383_Oreophryne_B_sp_5:0.0803207988,TNHC58922_Oreophryne_B_variabilis:0.0255849514):0.1412352585,(((((BPBM13110_Asterophrys_slateri:0.0685078582,BPBM28153_Asterophrys_leucopus:0.0397664278):0.0317800589,BPBM28204_Asterophrys_turpicola:0.0709174850):0.0339605694,(((ZMB74609_Asterophrys_senglaubi:0.0855501596,ZMB63882_Asterophrys_marani:0.0036524408):0.0351551746,AA24862_Asterophrys_sp:0.0693323208):0.0142473301,(ZMB70187_Asterophrys_cf__marani:0.0023719350,ZMB70185_Asterophrys_cf__marani:0.0045607216):0.0297315996):0.0563661509):0.0195286862,ZMB70535_Asterophrys_eurydactylus:0.0813922649):0.0339002209,((BPBM33780_Xenorhina_parkerorum:0.0825529532,(BPBM14060_Xenorhina_ocellata:0.1275008254,BPBM34741_Xenorhina_obesa:0.0624308913):0.0284285517):0.0085529580,(((BPBM22797_Xenorhina_arboricola:0.0603366576,BPBM34697_Xenorhina_oxycephala:0.0299712406):0.0207656092,BPBM21474_Xenorhina_adisca:0.0958715993):0.0616474138,((BPBM28179_Xenorhina_mehelyi:0.0265953584,MB327_Xenorhina_sp_1:0.0579563619):0.0289195308,BPBM22795_Xenorhina_tumulus:0.0775161846):0.0637338897):0.0325662869):0.0160318892):0.0174302828):0.0092776068,(BPBM22664_Austrochaperina_A_sp_1:0.0073857033,BPBM22481_Austrochaperina_A_novaebritanniae:0.0065528186):0.1377316150):0.0045468168,(((((BPBM40083_Copiula_sp_1:0.0249142720,(BPBM20262_Copiula_sp_2:0.0496461501,(((BPBM39007_Copiula_sp_3:0.0337037761,BPBM17084_Copiula_oxyrhina:0.0177657235):0.0282571883,BPBM15665_Copiula_minor:0.0511251474):0.0039222975,BPBM17827_Copiula_sp_4:0.0368349858):0.0096589118):0.0039862356):0.0015601210,BPBM18605_Copiula_fistulans:0.0527204411):0.0209496561,MB309_Copiula_sp_5:0.1008629361):0.0084001092,BPBM20287_Copiula_sp_6:0.0417566109):0.0352856158,((((BPBM35735_Austrochaperina_B_sp_3:0.0183417815,BPBM22668_Austrochaperina_B_septentrionalis:0.1021221060):0.0403233121,BPBM22656_Austrochaperina_B_blumi:0.0237447898):0.0340444840,BPBM22665_Austrochaperina_B_basipalmata:0.1064513490):0.0226908227,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0564594813,BPBM22708_Copiula_tyleri:0.0152636602):0.0482770301):0.0163750972):0.0076816920):0.0039779444,((BPBM40000_Austrochaperina_A_sp_2:0.0210616718,BPBM18388_Austrochaperina_A_parkeri:0.0282478086):0.1014465482,BPBM20112_Austrochaperina_A_yelaensis:0.1142684405):0.0205414181):0.0055917881):0.0040212054):0.0028943785,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0044823411,BPBM15373_Liophryne_aff__dentata_2:0.0253913467):0.0710370275,MB593_Liophryne_aff__dentata_3:0.0020569519):0.0556230897,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057844880,MB626_Genyophryne_aff__thomsoni_2:0.0164575352):0.0172901163):0.0149397328,BPBM20357_Genyophryne_thomsoni:0.0358072873):0.0183203948,BPBM31853_Genyophryne_aff__thomsoni_3:0.0740286715):0.0628293363,(((BPBM39929_Liophryne_miniafia:0.0969875352,(BPBM17890_Oxydactyla_crassa:0.0390092986,BPBM19360_Liophryne_magnitympanum:0.0561757947):0.0174248314):0.0254874866,(BPBM22793_Sphenophryne_cornuta:0.0932605563,BPBM18315_Liophryne_allisoni:0.1055118857):0.0071173291):0.0000225555,BPBM22754_Liophryne_schlaginhaufeni:0.0922858404):0.0124153893):0.0083881794):0.0029843568):0.0045011438):0.0020864654,(BPBM39357_Oreophryne_B_sp_6:0.0582074433,((BPBM38988_Oreophryne_B_sp_4:0.0112702330,BPBM39344_Oreophryne_B_sp_4:0.0024396111):0.0546579348,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004080338,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047743989):0.0021964290,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004833988):0.0024183908,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0006017960):0.0164766279,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004633387,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004608409):0.0018536998,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004848503):0.0068595974):0.0520728851):0.0311621818):0.0075004405):0.0090685803,(BPBM26182_Cophixalus_tomaiodactylus:0.0893944478,BPBM26194_Cophixalus_phaeobalius:0.0743698192):0.0361744478):0.0031541025,((BPBM47780_Cophixalus_cf__cryptotympanum:0.0487000015,BPBM33707_Cophixalus_caverniphilus:0.0406523088):0.0618697757,(BPBM35843_Cophixalus_cf__pipilans_1:0.1051007743,BPBM22692_Cophixalus_balbus:0.1070865426):0.0308059893):0.0194043449):0.0046019808,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0105791405,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0291899796,MB571_Cophixalus_variabilis_complex_sp_3:0.0098945507):0.0109543142):0.0524432751,((BPBM19314_Cophixalus_ateles:0.0391595376,MB233_Cophixalus_sp_1:0.0589525564):0.0244951104,MB302_Cophixalus_sp_2:0.1023949184):0.0069544091):0.0098977454,(BPBM39048_Cophixalus_sp_3:0.0212760081,BPBM18097_Cophixalus_timidus:0.0098976399):0.0660485963):0.0158705667,(MB482_Cophixalus_linnaeus:0.0023743566,BPBM31337_Cophixalus_linnaeus:0.0017359916):0.1025750871):0.0276252460,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006717877,MB617_Cophixalus_desticans_complex_sp_1:0.0036141455):0.0126782011,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0237133920):0.1870531791,((BPBM18430_Cophixalus_albolineatus:0.0000023396,BPBM18429_Cophixalus_albolineatus:0.0034461243):0.0282380364,BPBM31847_Cophixalus_cf__pipilans_2:0.0448506283):0.0839924185):0.0101211008,(BPBM37718_Cophixalus_clapporum:0.0387818939,BPBM20215_Cophixalus_cupricarenus:0.0415773268):0.0514327663):0.0048172612,BPBM20197_Cophixalus_melanops:0.0827935966):0.0170447530):0.0087428387,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0043933539,MB583_Cophixalus_verrucosus_complex_sp_2:0.0091640975):0.0420396141,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0429307274):0.0160445335,(BPBM19320_Cophixalus_nexipus:0.0286036998,BPBM17959_Cophixalus_sp_4:0.0177570129):0.0415321654):0.0178762492,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045862819,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0253350143):0.0524975586):0.0263296162):0.0106941771):0.0095980299,BPBM47804_Cophixalus_darlingtoni:0.1240542347):0.1377116707,UMMZ211174_Dyscophis_antongilli:0.1913995982):0.0446361736,UMMZ211181_Platypelis_grandis:0.2058304134,UMMZ219489_Scaphiophryne_marmorata:0.1168100609);

TIME STAMP
----------

Date and time: Mon Mar 13 10:03:17 2023
Total CPU time used: 2.67188 seconds (0h:0m:2s)
Total wall-clock time used: 2.70702 seconds (0h:0m:2s)

