IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge96.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 720839

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	457	142	14	410	410	sia_pos1+sia_pos2+nxc_pos2
   2	DNA	241	135	115	72	45	45	sia_pos3
   3	DNA	241	358	272	174	130	130	bdnf_pos1+nxc_pos3
   4	DNA	241	529	153	36	461	461	bdnf_pos2+bdnf_pos3+nxc_pos1
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:sia_pos1+sia_pos2+nxc_pos2,TN+F+I+G4:sia_pos3,K2P+G4:bdnf_pos1+nxc_pos3,TVMe+I+G4:bdnf_pos2+bdnf_pos3+nxc_pos1,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -1648.422    3304.844 + 9.51e-310    3304.933 - 6.95e-310    3321.343 - 3.01e-316
   2  TN+F+I+G4         -3373.585    6763.169 + 9.51e-310    6764.312 - 6.95e-310    6786.412 - 3.01e-316
   3  K2P+G4            -6202.014   12410.029 + 9.51e-310   12410.096 - 6.95e-310   12421.670 - 3.01e-316
   4  TVMe+I+G4         -2216.969    4447.938 + 9.51e-310    4448.153 - 6.95e-310    4477.835 - 3.01e-316
   5  GTR+F+I+G4       -15272.782   30567.564 + 9.51e-310   30568.389 - 6.95e-310   30609.420 - 3.01e-316
   6  GTR+F+I+G4        -6264.072   12550.144 + 9.51e-310   12550.969 - 6.95e-310   12592.000 - 3.01e-316
   7  TIM2+F+ASC       -24914.567   49843.133 + 9.51e-310   49843.825 - 6.95e-310   49865.084 - 3.01e-316
   8  TN+F+ASC         -23269.322   46550.643 + 9.51e-310   46551.185 - 6.95e-310   46569.169 - 3.01e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.1936  K2P{7.78452}+FQ+I{0.851326}+G4{0.25591}
   2  TN+F+I+G4      0.5073  TN{10.7793,6.68237}+F{0.141472,0.368494,0.288048,0.201986}+I{0.198295}+G4{0.642872}
   3  K2P+G4         0.2545  K2P{6.81555}+FQ+G4{0.511022}
   4  TVMe+I+G4      0.0478  TVMe{3.18817,5.00833,11.1198,0.820674}+FQ+I{0.800303}+G4{0.506818}
   5  GTR+F+I+G4     1.0305  GTR{2.48753,11.6071,1.88266,0.489048,15.4897}+F{0.302992,0.218137,0.231753,0.247118}+I{0.317477}+G4{0.862004}
   6  GTR+F+I+G4     0.3286  GTR{7.28549,15.1643,7.40809,9.63802,38.384}+F{0.164226,0.279691,0.140287,0.415796}+I{0.411221}+G4{0.661115}
   7  TIM2+F+ASC     5.3518  TIM2{0.206171,8.08544,2.48938}+F{0.305392,0.381887,0.0455986,0.267122}+ASC
   8  TN+F+ASC       5.1890  TN{22.22,8.88026}+F{0.343321,0.323369,0.0519756,0.281334}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83160.5436 (s.e. 2668.0492)
Unconstrained log-likelihood (without tree): -10786.5417
Number of free parameters (#branches + #model parameters): 535
Akaike information criterion (AIC) score: 167391.0872
Corrected Akaike information criterion (AICc) score: 167686.8686
Bayesian information criterion (BIC) score: 170501.5749

Total tree length (sum of branch lengths): 14.3618
Sum of internal branch lengths: 5.8581 (40.7894% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                              +--ABTC116941_Oreophryne_A_graminis
                                                        +-----|
                                                        |     +--BPBM33674_Oreophryne_A_notata
                                                     +--|
                                                     |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                     |  |     +--|
                                                     |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                     |  |  +--|
                                                     |  |  |  +---KU321316_Oreophryne_A_nana
                                                     |  +--|
                                                     |     +--CMNH1366_Oreophryne_A_anulata
                                                  +--|
                                                  |  |        +-----------BPBM22784_Oreophryne_A_parkeri
                                                  |  +--------|
                                                  |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                  |           |                 +--|
                                                  |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                  |           |              +--|
                                                  |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                  |           +--------------|
                                                  |                          +--BJE1248_Oreophryne_A_frontifasciata
                                               +--|
                                               |  +------------------BPBM34688_Oreophryne_A_biroi
                                            +--|
                                            |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                            |  +--|
                                            |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                         +--|
                                         |  |                  +--UMMZ242404_Oreophryne_A_sp_8
                                         |  |           +------|
                                         |  |           |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                         |  |        +--|
                                         |  |        |  |       +--BPBM22511_Oreophryne_A_brachypus
                                         |  |        |  |    +--|
                                         |  |        |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                         |  |        |  |    |  +--|
                                         |  |        |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                         |  |        |  +----|
                                         |  |        |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                         |  |     +--|
                                         |  |     |  +------BPBM16217_Oreophryne_A_inornata
                                         |  |  +--|
                                         |  |  |  |              +--BPBM38990_Oreophryne_A_sp_2
                                         |  |  |  |           +--|
                                         |  |  |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                         |  |  |  |        +--|
                                         |  |  |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                         |  |  |  |     +--|
                                         |  |  |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                         |  |  |  |     |  |  +--|
                                         |  |  |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                         |  |  |  |     |  +--|
                                         |  |  |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                         |  |  |  |     |     |  +--|
                                         |  |  |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                         |  |  |  |     |     +--|
                                         |  |  |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                         |  |  |  |  +--|
                                         |  |  |  |  |  +-------BPBM37753_Paedophryne_dekot
                                         |  |  |  +--|
                                         |  |  |     |     +--BPBM22539_Oreophryne_A_loriae
                                         |  |  |     +-----|
                                         |  |  |           +--MB342_Oreophryne_A_loriae
                                         |  +--|
                                         |     +-----------BPBM20522_Oreophryne_A_aurora
                                      +--|
                                      |  +------BPBM39357_Oreophryne_B_sp_6
                                   +--|
                                   |  |                     +-----BPBM47780_Cophixalus_cf__cryptotympanum
                                   |  |              +------|
                                   |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                   |  |           +--|
                                   |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                   |  |           |  +--|
                                   |  |           |     +------------BPBM22692_Cophixalus_balbus
                                   |  |        +--|
                                   |  |        |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                   |  |        |  |                 +-----|
                                   |  |        |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                   |  |        |  |                 |     +--|
                                   |  |        |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                   |  |        |  |              +--|
                                   |  |        |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                   |  |        |  |              |  |  +--|
                                   |  |        |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                   |  |        |  |              |  +--|
                                   |  |        |  |              |     +-----------MB302_Cophixalus_sp_2
                                   |  |        |  |           +--|
                                   |  |        |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                   |  |        |  |           |  +------|
                                   |  |        |  |           |         +--BPBM18097_Cophixalus_timidus
                                   |  |        |  |        +--|
                                   |  |        |  |        |  |           +--MB482_Cophixalus_linnaeus
                                   |  |        |  |        |  +-----------|
                                   |  |        |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                   |  |        |  |     +--|
                                   |  |        |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                   |  |        |  |     |  |                              +--|
                                   |  |        |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                   |  |        |  |     |  |        +---------------------|
                                   |  |        |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                   |  |        |  |     |  |     +--|
                                   |  |        |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                   |  |        |  |     |  |     |  |         +--|
                                   |  |        |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                   |  |        |  |     |  |     |  +---------|
                                   |  |        |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                   |  |        |  |     |  |  +--|
                                   |  |        |  |     |  |  |  |    +---BPBM37718_Cophixalus_clapporum
                                   |  |        |  |     |  |  |  +----|
                                   |  |        |  |     |  |  |       +---BPBM20215_Cophixalus_cupricarenus
                                   |  |        |  |     |  +--|
                                   |  |        |  |     |     +---------BPBM20197_Cophixalus_melanops
                                   |  |        |  |  +--|
                                   |  |        |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                   |  |        |  |  |  |        +----|
                                   |  |        |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                   |  |        |  |  |  |     +--|
                                   |  |        |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                   |  |        |  |  |  |  +--|
                                   |  |        |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                   |  |        |  |  |  |  |  +---|
                                   |  |        |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                   |  |        |  |  |  +--|
                                   |  |        |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                   |  |        |  |  |     +-----|
                                   |  |        |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                   |  |        |  +--|
                                   |  |        |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                   |  |        |     +---|
                                   |  |        |         +--------BPBM26194_Cophixalus_phaeobalius
                                   |  |     +--|
                                   |  |     |  +--------------BPBM47804_Cophixalus_darlingtoni
                                   |  |  +--|
                                   |  |  |  |            +--BPBM38939_Copiula_sp_7
                                   |  |  |  |         +--|
                                   |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                   |  |  |  +---------|
                                   |  |  |            +-----------BPBM15707_Cophixalus_sp_5
                                   |  +--|
                                   |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                   |     |               +------|
                                   |     |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                   |     |            +--|
                                   |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                                   |     |            |  +------|
                                   |     |            |         +--MB291_Paedophryne_sp_1
                                   |     |     +------|
                                   |     |     |      |   +------FK16913_Paedophryne_titan
                                   |     |     |      +---|
                                   |     |     |          +--BPBM48036_Paedophryne_sp_2
                                   |     +-----|
                                   |           +------------FK15527_Paedophryne_verrucosa
                                +--|
                                |  |                       +--UMMZ242398_Oreophryne_B_penelopia
                                |  |                 +-----|
                                |  |                 |     +--MB627_Oreophryne_B_penelopia
                                |  |              +--|
                                |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                |  |           +--|
                                |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                |  |           |  +--|
                                |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                |  |           |     +--|
                                |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                |  |        +--|
                                |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                |  |        |  |  +-------|
                                |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                |  |        |  +--|
                                |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                |  |     +--|
                                |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                |  |     |  |  +--|
                                |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                |  |     |  +--|
                                |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                |  |  +--|
                                |  |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                |  |  |  +---|
                                |  |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                                |  |  |      +-----|
                                |  |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                                |  |  |            +--|
                                |  |  |               +--BPBM20532_Oreophryne_B_sp_3
                                |  +--|
                                |     |        +--BPBM38988_Oreophryne_B_sp_4
                                |     |  +-----|
                                |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                |     +--|
                                |        |               +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                |        |            +--|
                                |        |            |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                |        |         +--|
                                |        |         |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                |        |      +--|
                                |        |      |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                |        +------|
                                |               |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                |               |  +--|
                                |               |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                |               +--|
                                |                  +--BPBM44369_Aphantophryne_sabini-Myola_GH
                             +--|
                             |  |               +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                             |  |         +-----|
                             |  |         |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                             |  |      +--|
                             |  |      |  |  +--------BPBM22649_Choerophryne_brunhildae
                             |  |      |  +--|
                             |  |      |     +-----BPBM33637_Choerophryne_murrita
                             |  |  +---|
                             |  |  |   |          +--BPBM22675_Choerophryne_longirostris
                             |  |  |   |     +----|
                             |  |  |   |     |    +--BPBM34679_Choerophryne_proboscidea
                             |  |  |   +-----|
                             |  |  |         +-----------------BPBM22685_Choerophryne_rostellifer
                             |  +--|
                             |     |             +--BPBM35561_Choerophryne_gudrunae
                             |     |          +--|
                             |     |          |  |  +--MB466_Choerophryne_sp_1
                             |     |          |  +--|
                             |     |          |     +--BPBM31808_Choerophryne_sp_1
                             |     |  +-------|
                             |     |  |       +--BPBM18317_Choerophryne_exclamitans
                             |     +--|
                             |        |     +--------BPBM39991_Choerophryne_bryonopsis
                             |        |  +--|
                             |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                             |        |  |  |  +------|
                             |        |  |  |  |      +--MB300_Choerophryne_gunnari
                             |        |  |  +--|
                             |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                             |        |  |     |  +---|
                             |        |  |     |  |   +---MB463_Choerophryne_sp_2
                             |        |  |     +--|
                             |        |  |        +------BPBM25837_Choerophryne_sp_3
                             |        +--|
                             |           |          +--MB472_Choerophryne_sp_4
                             |           |       +--|
                             |           |       |  +**BPBM35367_Choerophryne_sp_4
                             |           +-------|
                             |                   +--BPBM25754_Choerophryne_sp_4
                          +--|
                          |  |                             +--UMMZ242338_Liophryne_aff__dentata_1
                          |  |                     +-------|
                          |  |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                          |  |               +-----|
                          |  |               |     +--MB593_Liophryne_aff__dentata_3
                          |  |            +--|
                          |  |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                          |  |            |  +--|
                          |  |            |     +--MB626_Genyophryne_aff__thomsoni_2
                          |  |         +--|
                          |  |         |  +---BPBM20357_Genyophryne_thomsoni
                          |  |  +------|
                          |  |  |      +-------BPBM31853_Genyophryne_aff__thomsoni_3
                          |  +--|
                          |     |        +----------BPBM39929_Liophryne_miniafia
                          |     |     +--|
                          |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                          |     |     |  +--|
                          |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                          |     |  +--|
                          |     |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                          |     +--|
                          |        |  +----------BPBM22793_Sphenophryne_cornuta
                          |        +--|
                          |           +-----------BPBM18315_Liophryne_allisoni
                       +--|
                       |  |                                      +-----BPBM47792_Hylophorbus_cf__rufescens_14
                       |  |                                   +--|
                       |  |                                   |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                       |  |                                +--|
                       |  |                                |  |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                       |  |                                |  |  +--|
                       |  |                                |  |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                       |  |                                |  +--|
                       |  |                                |     +--MB294_Hylophorbus_cf__rufescens_12
                       |  |                             +--|
                       |  |                             |  +---------BPBM33749_Hylophorbus_richardsi
                       |  |                          +--|
                       |  |                          |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                       |  |                          |  +---|
                       |  |                          |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                       |  |                       +--|
                       |  |                       |  +--------BPBM34724_Hylophorbus_atrifasciatus
                       |  |                    +--|
                       |  |                    |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                       |  |                    |  |                    +--|
                       |  |                    |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                       |  |                    |  |                 +--|
                       |  |                    |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                       |  |                    |  |              +--|
                       |  |                    |  |              |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                       |  |                    |  |              |  +--|
                       |  |                    |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                       |  |                    |  |           +--|
                       |  |                    |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                       |  |                    |  |           |  +--|
                       |  |                    |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                       |  |                    |  |           |     +--|
                       |  |                    |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                       |  |                    |  |        +--|
                       |  |                    |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                       |  |                    |  |        |  |  +--|
                       |  |                    |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                       |  |                    |  |        |  |  |  +--|
                       |  |                    |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                       |  |                    |  |        |  +--|
                       |  |                    |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                       |  |                    |  |     +--|
                       |  |                    |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                       |  |                    |  |  +--|
                       |  |                    |  |  |  +----BPBM39638_Hylophorbus_myopicus
                       |  |                    |  +--|
                       |  |                    |     |   +--BPBM20369_Hylophorbus_extimus
                       |  |                    |     +---|
                       |  |                    |         +---BPBM22761_Hylophorbus_proekes
                       |  |                 +--|
                       |  |                 |  +---------BPBM35692_Hylophorbus_cf__proekes
                       |  |              +--|
                       |  |              |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                       |  |              |  |              +--|
                       |  |              |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                       |  |              |  |              |  +--|
                       |  |              |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                       |  |              |  |           +--|
                       |  |              |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                       |  |              |  |        +--|
                       |  |              |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                       |  |              |  |        |  +--|
                       |  |              |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                       |  |              |  |        |     |  +--|
                       |  |              |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                       |  |              |  |        |     +--|
                       |  |              |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                       |  |              |  |     +--|
                       |  |              |  |     |  +-------BPBM40135_Mantophryne_insignis
                       |  |              |  |  +--|
                       |  |              |  |  |  +--------BPBM31477_Mantophryne_menziesi
                       |  |              |  +--|
                       |  |              |     |     +---BPBM20142_Mantophryne_louisiadensis
                       |  |              |     +-----|
                       |  |              |           +--BPBM20397_Mantophryne_axanthogaster
                       |  |           +--|
                       |  |           |  |     +-----BPBM47786_Callulops_sp_2
                       |  |           |  |  +--|
                       |  |           |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                       |  |           |  |  |  |              +--|
                       |  |           |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                       |  |           |  |  |  |           +--|
                       |  |           |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                       |  |           |  |  |  |        +--|
                       |  |           |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                       |  |           |  |  |  |     +--|
                       |  |           |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                       |  |           |  |  |  |  +--|
                       |  |           |  |  |  |  |  +----BPBM16806_Callulops_robustus
                       |  |           |  |  |  +--|
                       |  |           |  |  |     |       +--BPBM18504_Callulops_personatus
                       |  |           |  |  |     |   +---|
                       |  |           |  |  |     |   |   +--BPBM23740_Callulops_personatus
                       |  |           |  |  |     +---|
                       |  |           |  |  |         |  +----BPBM13155_Callulops_eremnosphax
                       |  |           |  |  |         +--|
                       |  |           |  |  |            +--BPBM35836_Callulops_microtis
                       |  |           |  +--|
                       |  |           |     +------BPBM33669_Callulops_wilhelmanus
                       |  |        +--|
                       |  |        |  |                +-------BPBM13110_Asterophrys_slateri
                       |  |        |  |             +--|
                       |  |        |  |             |  +---BPBM28153_Asterophrys_leucopus
                       |  |        |  |         +---|
                       |  |        |  |         |   +-------BPBM28204_Asterophrys_turpicola
                       |  |        |  |      +--|
                       |  |        |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                       |  |        |  |      |  |        +---|
                       |  |        |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                       |  |        |  |      |  |     +--|
                       |  |        |  |      |  |     |  +-------AA24862_Asterophrys_sp
                       |  |        |  |      |  +-----|
                       |  |        |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                       |  |        |  |      |        +--|
                       |  |        |  |      |           +--ZMB70185_Asterophrys_cf__marani
                       |  |        |  |  +---|
                       |  |        |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                       |  |        |  +--|
                       |  |        |     |  +---------BPBM33780_Xenorhina_parkerorum
                       |  |        |     +--|
                       |  |        |        |                +------BPBM22797_Xenorhina_arboricola
                       |  |        |        |             +--|
                       |  |        |        |             |  +--BPBM34697_Xenorhina_oxycephala
                       |  |        |        |      +------|
                       |  |        |        |      |      +----------BPBM21474_Xenorhina_adisca
                       |  |        |        |  +---|
                       |  |        |        |  |   |         +--BPBM28179_Xenorhina_mehelyi
                       |  |        |        |  |   |      +--|
                       |  |        |        |  |   |      |  +------MB327_Xenorhina_sp_1
                       |  |        |        |  |   +------|
                       |  |        |        |  |          +--------BPBM22795_Xenorhina_tumulus
                       |  |        |        +--|
                       |  |        |           |  +--------------BPBM14060_Xenorhina_ocellata
                       |  |        |           +--|
                       |  |        |              +-------BPBM34741_Xenorhina_obesa
                       |  |     +--|
                       |  |     |  +---------------BPBM20112_Austrochaperina_A_yelaensis
                       |  |  +--|
                       |  |  |  |                +--BPBM35735_Austrochaperina_B_sp_3
                       |  |  |  |           +----|
                       |  |  |  |           |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                       |  |  |  |        +--|
                       |  |  |  |        |  +--BPBM22656_Austrochaperina_B_blumi
                       |  |  |  |     +--|
                       |  |  |  |     |  +------------BPBM22665_Austrochaperina_B_basipalmata
                       |  |  |  |  +--|
                       |  |  |  |  |  |    +------BPBM13862_Austrochaperina_B_macrorhyncha
                       |  |  |  |  |  +----|
                       |  |  |  |  |       +--BPBM22708_Copiula_tyleri
                       |  |  |  +--|
                       |  |  |     +----------BPBM25760_Barygenys_sp
                       |  +--|
                       |     |               +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                       |     |            +--|
                       |     |            |  +--MB539_Austrochaperina_C_aff__palmipes_2
                       |     |       +----|
                       |     |       |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                       |     |       |    +--|
                       |     |       |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                       |     |  +----|
                       |     |  |    +-----MB475_Austrochaperina_C_aff__palmipes_4
                       |     +--|
                       |        |                     +--------JAM11383_Oreophryne_B_sp_5
                       |        |     +---------------|
                       |        |     |               +--TNHC58922_Oreophryne_B_variabilis
                       |        |  +--|
                       |        |  |  |             +--BPBM22664_Austrochaperina_A_sp_1
                       |        |  |  +-------------|
                       |        |  |                +--BPBM22481_Austrochaperina_A_novaebritanniae
                       |        +--|
                       |           |           +---BPBM38914_Barygenys_maculata
                       |           |        +--|
                       |           |        |  +------BPBM25756_Barygenys_atra
                       |           |     +--|
                       |           |     |  +--BPBM15259_Barygenys_resima
                       |           |  +--|
                       |           |  |  |         +-----------BPBM38904_Barygenys_apodasta
                       |           |  |  +---------|
                       |           |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                       |           |  |            +--|
                       |           |  |               +-----BPBM20128_Barygenys_exsul
                       |           +--|
                       |              +------BPBM35986_Hylophorbus_cf__rufescens_17
       +---------------|
       |               |                +--BPBM40083_Copiula_sp_1
       |               |             +--|
       |               |             |  |        +---BPBM39007_Copiula_sp_3
       |               |             |  |     +--|
       |               |             |  |     |  +--BPBM17084_Copiula_oxyrhina
       |               |             |  |  +--|
       |               |             |  |  |  +-----BPBM15665_Copiula_minor
       |               |             |  +--|
       |               |             |     |  +---BPBM17827_Copiula_sp_4
       |               |             |     +--|
       |               |             |        +------------MB309_Copiula_sp_5
       |               |          +--|
       |               |          |  +-----BPBM18605_Copiula_fistulans
       |               |       +--|
       |               |       |  +-----BPBM20262_Copiula_sp_2
       |               |  +----|
       |               |  |    +----BPBM20287_Copiula_sp_6
       |               +--|
       |                  |            +--BPBM40000_Austrochaperina_A_sp_2
       |                  +------------|
       |                               +--BPBM18388_Austrochaperina_A_parkeri
+------|
|      +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0084047257,BPBM33674_Oreophryne_A_notata:0.0280244162):0.0539628093,(((BPBM34677_Oreophryne_A_cameroni:0.0743141069,BPBM22689_Oreophryne_A_cf__cameroni:0.0386082034):0.0184110291,KU321316_Oreophryne_A_nana:0.0330159621):0.0071600570,CMNH1366_Oreophryne_A_anulata:0.0255729799):0.0246486738):0.0248318331,(BPBM22784_Oreophryne_A_parkeri:0.0943754404,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004506999,BJE1144_Oreophryne_A_senckenbergiana:0.0000020926):0.0004493822,BJE1143_Oreophryne_A_senckenbergiana:0.0000020926):0.0128601902,BJE1248_Oreophryne_A_frontifasciata:0.0016492603):0.1208305301):0.0716547600):0.0160950433,BPBM34688_Oreophryne_A_biroi:0.1496403682):0.0079777883,(BPBM33763_Oreophryne_A_anamiatoi:0.0740316386,BPBM22789_Oreophryne_A_parkopanorum:0.0816311270):0.0307367099):0.0037233446,(((((UMMZ242404_Oreophryne_A_sp_8:0.0113328665,BPBM16554_Oreophryne_A_philosylleptoris:0.0295109742):0.0548031504,((BPBM22511_Oreophryne_A_brachypus:0.0134831650,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0112111582,BPBM39156_Oreophryne_A_sp_1:0.0098733601):0.0018156516):0.0080830852,MB484_Oreophryne_A_cf__geislerorum_2:0.0258339742):0.0427385152):0.0184158164,BPBM16217_Oreophryne_A_inornata:0.0616017397):0.0135053249,(((((BPBM38990_Oreophryne_A_sp_2:0.0012525560,BPBM38992_Oreophryne_A_sp_2:0.0004064012):0.0169476668,BPBM39244_Oreophryne_A_sp_3:0.0019050747):0.0088342359,((BPBM40145_Oreophryne_A_sp_6:0.0221197078,BPBM18002_Oreophryne_A_sp_7:0.0180981843):0.0094457742,((BPBM19371_Oreophryne_A_sp_4:0.0137035031,BPBM39366_Oreophryne_A_sp_5:0.0037113978):0.0079628523,BPBM18509_Oreophryne_A_lemur:0.0229045298):0.0073085421):0.0014286236):0.0159269365,BPBM37753_Paedophryne_dekot:0.0687844191):0.0170283429,(BPBM22539_Oreophryne_A_loriae:0.0009660738,MB342_Oreophryne_A_loriae:0.0030633332):0.0469194330):0.0172633862):0.0166057443,BPBM20522_Oreophryne_A_aurora:0.0990535843):0.0302861724):0.0181886703,BPBM39357_Oreophryne_B_sp_6:0.0620202387):0.0022376918,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0479590781,BPBM33707_Cophixalus_caverniphilus:0.0373658223):0.0589264689,(BPBM35843_Cophixalus_cf__pipilans_1:0.0989952589,BPBM22692_Cophixalus_balbus:0.1015961476):0.0300696545):0.0181307407,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0109036228,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0284262266,MB571_Cophixalus_variabilis_complex_sp_3:0.0098517724):0.0104283662):0.0494935575,((BPBM19314_Cophixalus_ateles:0.0374504966,MB233_Cophixalus_sp_1:0.0562248736):0.0229315697,MB302_Cophixalus_sp_2:0.0979197731):0.0063709919):0.0085472101,(BPBM39048_Cophixalus_sp_3:0.0199318733,BPBM18097_Cophixalus_timidus:0.0099944026):0.0614954477):0.0144353003,(MB482_Cophixalus_linnaeus:0.0023687650,BPBM31337_Cophixalus_linnaeus:0.0017368196):0.0954749316):0.0253935147,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006792809,MB617_Cophixalus_desticans_complex_sp_1:0.0035789925):0.0126022696,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0225743980):0.1750271552,((BPBM18430_Cophixalus_albolineatus:0.0000022656,BPBM18429_Cophixalus_albolineatus:0.0033721383):0.0275723343,BPBM31847_Cophixalus_cf__pipilans_2:0.0425375820):0.0813081762):0.0092094689,(BPBM37718_Cophixalus_clapporum:0.0381978116,BPBM20215_Cophixalus_cupricarenus:0.0376947308):0.0455998192):0.0050100931,BPBM20197_Cophixalus_melanops:0.0799787852):0.0140553290):0.0078213645,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0038744233,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092879191):0.0400089028,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0416166931):0.0160288897,(BPBM19320_Cophixalus_nexipus:0.0277630378,BPBM17959_Cophixalus_sp_4:0.0170658340):0.0384545757):0.0169442666,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0035935829,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0256615561):0.0501808623):0.0265399573):0.0092575351,(BPBM26182_Cophixalus_tomaiodactylus:0.0842974656,BPBM26194_Cophixalus_phaeobalius:0.0725982129):0.0318827605):0.0040959412):0.0024224926,BPBM47804_Cophixalus_darlingtoni:0.1232770720):0.0024652273,((BPBM38939_Copiula_sp_7:0.0267269755,BPBM19277_Cophixalus_iovaorum:0.0459294076):0.0131131727,BPBM15707_Cophixalus_sp_5:0.0948856645):0.0830808019):0.0031924520,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0165200525,MB486_Paedophryne_swiftorum_complex_sp_2:0.0126562051):0.0618927566,(BPBM47713_Paedophryne_amauensis:0.0030176710,MB291_Paedophryne_sp_1:0.0094016829):0.0551834400):0.0274358082,(FK16913_Paedophryne_titan:0.0600393472,BPBM48036_Paedophryne_sp_2:0.0187697502):0.0337381468):0.0586756887,FK15527_Paedophryne_verrucosa:0.1058262098):0.0480589172):0.0040498693):0.0037053448,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009586761,MB627_Oreophryne_B_penelopia:0.0115816469):0.0486839981,BPBM16546_Oreophryne_B_insulana:0.0246140880):0.0189782304,(BPBM39510_Oreophryne_B_phoebe:0.0256025269,(BPBM15775_Oreophryne_B_equus:0.0217349763,BPBM18128_Oreophryne_B_picticrus:0.0201348113):0.0051303739):0.0209006638):0.0085612876,((BPBM20501_Oreophryne_B_meliades:0.0007674378,BPBM20440_Oreophryne_B_meliades:0.0009932865):0.0668821476,BPBM20469_Oreophryne_B_ezra:0.0748348404):0.0051697666):0.0056363513,((BPBM39000_Oreophryne_B_sp_1:0.0128234076,BPBM40143_Oreophryne_B_brunnea:0.0113832221):0.0163652015,BPBM17980_Oreophryne_B_matawan:0.0371254528):0.0214984353):0.0300103506,(BPBM20571_Oreophryne_B_sp_2:0.0487220883,(BPBM20572_Oreophryne_B_sp_3:0.0040400060,(BPBM20538_Oreophryne_B_sp_3:0.0028916900,BPBM20532_Oreophryne_B_sp_3:0.0031804880):0.0018782468):0.0504197077):0.0312818629):0.0250383172,((BPBM38988_Oreophryne_B_sp_4:0.0108972786,BPBM39344_Oreophryne_B_sp_4:0.0026972571):0.0491786615,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004023197,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047153357):0.0021738808,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004719193):0.0022927506,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0006873875):0.0159798913,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004603274,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004558654):0.0018272911,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004875826):0.0068372251):0.0548772695):0.0246852214):0.0105418955):0.0019400152,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0186885146,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0104508684):0.0504265400,(BPBM22649_Choerophryne_brunhildae:0.0776315512,BPBM33637_Choerophryne_murrita:0.0541220542):0.0137113146):0.0300178490,((BPBM22675_Choerophryne_longirostris:0.0203790877,BPBM34679_Choerophryne_proboscidea:0.0285393857):0.0400662464,BPBM22685_Choerophryne_rostellifer:0.1465935927):0.0505318136):0.0378165809,(((BPBM35561_Choerophryne_gudrunae:0.0255950084,(MB466_Choerophryne_sp_1:0.0014655724,BPBM31808_Choerophryne_sp_1:0.0009256983):0.0094996586):0.0089486531,BPBM18317_Choerophryne_exclamitans:0.0158475884):0.0655838209,((BPBM39991_Choerophryne_bryonopsis:0.0752979677,((BPBM18351_Choerophryne_gunnari:0.0011964864,MB300_Choerophryne_gunnari:0.0014139200):0.0549314433,((BPBM17847_Choerophryne_sanguinopictus:0.0492371236,MB463_Choerophryne_sp_2:0.0350863564):0.0317596632,BPBM25837_Choerophryne_sp_3:0.0584816310):0.0095357647):0.0102794110):0.0054508149,((MB472_Choerophryne_sp_4:0.0046454639,BPBM35367_Choerophryne_sp_4:0.0000020926):0.0019596976,BPBM25754_Choerophryne_sp_4:0.0006652762):0.0655329594):0.0200506125):0.0212834309):0.0140590726):0.0033479219,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0041610015,BPBM15373_Liophryne_aff__dentata_2:0.0252833488):0.0672262306,MB593_Liophryne_aff__dentata_3:0.0018976059):0.0526312402,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057389571,MB626_Genyophryne_aff__thomsoni_2:0.0163135931):0.0174577070):0.0142065321,BPBM20357_Genyophryne_thomsoni:0.0339822160):0.0162745594,BPBM31853_Genyophryne_aff__thomsoni_3:0.0696375688):0.0568955849,(((BPBM39929_Liophryne_miniafia:0.0929335754,(BPBM17890_Oxydactyla_crassa:0.0381210044,BPBM19360_Liophryne_magnitympanum:0.0527401367):0.0155826023):0.0235730111,BPBM22754_Liophryne_schlaginhaufeni:0.0838986351):0.0010765376,(BPBM22793_Sphenophryne_cornuta:0.0879308759,BPBM18315_Liophryne_allisoni:0.1002064612):0.0064965688):0.0127759533):0.0080221223):0.0023414570,(((((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0485651786,BPBM47888_Hylophorbus_cf__rufescens_13:0.0343190820):0.0030015670,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004358055,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017416371):0.0004380486,MB294_Hylophorbus_cf__rufescens_12:0.0026334276):0.0149033819):0.0310026002,BPBM33749_Hylophorbus_richardsi:0.0846000904):0.0056810173,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0358870067,BPBM22740_Hylophorbus_cf__rufescens_16:0.0302958237):0.0330184013):0.0049627877,BPBM34724_Hylophorbus_atrifasciatus:0.0726699845):0.0038545567,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013631575,MB556_Hylophorbus_cf__rufescens_1:0.0017263035):0.0171411250,BPBM16181_Hylophorbus_cf__rufescens_2:0.0169389492):0.0102704322,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0319571525,BPBM15355_Hylophorbus_cf__rufescens_4:0.0173037542):0.0038417014):0.0039341178,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0146692189,(MB483_Hylophorbus_cf__rufescens_5:0.0009576162,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000020926):0.0136086964):0.0142439052):0.0073109770,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0173365024,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0181187255,BPBM18033_Hylophorbus_cf__rufescens_8:0.0183187541):0.0025951734):0.0097324970,BPBM19338_Hylophorbus_cf__rufescens_10:0.0202286288):0.0067521747):0.0134990999,BPBM17048_Hylophorbus_cf__rufescens_11:0.0433744604):0.0129459384,BPBM39638_Hylophorbus_myopicus:0.0419591981):0.0115673799,(BPBM20369_Hylophorbus_extimus:0.0186827976,BPBM22761_Hylophorbus_proekes:0.0325960345):0.0330784109):0.0108658586):0.0052306866,BPBM35692_Hylophorbus_cf__proekes:0.0845521022):0.0153981124,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0010918187,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008631513,MB518_Mantophryne_cf__lateralis_1:0.0000020926):0.0010652976):0.0085677560,BPBM15410_Mantophryne_cf__lateralis_2:0.0190812421):0.0295851037,(BPBM22780_Mantophryne_cf__lateralis_3:0.0144330774,((BPBM19265_Mantophryne_cf__lateralis_4:0.0032329523,MB331_Mantophryne_cf__lateralis_4:0.0020763197):0.0278670451,MB479_Mantophryne_cf__lateralis_5:0.0141541189):0.0071131036):0.0228489693):0.0065846443,BPBM40135_Mantophryne_insignis:0.0633860144):0.0120614264,BPBM31477_Mantophryne_menziesi:0.0730141085):0.0186026675,(BPBM20142_Mantophryne_louisiadensis:0.0336780842,BPBM20397_Mantophryne_axanthogaster:0.0287598134):0.0515402401):0.0081391840):0.0088973114,((BPBM47786_Callulops_sp_2:0.0522784680,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046361732,MB508_Callulops_doriae_complex_sp_1:0.0004529845):0.0036831626,BPBM20141_Callulops_doriae_complex_sp_2:0.0042163491):0.0242342166,BPBM37122_Callulops_sp_1:0.0342648037):0.0083302351,BPBM19236_Callulops_bicolor:0.0251283652):0.0060761111,BPBM16806_Callulops_robustus:0.0417203495):0.0270265078,((BPBM18504_Callulops_personatus:0.0010278659,BPBM23740_Callulops_personatus:0.0057250455):0.0339884067,(BPBM13155_Callulops_eremnosphax:0.0391727279,BPBM35836_Callulops_microtis:0.0305757708):0.0107229349):0.0354887982):0.0030876564):0.0050544665,BPBM33669_Callulops_wilhelmanus:0.0561381253):0.0208253881):0.0061620693,(((((BPBM13110_Asterophrys_slateri:0.0647450956,BPBM28153_Asterophrys_leucopus:0.0384807155):0.0282755435,BPBM28204_Asterophrys_turpicola:0.0679475784):0.0321917425,(((ZMB74609_Asterophrys_senglaubi:0.0808140304,ZMB63882_Asterophrys_marani:0.0034718775):0.0322208710,AA24862_Asterophrys_sp:0.0637053555):0.0145697372,(ZMB70187_Asterophrys_cf__marani:0.0023148450,ZMB70185_Asterophrys_cf__marani:0.0045637603):0.0267886967):0.0521110169):0.0217457697,ZMB70535_Asterophrys_eurydactylus:0.0757020616):0.0364500322,(BPBM33780_Xenorhina_parkerorum:0.0802160977,((((BPBM22797_Xenorhina_arboricola:0.0579236050,BPBM34697_Xenorhina_oxycephala:0.0285983857):0.0196657066,BPBM21474_Xenorhina_adisca:0.0878314188):0.0580215610,((BPBM28179_Xenorhina_mehelyi:0.0251831873,MB327_Xenorhina_sp_1:0.0557903703):0.0261344468,BPBM22795_Xenorhina_tumulus:0.0732622822):0.0576221720):0.0321632955,(BPBM14060_Xenorhina_ocellata:0.1187189500,BPBM34741_Xenorhina_obesa:0.0636878248):0.0214177895):0.0126855753):0.0129005499):0.0182466676):0.0090850598,BPBM20112_Austrochaperina_A_yelaensis:0.1259541533):0.0029457967,(((((BPBM35735_Austrochaperina_B_sp_3:0.0175148686,BPBM22668_Austrochaperina_B_septentrionalis:0.0990666108):0.0399176748,BPBM22656_Austrochaperina_B_blumi:0.0192385647):0.0304239951,BPBM22665_Austrochaperina_B_basipalmata:0.1072211861):0.0210907251,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0543901655,BPBM22708_Copiula_tyleri:0.0135599632):0.0434402678):0.0211765464,BPBM25760_Barygenys_sp:0.0910273633):0.0065678180):0.0030562763,((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103859319,MB539_Austrochaperina_C_aff__palmipes_2:0.0060702755):0.0167985368,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005189549,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0068123427):0.0112878827):0.0451659584,MB475_Austrochaperina_C_aff__palmipes_4:0.0504538065):0.0448627621,(((JAM11383_Oreophryne_B_sp_5:0.0740386099,TNHC58922_Oreophryne_B_variabilis:0.0265787606):0.1276071685,(BPBM22664_Austrochaperina_A_sp_1:0.0072217906,BPBM22481_Austrochaperina_A_novaebritanniae:0.0063288848):0.1148933951):0.0172676418,((((BPBM38914_Barygenys_maculata:0.0353543304,BPBM25756_Barygenys_atra:0.0610160581):0.0179423425,BPBM15259_Barygenys_resima:0.0270443927):0.0234264304,(BPBM38904_Barygenys_apodasta:0.0934871864,(BPBM20126_Barygenys_aff__exsul_1:0.0579967499,BPBM20128_Barygenys_exsul:0.0468617379):0.0182876657):0.0802261764):0.0139279401,BPBM35986_Hylophorbus_cf__rufescens_17:0.0602003995):0.0247027006):0.0040912878):0.0080546550):0.0011332574):0.0083472090,(((((BPBM40083_Copiula_sp_1:0.0271648688,(((BPBM39007_Copiula_sp_3:0.0353963694,BPBM17084_Copiula_oxyrhina:0.0158634398):0.0277715172,BPBM15665_Copiula_minor:0.0490535158):0.0033113629,(BPBM17827_Copiula_sp_4:0.0353601698,MB309_Copiula_sp_5:0.1065575503):0.0027041169):0.0086259570):0.0016520639,BPBM18605_Copiula_fistulans:0.0511402172):0.0033324627,BPBM20262_Copiula_sp_2:0.0466608742):0.0102926220,BPBM20287_Copiula_sp_6:0.0409314501):0.0415634274,(BPBM40000_Austrochaperina_A_sp_2:0.0186675301,BPBM18388_Austrochaperina_A_parkeri:0.0291584984):0.1033301940):0.0095287525):0.1299629365,UMMZ211174_Dyscophis_antongilli:0.1656579760):0.0551317096,UMMZ211181_Platypelis_grandis:0.1982071938,UMMZ219489_Scaphiophryne_marmorata:0.1077729653);

TIME STAMP
----------

Date and time: Mon Mar 13 11:18:33 2023
Total CPU time used: 5.57812 seconds (0h:0m:5s)
Total wall-clock time used: 5.59653 seconds (0h:0m:5s)

