IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge34.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 595530

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	457	142	14	410	410	sia_pos1+sia_pos2+nxc_pos2
   2	DNA	241	135	115	72	45	45	sia_pos3
   3	DNA	241	358	272	174	130	130	bdnf_pos1+nxc_pos3
   4	DNA	241	529	153	36	461	461	bdnf_pos2+bdnf_pos3+nxc_pos1
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:sia_pos1+sia_pos2+nxc_pos2,TN+F+I+G4:sia_pos3,TNe+I+G4:bdnf_pos1+nxc_pos3,TVMe+I+G4:bdnf_pos2+bdnf_pos3+nxc_pos1,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC:cyb_pos3,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -1649.965    3307.929 + 3.38e-310    3308.018 - 6.95e-310    3324.428 - 2.98e-316
   2  TN+F+I+G4         -3397.317    6810.634 + 3.38e-310    6811.777 - 6.95e-310    6833.876 - 2.98e-316
   3  TNe+I+G4          -6264.142   12538.285 + 3.38e-310   12538.455 - 6.95e-310   12557.687 - 2.98e-316
   4  TVMe+I+G4         -2219.104    4452.207 + 3.38e-310    4452.422 - 6.95e-310    4482.104 - 2.98e-316
   5  GTR+F+I+G4       -15230.233   30482.465 + 3.38e-310   30483.290 - 6.95e-310   30524.322 - 2.98e-316
   6  GTR+F+I+G4        -6221.293   12464.587 + 3.38e-310   12465.412 - 6.95e-310   12506.443 - 2.98e-316
   7  TIM2+F+ASC       -24977.994   49969.989 + 3.38e-310   49970.680 - 6.95e-310   49991.939 - 2.98e-316
   8  TN+F+ASC+G4      -22994.905   46003.809 + 3.38e-310   46004.536 - 6.95e-310   46025.422 - 2.98e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.1877  K2P{7.91662}+FQ+I{0.851086}+G4{0.252132}
   2  TN+F+I+G4      0.4809  TN{11.2427,6.86057}+F{0.141472,0.368494,0.288048,0.201986}+I{0.172526}+G4{0.5765}
   3  TNe+I+G4       0.2269  TNe{5.89028,7.92889}+FQ+I{0.165891}+G4{0.741253}
   4  TVMe+I+G4      0.0442  TVMe{3.36092,5.01093,11.2177,0.830624}+FQ+I{0.801238}+G4{0.518827}
   5  GTR+F+I+G4     0.9653  GTR{2.46172,11.7203,1.91488,0.47283,15.8432}+F{0.302992,0.218137,0.231753,0.247118}+I{0.317575}+G4{0.863801}
   6  GTR+F+I+G4     0.3057  GTR{7.02437,15.068,7.43188,9.15635,38.1923}+F{0.164226,0.279691,0.140287,0.415796}+I{0.409491}+G4{0.658518}
   7  TIM2+F+ASC     5.0773  TIM2{0.206019,8.09249,2.48854}+F{0.305392,0.381887,0.0455986,0.267122}+ASC
   8  TN+F+ASC+G4    5.7688  TN{26.1011,10.148}+F{0.343321,0.323369,0.0519756,0.281334}+ASC+G4{3.06655}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82949.7700 (s.e. 2659.3306)
Unconstrained log-likelihood (without tree): -10786.5417
Number of free parameters (#branches + #model parameters): 538
Akaike information criterion (AIC) score: 166975.5400
Corrected Akaike information criterion (AICc) score: 167275.1082
Bayesian information criterion (BIC) score: 170103.4696

Total tree length (sum of branch lengths): 15.3141
Sum of internal branch lengths: 6.3499 (41.4640% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                   +--ABTC116941_Oreophryne_A_graminis
                                                            +------|
                                                            |      +--BPBM33674_Oreophryne_A_notata
                                                         +--|
                                                         |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                         |  |     +--|
                                                         |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                         |  |  +--|
                                                         |  |  |  +---KU321316_Oreophryne_A_nana
                                                         |  +--|
                                                         |     +--CMNH1366_Oreophryne_A_anulata
                                                      +--|
                                                      |  |        +-----------BPBM22784_Oreophryne_A_parkeri
                                                      |  +--------|
                                                      |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                      |           |                 +--|
                                                      |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                      |           |              +--|
                                                      |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                      |           +--------------|
                                                      |                          +--BJE1248_Oreophryne_A_frontifasciata
                                                   +--|
                                                   |  +-----------------BPBM34688_Oreophryne_A_biroi
                                                +--|
                                                |  |   +--------BPBM33763_Oreophryne_A_anamiatoi
                                                |  +---|
                                                |      +---------BPBM22789_Oreophryne_A_parkopanorum
                                             +--|
                                             |  |                 +--UMMZ242404_Oreophryne_A_sp_8
                                             |  |           +-----|
                                             |  |           |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                             |  |        +--|
                                             |  |        |  |       +--BPBM22511_Oreophryne_A_brachypus
                                             |  |        |  |    +--|
                                             |  |        |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                             |  |        |  |    |  +--|
                                             |  |        |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                             |  |        |  +----|
                                             |  |        |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                             |  |     +--|
                                             |  |     |  +------BPBM16217_Oreophryne_A_inornata
                                             |  |  +--|
                                             |  |  |  |              +--BPBM38990_Oreophryne_A_sp_2
                                             |  |  |  |           +--|
                                             |  |  |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                             |  |  |  |        +--|
                                             |  |  |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                             |  |  |  |     +--|
                                             |  |  |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                             |  |  |  |     |  |  +--|
                                             |  |  |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                             |  |  |  |     |  +--|
                                             |  |  |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                             |  |  |  |     |     |  +--|
                                             |  |  |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                             |  |  |  |     |     +--|
                                             |  |  |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                             |  |  |  |  +--|
                                             |  |  |  |  |  +-------BPBM37753_Paedophryne_dekot
                                             |  |  |  +--|
                                             |  |  |     |    +--BPBM22539_Oreophryne_A_loriae
                                             |  |  |     +----|
                                             |  |  |          +--MB342_Oreophryne_A_loriae
                                             |  +--|
                                             |     +-----------BPBM20522_Oreophryne_A_aurora
                                          +--|
                                          |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                          |  |              +------|
                                          |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                          |  |           +--|
                                          |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                          |  |           |  +--|
                                          |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                          |  |        +--|
                                          |  |        |  |  +----------BPBM26182_Cophixalus_tomaiodactylus
                                          |  |        |  +--|
                                          |  |        |     +-------BPBM26194_Cophixalus_phaeobalius
                                          |  |     +--|
                                          |  |     |  +--------------BPBM47804_Cophixalus_darlingtoni
                                          |  |  +--|
                                          |  |  |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                          |  |  |  |                 +-----|
                                          |  |  |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                          |  |  |  |                 |     +--|
                                          |  |  |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                          |  |  |  |              +--|
                                          |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                          |  |  |  |              |  |  +--|
                                          |  |  |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                          |  |  |  |              |  +--|
                                          |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
                                          |  |  |  |           +--|
                                          |  |  |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                          |  |  |  |           |  +------|
                                          |  |  |  |           |         +--BPBM18097_Cophixalus_timidus
                                          |  |  |  |        +--|
                                          |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                          |  |  |  |        |  +-----------|
                                          |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                          |  |  |  |     +--|
                                          |  |  |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                          |  |  |  |     |  |                              +--|
                                          |  |  |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                          |  |  |  |     |  |        +---------------------|
                                          |  |  |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                          |  |  |  |     |  |     +--|
                                          |  |  |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                          |  |  |  |     |  |     |  |         +--|
                                          |  |  |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                          |  |  |  |     |  |     |  +---------|
                                          |  |  |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                          |  |  |  |     |  |  +--|
                                          |  |  |  |     |  |  |  |    +---BPBM37718_Cophixalus_clapporum
                                          |  |  |  |     |  |  |  +----|
                                          |  |  |  |     |  |  |       +---BPBM20215_Cophixalus_cupricarenus
                                          |  |  |  |     |  +--|
                                          |  |  |  |     |     +---------BPBM20197_Cophixalus_melanops
                                          |  |  |  |  +--|
                                          |  |  |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                          |  |  |  |  |  |        +---|
                                          |  |  |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                          |  |  |  |  |  |     +--|
                                          |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                          |  |  |  |  |  |  +--|
                                          |  |  |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                          |  |  |  |  |  |  |  +---|
                                          |  |  |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                          |  |  |  |  |  +--|
                                          |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                          |  |  |  |  |     +-----|
                                          |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                          |  |  |  +--|
                                          |  |  |     |            +--BPBM38939_Copiula_sp_7
                                          |  |  |     |         +--|
                                          |  |  |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                          |  |  |     +---------|
                                          |  |  |               +-----------BPBM15707_Cophixalus_sp_5
                                          |  +--|
                                          |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                          |     |               +------|
                                          |     |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                          |     |            +--|
                                          |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                                          |     |            |  +------|
                                          |     |            |         +--MB291_Paedophryne_sp_1
                                          |     |     +------|
                                          |     |     |      |   +------FK16913_Paedophryne_titan
                                          |     |     |      +---|
                                          |     |     |          +--BPBM48036_Paedophryne_sp_2
                                          |     +-----|
                                          |           +------------FK15527_Paedophryne_verrucosa
                                       +--|
                                       |  |                           +--UMMZ242398_Oreophryne_B_penelopia
                                       |  |                     +-----|
                                       |  |                     |     +--MB627_Oreophryne_B_penelopia
                                       |  |                  +--|
                                       |  |                  |  +--BPBM16546_Oreophryne_B_insulana
                                       |  |               +--|
                                       |  |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                       |  |               |  +--|
                                       |  |               |     |  +--BPBM15775_Oreophryne_B_equus
                                       |  |               |     +--|
                                       |  |               |        +--BPBM18128_Oreophryne_B_picticrus
                                       |  |            +--|
                                       |  |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                       |  |            |  |  +-------|
                                       |  |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                       |  |            |  +--|
                                       |  |            |     +--------BPBM20469_Oreophryne_B_ezra
                                       |  |        +---|
                                       |  |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                       |  |        |   |  +--|
                                       |  |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                       |  |        |   +--|
                                       |  |        |      +---BPBM17980_Oreophryne_B_matawan
                                       |  |     +--|
                                       |  |     |  |  +----BPBM20571_Oreophryne_B_sp_2
                                       |  |     |  +--|
                                       |  |     |     |     +--BPBM20572_Oreophryne_B_sp_3
                                       |  |     |     +-----|
                                       |  |     |           |  +--BPBM20538_Oreophryne_B_sp_3
                                       |  |     |           +--|
                                       |  |     |              +--BPBM20532_Oreophryne_B_sp_3
                                       |  |  +--|
                                       |  |  |  +------BPBM39357_Oreophryne_B_sp_6
                                       |  +--|
                                       |     |        +--BPBM38988_Oreophryne_B_sp_4
                                       |     |  +-----|
                                       |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                       |     +--|
                                       |        |              +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        |           +--|
                                       |        |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        |        +--|
                                       |        |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        |     +--|
                                       |        |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        +-----|
                                       |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                       |              |  +--|
                                       |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                       |              +--|
                                       |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                    +--|
                                    |  |               +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                    |  |         +-----|
                                    |  |         |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                    |  |      +--|
                                    |  |      |  |  +--------BPBM22649_Choerophryne_brunhildae
                                    |  |      |  +--|
                                    |  |      |     +-----BPBM33637_Choerophryne_murrita
                                    |  |  +---|
                                    |  |  |   |          +--BPBM22675_Choerophryne_longirostris
                                    |  |  |   |     +----|
                                    |  |  |   |     |    +--BPBM34679_Choerophryne_proboscidea
                                    |  |  |   +-----|
                                    |  |  |         +-----------------BPBM22685_Choerophryne_rostellifer
                                    |  +--|
                                    |     |             +--BPBM35561_Choerophryne_gudrunae
                                    |     |          +--|
                                    |     |          |  |  +--MB466_Choerophryne_sp_1
                                    |     |          |  +--|
                                    |     |          |     +--BPBM31808_Choerophryne_sp_1
                                    |     |  +-------|
                                    |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                    |     +--|
                                    |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                    |        |  +--|
                                    |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                                    |        |  |  |  +-----|
                                    |        |  |  |  |     +--MB300_Choerophryne_gunnari
                                    |        |  |  +--|
                                    |        |  |     |     +-----BPBM17847_Choerophryne_sanguinopictus
                                    |        |  |     |  +--|
                                    |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                    |        |  |     +--|
                                    |        |  |        +------BPBM25837_Choerophryne_sp_3
                                    |        +--|
                                    |           |          +--MB472_Choerophryne_sp_4
                                    |           |       +--|
                                    |           |       |  +**BPBM35367_Choerophryne_sp_4
                                    |           +-------|
                                    |                   +--BPBM25754_Choerophryne_sp_4
                                 +--|
                                 |  |                  +--------JAM11383_Oreophryne_B_sp_5
                                 |  |  +---------------|
                                 |  |  |               +--TNHC58922_Oreophryne_B_variabilis
                                 |  +--|
                                 |     |              +--BPBM22664_Austrochaperina_A_sp_1
                                 |     +--------------|
                                 |                    +--BPBM22481_Austrochaperina_A_novaebritanniae
                              +--|
                              |  |                                 +----BPBM47792_Hylophorbus_cf__rufescens_14
                              |  |                              +--|
                              |  |                              |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                              |  |                          +---|
                              |  |                          |   |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                              |  |                          |   |  +--|
                              |  |                          |   |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                              |  |                          |   +--|
                              |  |                          |      +--MB294_Hylophorbus_cf__rufescens_12
                              |  |                       +--|
                              |  |                       |  +-------BPBM34724_Hylophorbus_atrifasciatus
                              |  |                    +--|
                              |  |                    |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                              |  |                    |  +---|
                              |  |                    |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                              |  |                 +--|
                              |  |                 |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                              |  |                 |  |                    +--|
                              |  |                 |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                              |  |                 |  |                 +--|
                              |  |                 |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                              |  |                 |  |              +--|
                              |  |                 |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                              |  |                 |  |              |  +--|
                              |  |                 |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                              |  |                 |  |           +--|
                              |  |                 |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                              |  |                 |  |           |  +--|
                              |  |                 |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                              |  |                 |  |           |     +--|
                              |  |                 |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                              |  |                 |  |        +--|
                              |  |                 |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                              |  |                 |  |        |  |  +--|
                              |  |                 |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                              |  |                 |  |        |  |  |  +--|
                              |  |                 |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                              |  |                 |  |        |  +--|
                              |  |                 |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                              |  |                 |  |     +--|
                              |  |                 |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                              |  |                 |  |  +--|
                              |  |                 |  |  |  +----BPBM39638_Hylophorbus_myopicus
                              |  |                 |  +--|
                              |  |                 |     |   +--BPBM20369_Hylophorbus_extimus
                              |  |                 |     +---|
                              |  |                 |         +---BPBM22761_Hylophorbus_proekes
                              |  |              +--|
                              |  |              |  +---------BPBM35692_Hylophorbus_cf__proekes
                              |  |           +--|
                              |  |           |  +---------BPBM33749_Hylophorbus_richardsi
                              |  |        +--|
                              |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                              |  |        |  |              +--|
                              |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                              |  |        |  |              |  +--|
                              |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                              |  |        |  |           +--|
                              |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                              |  |        |  |        +--|
                              |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                              |  |        |  |        |  +--|
                              |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                              |  |        |  |        |     |  +--|
                              |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                              |  |        |  |        |     +--|
                              |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                              |  |        |  |     +--|
                              |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                              |  |        |  |  +--|
                              |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                              |  |        |  +--|
                              |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                              |  |        |     +-----|
                              |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                              |  |     +--|
                              |  |     |  |     +-----BPBM47786_Callulops_sp_2
                              |  |     |  |  +--|
                              |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                              |  |     |  |  |  |              +--|
                              |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                              |  |     |  |  |  |           +--|
                              |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                              |  |     |  |  |  |        +--|
                              |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                              |  |     |  |  |  |     +--|
                              |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                              |  |     |  |  |  |  +--|
                              |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                              |  |     |  |  |  +--|
                              |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                              |  |     |  |  |     |   +---|
                              |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                              |  |     |  |  |     +---|
                              |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                              |  |     |  |  |         +--|
                              |  |     |  |  |            +--BPBM35836_Callulops_microtis
                              |  |     |  +--|
                              |  |     |     +------BPBM33669_Callulops_wilhelmanus
                              |  |  +--|
                              |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                              |  |  |  |             +--|
                              |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                              |  |  |  |         +---|
                              |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                              |  |  |  |      +--|
                              |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                              |  |  |  |      |  |        +---|
                              |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                              |  |  |  |      |  |     +--|
                              |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                              |  |  |  |      |  +-----|
                              |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                              |  |  |  |      |        +--|
                              |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                              |  |  |  |  +---|
                              |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                              |  |  |  +--|
                              |  |  |     |     +--------BPBM33780_Xenorhina_parkerorum
                              |  |  |     |  +--|
                              |  |  |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                              |  |  |     |  |  +--|
                              |  |  |     |  |     +------BPBM34741_Xenorhina_obesa
                              |  |  |     +--|
                              |  |  |        |             +------BPBM22797_Xenorhina_arboricola
                              |  |  |        |          +--|
                              |  |  |        |          |  +--BPBM34697_Xenorhina_oxycephala
                              |  |  |        |  +-------|
                              |  |  |        |  |       +---------BPBM21474_Xenorhina_adisca
                              |  |  |        +--|
                              |  |  |           |          +--BPBM28179_Xenorhina_mehelyi
                              |  |  |           |       +--|
                              |  |  |           |       |  +-----MB327_Xenorhina_sp_1
                              |  |  |           |  +----|
                              |  |  |           |  |    +--------BPBM22795_Xenorhina_tumulus
                              |  |  |           +--|
                              |  |  |              +----------MB309_Copiula_sp_5
                              |  +--|
                              |     |                     +--UMMZ242338_Liophryne_aff__dentata_1
                              |     |             +-------|
                              |     |             |       +--BPBM15373_Liophryne_aff__dentata_2
                              |     |         +---|
                              |     |         |   +--MB593_Liophryne_aff__dentata_3
                              |     |  +------|
                              |     |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                              |     |  |      |  +--|
                              |     |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                              |     |  |      +--|
                              |     |  |         |  +--BPBM20357_Genyophryne_thomsoni
                              |     |  |         +--|
                              |     |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                              |     +--|
                              |        |        +----------BPBM39929_Liophryne_miniafia
                              |        |     +--|
                              |        |     |  |  +---BPBM17890_Oxydactyla_crassa
                              |        |     |  +--|
                              |        |     |     +-----BPBM19360_Liophryne_magnitympanum
                              |        |  +--|
                              |        |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                              |        +--|
                              |           |  +----------BPBM22793_Sphenophryne_cornuta
                              |           +--|
                              |              +-----------BPBM18315_Liophryne_allisoni
                           +--|
                           |  |               +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                           |  |            +--|
                           |  |            |  +--MB539_Austrochaperina_C_aff__palmipes_2
                           |  |       +----|
                           |  |       |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                           |  |       |    +--|
                           |  |       |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                           |  |  +----|
                           |  |  |    +-----MB475_Austrochaperina_C_aff__palmipes_4
                           |  +--|
                           |     |           +---BPBM38914_Barygenys_maculata
                           |     |        +--|
                           |     |        |  +------BPBM25756_Barygenys_atra
                           |     |     +--|
                           |     |     |  +--BPBM15259_Barygenys_resima
                           |     |  +--|
                           |     |  |  |         +----------BPBM38904_Barygenys_apodasta
                           |     |  |  +---------|
                           |     |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                           |     |  |            +--|
                           |     |  |               +----BPBM20128_Barygenys_exsul
                           |     +--|
                           |        +-------BPBM35986_Hylophorbus_cf__rufescens_17
                        +--|
                        |  |                 +--BPBM40083_Copiula_sp_1
                        |  |              +--|
                        |  |              |  +-----BPBM18605_Copiula_fistulans
                        |  |           +--|
                        |  |           |  |        +---BPBM39007_Copiula_sp_3
                        |  |           |  |     +--|
                        |  |           |  |     |  +--BPBM17084_Copiula_oxyrhina
                        |  |           |  |  +--|
                        |  |           |  |  |  +-----BPBM15665_Copiula_minor
                        |  |           |  +--|
                        |  |           |     +---BPBM17827_Copiula_sp_4
                        |  |        +--|
                        |  |        |  +-----BPBM20287_Copiula_sp_6
                        |  |  +-----|
                        |  |  |     +----BPBM20262_Copiula_sp_2
                        |  +--|
                        |     |              +--BPBM40000_Austrochaperina_A_sp_2
                        |     |  +-----------|
                        |     |  |           +--BPBM18388_Austrochaperina_A_parkeri
                        |     +--|
                        |        +------------BPBM20112_Austrochaperina_A_yelaensis
                     +--|
                     |  |                +--BPBM35735_Austrochaperina_B_sp_3
                     |  |          +-----|
                     |  |          |     |  +-------------BPBM22665_Austrochaperina_B_basipalmata
                     |  |          |     +--|
                     |  |          |        +--------BPBM22668_Austrochaperina_B_septentrionalis
                     |  |     +----|
                     |  |     |    +--BPBM22656_Austrochaperina_B_blumi
                     |  +-----|
                     |        |   +-------BPBM13862_Austrochaperina_B_macrorhyncha
                     |        +---|
                     |            +**BPBM22708_Copiula_tyleri
      +--------------|
      |              +--------BPBM25760_Barygenys_sp
+-----|
|     +-------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0088321098,BPBM33674_Oreophryne_A_notata:0.0302778012):0.0607594890,(((BPBM34677_Oreophryne_A_cameroni:0.0804338663,BPBM22689_Oreophryne_A_cf__cameroni:0.0416428993):0.0176257846,KU321316_Oreophryne_A_nana:0.0345197527):0.0070484043,CMNH1366_Oreophryne_A_anulata:0.0276252487):0.0247551415):0.0277129137,(BPBM22784_Oreophryne_A_parkeri:0.1047742209,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004572595,BJE1144_Oreophryne_A_senckenbergiana:0.0000022808):0.0004552647,BJE1143_Oreophryne_A_senckenbergiana:0.0000022808):0.0132872060,BJE1248_Oreophryne_A_frontifasciata:0.0011353840):0.1307132539):0.0810895582):0.0168730942,BPBM34688_Oreophryne_A_biroi:0.1593319654):0.0091076211,(BPBM33763_Oreophryne_A_anamiatoi:0.0796868892,BPBM22789_Oreophryne_A_parkopanorum:0.0870044717):0.0340441346):0.0036826476,(((((UMMZ242404_Oreophryne_A_sp_8:0.0116286701,BPBM16554_Oreophryne_A_philosylleptoris:0.0307817423):0.0583250519,((BPBM22511_Oreophryne_A_brachypus:0.0137958977,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0113674643,BPBM39156_Oreophryne_A_sp_1:0.0102453196):0.0018629248):0.0094876152,MB484_Oreophryne_A_cf__geislerorum_2:0.0258109608):0.0451357168):0.0187729317,BPBM16217_Oreophryne_A_inornata:0.0653548428):0.0147914324,(((((BPBM38990_Oreophryne_A_sp_2:0.0012790783,BPBM38992_Oreophryne_A_sp_2:0.0004157310):0.0173882627,BPBM39244_Oreophryne_A_sp_3:0.0020016282):0.0089893815,((BPBM40145_Oreophryne_A_sp_6:0.0228495400,BPBM18002_Oreophryne_A_sp_7:0.0188211706):0.0098028208,((BPBM19371_Oreophryne_A_sp_4:0.0139763806,BPBM39366_Oreophryne_A_sp_5:0.0038587782):0.0081588848,BPBM18509_Oreophryne_A_lemur:0.0237423599):0.0076725287):0.0014686970):0.0172714488,BPBM37753_Paedophryne_dekot:0.0748953101):0.0178702968,(BPBM22539_Oreophryne_A_loriae:0.0010352827,MB342_Oreophryne_A_loriae:0.0031161778):0.0492097978):0.0192477131):0.0183597513,BPBM20522_Oreophryne_A_aurora:0.1062185517):0.0331136761):0.0233629824,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0502993219,BPBM33707_Cophixalus_caverniphilus:0.0407704606):0.0632058637,(BPBM35843_Cophixalus_cf__pipilans_1:0.1072506516,BPBM22692_Cophixalus_balbus:0.1091446197):0.0314033284):0.0148734114,(BPBM26182_Cophixalus_tomaiodactylus:0.0942824174,BPBM26194_Cophixalus_phaeobalius:0.0729028914):0.0311746248):0.0066015962,BPBM47804_Cophixalus_darlingtoni:0.1313577718):0.0046988496,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0114837643,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0297055973,MB571_Cophixalus_variabilis_complex_sp_3:0.0100822445):0.0109338828):0.0526361918,((BPBM19314_Cophixalus_ateles:0.0391185222,MB233_Cophixalus_sp_1:0.0599275874):0.0246492755,MB302_Cophixalus_sp_2:0.1051040125):0.0062483384):0.0086807564,(BPBM39048_Cophixalus_sp_3:0.0202749523,BPBM18097_Cophixalus_timidus:0.0108392395):0.0671307675):0.0144209689,(MB482_Cophixalus_linnaeus:0.0023258812,BPBM31337_Cophixalus_linnaeus:0.0018431187):0.1037517456):0.0260771750,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006895438,MB617_Cophixalus_desticans_complex_sp_1:0.0035684972):0.0126264799,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0233982755):0.1880858444,((BPBM18430_Cophixalus_albolineatus:0.0000024738,BPBM18429_Cophixalus_albolineatus:0.0034532058):0.0301185453,BPBM31847_Cophixalus_cf__pipilans_2:0.0447874539):0.0908231884):0.0097996013,(BPBM37718_Cophixalus_clapporum:0.0391092181,BPBM20215_Cophixalus_cupricarenus:0.0413893969):0.0486386949):0.0054808129,BPBM20197_Cophixalus_melanops:0.0855652528):0.0169958548):0.0102215887,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0039149723,MB583_Cophixalus_verrucosus_complex_sp_2:0.0094047852):0.0405339243,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0450440358):0.0164343345,(BPBM19320_Cophixalus_nexipus:0.0292411514,BPBM17959_Cophixalus_sp_4:0.0175172184):0.0410146583):0.0197078804,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0035144511,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0266247222):0.0528583282):0.0276383452):0.0110332889,((BPBM38939_Copiula_sp_7:0.0270319571,BPBM19277_Cophixalus_iovaorum:0.0499586991):0.0125992352,BPBM15707_Cophixalus_sp_5:0.1026533593):0.0879628298):0.0022734047):0.0057015414,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0173978600,MB486_Paedophryne_swiftorum_complex_sp_2:0.0134211434):0.0656135693,(BPBM47713_Paedophryne_amauensis:0.0032142206,MB291_Paedophryne_sp_1:0.0095100137):0.0599577016):0.0303745866,(FK16913_Paedophryne_titan:0.0645920764,BPBM48036_Paedophryne_sp_2:0.0193545720):0.0358858931):0.0623375491,FK15527_Paedophryne_verrucosa:0.1155268693):0.0523135591):0.0044288062):0.0022619112,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009752782,MB627_Oreophryne_B_penelopia:0.0117282797):0.0510798237,BPBM16546_Oreophryne_B_insulana:0.0252804587):0.0202685710,(BPBM39510_Oreophryne_B_phoebe:0.0268362076,(BPBM15775_Oreophryne_B_equus:0.0225432876,BPBM18128_Oreophryne_B_picticrus:0.0213999724):0.0051689951):0.0224381329):0.0094354579,((BPBM20501_Oreophryne_B_meliades:0.0007123449,BPBM20440_Oreophryne_B_meliades:0.0010869623):0.0722917910,BPBM20469_Oreophryne_B_ezra:0.0802611486):0.0053792171):0.0051382851,((BPBM39000_Oreophryne_B_sp_1:0.0132787120,BPBM40143_Oreophryne_B_brunnea:0.0116620337):0.0172815914,BPBM17980_Oreophryne_B_matawan:0.0389607426):0.0238725956):0.0340418052,(BPBM20571_Oreophryne_B_sp_2:0.0508333089,(BPBM20572_Oreophryne_B_sp_3:0.0041594278,(BPBM20538_Oreophryne_B_sp_3:0.0029530922,BPBM20532_Oreophryne_B_sp_3:0.0032557904):0.0019325014):0.0547590503):0.0338619081):0.0268050497,BPBM39357_Oreophryne_B_sp_6:0.0621924907):0.0029294727,((BPBM38988_Oreophryne_B_sp_4:0.0113525478,BPBM39344_Oreophryne_B_sp_4:0.0027032837):0.0540238947,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0002405403,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0049447733):0.0023617768,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004806564):0.0023310356,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0006997112):0.0163282191,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004616143,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004576960):0.0017531399,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0005865377):0.0072518210):0.0555710760):0.0296054752):0.0093969716):0.0023652405,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0193073411,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0108604081):0.0554272762,(BPBM22649_Choerophryne_brunhildae:0.0821111118,BPBM33637_Choerophryne_murrita:0.0575748206):0.0132968403):0.0326063740,((BPBM22675_Choerophryne_longirostris:0.0230770573,BPBM34679_Choerophryne_proboscidea:0.0288213005):0.0441798868,BPBM22685_Choerophryne_rostellifer:0.1594279430):0.0544286890):0.0411363442,(((BPBM35561_Choerophryne_gudrunae:0.0261819331,(MB466_Choerophryne_sp_1:0.0014842663,BPBM31808_Choerophryne_sp_1:0.0009410955):0.0096012791):0.0094437312,BPBM18317_Choerophryne_exclamitans:0.0164689002):0.0717495794,((BPBM39991_Choerophryne_bryonopsis:0.0814829508,((BPBM18351_Choerophryne_gunnari:0.0012290821,MB300_Choerophryne_gunnari:0.0014180565):0.0593090002,((BPBM17847_Choerophryne_sanguinopictus:0.0514368547,MB463_Choerophryne_sp_2:0.0378951290):0.0330895269,BPBM25837_Choerophryne_sp_3:0.0625351516):0.0099732754):0.0107931989):0.0057109715,((MB472_Choerophryne_sp_4:0.0047282084,BPBM35367_Choerophryne_sp_4:0.0000022808):0.0019927791,BPBM25754_Choerophryne_sp_4:0.0006501889):0.0712042913):0.0214795010):0.0229089594):0.0152428310):0.0008260896,((JAM11383_Oreophryne_B_sp_5:0.0788585489,TNHC58922_Oreophryne_B_variabilis:0.0285003946):0.1364423641,(BPBM22664_Austrochaperina_A_sp_1:0.0068327977,BPBM22481_Austrochaperina_A_novaebritanniae:0.0071530037):0.1308918493):0.0222048285):0.0026465145,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0487348653,BPBM47888_Hylophorbus_cf__rufescens_13:0.0349555081):0.0039262243,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004208103,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017818923):0.0005549067,MB294_Hylophorbus_cf__rufescens_12:0.0025696134):0.0153026384):0.0365680287,BPBM34724_Hylophorbus_atrifasciatus:0.0751984139):0.0046958253,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0378019869,BPBM22740_Hylophorbus_cf__rufescens_16:0.0313233876):0.0364366771):0.0036918410,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013783684,MB556_Hylophorbus_cf__rufescens_1:0.0017461308):0.0175359486,BPBM16181_Hylophorbus_cf__rufescens_2:0.0174487995):0.0107273889,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0331367197,BPBM15355_Hylophorbus_cf__rufescens_4:0.0174872805):0.0040465696):0.0037278658,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0146929565,(MB483_Hylophorbus_cf__rufescens_5:0.0009761867,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000022808):0.0141408231):0.0149589221):0.0082791120,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0181155250,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0187050280,BPBM18033_Hylophorbus_cf__rufescens_8:0.0188622972):0.0026565394):0.0102639494,BPBM19338_Hylophorbus_cf__rufescens_10:0.0210802455):0.0058977297):0.0135034744,BPBM17048_Hylophorbus_cf__rufescens_11:0.0460822534):0.0138436161,BPBM39638_Hylophorbus_myopicus:0.0437792358):0.0122746673,(BPBM20369_Hylophorbus_extimus:0.0188527207,BPBM22761_Hylophorbus_proekes:0.0344754188):0.0366061876):0.0128840956):0.0046778128,BPBM35692_Hylophorbus_cf__proekes:0.0901949389):0.0056952263,BPBM33749_Hylophorbus_richardsi:0.0896791491):0.0144591401,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0010895325,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008689234,MB518_Mantophryne_cf__lateralis_1:0.0000022808):0.0010831159):0.0086487962,BPBM15410_Mantophryne_cf__lateralis_2:0.0198381577):0.0312513945,(BPBM22780_Mantophryne_cf__lateralis_3:0.0147354313,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031464586,MB331_Mantophryne_cf__lateralis_4:0.0022052425):0.0282593849,MB479_Mantophryne_cf__lateralis_5:0.0144610378):0.0074123748):0.0235559730):0.0068544962,BPBM40135_Mantophryne_insignis:0.0661160505):0.0132207610,BPBM31477_Mantophryne_menziesi:0.0765766144):0.0212194150,(BPBM20142_Mantophryne_louisiadensis:0.0354202747,BPBM20397_Mantophryne_axanthogaster:0.0304339915):0.0538229410):0.0090255085):0.0089681609,((BPBM47786_Callulops_sp_2:0.0560040036,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047267740,MB508_Callulops_doriae_complex_sp_1:0.0004612335):0.0037579003,BPBM20141_Callulops_doriae_complex_sp_2:0.0043177252):0.0255262075,BPBM37122_Callulops_sp_1:0.0361302706):0.0076767111,BPBM19236_Callulops_bicolor:0.0267560770):0.0055845067,BPBM16806_Callulops_robustus:0.0454759175):0.0295866713,((BPBM18504_Callulops_personatus:0.0010999018,BPBM23740_Callulops_personatus:0.0057308778):0.0343943610,(BPBM13155_Callulops_eremnosphax:0.0406584909,BPBM35836_Callulops_microtis:0.0320505335):0.0123524153):0.0379945296):0.0034746430):0.0041537610,BPBM33669_Callulops_wilhelmanus:0.0608408598):0.0231591515):0.0060077232,(((((BPBM13110_Asterophrys_slateri:0.0706726046,BPBM28153_Asterophrys_leucopus:0.0419883814):0.0307003774,BPBM28204_Asterophrys_turpicola:0.0723888251):0.0366432489,(((ZMB74609_Asterophrys_senglaubi:0.0872796368,ZMB63882_Asterophrys_marani:0.0038755774):0.0344627521,AA24862_Asterophrys_sp:0.0680840023):0.0138052817,(ZMB70187_Asterophrys_cf__marani:0.0022966346,ZMB70185_Asterophrys_cf__marani:0.0047321126):0.0300265207):0.0558670160):0.0193264504,ZMB70535_Asterophrys_eurydactylus:0.0827530323):0.0367383771,((BPBM33780_Xenorhina_parkerorum:0.0835027559,(BPBM14060_Xenorhina_ocellata:0.1321106191,BPBM34741_Xenorhina_obesa:0.0653231758):0.0309705662):0.0125343782,(((BPBM22797_Xenorhina_arboricola:0.0648309345,BPBM34697_Xenorhina_oxycephala:0.0277436162):0.0235491726,BPBM21474_Xenorhina_adisca:0.0928499613):0.0750696593,(((BPBM28179_Xenorhina_mehelyi:0.0279523808,MB327_Xenorhina_sp_1:0.0565113955):0.0295465789,BPBM22795_Xenorhina_tumulus:0.0800896173):0.0444235124,MB309_Copiula_sp_5:0.0956641544):0.0266962751):0.0240905914):0.0111062396):0.0207227342):0.0102999628,((((UMMZ242338_Liophryne_aff__dentata_1:0.0041546648,BPBM15373_Liophryne_aff__dentata_2:0.0262946478):0.0699015961,MB593_Liophryne_aff__dentata_3:0.0037684066):0.0390016508,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058565773,MB626_Genyophryne_aff__thomsoni_2:0.0165315009):0.0220529853,(BPBM20357_Genyophryne_thomsoni:0.0319189168,BPBM31853_Genyophryne_aff__thomsoni_3:0.0889462402):0.0127232776):0.0227510717):0.0621945326,(((BPBM39929_Liophryne_miniafia:0.0996384059,(BPBM17890_Oxydactyla_crassa:0.0404254480,BPBM19360_Liophryne_magnitympanum:0.0541866773):0.0170598923):0.0257098656,BPBM22754_Liophryne_schlaginhaufeni:0.0906460616):0.0007449739,(BPBM22793_Sphenophryne_cornuta:0.0966022974,BPBM18315_Liophryne_allisoni:0.1082126725):0.0062870766):0.0083197789):0.0088273491):0.0059695094):0.0035988168,((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104160635,MB539_Austrochaperina_C_aff__palmipes_2:0.0063215105):0.0171592843,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005341259,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069513060):0.0118926596):0.0508805787,MB475_Austrochaperina_C_aff__palmipes_4:0.0522758638):0.0488980753,((((BPBM38914_Barygenys_maculata:0.0359440292,BPBM25756_Barygenys_atra:0.0643072433):0.0187680775,BPBM15259_Barygenys_resima:0.0298679913):0.0276462973,(BPBM38904_Barygenys_apodasta:0.0983569796,(BPBM20126_Barygenys_aff__exsul_1:0.0626596308,BPBM20128_Barygenys_exsul:0.0497071393):0.0212824316):0.0853746184):0.0158074142,BPBM35986_Hylophorbus_cf__rufescens_17:0.0704903312):0.0269217676):0.0051010137):0.0023325044,(((((BPBM40083_Copiula_sp_1:0.0290209745,BPBM18605_Copiula_fistulans:0.0544898162):0.0019895083,(((BPBM39007_Copiula_sp_3:0.0355603479,BPBM17084_Copiula_oxyrhina:0.0186139508):0.0290756406,BPBM15665_Copiula_minor:0.0521030380):0.0030238497,BPBM17827_Copiula_sp_4:0.0388657572):0.0098684872):0.0032168410,BPBM20287_Copiula_sp_6:0.0514412704):0.0066037270,BPBM20262_Copiula_sp_2:0.0444687448):0.0545242259,((BPBM40000_Austrochaperina_A_sp_2:0.0200811706,BPBM18388_Austrochaperina_A_parkeri:0.0301861963):0.1028606139,BPBM20112_Austrochaperina_A_yelaensis:0.1144270208):0.0145561329):0.0111073338):0.0097785997,(((BPBM35735_Austrochaperina_B_sp_3:0.0198574106,(BPBM22665_Austrochaperina_B_basipalmata:0.1210647764,BPBM22668_Austrochaperina_B_septentrionalis:0.0766268433):0.0312795475):0.0591877220,BPBM22656_Austrochaperina_B_blumi:0.0013193255):0.0465293303,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0718580220,BPBM22708_Copiula_tyleri:0.0000022386):0.0353759789):0.0510539096):0.0096082279,BPBM25760_Barygenys_sp:0.0809277665):0.1309079319,UMMZ211174_Dyscophis_antongilli:0.1757673658):0.0592607458,UMMZ211181_Platypelis_grandis:0.2144764758,UMMZ219489_Scaphiophryne_marmorata:0.1162791407);

TIME STAMP
----------

Date and time: Mon Mar 13 09:04:55 2023
Total CPU time used: 11.7656 seconds (0h:0m:11s)
Total wall-clock time used: 11.7905 seconds (0h:0m:11s)

