IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge13.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 942130

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	665	199	40	579	579	sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1
   2	DNA	241	321	105	10	292	292	sia_pos2+nxc_pos2
   3	DNA	241	308	236	150	123	123	sia_pos3+bdnf_pos1
   4	DNA	241	185	151	96	52	52	nxc_pos3
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1,TIM3e+I+G4:sia_pos2+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2734.539    5485.078 + 1.02e-309    5485.297 - 6.95e-310    5521.076 - 3.02e-316
   2  TIM3e+I+G4        -1097.077    2206.155 + 1.02e-309    2206.422 - 6.95e-310    2228.784 - 3.02e-316
   3  HKY+F+I+G4        -6319.606   12653.213 + 1.02e-309   12653.586 - 6.95e-310   12679.324 - 3.02e-316
   4  TN+F+G4           -3322.051    6658.101 + 1.02e-309    6658.734 - 6.95e-310    6680.644 - 3.02e-316
   5  GTR+F+I+G4       -15290.808   30603.616 + 1.02e-309   30604.441 - 6.95e-310   30645.473 - 3.02e-316
   6  GTR+F+I+G4        -6250.265   12522.530 + 1.02e-309   12523.355 - 6.95e-310   12564.387 - 3.02e-316
   7  TIM2+F+ASC+G4    -24642.165   49300.330 + 1.02e-309   49301.224 - 6.95e-310   49325.416 - 3.02e-316
   8  TN+F+ASC+G4      -23123.572   46261.144 + 1.02e-309   46261.871 - 6.95e-310   46282.757 - 3.02e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0390  SYM{3.46553,4.65036,11.0897,0.876633,9.33944}+FQ+I{0.779607}+G4{0.458913}
   2  TIM3e+I+G4     0.1056  TIM3e{4.43201,32.8623,5.69312}+FQ+I{0.856247}+G4{0.261206}
   3  HKY+F+I+G4     0.3770  HKY{7.93032}+F{0.191865,0.286953,0.283476,0.237706}+I{0.246163}+G4{0.561413}
   4  TN+F+G4        0.1811  TN{5.0675,8.6319}+F{0.294741,0.201936,0.224177,0.279146}+G4{0.854413}
   5  GTR+F+I+G4     0.9280  GTR{2.533,11.7459,1.91259,0.481894,15.9129}+F{0.302992,0.218137,0.231753,0.247118}+I{0.319525}+G4{0.879319}
   6  GTR+F+I+G4     0.2909  GTR{7.18001,15.2548,7.38024,9.32293,38.2385}+F{0.164226,0.279691,0.140287,0.415796}+I{0.412151}+G4{0.664036}
   7  TIM2+F+ASC+G4  5.4496  TIM2{0.332778,11.2188,3.89904}+F{0.305392,0.381887,0.0455986,0.267122}+ASC+G4{2.98966}
   8  TN+F+ASC+G4    5.7682  TN{27.2977,10.3265}+F{0.343321,0.323369,0.0519756,0.281334}+ASC+G4{2.41451}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82764.7893 (s.e. 2650.8139)
Unconstrained log-likelihood (without tree): -10822.1848
Number of free parameters (#branches + #model parameters): 543
Akaike information criterion (AIC) score: 166615.5787
Corrected Akaike information criterion (AICc) score: 166921.5259
Bayesian information criterion (BIC) score: 169772.5783

Total tree length (sum of branch lengths): 16.2482
Sum of internal branch lengths: 6.7971 (41.8331% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                             +--ABTC116941_Oreophryne_A_graminis
                                                      +------|
                                                      |      +--BPBM33674_Oreophryne_A_notata
                                                   +--|
                                                   |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                   |  |     +--|
                                                   |  |     |  +----BPBM22689_Oreophryne_A_cf__cameroni
                                                   |  |  +--|
                                                   |  |  |  +---KU321316_Oreophryne_A_nana
                                                   |  +--|
                                                   |     +--CMNH1366_Oreophryne_A_anulata
                                                +--|
                                                |  |        +-----------BPBM22784_Oreophryne_A_parkeri
                                                |  +--------|
                                                |           |                     +--BJE1120_Oreophryne_A_senckenbergiana
                                                |           |                  +--|
                                                |           |                  |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                |           |               +--|
                                                |           |               |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                |           +---------------|
                                                |                           +--BJE1248_Oreophryne_A_frontifasciata
                                             +--|
                                             |  +------------------BPBM34688_Oreophryne_A_biroi
                                          +--|
                                          |  |                      +--UMMZ242404_Oreophryne_A_sp_8
                                          |  |               +------|
                                          |  |               |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                          |  |            +--|
                                          |  |            |  |       +--BPBM22511_Oreophryne_A_brachypus
                                          |  |            |  |    +--|
                                          |  |            |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                          |  |            |  |    |  +--|
                                          |  |            |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                          |  |            |  +----|
                                          |  |            |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                          |  |         +--|
                                          |  |         |  +------BPBM16217_Oreophryne_A_inornata
                                          |  |      +--|
                                          |  |      |  |              +--BPBM38990_Oreophryne_A_sp_2
                                          |  |      |  |           +--|
                                          |  |      |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                          |  |      |  |        +--|
                                          |  |      |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                          |  |      |  |     +--|
                                          |  |      |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                          |  |      |  |     |  |  +--|
                                          |  |      |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                          |  |      |  |     |  +--|
                                          |  |      |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                          |  |      |  |     |     |  +--|
                                          |  |      |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                          |  |      |  |     |     +--|
                                          |  |      |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                          |  |      |  |  +--|
                                          |  |      |  |  |  +--------BPBM37753_Paedophryne_dekot
                                          |  |      |  +--|
                                          |  |      |     |    +--BPBM22539_Oreophryne_A_loriae
                                          |  |      |     +----|
                                          |  |      |          +--MB342_Oreophryne_A_loriae
                                          |  |  +---|
                                          |  |  |   +------------BPBM20522_Oreophryne_A_aurora
                                          |  +--|
                                          |     |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                          |     +--|
                                          |        +---------BPBM22789_Oreophryne_A_parkopanorum
                                       +--|
                                       |  |      +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                       |  +------|
                                       |         +------------BPBM22692_Cophixalus_balbus
                                    +--|
                                    |  |  +----BPBM39357_Oreophryne_B_sp_6
                                    |  +--|
                                    |     |                +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |     |             +--|
                                    |     |             |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |     |          +--|
                                    |     |          |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |     |       +--|
                                    |     |       |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |     +-------|
                                    |             |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                    |             |  +--|
                                    |             |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                    |             +--|
                                    |                +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                 +--|
                                 |  |                    +----BPBM47780_Cophixalus_cf__cryptotympanum
                                 |  |           +--------|
                                 |  |           |        +----BPBM33707_Cophixalus_caverniphilus
                                 |  |        +--|
                                 |  |        |  |  +----------BPBM26182_Cophixalus_tomaiodactylus
                                 |  |        |  +--|
                                 |  |        |     +-------BPBM26194_Cophixalus_phaeobalius
                                 |  |     +--|
                                 |  |     |  |                   +-------BPBM13110_Asterophrys_slateri
                                 |  |     |  |               +---|
                                 |  |     |  |               |   +----BPBM28153_Asterophrys_leucopus
                                 |  |     |  |          +----|
                                 |  |     |  |          |    +-------BPBM28204_Asterophrys_turpicola
                                 |  |     |  |       +--|
                                 |  |     |  |       |  |            +---------ZMB74609_Asterophrys_senglaubi
                                 |  |     |  |       |  |        +---|
                                 |  |     |  |       |  |        |   +--ZMB63882_Asterophrys_marani
                                 |  |     |  |       |  |     +--|
                                 |  |     |  |       |  |     |  +-------AA24862_Asterophrys_sp
                                 |  |     |  |       |  +-----|
                                 |  |     |  |       |        |  +--ZMB70187_Asterophrys_cf__marani
                                 |  |     |  |       |        +--|
                                 |  |     |  |       |           +--ZMB70185_Asterophrys_cf__marani
                                 |  |     |  |    +--|
                                 |  |     |  |    |  +---------ZMB70535_Asterophrys_eurydactylus
                                 |  |     |  +----|
                                 |  |     |       |              +------BPBM22797_Xenorhina_arboricola
                                 |  |     |       |           +--|
                                 |  |     |       |           |  +--BPBM34697_Xenorhina_oxycephala
                                 |  |     |       |    +------|
                                 |  |     |       |    |      +-----------BPBM21474_Xenorhina_adisca
                                 |  |     |       +----|
                                 |  |     |            |         +--BPBM28179_Xenorhina_mehelyi
                                 |  |     |            |      +--|
                                 |  |     |            |      |  +-----MB327_Xenorhina_sp_1
                                 |  |     |            +------|
                                 |  |     |                   +--------BPBM22795_Xenorhina_tumulus
                                 |  |  +--|
                                 |  |  |  |     +---------------BPBM47804_Cophixalus_darlingtoni
                                 |  |  |  |  +--|
                                 |  |  |  |  |  |                    +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                 |  |  |  |  |  |              +-----|
                                 |  |  |  |  |  |              |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                 |  |  |  |  |  |              |     +--|
                                 |  |  |  |  |  |              |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                 |  |  |  |  |  |           +--|
                                 |  |  |  |  |  |           |  |     +---BPBM19314_Cophixalus_ateles
                                 |  |  |  |  |  |           |  |  +--|
                                 |  |  |  |  |  |           |  |  |  +------MB233_Cophixalus_sp_1
                                 |  |  |  |  |  |           |  +--|
                                 |  |  |  |  |  |           |     +-----------MB302_Cophixalus_sp_2
                                 |  |  |  |  |  |        +--|
                                 |  |  |  |  |  |        |  |       +--BPBM39048_Cophixalus_sp_3
                                 |  |  |  |  |  |        |  +-------|
                                 |  |  |  |  |  |        |          +--BPBM18097_Cophixalus_timidus
                                 |  |  |  |  |  |     +--|
                                 |  |  |  |  |  |     |  |           +--MB482_Cophixalus_linnaeus
                                 |  |  |  |  |  |     |  +-----------|
                                 |  |  |  |  |  |     |              +--BPBM31337_Cophixalus_linnaeus
                                 |  |  |  |  |  |  +--|
                                 |  |  |  |  |  |  |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                 |  |  |  |  |  |  |  |                              +--|
                                 |  |  |  |  |  |  |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                 |  |  |  |  |  |  |  |        +---------------------|
                                 |  |  |  |  |  |  |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                 |  |  |  |  |  |  |  |     +--|
                                 |  |  |  |  |  |  |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                 |  |  |  |  |  |  |  |     |  |         +--|
                                 |  |  |  |  |  |  |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                 |  |  |  |  |  |  |  |     |  +---------|
                                 |  |  |  |  |  |  |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                 |  |  |  |  |  |  |  |  +--|
                                 |  |  |  |  |  |  |  |  |  +--------BPBM20197_Cophixalus_melanops
                                 |  |  |  |  |  |  |  +--|
                                 |  |  |  |  |  |  |     |     +---BPBM37718_Cophixalus_clapporum
                                 |  |  |  |  |  |  |     +-----|
                                 |  |  |  |  |  |  |           +---BPBM20215_Cophixalus_cupricarenus
                                 |  |  |  |  |  +--|
                                 |  |  |  |  |     |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                 |  |  |  |  |     |        +---|
                                 |  |  |  |  |     |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                 |  |  |  |  |     |     +--|
                                 |  |  |  |  |     |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                 |  |  |  |  |     |  +--|
                                 |  |  |  |  |     |  |  |    +--BPBM19320_Cophixalus_nexipus
                                 |  |  |  |  |     |  |  +----|
                                 |  |  |  |  |     |  |       +--BPBM17959_Cophixalus_sp_4
                                 |  |  |  |  |     +--|
                                 |  |  |  |  |        |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                 |  |  |  |  |        +-----|
                                 |  |  |  |  |              +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                 |  |  |  +--|
                                 |  |  |     |                        +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                 |  |  |     |                +-------|
                                 |  |  |     |                |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                 |  |  |     |             +--|
                                 |  |  |     |             |  |      +--BPBM47713_Paedophryne_amauensis
                                 |  |  |     |             |  +------|
                                 |  |  |     |             |         +--MB291_Paedophryne_sp_1
                                 |  |  |     |     +-------|
                                 |  |  |     |     |       |   +------FK16913_Paedophryne_titan
                                 |  |  |     |     |       +---|
                                 |  |  |     |     |           +--BPBM48036_Paedophryne_sp_2
                                 |  |  |     +-----|
                                 |  |  |           +------------FK15527_Paedophryne_verrucosa
                                 |  +--|
                                 |     |            +--BPBM38939_Copiula_sp_7
                                 |     |         +--|
                                 |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                 |     +---------|
                                 |               +-----------BPBM15707_Cophixalus_sp_5
                              +--|
                              |  |                      +--UMMZ242398_Oreophryne_B_penelopia
                              |  |                 +----|
                              |  |                 |    +--MB627_Oreophryne_B_penelopia
                              |  |              +--|
                              |  |              |  +--BPBM16546_Oreophryne_B_insulana
                              |  |           +--|
                              |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                              |  |           |  +--|
                              |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                              |  |           |     +--|
                              |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                              |  |        +--|
                              |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                              |  |        |  |  +-------|
                              |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                              |  |        |  +--|
                              |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                              |  |     +--|
                              |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                              |  |     |  |  +--|
                              |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                              |  |     |  +--|
                              |  |     |     +---BPBM17980_Oreophryne_B_matawan
                              |  |  +--|
                              |  |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                              |  |  |  +---|
                              |  |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                              |  |  |      +-----|
                              |  |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                              |  |  |            +--|
                              |  |  |               +--BPBM20532_Oreophryne_B_sp_3
                              |  +--|
                              |     |       +--BPBM38988_Oreophryne_B_sp_4
                              |     +-------|
                              |             +--BPBM39344_Oreophryne_B_sp_4
                           +--|
                           |  |                   +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                           |  |             +-----|
                           |  |             |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                           |  |          +--|
                           |  |          |  |  +--------BPBM22649_Choerophryne_brunhildae
                           |  |          |  +--|
                           |  |          |     +-----BPBM33637_Choerophryne_murrita
                           |  |     +----|
                           |  |     |    |          +--BPBM22675_Choerophryne_longirostris
                           |  |     |    |     +----|
                           |  |     |    |     |    +--BPBM34679_Choerophryne_proboscidea
                           |  |     |    +-----|
                           |  |     |          +------------------BPBM22685_Choerophryne_rostellifer
                           |  |  +--|
                           |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                           |  |  |  |          +--|
                           |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                           |  |  |  |          |  +--|
                           |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                           |  |  |  |  +-------|
                           |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                           |  |  |  +--|
                           |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                           |  |  |     |  +--|
                           |  |  |     |  |  |         +--BPBM18351_Choerophryne_gunnari
                           |  |  |     |  |  |  +------|
                           |  |  |     |  |  |  |      +--MB300_Choerophryne_gunnari
                           |  |  |     |  |  +--|
                           |  |  |     |  |     |     +-----BPBM17847_Choerophryne_sanguinopictus
                           |  |  |     |  |     |  +--|
                           |  |  |     |  |     |  |  +---MB463_Choerophryne_sp_2
                           |  |  |     |  |     +--|
                           |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                           |  |  |     +--|
                           |  |  |        |          +--MB472_Choerophryne_sp_4
                           |  |  |        |       +--|
                           |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                           |  |  |        +-------|
                           |  |  |                +--BPBM25754_Choerophryne_sp_4
                           |  +--|
                           |     |              +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                           |     |           +--|
                           |     |           |  +--MB539_Austrochaperina_C_aff__palmipes_2
                           |     |     +-----|
                           |     |     |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                           |     |     |     +--|
                           |     |     |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                           |     +-----|
                           |           +-----MB475_Austrochaperina_C_aff__palmipes_4
                        +--|
                        |  |                        +--------JAM11383_Oreophryne_B_sp_5
                        |  |     +------------------|
                        |  |     |                  +--TNHC58922_Oreophryne_B_variabilis
                        |  |  +--|
                        |  |  |  |               +--BPBM40083_Copiula_sp_1
                        |  |  |  |            +--|
                        |  |  |  |            |  +-----BPBM20262_Copiula_sp_2
                        |  |  |  |         +--|
                        |  |  |  |         |  |           +--BPBM39007_Copiula_sp_3
                        |  |  |  |         |  |        +--|
                        |  |  |  |         |  |        |  +--BPBM17084_Copiula_oxyrhina
                        |  |  |  |         |  |     +--|
                        |  |  |  |         |  |     |  +-----BPBM15665_Copiula_minor
                        |  |  |  |         |  |  +--|
                        |  |  |  |         |  |  |  +---BPBM17827_Copiula_sp_4
                        |  |  |  |         |  +--|
                        |  |  |  |         |     |  +-----BPBM18605_Copiula_fistulans
                        |  |  |  |         |     +--|
                        |  |  |  |         |        +-----BPBM20287_Copiula_sp_6
                        |  |  |  |     +---|
                        |  |  |  |     |   +-----------MB309_Copiula_sp_5
                        |  |  |  |  +--|
                        |  |  |  |  |  |             +--BPBM35735_Austrochaperina_B_sp_3
                        |  |  |  |  |  |         +---|
                        |  |  |  |  |  |         |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                        |  |  |  |  |  |     +---|
                        |  |  |  |  |  |     |   +--BPBM22656_Austrochaperina_B_blumi
                        |  |  |  |  |  |  +--|
                        |  |  |  |  |  |  |  +-----------BPBM22665_Austrochaperina_B_basipalmata
                        |  |  |  |  |  +--|
                        |  |  |  |  |     |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                        |  |  |  |  |     +----|
                        |  |  |  |  |          +--BPBM22708_Copiula_tyleri
                        |  |  |  +--|
                        |  |  |     |                  +--BPBM22664_Austrochaperina_A_sp_1
                        |  |  |     |  +---------------|
                        |  |  |     |  |               +--BPBM22481_Austrochaperina_A_novaebritanniae
                        |  |  |     +--|
                        |  |  |        |              +--BPBM40000_Austrochaperina_A_sp_2
                        |  |  |        |  +-----------|
                        |  |  |        |  |           +--BPBM18388_Austrochaperina_A_parkeri
                        |  |  |        +--|
                        |  |  |           +------------BPBM20112_Austrochaperina_A_yelaensis
                        |  +--|
                        |     |           +---BPBM38914_Barygenys_maculata
                        |     |        +--|
                        |     |        |  +------BPBM25756_Barygenys_atra
                        |     |   +----|
                        |     |   |    +---BPBM15259_Barygenys_resima
                        |     +---|
                        |         |        +----------BPBM38904_Barygenys_apodasta
                        |         +--------|
                        |                  |  +------BPBM20126_Barygenys_aff__exsul_1
                        |                  +--|
                        |                     +-----BPBM20128_Barygenys_exsul
                     +--|
                     |  |                                 +----BPBM47792_Hylophorbus_cf__rufescens_14
                     |  |                              +--|
                     |  |                              |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                     |  |                          +---|
                     |  |                          |   |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                     |  |                          |   |  +--|
                     |  |                          |   |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                     |  |                          |   +--|
                     |  |                          |      +--MB294_Hylophorbus_cf__rufescens_12
                     |  |                       +--|
                     |  |                       |  +--------BPBM34724_Hylophorbus_atrifasciatus
                     |  |                    +--|
                     |  |                    |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                     |  |                    |  |                    +--|
                     |  |                    |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                     |  |                    |  |                 +--|
                     |  |                    |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                     |  |                    |  |              +--|
                     |  |                    |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                     |  |                    |  |              |  +--|
                     |  |                    |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                     |  |                    |  |           +--|
                     |  |                    |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                     |  |                    |  |           |  +--|
                     |  |                    |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                     |  |                    |  |           |     +--|
                     |  |                    |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                     |  |                    |  |        +--|
                     |  |                    |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                     |  |                    |  |        |  |  +--|
                     |  |                    |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                     |  |                    |  |        |  |  |  +--|
                     |  |                    |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                     |  |                    |  |        |  +--|
                     |  |                    |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                     |  |                    |  |     +--|
                     |  |                    |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                     |  |                    |  |  +--|
                     |  |                    |  |  |  +----BPBM39638_Hylophorbus_myopicus
                     |  |                    |  +--|
                     |  |                    |     |   +--BPBM20369_Hylophorbus_extimus
                     |  |                    |     +---|
                     |  |                    |         +---BPBM22761_Hylophorbus_proekes
                     |  |                 +--|
                     |  |                 |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                     |  |                 |  +---|
                     |  |                 |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                     |  |              +--|
                     |  |              |  +---------BPBM35692_Hylophorbus_cf__proekes
                     |  |           +--|
                     |  |           |  |  +-------BPBM33749_Hylophorbus_richardsi
                     |  |           |  +--|
                     |  |           |     +-------BPBM35986_Hylophorbus_cf__rufescens_17
                     |  |        +--|
                     |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                     |  |        |  |              +--|
                     |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                     |  |        |  |              |  +--|
                     |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                     |  |        |  |           +--|
                     |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                     |  |        |  |        +--|
                     |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                     |  |        |  |        |  +--|
                     |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                     |  |        |  |        |     |  +--|
                     |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                     |  |        |  |        |     +--|
                     |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                     |  |        |  |     +--|
                     |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                     |  |        |  |  +--|
                     |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                     |  |        |  +--|
                     |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                     |  |        |     +-----|
                     |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                     |  |     +--|
                     |  |     |  |   +-------BPBM33780_Xenorhina_parkerorum
                     |  |     |  +---|
                     |  |     |      |  +--------------BPBM14060_Xenorhina_ocellata
                     |  |     |      +--|
                     |  |     |         +-------BPBM34741_Xenorhina_obesa
                     |  |  +--|
                     |  |  |  |     +-----BPBM47786_Callulops_sp_2
                     |  |  |  |  +--|
                     |  |  |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                     |  |  |  |  |  |              +--|
                     |  |  |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                     |  |  |  |  |  |           +--|
                     |  |  |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                     |  |  |  |  |  |        +--|
                     |  |  |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                     |  |  |  |  |  |     +--|
                     |  |  |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                     |  |  |  |  |  |  +--|
                     |  |  |  |  |  |  |  +----BPBM16806_Callulops_robustus
                     |  |  |  |  |  +--|
                     |  |  |  |  |     |       +--BPBM18504_Callulops_personatus
                     |  |  |  |  |     |   +---|
                     |  |  |  |  |     |   |   +--BPBM23740_Callulops_personatus
                     |  |  |  |  |     +---|
                     |  |  |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                     |  |  |  |  |         +--|
                     |  |  |  |  |            +--BPBM35836_Callulops_microtis
                     |  |  |  +--|
                     |  |  |     +------BPBM33669_Callulops_wilhelmanus
                     |  +--|
                     |     |                             +--UMMZ242338_Liophryne_aff__dentata_1
                     |     |                     +-------|
                     |     |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                     |     |               +-----|
                     |     |               |     +--MB593_Liophryne_aff__dentata_3
                     |     |            +--|
                     |     |            |  |  +--UMMZ242309_Genyophryne_aff__thomsoni_1
                     |     |            |  +--|
                     |     |            |     +--MB626_Genyophryne_aff__thomsoni_2
                     |     |         +--|
                     |     |         |  +---BPBM20357_Genyophryne_thomsoni
                     |     |  +------|
                     |     |  |      +-------BPBM31853_Genyophryne_aff__thomsoni_3
                     |     +--|
                     |        |        +----------BPBM39929_Liophryne_miniafia
                     |        |     +--|
                     |        |     |  |  +---BPBM17890_Oxydactyla_crassa
                     |        |     |  +--|
                     |        |     |     +-----BPBM19360_Liophryne_magnitympanum
                     |        |  +--|
                     |        |  |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                     |        |  |  +**|
                     |        |  |     +------------BPBM18315_Liophryne_allisoni
                     |        +--|
                     |           +-----------BPBM22793_Sphenophryne_cornuta
      +--------------|
      |              +---------BPBM25760_Barygenys_sp
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0087127106,BPBM33674_Oreophryne_A_notata:0.0315220458):0.0650201865,(((BPBM34677_Oreophryne_A_cameroni:0.0838381627,BPBM22689_Oreophryne_A_cf__cameroni:0.0442654301):0.0191559165,KU321316_Oreophryne_A_nana:0.0361770937):0.0067258317,CMNH1366_Oreophryne_A_anulata:0.0277111833):0.0256605729):0.0320719233,(BPBM22784_Oreophryne_A_parkeri:0.1094690089,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004578282,BJE1144_Oreophryne_A_senckenbergiana:0.0000024115):0.0004560152,BJE1143_Oreophryne_A_senckenbergiana:0.0000024115):0.0138343443,BJE1248_Oreophryne_A_frontifasciata:0.0010899676):0.1422452065):0.0873886276):0.0187187747,BPBM34688_Oreophryne_A_biroi:0.1706406447):0.0116125240,((((((UMMZ242404_Oreophryne_A_sp_8:0.0103642366,BPBM16554_Oreophryne_A_philosylleptoris:0.0330379325):0.0634762667,((BPBM22511_Oreophryne_A_brachypus:0.0139258012,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114741754,BPBM39156_Oreophryne_A_sp_1:0.0103324475):0.0018852750):0.0095938881,MB484_Oreophryne_A_cf__geislerorum_2:0.0268587633):0.0470788069):0.0212641606,BPBM16217_Oreophryne_A_inornata:0.0682053035):0.0131407783,(((((BPBM38990_Oreophryne_A_sp_2:0.0012733481,BPBM38992_Oreophryne_A_sp_2:0.0004215733):0.0175083697,BPBM39244_Oreophryne_A_sp_3:0.0021100367):0.0084685526,((BPBM40145_Oreophryne_A_sp_6:0.0235841413,BPBM18002_Oreophryne_A_sp_7:0.0186655020):0.0098689732,((BPBM19371_Oreophryne_A_sp_4:0.0140862498,BPBM39366_Oreophryne_A_sp_5:0.0038431776):0.0083716072,BPBM18509_Oreophryne_A_lemur:0.0241284677):0.0074895979):0.0021228692):0.0171179476,BPBM37753_Paedophryne_dekot:0.0799883672):0.0193682178,(BPBM22539_Oreophryne_A_loriae:0.0010755486,MB342_Oreophryne_A_loriae:0.0031181130):0.0510904694):0.0235922324):0.0210636115,BPBM20522_Oreophryne_A_aurora:0.1165848336):0.0385961910,(BPBM33763_Oreophryne_A_anamiatoi:0.0870223965,BPBM22789_Oreophryne_A_parkopanorum:0.0907714672):0.0341079653):0.0030098910):0.0241816645,(BPBM35843_Cophixalus_cf__pipilans_1:0.1139176371,BPBM22692_Cophixalus_balbus:0.1148622908):0.0624432522):0.0035245194,(BPBM39357_Oreophryne_B_sp_6:0.0527562725,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0002062387,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0050013514):0.0024094468,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004866936):0.0024595600,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005786641):0.0197412567,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004605333,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004589878):0.0017476158,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0006009810):0.0042731401):0.0776003198):0.0166481045):0.0050961988,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0503693275,BPBM33707_Cophixalus_caverniphilus:0.0448918484):0.0829194419,(BPBM26182_Cophixalus_tomaiodactylus:0.0980814753,BPBM26194_Cophixalus_phaeobalius:0.0766567152):0.0310717488):0.0057207378,(((((BPBM13110_Asterophrys_slateri:0.0742356506,BPBM28153_Asterophrys_leucopus:0.0442947812):0.0358346638,BPBM28204_Asterophrys_turpicola:0.0743598346):0.0462562696,(((ZMB74609_Asterophrys_senglaubi:0.0919847456,ZMB63882_Asterophrys_marani:0.0041639990):0.0371376134,AA24862_Asterophrys_sp:0.0750984673):0.0109338364,(ZMB70187_Asterophrys_cf__marani:0.0025734076,ZMB70185_Asterophrys_cf__marani:0.0044601021):0.0350710611):0.0539725344):0.0165022619,ZMB70535_Asterophrys_eurydactylus:0.0893020190):0.0343544134,(((BPBM22797_Xenorhina_arboricola:0.0651681030,BPBM34697_Xenorhina_oxycephala:0.0311173288):0.0189156022,BPBM21474_Xenorhina_adisca:0.1065725450):0.0701673197,((BPBM28179_Xenorhina_mehelyi:0.0307291908,MB327_Xenorhina_sp_1:0.0604833191):0.0294942459,BPBM22795_Xenorhina_tumulus:0.0846981819):0.0639119898):0.0472715949):0.0449668456):0.0063051042,((BPBM47804_Cophixalus_darlingtoni:0.1471992042,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0117527239,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0302038014,MB571_Cophixalus_variabilis_complex_sp_3:0.0100834007):0.0107698602):0.0545923965,((BPBM19314_Cophixalus_ateles:0.0411760483,MB233_Cophixalus_sp_1:0.0621953279):0.0266083771,MB302_Cophixalus_sp_2:0.1100315780):0.0065073913):0.0099300203,(BPBM39048_Cophixalus_sp_3:0.0214830535,BPBM18097_Cophixalus_timidus:0.0107695966):0.0719403583):0.0162229970,(MB482_Cophixalus_linnaeus:0.0019909226,BPBM31337_Cophixalus_linnaeus:0.0021517961):0.1122582258):0.0301596765,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006962773,MB617_Cophixalus_desticans_complex_sp_1:0.0035503995):0.0115328168,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0253780915):0.1989840559,((BPBM18430_Cophixalus_albolineatus:0.0000024743,BPBM18429_Cophixalus_albolineatus:0.0035079973):0.0296354471,BPBM31847_Cophixalus_cf__pipilans_2:0.0484358476):0.0954250688):0.0103027171,BPBM20197_Cophixalus_melanops:0.0871435261):0.0039100230,(BPBM37718_Cophixalus_clapporum:0.0427457888,BPBM20215_Cophixalus_cupricarenus:0.0436668668):0.0585869341):0.0189846445):0.0115575078,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042219431,MB583_Cophixalus_verrucosus_complex_sp_2:0.0094000500):0.0426525203,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0464478741):0.0161141091,(BPBM19320_Cophixalus_nexipus:0.0295724454,BPBM17959_Cophixalus_sp_4:0.0187217686):0.0447628188):0.0187794881,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045534556,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0261552329):0.0569402397):0.0272624446):0.0135806654):0.0036184192,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0179499606,MB486_Paedophryne_swiftorum_complex_sp_2:0.0131577517):0.0712494519,(BPBM47713_Paedophryne_amauensis:0.0033771418,MB291_Paedophryne_sp_1:0.0094558929):0.0635559865):0.0305282372,(FK16913_Paedophryne_titan:0.0656866858,BPBM48036_Paedophryne_sp_2:0.0225609444):0.0399537067):0.0716314121,FK15527_Paedophryne_verrucosa:0.1231358812):0.0602173808):0.0018238674):0.0008889003,((BPBM38939_Copiula_sp_7:0.0281918044,BPBM19277_Cophixalus_iovaorum:0.0507442251):0.0137287613,BPBM15707_Cophixalus_sp_5:0.1099026232):0.0961231602):0.0068643900):0.0038959859,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009748976,MB627_Oreophryne_B_penelopia:0.0119229042):0.0527506376,BPBM16546_Oreophryne_B_insulana:0.0266030309):0.0203814175,(BPBM39510_Oreophryne_B_phoebe:0.0280009727,(BPBM15775_Oreophryne_B_equus:0.0227214207,BPBM18128_Oreophryne_B_picticrus:0.0221316708):0.0050383188):0.0232488521):0.0096392491,((BPBM20501_Oreophryne_B_meliades:0.0007423380,BPBM20440_Oreophryne_B_meliades:0.0010545079):0.0774028870,BPBM20469_Oreophryne_B_ezra:0.0868351356):0.0042559404):0.0065987754,((BPBM39000_Oreophryne_B_sp_1:0.0127164808,BPBM40143_Oreophryne_B_brunnea:0.0124120736):0.0176052443,BPBM17980_Oreophryne_B_matawan:0.0402951983):0.0246023246):0.0331921990,(BPBM20571_Oreophryne_B_sp_2:0.0544457766,(BPBM20572_Oreophryne_B_sp_3:0.0040657857,(BPBM20538_Oreophryne_B_sp_3:0.0030060833,BPBM20532_Oreophryne_B_sp_3:0.0032466306):0.0019726828):0.0550603391):0.0380718725):0.0253827297,(BPBM38988_Oreophryne_B_sp_4:0.0091606805,BPBM39344_Oreophryne_B_sp_4:0.0050119346):0.0728846566):0.0141957100):0.0033816376,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0202247454,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106764398):0.0570450332,(BPBM22649_Choerophryne_brunhildae:0.0876469038,BPBM33637_Choerophryne_murrita:0.0598756230):0.0153853535):0.0336269096,((BPBM22675_Choerophryne_longirostris:0.0231873969,BPBM34679_Choerophryne_proboscidea:0.0297100753):0.0456832876,BPBM22685_Choerophryne_rostellifer:0.1698971503):0.0614938843):0.0470031856,(((BPBM35561_Choerophryne_gudrunae:0.0268611587,(MB466_Choerophryne_sp_1:0.0014769238,BPBM31808_Choerophryne_sp_1:0.0009455828):0.0095627850):0.0104569284,BPBM18317_Choerophryne_exclamitans:0.0163957387):0.0768496229,((BPBM39991_Choerophryne_bryonopsis:0.0877336873,((BPBM18351_Choerophryne_gunnari:0.0013143148,MB300_Choerophryne_gunnari:0.0013172890):0.0636482470,((BPBM17847_Choerophryne_sanguinopictus:0.0541522570,MB463_Choerophryne_sp_2:0.0403653072):0.0351077927,BPBM25837_Choerophryne_sp_3:0.0640508689):0.0101010104):0.0120082065):0.0068908217,((MB472_Choerophryne_sp_4:0.0047388939,BPBM35367_Choerophryne_sp_4:0.0000024115):0.0019797177,BPBM25754_Choerophryne_sp_4:0.0007269183):0.0731649475):0.0245655880):0.0268523871):0.0150577035,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103865595,MB539_Austrochaperina_C_aff__palmipes_2:0.0062189564):0.0178797387,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005425029,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069285021):0.0115902794):0.0543391217,MB475_Austrochaperina_C_aff__palmipes_4:0.0568572478):0.0560635482):0.0024245781):0.0013664386,(((JAM11383_Oreophryne_B_sp_5:0.0838160441,TNHC58922_Oreophryne_B_variabilis:0.0291990911):0.1706560312,(((((BPBM40083_Copiula_sp_1:0.0237982105,BPBM20262_Copiula_sp_2:0.0534496408):0.0055125083,((((BPBM39007_Copiula_sp_3:0.0351032644,BPBM17084_Copiula_oxyrhina:0.0195247075):0.0306129273,BPBM15665_Copiula_minor:0.0537991600):0.0029827215,BPBM17827_Copiula_sp_4:0.0414014683):0.0106843699,(BPBM18605_Copiula_fistulans:0.0556025778,BPBM20287_Copiula_sp_6:0.0572855617):0.0005459869):0.0008592532):0.0252860918,MB309_Copiula_sp_5:0.1105146412):0.0432493894,((((BPBM35735_Austrochaperina_B_sp_3:0.0175115433,BPBM22668_Austrochaperina_B_septentrionalis:0.1083325651):0.0419242616,BPBM22656_Austrochaperina_B_blumi:0.0263514519):0.0358322349,BPBM22665_Austrochaperina_B_basipalmata:0.1122097070):0.0260290665,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0579242997,BPBM22708_Copiula_tyleri:0.0178987049):0.0528957874):0.0153875496):0.0084811671,((BPBM22664_Austrochaperina_A_sp_1:0.0071961846,BPBM22481_Austrochaperina_A_novaebritanniae:0.0070888527):0.1439615253,((BPBM40000_Austrochaperina_A_sp_2:0.0226183320,BPBM18388_Austrochaperina_A_parkeri:0.0288908273):0.1091197533,BPBM20112_Austrochaperina_A_yelaensis:0.1217827734):0.0088595623):0.0153793847):0.0018903588):0.0039665743,(((BPBM38914_Barygenys_maculata:0.0374166541,BPBM25756_Barygenys_atra:0.0665781513):0.0146275009,BPBM15259_Barygenys_resima:0.0387066411):0.0456523285,(BPBM38904_Barygenys_apodasta:0.1029924884,(BPBM20126_Barygenys_aff__exsul_1:0.0643386114,BPBM20128_Barygenys_exsul:0.0536130572):0.0257674842):0.0818261927):0.0387214886):0.0032056813):0.0049764840,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0507641625,BPBM47888_Hylophorbus_cf__rufescens_13:0.0355489193):0.0048861099,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004137898,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017556746):0.0005816755,MB294_Hylophorbus_cf__rufescens_12:0.0025070742):0.0147983154):0.0377410509,BPBM34724_Hylophorbus_atrifasciatus:0.0799477013):0.0061832190,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013711386,MB556_Hylophorbus_cf__rufescens_1:0.0017652151):0.0180484735,BPBM16181_Hylophorbus_cf__rufescens_2:0.0176088607):0.0113217336,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0340141536,BPBM15355_Hylophorbus_cf__rufescens_4:0.0175388267):0.0040219497):0.0032301686,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0148942739,(MB483_Hylophorbus_cf__rufescens_5:0.0009707947,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024115):0.0142985075):0.0155052623):0.0085423628,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0181867615,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0188738175,BPBM18033_Hylophorbus_cf__rufescens_8:0.0193521306):0.0032873438):0.0103285616,BPBM19338_Hylophorbus_cf__rufescens_10:0.0217734302):0.0059319540):0.0130071306,BPBM17048_Hylophorbus_cf__rufescens_11:0.0493855621):0.0146796683,BPBM39638_Hylophorbus_myopicus:0.0443016847):0.0135510104,(BPBM20369_Hylophorbus_extimus:0.0197305426,BPBM22761_Hylophorbus_proekes:0.0358710389):0.0380429136):0.0139927024):0.0034128098,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0378467678,BPBM22740_Hylophorbus_cf__rufescens_16:0.0327469886):0.0392961996):0.0029707357,BPBM35692_Hylophorbus_cf__proekes:0.0916262952):0.0090750150,(BPBM33749_Hylophorbus_richardsi:0.0780688164,BPBM35986_Hylophorbus_cf__rufescens_17:0.0749829840):0.0149185047):0.0134895153,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009679891,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008624242,MB518_Mantophryne_cf__lateralis_1:0.0000024115):0.0011891691):0.0086828266,BPBM15410_Mantophryne_cf__lateralis_2:0.0201973145):0.0310590719,(BPBM22780_Mantophryne_cf__lateralis_3:0.0162305655,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031061331,MB331_Mantophryne_cf__lateralis_4:0.0022319257):0.0286992159,MB479_Mantophryne_cf__lateralis_5:0.0149440309):0.0063846161):0.0255455528):0.0067076955,BPBM40135_Mantophryne_insignis:0.0701533126):0.0145581366,BPBM31477_Mantophryne_menziesi:0.0804894981):0.0221584588,(BPBM20142_Mantophryne_louisiadensis:0.0375165170,BPBM20397_Mantophryne_axanthogaster:0.0311061997):0.0568860617):0.0130102457):0.0055193849,(BPBM33780_Xenorhina_parkerorum:0.0790850809,(BPBM14060_Xenorhina_ocellata:0.1330591999,BPBM34741_Xenorhina_obesa:0.0745284252):0.0333790896):0.0437465823):0.0033364659,((BPBM47786_Callulops_sp_2:0.0590098390,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047601729,MB508_Callulops_doriae_complex_sp_1:0.0004670540):0.0038451291,BPBM20141_Callulops_doriae_complex_sp_2:0.0043179586):0.0251201464,BPBM37122_Callulops_sp_1:0.0374576635):0.0090887101,BPBM19236_Callulops_bicolor:0.0270174192):0.0047716079,BPBM16806_Callulops_robustus:0.0478406776):0.0312511241,((BPBM18504_Callulops_personatus:0.0012885638,BPBM23740_Callulops_personatus:0.0056354074):0.0360903473,(BPBM13155_Callulops_eremnosphax:0.0415825661,BPBM35836_Callulops_microtis:0.0338506752):0.0126892054):0.0401343668):0.0042858035):0.0048399273,BPBM33669_Callulops_wilhelmanus:0.0625355067):0.0249296537):0.0141690601,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0043496209,BPBM15373_Liophryne_aff__dentata_2:0.0262151213):0.0752381660,MB593_Liophryne_aff__dentata_3:0.0022060632):0.0583447071,(UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057993728,MB626_Genyophryne_aff__thomsoni_2:0.0166178334):0.0190537506):0.0146076584,BPBM20357_Genyophryne_thomsoni:0.0361796781):0.0189269685,BPBM31853_Genyophryne_aff__thomsoni_3:0.0782720234):0.0704302737,(((BPBM39929_Liophryne_miniafia:0.1056736278,(BPBM17890_Oxydactyla_crassa:0.0415468726,BPBM19360_Liophryne_magnitympanum:0.0576691586):0.0177768561):0.0245729857,(BPBM22754_Liophryne_schlaginhaufeni:0.0966293214,BPBM18315_Liophryne_allisoni:0.1225989025):0.0000024197):0.0033548001,BPBM22793_Sphenophryne_cornuta:0.1080694932):0.0082868683):0.0090282358):0.0026086059):0.0120436424,BPBM25760_Barygenys_sp:0.0938231848):0.1370592909,UMMZ211174_Dyscophis_antongilli:0.1925750211):0.0597409332,UMMZ211181_Platypelis_grandis:0.2268528571,UMMZ219489_Scaphiophryne_marmorata:0.1206477818);

TIME STAMP
----------

Date and time: Mon Mar 13 08:19:27 2023
Total CPU time used: 3.03125 seconds (0h:0m:3s)
Total wall-clock time used: 3.04514 seconds (0h:0m:3s)

