IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge32.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 768739

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	665	199	40	579	579	sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1
   2	DNA	241	321	105	10	292	292	sia_pos2+nxc_pos2
   3	DNA	241	135	115	72	45	45	sia_pos3
   4	DNA	241	358	272	174	130	130	bdnf_pos1+nxc_pos3
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1,TIM3e+I+G4:sia_pos2+nxc_pos2,TN+F+I+G4:sia_pos3,TNe+I+G4:bdnf_pos1+nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,GTR+F+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2745.118    5506.236 + 1.77e-310    5506.455 - 6.95e-310    5542.234 -   3e-316
   2  TIM3e+I+G4        -1103.521    2219.042 + 1.77e-310    2219.309 - 6.95e-310    2241.670 -   3e-316
   3  TN+F+I+G4         -3376.721    6769.443 + 1.77e-310    6770.585 - 6.95e-310    6792.685 -   3e-316
   4  TNe+I+G4          -6287.723   12585.446 + 1.77e-310   12585.617 - 6.95e-310   12604.849 -   3e-316
   5  GTR+F+I+G4       -15225.304   30472.608 + 1.77e-310   30473.433 - 6.95e-310   30514.464 -   3e-316
   6  GTR+F+I+G4        -6233.355   12488.709 + 1.77e-310   12489.534 - 6.95e-310   12530.566 -   3e-316
   7  GTR+F+G4         -24663.555   49347.110 + 1.77e-310   49348.494 - 6.95e-310   49378.468 -   3e-316
   8  TN+F+ASC         -23228.573   46469.145 + 1.77e-310   46469.687 - 6.95e-310   46487.671 -   3e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0428  SYM{3.63862,4.53219,11.4436,0.875512,9.30816}+FQ+I{0.779545}+G4{0.458547}
   2  TIM3e+I+G4     0.1207  TIM3e{4.90188,35.5213,5.6734}+FQ+I{0.857259}+G4{0.262317}
   3  TN+F+I+G4      0.4938  TN{10.8022,6.94517}+F{0.141472,0.368494,0.288048,0.201986}+I{0.187808}+G4{0.613201}
   4  TNe+I+G4       0.2311  TNe{5.84617,8.03444}+FQ+I{0.165241}+G4{0.746779}
   5  GTR+F+I+G4     0.9808  GTR{2.45619,11.791,1.92597,0.457632,15.8165}+F{0.302992,0.218137,0.231753,0.247118}+I{0.317338}+G4{0.866888}
   6  GTR+F+I+G4     0.3154  GTR{6.79057,14.8751,7.30818,9.38152,37.6373}+F{0.164226,0.279691,0.140287,0.415796}+I{0.411371}+G4{0.663628}
   7  GTR+F+G4       5.9813  GTR{0.418984,11.6372,0.273977,1.05488,4.14795}+F{0.305392,0.381887,0.0455986,0.267122}+G4{2.74297}
   8  TN+F+ASC       5.0073  TN{22.761,8.98638}+F{0.343321,0.323369,0.0519756,0.281334}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82855.5927 (s.e. 2655.1892)
Unconstrained log-likelihood (without tree): -10841.0555
Number of free parameters (#branches + #model parameters): 543
Akaike information criterion (AIC) score: 166797.1854
Corrected Akaike information criterion (AICc) score: 167103.1326
Bayesian information criterion (BIC) score: 169954.1851

Total tree length (sum of branch lengths): 14.8870
Sum of internal branch lengths: 6.1943 (41.6087% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                               +--ABTC116941_Oreophryne_A_graminis
                                                         +-----|
                                                         |     +--BPBM33674_Oreophryne_A_notata
                                                      +--|
                                                      |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                      |  |     +--|
                                                      |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                      |  |  +--|
                                                      |  |  |  +---KU321316_Oreophryne_A_nana
                                                      |  +--|
                                                      |     +--CMNH1366_Oreophryne_A_anulata
                                                   +--|
                                                   |  |        +----------BPBM22784_Oreophryne_A_parkeri
                                                   |  +--------|
                                                   |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                   |           |                 +--|
                                                   |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                   |           |              +--|
                                                   |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                   |           +--------------|
                                                   |                          +--BJE1248_Oreophryne_A_frontifasciata
                                                +--|
                                                |  +------------------BPBM34688_Oreophryne_A_biroi
                                             +--|
                                             |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                             |  +--|
                                             |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                          +--|
                                          |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                          |  |            +------|
                                          |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                          |  |         +--|
                                          |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                          |  |         |  |    +--|
                                          |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                          |  |         |  |    |  +--|
                                          |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                          |  |         |  +----|
                                          |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                          |  |      +--|
                                          |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                          |  |   +--|
                                          |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                          |  |   |  |           +--|
                                          |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                          |  |   |  |        +--|
                                          |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                          |  |   |  |     +--|
                                          |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                          |  |   |  |     |  |  +--|
                                          |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                          |  |   |  |     |  +--|
                                          |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                          |  |   |  |     |     |  +--|
                                          |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                          |  |   |  |     |     +--|
                                          |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                          |  |   |  |  +--|
                                          |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                          |  |   |  +--|
                                          |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                          |  |   |     +----|
                                          |  |   |          +--MB342_Oreophryne_A_loriae
                                          |  +---|
                                          |      +------------BPBM20522_Oreophryne_A_aurora
                                       +--|
                                       |  |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                       |  |               +-------|
                                       |  |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                       |  |            +--|
                                       |  |            |  |     +--BPBM47713_Paedophryne_amauensis
                                       |  |            |  +-----|
                                       |  |            |        +--MB291_Paedophryne_sp_1
                                       |  |     +------|
                                       |  |     |      |   +------FK16913_Paedophryne_titan
                                       |  |     |      +---|
                                       |  |     |          +--BPBM48036_Paedophryne_sp_2
                                       |  +-----|
                                       |        +-------------FK15527_Paedophryne_verrucosa
                                    +--|
                                    |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                    |  |              +------|
                                    |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                    |  |           +--|
                                    |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                    |  |           |  +--|
                                    |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                    |  |        +--|
                                    |  |        |  +---------------BPBM47804_Cophixalus_darlingtoni
                                    |  |     +--|
                                    |  |     |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                    |  |     |  |                 +-----|
                                    |  |     |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                    |  |     |  |                 |     +--|
                                    |  |     |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                    |  |     |  |              +--|
                                    |  |     |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                    |  |     |  |              |  |  +--|
                                    |  |     |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                    |  |     |  |              |  +--|
                                    |  |     |  |              |     +-----------MB302_Cophixalus_sp_2
                                    |  |     |  |           +--|
                                    |  |     |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                    |  |     |  |           |  +------|
                                    |  |     |  |           |         +--BPBM18097_Cophixalus_timidus
                                    |  |     |  |        +--|
                                    |  |     |  |        |  |           +--MB482_Cophixalus_linnaeus
                                    |  |     |  |        |  +-----------|
                                    |  |     |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                    |  |     |  |     +--|
                                    |  |     |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                    |  |     |  |     |  |                              +--|
                                    |  |     |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                    |  |     |  |     |  |        +---------------------|
                                    |  |     |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                    |  |     |  |     |  |     +--|
                                    |  |     |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                    |  |     |  |     |  |     |  |         +--|
                                    |  |     |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                    |  |     |  |     |  |     |  +---------|
                                    |  |     |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                    |  |     |  |     |  |  +--|
                                    |  |     |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                    |  |     |  |     |  |  |  +-----|
                                    |  |     |  |     |  |  |        +---BPBM20215_Cophixalus_cupricarenus
                                    |  |     |  |     |  +--|
                                    |  |     |  |     |     +---------BPBM20197_Cophixalus_melanops
                                    |  |     |  |  +--|
                                    |  |     |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                    |  |     |  |  |  |        +----|
                                    |  |     |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                    |  |     |  |  |  |     +--|
                                    |  |     |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                    |  |     |  |  |  |  +--|
                                    |  |     |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                    |  |     |  |  |  |  |  +---|
                                    |  |     |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                    |  |     |  |  |  +--|
                                    |  |     |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                    |  |     |  |  |     +-----|
                                    |  |     |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                    |  |     |  +--|
                                    |  |     |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                    |  |     |     +---|
                                    |  |     |         +--------BPBM26194_Cophixalus_phaeobalius
                                    |  |  +--|
                                    |  |  |  |            +--BPBM38939_Copiula_sp_7
                                    |  |  |  |         +--|
                                    |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                    |  |  |  +---------|
                                    |  |  |            +-----------BPBM15707_Cophixalus_sp_5
                                    |  +--|
                                    |     |                          +--UMMZ242398_Oreophryne_B_penelopia
                                    |     |                    +-----|
                                    |     |                    |     +--MB627_Oreophryne_B_penelopia
                                    |     |                 +--|
                                    |     |                 |  +--BPBM16546_Oreophryne_B_insulana
                                    |     |              +--|
                                    |     |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                                    |     |              |  +--|
                                    |     |              |     |  +--BPBM15775_Oreophryne_B_equus
                                    |     |              |     +--|
                                    |     |              |        +--BPBM18128_Oreophryne_B_picticrus
                                    |     |           +--|
                                    |     |           |  |          +--BPBM20501_Oreophryne_B_meliades
                                    |     |           |  |  +-------|
                                    |     |           |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                    |     |           |  +--|
                                    |     |           |     +--------BPBM20469_Oreophryne_B_ezra
                                    |     |        +--|
                                    |     |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                                    |     |        |  |  +--|
                                    |     |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                    |     |        |  +--|
                                    |     |        |     +---BPBM17980_Oreophryne_B_matawan
                                    |     |     +--|
                                    |     |     |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                    |     |     |  +--|
                                    |     |     |     |     +--BPBM20572_Oreophryne_B_sp_3
                                    |     |     |     +-----|
                                    |     |     |           |  +--BPBM20538_Oreophryne_B_sp_3
                                    |     |     |           +--|
                                    |     |     |              +--BPBM20532_Oreophryne_B_sp_3
                                    |     |  +--|
                                    |     |  |  |        +--BPBM38988_Oreophryne_B_sp_4
                                    |     |  |  |  +-----|
                                    |     |  |  |  |     +--BPBM39344_Oreophryne_B_sp_4
                                    |     |  |  +--|
                                    |     |  |     |              +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |     |  |     |           +--|
                                    |     |  |     |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |     |  |     |        +--|
                                    |     |  |     |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |     |  |     |     +--|
                                    |     |  |     |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |     |  |     +-----|
                                    |     |  |           |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                    |     |  |           |  +--|
                                    |     |  |           |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                    |     |  |           +--|
                                    |     |  |              +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                    |     +--|
                                    |        |                   +--------JAM11383_Oreophryne_B_sp_5
                                    |        |  +----------------|
                                    |        |  |                +--TNHC58922_Oreophryne_B_variabilis
                                    |        +--|
                                    |           +------BPBM39357_Oreophryne_B_sp_6
                                 +--|
                                 |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                 |  |          +-----|
                                 |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                 |  |       +--|
                                 |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                 |  |       |  +--|
                                 |  |       |     +-----BPBM33637_Choerophryne_murrita
                                 |  |  +----|
                                 |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                 |  |  |    |     +----|
                                 |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                 |  |  |    +-----|
                                 |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                 |  +--|
                                 |     |             +--BPBM35561_Choerophryne_gudrunae
                                 |     |          +--|
                                 |     |          |  |  +--MB466_Choerophryne_sp_1
                                 |     |          |  +--|
                                 |     |          |     +--BPBM31808_Choerophryne_sp_1
                                 |     |  +-------|
                                 |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                 |     +--|
                                 |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                 |        |  +--|
                                 |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                 |        |  |  |  +------|
                                 |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                 |        |  |  +--|
                                 |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                 |        |  |     |  +---|
                                 |        |  |     |  |   +---MB463_Choerophryne_sp_2
                                 |        |  |     +--|
                                 |        |  |        +------BPBM25837_Choerophryne_sp_3
                                 |        +--|
                                 |           |          +--MB472_Choerophryne_sp_4
                                 |           |       +--|
                                 |           |       |  +**BPBM35367_Choerophryne_sp_4
                                 |           +-------|
                                 |                   +--BPBM25754_Choerophryne_sp_4
                              +--|
                              |  |                     +--UMMZ242338_Liophryne_aff__dentata_1
                              |  |             +-------|
                              |  |             |       +--BPBM15373_Liophryne_aff__dentata_2
                              |  |         +---|
                              |  |         |   +--MB593_Liophryne_aff__dentata_3
                              |  |  +------|
                              |  |  |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                              |  |  |      |  +--|
                              |  |  |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                              |  |  |      +--|
                              |  |  |         |  +--BPBM20357_Genyophryne_thomsoni
                              |  |  |         +--|
                              |  |  |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                              |  +--|
                              |     |        +----------BPBM39929_Liophryne_miniafia
                              |     |     +--|
                              |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                              |     |     |  +--|
                              |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                              |     |  +--|
                              |     |  |  +---------BPBM22754_Liophryne_schlaginhaufeni
                              |     +--|
                              |        |  +----------BPBM22793_Sphenophryne_cornuta
                              |        +--|
                              |           +-----------BPBM18315_Liophryne_allisoni
                           +--|
                           |  |                                +-----BPBM47792_Hylophorbus_cf__rufescens_14
                           |  |                             +--|
                           |  |                             |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                           |  |                          +--|
                           |  |                          |  |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                           |  |                          |  |  +--|
                           |  |                          |  |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                           |  |                          |  +--|
                           |  |                          |     +--MB294_Hylophorbus_cf__rufescens_12
                           |  |                       +--|
                           |  |                       |  +---------BPBM33749_Hylophorbus_richardsi
                           |  |                    +--|
                           |  |                    |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                           |  |                    |  +---|
                           |  |                    |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                           |  |                 +--|
                           |  |                 |  +--------BPBM34724_Hylophorbus_atrifasciatus
                           |  |              +--|
                           |  |              |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                           |  |              |  |                    +--|
                           |  |              |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                           |  |              |  |                 +--|
                           |  |              |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                           |  |              |  |              +--|
                           |  |              |  |              |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                           |  |              |  |              |  +--|
                           |  |              |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                           |  |              |  |           +--|
                           |  |              |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                           |  |              |  |           |  +--|
                           |  |              |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                           |  |              |  |           |     +--|
                           |  |              |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                           |  |              |  |        +--|
                           |  |              |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                           |  |              |  |        |  |  +--|
                           |  |              |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                           |  |              |  |        |  |  |  +--|
                           |  |              |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                           |  |              |  |        |  +--|
                           |  |              |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                           |  |              |  |     +--|
                           |  |              |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                           |  |              |  |  +--|
                           |  |              |  |  |  +----BPBM39638_Hylophorbus_myopicus
                           |  |              |  +--|
                           |  |              |     |   +--BPBM20369_Hylophorbus_extimus
                           |  |              |     +---|
                           |  |              |         +---BPBM22761_Hylophorbus_proekes
                           |  |           +--|
                           |  |           |  +---------BPBM35692_Hylophorbus_cf__proekes
                           |  |        +--|
                           |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                           |  |        |  |              +--|
                           |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                           |  |        |  |              |  +--|
                           |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                           |  |        |  |           +--|
                           |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                           |  |        |  |        +--|
                           |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                           |  |        |  |        |  +--|
                           |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     |  +--|
                           |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     +--|
                           |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                           |  |        |  |     +--|
                           |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                           |  |        |  |  +--|
                           |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                           |  |        |  +--|
                           |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                           |  |        |     +-----|
                           |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                           |  |     +--|
                           |  |     |  |     +-----BPBM47786_Callulops_sp_2
                           |  |     |  |  +--|
                           |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |              +--|
                           |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |           +--|
                           |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                           |  |     |  |  |  |        +--|
                           |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                           |  |     |  |  |  |     +--|
                           |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                           |  |     |  |  |  |  +--|
                           |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                           |  |     |  |  |  +--|
                           |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                           |  |     |  |  |     |   +---|
                           |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                           |  |     |  |  |     +---|
                           |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                           |  |     |  |  |         +--|
                           |  |     |  |  |            +--BPBM35836_Callulops_microtis
                           |  |     |  +--|
                           |  |     |     +------BPBM33669_Callulops_wilhelmanus
                           |  |  +--|
                           |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                           |  |  |  |             +--|
                           |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                           |  |  |  |         +---|
                           |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                           |  |  |  |      +--|
                           |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                           |  |  |  |      |  |        +---|
                           |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                           |  |  |  |      |  |     +--|
                           |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                           |  |  |  |      |  +-----|
                           |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                           |  |  |  |      |        +--|
                           |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                           |  |  |  |  +---|
                           |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                           |  |  |  +--|
                           |  |  |     |     +--------BPBM33780_Xenorhina_parkerorum
                           |  |  |     |  +--|
                           |  |  |     |  |  |  +--------------BPBM14060_Xenorhina_ocellata
                           |  |  |     |  |  +--|
                           |  |  |     |  |     +------BPBM34741_Xenorhina_obesa
                           |  |  |     +--|
                           |  |  |        |              +------BPBM22797_Xenorhina_arboricola
                           |  |  |        |           +--|
                           |  |  |        |           |  +--BPBM34697_Xenorhina_oxycephala
                           |  |  |        |  +--------|
                           |  |  |        |  |        +----------BPBM21474_Xenorhina_adisca
                           |  |  |        +--|
                           |  |  |           |          +--BPBM28179_Xenorhina_mehelyi
                           |  |  |           |       +--|
                           |  |  |           |       |  +-----MB327_Xenorhina_sp_1
                           |  |  |           |  +----|
                           |  |  |           |  |    +--------BPBM22795_Xenorhina_tumulus
                           |  |  |           +--|
                           |  |  |              |    +--BPBM20287_Copiula_sp_6
                           |  |  |              +----|
                           |  |  |                   +-----MB309_Copiula_sp_5
                           |  +--|
                           |     |                       +--BPBM40083_Copiula_sp_1
                           |     |                    +--|
                           |     |                    |  +----BPBM20262_Copiula_sp_2
                           |     |                 +--|
                           |     |                 |  +-----BPBM18605_Copiula_fistulans
                           |     |              +--|
                           |     |              |  +---BPBM17827_Copiula_sp_4
                           |     |           +--|
                           |     |           |  +-----BPBM15665_Copiula_minor
                           |     |     +-----|
                           |     |     |     |  +---BPBM39007_Copiula_sp_3
                           |     |     |     +--|
                           |     |     |        +--BPBM17084_Copiula_oxyrhina
                           |     |  +--|
                           |     |  |  |            +--BPBM35735_Austrochaperina_B_sp_3
                           |     |  |  |        +---|
                           |     |  |  |        |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                           |     |  |  |     +--|
                           |     |  |  |     |  +--BPBM22656_Austrochaperina_B_blumi
                           |     |  |  |  +--|
                           |     |  |  |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                           |     |  |  +--|
                           |     |  |     |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                           |     |  |     +----|
                           |     |  |          +--BPBM22708_Copiula_tyleri
                           |     +--|
                           |        |              +--BPBM40000_Austrochaperina_A_sp_2
                           |        |  +-----------|
                           |        |  |           +--BPBM18388_Austrochaperina_A_parkeri
                           |        +--|
                           |           +------------BPBM20112_Austrochaperina_A_yelaensis
                        +--|
                        |  |           +---BPBM38914_Barygenys_maculata
                        |  |        +--|
                        |  |        |  +------BPBM25756_Barygenys_atra
                        |  |     +--|
                        |  |     |  +--BPBM15259_Barygenys_resima
                        |  |  +--|
                        |  |  |  |         +-----------BPBM38904_Barygenys_apodasta
                        |  |  |  +---------|
                        |  |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                        |  |  |            +--|
                        |  |  |               +----BPBM20128_Barygenys_exsul
                        |  +--|
                        |     +------BPBM35986_Hylophorbus_cf__rufescens_17
                     +--|
                     |  |            +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                     |  |         +--|
                     |  |         |  +--MB539_Austrochaperina_C_aff__palmipes_2
                     |  |    +----|
                     |  |    |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                     |  |    |    +--|
                     |  |    |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                     |  +----|
                     |       +-----MB475_Austrochaperina_C_aff__palmipes_4
      +--------------|
      |              |                 +--BPBM22664_Austrochaperina_A_sp_1
      |              |  +--------------|
      |              |  |              +--BPBM22481_Austrochaperina_A_novaebritanniae
      |              +--|
      |                 +--------BPBM25760_Barygenys_sp
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0082810645,BPBM33674_Oreophryne_A_notata:0.0280998957):0.0559776582,(((BPBM34677_Oreophryne_A_cameroni:0.0759493383,BPBM22689_Oreophryne_A_cf__cameroni:0.0399746825):0.0199234882,KU321316_Oreophryne_A_nana:0.0342099263):0.0075811770,CMNH1366_Oreophryne_A_anulata:0.0242022221):0.0251908310):0.0287571628,(BPBM22784_Oreophryne_A_parkeri:0.0981964264,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004463978,BJE1144_Oreophryne_A_senckenbergiana:0.0000024701):0.0004445520,BJE1143_Oreophryne_A_senckenbergiana:0.0000024701):0.0136164171,BJE1248_Oreophryne_A_frontifasciata:0.0015546895):0.1286720610):0.0755503984):0.0165570129,BPBM34688_Oreophryne_A_biroi:0.1580269215):0.0081328367,(BPBM33763_Oreophryne_A_anamiatoi:0.0796725162,BPBM22789_Oreophryne_A_parkopanorum:0.0831021988):0.0313433095):0.0040853334,(((((UMMZ242404_Oreophryne_A_sp_8:0.0100208435,BPBM16554_Oreophryne_A_philosylleptoris:0.0313485331):0.0584801437,((BPBM22511_Oreophryne_A_brachypus:0.0134278941,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0111764832,BPBM39156_Oreophryne_A_sp_1:0.0098634821):0.0018266906):0.0080290378,MB484_Oreophryne_A_cf__geislerorum_2:0.0265327681):0.0434648352):0.0197386180,BPBM16217_Oreophryne_A_inornata:0.0629528113):0.0140540711,(((((BPBM38990_Oreophryne_A_sp_2:0.0012431547,BPBM38992_Oreophryne_A_sp_2:0.0004043838):0.0169480729,BPBM39244_Oreophryne_A_sp_3:0.0020018102):0.0083166647,((BPBM40145_Oreophryne_A_sp_6:0.0224218801,BPBM18002_Oreophryne_A_sp_7:0.0177624893):0.0095404479,((BPBM19371_Oreophryne_A_sp_4:0.0137661666,BPBM39366_Oreophryne_A_sp_5:0.0035767781):0.0081506871,BPBM18509_Oreophryne_A_lemur:0.0231516008):0.0069325607):0.0019482568):0.0157822503,BPBM37753_Paedophryne_dekot:0.0708686444):0.0188260684,(BPBM22539_Oreophryne_A_loriae:0.0009833366,MB342_Oreophryne_A_loriae:0.0030402871):0.0479112333):0.0185238840):0.0182609630,BPBM20522_Oreophryne_A_aurora:0.1066384159):0.0346325190):0.0190670184,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0162657982,MB486_Paedophryne_swiftorum_complex_sp_2:0.0125963242):0.0665582480,(BPBM47713_Paedophryne_amauensis:0.0030858651,MB291_Paedophryne_sp_1:0.0093565022):0.0564332789):0.0279428428,(FK16913_Paedophryne_titan:0.0607419355,BPBM48036_Paedophryne_sp_2:0.0204020500):0.0358069164):0.0585837597,FK15527_Paedophryne_verrucosa:0.1154707185):0.0520466841):0.0061047844,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0485162721,BPBM33707_Cophixalus_caverniphilus:0.0396303656):0.0596600250,(BPBM35843_Cophixalus_cf__pipilans_1:0.1036816834,BPBM22692_Cophixalus_balbus:0.1052225016):0.0305324434):0.0167564728,BPBM47804_Cophixalus_darlingtoni:0.1315494048):0.0072349078,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0104982543,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0287713280,MB571_Cophixalus_variabilis_complex_sp_3:0.0097429606):0.0107398655):0.0518364699,((BPBM19314_Cophixalus_ateles:0.0387982226,MB233_Cophixalus_sp_1:0.0579355416):0.0240209294,MB302_Cophixalus_sp_2:0.1008182559):0.0069375084):0.0092106273,(BPBM39048_Cophixalus_sp_3:0.0209095236,BPBM18097_Cophixalus_timidus:0.0098116507):0.0652947353):0.0162413235,(MB482_Cophixalus_linnaeus:0.0023392085,BPBM31337_Cophixalus_linnaeus:0.0017106837):0.1009832933):0.0275996724,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006810616,MB617_Cophixalus_desticans_complex_sp_1:0.0035476645):0.0124170995,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0234835431):0.1837151371,((BPBM18430_Cophixalus_albolineatus:0.0000026527,BPBM18429_Cophixalus_albolineatus:0.0034009870):0.0284523037,BPBM31847_Cophixalus_cf__pipilans_2:0.0436581168):0.0831456143):0.0100416777,(BPBM37718_Cophixalus_clapporum:0.0379507325,BPBM20215_Cophixalus_cupricarenus:0.0408516030):0.0504430010):0.0049023808,BPBM20197_Cophixalus_melanops:0.0820541284):0.0164669923):0.0086910352,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0042394323,MB583_Cophixalus_verrucosus_complex_sp_2:0.0091349504):0.0418482355,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0420286131):0.0159723461,(BPBM19320_Cophixalus_nexipus:0.0278521919,BPBM17959_Cophixalus_sp_4:0.0178597052):0.0407343450):0.0161907193,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0046004300,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0249356053):0.0531555358):0.0256501496):0.0111962018,(BPBM26182_Cophixalus_tomaiodactylus:0.0876475885,BPBM26194_Cophixalus_phaeobalius:0.0742228812):0.0337362071):0.0038696955):0.0046486702,((BPBM38939_Copiula_sp_7:0.0246407579,BPBM19277_Cophixalus_iovaorum:0.0476238581):0.0114221195,BPBM15707_Cophixalus_sp_5:0.1022253890):0.0889981284):0.0073858233,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009694941,MB627_Oreophryne_B_penelopia:0.0117195322):0.0496976782,BPBM16546_Oreophryne_B_insulana:0.0261983039):0.0187872598,(BPBM39510_Oreophryne_B_phoebe:0.0261333578,(BPBM15775_Oreophryne_B_equus:0.0217653690,BPBM18128_Oreophryne_B_picticrus:0.0205395378):0.0051821240):0.0214394960):0.0088321605,((BPBM20501_Oreophryne_B_meliades:0.0008474649,BPBM20440_Oreophryne_B_meliades:0.0008910558):0.0703858906,BPBM20469_Oreophryne_B_ezra:0.0795474095):0.0046879229):0.0067576444,((BPBM39000_Oreophryne_B_sp_1:0.0123043563,BPBM40143_Oreophryne_B_brunnea:0.0118309818):0.0164001544,BPBM17980_Oreophryne_B_matawan:0.0382783152):0.0219111124):0.0326015259,(BPBM20571_Oreophryne_B_sp_2:0.0510084590,(BPBM20572_Oreophryne_B_sp_3:0.0040032825,(BPBM20538_Oreophryne_B_sp_3:0.0028749722,BPBM20532_Oreophryne_B_sp_3:0.0031504159):0.0018527079):0.0508695369):0.0323905279):0.0274344080,((BPBM38988_Oreophryne_B_sp_4:0.0108647218,BPBM39344_Oreophryne_B_sp_4:0.0026493452):0.0515502236,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004038255,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047031269):0.0021634726,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004768447):0.0023844845,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005932029):0.0163189124,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004569578,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004544534):0.0018445954,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004617605):0.0067018805):0.0538751739):0.0261698927):0.0077341758,((JAM11383_Oreophryne_B_sp_5:0.0763094339,TNHC58922_Oreophryne_B_variabilis:0.0277863431):0.1445749880,BPBM39357_Oreophryne_B_sp_6:0.0577702584):0.0066209767):0.0031614399):0.0019923231):0.0025897399,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0193205696,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0102795955):0.0518915326,(BPBM22649_Choerophryne_brunhildae:0.0815914786,BPBM33637_Choerophryne_murrita:0.0556607645):0.0146113298):0.0320758048,((BPBM22675_Choerophryne_longirostris:0.0201522453,BPBM34679_Choerophryne_proboscidea:0.0292730782):0.0421136206,BPBM22685_Choerophryne_rostellifer:0.1534970324):0.0542494622):0.0431604912,(((BPBM35561_Choerophryne_gudrunae:0.0261534524,(MB466_Choerophryne_sp_1:0.0014567152,BPBM31808_Choerophryne_sp_1:0.0009218830):0.0094217260):0.0095447276,BPBM18317_Choerophryne_exclamitans:0.0157961398):0.0697422225,((BPBM39991_Choerophryne_bryonopsis:0.0806313399,((BPBM18351_Choerophryne_gunnari:0.0011392996,MB300_Choerophryne_gunnari:0.0014314160):0.0582417385,((BPBM17847_Choerophryne_sanguinopictus:0.0506650666,MB463_Choerophryne_sp_2:0.0368936160):0.0329950607,BPBM25837_Choerophryne_sp_3:0.0589593764):0.0092908988):0.0105037342):0.0063308772,((MB472_Choerophryne_sp_4:0.0046804896,BPBM35367_Choerophryne_sp_4:0.0000024701):0.0019694916,BPBM25754_Choerophryne_sp_4:0.0006519080):0.0670383672):0.0208270367):0.0235299800):0.0158260946):0.0030103493,((((UMMZ242338_Liophryne_aff__dentata_1:0.0044913177,BPBM15373_Liophryne_aff__dentata_2:0.0249553732):0.0688677303,MB593_Liophryne_aff__dentata_3:0.0034318923):0.0370193049,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0057468741,MB626_Genyophryne_aff__thomsoni_2:0.0161686683):0.0190973024,(BPBM20357_Genyophryne_thomsoni:0.0326312612,BPBM31853_Genyophryne_aff__thomsoni_3:0.0880859430):0.0139821619):0.0228643285):0.0621324465,(((BPBM39929_Liophryne_miniafia:0.0958121119,(BPBM17890_Oxydactyla_crassa:0.0385097356,BPBM19360_Liophryne_magnitympanum:0.0553333774):0.0169973575):0.0245564974,BPBM22754_Liophryne_schlaginhaufeni:0.0897747689):0.0016191287,(BPBM22793_Sphenophryne_cornuta:0.0928374198,BPBM18315_Liophryne_allisoni:0.1039591885):0.0071578377):0.0085115354):0.0109796941):0.0043850600,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0505063637,BPBM47888_Hylophorbus_cf__rufescens_13:0.0346288366):0.0030388079,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004287863,BPBM18441_Hylophorbus_cf__rufescens_12:0.0016951166):0.0004670004,MB294_Hylophorbus_cf__rufescens_12:0.0025374790):0.0152692269):0.0314964101,BPBM33749_Hylophorbus_richardsi:0.0842276195):0.0074669601,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0357373988,BPBM22740_Hylophorbus_cf__rufescens_16:0.0312130289):0.0346782060):0.0044598767,BPBM34724_Hylophorbus_atrifasciatus:0.0759456368):0.0041870344,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013476084,MB556_Hylophorbus_cf__rufescens_1:0.0017446946):0.0175229264,BPBM16181_Hylophorbus_cf__rufescens_2:0.0169353222):0.0107522677,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0327695594,BPBM15355_Hylophorbus_cf__rufescens_4:0.0173213287):0.0037997303):0.0034838156,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0147803177,(MB483_Hylophorbus_cf__rufescens_5:0.0009441381,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024701):0.0136542412):0.0145487469):0.0073819611,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0172240502,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0181095129,BPBM18033_Hylophorbus_cf__rufescens_8:0.0186708610):0.0031759069):0.0097285550,BPBM19338_Hylophorbus_cf__rufescens_10:0.0208123627):0.0068608443):0.0127107827,BPBM17048_Hylophorbus_cf__rufescens_11:0.0460789371):0.0133286634,BPBM39638_Hylophorbus_myopicus:0.0431300919):0.0126550691,(BPBM20369_Hylophorbus_extimus:0.0194373719,BPBM22761_Hylophorbus_proekes:0.0335825489):0.0336452772):0.0110137803):0.0049622502,BPBM35692_Hylophorbus_cf__proekes:0.0862905014):0.0169849428,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009612138,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008537178,MB518_Mantophryne_cf__lateralis_1:0.0000024701):0.0011695475):0.0080094955,BPBM15410_Mantophryne_cf__lateralis_2:0.0197309358):0.0297713538,(BPBM22780_Mantophryne_cf__lateralis_3:0.0155129492,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031702702,MB331_Mantophryne_cf__lateralis_4:0.0020841162):0.0281925021,MB479_Mantophryne_cf__lateralis_5:0.0146654794):0.0062756519):0.0235222557):0.0069546001,BPBM40135_Mantophryne_insignis:0.0652992301):0.0128725939,BPBM31477_Mantophryne_menziesi:0.0754551564):0.0200422196,(BPBM20142_Mantophryne_louisiadensis:0.0353881849,BPBM20397_Mantophryne_axanthogaster:0.0292804541):0.0535652192):0.0086149066):0.0100660162,((BPBM47786_Callulops_sp_2:0.0541305574,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046339291,MB508_Callulops_doriae_complex_sp_1:0.0004551404):0.0037333463,BPBM20141_Callulops_doriae_complex_sp_2:0.0041862777):0.0235259918,BPBM37122_Callulops_sp_1:0.0353016232):0.0098546410,BPBM19236_Callulops_bicolor:0.0247091539):0.0049338935,BPBM16806_Callulops_robustus:0.0439524864):0.0283280016,((BPBM18504_Callulops_personatus:0.0011452741,BPBM23740_Callulops_personatus:0.0056667267):0.0347333578,(BPBM13155_Callulops_eremnosphax:0.0399320135,BPBM35836_Callulops_microtis:0.0317020203):0.0115246251):0.0367618589):0.0034537014):0.0049655695,BPBM33669_Callulops_wilhelmanus:0.0581775322):0.0210007605):0.0064794279,(((((BPBM13110_Asterophrys_slateri:0.0684697748,BPBM28153_Asterophrys_leucopus:0.0383425584):0.0304034529,BPBM28204_Asterophrys_turpicola:0.0712467931):0.0350375214,(((ZMB74609_Asterophrys_senglaubi:0.0839298374,ZMB63882_Asterophrys_marani:0.0038506298):0.0342018186,AA24862_Asterophrys_sp:0.0685460764):0.0138799860,(ZMB70187_Asterophrys_cf__marani:0.0022688179,ZMB70185_Asterophrys_cf__marani:0.0045586135):0.0296127584):0.0554127685):0.0200793101,ZMB70535_Asterophrys_eurydactylus:0.0784283096):0.0358980407,((BPBM33780_Xenorhina_parkerorum:0.0778715306,(BPBM14060_Xenorhina_ocellata:0.1247881478,BPBM34741_Xenorhina_obesa:0.0631811707):0.0315291302):0.0120133054,(((BPBM22797_Xenorhina_arboricola:0.0611058842,BPBM34697_Xenorhina_oxycephala:0.0281351473):0.0220291223,BPBM21474_Xenorhina_adisca:0.0929156423):0.0761237726,(((BPBM28179_Xenorhina_mehelyi:0.0274343932,MB327_Xenorhina_sp_1:0.0539989264):0.0281192351,BPBM22795_Xenorhina_tumulus:0.0769021773):0.0476018708,(BPBM20287_Copiula_sp_6:0.0316556095,MB309_Copiula_sp_5:0.0517555150):0.0439376060):0.0278988729):0.0209182937):0.0112799459):0.0209484949):0.0109839059,(((((((BPBM40083_Copiula_sp_1:0.0238388225,BPBM20262_Copiula_sp_2:0.0480749878):0.0039102380,BPBM18605_Copiula_fistulans:0.0544553225):0.0093549190,BPBM17827_Copiula_sp_4:0.0363084259):0.0032499111,BPBM15665_Copiula_minor:0.0508214517):0.0148114675,(BPBM39007_Copiula_sp_3:0.0340458653,BPBM17084_Copiula_oxyrhina:0.0176422286):0.0158775651):0.0507813369,((((BPBM35735_Austrochaperina_B_sp_3:0.0180091730,BPBM22668_Austrochaperina_B_septentrionalis:0.1004389596):0.0386833549,BPBM22656_Austrochaperina_B_blumi:0.0245977952):0.0314388105,BPBM22665_Austrochaperina_B_basipalmata:0.1067670606):0.0233597666,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0540999018,BPBM22708_Copiula_tyleri:0.0164617831):0.0467706818):0.0163519163):0.0066943365,((BPBM40000_Austrochaperina_A_sp_2:0.0219229205,BPBM18388_Austrochaperina_A_parkeri:0.0266330628):0.1011512303,BPBM20112_Austrochaperina_A_yelaensis:0.1098021677):0.0202155574):0.0079341785):0.0013984509):0.0071573489,((((BPBM38914_Barygenys_maculata:0.0353058080,BPBM25756_Barygenys_atra:0.0629417632):0.0194111554,BPBM15259_Barygenys_resima:0.0270949416):0.0241050188,(BPBM38904_Barygenys_apodasta:0.1001278991,(BPBM20126_Barygenys_aff__exsul_1:0.0593289370,BPBM20128_Barygenys_exsul:0.0486634322):0.0201883586):0.0868547509):0.0170650667,BPBM35986_Hylophorbus_cf__rufescens_17:0.0591243430):0.0320763520):0.0050022786,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0102971656,MB539_Austrochaperina_C_aff__palmipes_2:0.0058705171):0.0171854044,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005132771,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067260453):0.0109957600):0.0477366378,MB475_Austrochaperina_C_aff__palmipes_4:0.0519994146):0.0450732857):0.0092509784,((BPBM22664_Austrochaperina_A_sp_1:0.0072591942,BPBM22481_Austrochaperina_A_novaebritanniae:0.0065294782):0.1281393254,BPBM25760_Barygenys_sp:0.0810987250):0.0035788266):0.1292261641,UMMZ211174_Dyscophis_antongilli:0.1768743205):0.0544029876,UMMZ211181_Platypelis_grandis:0.2056349265,UMMZ219489_Scaphiophryne_marmorata:0.1122547583);

TIME STAMP
----------

Date and time: Mon Mar 13 09:00:35 2023
Total CPU time used: 24.6875 seconds (0h:0m:24s)
Total wall-clock time used: 24.7451 seconds (0h:0m:24s)

