IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge52.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 367066

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	801	235	40	707	707	sia_pos1+sia_pos2+bdnf_pos2+bdnf_pos3+nxc_pos1
   2	DNA	241	308	236	150	123	123	sia_pos3+bdnf_pos1
   3	DNA	241	185	60	10	164	164	nxc_pos2
   4	DNA	241	185	151	96	52	52	nxc_pos3
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+I+G4:sia_pos1+sia_pos2+bdnf_pos2+bdnf_pos3+nxc_pos1,HKY+F+I+G4:sia_pos3+bdnf_pos1,TIM3+F+I+G4:nxc_pos2,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,GTR+F+G4:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TVMe+I+G4         -3059.891    6133.781 + 4.45e-310    6133.922 - 6.95e-310    6166.582 - 3.1e-316
   2  HKY+F+I+G4        -6315.433   12644.866 + 4.45e-310   12645.239 - 6.95e-310   12670.977 - 3.1e-316
   3  TIM3+F+I+G4        -797.381    1612.761 + 4.45e-310    1613.790 - 6.95e-310    1641.744 - 3.1e-316
   4  TN+F+G4           -3349.259    6712.519 + 4.45e-310    6713.151 - 6.95e-310    6735.061 - 3.1e-316
   5  GTR+F+I+G4       -15232.141   30486.283 + 4.45e-310   30487.108 - 6.95e-310   30528.139 - 3.1e-316
   6  GTR+F+I+G4        -6256.921   12535.843 + 4.45e-310   12536.668 - 6.95e-310   12577.699 - 3.1e-316
   7  GTR+F+G4         -24688.521   49397.041 + 4.45e-310   49398.425 - 6.95e-310   49428.399 - 3.1e-316
   8  TN+F+ASC         -23209.859   46431.717 + 4.45e-310   46432.259 - 6.95e-310   46450.243 - 3.1e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TVMe+I+G4      0.0402  TVMe{2.90632,6.12683,9.19348,0.975278}+FQ+I{0.806197}+G4{0.443777}
   2  HKY+F+I+G4     0.3954  HKY{7.87033}+F{0.191865,0.286953,0.283476,0.237706}+I{0.24171}+G4{0.560123}
   3  TIM3+F+I+G4    0.1729  TIM3{6.62555,42.2444,9.46576}+F{0.338721,0.162331,0.170076,0.328872}+I{0.818033}+G4{0.239265}
   4  TN+F+G4        0.1977  TN{5.17105,9.03001}+F{0.294741,0.201936,0.224177,0.279146}+G4{0.840486}
   5  GTR+F+I+G4     0.9795  GTR{2.44699,11.6313,1.88111,0.459558,15.2854}+F{0.302992,0.218137,0.231753,0.247118}+I{0.31754}+G4{0.864112}
   6  GTR+F+I+G4     0.3147  GTR{7.20496,14.8477,7.19433,9.42495,38.1154}+F{0.164226,0.279691,0.140287,0.415796}+I{0.419925}+G4{0.695066}
   7  GTR+F+G4       6.0089  GTR{0.440286,12.4181,0.298095,1.096,4.3157}+F{0.305392,0.381887,0.0455986,0.267122}+G4{2.71396}
   8  TN+F+ASC       4.9461  TN{22.7505,8.95781}+F{0.343321,0.323369,0.0519756,0.281334}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82901.1580 (s.e. 2656.2225)
Unconstrained log-likelihood (without tree): -10862.6369
Number of free parameters (#branches + #model parameters): 546
Akaike information criterion (AIC) score: 166894.3160
Corrected Akaike information criterion (AICc) score: 167204.1314
Bayesian information criterion (BIC) score: 170068.7576

Total tree length (sum of branch lengths): 15.0624
Sum of internal branch lengths: 6.1818 (41.0414% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                   +--ABTC116941_Oreophryne_A_graminis
                                                             +-----|
                                                             |     +--BPBM33674_Oreophryne_A_notata
                                                          +--|
                                                          |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                          |  |     +--|
                                                          |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                          |  |  +--|
                                                          |  |  |  +---KU321316_Oreophryne_A_nana
                                                          |  +--|
                                                          |     +--CMNH1366_Oreophryne_A_anulata
                                                       +--|
                                                       |  |        +----------BPBM22784_Oreophryne_A_parkeri
                                                       |  +--------|
                                                       |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                       |           |                 +--|
                                                       |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                       |           |              +--|
                                                       |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                       |           +--------------|
                                                       |                          +--BJE1248_Oreophryne_A_frontifasciata
                                                    +--|
                                                    |  +-----------------BPBM34688_Oreophryne_A_biroi
                                                 +--|
                                                 |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                 |  +--|
                                                 |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                              +--|
                                              |  |                   +--UMMZ242404_Oreophryne_A_sp_8
                                              |  |            +------|
                                              |  |            |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                              |  |         +--|
                                              |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                              |  |         |  |    +--|
                                              |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                              |  |         |  |    |  +--|
                                              |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                              |  |         |  +----|
                                              |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                              |  |      +--|
                                              |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                              |  |   +--|
                                              |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                              |  |   |  |           +--|
                                              |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                              |  |   |  |        +--|
                                              |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                              |  |   |  |     +--|
                                              |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                              |  |   |  |     |  |  +--|
                                              |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                              |  |   |  |     |  +--|
                                              |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                              |  |   |  |     |     |  +--|
                                              |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                              |  |   |  |     |     +--|
                                              |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                              |  |   |  |  +--|
                                              |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                              |  |   |  +--|
                                              |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                              |  |   |     +----|
                                              |  |   |          +--MB342_Oreophryne_A_loriae
                                              |  +---|
                                              |      +-----------BPBM20522_Oreophryne_A_aurora
                                           +--|
                                           |  +------BPBM39357_Oreophryne_B_sp_6
                                        +--|
                                        |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                        |  |              +------|
                                        |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                        |  |           +--|
                                        |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                        |  |           |  +--|
                                        |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                        |  |        +--|
                                        |  |        |  +----------BPBM26194_Cophixalus_phaeobalius
                                        |  |     +--|
                                        |  |     |  +--------------BPBM47804_Cophixalus_darlingtoni
                                        |  |  +--|
                                        |  |  |  |                          +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                        |  |  |  |                    +-----|
                                        |  |  |  |                    |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                        |  |  |  |                    |     +--|
                                        |  |  |  |                    |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                        |  |  |  |                 +--|
                                        |  |  |  |                 |  |     +---BPBM19314_Cophixalus_ateles
                                        |  |  |  |                 |  |  +--|
                                        |  |  |  |                 |  |  |  +-----MB233_Cophixalus_sp_1
                                        |  |  |  |                 |  +--|
                                        |  |  |  |                 |     +-----------MB302_Cophixalus_sp_2
                                        |  |  |  |              +--|
                                        |  |  |  |              |  |      +--BPBM39048_Cophixalus_sp_3
                                        |  |  |  |              |  +------|
                                        |  |  |  |              |         +--BPBM18097_Cophixalus_timidus
                                        |  |  |  |           +--|
                                        |  |  |  |           |  |           +--MB482_Cophixalus_linnaeus
                                        |  |  |  |           |  +-----------|
                                        |  |  |  |           |              +--BPBM31337_Cophixalus_linnaeus
                                        |  |  |  |        +--|
                                        |  |  |  |        |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                        |  |  |  |        |  |                              +--|
                                        |  |  |  |        |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                        |  |  |  |        |  |        +---------------------|
                                        |  |  |  |        |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                        |  |  |  |        |  |     +--|
                                        |  |  |  |        |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                        |  |  |  |        |  |     |  |         +--|
                                        |  |  |  |        |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                        |  |  |  |        |  |     |  +---------|
                                        |  |  |  |        |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                        |  |  |  |        |  |  +--|
                                        |  |  |  |        |  |  |  +--------BPBM20197_Cophixalus_melanops
                                        |  |  |  |        |  +--|
                                        |  |  |  |        |     |     +---BPBM37718_Cophixalus_clapporum
                                        |  |  |  |        |     +-----|
                                        |  |  |  |        |           +---BPBM20215_Cophixalus_cupricarenus
                                        |  |  |  |     +--|
                                        |  |  |  |     |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                        |  |  |  |     |  |        +----|
                                        |  |  |  |     |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                        |  |  |  |     |  |     +--|
                                        |  |  |  |     |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                        |  |  |  |     |  |  +--|
                                        |  |  |  |     |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                        |  |  |  |     |  |  |  +---|
                                        |  |  |  |     |  |  |      +--BPBM17959_Cophixalus_sp_4
                                        |  |  |  |     |  +--|
                                        |  |  |  |     |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                        |  |  |  |     |     +-----|
                                        |  |  |  |     |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                        |  |  |  |  +--|
                                        |  |  |  |  |  +------------BPBM26182_Cophixalus_tomaiodactylus
                                        |  |  |  +--|
                                        |  |  |     |            +--BPBM38939_Copiula_sp_7
                                        |  |  |     |         +--|
                                        |  |  |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                        |  |  |     +---------|
                                        |  |  |               +-----------BPBM15707_Cophixalus_sp_5
                                        |  +--|
                                        |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                        |     |               +------|
                                        |     |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                        |     |            +--|
                                        |     |            |  |     +--BPBM47713_Paedophryne_amauensis
                                        |     |            |  +-----|
                                        |     |            |        +--MB291_Paedophryne_sp_1
                                        |     |     +------|
                                        |     |     |      |   +------FK16913_Paedophryne_titan
                                        |     |     |      +---|
                                        |     |     |          +--BPBM48036_Paedophryne_sp_2
                                        |     +-----|
                                        |           +------------FK15527_Paedophryne_verrucosa
                                     +--|
                                     |  |                      +--UMMZ242398_Oreophryne_B_penelopia
                                     |  |                 +----|
                                     |  |                 |    +--MB627_Oreophryne_B_penelopia
                                     |  |              +--|
                                     |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                     |  |           +--|
                                     |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                     |  |           |  +--|
                                     |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                     |  |           |     +--|
                                     |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                     |  |        +--|
                                     |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                     |  |        |  |  +-------|
                                     |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                     |  |        |  +--|
                                     |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                     |  |     +--|
                                     |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                     |  |     |  |  +--|
                                     |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                     |  |     |  +--|
                                     |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                     |  |  +--|
                                     |  |  |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                     |  |  |  +--|
                                     |  |  |     |     +--BPBM20572_Oreophryne_B_sp_3
                                     |  |  |     +-----|
                                     |  |  |           |  +--BPBM20538_Oreophryne_B_sp_3
                                     |  |  |           +--|
                                     |  |  |              +--BPBM20532_Oreophryne_B_sp_3
                                     |  +--|
                                     |     |        +--BPBM38988_Oreophryne_B_sp_4
                                     |     |  +-----|
                                     |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                     |     +--|
                                     |        |              +--BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |        |           +--|
                                     |        |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |        |        +--|
                                     |        |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |        |     +--|
                                     |        |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |        +-----|
                                     |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                     |              |  +--|
                                     |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                     |              +--|
                                     |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                  +--|
                                  |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                  |  |          +-----|
                                  |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                  |  |       +--|
                                  |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                  |  |       |  +--|
                                  |  |       |     +-----BPBM33637_Choerophryne_murrita
                                  |  |  +----|
                                  |  |  |    |         +--BPBM22675_Choerophryne_longirostris
                                  |  |  |    |     +---|
                                  |  |  |    |     |   +--BPBM34679_Choerophryne_proboscidea
                                  |  |  |    +-----|
                                  |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                  |  +--|
                                  |     |             +--BPBM35561_Choerophryne_gudrunae
                                  |     |          +--|
                                  |     |          |  |  +--MB466_Choerophryne_sp_1
                                  |     |          |  +--|
                                  |     |          |     +--BPBM31808_Choerophryne_sp_1
                                  |     |  +-------|
                                  |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                  |     +--|
                                  |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                  |        |  +--|
                                  |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                  |        |  |  |  +------|
                                  |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                  |        |  |  +--|
                                  |        |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                  |        |  |     |  +---|
                                  |        |  |     |  |   +---MB463_Choerophryne_sp_2
                                  |        |  |     +--|
                                  |        |  |        +------BPBM25837_Choerophryne_sp_3
                                  |        +--|
                                  |           |         +--MB472_Choerophryne_sp_4
                                  |           |      +--|
                                  |           |      |  +**BPBM35367_Choerophryne_sp_4
                                  |           +------|
                                  |                  +--BPBM25754_Choerophryne_sp_4
                               +--|
                               |  |                                +-----BPBM47792_Hylophorbus_cf__rufescens_14
                               |  |                             +--|
                               |  |                             |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                               |  |                          +--|
                               |  |                          |  |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                               |  |                          |  |  +--|
                               |  |                          |  |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                               |  |                          |  +--|
                               |  |                          |     +--MB294_Hylophorbus_cf__rufescens_12
                               |  |                       +--|
                               |  |                       |  +---------BPBM33749_Hylophorbus_richardsi
                               |  |                    +--|
                               |  |                    |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                               |  |                    |  +---|
                               |  |                    |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                               |  |                 +--|
                               |  |                 |  +--------BPBM34724_Hylophorbus_atrifasciatus
                               |  |              +--|
                               |  |              |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                               |  |              |  |                    +--|
                               |  |              |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                               |  |              |  |                 +--|
                               |  |              |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                               |  |              |  |              +--|
                               |  |              |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                               |  |              |  |              |  +--|
                               |  |              |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                               |  |              |  |           +--|
                               |  |              |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                               |  |              |  |           |  +--|
                               |  |              |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                               |  |              |  |           |     +--|
                               |  |              |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                               |  |              |  |        +--|
                               |  |              |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                               |  |              |  |        |  |  +--|
                               |  |              |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                               |  |              |  |        |  |  |  +--|
                               |  |              |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                               |  |              |  |        |  +--|
                               |  |              |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                               |  |              |  |     +--|
                               |  |              |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                               |  |              |  |  +--|
                               |  |              |  |  |  +----BPBM39638_Hylophorbus_myopicus
                               |  |              |  +--|
                               |  |              |     |   +--BPBM20369_Hylophorbus_extimus
                               |  |              |     +---|
                               |  |              |         +---BPBM22761_Hylophorbus_proekes
                               |  |           +--|
                               |  |           |  +---------BPBM35692_Hylophorbus_cf__proekes
                               |  |        +--|
                               |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                               |  |        |  |              +--|
                               |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                               |  |        |  |              |  +--|
                               |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                               |  |        |  |           +--|
                               |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                               |  |        |  |        +--|
                               |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                               |  |        |  |        |  +--|
                               |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                               |  |        |  |        |     |  +--|
                               |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                               |  |        |  |        |     +--|
                               |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                               |  |        |  |     +--|
                               |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                               |  |        |  |  +--|
                               |  |        |  |  |  +--------BPBM31477_Mantophryne_menziesi
                               |  |        |  +--|
                               |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                               |  |        |     +-----|
                               |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                               |  |     +--|
                               |  |     |  |     +-----BPBM47786_Callulops_sp_2
                               |  |     |  |  +--|
                               |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                               |  |     |  |  |  |              +--|
                               |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                               |  |     |  |  |  |           +--|
                               |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                               |  |     |  |  |  |        +--|
                               |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                               |  |     |  |  |  |     +--|
                               |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                               |  |     |  |  |  |  +--|
                               |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                               |  |     |  |  |  +--|
                               |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                               |  |     |  |  |     |   +---|
                               |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                               |  |     |  |  |     +---|
                               |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                               |  |     |  |  |         +--|
                               |  |     |  |  |            +--BPBM35836_Callulops_microtis
                               |  |     |  +--|
                               |  |     |     +------BPBM33669_Callulops_wilhelmanus
                               |  |  +--|
                               |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                               |  |  |  |             +--|
                               |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                               |  |  |  |         +---|
                               |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                               |  |  |  |      +--|
                               |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                               |  |  |  |      |  |        +---|
                               |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                               |  |  |  |      |  |     +--|
                               |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                               |  |  |  |      |  +-----|
                               |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                               |  |  |  |      |        +--|
                               |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                               |  |  |  |  +---|
                               |  |  |  |  |   +--------ZMB70535_Asterophrys_eurydactylus
                               |  |  |  +--|
                               |  |  |     |     +--------BPBM33780_Xenorhina_parkerorum
                               |  |  |     |  +--|
                               |  |  |     |  |  |  +-------------BPBM14060_Xenorhina_ocellata
                               |  |  |     |  |  +--|
                               |  |  |     |  |     +------BPBM34741_Xenorhina_obesa
                               |  |  |     +--|
                               |  |  |        |             +------BPBM22797_Xenorhina_arboricola
                               |  |  |        |          +--|
                               |  |  |        |          |  +--BPBM34697_Xenorhina_oxycephala
                               |  |  |        |  +-------|
                               |  |  |        |  |       +----------BPBM21474_Xenorhina_adisca
                               |  |  |        +--|
                               |  |  |           |          +--BPBM28179_Xenorhina_mehelyi
                               |  |  |           |       +--|
                               |  |  |           |       |  +-----MB327_Xenorhina_sp_1
                               |  |  |           |  +----|
                               |  |  |           |  |    +--------BPBM22795_Xenorhina_tumulus
                               |  |  |           +--|
                               |  |  |              +---------MB309_Copiula_sp_5
                               |  +--|
                               |     |        +----------BPBM39929_Liophryne_miniafia
                               |     |     +--|
                               |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                               |     |     |  +--|
                               |     |     |     +-----BPBM19360_Liophryne_magnitympanum
                               |     |  +--|
                               |     |  |  |  +---------BPBM22793_Sphenophryne_cornuta
                               |     |  |  +--|
                               |     |  |     +-----------BPBM18315_Liophryne_allisoni
                               |     +--|
                               |        +---------BPBM22754_Liophryne_schlaginhaufeni
                            +--|
                            |  |                    +--UMMZ242338_Liophryne_aff__dentata_1
                            |  |            +-------|
                            |  |            |       +--BPBM15373_Liophryne_aff__dentata_2
                            |  |        +---|
                            |  |        |   +--MB593_Liophryne_aff__dentata_3
                            |  |  +-----|
                            |  |  |     |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                            |  |  |     |  +--|
                            |  |  |     |  |  +--MB626_Genyophryne_aff__thomsoni_2
                            |  |  |     +--|
                            |  |  |        |  +--BPBM20357_Genyophryne_thomsoni
                            |  |  |        +--|
                            |  |  |           +---------BPBM31853_Genyophryne_aff__thomsoni_3
                            |  +--|
                            |     +--------------BPBM20112_Austrochaperina_A_yelaensis
                         +--|
                         |  |                  +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                         |  |               +--|
                         |  |               |  +--MB539_Austrochaperina_C_aff__palmipes_2
                         |  |          +----|
                         |  |          |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                         |  |          |    +--|
                         |  |          |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                         |  |     +----|
                         |  |     |    +-----MB475_Austrochaperina_C_aff__palmipes_4
                         |  |  +--|
                         |  |  |  |                  +--------JAM11383_Oreophryne_B_sp_5
                         |  |  |  |  +---------------|
                         |  |  |  |  |               +--TNHC58922_Oreophryne_B_variabilis
                         |  |  |  +--|
                         |  |  |     |             +--BPBM22664_Austrochaperina_A_sp_1
                         |  |  |     +-------------|
                         |  |  |                   +--BPBM22481_Austrochaperina_A_novaebritanniae
                         |  +--|
                         |     |           +---BPBM38914_Barygenys_maculata
                         |     |        +--|
                         |     |        |  +------BPBM25756_Barygenys_atra
                         |     |     +--|
                         |     |     |  +--BPBM15259_Barygenys_resima
                         |     |  +--|
                         |     |  |  +-----BPBM35986_Hylophorbus_cf__rufescens_17
                         |     +--|
                         |        |         +----------BPBM38904_Barygenys_apodasta
                         |        +---------|
                         |                  |  +------BPBM20126_Barygenys_aff__exsul_1
                         |                  +--|
                         |                     +-----BPBM20128_Barygenys_exsul
                      +--|
                      |  |                +--BPBM35735_Austrochaperina_B_sp_3
                      |  |           +----|
                      |  |           |    +-----------BPBM22668_Austrochaperina_B_septentrionalis
                      |  |        +--|
                      |  |        |  +--BPBM22656_Austrochaperina_B_blumi
                      |  |     +--|
                      |  |     |  +------------BPBM22665_Austrochaperina_B_basipalmata
                      |  |  +--|
                      |  |  |  |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                      |  |  |  +----|
                      |  |  |       +--BPBM22708_Copiula_tyleri
                      |  +--|
                      |     +---------BPBM25760_Barygenys_sp
      +---------------|
      |               |                +--BPBM40083_Copiula_sp_1
      |               |             +--|
      |               |             |  |  +----BPBM18605_Copiula_fistulans
      |               |             |  +--|
      |               |             |     +-----BPBM15665_Copiula_minor
      |               |          +--|
      |               |          |  +----BPBM20262_Copiula_sp_2
      |               |       +--|
      |               |       |  +----BPBM20287_Copiula_sp_6
      |               |  +----|
      |               |  |    |     +---BPBM39007_Copiula_sp_3
      |               |  |    |  +--|
      |               |  |    |  |  +--BPBM17084_Copiula_oxyrhina
      |               |  |    +--|
      |               |  |       +---BPBM17827_Copiula_sp_4
      |               +--|
      |                  |            +--BPBM40000_Austrochaperina_A_sp_2
      |                  +------------|
      |                               +--BPBM18388_Austrochaperina_A_parkeri
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0080296726,BPBM33674_Oreophryne_A_notata:0.0286208098):0.0566571420,(((BPBM34677_Oreophryne_A_cameroni:0.0764571017,BPBM22689_Oreophryne_A_cf__cameroni:0.0402136387):0.0201774804,KU321316_Oreophryne_A_nana:0.0343252476):0.0071816525,CMNH1366_Oreophryne_A_anulata:0.0250550912):0.0253619998):0.0283977212,(BPBM22784_Oreophryne_A_parkeri:0.0986880084,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004499904,BJE1144_Oreophryne_A_senckenbergiana:0.0000024623):0.0004481359,BJE1143_Oreophryne_A_senckenbergiana:0.0000024623):0.0136431578,BJE1248_Oreophryne_A_frontifasciata:0.0016340902):0.1310335436):0.0771311241):0.0173857809,BPBM34688_Oreophryne_A_biroi:0.1593856878):0.0088889738,(BPBM33763_Oreophryne_A_anamiatoi:0.0792774799,BPBM22789_Oreophryne_A_parkopanorum:0.0843753468):0.0324471614):0.0036658664,(((((UMMZ242404_Oreophryne_A_sp_8:0.0099993367,BPBM16554_Oreophryne_A_philosylleptoris:0.0316934035):0.0590701014,((BPBM22511_Oreophryne_A_brachypus:0.0135304923,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0112772271,BPBM39156_Oreophryne_A_sp_1:0.0099258204):0.0018412819):0.0081932567,MB484_Oreophryne_A_cf__geislerorum_2:0.0266803958):0.0440201566):0.0203190536,BPBM16217_Oreophryne_A_inornata:0.0633900831):0.0140322812,(((((BPBM38990_Oreophryne_A_sp_2:0.0012423916,BPBM38992_Oreophryne_A_sp_2:0.0004121179):0.0170001333,BPBM39244_Oreophryne_A_sp_3:0.0020231936):0.0083427474,((BPBM40145_Oreophryne_A_sp_6:0.0225929818,BPBM18002_Oreophryne_A_sp_7:0.0177844156):0.0095844753,((BPBM19371_Oreophryne_A_sp_4:0.0138162109,BPBM39366_Oreophryne_A_sp_5:0.0036069822):0.0081923651,BPBM18509_Oreophryne_A_lemur:0.0232216330):0.0069546297):0.0019655614):0.0155906037,BPBM37753_Paedophryne_dekot:0.0715959885):0.0187966551,(BPBM22539_Oreophryne_A_loriae:0.0010606548,MB342_Oreophryne_A_loriae:0.0029849994):0.0484455181):0.0188982397):0.0190192430,BPBM20522_Oreophryne_A_aurora:0.1075230349):0.0354881794):0.0214959288,BPBM39357_Oreophryne_B_sp_6:0.0636043353):0.0029858676,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0490594524,BPBM33707_Cophixalus_caverniphilus:0.0397047212):0.0611821428,(BPBM35843_Cophixalus_cf__pipilans_1:0.1043806138,BPBM22692_Cophixalus_balbus:0.1077138308):0.0310566795):0.0158801218,BPBM26194_Cophixalus_phaeobalius:0.0989532521):0.0054248633,BPBM47804_Cophixalus_darlingtoni:0.1340536543):0.0050822536,((((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0111428143,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0288467017,MB571_Cophixalus_variabilis_complex_sp_3:0.0098287226):0.0102132963):0.0513970336,((BPBM19314_Cophixalus_ateles:0.0389307848,MB233_Cophixalus_sp_1:0.0582176224):0.0239253170,MB302_Cophixalus_sp_2:0.1011749685):0.0070187507):0.0096614415,(BPBM39048_Cophixalus_sp_3:0.0211037592,BPBM18097_Cophixalus_timidus:0.0098708924):0.0666381268):0.0161418520,(MB482_Cophixalus_linnaeus:0.0020222814,BPBM31337_Cophixalus_linnaeus:0.0020518865):0.1024765282):0.0286877409,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006825897,MB617_Cophixalus_desticans_complex_sp_1:0.0035753813):0.0115186975,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0246512845):0.1847430428,((BPBM18430_Cophixalus_albolineatus:0.0000025858,BPBM18429_Cophixalus_albolineatus:0.0034236786):0.0264495498,BPBM31847_Cophixalus_cf__pipilans_2:0.0461138687):0.0852278288):0.0095025111,BPBM20197_Cophixalus_melanops:0.0815787832):0.0035144528,(BPBM37718_Cophixalus_clapporum:0.0396055733,BPBM20215_Cophixalus_cupricarenus:0.0396357692):0.0522568917):0.0162084279):0.0098147003,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0041137927,MB583_Cophixalus_verrucosus_complex_sp_2:0.0093854716):0.0419781606,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0428341349):0.0154854443,(BPBM19320_Cophixalus_nexipus:0.0281650290,BPBM17959_Cophixalus_sp_4:0.0179556637):0.0415512687):0.0171005659,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0046248383,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0250751301):0.0529080144):0.0257912509):0.0088230981,BPBM26182_Cophixalus_tomaiodactylus:0.1147727819):0.0055183876,((BPBM38939_Copiula_sp_7:0.0243520711,BPBM19277_Cophixalus_iovaorum:0.0487923192):0.0131053401,BPBM15707_Cophixalus_sp_5:0.1012923379):0.0878501808):0.0030176383):0.0057127276,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0167282888,MB486_Paedophryne_swiftorum_complex_sp_2:0.0122105194):0.0666543760,(BPBM47713_Paedophryne_amauensis:0.0031415938,MB291_Paedophryne_sp_1:0.0094023026):0.0581932911):0.0277046470,(FK16913_Paedophryne_titan:0.0604316018,BPBM48036_Paedophryne_sp_2:0.0205364890):0.0372467562):0.0622825449,FK15527_Paedophryne_verrucosa:0.1150304128):0.0524794695):0.0045441900):0.0037273842,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009599570,MB627_Oreophryne_B_penelopia:0.0118353603):0.0501911394,BPBM16546_Oreophryne_B_insulana:0.0264194523):0.0185560766,(BPBM39510_Oreophryne_B_phoebe:0.0266800428,(BPBM15775_Oreophryne_B_equus:0.0218772882,BPBM18128_Oreophryne_B_picticrus:0.0207022911):0.0049209181):0.0217810585):0.0088370774,((BPBM20501_Oreophryne_B_meliades:0.0008444013,BPBM20440_Oreophryne_B_meliades:0.0009085085):0.0711645220,BPBM20469_Oreophryne_B_ezra:0.0803239734):0.0044817935):0.0066381586,((BPBM39000_Oreophryne_B_sp_1:0.0123449048,BPBM40143_Oreophryne_B_brunnea:0.0119776601):0.0164676108,BPBM17980_Oreophryne_B_matawan:0.0387471742):0.0225076854):0.0321646649,(BPBM20571_Oreophryne_B_sp_2:0.0512669601,(BPBM20572_Oreophryne_B_sp_3:0.0039266603,(BPBM20538_Oreophryne_B_sp_3:0.0029427272,BPBM20532_Oreophryne_B_sp_3:0.0031717820):0.0019200698):0.0514725573):0.0334424143):0.0270905093,((BPBM38988_Oreophryne_B_sp_4:0.0109113714,BPBM39344_Oreophryne_B_sp_4:0.0027133947):0.0514908268,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004062011,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0047346013):0.0021775987,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004800291):0.0024070763,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005898424):0.0168280232,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004600013,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004580862):0.0018238287,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0005010916):0.0064087183):0.0549111800):0.0262852964):0.0100862808):0.0023620870,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0194025941,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0103601774):0.0517890766,(BPBM22649_Choerophryne_brunhildae:0.0817116949,BPBM33637_Choerophryne_murrita:0.0560153235):0.0154482520):0.0320855343,((BPBM22675_Choerophryne_longirostris:0.0201393372,BPBM34679_Choerophryne_proboscidea:0.0295145448):0.0417624086,BPBM22685_Choerophryne_rostellifer:0.1529902612):0.0542227112):0.0428225226,(((BPBM35561_Choerophryne_gudrunae:0.0262953961,(MB466_Choerophryne_sp_1:0.0014580140,BPBM31808_Choerophryne_sp_1:0.0009318827):0.0095011763):0.0099158782,BPBM18317_Choerophryne_exclamitans:0.0156533874):0.0694265269,((BPBM39991_Choerophryne_bryonopsis:0.0806034763,((BPBM18351_Choerophryne_gunnari:0.0012295309,MB300_Choerophryne_gunnari:0.0013604068):0.0587755297,((BPBM17847_Choerophryne_sanguinopictus:0.0509704165,MB463_Choerophryne_sp_2:0.0369729903):0.0336946109,BPBM25837_Choerophryne_sp_3:0.0594219780):0.0094387083):0.0107998218):0.0066022092,((MB472_Choerophryne_sp_4:0.0046826202,BPBM35367_Choerophryne_sp_4:0.0000024623):0.0019582302,BPBM25754_Choerophryne_sp_4:0.0007189186):0.0668190473):0.0224337465):0.0231027167):0.0152032748):0.0038897503,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0508119501,BPBM47888_Hylophorbus_cf__rufescens_13:0.0348717644):0.0030900956,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004310294,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017035516):0.0004734128,MB294_Hylophorbus_cf__rufescens_12:0.0025425411):0.0153517808):0.0316503405,BPBM33749_Hylophorbus_richardsi:0.0850789150):0.0077673770,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0360336231,BPBM22740_Hylophorbus_cf__rufescens_16:0.0312188198):0.0345183709):0.0047698488,BPBM34724_Hylophorbus_atrifasciatus:0.0764419710):0.0039295640,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013582244,MB556_Hylophorbus_cf__rufescens_1:0.0017474976):0.0176091879,BPBM16181_Hylophorbus_cf__rufescens_2:0.0170273326):0.0108078528,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0329134040,BPBM15355_Hylophorbus_cf__rufescens_4:0.0173152402):0.0039344953):0.0034994275,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0148654212,(MB483_Hylophorbus_cf__rufescens_5:0.0009490754,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024623):0.0137210996):0.0145858929):0.0074736246,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0173181472,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0182187820,BPBM18033_Hylophorbus_cf__rufescens_8:0.0188044801):0.0031770723):0.0098265266,BPBM19338_Hylophorbus_cf__rufescens_10:0.0209044801):0.0068625631):0.0127456724,BPBM17048_Hylophorbus_cf__rufescens_11:0.0463104825):0.0136644585,BPBM39638_Hylophorbus_myopicus:0.0432850379):0.0128596343,(BPBM20369_Hylophorbus_extimus:0.0195627518,BPBM22761_Hylophorbus_proekes:0.0338145678):0.0336368171):0.0110324242):0.0050394496,BPBM35692_Hylophorbus_cf__proekes:0.0867281432):0.0169346729,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009689082,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008578941,MB518_Mantophryne_cf__lateralis_1:0.0000024623):0.0011710747):0.0075800302,BPBM15410_Mantophryne_cf__lateralis_2:0.0203399284):0.0297342992,(BPBM22780_Mantophryne_cf__lateralis_3:0.0160953413,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031960769,MB331_Mantophryne_cf__lateralis_4:0.0020894595):0.0282982528,MB479_Mantophryne_cf__lateralis_5:0.0147924742):0.0058581351):0.0237384615):0.0067631924,BPBM40135_Mantophryne_insignis:0.0664451575):0.0125100666,BPBM31477_Mantophryne_menziesi:0.0773326462):0.0200198165,(BPBM20142_Mantophryne_louisiadensis:0.0350270595,BPBM20397_Mantophryne_axanthogaster:0.0300419718):0.0539535670):0.0085974979):0.0105256267,((BPBM47786_Callulops_sp_2:0.0541127520,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0046528609,MB508_Callulops_doriae_complex_sp_1:0.0004586752):0.0037656372,BPBM20141_Callulops_doriae_complex_sp_2:0.0042019633):0.0239905079,BPBM37122_Callulops_sp_1:0.0352529372):0.0096633681,BPBM19236_Callulops_bicolor:0.0250934101):0.0049326799,BPBM16806_Callulops_robustus:0.0445495510):0.0281496651,((BPBM18504_Callulops_personatus:0.0009317235,BPBM23740_Callulops_personatus:0.0059228462):0.0342567731,(BPBM13155_Callulops_eremnosphax:0.0393310492,BPBM35836_Callulops_microtis:0.0326063481):0.0120668316):0.0380206513):0.0038275999):0.0047681786,BPBM33669_Callulops_wilhelmanus:0.0595826467):0.0211474172):0.0064404859,(((((BPBM13110_Asterophrys_slateri:0.0683455048,BPBM28153_Asterophrys_leucopus:0.0391579359):0.0307269641,BPBM28204_Asterophrys_turpicola:0.0708923346):0.0348947968,(((ZMB74609_Asterophrys_senglaubi:0.0846423549,ZMB63882_Asterophrys_marani:0.0037107718):0.0346159981,AA24862_Asterophrys_sp:0.0697019880):0.0134523606,(ZMB70187_Asterophrys_cf__marani:0.0025092310,ZMB70185_Asterophrys_cf__marani:0.0043527192):0.0299637564):0.0550061787):0.0193301654,ZMB70535_Asterophrys_eurydactylus:0.0799671966):0.0345593760,((BPBM33780_Xenorhina_parkerorum:0.0812834966,(BPBM14060_Xenorhina_ocellata:0.1257104570,BPBM34741_Xenorhina_obesa:0.0639889068):0.0301151594):0.0131036262,(((BPBM22797_Xenorhina_arboricola:0.0614757757,BPBM34697_Xenorhina_oxycephala:0.0283737870):0.0221888457,BPBM21474_Xenorhina_adisca:0.0934074984):0.0727033692,(((BPBM28179_Xenorhina_mehelyi:0.0256365876,MB327_Xenorhina_sp_1:0.0568508390):0.0289303219,BPBM22795_Xenorhina_tumulus:0.0793549304):0.0454715572,MB309_Copiula_sp_5:0.0917202063):0.0276835343):0.0233361942):0.0119639448):0.0226855786):0.0093710807,(((BPBM39929_Liophryne_miniafia:0.0979168614,(BPBM17890_Oxydactyla_crassa:0.0388774844,BPBM19360_Liophryne_magnitympanum:0.0552464359):0.0166956505):0.0241129436,(BPBM22793_Sphenophryne_cornuta:0.0904457169,BPBM18315_Liophryne_allisoni:0.1048501878):0.0069754837):0.0051050469,BPBM22754_Liophryne_schlaginhaufeni:0.0888995806):0.0126455337):0.0059159767):0.0038393916,((((UMMZ242338_Liophryne_aff__dentata_1:0.0044525151,BPBM15373_Liophryne_aff__dentata_2:0.0251363027):0.0710831570,MB593_Liophryne_aff__dentata_3:0.0017176619):0.0393173710,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058634124,MB626_Genyophryne_aff__thomsoni_2:0.0161830133):0.0168103455,(BPBM20357_Genyophryne_thomsoni:0.0332240731,BPBM31853_Genyophryne_aff__thomsoni_3:0.0884712230):0.0159008740):0.0223838565):0.0585137324,BPBM20112_Austrochaperina_A_yelaensis:0.1265648146):0.0128228824):0.0040148037,(((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103839697,MB539_Austrochaperina_C_aff__palmipes_2:0.0058975111):0.0171056627,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005191569,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0067710971):0.0112980842):0.0487773178,MB475_Austrochaperina_C_aff__palmipes_4:0.0509543089):0.0463301487,((JAM11383_Oreophryne_B_sp_5:0.0778528737,TNHC58922_Oreophryne_B_variabilis:0.0269321545):0.1365407219,(BPBM22664_Austrochaperina_A_sp_1:0.0073289047,BPBM22481_Austrochaperina_A_novaebritanniae:0.0065191849):0.1203223480):0.0219876656):0.0017669203,((((BPBM38914_Barygenys_maculata:0.0351454756,BPBM25756_Barygenys_atra:0.0634765108):0.0238631430,BPBM15259_Barygenys_resima:0.0238269097):0.0298230628,BPBM35986_Hylophorbus_cf__rufescens_17:0.0540932061):0.0227924876,(BPBM38904_Barygenys_apodasta:0.0957733604,(BPBM20126_Barygenys_aff__exsul_1:0.0590101664,BPBM20128_Barygenys_exsul:0.0503815668):0.0231250871):0.0922743789):0.0205274403):0.0068748237):0.0013595254,(((((BPBM35735_Austrochaperina_B_sp_3:0.0179531419,BPBM22668_Austrochaperina_B_septentrionalis:0.1017255698):0.0428885407,BPBM22656_Austrochaperina_B_blumi:0.0201705851):0.0315780147,BPBM22665_Austrochaperina_B_basipalmata:0.1094546904):0.0216592967,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0568526309,BPBM22708_Copiula_tyleri:0.0141939259):0.0434615379):0.0217920283,BPBM25760_Barygenys_sp:0.0921304857):0.0093855868):0.0092485304,(((((BPBM40083_Copiula_sp_1:0.0270991614,(BPBM18605_Copiula_fistulans:0.0492418253,BPBM15665_Copiula_minor:0.0553266375):0.0038211097):0.0033111972,BPBM20262_Copiula_sp_2:0.0498140889):0.0028934293,BPBM20287_Copiula_sp_6:0.0480964074):0.0024419553,((BPBM39007_Copiula_sp_3:0.0340730537,BPBM17084_Copiula_oxyrhina:0.0175263514):0.0234392154,BPBM17827_Copiula_sp_4:0.0376299569):0.0093959057):0.0469106480,(BPBM40000_Austrochaperina_A_sp_2:0.0193271180,BPBM18388_Austrochaperina_A_parkeri:0.0296459857):0.1106947863):0.0067566010):0.1401053339,UMMZ211174_Dyscophis_antongilli:0.1786317495):0.0578015960,UMMZ211181_Platypelis_grandis:0.2043281934,UMMZ219489_Scaphiophryne_marmorata:0.1131250294);

TIME STAMP
----------

Date and time: Mon Mar 13 09:44:07 2023
Total CPU time used: 22.0156 seconds (0h:0m:22s)
Total wall-clock time used: 22.0928 seconds (0h:0m:22s)

