IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge82.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 171427

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	665	199	40	579	579	sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1
   2	DNA	241	321	105	10	292	292	sia_pos2+nxc_pos2
   3	DNA	241	308	236	150	123	123	sia_pos3+bdnf_pos1
   4	DNA	241	185	151	96	52	52	nxc_pos3
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+bdnf_pos2+bdnf_pos3+nxc_pos1,TIM3e+I+G4:sia_pos2+nxc_pos2,HKY+F+I+G4:sia_pos3+bdnf_pos1,TN+F+G4:nxc_pos3,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC:cyb_pos3,TN+F+ASC:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2746.036    5508.072 + 8.01e-310    5508.291 - 6.95e-310    5544.070 - 3.06e-316
   2  TIM3e+I+G4        -1104.548    2221.097 + 8.01e-310    2221.364 - 6.95e-310    2243.725 - 3.06e-316
   3  HKY+F+I+G4        -6344.846   12703.691 + 8.01e-310   12704.064 - 6.95e-310   12729.802 - 3.06e-316
   4  TN+F+G4           -3343.415    6700.829 + 8.01e-310    6701.462 - 6.95e-310    6723.372 - 3.06e-316
   5  GTR+F+I+G4       -15234.912   30491.825 + 8.01e-310   30492.650 - 6.95e-310   30533.681 - 3.06e-316
   6  GTR+F+I+G4        -6252.339   12526.677 + 8.01e-310   12527.502 - 6.95e-310   12568.534 - 3.06e-316
   7  TIM2+F+ASC       -24981.316   49976.632 + 8.01e-310   49977.324 - 6.95e-310   49998.583 - 3.06e-316
   8  TN+F+ASC         -23248.264   46508.528 + 8.01e-310   46509.070 - 6.95e-310   46527.053 - 3.06e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0454  SYM{3.58822,4.6537,11.2499,0.873379,9.15558}+FQ+I{0.779897}+G4{0.45534}
   2  TIM3e+I+G4     0.1252  TIM3e{4.94558,34.602,5.81531}+FQ+I{0.857379}+G4{0.262991}
   3  HKY+F+I+G4     0.4352  HKY{7.96666}+F{0.191865,0.286953,0.283476,0.237706}+I{0.239567}+G4{0.545294}
   4  TN+F+G4        0.2113  TN{5.0577,8.82417}+F{0.294741,0.201936,0.224177,0.279146}+G4{0.844452}
   5  GTR+F+I+G4     1.0171  GTR{2.41488,11.6908,1.92108,0.47094,15.2242}+F{0.302992,0.218137,0.231753,0.247118}+I{0.315631}+G4{0.854094}
   6  GTR+F+I+G4     0.3336  GTR{7.15072,14.9655,7.26255,9.43175,38.113}+F{0.164226,0.279691,0.140287,0.415796}+I{0.41612}+G4{0.680407}
   7  TIM2+F+ASC     5.4629  TIM2{0.213219,8.15717,2.51642}+F{0.305392,0.381887,0.0455986,0.267122}+ASC
   8  TN+F+ASC       5.2740  TN{22.55,9.00391}+F{0.343321,0.323369,0.0519756,0.281334}+ASC

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -83254.6841 (s.e. 2671.3939)
Unconstrained log-likelihood (without tree): -10822.1848
Number of free parameters (#branches + #model parameters): 541
Akaike information criterion (AIC) score: 167591.3682
Corrected Akaike information criterion (AICc) score: 167894.7536
Bayesian information criterion (BIC) score: 170736.7398

Total tree length (sum of branch lengths): 14.1506
Sum of internal branch lengths: 5.9354 (41.9444% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                     +--ABTC116941_Oreophryne_A_graminis
                                                               +-----|
                                                               |     +--BPBM33674_Oreophryne_A_notata
                                                            +--|
                                                            |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                            |  |     +--|
                                                            |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                            |  |  +--|
                                                            |  |  |  +---KU321316_Oreophryne_A_nana
                                                            |  +--|
                                                            |     +--CMNH1366_Oreophryne_A_anulata
                                                         +--|
                                                         |  |        +----------BPBM22784_Oreophryne_A_parkeri
                                                         |  +--------|
                                                         |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                         |           |                 +--|
                                                         |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                         |           |              +--|
                                                         |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                         |           +--------------|
                                                         |                          +--BJE1248_Oreophryne_A_frontifasciata
                                                      +--|
                                                      |  +-----------------BPBM34688_Oreophryne_A_biroi
                                                   +--|
                                                   |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                   |  +--|
                                                   |     +---------BPBM22789_Oreophryne_A_parkopanorum
                                                +--|
                                                |  |                 +--UMMZ242404_Oreophryne_A_sp_8
                                                |  |           +-----|
                                                |  |           |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                                |  |        +--|
                                                |  |        |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                |  |        |  |    +--|
                                                |  |        |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                |  |        |  |    |  +--|
                                                |  |        |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                |  |        |  +----|
                                                |  |        |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                |  |     +--|
                                                |  |     |  +------BPBM16217_Oreophryne_A_inornata
                                                |  |  +--|
                                                |  |  |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                |  |  |  |           +--|
                                                |  |  |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                                |  |  |  |        +--|
                                                |  |  |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                |  |  |  |     +--|
                                                |  |  |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                                |  |  |  |     |  |  +--|
                                                |  |  |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                                |  |  |  |     |  +--|
                                                |  |  |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                                |  |  |  |     |     |  +--|
                                                |  |  |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                |  |  |  |     |     +--|
                                                |  |  |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                                |  |  |  |  +--|
                                                |  |  |  |  |  +-------BPBM37753_Paedophryne_dekot
                                                |  |  |  +--|
                                                |  |  |     |    +--BPBM22539_Oreophryne_A_loriae
                                                |  |  |     +----|
                                                |  |  |          +--MB342_Oreophryne_A_loriae
                                                |  +--|
                                                |     +-----------BPBM20522_Oreophryne_A_aurora
                                             +--|
                                             |  |             +--BPBM40000_Austrochaperina_A_sp_2
                                             |  +-------------|
                                             |                +--BPBM18388_Austrochaperina_A_parkeri
                                          +--|
                                          |  +------BPBM39357_Oreophryne_B_sp_6
                                       +--|
                                       |  |                  +----BPBM47780_Cophixalus_cf__cryptotympanum
                                       |  |           +------|
                                       |  |           |      +---BPBM33707_Cophixalus_caverniphilus
                                       |  |        +--|
                                       |  |        |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                       |  |        |  +--|
                                       |  |        |     +-----------BPBM22692_Cophixalus_balbus
                                       |  |     +--|
                                       |  |     |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                       |  |     |  |                 +-----|
                                       |  |     |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                       |  |     |  |                 |     +--|
                                       |  |     |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                       |  |     |  |              +--|
                                       |  |     |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                       |  |     |  |              |  |  +--|
                                       |  |     |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                       |  |     |  |              |  +--|
                                       |  |     |  |              |     +-----------MB302_Cophixalus_sp_2
                                       |  |     |  |           +--|
                                       |  |     |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                       |  |     |  |           |  +------|
                                       |  |     |  |           |         +--BPBM18097_Cophixalus_timidus
                                       |  |     |  |        +--|
                                       |  |     |  |        |  |           +--MB482_Cophixalus_linnaeus
                                       |  |     |  |        |  +-----------|
                                       |  |     |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                       |  |     |  |     +--|
                                       |  |     |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                       |  |     |  |     |  |                              +--|
                                       |  |     |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                       |  |     |  |     |  |        +---------------------|
                                       |  |     |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                       |  |     |  |     |  |     +--|
                                       |  |     |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                       |  |     |  |     |  |     |  |         +--|
                                       |  |     |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                       |  |     |  |     |  |     |  +---------|
                                       |  |     |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                       |  |     |  |     |  |  +--|
                                       |  |     |  |     |  |  |  |    +---BPBM37718_Cophixalus_clapporum
                                       |  |     |  |     |  |  |  +----|
                                       |  |     |  |     |  |  |       +---BPBM20215_Cophixalus_cupricarenus
                                       |  |     |  |     |  +--|
                                       |  |     |  |     |     +--------BPBM20197_Cophixalus_melanops
                                       |  |     |  |  +--|
                                       |  |     |  |  |  |             +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                       |  |     |  |  |  |        +----|
                                       |  |     |  |  |  |        |    +--MB583_Cophixalus_verrucosus_complex_sp_2
                                       |  |     |  |  |  |     +--|
                                       |  |     |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                       |  |     |  |  |  |  +--|
                                       |  |     |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                       |  |     |  |  |  |  |  +---|
                                       |  |     |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                       |  |     |  |  |  +--|
                                       |  |     |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                       |  |     |  |  |     +-----|
                                       |  |     |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                       |  |     |  +--|
                                       |  |     |     |   +---------BPBM26182_Cophixalus_tomaiodactylus
                                       |  |     |     +---|
                                       |  |     |         +--------BPBM26194_Cophixalus_phaeobalius
                                       |  |  +--|
                                       |  |  |  +--------------BPBM47804_Cophixalus_darlingtoni
                                       |  +--|
                                       |     |            +--BPBM38939_Copiula_sp_7
                                       |     |         +--|
                                       |     |         |  +----BPBM19277_Cophixalus_iovaorum
                                       |     +---------|
                                       |               +----------BPBM15707_Cophixalus_sp_5
                                    +--|
                                    |  |                       +--UMMZ242398_Oreophryne_B_penelopia
                                    |  |                 +-----|
                                    |  |                 |     +--MB627_Oreophryne_B_penelopia
                                    |  |              +--|
                                    |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                    |  |           +--|
                                    |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                    |  |           |  +--|
                                    |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                    |  |           |     +--|
                                    |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                    |  |        +--|
                                    |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                    |  |        |  |  +-------|
                                    |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                    |  |        |  +--|
                                    |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                    |  |     +--|
                                    |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                    |  |     |  |  +--|
                                    |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                    |  |     |  +--|
                                    |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                    |  |  +--|
                                    |  |  |  |  +-----BPBM20571_Oreophryne_B_sp_2
                                    |  |  |  +--|
                                    |  |  |     |     +--BPBM20572_Oreophryne_B_sp_3
                                    |  |  |     +-----|
                                    |  |  |           |  +--BPBM20538_Oreophryne_B_sp_3
                                    |  |  |           +--|
                                    |  |  |              +--BPBM20532_Oreophryne_B_sp_3
                                    |  +--|
                                    |     |        +--BPBM38988_Oreophryne_B_sp_4
                                    |     |  +-----|
                                    |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                    |     +--|
                                    |        |              +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |        |           +--|
                                    |        |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |        |        +--|
                                    |        |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |        |     +--|
                                    |        |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |        +-----|
                                    |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                    |              |  +--|
                                    |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                    |              +--|
                                    |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                 +--|
                                 |  |                  +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                 |  |            +-----|
                                 |  |            |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                 |  |         +--|
                                 |  |         |  |  +--------BPBM22649_Choerophryne_brunhildae
                                 |  |         |  +--|
                                 |  |         |     +-----BPBM33637_Choerophryne_murrita
                                 |  |     +---|
                                 |  |     |   |         +--BPBM22675_Choerophryne_longirostris
                                 |  |     |   |     +---|
                                 |  |     |   |     |   +--BPBM34679_Choerophryne_proboscidea
                                 |  |     |   +-----|
                                 |  |     |         +-----------------BPBM22685_Choerophryne_rostellifer
                                 |  |  +--|
                                 |  |  |  |             +--BPBM35561_Choerophryne_gudrunae
                                 |  |  |  |          +--|
                                 |  |  |  |          |  |  +--MB466_Choerophryne_sp_1
                                 |  |  |  |          |  +--|
                                 |  |  |  |          |     +--BPBM31808_Choerophryne_sp_1
                                 |  |  |  |  +-------|
                                 |  |  |  |  |       +--BPBM18317_Choerophryne_exclamitans
                                 |  |  |  +--|
                                 |  |  |     |     +--------BPBM39991_Choerophryne_bryonopsis
                                 |  |  |     |  +--|
                                 |  |  |     |  |  |        +--BPBM18351_Choerophryne_gunnari
                                 |  |  |     |  |  |  +-----|
                                 |  |  |     |  |  |  |     +--MB300_Choerophryne_gunnari
                                 |  |  |     |  |  +--|
                                 |  |  |     |  |     |      +-----BPBM17847_Choerophryne_sanguinopictus
                                 |  |  |     |  |     |  +---|
                                 |  |  |     |  |     |  |   +---MB463_Choerophryne_sp_2
                                 |  |  |     |  |     +--|
                                 |  |  |     |  |        +------BPBM25837_Choerophryne_sp_3
                                 |  |  |     +--|
                                 |  |  |        |          +--MB472_Choerophryne_sp_4
                                 |  |  |        |       +--|
                                 |  |  |        |       |  +**BPBM35367_Choerophryne_sp_4
                                 |  |  |        +-------|
                                 |  |  |                +--BPBM25754_Choerophryne_sp_4
                                 |  +--|
                                 |     |                     +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                 |     |              +------|
                                 |     |              |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                 |     |           +--|
                                 |     |           |  |     +--BPBM47713_Paedophryne_amauensis
                                 |     |           |  +-----|
                                 |     |           |        +--MB291_Paedophryne_sp_1
                                 |     |    +------|
                                 |     |    |      |   +------FK16913_Paedophryne_titan
                                 |     |    |      +---|
                                 |     |    |          +--BPBM48036_Paedophryne_sp_2
                                 |     +----|
                                 |          +------------FK15527_Paedophryne_verrucosa
                              +--|
                              |  |             +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                              |  |          +--|
                              |  |          |  +--MB539_Austrochaperina_C_aff__palmipes_2
                              |  |     +----|
                              |  |     |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                              |  |     |    +--|
                              |  |     |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                              |  +-----|
                              |        +-----MB475_Austrochaperina_C_aff__palmipes_4
                           +--|
                           |  |                           +--UMMZ242338_Liophryne_aff__dentata_1
                           |  |                   +-------|
                           |  |                   |       +--BPBM15373_Liophryne_aff__dentata_2
                           |  |               +---|
                           |  |               |   +--MB593_Liophryne_aff__dentata_3
                           |  |        +------|
                           |  |        |      |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                           |  |        |      |  +--|
                           |  |        |      |  |  +--MB626_Genyophryne_aff__thomsoni_2
                           |  |        |      +--|
                           |  |        |         |  +--BPBM20357_Genyophryne_thomsoni
                           |  |        |         +--|
                           |  |        |            +---------BPBM31853_Genyophryne_aff__thomsoni_3
                           |  |     +--|
                           |  |     |  |        +----------BPBM39929_Liophryne_miniafia
                           |  |     |  |     +--|
                           |  |     |  |     |  |  +---BPBM17890_Oxydactyla_crassa
                           |  |     |  |     |  +--|
                           |  |     |  |     |     +-----BPBM19360_Liophryne_magnitympanum
                           |  |     |  |  +--|
                           |  |     |  |  |  |  +---------BPBM22793_Sphenophryne_cornuta
                           |  |     |  |  |  +--|
                           |  |     |  |  |     +-----------BPBM18315_Liophryne_allisoni
                           |  |     |  +--|
                           |  |     |     +---------BPBM22754_Liophryne_schlaginhaufeni
                           |  |  +--|
                           |  |  |  +--------------BPBM20112_Austrochaperina_A_yelaensis
                           |  +--|
                           |     |              +---------BPBM38904_Barygenys_apodasta
                           |     |  +-----------|
                           |     |  |           |  +------BPBM20126_Barygenys_aff__exsul_1
                           |     |  |           +--|
                           |     |  |              +-----BPBM20128_Barygenys_exsul
                           |     +--|
                           |        |             +--BPBM35735_Austrochaperina_B_sp_3
                           |        |         +---|
                           |        |         |   +-----------BPBM22668_Austrochaperina_B_septentrionalis
                           |        |     +---|
                           |        |     |   +--BPBM22656_Austrochaperina_B_blumi
                           |        |  +--|
                           |        |  |  +------------BPBM22665_Austrochaperina_B_basipalmata
                           |        +--|
                           |           |    +-----BPBM13862_Austrochaperina_B_macrorhyncha
                           |           +----|
                           |                +--BPBM22708_Copiula_tyleri
                        +--|
                        |  |                                 +-----BPBM47792_Hylophorbus_cf__rufescens_14
                        |  |                              +--|
                        |  |                              |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                        |  |                          +---|
                        |  |                          |   |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                        |  |                          |   |  +--|
                        |  |                          |   |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                        |  |                          |   +--|
                        |  |                          |      +--MB294_Hylophorbus_cf__rufescens_12
                        |  |                       +--|
                        |  |                       |  +--------BPBM34724_Hylophorbus_atrifasciatus
                        |  |                    +--|
                        |  |                    |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                        |  |                    |  |                    +--|
                        |  |                    |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                        |  |                    |  |                 +--|
                        |  |                    |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                        |  |                    |  |              +--|
                        |  |                    |  |              |  |  +---BPBM37232_Hylophorbus_cf__rufescens_3
                        |  |                    |  |              |  +--|
                        |  |                    |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                        |  |                    |  |           +--|
                        |  |                    |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                        |  |                    |  |           |  +--|
                        |  |                    |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                        |  |                    |  |           |     +--|
                        |  |                    |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                        |  |                    |  |        +--|
                        |  |                    |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                        |  |                    |  |        |  |  +--|
                        |  |                    |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                        |  |                    |  |        |  |  |  +--|
                        |  |                    |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                        |  |                    |  |        |  +--|
                        |  |                    |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                        |  |                    |  |     +--|
                        |  |                    |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                        |  |                    |  |  +--|
                        |  |                    |  |  |  +----BPBM39638_Hylophorbus_myopicus
                        |  |                    |  +--|
                        |  |                    |     |   +--BPBM20369_Hylophorbus_extimus
                        |  |                    |     +---|
                        |  |                    |         +---BPBM22761_Hylophorbus_proekes
                        |  |                 +--|
                        |  |                 |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                        |  |                 |  +---|
                        |  |                 |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                        |  |              +--|
                        |  |              |  +---------BPBM35692_Hylophorbus_cf__proekes
                        |  |           +--|
                        |  |           |  |                +---BPBM38914_Barygenys_maculata
                        |  |           |  |             +--|
                        |  |           |  |             |  +------BPBM25756_Barygenys_atra
                        |  |           |  |       +-----|
                        |  |           |  |       |     +--BPBM15259_Barygenys_resima
                        |  |           |  |  +----|
                        |  |           |  |  |    +--BPBM35986_Hylophorbus_cf__rufescens_17
                        |  |           |  +--|
                        |  |           |     +-------BPBM33749_Hylophorbus_richardsi
                        |  |        +--|
                        |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                        |  |        |  |              +--|
                        |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                        |  |        |  |              |  +--|
                        |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                        |  |        |  |           +--|
                        |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                        |  |        |  |        +--|
                        |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                        |  |        |  |        |  +--|
                        |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                        |  |        |  |        |     |  +--|
                        |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                        |  |        |  |        |     +--|
                        |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                        |  |        |  |     +--|
                        |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                        |  |        |  |  +--|
                        |  |        |  |  |  +-------BPBM31477_Mantophryne_menziesi
                        |  |        |  +--|
                        |  |        |     |     +--BPBM20142_Mantophryne_louisiadensis
                        |  |        |     +-----|
                        |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                        |  |     +--|
                        |  |     |  |     +-----BPBM47786_Callulops_sp_2
                        |  |     |  |  +--|
                        |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                        |  |     |  |  |  |              +--|
                        |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                        |  |     |  |  |  |           +--|
                        |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                        |  |     |  |  |  |        +--|
                        |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                        |  |     |  |  |  |     +--|
                        |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                        |  |     |  |  |  |  +--|
                        |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                        |  |     |  |  |  +--|
                        |  |     |  |  |     |       +--BPBM18504_Callulops_personatus
                        |  |     |  |  |     |   +---|
                        |  |     |  |  |     |   |   +--BPBM23740_Callulops_personatus
                        |  |     |  |  |     +---|
                        |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                        |  |     |  |  |         +--|
                        |  |     |  |  |            +--BPBM35836_Callulops_microtis
                        |  |     |  +--|
                        |  |     |     +-----BPBM33669_Callulops_wilhelmanus
                        |  |  +--|
                        |  |  |  |   +--------BPBM33780_Xenorhina_parkerorum
                        |  |  |  +---|
                        |  |  |      |  +-------------BPBM14060_Xenorhina_ocellata
                        |  |  |      +--|
                        |  |  |         +-------BPBM34741_Xenorhina_obesa
                        |  +--|
                        |     |                     +--------JAM11383_Oreophryne_B_sp_5
                        |     |     +---------------|
                        |     |     |               +--TNHC58922_Oreophryne_B_variabilis
                        |     |  +--|
                        |     |  |  |              +-------BPBM13110_Asterophrys_slateri
                        |     |  |  |           +--|
                        |     |  |  |           |  +---BPBM28153_Asterophrys_leucopus
                        |     |  |  |     +-----|
                        |     |  |  |     |     +--------BPBM28204_Asterophrys_turpicola
                        |     |  |  |  +--|
                        |     |  |  |  |  +--------ZMB70535_Asterophrys_eurydactylus
                        |     |  |  +--|
                        |     |  |     |               +------BPBM22797_Xenorhina_arboricola
                        |     |  |     |            +--|
                        |     |  |     |            |  +--BPBM34697_Xenorhina_oxycephala
                        |     |  |     |  +---------|
                        |     |  |     |  |         +---------BPBM21474_Xenorhina_adisca
                        |     |  |     +--|
                        |     |  |        |             +--BPBM28179_Xenorhina_mehelyi
                        |     |  |        |          +--|
                        |     |  |        |          |  +------MB327_Xenorhina_sp_1
                        |     |  |        |     +----|
                        |     |  |        |     |    +-------BPBM22795_Xenorhina_tumulus
                        |     |  |        |  +--|
                        |     |  |        |  |  |            +---------ZMB74609_Asterophrys_senglaubi
                        |     |  |        |  |  |        +---|
                        |     |  |        |  |  |        |   +--ZMB63882_Asterophrys_marani
                        |     |  |        |  |  |     +--|
                        |     |  |        |  |  |     |  |   +--ZMB70187_Asterophrys_cf__marani
                        |     |  |        |  |  |     |  +---|
                        |     |  |        |  |  |     |      +--ZMB70185_Asterophrys_cf__marani
                        |     |  |        |  |  +-----|
                        |     |  |        |  |        +---AA24862_Asterophrys_sp
                        |     |  |        +--|
                        |     |  |           +--------MB309_Copiula_sp_5
                        |     +--|
                        |        |                +--BPBM22664_Austrochaperina_A_sp_1
                        |        +----------------|
                        |                         +--BPBM22481_Austrochaperina_A_novaebritanniae
                     +--|
                     |  |               +--BPBM40083_Copiula_sp_1
                     |  |            +--|
                     |  |            |  |        +---BPBM39007_Copiula_sp_3
                     |  |            |  |     +--|
                     |  |            |  |     |  +--BPBM17084_Copiula_oxyrhina
                     |  |            |  |  +--|
                     |  |            |  |  |  +-----BPBM15665_Copiula_minor
                     |  |            |  +--|
                     |  |            |     +---BPBM17827_Copiula_sp_4
                     |  |         +--|
                     |  |         |  +-----BPBM18605_Copiula_fistulans
                     |  |      +--|
                     |  |      |  +-----BPBM20287_Copiula_sp_6
                     |  +------|
                     |         +----BPBM20262_Copiula_sp_2
      +--------------|
      |              +---------BPBM25760_Barygenys_sp
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

((((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0079732986,BPBM33674_Oreophryne_A_notata:0.0276690760):0.0535425186,(((BPBM34677_Oreophryne_A_cameroni:0.0725546623,BPBM22689_Oreophryne_A_cf__cameroni:0.0382607667):0.0181298188,KU321316_Oreophryne_A_nana:0.0324585459):0.0062536155,CMNH1366_Oreophryne_A_anulata:0.0258587359):0.0239995708):0.0246592733,(BPBM22784_Oreophryne_A_parkeri:0.0927838481,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004437974,BJE1144_Oreophryne_A_senckenbergiana:0.0000020315):0.0004415651,BJE1143_Oreophryne_A_senckenbergiana:0.0000020315):0.0125647436,BJE1248_Oreophryne_A_frontifasciata:0.0017054842):0.1197367218):0.0703968135):0.0168696615,BPBM34688_Oreophryne_A_biroi:0.1464071880):0.0080923654,(BPBM33763_Oreophryne_A_anamiatoi:0.0722556178,BPBM22789_Oreophryne_A_parkopanorum:0.0810037834):0.0307069247):0.0031053556,(((((UMMZ242404_Oreophryne_A_sp_8:0.0111911347,BPBM16554_Oreophryne_A_philosylleptoris:0.0289070768):0.0537560080,((BPBM22511_Oreophryne_A_brachypus:0.0132279951,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0110157171,BPBM39156_Oreophryne_A_sp_1:0.0096926679):0.0017838871):0.0078905469,MB484_Oreophryne_A_cf__geislerorum_2:0.0254367628):0.0417837687):0.0182362367,BPBM16217_Oreophryne_A_inornata:0.0605655164):0.0132846275,(((((BPBM38990_Oreophryne_A_sp_2:0.0012239109,BPBM38992_Oreophryne_A_sp_2:0.0004054784):0.0166471307,BPBM39244_Oreophryne_A_sp_3:0.0018589087):0.0086293868,((BPBM40145_Oreophryne_A_sp_6:0.0217399606,BPBM18002_Oreophryne_A_sp_7:0.0177378182):0.0092885020,((BPBM19371_Oreophryne_A_sp_4:0.0134502158,BPBM39366_Oreophryne_A_sp_5:0.0036459949):0.0078157125,BPBM18509_Oreophryne_A_lemur:0.0224876983):0.0071517414):0.0014401200):0.0155932258,BPBM37753_Paedophryne_dekot:0.0674217336):0.0166884969,(BPBM22539_Oreophryne_A_loriae:0.0009523624,MB342_Oreophryne_A_loriae:0.0030055201):0.0462580731):0.0168915683):0.0170783842,BPBM20522_Oreophryne_A_aurora:0.0973117723):0.0300888144):0.0157317313,(BPBM40000_Austrochaperina_A_sp_2:0.0183533643,BPBM18388_Austrochaperina_A_parkeri:0.0285944099):0.1133074466):0.0031540318,BPBM39357_Oreophryne_B_sp_6:0.0619610628):0.0015238961,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0466854517,BPBM33707_Cophixalus_caverniphilus:0.0370983591):0.0586342810,(BPBM35843_Cophixalus_cf__pipilans_1:0.0960016364,BPBM22692_Cophixalus_balbus:0.1005343296):0.0293048900):0.0178758710,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0113075604,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0278721802,MB571_Cophixalus_variabilis_complex_sp_3:0.0096484499):0.0096539735):0.0483294643,((BPBM19314_Cophixalus_ateles:0.0366405907,MB233_Cophixalus_sp_1:0.0548854607):0.0222924936,MB302_Cophixalus_sp_2:0.0959423070):0.0062601857):0.0088110212,(BPBM39048_Cophixalus_sp_3:0.0196271528,BPBM18097_Cophixalus_timidus:0.0097913116):0.0601493643):0.0139272373,(MB482_Cophixalus_linnaeus:0.0020800631,BPBM31337_Cophixalus_linnaeus:0.0019474016):0.0936588660):0.0251139936,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006706025,MB617_Cophixalus_desticans_complex_sp_1:0.0035071736):0.0119023957,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0225977573):0.1717394161,((BPBM18430_Cophixalus_albolineatus:0.0000021830,BPBM18429_Cophixalus_albolineatus:0.0033106114):0.0274223627,BPBM31847_Cophixalus_cf__pipilans_2:0.0414026712):0.0799983273):0.0093986408,(BPBM37718_Cophixalus_clapporum:0.0363224436,BPBM20215_Cophixalus_cupricarenus:0.0376116822):0.0443927722):0.0052363692,BPBM20197_Cophixalus_melanops:0.0771216179):0.0138132625):0.0081127728,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0038054731,MB583_Cophixalus_verrucosus_complex_sp_2:0.0091289645):0.0392621459,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0409840556):0.0158932726,(BPBM19320_Cophixalus_nexipus:0.0274424984,BPBM17959_Cophixalus_sp_4:0.0165905201):0.0377094309):0.0164979850,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0034593606,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0252413186):0.0492965525):0.0256725538):0.0088868542,(BPBM26182_Cophixalus_tomaiodactylus:0.0828038948,BPBM26194_Cophixalus_phaeobalius:0.0712427277):0.0318394742):0.0039883615):0.0025941480,BPBM47804_Cophixalus_darlingtoni:0.1213358614):0.0028545712,((BPBM38939_Copiula_sp_7:0.0251634252,BPBM19277_Cophixalus_iovaorum:0.0460358101):0.0132230182,BPBM15707_Cophixalus_sp_5:0.0921992704):0.0808168808):0.0055952130):0.0036250219,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0009250757,MB627_Oreophryne_B_penelopia:0.0113847367):0.0477026987,BPBM16546_Oreophryne_B_insulana:0.0242996295):0.0182629571,(BPBM39510_Oreophryne_B_phoebe:0.0253342496,(BPBM15775_Oreophryne_B_equus:0.0213009926,BPBM18128_Oreophryne_B_picticrus:0.0197187845):0.0047613346):0.0206897194):0.0084624519,((BPBM20501_Oreophryne_B_meliades:0.0007530823,BPBM20440_Oreophryne_B_meliades:0.0009754923):0.0656888424,BPBM20469_Oreophryne_B_ezra:0.0732972640):0.0049244452):0.0058209840,((BPBM39000_Oreophryne_B_sp_1:0.0125025969,BPBM40143_Oreophryne_B_brunnea:0.0112659139):0.0159230645,BPBM17980_Oreophryne_B_matawan:0.0364886615):0.0213003820):0.0288894649,(BPBM20571_Oreophryne_B_sp_2:0.0475373329,(BPBM20572_Oreophryne_B_sp_3:0.0038672327,(BPBM20538_Oreophryne_B_sp_3:0.0028877986,BPBM20532_Oreophryne_B_sp_3:0.0031171919):0.0018974871):0.0495038339):0.0310366561):0.0233183277,((BPBM38988_Oreophryne_B_sp_4:0.0107440000,BPBM39344_Oreophryne_B_sp_4:0.0026164522):0.0471852483,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0003944977,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0046296618):0.0021331341,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004639644):0.0022499972,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0006767207):0.0159097897,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004514839,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004480775):0.0017917649,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0004808343):0.0064927365):0.0543159288):0.0262062833):0.0101715367):0.0022162066,(((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0182882220,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0102837205):0.0495290655,(BPBM22649_Choerophryne_brunhildae:0.0756487561,BPBM33637_Choerophryne_murrita:0.0533936608):0.0138310727):0.0307266384,((BPBM22675_Choerophryne_longirostris:0.0200751738,BPBM34679_Choerophryne_proboscidea:0.0278020090):0.0382050003,BPBM22685_Choerophryne_rostellifer:0.1442790124):0.0486331435):0.0388761214,(((BPBM35561_Choerophryne_gudrunae:0.0251584591,(MB466_Choerophryne_sp_1:0.0014336195,BPBM31808_Choerophryne_sp_1:0.0009124336):0.0092584080):0.0087136402,BPBM18317_Choerophryne_exclamitans:0.0157623066):0.0633034652,((BPBM39991_Choerophryne_bryonopsis:0.0749923773,((BPBM18351_Choerophryne_gunnari:0.0012787949,MB300_Choerophryne_gunnari:0.0012882594):0.0536985114,((BPBM17847_Choerophryne_sanguinopictus:0.0485944629,MB463_Choerophryne_sp_2:0.0343074212):0.0312336048,BPBM25837_Choerophryne_sp_3:0.0574530728):0.0095793734):0.0094057750):0.0050295347,((MB472_Choerophryne_sp_4:0.0045456413,BPBM35367_Choerophryne_sp_4:0.0000020315):0.0019050078,BPBM25754_Choerophryne_sp_4:0.0006955500):0.0649814209):0.0210651188):0.0206747189):0.0101761187,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0164240506,MB486_Paedophryne_swiftorum_complex_sp_2:0.0121378271):0.0615582406,(BPBM47713_Paedophryne_amauensis:0.0029793675,MB291_Paedophryne_sp_1:0.0092105217):0.0535136194):0.0257651591,(FK16913_Paedophryne_titan:0.0595692128,BPBM48036_Paedophryne_sp_2:0.0177212854):0.0355029760):0.0567457095,FK15527_Paedophryne_verrucosa:0.1057367608):0.0463335343):0.0036821777):0.0034667315,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0101635219,MB539_Austrochaperina_C_aff__palmipes_2:0.0059997403):0.0165629268,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005113926,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0066893372):0.0109859481):0.0454934009,MB475_Austrochaperina_C_aff__palmipes_4:0.0507412914):0.0522421341):0.0019006970,((((((UMMZ242338_Liophryne_aff__dentata_1:0.0042236700,BPBM15373_Liophryne_aff__dentata_2:0.0246315234):0.0647284604,MB593_Liophryne_aff__dentata_3:0.0032378642):0.0358304966,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0056091033,MB626_Genyophryne_aff__thomsoni_2:0.0160101978):0.0179676275,(BPBM20357_Genyophryne_thomsoni:0.0307886351,BPBM31853_Genyophryne_aff__thomsoni_3:0.0819972516):0.0138787189):0.0209996928):0.0567755316,(((BPBM39929_Liophryne_miniafia:0.0911112632,(BPBM17890_Oxydactyla_crassa:0.0364611150,BPBM19360_Liophryne_magnitympanum:0.0524726577):0.0155222518):0.0236508980,(BPBM22793_Sphenophryne_cornuta:0.0851339894,BPBM18315_Liophryne_allisoni:0.0991787576):0.0059961053):0.0025937023,BPBM22754_Liophryne_schlaginhaufeni:0.0811561893):0.0078227625):0.0085223534,BPBM20112_Austrochaperina_A_yelaensis:0.1234381414):0.0011955350,((BPBM38904_Barygenys_apodasta:0.0779626000,(BPBM20126_Barygenys_aff__exsul_1:0.0559013853,BPBM20128_Barygenys_exsul:0.0491021594):0.0286198775):0.0995042380,((((BPBM35735_Austrochaperina_B_sp_3:0.0175224838,BPBM22668_Austrochaperina_B_septentrionalis:0.0966618142):0.0372097828,BPBM22656_Austrochaperina_B_blumi:0.0209124485):0.0312825280,BPBM22665_Austrochaperina_B_basipalmata:0.1022545326):0.0211499603,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0519676574,BPBM22708_Copiula_tyleri:0.0150586918):0.0454958048):0.0178187123):0.0040844252):0.0048606811):0.0010040678,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0482220464,BPBM47888_Hylophorbus_cf__rufescens_13:0.0334271053):0.0039572173,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004277737,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017109481):0.0004421852,MB294_Hylophorbus_cf__rufescens_12:0.0025773339):0.0137257191):0.0346400752,BPBM34724_Hylophorbus_atrifasciatus:0.0706933752):0.0056635942,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013385694,MB556_Hylophorbus_cf__rufescens_1:0.0016956316):0.0168685004,BPBM16181_Hylophorbus_cf__rufescens_2:0.0166016777):0.0101793093,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0314286977,BPBM15355_Hylophorbus_cf__rufescens_4:0.0168204139):0.0037931073):0.0037460130,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0143609129,(MB483_Hylophorbus_cf__rufescens_5:0.0009399157,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000020315):0.0134124521):0.0141067202):0.0079050395,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0170657358,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0177758447,BPBM18033_Hylophorbus_cf__rufescens_8:0.0180206166):0.0025577136):0.0095804388,BPBM19338_Hylophorbus_cf__rufescens_10:0.0200082977):0.0057843109):0.0134891338,BPBM17048_Hylophorbus_cf__rufescens_11:0.0424509444):0.0130418303,BPBM39638_Hylophorbus_myopicus:0.0406826031):0.0119195495,(BPBM20369_Hylophorbus_extimus:0.0182663884,BPBM22761_Hylophorbus_proekes:0.0320597244):0.0328754593):0.0116901615):0.0031340504,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0364545861,BPBM22740_Hylophorbus_cf__rufescens_16:0.0287648793):0.0344963971):0.0037807265,BPBM35692_Hylophorbus_cf__proekes:0.0808128098):0.0096371566,((((BPBM38914_Barygenys_maculata:0.0327444029,BPBM25756_Barygenys_atra:0.0605952503):0.0271729563,BPBM15259_Barygenys_resima:0.0189901941):0.0510106442,BPBM35986_Hylophorbus_cf__rufescens_17:0.0239337852):0.0397152499,BPBM33749_Hylophorbus_richardsi:0.0660757954):0.0153954625):0.0102284302,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0010653888,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008463156,MB518_Mantophryne_cf__lateralis_1:0.0000020315):0.0010527915):0.0082661930,BPBM15410_Mantophryne_cf__lateralis_2:0.0188680511):0.0292155348,(BPBM22780_Mantophryne_cf__lateralis_3:0.0140876469,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031745926,MB331_Mantophryne_cf__lateralis_4:0.0020388602):0.0273667118,MB479_Mantophryne_cf__lateralis_5:0.0139034004):0.0070471769):0.0222733369):0.0066190151,BPBM40135_Mantophryne_insignis:0.0620907373):0.0131565614,BPBM31477_Mantophryne_menziesi:0.0698980793):0.0185765125,(BPBM20142_Mantophryne_louisiadensis:0.0307708661,BPBM20397_Mantophryne_axanthogaster:0.0305695544):0.0493317778):0.0114276355):0.0052204319,((BPBM47786_Callulops_sp_2:0.0510969482,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0045444539,MB508_Callulops_doriae_complex_sp_1:0.0004470981):0.0035735044,BPBM20141_Callulops_doriae_complex_sp_2:0.0041799041):0.0235878958,BPBM37122_Callulops_sp_1:0.0338014096):0.0078145793,BPBM19236_Callulops_bicolor:0.0250329324):0.0058261215,BPBM16806_Callulops_robustus:0.0412113120):0.0269988318,((BPBM18504_Callulops_personatus:0.0009976826,BPBM23740_Callulops_personatus:0.0056297344):0.0324280882,(BPBM13155_Callulops_eremnosphax:0.0380493042,BPBM35836_Callulops_microtis:0.0304693045):0.0110754884):0.0346765065):0.0035639692):0.0046424301,BPBM33669_Callulops_wilhelmanus:0.0543780841):0.0227673594):0.0051420911,(BPBM33780_Xenorhina_parkerorum:0.0716337523,(BPBM14060_Xenorhina_ocellata:0.1162265099,BPBM34741_Xenorhina_obesa:0.0624539735):0.0276350407):0.0368260702):0.0089988756,(((JAM11383_Oreophryne_B_sp_5:0.0746265699,TNHC58922_Oreophryne_B_variabilis:0.0247380873):0.1322825073,((((BPBM13110_Asterophrys_slateri:0.0626090764,BPBM28153_Asterophrys_leucopus:0.0381220969):0.0249394959,BPBM28204_Asterophrys_turpicola:0.0702360035):0.0473903871,ZMB70535_Asterophrys_eurydactylus:0.0729227342):0.0287969580,(((BPBM22797_Xenorhina_arboricola:0.0592765210,BPBM34697_Xenorhina_oxycephala:0.0258247303):0.0210506365,BPBM21474_Xenorhina_adisca:0.0856558031):0.0824981687,((((BPBM28179_Xenorhina_mehelyi:0.0232791104,MB327_Xenorhina_sp_1:0.0554524740):0.0288824789,BPBM22795_Xenorhina_tumulus:0.0698502130):0.0452422540,(((ZMB74609_Asterophrys_senglaubi:0.0801165680,ZMB63882_Asterophrys_marani:0.0031706453):0.0336716887,(ZMB70187_Asterophrys_cf__marani:0.0027921848,ZMB70185_Asterophrys_cf__marani:0.0039449009):0.0385237680):0.0288682757,AA24862_Asterophrys_sp:0.0346164702):0.0542649484):0.0145504792,MB309_Copiula_sp_5:0.0772689693):0.0169274907):0.0155375641):0.0155279048):0.0046519130,(BPBM22664_Austrochaperina_A_sp_1:0.0071774230,BPBM22481_Austrochaperina_A_novaebritanniae:0.0061333001):0.1328349224):0.0094632259):0.0043870478):0.0092018777,((((BPBM40083_Copiula_sp_1:0.0273543682,(((BPBM39007_Copiula_sp_3:0.0328320638,BPBM17084_Copiula_oxyrhina:0.0168706887):0.0264955113,BPBM15665_Copiula_minor:0.0475029806):0.0031500438,BPBM17827_Copiula_sp_4:0.0359637865):0.0094507858):0.0012083723,BPBM18605_Copiula_fistulans:0.0501566165):0.0025780357,BPBM20287_Copiula_sp_6:0.0477432954):0.0054269252,BPBM20262_Copiula_sp_2:0.0418751718):0.0561927656):0.0092424527,BPBM25760_Barygenys_sp:0.0792810511):0.1176972351,UMMZ211174_Dyscophis_antongilli:0.1662380762):0.0531421789,UMMZ211181_Platypelis_grandis:0.1955727333,UMMZ219489_Scaphiophryne_marmorata:0.1025744590);

TIME STAMP
----------

Date and time: Mon Mar 13 10:48:37 2023
Total CPU time used: 1.8125 seconds (0h:0m:1s)
Total wall-clock time used: 1.85079 seconds (0h:0m:1s)

