IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge81.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 366583

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	457	142	14	410	410	sia_pos1+sia_pos2+nxc_pos2
   2	DNA	241	135	115	72	45	45	sia_pos3
   3	DNA	241	358	272	174	130	130	bdnf_pos1+nxc_pos3
   4	DNA	241	529	153	36	461	461	bdnf_pos2+bdnf_pos3+nxc_pos1
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:sia_pos1+sia_pos2+nxc_pos2,TN+F+I+G4:sia_pos3,TNe+I+G4:bdnf_pos1+nxc_pos3,TVMe+I+G4:bdnf_pos2+bdnf_pos3+nxc_pos1,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,GTR+F+G4:cyb_pos3,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -1652.001    3312.001 + 1.08e-309    3312.090 - 6.95e-310    3328.500 - 3.04e-316
   2  TN+F+I+G4         -3382.750    6781.500 + 1.08e-309    6782.643 - 6.95e-310    6804.742 - 3.04e-316
   3  TNe+I+G4          -6281.558   12573.116 + 1.08e-309   12573.286 - 6.95e-310   12592.518 - 3.04e-316
   4  TVMe+I+G4         -2220.041    4454.082 + 1.08e-309    4454.297 - 6.95e-310    4483.979 - 3.04e-316
   5  GTR+F+I+G4       -15276.934   30575.869 + 1.08e-309   30576.694 - 6.95e-310   30617.725 - 3.04e-316
   6  GTR+F+I+G4        -6253.252   12528.505 + 1.08e-309   12529.330 - 6.95e-310   12570.361 - 3.04e-316
   7  GTR+F+G4         -24711.955   49443.911 + 1.08e-309   49445.294 - 6.95e-310   49475.269 - 3.04e-316
   8  TN+F+ASC+G4      -23027.566   46069.133 + 1.08e-309   46069.860 - 6.95e-310   46090.746 - 3.04e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.1712  K2P{7.89432}+FQ+I{0.851718}+G4{0.256189}
   2  TN+F+I+G4      0.4498  TN{10.9742,6.93215}+F{0.141472,0.368494,0.288048,0.201986}+I{0.178317}+G4{0.588503}
   3  TNe+I+G4       0.2129  TNe{5.84844,8.00393}+FQ+I{0.168237}+G4{0.744148}
   4  TVMe+I+G4      0.0432  TVMe{3.26027,5.06036,11.4817,0.818537}+FQ+I{0.804156}+G4{0.519709}
   5  GTR+F+I+G4     0.9209  GTR{2.54118,11.6125,1.94868,0.487211,16.2063}+F{0.302992,0.218137,0.231753,0.247118}+I{0.317469}+G4{0.851013}
   6  GTR+F+I+G4     0.2828  GTR{7.40291,15.1131,7.35107,9.27107,38.2814}+F{0.164226,0.279691,0.140287,0.415796}+I{0.412119}+G4{0.671309}
   7  GTR+F+G4       5.4867  GTR{0.464146,13.0715,0.30827,1.10112,4.56271}+F{0.305392,0.381887,0.0455986,0.267122}+G4{2.64546}
   8  TN+F+ASC+G4    5.5840  TN{27.1143,10.2422}+F{0.343321,0.323369,0.0519756,0.281334}+ASC+G4{2.73602}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82790.9419 (s.e. 2650.0916)
Unconstrained log-likelihood (without tree): -10786.5417
Number of free parameters (#branches + #model parameters): 541
Akaike information criterion (AIC) score: 166663.8838
Corrected Akaike information criterion (AICc) score: 166967.2692
Bayesian information criterion (BIC) score: 169809.2555

Total tree length (sum of branch lengths): 16.4407
Sum of internal branch lengths: 6.8413 (41.6118% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                   +--ABTC116941_Oreophryne_A_graminis
                                                             +-----|
                                                             |     +--BPBM33674_Oreophryne_A_notata
                                                          +--|
                                                          |  |  +--------BPBM34677_Oreophryne_A_cameroni
                                                          |  +--|
                                                          |     |     +-----BPBM22689_Oreophryne_A_cf__cameroni
                                                          |     |  +--|
                                                          |     |  |  +--KU321316_Oreophryne_A_nana
                                                          |     +--|
                                                          |        +--CMNH1366_Oreophryne_A_anulata
                                                       +--|
                                                       |  |        +-----------BPBM22784_Oreophryne_A_parkeri
                                                       |  +--------|
                                                       |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                       |           |                 +--|
                                                       |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                       |           |              +--|
                                                       |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                       |           +--------------|
                                                       |                          +--BJE1248_Oreophryne_A_frontifasciata
                                                    +--|
                                                    |  +------------------BPBM34688_Oreophryne_A_biroi
                                                 +--|
                                                 |  |                      +--UMMZ242404_Oreophryne_A_sp_8
                                                 |  |               +------|
                                                 |  |               |      +--BPBM16554_Oreophryne_A_philosylleptoris
                                                 |  |            +--|
                                                 |  |            |  |       +--BPBM22511_Oreophryne_A_brachypus
                                                 |  |            |  |    +--|
                                                 |  |            |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                                 |  |            |  |    |  +--|
                                                 |  |            |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                                 |  |            |  +----|
                                                 |  |            |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                                 |  |         +--|
                                                 |  |         |  +------BPBM16217_Oreophryne_A_inornata
                                                 |  |      +--|
                                                 |  |      |  |              +--BPBM38990_Oreophryne_A_sp_2
                                                 |  |      |  |           +--|
                                                 |  |      |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                                 |  |      |  |        +--|
                                                 |  |      |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                                 |  |      |  |     +--|
                                                 |  |      |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                                 |  |      |  |     |  |  +--|
                                                 |  |      |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                                 |  |      |  |     |  +--|
                                                 |  |      |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                                 |  |      |  |     |     |  +--|
                                                 |  |      |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                                 |  |      |  |     |     +--|
                                                 |  |      |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                                 |  |      |  |  +--|
                                                 |  |      |  |  |  +-------BPBM37753_Paedophryne_dekot
                                                 |  |      |  +--|
                                                 |  |      |     |    +--BPBM22539_Oreophryne_A_loriae
                                                 |  |      |     +----|
                                                 |  |      |          +--MB342_Oreophryne_A_loriae
                                                 |  |  +---|
                                                 |  |  |   +------------BPBM20522_Oreophryne_A_aurora
                                                 |  +--|
                                                 |     |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                 |     +--|
                                                 |        +---------BPBM22789_Oreophryne_A_parkopanorum
                                              +--|
                                              |  +------BPBM39357_Oreophryne_B_sp_6
                                           +--|
                                           |  |                   +--BPBM40000_Austrochaperina_A_sp_2
                                           |  |        +----------|
                                           |  |        |          +--BPBM18388_Austrochaperina_A_parkeri
                                           |  |     +--|
                                           |  |     |  +------------BPBM20112_Austrochaperina_A_yelaensis
                                           |  |  +--|
                                           |  |  |  |         +----BPBM35735_Austrochaperina_B_sp_3
                                           |  |  |  |    +----|
                                           |  |  |  |    |    +--------BPBM22668_Austrochaperina_B_septentrionalis
                                           |  |  |  +----|
                                           |  |  |       +--------BPBM22665_Austrochaperina_B_basipalmata
                                           |  +--|
                                           |     |                  +------BPBM22797_Xenorhina_arboricola
                                           |     |               +--|
                                           |     |               |  +--BPBM34697_Xenorhina_oxycephala
                                           |     |        +------|
                                           |     |        |      +----------BPBM21474_Xenorhina_adisca
                                           |     +--------|
                                           |              |         +--BPBM28179_Xenorhina_mehelyi
                                           |              |      +--|
                                           |              |      |  +-----MB327_Xenorhina_sp_1
                                           |              +------|
                                           |                     +--------BPBM22795_Xenorhina_tumulus
                                        +--|
                                        |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                        |  |              +------|
                                        |  |              |      +----BPBM33707_Cophixalus_caverniphilus
                                        |  |           +--|
                                        |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                        |  |           |  +--|
                                        |  |           |     +------------BPBM22692_Cophixalus_balbus
                                        |  |        +--|
                                        |  |        |  |  +----------BPBM26182_Cophixalus_tomaiodactylus
                                        |  |        |  +--|
                                        |  |        |     +-------BPBM26194_Cophixalus_phaeobalius
                                        |  |     +--|
                                        |  |     |  +---------------BPBM47804_Cophixalus_darlingtoni
                                        |  |  +--|
                                        |  |  |  |                       +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                        |  |  |  |                 +-----|
                                        |  |  |  |                 |     |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                        |  |  |  |                 |     +--|
                                        |  |  |  |                 |        +--MB571_Cophixalus_variabilis_complex_sp_3
                                        |  |  |  |              +--|
                                        |  |  |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                        |  |  |  |              |  |  +--|
                                        |  |  |  |              |  |  |  +------MB233_Cophixalus_sp_1
                                        |  |  |  |              |  +--|
                                        |  |  |  |              |     +-----------MB302_Cophixalus_sp_2
                                        |  |  |  |           +--|
                                        |  |  |  |           |  |       +--BPBM39048_Cophixalus_sp_3
                                        |  |  |  |           |  +-------|
                                        |  |  |  |           |          +--BPBM18097_Cophixalus_timidus
                                        |  |  |  |        +--|
                                        |  |  |  |        |  |           +--MB482_Cophixalus_linnaeus
                                        |  |  |  |        |  +-----------|
                                        |  |  |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                        |  |  |  |     +--|
                                        |  |  |  |     |  |                                 +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                        |  |  |  |     |  |                              +--|
                                        |  |  |  |     |  |                              |  +--MB617_Cophixalus_desticans_complex_sp_1
                                        |  |  |  |     |  |        +---------------------|
                                        |  |  |  |     |  |        |                     +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                        |  |  |  |     |  |     +--|
                                        |  |  |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                        |  |  |  |     |  |     |  |         +--|
                                        |  |  |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                        |  |  |  |     |  |     |  +---------|
                                        |  |  |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                        |  |  |  |     |  |  +--|
                                        |  |  |  |     |  |  |  +--------BPBM20197_Cophixalus_melanops
                                        |  |  |  |     |  +--|
                                        |  |  |  |     |     |     +---BPBM37718_Cophixalus_clapporum
                                        |  |  |  |     |     +-----|
                                        |  |  |  |     |           +---BPBM20215_Cophixalus_cupricarenus
                                        |  |  |  |  +--|
                                        |  |  |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                        |  |  |  |  |  |        +---|
                                        |  |  |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                        |  |  |  |  |  |     +--|
                                        |  |  |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                        |  |  |  |  |  |  +--|
                                        |  |  |  |  |  |  |  |    +--BPBM19320_Cophixalus_nexipus
                                        |  |  |  |  |  |  |  +----|
                                        |  |  |  |  |  |  |       +--BPBM17959_Cophixalus_sp_4
                                        |  |  |  |  |  +--|
                                        |  |  |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                        |  |  |  |  |     +-----|
                                        |  |  |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                        |  |  |  +--|
                                        |  |  |     |            +--BPBM38939_Copiula_sp_7
                                        |  |  |     |         +--|
                                        |  |  |     |         |  +-----BPBM19277_Cophixalus_iovaorum
                                        |  |  |     +---------|
                                        |  |  |               +-----------BPBM15707_Cophixalus_sp_5
                                        |  +--|
                                        |     |                       +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                        |     |               +-------|
                                        |     |               |       +--MB486_Paedophryne_swiftorum_complex_sp_2
                                        |     |            +--|
                                        |     |            |  |      +--BPBM47713_Paedophryne_amauensis
                                        |     |            |  +------|
                                        |     |            |         +--MB291_Paedophryne_sp_1
                                        |     |     +------|
                                        |     |     |      |   +------FK16913_Paedophryne_titan
                                        |     |     |      +---|
                                        |     |     |          +--BPBM48036_Paedophryne_sp_2
                                        |     +-----|
                                        |           +-------------FK15527_Paedophryne_verrucosa
                                     +--|
                                     |  |                      +--UMMZ242398_Oreophryne_B_penelopia
                                     |  |                 +----|
                                     |  |                 |    +--MB627_Oreophryne_B_penelopia
                                     |  |              +--|
                                     |  |              |  +--BPBM16546_Oreophryne_B_insulana
                                     |  |           +--|
                                     |  |           |  |  +--BPBM39510_Oreophryne_B_phoebe
                                     |  |           |  +--|
                                     |  |           |     |  +--BPBM15775_Oreophryne_B_equus
                                     |  |           |     +--|
                                     |  |           |        +--BPBM18128_Oreophryne_B_picticrus
                                     |  |        +--|
                                     |  |        |  |          +--BPBM20501_Oreophryne_B_meliades
                                     |  |        |  |  +-------|
                                     |  |        |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                     |  |        |  +--|
                                     |  |        |     +--------BPBM20469_Oreophryne_B_ezra
                                     |  |     +--|
                                     |  |     |  |     +--BPBM39000_Oreophryne_B_sp_1
                                     |  |     |  |  +--|
                                     |  |     |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                     |  |     |  +--|
                                     |  |     |     +---BPBM17980_Oreophryne_B_matawan
                                     |  |  +--|
                                     |  |  |  |   +-----BPBM20571_Oreophryne_B_sp_2
                                     |  |  |  +---|
                                     |  |  |      |     +--BPBM20572_Oreophryne_B_sp_3
                                     |  |  |      +-----|
                                     |  |  |            |  +--BPBM20538_Oreophryne_B_sp_3
                                     |  |  |            +--|
                                     |  |  |               +--BPBM20532_Oreophryne_B_sp_3
                                     |  +--|
                                     |     |        +--BPBM38988_Oreophryne_B_sp_4
                                     |     |  +-----|
                                     |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                     |     +--|
                                     |        |              +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |        |           +--|
                                     |        |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |        |        +--|
                                     |        |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |        |     +--|
                                     |        |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                     |        +-----|
                                     |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                     |              |  +--|
                                     |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                     |              +--|
                                     |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                  +--|
                                  |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                  |  |          +-----|
                                  |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                  |  |       +--|
                                  |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                  |  |       |  +--|
                                  |  |       |     +-----BPBM33637_Choerophryne_murrita
                                  |  |  +----|
                                  |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                  |  |  |    |     +----|
                                  |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                  |  |  |    +-----|
                                  |  |  |          +------------------BPBM22685_Choerophryne_rostellifer
                                  |  +--|
                                  |     |             +--BPBM35561_Choerophryne_gudrunae
                                  |     |          +--|
                                  |     |          |  |  +--MB466_Choerophryne_sp_1
                                  |     |          |  +--|
                                  |     |          |     +--BPBM31808_Choerophryne_sp_1
                                  |     |  +-------|
                                  |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                  |     +--|
                                  |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                  |        |  +--|
                                  |        |  |  |         +--BPBM18351_Choerophryne_gunnari
                                  |        |  |  |  +------|
                                  |        |  |  |  |      +--MB300_Choerophryne_gunnari
                                  |        |  |  +--|
                                  |        |  |     |     +-----BPBM17847_Choerophryne_sanguinopictus
                                  |        |  |     |  +--|
                                  |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                  |        |  |     +--|
                                  |        |  |        +------BPBM25837_Choerophryne_sp_3
                                  |        +--|
                                  |           |          +--MB472_Choerophryne_sp_4
                                  |           |       +--|
                                  |           |       |  +**BPBM35367_Choerophryne_sp_4
                                  |           +-------|
                                  |                   +--BPBM25754_Choerophryne_sp_4
                               +--|
                               |  |                 +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                               |  |              +--|
                               |  |              |  +--MB539_Austrochaperina_C_aff__palmipes_2
                               |  |        +-----|
                               |  |        |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                               |  |        |     +--|
                               |  |        |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                               |  |  +-----|
                               |  |  |     +-----MB475_Austrochaperina_C_aff__palmipes_4
                               |  +--|
                               |     |                  +--------JAM11383_Oreophryne_B_sp_5
                               |     |  +---------------|
                               |     |  |               +--TNHC58922_Oreophryne_B_variabilis
                               |     +--|
                               |        |              +--BPBM22664_Austrochaperina_A_sp_1
                               |        +--------------|
                               |                       +--BPBM22481_Austrochaperina_A_novaebritanniae
                            +--|
                            |  |            +---BPBM38914_Barygenys_maculata
                            |  |         +--|
                            |  |         |  +------BPBM25756_Barygenys_atra
                            |  |      +--|
                            |  |      |  +--BPBM15259_Barygenys_resima
                            |  |   +--|
                            |  |   |  |         +-----------BPBM38904_Barygenys_apodasta
                            |  |   |  +---------|
                            |  |   |            |  +------BPBM20126_Barygenys_aff__exsul_1
                            |  |   |            +--|
                            |  |   |               +----BPBM20128_Barygenys_exsul
                            |  +---|
                            |      +------BPBM35986_Hylophorbus_cf__rufescens_17
                         +--|
                         |  |                             +----BPBM47792_Hylophorbus_cf__rufescens_14
                         |  |                          +--|
                         |  |                          |  +---BPBM47888_Hylophorbus_cf__rufescens_13
                         |  |                       +--|
                         |  |                       |  |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                         |  |                       |  |  +--|
                         |  |                       |  |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                         |  |                       |  +--|
                         |  |                       |     +--MB294_Hylophorbus_cf__rufescens_12
                         |  |                    +--|
                         |  |                    |  +---------BPBM33749_Hylophorbus_richardsi
                         |  |                 +--|
                         |  |                 |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                         |  |                 |  +---|
                         |  |                 |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                         |  |              +--|
                         |  |              |  +--------BPBM34724_Hylophorbus_atrifasciatus
                         |  |           +--|
                         |  |           |  +---------BPBM35692_Hylophorbus_cf__proekes
                         |  |        +--|
                         |  |        |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                         |  |        |  |                    +--|
                         |  |        |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                         |  |        |  |                 +--|
                         |  |        |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                         |  |        |  |              +--|
                         |  |        |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                         |  |        |  |              |  +--|
                         |  |        |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                         |  |        |  |           +--|
                         |  |        |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                         |  |        |  |           |  +--|
                         |  |        |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                         |  |        |  |           |     +--|
                         |  |        |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                         |  |        |  |        +--|
                         |  |        |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                         |  |        |  |        |  |  +--|
                         |  |        |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                         |  |        |  |        |  |  |  +--|
                         |  |        |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                         |  |        |  |        |  +--|
                         |  |        |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                         |  |        |  |     +--|
                         |  |        |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                         |  |        |  |  +--|
                         |  |        |  |  |  +----BPBM39638_Hylophorbus_myopicus
                         |  |        |  +--|
                         |  |        |     |   +--BPBM20369_Hylophorbus_extimus
                         |  |        |     +---|
                         |  |        |         +---BPBM22761_Hylophorbus_proekes
                         |  |     +--|
                         |  |     |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                         |  |     |  |              +--|
                         |  |     |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                         |  |     |  |              |  +--|
                         |  |     |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                         |  |     |  |           +--|
                         |  |     |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                         |  |     |  |        +--|
                         |  |     |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                         |  |     |  |        |  +--|
                         |  |     |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                         |  |     |  |        |     |  +--|
                         |  |     |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                         |  |     |  |        |     +--|
                         |  |     |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                         |  |     |  |     +--|
                         |  |     |  |     |  +------BPBM40135_Mantophryne_insignis
                         |  |     |  |  +--|
                         |  |     |  |  |  +--------BPBM31477_Mantophryne_menziesi
                         |  |     |  +--|
                         |  |     |     |     +---BPBM20142_Mantophryne_louisiadensis
                         |  |     |     +-----|
                         |  |     |           +--BPBM20397_Mantophryne_axanthogaster
                         |  |  +--|
                         |  |  |  |     +-----BPBM47786_Callulops_sp_2
                         |  |  |  |  +--|
                         |  |  |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                         |  |  |  |  |  |              +--|
                         |  |  |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                         |  |  |  |  |  |           +--|
                         |  |  |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                         |  |  |  |  |  |        +--|
                         |  |  |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                         |  |  |  |  |  |     +--|
                         |  |  |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                         |  |  |  |  |  |  +--|
                         |  |  |  |  |  |  |  +----BPBM16806_Callulops_robustus
                         |  |  |  |  |  +--|
                         |  |  |  |  |     |       +--BPBM18504_Callulops_personatus
                         |  |  |  |  |     |   +---|
                         |  |  |  |  |     |   |   +--BPBM23740_Callulops_personatus
                         |  |  |  |  |     +---|
                         |  |  |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                         |  |  |  |  |         +--|
                         |  |  |  |  |            +--BPBM35836_Callulops_microtis
                         |  |  |  +--|
                         |  |  |     +------BPBM33669_Callulops_wilhelmanus
                         |  +--|
                         |     |                             +--UMMZ242338_Liophryne_aff__dentata_1
                         |     |                     +-------|
                         |     |                     |       +--BPBM15373_Liophryne_aff__dentata_2
                         |     |                 +---|
                         |     |                 |   +--MB593_Liophryne_aff__dentata_3
                         |     |           +-----|
                         |     |           |     |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                         |     |           |     |  +--|
                         |     |           |     |  |  +--MB626_Genyophryne_aff__thomsoni_2
                         |     |           |     +--|
                         |     |           |        |  +--BPBM20357_Genyophryne_thomsoni
                         |     |           |        +--|
                         |     |           |           +---------BPBM31853_Genyophryne_aff__thomsoni_3
                         |     |        +--|
                         |     |        |  +-----------BPBM18315_Liophryne_allisoni
                         |     |     +--|
                         |     |     |  +----------BPBM22793_Sphenophryne_cornuta
                         |     |  +--|
                         |     |  |  |  +----------BPBM39929_Liophryne_miniafia
                         |     |  |  +--|
                         |     |  |     |  +---BPBM17890_Oxydactyla_crassa
                         |     |  |     +--|
                         |     |  |        +-----BPBM19360_Liophryne_magnitympanum
                         |     +--|
                         |        +---------BPBM22754_Liophryne_schlaginhaufeni
                      +--|
                      |  |             +--BPBM40083_Copiula_sp_1
                      |  |          +--|
                      |  |          |  +-----BPBM20262_Copiula_sp_2
                      |  |       +--|
                      |  |       |  |           +--BPBM39007_Copiula_sp_3
                      |  |       |  |        +--|
                      |  |       |  |        |  +--BPBM17084_Copiula_oxyrhina
                      |  |       |  |     +--|
                      |  |       |  |     |  +-----BPBM15665_Copiula_minor
                      |  |       |  |  +--|
                      |  |       |  |  |  +---BPBM17827_Copiula_sp_4
                      |  |       |  +**|
                      |  |       |     |  +-----BPBM18605_Copiula_fistulans
                      |  |       |     +--|
                      |  |       |        +-----BPBM20287_Copiula_sp_6
                      |  |  +----|
                      |  |  |    +-----------MB309_Copiula_sp_5
                      |  +--|
                      |     |                +-------BPBM13110_Asterophrys_slateri
                      |     |             +--|
                      |     |             |  +---BPBM28153_Asterophrys_leucopus
                      |     |         +---|
                      |     |         |   +-------BPBM28204_Asterophrys_turpicola
                      |     |      +--|
                      |     |      |  |             +---------ZMB74609_Asterophrys_senglaubi
                      |     |      |  |         +---|
                      |     |      |  |         |   +--ZMB63882_Asterophrys_marani
                      |     |      |  |      +--|
                      |     |      |  |      |  +-------AA24862_Asterophrys_sp
                      |     |      |  +------|
                      |     |      |         |  +--ZMB70187_Asterophrys_cf__marani
                      |     |      |         +--|
                      |     |      |            +--ZMB70185_Asterophrys_cf__marani
                      |     |  +---|
                      |     |  |   +--------ZMB70535_Asterophrys_eurydactylus
                      |     +--|
                      |        |  +--------BPBM33780_Xenorhina_parkerorum
                      |        +--|
                      |           |  +--------------BPBM14060_Xenorhina_ocellata
                      |           +--|
                      |              +------BPBM34741_Xenorhina_obesa
      +---------------|
      |               |           +-------BPBM13862_Austrochaperina_B_macrorhyncha
      |               |       +---|
      |               |       |   +**BPBM22708_Copiula_tyleri
      |               |  +----|
      |               |  |    +----BPBM22656_Austrochaperina_B_blumi
      |               +--|
      |                  +---------BPBM25760_Barygenys_sp
+-----|
|     +--------------------UMMZ211174_Dyscophis_antongilli
|
+------------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0086412535,BPBM33674_Oreophryne_A_notata:0.0321997025):0.0626716787,(BPBM34677_Oreophryne_A_cameroni:0.0838546949,((BPBM22689_Oreophryne_A_cf__cameroni:0.0578222443,KU321316_Oreophryne_A_nana:0.0308233864):0.0165046514,CMNH1366_Oreophryne_A_anulata:0.0249889462):0.0185113057):0.0140408568):0.0294767406,(BPBM22784_Oreophryne_A_parkeri:0.1130449010,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004631501,BJE1144_Oreophryne_A_senckenbergiana:0.0000022842):0.0004614464,BJE1143_Oreophryne_A_senckenbergiana:0.0000022842):0.0143795148,BJE1248_Oreophryne_A_frontifasciata:0.0009860173):0.1437557780):0.0885648961):0.0186255715,BPBM34688_Oreophryne_A_biroi:0.1778491474):0.0101234044,((((((UMMZ242404_Oreophryne_A_sp_8:0.0104195410,BPBM16554_Oreophryne_A_philosylleptoris:0.0335051459):0.0639246642,((BPBM22511_Oreophryne_A_brachypus:0.0140616120,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0115951319,BPBM39156_Oreophryne_A_sp_1:0.0104495117):0.0019178294):0.0096461758,MB484_Oreophryne_A_cf__geislerorum_2:0.0271281867):0.0471876943):0.0215185540,BPBM16217_Oreophryne_A_inornata:0.0686954351):0.0133181836,(((((BPBM38990_Oreophryne_A_sp_2:0.0012954174,BPBM38992_Oreophryne_A_sp_2:0.0004223071):0.0177887365,BPBM39244_Oreophryne_A_sp_3:0.0021080921):0.0086661544,((BPBM40145_Oreophryne_A_sp_6:0.0237369510,BPBM18002_Oreophryne_A_sp_7:0.0188775262):0.0101136000,((BPBM19371_Oreophryne_A_sp_4:0.0143559140,BPBM39366_Oreophryne_A_sp_5:0.0037929359):0.0084977789,BPBM18509_Oreophryne_A_lemur:0.0245716216):0.0074139059):0.0020525944):0.0171483731,BPBM37753_Paedophryne_dekot:0.0803099877):0.0193862643,(BPBM22539_Oreophryne_A_loriae:0.0010983152,MB342_Oreophryne_A_loriae:0.0031374339):0.0523221929):0.0238516866):0.0214109775,BPBM20522_Oreophryne_A_aurora:0.1182900154):0.0404558532,(BPBM33763_Oreophryne_A_anamiatoi:0.0882733068,BPBM22789_Oreophryne_A_parkopanorum:0.0907037811):0.0331927638):0.0034840019):0.0230139906,BPBM39357_Oreophryne_B_sp_6:0.0682494454):0.0029993878,((((BPBM40000_Austrochaperina_A_sp_2:0.0205044836,BPBM18388_Austrochaperina_A_parkeri:0.0317434443):0.1050535449,BPBM20112_Austrochaperina_A_yelaensis:0.1228478317):0.0193635400,((BPBM35735_Austrochaperina_B_sp_3:0.0457514691,BPBM22668_Austrochaperina_B_septentrionalis:0.0829951706):0.0494991648,BPBM22665_Austrochaperina_B_basipalmata:0.0841096874):0.0507829009):0.0091858504,(((BPBM22797_Xenorhina_arboricola:0.0659617825,BPBM34697_Xenorhina_oxycephala:0.0317529728):0.0201764735,BPBM21474_Xenorhina_adisca:0.1066372619):0.0681750355,((BPBM28179_Xenorhina_mehelyi:0.0329587237,MB327_Xenorhina_sp_1:0.0592163635):0.0292269980,BPBM22795_Xenorhina_tumulus:0.0853182630):0.0718435762):0.0821059479):0.0106483419):0.0037681335,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0514713658,BPBM33707_Cophixalus_caverniphilus:0.0450473496):0.0677935995,(BPBM35843_Cophixalus_cf__pipilans_1:0.1159531418,BPBM22692_Cophixalus_balbus:0.1173069144):0.0326901700):0.0168985457,(BPBM26182_Cophixalus_tomaiodactylus:0.1018949214,BPBM26194_Cophixalus_phaeobalius:0.0753489451):0.0348063782):0.0068158483,BPBM47804_Cophixalus_darlingtoni:0.1471110245):0.0045203182,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0113089411,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0306954434,MB571_Cophixalus_variabilis_complex_sp_3:0.0101726741):0.0114950998):0.0561359636,((BPBM19314_Cophixalus_ateles:0.0415055515,MB233_Cophixalus_sp_1:0.0637298235):0.0270278975,MB302_Cophixalus_sp_2:0.1118247995):0.0066861693):0.0104348260,(BPBM39048_Cophixalus_sp_3:0.0218471605,BPBM18097_Cophixalus_timidus:0.0109039119):0.0730650697):0.0167267732,(MB482_Cophixalus_linnaeus:0.0023354582,BPBM31337_Cophixalus_linnaeus:0.0018659596):0.1130551282):0.0305044943,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006968606,MB617_Cophixalus_desticans_complex_sp_1:0.0036191124):0.0124485500,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0251481550):0.2032631189,((BPBM18430_Cophixalus_albolineatus:0.0000027234,BPBM18429_Cophixalus_albolineatus:0.0035505560):0.0308150668,BPBM31847_Cophixalus_cf__pipilans_2:0.0482363342):0.0973398534):0.0099846315,BPBM20197_Cophixalus_melanops:0.0897418227):0.0036322503,(BPBM37718_Cophixalus_clapporum:0.0421917421,BPBM20215_Cophixalus_cupricarenus:0.0447641482):0.0579198206):0.0194157060):0.0117014654,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0044044209,MB583_Cophixalus_verrucosus_complex_sp_2:0.0093766175):0.0434426073,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0465681757):0.0165958151,(BPBM19320_Cophixalus_nexipus:0.0302045198,BPBM17959_Cophixalus_sp_4:0.0187333309):0.0450276136):0.0190758403,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0045577537,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0265392810):0.0576481360):0.0273527043):0.0142062498,((BPBM38939_Copiula_sp_7:0.0252080620,BPBM19277_Cophixalus_iovaorum:0.0541108975):0.0137277201,BPBM15707_Cophixalus_sp_5:0.1103402099):0.0952974888):0.0022647237):0.0068084950,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0177080805,MB486_Paedophryne_swiftorum_complex_sp_2:0.0136718594):0.0723259752,(BPBM47713_Paedophryne_amauensis:0.0033551638,MB291_Paedophryne_sp_1:0.0096408790):0.0642398558):0.0315826538,(FK16913_Paedophryne_titan:0.0654149749,BPBM48036_Paedophryne_sp_2:0.0229892634):0.0402515455):0.0700557044,FK15527_Paedophryne_verrucosa:0.1277387125):0.0604029099):0.0039901770):0.0052691231,(((((((UMMZ242398_Oreophryne_B_penelopia:0.0010057118,MB627_Oreophryne_B_penelopia:0.0120791098):0.0534266097,BPBM16546_Oreophryne_B_insulana:0.0273912923):0.0210051152,(BPBM39510_Oreophryne_B_phoebe:0.0281648120,(BPBM15775_Oreophryne_B_equus:0.0229654496,BPBM18128_Oreophryne_B_picticrus:0.0224518282):0.0053692364):0.0233295362):0.0096062025,((BPBM20501_Oreophryne_B_meliades:0.0007946755,BPBM20440_Oreophryne_B_meliades:0.0010183514):0.0780062255,BPBM20469_Oreophryne_B_ezra:0.0886919955):0.0048444375):0.0066276127,((BPBM39000_Oreophryne_B_sp_1:0.0128556447,BPBM40143_Oreophryne_B_brunnea:0.0125176615):0.0179828137,BPBM17980_Oreophryne_B_matawan:0.0410838900):0.0246247350):0.0359124605,(BPBM20571_Oreophryne_B_sp_2:0.0550998313,(BPBM20572_Oreophryne_B_sp_3:0.0042259243,(BPBM20538_Oreophryne_B_sp_3:0.0029987521,BPBM20532_Oreophryne_B_sp_3:0.0032864355):0.0019272530):0.0560462430):0.0369702832):0.0292201474,((BPBM38988_Oreophryne_B_sp_4:0.0113940123,BPBM39344_Oreophryne_B_sp_4:0.0029003905):0.0541954145,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0002295113,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0050494610):0.0024203198,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004944819):0.0024881183,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0005991964):0.0183204194,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004664791,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004642697):0.0017742360,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0006001453):0.0060173153):0.0597719194):0.0286564706):0.0119774749):0.0023177258,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0203443517,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0109728702):0.0592826678,(BPBM22649_Choerophryne_brunhildae:0.0894726871,BPBM33637_Choerophryne_murrita:0.0608400694):0.0138227872):0.0358984391,((BPBM22675_Choerophryne_longirostris:0.0232670198,BPBM34679_Choerophryne_proboscidea:0.0306088422):0.0477561883,BPBM22685_Choerophryne_rostellifer:0.1725340392):0.0623024549):0.0485588349,(((BPBM35561_Choerophryne_gudrunae:0.0272233446,(MB466_Choerophryne_sp_1:0.0015037568,BPBM31808_Choerophryne_sp_1:0.0009550583):0.0097068761):0.0104736590,BPBM18317_Choerophryne_exclamitans:0.0166511397):0.0778742507,((BPBM39991_Choerophryne_bryonopsis:0.0878191245,((BPBM18351_Choerophryne_gunnari:0.0012196802,MB300_Choerophryne_gunnari:0.0014394237):0.0641063707,((BPBM17847_Choerophryne_sanguinopictus:0.0545494732,MB463_Choerophryne_sp_2:0.0406258702):0.0357552879,BPBM25837_Choerophryne_sp_3:0.0648395745):0.0102353191):0.0125770311):0.0069105972,((MB472_Choerophryne_sp_4:0.0048452235,BPBM35367_Choerophryne_sp_4:0.0000022842):0.0020410353,BPBM25754_Choerophryne_sp_4:0.0006635515):0.0736599026):0.0248451624):0.0248500437):0.0178498343):0.0019007164,((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104581893,MB539_Austrochaperina_C_aff__palmipes_2:0.0062638661):0.0183445834,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005388924,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069930070):0.0113416693):0.0549690715,MB475_Austrochaperina_C_aff__palmipes_4:0.0575831734):0.0545603052,((JAM11383_Oreophryne_B_sp_5:0.0867576161,TNHC58922_Oreophryne_B_variabilis:0.0280001714):0.1514640612,(BPBM22664_Austrochaperina_A_sp_1:0.0073278362,BPBM22481_Austrochaperina_A_novaebritanniae:0.0071831786):0.1380358938):0.0220492464):0.0042948426):0.0031635677,((((BPBM38914_Barygenys_maculata:0.0361950944,BPBM25756_Barygenys_atra:0.0686883433):0.0197012530,BPBM15259_Barygenys_resima:0.0323618930):0.0299788162,(BPBM38904_Barygenys_apodasta:0.1102675352,(BPBM20126_Barygenys_aff__exsul_1:0.0657751040,BPBM20128_Barygenys_exsul:0.0527911779):0.0231372631):0.0955406790):0.0195621067,BPBM35986_Hylophorbus_cf__rufescens_17:0.0697568199):0.0381325567):0.0044515719,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0516099938,BPBM47888_Hylophorbus_cf__rufescens_13:0.0362118239):0.0036781327,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004238800,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017681913):0.0005883660,MB294_Hylophorbus_cf__rufescens_12:0.0025278514):0.0162673468):0.0327175381,BPBM33749_Hylophorbus_richardsi:0.0926190400):0.0087735352,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0369081573,BPBM22740_Hylophorbus_cf__rufescens_16:0.0345629587):0.0375659965):0.0043227876,BPBM34724_Hylophorbus_atrifasciatus:0.0824978834):0.0038625611,BPBM35692_Hylophorbus_cf__proekes:0.0960841577):0.0052170996,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013963714,MB556_Hylophorbus_cf__rufescens_1:0.0017854234):0.0182971283,BPBM16181_Hylophorbus_cf__rufescens_2:0.0177753841):0.0114178032,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0346274304,BPBM15355_Hylophorbus_cf__rufescens_4:0.0179022750):0.0040826914):0.0034114355,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0151477829,(MB483_Hylophorbus_cf__rufescens_5:0.0009812645,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000022842):0.0143826694):0.0154975091):0.0076675125,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0183407752,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0190798269,BPBM18033_Hylophorbus_cf__rufescens_8:0.0195617335):0.0033366189):0.0103783810,BPBM19338_Hylophorbus_cf__rufescens_10:0.0220194920):0.0071555931):0.0127034500,BPBM17048_Hylophorbus_cf__rufescens_11:0.0505902598):0.0144281460,BPBM39638_Hylophorbus_myopicus:0.0461066930):0.0132080404,(BPBM20369_Hylophorbus_extimus:0.0204380412,BPBM22761_Hylophorbus_proekes:0.0361990261):0.0384921730):0.0102946964):0.0215789762,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009771108,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008767098,MB518_Mantophryne_cf__lateralis_1:0.0000022842):0.0012122964):0.0085512157,BPBM15410_Mantophryne_cf__lateralis_2:0.0206867863):0.0311000197,(BPBM22780_Mantophryne_cf__lateralis_3:0.0164687488,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031368942,MB331_Mantophryne_cf__lateralis_4:0.0022643467):0.0291253672,MB479_Mantophryne_cf__lateralis_5:0.0152047611):0.0065252295):0.0258212882):0.0068006119,BPBM40135_Mantophryne_insignis:0.0714985568):0.0136537065,BPBM31477_Mantophryne_menziesi:0.0820359516):0.0209132662,(BPBM20142_Mantophryne_louisiadensis:0.0398228020,BPBM20397_Mantophryne_axanthogaster:0.0300553522):0.0591047383):0.0102093796):0.0093667909,((BPBM47786_Callulops_sp_2:0.0593458695,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0048291698,MB508_Callulops_doriae_complex_sp_1:0.0004731715):0.0039427555,BPBM20141_Callulops_doriae_complex_sp_2:0.0043337288):0.0256515078,BPBM37122_Callulops_sp_1:0.0378392647):0.0098304752,BPBM19236_Callulops_bicolor:0.0266221901):0.0047343080,BPBM16806_Callulops_robustus:0.0485142742):0.0312052742,((BPBM18504_Callulops_personatus:0.0012639027,BPBM23740_Callulops_personatus:0.0057615500):0.0365323904,(BPBM13155_Callulops_eremnosphax:0.0420884260,BPBM35836_Callulops_microtis:0.0343418151):0.0130759677):0.0412480744):0.0038720761):0.0052055690,BPBM33669_Callulops_wilhelmanus:0.0639590254):0.0224565678):0.0146864994,(((((((UMMZ242338_Liophryne_aff__dentata_1:0.0045347308,BPBM15373_Liophryne_aff__dentata_2:0.0265358631):0.0742903535,MB593_Liophryne_aff__dentata_3:0.0047199356):0.0363238437,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0059064177,MB626_Genyophryne_aff__thomsoni_2:0.0168120666):0.0224417073,(BPBM20357_Genyophryne_thomsoni:0.0345229742,BPBM31853_Genyophryne_aff__thomsoni_3:0.0960297648):0.0128061357):0.0286248238):0.0577096203,BPBM18315_Liophryne_allisoni:0.1138656762):0.0098837173,BPBM22793_Sphenophryne_cornuta:0.1043143850):0.0070661788,(BPBM39929_Liophryne_miniafia:0.1048704019,(BPBM17890_Oxydactyla_crassa:0.0415218200,BPBM19360_Liophryne_magnitympanum:0.0586539672):0.0191375684):0.0278744131):0.0054272913,BPBM22754_Liophryne_schlaginhaufeni:0.0985094738):0.0119821494):0.0051397170):0.0040423265,((((BPBM40083_Copiula_sp_1:0.0239410220,BPBM20262_Copiula_sp_2:0.0541731514):0.0060238191,((((BPBM39007_Copiula_sp_3:0.0351112406,BPBM17084_Copiula_oxyrhina:0.0200895195):0.0310235880,BPBM15665_Copiula_minor:0.0547248375):0.0031524689,BPBM17827_Copiula_sp_4:0.0421373041):0.0110121462,(BPBM18605_Copiula_fistulans:0.0554676239,BPBM20287_Copiula_sp_6:0.0570817213):0.0009687796):0.0001761299):0.0270159918,MB309_Copiula_sp_5:0.1119433236):0.0510785676,(((((BPBM13110_Asterophrys_slateri:0.0765560293,BPBM28153_Asterophrys_leucopus:0.0436219549):0.0341873834,BPBM28204_Asterophrys_turpicola:0.0779785622):0.0361306522,(((ZMB74609_Asterophrys_senglaubi:0.0936998122,ZMB63882_Asterophrys_marani:0.0041474984):0.0373540470,AA24862_Asterophrys_sp:0.0767281166):0.0162592882,(ZMB70187_Asterophrys_cf__marani:0.0024536193,ZMB70185_Asterophrys_cf__marani:0.0046645897):0.0315627160):0.0639486666):0.0251807738,ZMB70535_Asterophrys_eurydactylus:0.0840787418):0.0382934213,(BPBM33780_Xenorhina_parkerorum:0.0845388871,(BPBM14060_Xenorhina_ocellata:0.1402403445,BPBM34741_Xenorhina_obesa:0.0667023525):0.0303731359):0.0283464404):0.0252765775):0.0046480567):0.0033715751,(((BPBM13862_Austrochaperina_B_macrorhyncha:0.0762144795,BPBM22708_Copiula_tyleri:0.0003309820):0.0361934557,BPBM22656_Austrochaperina_B_blumi:0.0503308202):0.0519362673,BPBM25760_Barygenys_sp:0.0958215173):0.0084267041):0.1473401719,UMMZ211174_Dyscophis_antongilli:0.1916247004):0.0621235239,UMMZ211181_Platypelis_grandis:0.2292811159,UMMZ219489_Scaphiophryne_marmorata:0.1248594596);

TIME STAMP
----------

Date and time: Mon Mar 13 10:46:37 2023
Total CPU time used: 4.70312 seconds (0h:0m:4s)
Total wall-clock time used: 4.722 seconds (0h:0m:4s)

