IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge26.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 198073

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	629	206	36	544	544	sia_pos1+sia_pos2+bdnf_pos2+nxc_pos1
   2	DNA	241	135	115	72	45	45	sia_pos3
   3	DNA	241	358	272	174	130	130	bdnf_pos1+nxc_pos3
   4	DNA	241	357	104	14	327	327	bdnf_pos3+nxc_pos2
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+sia_pos2+bdnf_pos2+nxc_pos1,TN+F+I+G4:sia_pos3,TNe+I+G4:bdnf_pos1+nxc_pos3,GTR+F+I+G4:bdnf_pos3+nxc_pos2,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,TIM2+F+ASC+G4:cyb_pos3,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2647.395    5310.791 + 1.02e-309    5311.023 - 6.95e-310    5346.344 -   3e-316
   2  TN+F+I+G4         -3400.086    6816.172 + 1.02e-309    6817.314 - 6.95e-310    6839.414 -   3e-316
   3  TNe+I+G4          -6314.647   12639.295 + 1.02e-309   12639.465 - 6.95e-310   12658.697 -   3e-316
   4  GTR+F+I+G4        -1196.654    2415.308 + 1.02e-309    2416.073 - 6.95e-310    2457.963 -   3e-316
   5  GTR+F+I+G4       -15229.818   30481.636 + 1.02e-309   30482.461 - 6.95e-310   30523.493 -   3e-316
   6  GTR+F+I+G4        -6238.310   12498.621 + 1.02e-309   12499.446 - 6.95e-310   12540.477 -   3e-316
   7  TIM2+F+ASC+G4    -24574.024   49164.047 + 1.02e-309   49164.942 - 6.95e-310   49189.134 -   3e-316
   8  TN+F+ASC+G4      -23134.929   46283.858 + 1.02e-309   46284.585 - 6.95e-310   46305.471 -   3e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0423  SYM{3.58809,4.29507,10.1115,0.751226,8.79514}+FQ+I{0.765521}+G4{0.437691}
   2  TN+F+I+G4      0.4787  TN{10.999,6.90481}+F{0.141472,0.368494,0.288048,0.201986}+I{0.198266}+G4{0.626238}
   3  TNe+I+G4       0.2216  TNe{5.82617,8.25491}+FQ+I{0.173964}+G4{0.750289}
   4  GTR+F+I+G4     0.1150  GTR{1.70894,41.4962,1.83031,16.8107,11.8336}+F{0.340995,0.181888,0.185957,0.29116}+I{0.868729}+G4{0.248943}
   5  GTR+F+I+G4     0.9084  GTR{2.45727,11.736,1.93168,0.460005,15.799}+F{0.302992,0.218137,0.231753,0.247118}+I{0.315756}+G4{0.847151}
   6  GTR+F+I+G4     0.2936  GTR{7.88512,15.7515,7.60743,10.2058,40.4902}+F{0.164226,0.279691,0.140287,0.415796}+I{0.410086}+G4{0.656073}
   7  TIM2+F+ASC+G4  5.5773  TIM2{0.307463,10.5089,3.65055}+F{0.305392,0.381887,0.0455986,0.267122}+ASC+G4{2.91943}
   8  TN+F+ASC+G4    5.6552  TN{26.6533,10.2701}+F{0.343321,0.323369,0.0519756,0.281334}+ASC+G4{2.88301}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82722.5608 (s.e. 2649.0366)
Unconstrained log-likelihood (without tree): -10838.3295
Number of free parameters (#branches + #model parameters): 547
Akaike information criterion (AIC) score: 166539.1217
Corrected Akaike information criterion (AICc) score: 166850.2333
Bayesian information criterion (BIC) score: 169719.3773

Total tree length (sum of branch lengths): 16.1154
Sum of internal branch lengths: 6.7153 (41.6701% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                  +--ABTC116941_Oreophryne_A_graminis
                                                            +-----|
                                                            |     +--BPBM33674_Oreophryne_A_notata
                                                         +--|
                                                         |  |  +-------BPBM34677_Oreophryne_A_cameroni
                                                         |  +--|
                                                         |     |     +----BPBM22689_Oreophryne_A_cf__cameroni
                                                         |     |  +--|
                                                         |     |  |  +--KU321316_Oreophryne_A_nana
                                                         |     +--|
                                                         |        +--CMNH1366_Oreophryne_A_anulata
                                                      +--|
                                                      |  |       +----------BPBM22784_Oreophryne_A_parkeri
                                                      |  +-------|
                                                      |          |                   +--BJE1120_Oreophryne_A_senckenbergiana
                                                      |          |                +--|
                                                      |          |                |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                      |          |             +--|
                                                      |          |             |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                      |          +-------------|
                                                      |                        +--BJE1248_Oreophryne_A_frontifasciata
                                                   +--|
                                                   |  +----------------BPBM34688_Oreophryne_A_biroi
                                                +--|
                                                |  |  +-------BPBM33763_Oreophryne_A_anamiatoi
                                                |  +--|
                                                |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                             +--|
                                             |  |                  +--UMMZ242404_Oreophryne_A_sp_8
                                             |  |            +-----|
                                             |  |            |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                             |  |         +--|
                                             |  |         |  |      +--BPBM22511_Oreophryne_A_brachypus
                                             |  |         |  |   +--|
                                             |  |         |  |   |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                             |  |         |  |   |  +--|
                                             |  |         |  |   |     +--BPBM39156_Oreophryne_A_sp_1
                                             |  |         |  +---|
                                             |  |         |      +--MB484_Oreophryne_A_cf__geislerorum_2
                                             |  |      +--|
                                             |  |      |  +-----BPBM16217_Oreophryne_A_inornata
                                             |  |   +--|
                                             |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                             |  |   |  |           +--|
                                             |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                             |  |   |  |        +--|
                                             |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                             |  |   |  |     +--|
                                             |  |   |  |     |  +--BPBM40145_Oreophryne_A_sp_6
                                             |  |   |  |  +--|
                                             |  |   |  |  |  |        +--BPBM19371_Oreophryne_A_sp_4
                                             |  |   |  |  |  |     +--|
                                             |  |   |  |  |  |     |  +--BPBM39366_Oreophryne_A_sp_5
                                             |  |   |  |  |  |  +--|
                                             |  |   |  |  |  |  |  +--BPBM18509_Oreophryne_A_lemur
                                             |  |   |  |  |  +--|
                                             |  |   |  |  |     +--BPBM18002_Oreophryne_A_sp_7
                                             |  |   |  +--|
                                             |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                             |  |   |     +----|
                                             |  |   |          +--MB342_Oreophryne_A_loriae
                                             |  +---|
                                             |      +----------BPBM20522_Oreophryne_A_aurora
                                          +--|
                                          |  |                    +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                          |  |             +------|
                                          |  |             |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                          |  |          +--|
                                          |  |          |  |     +--BPBM47713_Paedophryne_amauensis
                                          |  |          |  +-----|
                                          |  |          |        +--MB291_Paedophryne_sp_1
                                          |  |    +-----|
                                          |  |    |     |   +-----FK16913_Paedophryne_titan
                                          |  |    |     +---|
                                          |  |    |         +--BPBM48036_Paedophryne_sp_2
                                          |  +----|
                                          |       +------------FK15527_Paedophryne_verrucosa
                                       +--|
                                       |  |                 +----BPBM47780_Cophixalus_cf__cryptotympanum
                                       |  |           +-----|
                                       |  |           |     +---BPBM33707_Cophixalus_caverniphilus
                                       |  |        +--|
                                       |  |        |  |  +----------BPBM35843_Cophixalus_cf__pipilans_1
                                       |  |        |  +--|
                                       |  |        |     +----------BPBM22692_Cophixalus_balbus
                                       |  |     +--|
                                       |  |     |  |                   +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                       |  |     |  |              +----|
                                       |  |     |  |              |    |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                       |  |     |  |              |    +--|
                                       |  |     |  |              |       +--MB571_Cophixalus_variabilis_complex_sp_3
                                       |  |     |  |           +--|
                                       |  |     |  |           |  |     +---BPBM19314_Cophixalus_ateles
                                       |  |     |  |           |  |  +--|
                                       |  |     |  |           |  |  |  +-----MB233_Cophixalus_sp_1
                                       |  |     |  |           |  +--|
                                       |  |     |  |           |     +----------MB302_Cophixalus_sp_2
                                       |  |     |  |        +--|
                                       |  |     |  |        |  |      +--BPBM39048_Cophixalus_sp_3
                                       |  |     |  |        |  +------|
                                       |  |     |  |        |         +--BPBM18097_Cophixalus_timidus
                                       |  |     |  |     +--|
                                       |  |     |  |     |  |          +--MB482_Cophixalus_linnaeus
                                       |  |     |  |     |  +----------|
                                       |  |     |  |     |             +--BPBM31337_Cophixalus_linnaeus
                                       |  |     |  |  +--|
                                       |  |     |  |  |  |                               +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                       |  |     |  |  |  |                            +--|
                                       |  |     |  |  |  |                            |  +--MB617_Cophixalus_desticans_complex_sp_1
                                       |  |     |  |  |  |        +-------------------|
                                       |  |     |  |  |  |        |                   +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                       |  |     |  |  |  |     +--|
                                       |  |     |  |  |  |     |  |           +**BPBM18430_Cophixalus_albolineatus
                                       |  |     |  |  |  |     |  |        +--|
                                       |  |     |  |  |  |     |  |        |  +--BPBM18429_Cophixalus_albolineatus
                                       |  |     |  |  |  |     |  +--------|
                                       |  |     |  |  |  |     |           +---BPBM31847_Cophixalus_cf__pipilans_2
                                       |  |     |  |  |  |  +--|
                                       |  |     |  |  |  |  |  |    +---BPBM37718_Cophixalus_clapporum
                                       |  |     |  |  |  |  |  +----|
                                       |  |     |  |  |  |  |       +---BPBM20215_Cophixalus_cupricarenus
                                       |  |     |  |  |  +--|
                                       |  |     |  |  |     +--------BPBM20197_Cophixalus_melanops
                                       |  |     |  +--|
                                       |  |     |     |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                       |  |     |     |        +---|
                                       |  |     |     |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                       |  |     |     |     +--|
                                       |  |     |     |     |  +---BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                       |  |     |     |  +--|
                                       |  |     |     |  |  |   +--BPBM19320_Cophixalus_nexipus
                                       |  |     |     |  |  +---|
                                       |  |     |     |  |      +--BPBM17959_Cophixalus_sp_4
                                       |  |     |     +--|
                                       |  |     |        |    +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                       |  |     |        +----|
                                       |  |     |             +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                       |  |  +--|
                                       |  |  |  |  +--------BPBM26182_Cophixalus_tomaiodactylus
                                       |  |  |  +--|
                                       |  |  |     +------BPBM26194_Cophixalus_phaeobalius
                                       |  +--|
                                       |     |              +-------JAM11383_Oreophryne_B_sp_5
                                       |     +--------------|
                                       |                    +--TNHC58922_Oreophryne_B_variabilis
                                    +--|
                                    |  |                         +--UMMZ242398_Oreophryne_B_penelopia
                                    |  |                    +----|
                                    |  |                    |    +--MB627_Oreophryne_B_penelopia
                                    |  |                 +--|
                                    |  |                 |  +--BPBM16546_Oreophryne_B_insulana
                                    |  |              +--|
                                    |  |              |  |  +--BPBM39510_Oreophryne_B_phoebe
                                    |  |              |  +--|
                                    |  |              |     |  +--BPBM15775_Oreophryne_B_equus
                                    |  |              |     +--|
                                    |  |              |        +--BPBM18128_Oreophryne_B_picticrus
                                    |  |           +--|
                                    |  |           |  |         +--BPBM20501_Oreophryne_B_meliades
                                    |  |           |  |  +------|
                                    |  |           |  |  |      +--BPBM20440_Oreophryne_B_meliades
                                    |  |           |  +--|
                                    |  |           |     +-------BPBM20469_Oreophryne_B_ezra
                                    |  |        +--|
                                    |  |        |  |     +--BPBM39000_Oreophryne_B_sp_1
                                    |  |        |  |  +--|
                                    |  |        |  |  |  +--BPBM40143_Oreophryne_B_brunnea
                                    |  |        |  +--|
                                    |  |        |     +---BPBM17980_Oreophryne_B_matawan
                                    |  |     +--|
                                    |  |     |  |  +----BPBM20571_Oreophryne_B_sp_2
                                    |  |     |  +--|
                                    |  |     |     |    +--BPBM20572_Oreophryne_B_sp_3
                                    |  |     |     +----|
                                    |  |     |          |  +--BPBM20538_Oreophryne_B_sp_3
                                    |  |     |          +--|
                                    |  |     |             +--BPBM20532_Oreophryne_B_sp_3
                                    |  |  +--|
                                    |  |  |  +-----BPBM39357_Oreophryne_B_sp_6
                                    |  +--|
                                    |     |       +--BPBM38988_Oreophryne_B_sp_4
                                    |     |  +----|
                                    |     |  |    +--BPBM39344_Oreophryne_B_sp_4
                                    |     +--|
                                    |        |             +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |        |          +--|
                                    |        |          |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |        |       +--|
                                    |        |       |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |        |    +--|
                                    |        |    |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                    |        +----|
                                    |             |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                    |             |  +--|
                                    |             |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                    |             +--|
                                    |                +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                 +--|
                                 |  |              +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                 |  |         +----|
                                 |  |         |    +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                 |  |      +--|
                                 |  |      |  |  +-------BPBM22649_Choerophryne_brunhildae
                                 |  |      |  +--|
                                 |  |      |     +-----BPBM33637_Choerophryne_murrita
                                 |  |  +---|
                                 |  |  |   |         +--BPBM22675_Choerophryne_longirostris
                                 |  |  |   |     +---|
                                 |  |  |   |     |   +--BPBM34679_Choerophryne_proboscidea
                                 |  |  |   +-----|
                                 |  |  |         +----------------BPBM22685_Choerophryne_rostellifer
                                 |  +--|
                                 |     |            +--BPBM35561_Choerophryne_gudrunae
                                 |     |         +--|
                                 |     |         |  |  +--MB466_Choerophryne_sp_1
                                 |     |         |  +--|
                                 |     |         |     +--BPBM31808_Choerophryne_sp_1
                                 |     |  +------|
                                 |     |  |      +--BPBM18317_Choerophryne_exclamitans
                                 |     +--|
                                 |        |     +-------BPBM39991_Choerophryne_bryonopsis
                                 |        |  +--|
                                 |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                                 |        |  |  |  +-----|
                                 |        |  |  |  |     +--MB300_Choerophryne_gunnari
                                 |        |  |  +--|
                                 |        |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                                 |        |  |     |  +--|
                                 |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                 |        |  |     +--|
                                 |        |  |        +-----BPBM25837_Choerophryne_sp_3
                                 |        +--|
                                 |           |         +--MB472_Choerophryne_sp_4
                                 |           |      +--|
                                 |           |      |  +**BPBM35367_Choerophryne_sp_4
                                 |           +------|
                                 |                  +--BPBM25754_Choerophryne_sp_4
                              +--|
                              |  |                  +--UMMZ242338_Liophryne_aff__dentata_1
                              |  |           +------|
                              |  |           |      +--BPBM15373_Liophryne_aff__dentata_2
                              |  |        +--|
                              |  |        |  +--MB593_Liophryne_aff__dentata_3
                              |  |  +-----|
                              |  |  |     |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                              |  |  |     |  +--|
                              |  |  |     |  |  +--MB626_Genyophryne_aff__thomsoni_2
                              |  |  |     +--|
                              |  |  |        |  +--BPBM20357_Genyophryne_thomsoni
                              |  |  |        +--|
                              |  |  |           +--------BPBM31853_Genyophryne_aff__thomsoni_3
                              |  +--|
                              |     |        +---------BPBM39929_Liophryne_miniafia
                              |     |     +--|
                              |     |     |  |  +---BPBM17890_Oxydactyla_crassa
                              |     |     |  +--|
                              |     |     |     +----BPBM19360_Liophryne_magnitympanum
                              |     |  +--|
                              |     |  |  |  +--------BPBM22754_Liophryne_schlaginhaufeni
                              |     |  |  +**|
                              |     |  |     +-----------BPBM18315_Liophryne_allisoni
                              |     +--|
                              |        +---------BPBM22793_Sphenophryne_cornuta
                           +--|
                           |  |                             +----BPBM47792_Hylophorbus_cf__rufescens_14
                           |  |                          +--|
                           |  |                          |  +--BPBM47888_Hylophorbus_cf__rufescens_13
                           |  |                       +--|
                           |  |                       |  |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                           |  |                       |  |  +--|
                           |  |                       |  |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                           |  |                       |  +--|
                           |  |                       |     +--MB294_Hylophorbus_cf__rufescens_12
                           |  |                    +--|
                           |  |                    |  +--------BPBM33749_Hylophorbus_richardsi
                           |  |                 +--|
                           |  |                 |  |  +--BPBM35866_Hylophorbus_cf__rufescens_15
                           |  |                 |  +--|
                           |  |                 |     +--BPBM22740_Hylophorbus_cf__rufescens_16
                           |  |              +--|
                           |  |              |  +-------BPBM34724_Hylophorbus_atrifasciatus
                           |  |           +--|
                           |  |           |  +--------BPBM35692_Hylophorbus_cf__proekes
                           |  |        +--|
                           |  |        |  |                          +--UMMZ242317_Hylophorbus_cf__rufescens_1
                           |  |        |  |                       +--|
                           |  |        |  |                       |  +--MB556_Hylophorbus_cf__rufescens_1
                           |  |        |  |                    +--|
                           |  |        |  |                    |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                           |  |        |  |                 +--|
                           |  |        |  |                 |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                           |  |        |  |                 |  +--|
                           |  |        |  |                 |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                           |  |        |  |              +--|
                           |  |        |  |              |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                           |  |        |  |              |  +--|
                           |  |        |  |              |     |  +--MB483_Hylophorbus_cf__rufescens_5
                           |  |        |  |              |     +--|
                           |  |        |  |              |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                           |  |        |  |           +--|
                           |  |        |  |           |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                           |  |        |  |           |  |  +--|
                           |  |        |  |           |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                           |  |        |  |           |  |  |  +--|
                           |  |        |  |           |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                           |  |        |  |           |  +--|
                           |  |        |  |           |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                           |  |        |  |        +--|
                           |  |        |  |        |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                           |  |        |  |     +--|
                           |  |        |  |     |  |               +--BPBM38939_Copiula_sp_7
                           |  |        |  |     |  |           +---|
                           |  |        |  |     |  |           |   +-----------BPBM15707_Cophixalus_sp_5
                           |  |        |  |     |  +-----------|
                           |  |        |  |     |              +--BPBM19277_Cophixalus_iovaorum
                           |  |        |  |  +--|
                           |  |        |  |  |  +---BPBM39638_Hylophorbus_myopicus
                           |  |        |  +--|
                           |  |        |     |  +--BPBM20369_Hylophorbus_extimus
                           |  |        |     +--|
                           |  |        |        +--BPBM22761_Hylophorbus_proekes
                           |  |     +--|
                           |  |     |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                           |  |     |  |              +--|
                           |  |     |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                           |  |     |  |              |  +--|
                           |  |     |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                           |  |     |  |           +--|
                           |  |     |  |           |  |  +--BPBM15410_Mantophryne_cf__lateralis_2
                           |  |     |  |           |  +--|
                           |  |     |  |           |     +---------BPBM37753_Paedophryne_dekot
                           |  |     |  |        +--|
                           |  |     |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                           |  |     |  |        |  +--|
                           |  |     |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                           |  |     |  |        |     |  +--|
                           |  |     |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                           |  |     |  |        |     +--|
                           |  |     |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                           |  |     |  |     +--|
                           |  |     |  |     |  +------BPBM40135_Mantophryne_insignis
                           |  |     |  |  +--|
                           |  |     |  |  |  +-------BPBM31477_Mantophryne_menziesi
                           |  |     |  +--|
                           |  |     |     |    +--BPBM20142_Mantophryne_louisiadensis
                           |  |     |     +----|
                           |  |     |          +--BPBM20397_Mantophryne_axanthogaster
                           |  |  +--|
                           |  |  |  |     +----BPBM47786_Callulops_sp_2
                           |  |  |  |  +--|
                           |  |  |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                           |  |  |  |  |  |              +--|
                           |  |  |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                           |  |  |  |  |  |           +--|
                           |  |  |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                           |  |  |  |  |  |        +--|
                           |  |  |  |  |  |        |  +--BPBM37122_Callulops_sp_1
                           |  |  |  |  |  |     +--|
                           |  |  |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                           |  |  |  |  |  |  +--|
                           |  |  |  |  |  |  |  +---BPBM16806_Callulops_robustus
                           |  |  |  |  |  +--|
                           |  |  |  |  |     |      +--BPBM18504_Callulops_personatus
                           |  |  |  |  |     |   +--|
                           |  |  |  |  |     |   |  +--BPBM23740_Callulops_personatus
                           |  |  |  |  |     +---|
                           |  |  |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                           |  |  |  |  |         +--|
                           |  |  |  |  |            +--BPBM35836_Callulops_microtis
                           |  |  |  +--|
                           |  |  |     +-----BPBM33669_Callulops_wilhelmanus
                           |  +--|
                           |     |               +------BPBM13110_Asterophrys_slateri
                           |     |            +--|
                           |     |            |  +---BPBM28153_Asterophrys_leucopus
                           |     |        +---|
                           |     |        |   +------BPBM28204_Asterophrys_turpicola
                           |     |     +--|
                           |     |     |  |           +--------ZMB74609_Asterophrys_senglaubi
                           |     |     |  |        +--|
                           |     |     |  |        |  +--ZMB63882_Asterophrys_marani
                           |     |     |  |     +--|
                           |     |     |  |     |  +------AA24862_Asterophrys_sp
                           |     |     |  +-----|
                           |     |     |        |  +--ZMB70187_Asterophrys_cf__marani
                           |     |     |        +--|
                           |     |     |           +--ZMB70185_Asterophrys_cf__marani
                           |     |  +--|
                           |     |  |  +-------ZMB70535_Asterophrys_eurydactylus
                           |     +--|
                           |        |     +-------BPBM33780_Xenorhina_parkerorum
                           |        |  +--|
                           |        |  |  |  +------------BPBM14060_Xenorhina_ocellata
                           |        |  |  +--|
                           |        |  |     +-----BPBM34741_Xenorhina_obesa
                           |        +--|
                           |           |             +-----BPBM22797_Xenorhina_arboricola
                           |           |          +--|
                           |           |          |  +--BPBM34697_Xenorhina_oxycephala
                           |           |  +-------|
                           |           |  |       +---------BPBM21474_Xenorhina_adisca
                           |           +--|
                           |              |         +--BPBM28179_Xenorhina_mehelyi
                           |              |      +--|
                           |              |      |  +-----MB327_Xenorhina_sp_1
                           |              |  +---|
                           |              |  |   +-------BPBM22795_Xenorhina_tumulus
                           |              +--|
                           |                 +---------MB309_Copiula_sp_5
                        +--|
                        |  |            +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                        |  |         +--|
                        |  |         |  +--MB539_Austrochaperina_C_aff__palmipes_2
                        |  |    +----|
                        |  |    |    |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                        |  |    |    +--|
                        |  |    |       +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                        |  +----|
                        |       +----MB475_Austrochaperina_C_aff__palmipes_4
                     +--|
                     |  |           +-------------BPBM47804_Cophixalus_darlingtoni
                     |  |        +--|
                     |  |        |  |         +--------BPBM38904_Barygenys_apodasta
                     |  |        |  +---------|
                     |  |        |            |  +-----BPBM20126_Barygenys_aff__exsul_1
                     |  |        |            +--|
                     |  |        |               +----BPBM20128_Barygenys_exsul
                     |  |     +--|
                     |  |     |  +------------BPBM20112_Austrochaperina_A_yelaensis
                     |  |  +--|
                     |  |  |  |                  +--BPBM22664_Austrochaperina_A_sp_1
                     |  |  |  |     +------------|
                     |  |  |  |     |            +--BPBM22481_Austrochaperina_A_novaebritanniae
                     |  |  |  |  +--|
                     |  |  |  |  |  +--------BPBM25760_Barygenys_sp
                     |  |  |  +--|
                     |  |  |     |            +--BPBM35735_Austrochaperina_B_sp_3
                     |  |  |     |        +---|
                     |  |  |     |        |   +---------BPBM22668_Austrochaperina_B_septentrionalis
                     |  |  |     |     +--|
                     |  |  |     |     |  +--BPBM22656_Austrochaperina_B_blumi
                     |  |  |     |  +--|
                     |  |  |     |  |  +----------BPBM22665_Austrochaperina_B_basipalmata
                     |  |  |     +--|
                     |  |  |        |   +-----BPBM13862_Austrochaperina_B_macrorhyncha
                     |  |  |        +---|
                     |  |  |            +--BPBM22708_Copiula_tyleri
                     |  +--|
                     |     |         +--BPBM38914_Barygenys_maculata
                     |     |      +--|
                     |     |      |  +-----BPBM25756_Barygenys_atra
                     |     |   +--|
                     |     |   |  +--BPBM15259_Barygenys_resima
                     |     +---|
                     |         +-----BPBM35986_Hylophorbus_cf__rufescens_17
      +--------------|
      |              |                +--BPBM40083_Copiula_sp_1
      |              |             +--|
      |              |             |  |  +----BPBM18605_Copiula_fistulans
      |              |             |  +--|
      |              |             |     +----BPBM15665_Copiula_minor
      |              |          +--|
      |              |          |  +----BPBM20262_Copiula_sp_2
      |              |       +--|
      |              |       |  +----BPBM20287_Copiula_sp_6
      |              |  +----|
      |              |  |    |     +--BPBM39007_Copiula_sp_3
      |              |  |    |  +--|
      |              |  |    |  |  +--BPBM17084_Copiula_oxyrhina
      |              |  |    +--|
      |              |  |       +---BPBM17827_Copiula_sp_4
      |              +--|
      |                 |           +--BPBM40000_Austrochaperina_A_sp_2
      |                 +-----------|
      |                             +--BPBM18388_Austrochaperina_A_parkeri
+-----|
|     +------------------UMMZ211174_Dyscophis_antongilli
|
+---------------------UMMZ211181_Platypelis_grandis
|
+-----------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0087150441,BPBM33674_Oreophryne_A_notata:0.0315887616):0.0644880081,(BPBM34677_Oreophryne_A_cameroni:0.0814309014,((BPBM22689_Oreophryne_A_cf__cameroni:0.0557838607,KU321316_Oreophryne_A_nana:0.0305263001):0.0157404677,CMNH1366_Oreophryne_A_anulata:0.0256874755):0.0177494343):0.0132749406):0.0298447688,(BPBM22784_Oreophryne_A_parkeri:0.1085761636,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004569436,BJE1144_Oreophryne_A_senckenbergiana:0.0000023570):0.0004551180,BJE1143_Oreophryne_A_senckenbergiana:0.0000023570):0.0137789934,BJE1248_Oreophryne_A_frontifasciata:0.0011292607):0.1417315437):0.0847486848):0.0195361922,BPBM34688_Oreophryne_A_biroi:0.1710484324):0.0085628834,(BPBM33763_Oreophryne_A_anamiatoi:0.0860922995,BPBM22789_Oreophryne_A_parkopanorum:0.0897940298):0.0332668049):0.0020408726,(((((UMMZ242404_Oreophryne_A_sp_8:0.0102438984,BPBM16554_Oreophryne_A_philosylleptoris:0.0330156019):0.0627107406,((BPBM22511_Oreophryne_A_brachypus:0.0138469070,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114468215,BPBM39156_Oreophryne_A_sp_1:0.0103104042):0.0019211526):0.0097649332,MB484_Oreophryne_A_cf__geislerorum_2:0.0265391521):0.0471519094):0.0214492390,BPBM16217_Oreophryne_A_inornata:0.0674847971):0.0125688827,(((((BPBM38990_Oreophryne_A_sp_2:0.0012744769,BPBM38992_Oreophryne_A_sp_2:0.0004221842):0.0116416600,BPBM39244_Oreophryne_A_sp_3:0.0079950792):0.0084707801,BPBM40145_Oreophryne_A_sp_6:0.0239734319):0.0031778868,(((BPBM19371_Oreophryne_A_sp_4:0.0134456005,BPBM39366_Oreophryne_A_sp_5:0.0044140375):0.0103055041,BPBM18509_Oreophryne_A_lemur:0.0213841623):0.0106291277,BPBM18002_Oreophryne_A_sp_7:0.0211930596):0.0019144863):0.0333558357,(BPBM22539_Oreophryne_A_loriae:0.0009617222,MB342_Oreophryne_A_loriae:0.0032159586):0.0500703429):0.0212740633):0.0251728817,BPBM20522_Oreophryne_A_aurora:0.1130017089):0.0394263908):0.0196759205,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0176925357,MB486_Paedophryne_swiftorum_complex_sp_2:0.0134834975):0.0701925947,(BPBM47713_Paedophryne_amauensis:0.0033647190,MB291_Paedophryne_sp_1:0.0094662579):0.0627554101):0.0295080262,(FK16913_Paedophryne_titan:0.0666517670,BPBM48036_Paedophryne_sp_2:0.0217126765):0.0395762183):0.0636260816,FK15527_Paedophryne_verrucosa:0.1281585771):0.0572937677):0.0062259149,(((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0513803565,BPBM33707_Cophixalus_caverniphilus:0.0438996146):0.0673097224,(BPBM35843_Cophixalus_cf__pipilans_1:0.1127058807,BPBM22692_Cophixalus_balbus:0.1136645540):0.0310328491):0.0216801422,((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0111174699,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0300551315,MB571_Cophixalus_variabilis_complex_sp_3:0.0100590912):0.0112633378):0.0540328092,((BPBM19314_Cophixalus_ateles:0.0407080419,MB233_Cophixalus_sp_1:0.0628055042):0.0263226583,MB302_Cophixalus_sp_2:0.1095943810):0.0068826030):0.0092533795,(BPBM39048_Cophixalus_sp_3:0.0214779164,BPBM18097_Cophixalus_timidus:0.0105847939):0.0722224155):0.0173659850,(MB482_Cophixalus_linnaeus:0.0023225739,BPBM31337_Cophixalus_linnaeus:0.0018189807):0.1097925364):0.0295214854,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006833756,MB617_Cophixalus_desticans_complex_sp_1:0.0035730825):0.0125062652,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0244116274):0.1980692101,((BPBM18430_Cophixalus_albolineatus:0.0000024351,BPBM18429_Cophixalus_albolineatus:0.0035102651):0.0293641642,BPBM31847_Cophixalus_cf__pipilans_2:0.0484017954):0.0925458113):0.0104387299,(BPBM37718_Cophixalus_clapporum:0.0405737077,BPBM20215_Cophixalus_cupricarenus:0.0451814595):0.0552412471):0.0052319659,BPBM20197_Cophixalus_melanops:0.0896948348):0.0184581458):0.0102722520,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0044084743,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092051625):0.0423695525,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0457701922):0.0175362611,(BPBM19320_Cophixalus_nexipus:0.0292740456,BPBM17959_Cophixalus_sp_4:0.0188077656):0.0440738425):0.0173024679,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0046346848,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0260373520):0.0569023181):0.0272336804):0.0136003605):0.0052510719,(BPBM26182_Cophixalus_tomaiodactylus:0.0970284773,BPBM26194_Cophixalus_phaeobalius:0.0775335310):0.0310811705):0.0062554863,(JAM11383_Oreophryne_B_sp_5:0.0855539182,TNHC58922_Oreophryne_B_variabilis:0.0267539928):0.1575645737):0.0052247244):0.0061805570,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0009931757,MB627_Oreophryne_B_penelopia:0.0118965262):0.0526712120,BPBM16546_Oreophryne_B_insulana:0.0266239392):0.0204670757,(BPBM39510_Oreophryne_B_phoebe:0.0276109184,(BPBM15775_Oreophryne_B_equus:0.0227034430,BPBM18128_Oreophryne_B_picticrus:0.0220053627):0.0052236382):0.0233325143):0.0097069591,((BPBM20501_Oreophryne_B_meliades:0.0007505979,BPBM20440_Oreophryne_B_meliades:0.0010414960):0.0764257759,BPBM20469_Oreophryne_B_ezra:0.0862606947):0.0043722946):0.0058709818,((BPBM39000_Oreophryne_B_sp_1:0.0128383486,BPBM40143_Oreophryne_B_brunnea:0.0122341372):0.0172525848,BPBM17980_Oreophryne_B_matawan:0.0401589677):0.0248651666):0.0366113930,(BPBM20571_Oreophryne_B_sp_2:0.0547333862,(BPBM20572_Oreophryne_B_sp_3:0.0041554329,(BPBM20538_Oreophryne_B_sp_3:0.0029549637,BPBM20532_Oreophryne_B_sp_3:0.0032463227):0.0019246557):0.0549904937):0.0365427148):0.0280491227,BPBM39357_Oreophryne_B_sp_6:0.0637772731):0.0035414548,((BPBM38988_Oreophryne_B_sp_4:0.0113550691,BPBM39344_Oreophryne_B_sp_4:0.0027148542):0.0550221732,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0002366031,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0049690770):0.0023716963,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004874842):0.0024372918,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0006074206):0.0171971137,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004622034,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004602291):0.0017565607,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0005908452):0.0068032377):0.0572947145):0.0312654170):0.0086186695):0.0025019983,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0202253612,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0106346220):0.0567855838,(BPBM22649_Choerophryne_brunhildae:0.0866607298,BPBM33637_Choerophryne_murrita:0.0599680606):0.0147367821):0.0338947819,((BPBM22675_Choerophryne_longirostris:0.0232519920,BPBM34679_Choerophryne_proboscidea:0.0293864760):0.0468253292,BPBM22685_Choerophryne_rostellifer:0.1674461110):0.0596339753):0.0479535763,(((BPBM35561_Choerophryne_gudrunae:0.0268169323,(MB466_Choerophryne_sp_1:0.0014865522,BPBM31808_Choerophryne_sp_1:0.0009436658):0.0096622295):0.0101153417,BPBM18317_Choerophryne_exclamitans:0.0165250171):0.0771355411,((BPBM39991_Choerophryne_bryonopsis:0.0873381831,((BPBM18351_Choerophryne_gunnari:0.0011978378,MB300_Choerophryne_gunnari:0.0014284643):0.0633920205,((BPBM17847_Choerophryne_sanguinopictus:0.0535442410,MB463_Choerophryne_sp_2:0.0405433642):0.0350126482,BPBM25837_Choerophryne_sp_3:0.0632067042):0.0097573948):0.0116153469):0.0069958396,((MB472_Choerophryne_sp_4:0.0047758997,BPBM35367_Choerophryne_sp_4:0.0000023570):0.0020126416,BPBM25754_Choerophryne_sp_4:0.0006485818):0.0728939986):0.0221298928):0.0247292799):0.0175933984):0.0025603160,((((UMMZ242338_Liophryne_aff__dentata_1:0.0043534715,BPBM15373_Liophryne_aff__dentata_2:0.0262502225):0.0733543780,MB593_Liophryne_aff__dentata_3:0.0037875412):0.0392310390,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058171237,MB626_Genyophryne_aff__thomsoni_2:0.0165212595):0.0209790939,(BPBM20357_Genyophryne_thomsoni:0.0336488271,BPBM31853_Genyophryne_aff__thomsoni_3:0.0936800031):0.0135808188):0.0248109424):0.0667659779,(((BPBM39929_Liophryne_miniafia:0.1052393558,(BPBM17890_Oxydactyla_crassa:0.0405546332,BPBM19360_Liophryne_magnitympanum:0.0586016716):0.0177141929):0.0270148868,(BPBM22754_Liophryne_schlaginhaufeni:0.0966089272,BPBM18315_Liophryne_allisoni:0.1189626592):0.0000023270):0.0036629490,BPBM22793_Sphenophryne_cornuta:0.1078534041):0.0059868831):0.0108332908):0.0038930781,((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0496092836,BPBM47888_Hylophorbus_cf__rufescens_13:0.0353220801):0.0037945626,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004157675,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017501842):0.0006124097,MB294_Hylophorbus_cf__rufescens_12:0.0024652816):0.0159116768):0.0320573443,BPBM33749_Hylophorbus_richardsi:0.0907127465):0.0090147689,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0364136671,BPBM22740_Hylophorbus_cf__rufescens_16:0.0337343898):0.0363471180):0.0043875072,BPBM34724_Hylophorbus_atrifasciatus:0.0816082707):0.0031226248,BPBM35692_Hylophorbus_cf__proekes:0.0943756460):0.0042475908,(((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013529883,MB556_Hylophorbus_cf__rufescens_1:0.0017853777):0.0179482056,BPBM16181_Hylophorbus_cf__rufescens_2:0.0175561249):0.0110213995,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0341779821,BPBM15355_Hylophorbus_cf__rufescens_4:0.0174791309):0.0042426947):0.0035202558,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0151072307,(MB483_Hylophorbus_cf__rufescens_5:0.0009708824,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000023570):0.0140516033):0.0153796070):0.0070257965,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0181338307,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0186540285,BPBM18033_Hylophorbus_cf__rufescens_8:0.0194552626):0.0033279714):0.0101451517,BPBM19338_Hylophorbus_cf__rufescens_10:0.0217404504):0.0073053558):0.0115070375,BPBM17048_Hylophorbus_cf__rufescens_11:0.0503623866):0.0079826749,((BPBM38939_Copiula_sp_7:0.0204515674,BPBM15707_Cophixalus_sp_5:0.1188006669):0.0458062839,BPBM19277_Cophixalus_iovaorum:0.0166798769):0.1183684449):0.0073707327,BPBM39638_Hylophorbus_myopicus:0.0446091027):0.0131252414,(BPBM20369_Hylophorbus_extimus:0.0198562010,BPBM22761_Hylophorbus_proekes:0.0352430137):0.0391456263):0.0103360891):0.0193628655,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0010608264,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008642118,MB518_Mantophryne_cf__lateralis_1:0.0000023570):0.0010975163):0.0083385250,(BPBM15410_Mantophryne_cf__lateralis_2:0.0039406993,BPBM37753_Paedophryne_dekot:0.0996946056):0.0166021469):0.0313788038,(BPBM22780_Mantophryne_cf__lateralis_3:0.0162726564,((BPBM19265_Mantophryne_cf__lateralis_4:0.0030957214,MB331_Mantophryne_cf__lateralis_4:0.0022335232):0.0286842281,MB479_Mantophryne_cf__lateralis_5:0.0149646518):0.0063068372):0.0245169928):0.0070275697,BPBM40135_Mantophryne_insignis:0.0698852317):0.0130792142,BPBM31477_Mantophryne_menziesi:0.0812678090):0.0219901394,(BPBM20142_Mantophryne_louisiadensis:0.0381556777,BPBM20397_Mantophryne_axanthogaster:0.0301833373):0.0580758368):0.0099006002):0.0103191840,((BPBM47786_Callulops_sp_2:0.0581543465,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047467378,MB508_Callulops_doriae_complex_sp_1:0.0004649866):0.0038282037,BPBM20141_Callulops_doriae_complex_sp_2:0.0043065835):0.0251659597,BPBM37122_Callulops_sp_1:0.0371298716):0.0091091289,BPBM19236_Callulops_bicolor:0.0266901767):0.0047877678,BPBM16806_Callulops_robustus:0.0476929066):0.0313472879,((BPBM18504_Callulops_personatus:0.0010994214,BPBM23740_Callulops_personatus:0.0058309334):0.0358687062,(BPBM13155_Callulops_eremnosphax:0.0411272040,BPBM35836_Callulops_microtis:0.0338998000):0.0128049211):0.0395679538):0.0036891447):0.0051729349,BPBM33669_Callulops_wilhelmanus:0.0626669198):0.0223344478):0.0067597478,(((((BPBM13110_Asterophrys_slateri:0.0746801790,BPBM28153_Asterophrys_leucopus:0.0426607414):0.0326721663,BPBM28204_Asterophrys_turpicola:0.0768223410):0.0396917905,(((ZMB74609_Asterophrys_senglaubi:0.0909936560,ZMB63882_Asterophrys_marani:0.0043008830):0.0365490228,AA24862_Asterophrys_sp:0.0740545087):0.0139344975,(ZMB70187_Asterophrys_cf__marani:0.0022612690,ZMB70185_Asterophrys_cf__marani:0.0047368578):0.0323779369):0.0601852931):0.0199529630,ZMB70535_Asterophrys_eurydactylus:0.0835172109):0.0391250873,((BPBM33780_Xenorhina_parkerorum:0.0859979606,(BPBM14060_Xenorhina_ocellata:0.1376020325,BPBM34741_Xenorhina_obesa:0.0688584506):0.0329243416):0.0131695105,(((BPBM22797_Xenorhina_arboricola:0.0659439945,BPBM34697_Xenorhina_oxycephala:0.0297514376):0.0230790359,BPBM21474_Xenorhina_adisca:0.1010432733):0.0799630402,(((BPBM28179_Xenorhina_mehelyi:0.0278182560,MB327_Xenorhina_sp_1:0.0612183156):0.0318982686,BPBM22795_Xenorhina_tumulus:0.0853830053):0.0485767795,MB309_Copiula_sp_5:0.1002322745):0.0301317342):0.0256226399):0.0126774825):0.0221696506):0.0115625515):0.0071356851,(((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0103698000,MB539_Austrochaperina_C_aff__palmipes_2:0.0061709045):0.0179727328,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005350947,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069048977):0.0113633536):0.0545050670,MB475_Austrochaperina_C_aff__palmipes_4:0.0543435276):0.0539599386):0.0016223656,((((BPBM47804_Cophixalus_darlingtoni:0.1471081189,(BPBM38904_Barygenys_apodasta:0.0976186066,(BPBM20126_Barygenys_aff__exsul_1:0.0634945136,BPBM20128_Barygenys_exsul:0.0540007034):0.0291610740):0.1073856863):0.0092753661,BPBM20112_Austrochaperina_A_yelaensis:0.1364419376):0.0062388282,(((BPBM22664_Austrochaperina_A_sp_1:0.0067886546,BPBM22481_Austrochaperina_A_novaebritanniae:0.0074755079):0.1367570804,BPBM25760_Barygenys_sp:0.0892640943):0.0138590033,((((BPBM35735_Austrochaperina_B_sp_3:0.0172919139,BPBM22668_Austrochaperina_B_septentrionalis:0.1082254081):0.0450374349,BPBM22656_Austrochaperina_B_blumi:0.0224501027):0.0346599249,BPBM22665_Austrochaperina_B_basipalmata:0.1140694159):0.0241923722,(BPBM13862_Austrochaperina_B_macrorhyncha:0.0591892788,BPBM22708_Copiula_tyleri:0.0159339129):0.0485036989):0.0238520737):0.0045455784):0.0034375437,(((BPBM38914_Barygenys_maculata:0.0355967534,BPBM25756_Barygenys_atra:0.0673383103):0.0239361521,BPBM15259_Barygenys_resima:0.0276877366):0.0358074347,BPBM35986_Hylophorbus_cf__rufescens_17:0.0594281727):0.0433988351):0.0012534498):0.0079150030,(((((BPBM40083_Copiula_sp_1:0.0292252182,(BPBM18605_Copiula_fistulans:0.0518240801,BPBM15665_Copiula_minor:0.0588031272):0.0045998877):0.0035594914,BPBM20262_Copiula_sp_2:0.0524939314):0.0031589429,BPBM20287_Copiula_sp_6:0.0521950190):0.0029060075,((BPBM39007_Copiula_sp_3:0.0368610248,BPBM17084_Copiula_oxyrhina:0.0190847102):0.0251472676,BPBM17827_Copiula_sp_4:0.0399150759):0.0099631105):0.0494602188,(BPBM40000_Austrochaperina_A_sp_2:0.0193563567,BPBM18388_Austrochaperina_A_parkeri:0.0319994360):0.1238494001):0.0091067434):0.1518786819,UMMZ211174_Dyscophis_antongilli:0.1911651144):0.0605720344,UMMZ211181_Platypelis_grandis:0.2221544844,UMMZ219489_Scaphiophryne_marmorata:0.1226045679);

TIME STAMP
----------

Date and time: Mon Mar 13 08:47:40 2023
Total CPU time used: 2.8125 seconds (0h:0m:2s)
Total wall-clock time used: 2.81999 seconds (0h:0m:2s)

