IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: merge94.nex
Input file name: asterophryinae_20230305.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 340939

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 241 taxa with 8 partitions and 2475 total sites (0.302779% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	241	629	206	36	544	544	sia_pos1+sia_pos2+bdnf_pos2+nxc_pos1
   2	DNA	241	135	115	72	45	45	sia_pos3
   3	DNA	241	358	272	174	130	130	bdnf_pos1+nxc_pos3
   4	DNA	241	357	104	14	327	327	bdnf_pos3+nxc_pos2
   5	DNA	241	332	249	196	111	111	cyb_pos1+nd4_pos1
   6	DNA	241	332	199	127	172	172	cyb_pos2+nd4_pos2
   7	DNA	238	170	170	170	0	0	cyb_pos3
   8	DNA	233	162	162	162	0	0	nd4_pos3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+I+G4:sia_pos1+sia_pos2+bdnf_pos2+nxc_pos1,TN+F+G4:sia_pos3,K2P+G4:bdnf_pos1+nxc_pos3,GTR+F+I+G4:bdnf_pos3+nxc_pos2,GTR+F+I+G4:cyb_pos1+nd4_pos1,GTR+F+I+G4:cyb_pos2+nd4_pos2,GTR+F+G4:cyb_pos3,TN+F+ASC+G4:nd4_pos3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  SYM+I+G4          -2641.390    5298.781 + 1.53e-310    5299.013 - 6.95e-310    5334.334 - 3.07e-316
   2  TN+F+G4           -3374.440    6762.880 + 1.53e-310    6763.762 - 6.95e-310    6783.217 - 3.07e-316
   3  K2P+G4            -6213.727   12433.453 + 1.53e-310   12433.521 - 6.95e-310   12445.095 - 3.07e-316
   4  GTR+F+I+G4        -1194.408    2410.816 + 1.53e-310    2411.581 - 6.95e-310    2453.471 - 3.07e-316
   5  GTR+F+I+G4       -15274.220   30570.441 + 1.53e-310   30571.266 - 6.95e-310   30612.297 - 3.07e-316
   6  GTR+F+I+G4        -6249.334   12520.668 + 1.53e-310   12521.493 - 6.95e-310   12562.524 - 3.07e-316
   7  GTR+F+G4         -24619.385   49258.770 + 1.53e-310   49260.154 - 6.95e-310   49290.128 - 3.07e-316
   8  TN+F+ASC+G4      -23081.862   46177.725 + 1.53e-310   46178.452 - 6.95e-310   46199.338 - 3.07e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  SYM+I+G4       0.0403  SYM{3.64896,4.22899,9.92844,0.755989,8.69319}+FQ+I{0.765365}+G4{0.451112}
   2  TN+F+G4        0.4632  TN{10.902,6.70489}+F{0.141472,0.368494,0.288048,0.201986}+G4{0.4436}
   3  K2P+G4         0.2271  K2P{6.80957}+FQ+G4{0.506153}
   4  GTR+F+I+G4     0.1100  GTR{1.70402,40.783,1.84415,15.1819,11.851}+F{0.340995,0.181888,0.185957,0.29116}+I{0.868295}+G4{0.249925}
   5  GTR+F+I+G4     0.9221  GTR{2.42457,11.425,1.82876,0.460623,15.2844}+F{0.302992,0.218137,0.231753,0.247118}+I{0.318651}+G4{0.86873}
   6  GTR+F+I+G4     0.2879  GTR{7.31989,15.2962,7.62292,9.30301,38.3647}+F{0.164226,0.279691,0.140287,0.415796}+I{0.410437}+G4{0.660188}
   7  GTR+F+G4       5.5715  GTR{0.441489,12.826,0.291258,1.16884,4.47699}+F{0.305392,0.381887,0.0455986,0.267122}+G4{2.75794}
   8  TN+F+ASC+G4    5.6646  TN{27.1694,10.3668}+F{0.343321,0.323369,0.0519756,0.281334}+ASC+G4{2.54974}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -82633.8732 (s.e. 2647.6776)
Unconstrained log-likelihood (without tree): -10838.3295
Number of free parameters (#branches + #model parameters): 546
Akaike information criterion (AIC) score: 166359.7463
Corrected Akaike information criterion (AICc) score: 166669.5617
Bayesian information criterion (BIC) score: 169534.1880

Total tree length (sum of branch lengths): 16.2952
Sum of internal branch lengths: 6.7595 (41.4817% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UMMZ219489_Scaphiophryne_marmorata' is drawn at root

                                                                  +--ABTC116941_Oreophryne_A_graminis
                                                            +-----|
                                                            |     +--BPBM33674_Oreophryne_A_notata
                                                         +--|
                                                         |  |        +--------BPBM34677_Oreophryne_A_cameroni
                                                         |  |     +--|
                                                         |  |     |  +---BPBM22689_Oreophryne_A_cf__cameroni
                                                         |  |  +--|
                                                         |  |  |  +--KU321316_Oreophryne_A_nana
                                                         |  +--|
                                                         |     +--CMNH1366_Oreophryne_A_anulata
                                                      +--|
                                                      |  |        +-----------BPBM22784_Oreophryne_A_parkeri
                                                      |  +--------|
                                                      |           |                    +--BJE1120_Oreophryne_A_senckenbergiana
                                                      |           |                 +--|
                                                      |           |                 |  +**BJE1144_Oreophryne_A_senckenbergiana
                                                      |           |              +--|
                                                      |           |              |  +**BJE1143_Oreophryne_A_senckenbergiana
                                                      |           +--------------|
                                                      |                          +--BJE1248_Oreophryne_A_frontifasciata
                                                   +--|
                                                   |  +-----------------BPBM34688_Oreophryne_A_biroi
                                                +--|
                                                |  |  +--------BPBM33763_Oreophryne_A_anamiatoi
                                                |  +--|
                                                |     +--------BPBM22789_Oreophryne_A_parkopanorum
                                             +--|
                                             |  |                  +--UMMZ242404_Oreophryne_A_sp_8
                                             |  |            +-----|
                                             |  |            |     +--BPBM16554_Oreophryne_A_philosylleptoris
                                             |  |         +--|
                                             |  |         |  |       +--BPBM22511_Oreophryne_A_brachypus
                                             |  |         |  |    +--|
                                             |  |         |  |    |  |  +--BPBM18510_Oreophryne_A_cf__geislerorum_1
                                             |  |         |  |    |  +--|
                                             |  |         |  |    |     +--BPBM39156_Oreophryne_A_sp_1
                                             |  |         |  +----|
                                             |  |         |       +--MB484_Oreophryne_A_cf__geislerorum_2
                                             |  |      +--|
                                             |  |      |  +------BPBM16217_Oreophryne_A_inornata
                                             |  |   +--|
                                             |  |   |  |              +--BPBM38990_Oreophryne_A_sp_2
                                             |  |   |  |           +--|
                                             |  |   |  |           |  +--BPBM38992_Oreophryne_A_sp_2
                                             |  |   |  |        +--|
                                             |  |   |  |        |  +--BPBM39244_Oreophryne_A_sp_3
                                             |  |   |  |     +--|
                                             |  |   |  |     |  |     +--BPBM40145_Oreophryne_A_sp_6
                                             |  |   |  |     |  |  +--|
                                             |  |   |  |     |  |  |  +--BPBM18002_Oreophryne_A_sp_7
                                             |  |   |  |     |  +--|
                                             |  |   |  |     |     |     +--BPBM19371_Oreophryne_A_sp_4
                                             |  |   |  |     |     |  +--|
                                             |  |   |  |     |     |  |  +--BPBM39366_Oreophryne_A_sp_5
                                             |  |   |  |     |     +--|
                                             |  |   |  |     |        +--BPBM18509_Oreophryne_A_lemur
                                             |  |   |  |  +--|
                                             |  |   |  |  |  +-------BPBM37753_Paedophryne_dekot
                                             |  |   |  +--|
                                             |  |   |     |    +--BPBM22539_Oreophryne_A_loriae
                                             |  |   |     +----|
                                             |  |   |          +--MB342_Oreophryne_A_loriae
                                             |  +---|
                                             |      +-----------BPBM20522_Oreophryne_A_aurora
                                          +--|
                                          |  |                     +----BPBM47780_Cophixalus_cf__cryptotympanum
                                          |  |              +------|
                                          |  |              |      +---BPBM33707_Cophixalus_caverniphilus
                                          |  |           +--|
                                          |  |           |  |  +-----------BPBM35843_Cophixalus_cf__pipilans_1
                                          |  |           |  +--|
                                          |  |           |     +-----------BPBM22692_Cophixalus_balbus
                                          |  |        +--|
                                          |  |        |  |                      +--UMMZ242263_Cophixalus_variabilis_complex_sp_1
                                          |  |        |  |                 +----|
                                          |  |        |  |                 |    |  +--BPBM15814_Cophixalus_variabilis_complex_sp_2
                                          |  |        |  |                 |    +--|
                                          |  |        |  |                 |       +--MB571_Cophixalus_variabilis_complex_sp_3
                                          |  |        |  |              +--|
                                          |  |        |  |              |  |     +---BPBM19314_Cophixalus_ateles
                                          |  |        |  |              |  |  +--|
                                          |  |        |  |              |  |  |  +-----MB233_Cophixalus_sp_1
                                          |  |        |  |              |  +--|
                                          |  |        |  |              |     +-----------MB302_Cophixalus_sp_2
                                          |  |        |  |           +--|
                                          |  |        |  |           |  |      +--BPBM39048_Cophixalus_sp_3
                                          |  |        |  |           |  +------|
                                          |  |        |  |           |         +--BPBM18097_Cophixalus_timidus
                                          |  |        |  |        +--|
                                          |  |        |  |        |  |           +--MB482_Cophixalus_linnaeus
                                          |  |        |  |        |  +-----------|
                                          |  |        |  |        |              +--BPBM31337_Cophixalus_linnaeus
                                          |  |        |  |     +--|
                                          |  |        |  |     |  |                                +--UMMZ242232_Cophixalus_desticans_complex_sp_1
                                          |  |        |  |     |  |                             +--|
                                          |  |        |  |     |  |                             |  +--MB617_Cophixalus_desticans_complex_sp_1
                                          |  |        |  |     |  |        +--------------------|
                                          |  |        |  |     |  |        |                    +--BPBM15708_Cophixalus_desticans_complex_sp_2
                                          |  |        |  |     |  |     +--|
                                          |  |        |  |     |  |     |  |            +**BPBM18430_Cophixalus_albolineatus
                                          |  |        |  |     |  |     |  |         +--|
                                          |  |        |  |     |  |     |  |         |  +--BPBM18429_Cophixalus_albolineatus
                                          |  |        |  |     |  |     |  +---------|
                                          |  |        |  |     |  |     |            +----BPBM31847_Cophixalus_cf__pipilans_2
                                          |  |        |  |     |  |  +--|
                                          |  |        |  |     |  |  |  |     +---BPBM37718_Cophixalus_clapporum
                                          |  |        |  |     |  |  |  +-----|
                                          |  |        |  |     |  |  |        +---BPBM20215_Cophixalus_cupricarenus
                                          |  |        |  |     |  +--|
                                          |  |        |  |     |     +--------BPBM20197_Cophixalus_melanops
                                          |  |        |  |  +--|
                                          |  |        |  |  |  |            +--UMMZ242349_Cophixalus_verrucosus_complex_sp_1
                                          |  |        |  |  |  |        +---|
                                          |  |        |  |  |  |        |   +--MB583_Cophixalus_verrucosus_complex_sp_2
                                          |  |        |  |  |  |     +--|
                                          |  |        |  |  |  |     |  +----BPBM27491_Cophixalus_verrucosus_complex_sp_3
                                          |  |        |  |  |  |  +--|
                                          |  |        |  |  |  |  |  |   +--BPBM19320_Cophixalus_nexipus
                                          |  |        |  |  |  |  |  +---|
                                          |  |        |  |  |  |  |      +--BPBM17959_Cophixalus_sp_4
                                          |  |        |  |  |  +--|
                                          |  |        |  |  |     |     +--BPBM18392_Cophixalus_cheesmanae_complex_sp_1
                                          |  |        |  |  |     +-----|
                                          |  |        |  |  |           +--MB470_Cophixalus_cheesmanae_complex_sp_2
                                          |  |        |  +--|
                                          |  |        |     |  +---------BPBM26182_Cophixalus_tomaiodactylus
                                          |  |        |     +--|
                                          |  |        |        +-------BPBM26194_Cophixalus_phaeobalius
                                          |  |     +--|
                                          |  |     |  +---------------BPBM47804_Cophixalus_darlingtoni
                                          |  |  +--|
                                          |  |  |  |            +--BPBM38939_Copiula_sp_7
                                          |  |  |  |         +--|
                                          |  |  |  |         |  +----BPBM19277_Cophixalus_iovaorum
                                          |  |  |  +---------|
                                          |  |  |            +----------BPBM15707_Cophixalus_sp_5
                                          |  +--|
                                          |     |                      +--BPBM31882_Paedophryne_swiftorum_complex_sp_1
                                          |     |               +------|
                                          |     |               |      +--MB486_Paedophryne_swiftorum_complex_sp_2
                                          |     |            +--|
                                          |     |            |  |     +--BPBM47713_Paedophryne_amauensis
                                          |     |            |  +-----|
                                          |     |            |        +--MB291_Paedophryne_sp_1
                                          |     |     +------|
                                          |     |     |      |   +------FK16913_Paedophryne_titan
                                          |     |     |      +---|
                                          |     |     |          +--BPBM48036_Paedophryne_sp_2
                                          |     +-----|
                                          |           +------------FK15527_Paedophryne_verrucosa
                                       +--|
                                       |  |                          +--UMMZ242398_Oreophryne_B_penelopia
                                       |  |                     +----|
                                       |  |                     |    +--MB627_Oreophryne_B_penelopia
                                       |  |                  +--|
                                       |  |                  |  +--BPBM16546_Oreophryne_B_insulana
                                       |  |               +--|
                                       |  |               |  |  +--BPBM39510_Oreophryne_B_phoebe
                                       |  |               |  +--|
                                       |  |               |     |  +--BPBM15775_Oreophryne_B_equus
                                       |  |               |     +--|
                                       |  |               |        +--BPBM18128_Oreophryne_B_picticrus
                                       |  |            +--|
                                       |  |            |  |          +--BPBM20501_Oreophryne_B_meliades
                                       |  |            |  |  +-------|
                                       |  |            |  |  |       +--BPBM20440_Oreophryne_B_meliades
                                       |  |            |  +--|
                                       |  |            |     +--------BPBM20469_Oreophryne_B_ezra
                                       |  |        +---|
                                       |  |        |   |     +--BPBM39000_Oreophryne_B_sp_1
                                       |  |        |   |  +--|
                                       |  |        |   |  |  +--BPBM40143_Oreophryne_B_brunnea
                                       |  |        |   +--|
                                       |  |        |      +---BPBM17980_Oreophryne_B_matawan
                                       |  |     +--|
                                       |  |     |  |  +----BPBM20571_Oreophryne_B_sp_2
                                       |  |     |  +--|
                                       |  |     |     |     +--BPBM20572_Oreophryne_B_sp_3
                                       |  |     |     +-----|
                                       |  |     |           |  +--BPBM20538_Oreophryne_B_sp_3
                                       |  |     |           +--|
                                       |  |     |              +--BPBM20532_Oreophryne_B_sp_3
                                       |  |  +--|
                                       |  |  |  +-----BPBM39357_Oreophryne_B_sp_6
                                       |  +--|
                                       |     |        +--BPBM38988_Oreophryne_B_sp_4
                                       |     |  +-----|
                                       |     |  |     +--BPBM39344_Oreophryne_B_sp_4
                                       |     +--|
                                       |        |              +**BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        |           +--|
                                       |        |           |  +--BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        |        +--|
                                       |        |        |  +--BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        |     +--|
                                       |        |     |  +--BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp
                                       |        +-----|
                                       |              |     +--BPBM44363_Aphantophryne_sabini-Myola_GH
                                       |              |  +--|
                                       |              |  |  +--BPBM44373_Aphantophryne_sabini-Myola_GH
                                       |              +--|
                                       |                 +--BPBM44369_Aphantophryne_sabini-Myola_GH
                                    +--|
                                    |  |                +--BPBM47733_Choerophryne_darlingtoni_complex_sp_1
                                    |  |          +-----|
                                    |  |          |     +--BPBM33664_Choerophryne_darlingtoni_complex_sp_2
                                    |  |       +--|
                                    |  |       |  |  +--------BPBM22649_Choerophryne_brunhildae
                                    |  |       |  +--|
                                    |  |       |     +-----BPBM33637_Choerophryne_murrita
                                    |  |  +----|
                                    |  |  |    |          +--BPBM22675_Choerophryne_longirostris
                                    |  |  |    |     +----|
                                    |  |  |    |     |    +--BPBM34679_Choerophryne_proboscidea
                                    |  |  |    +-----|
                                    |  |  |          +-----------------BPBM22685_Choerophryne_rostellifer
                                    |  +--|
                                    |     |             +--BPBM35561_Choerophryne_gudrunae
                                    |     |          +--|
                                    |     |          |  |  +--MB466_Choerophryne_sp_1
                                    |     |          |  +--|
                                    |     |          |     +--BPBM31808_Choerophryne_sp_1
                                    |     |  +-------|
                                    |     |  |       +--BPBM18317_Choerophryne_exclamitans
                                    |     +--|
                                    |        |     +--------BPBM39991_Choerophryne_bryonopsis
                                    |        |  +--|
                                    |        |  |  |        +--BPBM18351_Choerophryne_gunnari
                                    |        |  |  |  +-----|
                                    |        |  |  |  |     +--MB300_Choerophryne_gunnari
                                    |        |  |  +--|
                                    |        |  |     |     +----BPBM17847_Choerophryne_sanguinopictus
                                    |        |  |     |  +--|
                                    |        |  |     |  |  +---MB463_Choerophryne_sp_2
                                    |        |  |     +--|
                                    |        |  |        +-----BPBM25837_Choerophryne_sp_3
                                    |        +--|
                                    |           |         +--MB472_Choerophryne_sp_4
                                    |           |      +--|
                                    |           |      |  +**BPBM35367_Choerophryne_sp_4
                                    |           +------|
                                    |                  +--BPBM25754_Choerophryne_sp_4
                                 +--|
                                 |  |                            +--UMMZ242338_Liophryne_aff__dentata_1
                                 |  |                     +------|
                                 |  |                     |      +--BPBM15373_Liophryne_aff__dentata_2
                                 |  |                 +---|
                                 |  |                 |   +--MB593_Liophryne_aff__dentata_3
                                 |  |           +-----|
                                 |  |           |     |     +--UMMZ242309_Genyophryne_aff__thomsoni_1
                                 |  |           |     |  +--|
                                 |  |           |     |  |  +--MB626_Genyophryne_aff__thomsoni_2
                                 |  |           |     +--|
                                 |  |           |        |  +--BPBM20357_Genyophryne_thomsoni
                                 |  |           |        +--|
                                 |  |           |           +---------BPBM31853_Genyophryne_aff__thomsoni_3
                                 |  |        +--|
                                 |  |        |  +---------BPBM22754_Liophryne_schlaginhaufeni
                                 |  |     +--|
                                 |  |     |  +----------BPBM22793_Sphenophryne_cornuta
                                 |  |  +--|
                                 |  |  |  +------------BPBM18315_Liophryne_allisoni
                                 |  +--|
                                 |     |  +----------BPBM39929_Liophryne_miniafia
                                 |     +--|
                                 |        |  +---BPBM17890_Oxydactyla_crassa
                                 |        +--|
                                 |           +-----BPBM19360_Liophryne_magnitympanum
                              +--|
                              |  |                 +--UMMZ242212_Austrochaperina_C_aff__palmipes_1
                              |  |              +--|
                              |  |              |  +--MB539_Austrochaperina_C_aff__palmipes_2
                              |  |        +-----|
                              |  |        |     |  +--BPBM15234_Austrochaperina_C_aff__palmipes_3
                              |  |        |     +--|
                              |  |        |        +--BPBM15232_Austrochaperina_C_aff__palmipes_3
                              |  |  +-----|
                              |  |  |     +----MB475_Austrochaperina_C_aff__palmipes_4
                              |  +--|
                              |     |           +--BPBM38914_Barygenys_maculata
                              |     |        +--|
                              |     |        |  +------BPBM25756_Barygenys_atra
                              |     |     +--|
                              |     |     |  +--BPBM15259_Barygenys_resima
                              |     |  +--|
                              |     |  |  |         +----------BPBM38904_Barygenys_apodasta
                              |     |  |  +---------|
                              |     |  |            |  +------BPBM20126_Barygenys_aff__exsul_1
                              |     |  |            +--|
                              |     |  |               +----BPBM20128_Barygenys_exsul
                              |     +--|
                              |        +------BPBM35986_Hylophorbus_cf__rufescens_17
                           +--|
                           |  |                                 +----BPBM47792_Hylophorbus_cf__rufescens_14
                           |  |                              +--|
                           |  |                              |  +--BPBM47888_Hylophorbus_cf__rufescens_13
                           |  |                          +---|
                           |  |                          |   |     +--BPBM22504_Hylophorbus_cf__rufescens_12
                           |  |                          |   |  +--|
                           |  |                          |   |  |  +--BPBM18441_Hylophorbus_cf__rufescens_12
                           |  |                          |   +--|
                           |  |                          |      +--MB294_Hylophorbus_cf__rufescens_12
                           |  |                       +--|
                           |  |                       |  |   +---BPBM35866_Hylophorbus_cf__rufescens_15
                           |  |                       |  +---|
                           |  |                       |      +--BPBM22740_Hylophorbus_cf__rufescens_16
                           |  |                    +--|
                           |  |                    |  +---------BPBM35692_Hylophorbus_cf__proekes
                           |  |                 +--|
                           |  |                 |  |                       +--UMMZ242317_Hylophorbus_cf__rufescens_1
                           |  |                 |  |                    +--|
                           |  |                 |  |                    |  +--MB556_Hylophorbus_cf__rufescens_1
                           |  |                 |  |                 +--|
                           |  |                 |  |                 |  +--BPBM16181_Hylophorbus_cf__rufescens_2
                           |  |                 |  |              +--|
                           |  |                 |  |              |  |  +--BPBM37232_Hylophorbus_cf__rufescens_3
                           |  |                 |  |              |  +--|
                           |  |                 |  |              |     +--BPBM15355_Hylophorbus_cf__rufescens_4
                           |  |                 |  |           +--|
                           |  |                 |  |           |  |  +--BPBM18450_Hylophorbus_cf__rufescens_6
                           |  |                 |  |           |  +--|
                           |  |                 |  |           |     |  +--MB483_Hylophorbus_cf__rufescens_5
                           |  |                 |  |           |     +--|
                           |  |                 |  |           |        +**BPBM31979_Hylophorbus_cf__rufescens_5
                           |  |                 |  |        +--|
                           |  |                 |  |        |  |     +--BPBM39569_Hylophorbus_cf__rufescens_9
                           |  |                 |  |        |  |  +--|
                           |  |                 |  |        |  |  |  |  +--BPBM39631_Hylophorbus_cf__rufescens_7
                           |  |                 |  |        |  |  |  +--|
                           |  |                 |  |        |  |  |     +--BPBM18033_Hylophorbus_cf__rufescens_8
                           |  |                 |  |        |  +--|
                           |  |                 |  |        |     +--BPBM19338_Hylophorbus_cf__rufescens_10
                           |  |                 |  |     +--|
                           |  |                 |  |     |  +----BPBM17048_Hylophorbus_cf__rufescens_11
                           |  |                 |  |  +--|
                           |  |                 |  |  |  +---BPBM39638_Hylophorbus_myopicus
                           |  |                 |  +--|
                           |  |                 |     |   +--BPBM20369_Hylophorbus_extimus
                           |  |                 |     +---|
                           |  |                 |         +--BPBM22761_Hylophorbus_proekes
                           |  |              +--|
                           |  |              |  +-------BPBM34724_Hylophorbus_atrifasciatus
                           |  |           +--|
                           |  |           |  +--------BPBM33749_Hylophorbus_richardsi
                           |  |        +--|
                           |  |        |  |                 +--UMMZ242361_Mantophryne_cf__lateralis_1
                           |  |        |  |              +--|
                           |  |        |  |              |  |  +--BPBM20396_Mantophryne_cf__lateralis_1
                           |  |        |  |              |  +--|
                           |  |        |  |              |     +**MB518_Mantophryne_cf__lateralis_1
                           |  |        |  |           +--|
                           |  |        |  |           |  +--BPBM15410_Mantophryne_cf__lateralis_2
                           |  |        |  |        +--|
                           |  |        |  |        |  |  +--BPBM22780_Mantophryne_cf__lateralis_3
                           |  |        |  |        |  +--|
                           |  |        |  |        |     |     +--BPBM19265_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     |  +--|
                           |  |        |  |        |     |  |  +--MB331_Mantophryne_cf__lateralis_4
                           |  |        |  |        |     +--|
                           |  |        |  |        |        +--MB479_Mantophryne_cf__lateralis_5
                           |  |        |  |     +--|
                           |  |        |  |     |  +------BPBM40135_Mantophryne_insignis
                           |  |        |  |  +--|
                           |  |        |  |  |  +-------BPBM31477_Mantophryne_menziesi
                           |  |        |  +--|
                           |  |        |     |     +---BPBM20142_Mantophryne_louisiadensis
                           |  |        |     +-----|
                           |  |        |           +--BPBM20397_Mantophryne_axanthogaster
                           |  |     +--|
                           |  |     |  |     +-----BPBM47786_Callulops_sp_2
                           |  |     |  |  +--|
                           |  |     |  |  |  |                 +--UMMZ242226_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |              +--|
                           |  |     |  |  |  |              |  +--MB508_Callulops_doriae_complex_sp_1
                           |  |     |  |  |  |           +--|
                           |  |     |  |  |  |           |  +--BPBM20141_Callulops_doriae_complex_sp_2
                           |  |     |  |  |  |        +--|
                           |  |     |  |  |  |        |  +---BPBM37122_Callulops_sp_1
                           |  |     |  |  |  |     +--|
                           |  |     |  |  |  |     |  +--BPBM19236_Callulops_bicolor
                           |  |     |  |  |  |  +--|
                           |  |     |  |  |  |  |  +----BPBM16806_Callulops_robustus
                           |  |     |  |  |  +--|
                           |  |     |  |  |     |      +--BPBM18504_Callulops_personatus
                           |  |     |  |  |     |   +--|
                           |  |     |  |  |     |   |  +--BPBM23740_Callulops_personatus
                           |  |     |  |  |     +---|
                           |  |     |  |  |         |  +---BPBM13155_Callulops_eremnosphax
                           |  |     |  |  |         +--|
                           |  |     |  |  |            +--BPBM35836_Callulops_microtis
                           |  |     |  +--|
                           |  |     |     +-----BPBM33669_Callulops_wilhelmanus
                           |  |  +--|
                           |  |  |  |                +-------BPBM13110_Asterophrys_slateri
                           |  |  |  |             +--|
                           |  |  |  |             |  +---BPBM28153_Asterophrys_leucopus
                           |  |  |  |         +---|
                           |  |  |  |         |   +-------BPBM28204_Asterophrys_turpicola
                           |  |  |  |      +--|
                           |  |  |  |      |  |            +---------ZMB74609_Asterophrys_senglaubi
                           |  |  |  |      |  |        +---|
                           |  |  |  |      |  |        |   +--ZMB63882_Asterophrys_marani
                           |  |  |  |      |  |     +--|
                           |  |  |  |      |  |     |  +-------AA24862_Asterophrys_sp
                           |  |  |  |      |  +-----|
                           |  |  |  |      |        |  +--ZMB70187_Asterophrys_cf__marani
                           |  |  |  |      |        +--|
                           |  |  |  |      |           +--ZMB70185_Asterophrys_cf__marani
                           |  |  |  |  +---|
                           |  |  |  |  |   +-------ZMB70535_Asterophrys_eurydactylus
                           |  |  |  +--|
                           |  |  |     |  +--------BPBM33780_Xenorhina_parkerorum
                           |  |  |     +--|
                           |  |  |        |                +-----BPBM22797_Xenorhina_arboricola
                           |  |  |        |             +--|
                           |  |  |        |             |  +--BPBM34697_Xenorhina_oxycephala
                           |  |  |        |      +------|
                           |  |  |        |      |      +----------BPBM21474_Xenorhina_adisca
                           |  |  |        |  +---|
                           |  |  |        |  |   |         +--BPBM28179_Xenorhina_mehelyi
                           |  |  |        |  |   |      +--|
                           |  |  |        |  |   |      |  +-----MB327_Xenorhina_sp_1
                           |  |  |        |  |   +------|
                           |  |  |        |  |          +--------BPBM22795_Xenorhina_tumulus
                           |  |  |        +--|
                           |  |  |           |  +-------------BPBM14060_Xenorhina_ocellata
                           |  |  |           +--|
                           |  |  |              +------BPBM34741_Xenorhina_obesa
                           |  +--|
                           |     |                 +--------JAM11383_Oreophryne_B_sp_5
                           |     +-----------------|
                           |                       +--TNHC58922_Oreophryne_B_variabilis
                        +**|
                        |  |                   +--BPBM22664_Austrochaperina_A_sp_1
                        |  |     +-------------|
                        |  |     |             +--BPBM22481_Austrochaperina_A_novaebritanniae
                        |  |  +--|
                        |  |  |  |              +--BPBM40000_Austrochaperina_A_sp_2
                        |  |  |  |  +-----------|
                        |  |  |  |  |           +--BPBM18388_Austrochaperina_A_parkeri
                        |  |  |  +--|
                        |  |  |     +-----------BPBM20112_Austrochaperina_A_yelaensis
                        |  +--|
                        |     |           +--BPBM35735_Austrochaperina_B_sp_3
                        |     |       +---|
                        |     |       |   +----------BPBM22668_Austrochaperina_B_septentrionalis
                        |     |   +---|
                        |     |   |   +--BPBM22656_Austrochaperina_B_blumi
                        |     +---|
                        |         +----------BPBM22665_Austrochaperina_B_basipalmata
                     +--|
                     |  |        +-----BPBM13862_Austrochaperina_B_macrorhyncha
                     |  |  +-----|
                     |  |  |     +--BPBM22708_Copiula_tyleri
                     |  +--|
                     |     +---------BPBM25760_Barygenys_sp
      +--------------|
      |              |            +--BPBM40083_Copiula_sp_1
      |              |         +--|
      |              |         |  |        +--BPBM39007_Copiula_sp_3
      |              |         |  |     +--|
      |              |         |  |     |  +--BPBM17084_Copiula_oxyrhina
      |              |         |  |  +--|
      |              |         |  |  |  +----BPBM15665_Copiula_minor
      |              |         |  +--|
      |              |         |     |  +---BPBM17827_Copiula_sp_4
      |              |         |     +--|
      |              |         |        +------------MB309_Copiula_sp_5
      |              |      +--|
      |              |      |  +----BPBM18605_Copiula_fistulans
      |              |   +--|
      |              |   |  +----BPBM20262_Copiula_sp_2
      |              +---|
      |                  +---BPBM20287_Copiula_sp_6
+-----|
|     +-------------------UMMZ211174_Dyscophis_antongilli
|
+-----------------------UMMZ211181_Platypelis_grandis
|
+------------UMMZ219489_Scaphiophryne_marmorata

Tree in newick format:

(((((((((((((((((ABTC116941_Oreophryne_A_graminis:0.0088949057,BPBM33674_Oreophryne_A_notata:0.0312735070):0.0633938004,(((BPBM34677_Oreophryne_A_cameroni:0.0843201208,BPBM22689_Oreophryne_A_cf__cameroni:0.0434914686):0.0194805832,KU321316_Oreophryne_A_nana:0.0358944813):0.0082704851,CMNH1366_Oreophryne_A_anulata:0.0264123408):0.0266254459):0.0326927181,(BPBM22784_Oreophryne_A_parkeri:0.1114618228,(((BJE1120_Oreophryne_A_senckenbergiana:0.0004580680,BJE1144_Oreophryne_A_senckenbergiana:0.0000024236):0.0004561648,BJE1143_Oreophryne_A_senckenbergiana:0.0000024236):0.0139997113,BJE1248_Oreophryne_A_frontifasciata:0.0010614624):0.1422500134):0.0888586244):0.0179594289,BPBM34688_Oreophryne_A_biroi:0.1732662639):0.0106365213,(BPBM33763_Oreophryne_A_anamiatoi:0.0869044088,BPBM22789_Oreophryne_A_parkopanorum:0.0910295042):0.0361124805):0.0030899704,(((((UMMZ242404_Oreophryne_A_sp_8:0.0103732015,BPBM16554_Oreophryne_A_philosylleptoris:0.0332169791):0.0637250912,((BPBM22511_Oreophryne_A_brachypus:0.0139366179,(BPBM18510_Oreophryne_A_cf__geislerorum_1:0.0114803583,BPBM39156_Oreophryne_A_sp_1:0.0103926691):0.0019103108):0.0097524750,MB484_Oreophryne_A_cf__geislerorum_2:0.0267587998):0.0465817639):0.0212736239,BPBM16217_Oreophryne_A_inornata:0.0680143766):0.0163146757,(((((BPBM38990_Oreophryne_A_sp_2:0.0012776672,BPBM38992_Oreophryne_A_sp_2:0.0004200542):0.0174718534,BPBM39244_Oreophryne_A_sp_3:0.0021774289):0.0085665219,((BPBM40145_Oreophryne_A_sp_6:0.0234809109,BPBM18002_Oreophryne_A_sp_7:0.0187397174):0.0098512946,((BPBM19371_Oreophryne_A_sp_4:0.0141366578,BPBM39366_Oreophryne_A_sp_5:0.0037884612):0.0084626191,BPBM18509_Oreophryne_A_lemur:0.0241836943):0.0074025900):0.0020123747):0.0173690849,BPBM37753_Paedophryne_dekot:0.0792614740):0.0192627230,(BPBM22539_Oreophryne_A_loriae:0.0011273254,MB342_Oreophryne_A_loriae:0.0030663742):0.0518957732):0.0203883066):0.0207655500,BPBM20522_Oreophryne_A_aurora:0.1181856757):0.0385871578):0.0253756649,((((((BPBM47780_Cophixalus_cf__cryptotympanum:0.0518171085,BPBM33707_Cophixalus_caverniphilus:0.0445259279):0.0672186248,(BPBM35843_Cophixalus_cf__pipilans_1:0.1143776851,BPBM22692_Cophixalus_balbus:0.1164116703):0.0339655911):0.0212015072,(((((((UMMZ242263_Cophixalus_variabilis_complex_sp_1:0.0112326689,(BPBM15814_Cophixalus_variabilis_complex_sp_2:0.0304256690,MB571_Cophixalus_variabilis_complex_sp_3:0.0100454838):0.0113917492):0.0548745781,((BPBM19314_Cophixalus_ateles:0.0411031081,MB233_Cophixalus_sp_1:0.0630849975):0.0264185997,MB302_Cophixalus_sp_2:0.1112109709):0.0069324345):0.0096209338,(BPBM39048_Cophixalus_sp_3:0.0215842369,BPBM18097_Cophixalus_timidus:0.0107856363):0.0733083306):0.0171229739,(MB482_Cophixalus_linnaeus:0.0023454966,BPBM31337_Cophixalus_linnaeus:0.0018135532):0.1119989790):0.0307547971,(((((UMMZ242232_Cophixalus_desticans_complex_sp_1:0.0006917049,MB617_Cophixalus_desticans_complex_sp_1:0.0035780034):0.0125779653,BPBM15708_Cophixalus_desticans_complex_sp_2:0.0246335855):0.2009375788,((BPBM18430_Cophixalus_albolineatus:0.0000024937,BPBM18429_Cophixalus_albolineatus:0.0035222952):0.0299614541,BPBM31847_Cophixalus_cf__pipilans_2:0.0485868016):0.0953454559):0.0107261681,(BPBM37718_Cophixalus_clapporum:0.0416188479,BPBM20215_Cophixalus_cupricarenus:0.0446677232):0.0555830345):0.0054116975,BPBM20197_Cophixalus_melanops:0.0907161489):0.0181863526):0.0099112262,((((UMMZ242349_Cophixalus_verrucosus_complex_sp_1:0.0044354958,MB583_Cophixalus_verrucosus_complex_sp_2:0.0092396689):0.0427404252,BPBM27491_Cophixalus_verrucosus_complex_sp_3:0.0464806246):0.0175321258,(BPBM19320_Cophixalus_nexipus:0.0295973454,BPBM17959_Cophixalus_sp_4:0.0190596435):0.0439372209):0.0174579324,(BPBM18392_Cophixalus_cheesmanae_complex_sp_1:0.0046120298,MB470_Cophixalus_cheesmanae_complex_sp_2:0.0261995830):0.0585698717):0.0288982935):0.0123616023,(BPBM26182_Cophixalus_tomaiodactylus:0.0975610305,BPBM26194_Cophixalus_phaeobalius:0.0789948915):0.0367813676):0.0041695495):0.0026264418,BPBM47804_Cophixalus_darlingtoni:0.1507591203):0.0035988666,((BPBM38939_Copiula_sp_7:0.0277701126,BPBM19277_Cophixalus_iovaorum:0.0519274113):0.0141660196,BPBM15707_Cophixalus_sp_5:0.1088025133):0.0964234075):0.0038228025,((((BPBM31882_Paedophryne_swiftorum_complex_sp_1:0.0177523516,MB486_Paedophryne_swiftorum_complex_sp_2:0.0135171868):0.0718545078,(BPBM47713_Paedophryne_amauensis:0.0033591227,MB291_Paedophryne_sp_1:0.0095282687):0.0634063688):0.0311573029,(FK16913_Paedophryne_titan:0.0657438986,BPBM48036_Paedophryne_sp_2:0.0226444582):0.0397508723):0.0699168316,FK15527_Paedophryne_verrucosa:0.1267286650):0.0574409302):0.0051694607):0.0032419020,((((((((UMMZ242398_Oreophryne_B_penelopia:0.0010014132,MB627_Oreophryne_B_penelopia:0.0119712094):0.0530457019,BPBM16546_Oreophryne_B_insulana:0.0271858207):0.0204276989,(BPBM39510_Oreophryne_B_phoebe:0.0279763334,(BPBM15775_Oreophryne_B_equus:0.0228454366,BPBM18128_Oreophryne_B_picticrus:0.0221880584):0.0052586042):0.0235304144):0.0101108700,((BPBM20501_Oreophryne_B_meliades:0.0007951590,BPBM20440_Oreophryne_B_meliades:0.0010077890):0.0776724828,BPBM20469_Oreophryne_B_ezra:0.0875446446):0.0044721230):0.0059063521,((BPBM39000_Oreophryne_B_sp_1:0.0127647225,BPBM40143_Oreophryne_B_brunnea:0.0124426850):0.0176498062,BPBM17980_Oreophryne_B_matawan:0.0407533382):0.0253959574):0.0386108893,(BPBM20571_Oreophryne_B_sp_2:0.0545828566,(BPBM20572_Oreophryne_B_sp_3:0.0041807234,(BPBM20538_Oreophryne_B_sp_3:0.0029714221,BPBM20532_Oreophryne_B_sp_3:0.0032602958):0.0019355655):0.0561853462):0.0354955958):0.0301551825,BPBM39357_Oreophryne_B_sp_6:0.0625735651):0.0035423480,((BPBM38988_Oreophryne_B_sp_4:0.0114830378,BPBM39344_Oreophryne_B_sp_4:0.0026636786):0.0585065118,((((BPBM41683_Aphantophryne_B_pansa.3-Omunia_Camp:0.0002215255,BPBM41685_Aphantophryne_B_pansa.3-Omunia_Camp:0.0050046919):0.0023983528,BPBM41681_Aphantophryne_B_pansa.3-Omunia_Camp:0.0004904148):0.0024578392,BPBM41682_Aphantophryne_B_pansa.3-Omunia_Camp:0.0006021965):0.0173529508,((BPBM44363_Aphantophryne_sabini-Myola_GH:0.0004624758,BPBM44373_Aphantophryne_sabini-Myola_GH:0.0004601551):0.0017192858,BPBM44369_Aphantophryne_sabini-Myola_GH:0.0006354965):0.0068135789):0.0555062517):0.0321886284):0.0089339041):0.0024204900,((((BPBM47733_Choerophryne_darlingtoni_complex_sp_1:0.0202368397,BPBM33664_Choerophryne_darlingtoni_complex_sp_2:0.0107589804):0.0577782384,(BPBM22649_Choerophryne_brunhildae:0.0880917633,BPBM33637_Choerophryne_murrita:0.0603532844):0.0150403723):0.0355651051,((BPBM22675_Choerophryne_longirostris:0.0232193405,BPBM34679_Choerophryne_proboscidea:0.0301348247):0.0472924295,BPBM22685_Choerophryne_rostellifer:0.1701847043):0.0599832622):0.0478629199,(((BPBM35561_Choerophryne_gudrunae:0.0270316641,(MB466_Choerophryne_sp_1:0.0014898626,BPBM31808_Choerophryne_sp_1:0.0009442098):0.0095823017):0.0103329127,BPBM18317_Choerophryne_exclamitans:0.0165343939):0.0775372329,((BPBM39991_Choerophryne_bryonopsis:0.0892974437,((BPBM18351_Choerophryne_gunnari:0.0012051866,MB300_Choerophryne_gunnari:0.0014298782):0.0642734959,((BPBM17847_Choerophryne_sanguinopictus:0.0535264129,MB463_Choerophryne_sp_2:0.0409215268):0.0356610946,BPBM25837_Choerophryne_sp_3:0.0636690266):0.0099925405):0.0117805467):0.0070459505,((MB472_Choerophryne_sp_4:0.0047860976,BPBM35367_Choerophryne_sp_4:0.0000024236):0.0020092555,BPBM25754_Choerophryne_sp_4:0.0006858802):0.0735302168):0.0234241049):0.0249934321):0.0158575543):0.0030674427,(((((((UMMZ242338_Liophryne_aff__dentata_1:0.0044520987,BPBM15373_Liophryne_aff__dentata_2:0.0264245002):0.0737376586,MB593_Liophryne_aff__dentata_3:0.0043243690):0.0378793489,((UMMZ242309_Genyophryne_aff__thomsoni_1:0.0058137041,MB626_Genyophryne_aff__thomsoni_2:0.0166857057):0.0207702751,(BPBM20357_Genyophryne_thomsoni:0.0342046051,BPBM31853_Genyophryne_aff__thomsoni_3:0.0952750401):0.0143494323):0.0279018318):0.0631316301,BPBM22754_Liophryne_schlaginhaufeni:0.0954155630):0.0063170432,BPBM22793_Sphenophryne_cornuta:0.1082236322):0.0026491969,BPBM18315_Liophryne_allisoni:0.1229848955):0.0023932956,(BPBM39929_Liophryne_miniafia:0.1053880979,(BPBM17890_Oxydactyla_crassa:0.0393949620,BPBM19360_Liophryne_magnitympanum:0.0606171792):0.0194537727):0.0292640709):0.0162262408):0.0061891715,((((UMMZ242212_Austrochaperina_C_aff__palmipes_1:0.0104319710,MB539_Austrochaperina_C_aff__palmipes_2:0.0061669373):0.0176449439,(BPBM15234_Austrochaperina_C_aff__palmipes_3:0.0005421051,BPBM15232_Austrochaperina_C_aff__palmipes_3:0.0069271072):0.0118674087):0.0557629751,MB475_Austrochaperina_C_aff__palmipes_4:0.0543085581):0.0572395605,((((BPBM38914_Barygenys_maculata:0.0365392515,BPBM25756_Barygenys_atra:0.0675034401):0.0199365832,BPBM15259_Barygenys_resima:0.0313507638):0.0292989072,(BPBM38904_Barygenys_apodasta:0.1083307061,(BPBM20126_Barygenys_aff__exsul_1:0.0655195272,BPBM20128_Barygenys_exsul:0.0523463533):0.0233075948):0.0944901771):0.0185955751,BPBM35986_Hylophorbus_cf__rufescens_17:0.0701891632):0.0334761776):0.0026726260):0.0030941750,(((((((((((BPBM47792_Hylophorbus_cf__rufescens_14:0.0505919982,BPBM47888_Hylophorbus_cf__rufescens_13:0.0354132126):0.0045289525,((BPBM22504_Hylophorbus_cf__rufescens_12:0.0004150425,BPBM18441_Hylophorbus_cf__rufescens_12:0.0017507682):0.0005814160,MB294_Hylophorbus_cf__rufescens_12:0.0024985454):0.0151346243):0.0405540675,(BPBM35866_Hylophorbus_cf__rufescens_15:0.0372381361,BPBM22740_Hylophorbus_cf__rufescens_16:0.0333900982):0.0380743129):0.0045761010,BPBM35692_Hylophorbus_cf__proekes:0.0967683788):0.0024763212,((((((((UMMZ242317_Hylophorbus_cf__rufescens_1:0.0013660290,MB556_Hylophorbus_cf__rufescens_1:0.0017819882):0.0180994769,BPBM16181_Hylophorbus_cf__rufescens_2:0.0176123716):0.0113244937,(BPBM37232_Hylophorbus_cf__rufescens_3:0.0342334514,BPBM15355_Hylophorbus_cf__rufescens_4:0.0176651912):0.0040823466):0.0032862468,(BPBM18450_Hylophorbus_cf__rufescens_6:0.0149083094,(MB483_Hylophorbus_cf__rufescens_5:0.0009721392,BPBM31979_Hylophorbus_cf__rufescens_5:0.0000024236):0.0143313441):0.0153710850):0.0086372340,((BPBM39569_Hylophorbus_cf__rufescens_9:0.0181524515,(BPBM39631_Hylophorbus_cf__rufescens_7:0.0189369143,BPBM18033_Hylophorbus_cf__rufescens_8:0.0193624583):0.0032907226):0.0103528909,BPBM19338_Hylophorbus_cf__rufescens_10:0.0217930886):0.0059003523):0.0125274745,BPBM17048_Hylophorbus_cf__rufescens_11:0.0496551789):0.0146984166,BPBM39638_Hylophorbus_myopicus:0.0453177890):0.0134028351,(BPBM20369_Hylophorbus_extimus:0.0199831237,BPBM22761_Hylophorbus_proekes:0.0359137057):0.0382426804):0.0130706010):0.0027010783,BPBM34724_Hylophorbus_atrifasciatus:0.0824438334):0.0087029533,BPBM33749_Hylophorbus_richardsi:0.0920356242):0.0150749105,((((((UMMZ242361_Mantophryne_cf__lateralis_1:0.0009699350,(BPBM20396_Mantophryne_cf__lateralis_1:0.0008669094,MB518_Mantophryne_cf__lateralis_1:0.0000024236):0.0011936493):0.0079264681,BPBM15410_Mantophryne_cf__lateralis_2:0.0209948586):0.0317535599,(BPBM22780_Mantophryne_cf__lateralis_3:0.0163707239,((BPBM19265_Mantophryne_cf__lateralis_4:0.0031029758,MB331_Mantophryne_cf__lateralis_4:0.0022456319):0.0287980542,MB479_Mantophryne_cf__lateralis_5:0.0150584831):0.0063895911):0.0249100594):0.0073844397,BPBM40135_Mantophryne_insignis:0.0697946803):0.0139550499,BPBM31477_Mantophryne_menziesi:0.0814720607):0.0231044828,(BPBM20142_Mantophryne_louisiadensis:0.0373735423,BPBM20397_Mantophryne_axanthogaster:0.0316838279):0.0578683491):0.0110307822):0.0080668992,((BPBM47786_Callulops_sp_2:0.0589056631,((((((UMMZ242226_Callulops_doriae_complex_sp_1:0.0047703229,MB508_Callulops_doriae_complex_sp_1:0.0004667160):0.0038423551,BPBM20141_Callulops_doriae_complex_sp_2:0.0043425536):0.0253353805,BPBM37122_Callulops_sp_1:0.0377275247):0.0096529020,BPBM19236_Callulops_bicolor:0.0266102361):0.0048289842,BPBM16806_Callulops_robustus:0.0478434666):0.0320813014,((BPBM18504_Callulops_personatus:0.0010646796,BPBM23740_Callulops_personatus:0.0058947260):0.0363878568,(BPBM13155_Callulops_eremnosphax:0.0414764649,BPBM35836_Callulops_microtis:0.0342132563):0.0128471515):0.0399828528):0.0037850522):0.0046431773,BPBM33669_Callulops_wilhelmanus:0.0636654306):0.0243498930):0.0074825514,(((((BPBM13110_Asterophrys_slateri:0.0764019191,BPBM28153_Asterophrys_leucopus:0.0427524545):0.0328852925,BPBM28204_Asterophrys_turpicola:0.0784223839):0.0379700668,(((ZMB74609_Asterophrys_senglaubi:0.0931667401,ZMB63882_Asterophrys_marani:0.0041326804):0.0370056113,AA24862_Asterophrys_sp:0.0759080464):0.0158171063,(ZMB70187_Asterophrys_cf__marani:0.0023574604,ZMB70185_Asterophrys_cf__marani:0.0046769332):0.0314762731):0.0620731006):0.0236444331,ZMB70535_Asterophrys_eurydactylus:0.0824773573):0.0431453481,(BPBM33780_Xenorhina_parkerorum:0.0920955691,((((BPBM22797_Xenorhina_arboricola:0.0639817644,BPBM34697_Xenorhina_oxycephala:0.0328341735):0.0200367309,BPBM21474_Xenorhina_adisca:0.1050678559):0.0691451046,((BPBM28179_Xenorhina_mehelyi:0.0282446289,MB327_Xenorhina_sp_1:0.0635442902):0.0321515291,BPBM22795_Xenorhina_tumulus:0.0849687588):0.0697935411):0.0374111243,(BPBM14060_Xenorhina_ocellata:0.1378376165,BPBM34741_Xenorhina_obesa:0.0722849511):0.0251099514):0.0140561685):0.0154161757):0.0201241338):0.0115087683,(JAM11383_Oreophryne_B_sp_5:0.0837714172,TNHC58922_Oreophryne_B_variabilis:0.0299633057):0.1731634365):0.0011177170):0.0073475844,(((BPBM22664_Austrochaperina_A_sp_1:0.0072726073,BPBM22481_Austrochaperina_A_novaebritanniae:0.0071063363):0.1384660463,((BPBM40000_Austrochaperina_A_sp_2:0.0246785416,BPBM18388_Austrochaperina_A_parkeri:0.0272383910):0.1143314576,BPBM20112_Austrochaperina_A_yelaensis:0.1171257336):0.0094470991):0.0152450133,(((BPBM35735_Austrochaperina_B_sp_3:0.0175963459,BPBM22668_Austrochaperina_B_septentrionalis:0.1091788980):0.0389875325,BPBM22656_Austrochaperina_B_blumi:0.0307152123):0.0416032976,BPBM22665_Austrochaperina_B_basipalmata:0.1034327086):0.0392911227):0.0040614446):0.0000028689,((BPBM13862_Austrochaperina_B_macrorhyncha:0.0572794577,BPBM22708_Copiula_tyleri:0.0189801780):0.0625902406,BPBM25760_Barygenys_sp:0.0948228834):0.0128268920):0.0178519359,((((BPBM40083_Copiula_sp_1:0.0280994458,(((BPBM39007_Copiula_sp_3:0.0367562913,BPBM17084_Copiula_oxyrhina:0.0187463978):0.0322179938,BPBM15665_Copiula_minor:0.0541138295):0.0034159969,(BPBM17827_Copiula_sp_4:0.0385086081,MB309_Copiula_sp_5:0.1234407106):0.0033960645):0.0099964663):0.0021291431,BPBM18605_Copiula_fistulans:0.0553567411):0.0029051845,BPBM20262_Copiula_sp_2:0.0530991080):0.0127251156,BPBM20287_Copiula_sp_6:0.0439736825):0.0461067080):0.1445274622,UMMZ211174_Dyscophis_antongilli:0.1922236200):0.0631525332,UMMZ211181_Platypelis_grandis:0.2257235992,UMMZ219489_Scaphiophryne_marmorata:0.1242619565);

TIME STAMP
----------

Date and time: Mon Mar 13 11:14:14 2023
Total CPU time used: 3.51562 seconds (0h:0m:3s)
Total wall-clock time used: 3.52206 seconds (0h:0m:3s)

